package editor

import (
	"context"
	"law_flow_app_go/models"
)

templ Canvas(ctx context.Context, template models.DocumentTemplate) {
	<!-- Editor Canvas -->
	<div
		class="flex-1 overflow-auto relative bg-base-300 cursor-default"
		id="editor-scroller"
		@scroll="updateCurrentPage()"
	>
		<div class="flex justify-center py-12 px-4 min-w-fit">
			<div
				class="relative transition-transform duration-200 ease-out origin-top"
				id="editor-wrapper"
				:style="`width: ${pageWidth}px; transform: scale(${zoomLevel});`"
			>
				<!-- Page backgrounds (visual only) -->
				<template x-for="page in totalPages" :key="'bg-' + page">
					<div
						class="absolute left-0 right-0 pointer-events-none"
						:style="`top: ${(page - 1) * (pageHeight + pageGap)}px; height: ${pageHeight}px;`"
					>
						<!-- Shadow -->
						<div class="absolute inset-0 bg-base-content/5 translate-x-1 translate-y-1 rounded-sm blur-sm"></div>
						<!-- White page background -->
						<div class="absolute inset-0 bg-white border border-base-200 rounded-sm shadow-xl"></div>
						<!-- Page number -->
						<div class="absolute -top-6 -right-6 text-xs font-mono font-bold text-base-content/30 tracking-wider">
							<span x-text="`${page}`"></span>
						</div>
					</div>
				</template>
				<!-- Editable content -->
				<div
					id="editor-content"
					contenteditable="true"
					class="editor-content relative text-black outline-none text-[12pt] font-serif leading-relaxed z-10"
					:style="`width: ${pageWidth}px; min-height: ${pageHeight}px; padding: ${pagePadding}px; box-sizing: border-box;`"
					style={ GetPaperStyle(template) }
					@keydown="handleKeydown($event)"
					@input="handleInput()"
				>
					@templ.Raw(template.Content)
				</div>
			</div>
		</div>
		<!-- Bottom padding -->
		<div class="h-32"></div>
	</div>
}
