package editor

import (
	"context"
	"law_flow_app_go/services/i18n"
)

templ ContextMenu(ctx context.Context) {
	<!-- Context Menu -->
	<template x-teleport="body">
		<div
			x-show="showContextMenu"
			x-transition.opacity.duration.100ms
			@click.away="showContextMenu = false"
			:style="getContextMenuStyle()"
			class="fixed z-50 w-64 border border-white/10 rounded-xl shadow-2xl overflow-hidden flex flex-col max-h-80 bg-[#0A0A0B]"
			style="display: none;"
			x-ref="contextMenu"
		>
			<!-- Variables Header -->
			<div class="px-3 py-2 border-b border-white/10 bg-white/5 text-center">
				<h3 class="text-[10px] font-bold text-white/40 uppercase tracking-widest">{ i18n.T(ctx, "templates.insert_variable_title") }</h3>
			</div>
			<!-- Variables List -->
			<div class="overflow-y-auto p-2">
				<template x-show="variables.length === 0">
					<div class="p-2 text-xs text-muted-foreground text-center italic">
						{ i18n.T(ctx, "templates.no_variables") }
					</div>
				</template>
				<template x-for="category in variables" :key="category.name">
					<div class="mb-2">
						<div class="px-3 py-1.5 text-xs font-medium text-accent opacity-80" x-text="category.name"></div>
						<template x-for="variable in category.variables" :key="variable.key">
							<button
								@click="insertVariable(variable.key)"
								class="w-full text-left px-3 py-2 text-sm hover:bg-gradient-to-r hover:from-white/10 hover:to-transparent rounded-lg transition-all duration-200 flex items-center justify-between group"
							>
								<span x-text="variable.label" class="text-foreground"></span>
								<span x-text="variable.key" class="text-xs text-muted-foreground opacity-50 font-mono group-hover:opacity-100"></span>
							</button>
						</template>
					</div>
				</template>
			</div>
		</div>
	</template>
}
