package editor

import (
	"context"
	"law_flow_app_go/services/i18n"
)

templ ContextMenu(ctx context.Context) {
	<!-- Context Menu -->
	<template x-teleport="body">
		<div
			x-show="showContextMenu"
			x-transition.opacity.duration.100ms
			@click.away="showContextMenu = false"
			:style="getContextMenuStyle()"
			class="fixed z-50 w-64 rounded-sm shadow-2xl overflow-hidden flex flex-col max-h-80 bg-base-100 border border-base-200"
			style="display: none;"
			x-ref="contextMenu"
		>
			<!-- Variables Header -->
			<div class="px-3 py-2 border-b border-base-200 bg-base-200/50 text-center">
				<h3 class="text-[10px] font-bold text-base-content/50 uppercase tracking-widest">{ i18n.T(ctx, "templates.insert_variable_title") }</h3>
			</div>
			<!-- Variables List -->
			<div class="overflow-y-auto p-2 bg-base-100">
				<template x-show="variables.length === 0">
					<div class="p-2 text-xs text-base-content/50 text-center italic font-serif">
						{ i18n.T(ctx, "templates.no_variables") }
					</div>
				</template>
				<template x-for="category in variables" :key="category.name">
					<div class="mb-2">
						<div class="px-3 py-1.5 text-xs font-bold text-primary uppercase tracking-wider" x-text="category.name"></div>
						<template x-for="variable in category.variables" :key="variable.key">
							<button
								@click="insertVariable(variable.key)"
								class="w-full text-left px-3 py-2 text-sm hover:bg-primary/10 rounded-sm transition-all duration-200 flex items-center justify-between group"
							>
								<span x-text="variable.label" class="text-base-content"></span>
								<span x-text="variable.key" class="text-xs text-base-content/40 font-mono group-hover:text-primary"></span>
							</button>
						</template>
					</div>
				</template>
			</div>
		</div>
	</template>
}
