package editor

import (
	"context"
	"law_flow_app_go/services/i18n"
)

templ ContextMenu(ctx context.Context) {
	<!-- Context Menu -->
	<div
		x-show="showContextMenu"
		x-transition.opacity.duration.100ms
		@click.away="showContextMenu = false"
		:style="contextMenuStyle"
		class="fixed z-50 w-64 bg-zinc-900 border border-white/10 rounded-xl shadow-2xl overflow-hidden flex flex-col max-h-80"
		style="display: none;"
		x-ref="contextMenu"
	>
		<div class="p-3 border-b border-white/10 bg-white/5">
			<h3 class="text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "templates.insert_variable_title") }</h3>
		</div>
		<div class="overflow-y-auto p-1">
			<template x-for="category in variables" :key="category.name">
				<div class="mb-1">
					<div class="px-2 py-1 text-xs font-medium text-accent opacity-80" x-text="category.name"></div>
					<template x-for="variable in category.variables" :key="variable.key">
						<button
							@click="insertVariable(variable.key)"
							class="w-full text-left px-2 py-1.5 text-sm hover:bg-white/10 rounded-lg transition-colors flex items-center justify-between group"
						>
							<span x-text="variable.label" class="text-foreground"></span>
							<span x-text="variable.key" class="text-xs text-muted-foreground opacity-50 font-mono group-hover:opacity-100"></span>
						</button>
					</template>
				</div>
			</template>
		</div>
	</div>
}
