package editor

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ Header(ctx context.Context, template models.DocumentTemplate) {
	<!-- Top Bar: Actions -->
	<div class="glass-panel border-b border-white/10 px-6 py-3 flex items-center justify-between z-20">
		<div class="flex items-center gap-4">
			<a
				href="/templates"
				class="flex items-center gap-2 text-muted-foreground hover:text-foreground transition-colors text-sm font-medium"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
				{ i18n.T(ctx, "templates.return_list") }
			</a>
			<div class="h-6 w-px bg-white/10"></div>
			<h2 class="font-semibold text-foreground">{ template.Name }</h2>
			<span class="text-xs text-muted-foreground px-2 py-0.5 rounded-full bg-white/5 border border-white/10 uppercase tracking-wider">
				{ template.PageSize } - { template.PageOrientation }
			</span>
		</div>
		<div class="flex items-center gap-3">
			<!-- Page Indicator -->
			<span x-show="viewMode === 'paginated'" class="text-xs text-muted-foreground px-3 py-1 rounded-full bg-white/5 border border-white/10">
				<span x-text={ "`" + i18n.T(ctx, "templates.page") + " ${currentPage} / ${totalPages}`" }></span>
			</span>
			<button
				hx-get={ "/api/templates/" + template.ID + "/metadata/modal" }
				hx-target="body"
				hx-swap="beforeend"
				class="btn-secondary px-3 py-1.5 text-sm font-medium transition-colors"
			>
				{ i18n.T(ctx, "templates.edit_metadata") }
			</button>
			<button
				type="button"
				onclick="saveTemplateContent()"
				class="btn-primary px-4 py-1.5 text-lg font-medium shadow-md hover:shadow-accent/20 transition-all flex items-center gap-2"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path></svg>
				{ i18n.T(ctx, "common.save") }
			</button>
		</div>
	</div>
}
