package editor

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ Header(ctx context.Context, template models.DocumentTemplate) {
	<!-- Top Bar: Actions -->
	<div class="bg-base-100 border-b border-base-200 px-6 py-3 flex items-center justify-between z-20 shadow-sm">
		<div class="flex items-center gap-4">
			<a
				href="/templates"
				class="flex items-center gap-2 text-base-content/60 hover:text-primary transition-colors text-sm font-medium"
			>
				<i data-lucide="chevron-left"></i>
				{ i18n.T(ctx, "templates.return_list") }
			</a>
			<div class="h-6 w-px bg-base-300"></div>
			<div class="flex flex-col">
				<h2 class="font-serif font-bold text-lg text-base-content truncate max-w-[300px]">{ template.Name }</h2>
				<div class="flex items-center gap-2">
					<span class="text-[10px] uppercase tracking-wider font-bold text-base-content/40">
						{ template.PageSize } • { template.PageOrientation }
					</span>
				</div>
			</div>
		</div>
		<div class="flex items-center gap-3">
			<!-- Page Indicator -->
			<span x-show="viewMode === 'paginated'" class="text-xs font-mono text-base-content/50 px-3 py-1.5 rounded-sm bg-base-200 border border-base-300">
				<span x-text={ "`" + i18n.T(ctx, "templates.page") + " ${currentPage} / ${totalPages}`" }></span>
			</span>
			<button
				hx-get={ "/api/templates/" + template.ID + "/metadata/modal" }
				hx-target="body"
				hx-swap="beforeend"
				class="btn btn-sm btn-primary"
			>
				{ i18n.T(ctx, "templates.edit_metadata") }
			</button>
			<button
				type="button"
				onclick="saveTemplateContent()"
				class="btn btn-sm btn-primary rounded-sm gap-2"
			>
				<i data-lucide="save"></i>
				{ i18n.T(ctx, "common.save") }
			</button>
		</div>
	</div>
}
