package editor

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
)

templ Scripts(ctx context.Context, template models.DocumentTemplate) {
	<!-- Hidden Form for Save -->
	<form id="save-template-form" hx-put={ "/api/templates/" + template.ID } hx-target="body" class="hidden">
		<input type="hidden" name="content" id="hidden-content-input"/>
		<input type="hidden" name="name" value={ template.Name }/>
	</form>
	<!-- Editor Module Scripts -->
	<script src="/static/js/editor/config.js" nonce={ middleware.GetNonce(ctx) }></script>
	<script src="/static/js/editor/selection.js" nonce={ middleware.GetNonce(ctx) }></script>
	<script src="/static/js/editor/menu.js" nonce={ middleware.GetNonce(ctx) }></script>
	<script src="/static/js/editor/formatting.js" nonce={ middleware.GetNonce(ctx) }></script>
	<script src="/static/js/editor/paging.js" nonce={ middleware.GetNonce(ctx) }></script>
	<script src="/static/js/editor/auto-paging.js" nonce={ middleware.GetNonce(ctx) }></script>
	<script src="/static/js/template-editor.js" nonce={ middleware.GetNonce(ctx) }></script>
}

