package editor

import (
	"context"
	"law_flow_app_go/services/i18n"
)

templ Toolbar(ctx context.Context) {
	<!-- Toolbar -->
	<div class="border-b border-base-200 py-2 px-6 flex justify-center items-center gap-1 z-10 sticky top-0 bg-base-100 shadow-sm text-base-content">
		<!-- Heading Buttons -->
		<div class="flex items-center gap-0.5 border-r border-base-200 pr-2 mr-2">
			<button
				type="button"
				@mousedown.prevent="saveEditorSelection(); setHeading('p')"
				:class="currentHeading === 'Normal' ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
				class="px-2 py-1 text-xs font-serif font-medium rounded-sm transition-colors"
				title="Normal text"
			>Normal</button>
			<button
				type="button"
				@mousedown.prevent="saveEditorSelection(); setHeading('h1')"
				:class="currentHeading === 'Heading 1' ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
				class="px-2 py-1 text-xs font-serif font-bold rounded-sm transition-colors"
				title="Heading 1"
			>H1</button>
			<button
				type="button"
				@mousedown.prevent="saveEditorSelection(); setHeading('h2')"
				:class="currentHeading === 'Heading 2' ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
				class="px-2 py-1 text-xs font-serif font-bold rounded-sm transition-colors"
				title="Heading 2"
			>H2</button>
			<button
				type="button"
				@mousedown.prevent="saveEditorSelection(); setHeading('h3')"
				:class="currentHeading === 'Heading 3' ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
				class="px-2 py-1 text-xs font-serif font-semibold rounded-sm transition-colors"
				title="Heading 3"
			>H3</button>
		</div>

		<!-- Formatting Buttons -->
		<button
			type="button"
			@mousedown.prevent="execCommand('bold')"
			:class="isBold ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
			class="p-2 rounded-sm transition-colors w-8 h-8 flex items-center justify-center"
			title="Bold (Ctrl+B)"
		>
			<i data-lucide="bold" class="text-xs"></i>
		</button>
		<button
			type="button"
			@mousedown.prevent="execCommand('italic')"
			:class="isItalic ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
			class="p-2 rounded-sm transition-colors w-8 h-8 flex items-center justify-center"
			title="Italic (Ctrl+I)"
		>
			<i data-lucide="italic" class="text-xs"></i>
		</button>
		<button
			type="button"
			@mousedown.prevent="execCommand('underline')"
			:class="isUnderline ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
			class="p-2 rounded-sm transition-colors w-8 h-8 flex items-center justify-center border-r border-base-200 mr-2 pr-2"
			title="Underline (Ctrl+U)"
		>
			<i data-lucide="underline" class="text-xs"></i>
		</button>

		<!-- Font Size Control -->
		<div class="flex items-center gap-1 border-r border-base-200 pr-2 mr-2">
			<button
				type="button"
				@mousedown.prevent="saveEditorSelection(); setFontSize(Math.max(8, currentFontSize - 1))"
				class="p-1.5 text-base-content/60 hover:text-base-content hover:bg-base-200 rounded-sm transition-colors"
				title="Decrease font size"
			>
				<i data-lucide="minus" class="text-xs"></i>
			</button>
			<input
				type="number"
				:value="currentFontSize"
				@focus="saveEditorSelection()"
				@change="setFontSize(parseInt($event.target.value) || 12)"
				@keydown.enter.prevent="setFontSize(parseInt($event.target.value) || 12); $event.target.blur()"
				min="8"
				max="72"
				class="w-12 px-1 py-1 text-xs text-center font-medium bg-base-100 border border-base-300 rounded-sm focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary"
				title="Font Size (pt)"
			/>
			<button
				type="button"
				@mousedown.prevent="saveEditorSelection(); setFontSize(Math.min(72, currentFontSize + 1))"
				class="p-1.5 text-base-content/60 hover:text-base-content hover:bg-base-200 rounded-sm transition-colors"
				title="Increase font size"
			>
				<i data-lucide="plus" class="text-xs"></i>
			</button>
		</div>

		<!-- Color Picker -->
		<div class="flex items-center gap-1 border-r border-base-200 pr-2 mr-2">
			<!-- Quick colors -->
			<button type="button" @mousedown.prevent="saveEditorSelection(); setTextColor('#000000')" class="w-4 h-4 rounded-full border border-base-300 hover:scale-110 transition-transform shadow-sm" style="background-color: #000000" title="Black"></button>
			<button type="button" @mousedown.prevent="saveEditorSelection(); setTextColor('#DC2626')" class="w-4 h-4 rounded-full border border-base-300 hover:scale-110 transition-transform shadow-sm" style="background-color: #DC2626" title="Red"></button>
			<button type="button" @mousedown.prevent="saveEditorSelection(); setTextColor('#2563EB')" class="w-4 h-4 rounded-full border border-base-300 hover:scale-110 transition-transform shadow-sm" style="background-color: #2563EB" title="Blue"></button>
			<button type="button" @mousedown.prevent="saveEditorSelection(); setTextColor('#16A34A')" class="w-4 h-4 rounded-full border border-base-300 hover:scale-110 transition-transform shadow-sm" style="background-color: #16A34A" title="Green"></button>
			<!-- Custom color picker -->
			<div class="relative flex items-center">
				<input
					type="color"
					:value="currentTextColor"
					@focus="saveEditorSelection()"
					@input="setTextColor($event.target.value)"
					class="w-5 h-5 rounded cursor-pointer border-0 p-0 bg-transparent overflow-hidden"
					title="Custom color"
				/>
			</div>
		</div>

		<!-- Alignment -->
		<button
			type="button"
			@mousedown.prevent="execCommand('justifyLeft')"
			:class="alignment === 'left' ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
			class="p-2 rounded-sm transition-colors w-8 h-8 flex items-center justify-center"
			title="Align Left"
		>
			<i data-lucide="align-left" class="text-xs"></i>
		</button>
		<button
			type="button"
			@mousedown.prevent="execCommand('justifyCenter')"
			:class="alignment === 'center' ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
			class="p-2 rounded-sm transition-colors w-8 h-8 flex items-center justify-center"
			title="Align Center"
		>
			<i data-lucide="align-center" class="text-xs"></i>
		</button>
		<button
			type="button"
			@mousedown.prevent="execCommand('justifyRight')"
			:class="alignment === 'right' ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
			class="p-2 rounded-sm transition-colors w-8 h-8 flex items-center justify-center"
			title="Align Right"
		>
			<i data-lucide="align-right" class="text-xs"></i>
		</button>
		<button
			type="button"
			@mousedown.prevent="execCommand('justifyFull')"
			:class="alignment === 'justify' ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
			class="p-2 rounded-sm transition-colors w-8 h-8 flex items-center justify-center"
			title="Justify"
		>
			<i data-lucide="align-justify" class="text-xs"></i>
		</button>
		
		<div class="w-px h-6 bg-base-200 mx-2 self-center"></div>
		
		<!-- View Mode Toggle -->
		<div class="flex items-center">
			<button
				type="button"
				@click="viewMode = 'paginated'"
				:class="viewMode === 'paginated' ? 'bg-primary/10 text-primary' : 'text-base-content/60 hover:text-base-content hover:bg-base-200'"
				class="px-2 py-1 text-xs font-medium rounded-sm transition-colors flex items-center gap-1"
			>
				<i data-lucide="file-text"></i>
				{ i18n.T(ctx, "templates.view_paginated") }
			</button>
		</div>
	</div>
}
