package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
)

// AppointmentFilters renders the filter controls for appointments
templ AppointmentFilters(ctx context.Context, user *models.User) {
	<div class="bg-base-100 rounded-sm border border-base-200 p-4">
		<form
			id="appointment-filters-form"
			hx-get="/api/appointments"
			hx-target="#appointments-table"
			hx-trigger="change, submit"
			hx-indicator="#loading-indicator"
			class="flex flex-wrap items-center gap-4"
		>
			<!-- Status Filter -->
			<div class="flex-1 min-w-[150px]">
				<select
					name="status"
					class="select select-bordered w-full rounded-sm focus:select-primary"
				>
					<option value="">{ i18n.T(ctx, "appointments.filter.all_status") }</option>
					<option value="Pending">{ i18n.T(ctx, "appointments.status.pending") }</option>
					<option value="Confirmed">{ i18n.T(ctx, "appointments.status.confirmed") }</option>
					<option value="Completed">{ i18n.T(ctx, "appointments.status.completed") }</option>
					<option value="Cancelled">{ i18n.T(ctx, "appointments.status.cancelled") }</option>
				</select>
			</div>
			<!-- Date Range -->
			<div class="flex items-center gap-2">
				<input
					type="date"
					name="start"
					class="input input-bordered rounded-sm focus:input-primary"
				/>
				<span class="text-base-content/50">-</span>
				<input
					type="date"
					name="end"
					class="input input-bordered rounded-sm focus:input-primary"
				/>
			</div>
			<!-- Reset Button -->
			<button
				type="button"
				@click="$form.reset(); htmx.trigger($form, 'submit')"
				class="btn btn-primary rounded-sm"
			>
				{ i18n.T(ctx, "common.reset") }
			</button>
		</form>
	</div>
}

// AppointmentTable renders the appointments table with pagination
templ AppointmentTable(ctx context.Context, appointments []models.Appointment, currentPage int, totalPages int, limit int, total int) {
	if len(appointments) == 0 {
		<div class="text-center py-16 bg-base-50 rounded-sm border border-base-200 border-dashed">
			<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center text-base-content/40">
				<i data-lucide="calendar-x" class="text-2xl"></i>
			</div>
			<p class="text-base-content/60 font-serif italic">{ i18n.T(ctx, "appointments.table.empty") }</p>
		</div>
	} else {
		<!-- Table Container -->
		<div class="overflow-x-auto">
			<table class="table w-full">
				<thead>
					<tr class="bg-base-200/50 border-b border-base-200 text-base-content/70">
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "appointments.table.datetime") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "appointments.table.client") }</th>
						<th class="hidden md:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "appointments.table.lawyer") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "appointments.table.status") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "appointments.table.actions") }</th>
					</tr>
				</thead>
				<tbody>
					for _, apt := range appointments {
						@AppointmentRow(ctx, apt)
					}
				</tbody>
			</table>
		</div>
		<!-- Pagination -->
		<div class="mt-4 p-4 border-t border-base-200">
			@components.Pagination(ctx, components.PaginationData{
				CurrentPage: currentPage,
				TotalPages:  totalPages,
				Limit:       limit,
				Total:       total,
				BaseURL:     "/api/appointments",
				TargetID:    "#appointments-table",
				IncludeID:   "#appointment-filters-form",
			})
		</div>
	}
}

// AppointmentRow renders a single appointment row
templ AppointmentRow(ctx context.Context, apt models.Appointment) {
	<tr class="hover">
		<!-- Date/Time -->
		<td>
			<div class="flex flex-col">
				<span class="font-bold text-base-content">{ apt.StartTime.Format("Jan 02, 2006") }</span>
				<span class="text-xs text-base-content/60">
					{ apt.StartTime.Format("3:04 PM") } - { apt.EndTime.Format("3:04 PM") }
				</span>
			</div>
		</td>
		<!-- Client -->
		<td>
			<div class="flex flex-col">
				<span class="font-medium text-base-content">{ apt.ClientName }</span>
				<span class="text-xs text-base-content/60">{ apt.ClientEmail }</span>
			</div>
		</td>
		<!-- Lawyer -->
		<td class="hidden md:table-cell">
			<span class="text-sm text-base-content">{ apt.Lawyer.Name }</span>
		</td>
		<!-- Status -->
		<td>
			@AppointmentStatusBadge(ctx, apt.Status)
		</td>
		<!-- Actions -->
		<td>
			<div class="flex items-center gap-2">
				if apt.IsCancellable() {
					<!-- Confirm -->
					if apt.Status == "Pending" {
						<button
							hx-put={ fmt.Sprintf("/api/appointments/%s/status", apt.ID) }
							hx-vals='{"status": "Confirmed"}'
							hx-target="closest tr"
							hx-swap="outerHTML"
							class="btn btn-success btn-xs tooltip tooltip-left"
							data-tip={ i18n.T(ctx, "appointments.status.confirm") }
						>
							<i data-lucide="check"></i>
						</button>
					}
					<!-- Cancel -->
					<button
						@click="openConfirmationModalFromData($el)"
						data-confirm-title={ i18n.T(ctx, "appointments.cancel_confirm_title") }
						data-confirm-message={ i18n.T(ctx, "appointments.cancel_confirm_msg") }
						data-confirm-url={ "/api/appointments/" + apt.ID }
						data-confirm-target="closest tr"
						data-confirm-swap="outerHTML swap:1s"
						class="btn btn-error btn-xs tooltip tooltip-left"
						data-tip={ i18n.T(ctx, "common.cancel") }
					>
						<i data-lucide="x"></i>
					</button>
				}
				if apt.Status == "Confirmed" {
					<!-- Mark Complete -->
					<button
						hx-put={ fmt.Sprintf("/api/appointments/%s/status", apt.ID) }
						hx-vals='{"status": "Completed"}'
						hx-target="closest tr"
						hx-swap="outerHTML"
						class="btn btn-info btn-xs tooltip tooltip-left"
						data-tip={ i18n.T(ctx, "appointments.status.complete") }
					>
						<i data-lucide="check-check"></i>
					</button>
				}
			</div>
		</td>
	</tr>
}

// AppointmentStatusBadge renders a status badge
templ AppointmentStatusBadge(ctx context.Context, status string) {
	<span class={ "badge badge-sm font-bold", getAppointmentStatusClass(status) }>
		{ getAppointmentStatusLabel(ctx, status) }
	</span>
}

func getAppointmentStatusClass(status string) string {
	switch status {
	case "Pending":
		return "badge-warning"
	case "Confirmed":
		return "badge-info text-white"
	case "Completed":
		return "badge-success text-white"
	case "Cancelled":
		return "badge-error text-white"
	case "NoShow":
		return "badge-neutral"
	default:
		return "badge-ghost"
	}
}

func getAppointmentStatusLabel(ctx context.Context, status string) string {
	switch status {
	case "Pending":
		return i18n.T(ctx, "appointments.status.pending")
	case "Confirmed":
		return i18n.T(ctx, "appointments.status.confirmed")
	case "Completed":
		return i18n.T(ctx, "appointments.status.completed")
	case "Cancelled":
		return i18n.T(ctx, "appointments.status.cancelled")
	case "NoShow":
		return i18n.T(ctx, "appointments.status.no_show")
	default:
		return status
	}
}
