package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
)

// AppointmentFilters renders the filter controls for appointments
templ AppointmentFilters(ctx context.Context, user *models.User) {
	<div class="glass-panel rounded-xl border border-white/10 p-4">
		<form 
			hx-get="/api/appointments" 
			hx-target="#appointments-table" 
			hx-trigger="change, submit"
			hx-indicator="#loading-indicator"
			class="flex flex-wrap items-center gap-4"
		>
			<!-- Status Filter -->
			<div class="flex-1 min-w-[150px]">
				<select 
					name="status" 
					class="w-full px-4 py-2.5 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent/50"
				>
					<option value="">{ i18n.T(ctx, "appointments.filter.all_status") }</option>
					<option value="Pending">{ i18n.T(ctx, "appointments.status.pending") }</option>
					<option value="Confirmed">{ i18n.T(ctx, "appointments.status.confirmed") }</option>
					<option value="Completed">{ i18n.T(ctx, "appointments.status.completed") }</option>
					<option value="Cancelled">{ i18n.T(ctx, "appointments.status.cancelled") }</option>
				</select>
			</div>

			<!-- Date Range -->
			<div class="flex items-center gap-2">
				<input 
					type="date" 
					name="start"
					class="px-4 py-2.5 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent/50"
				/>
				<span class="text-muted-foreground">-</span>
				<input 
					type="date" 
					name="end"
					class="px-4 py-2.5 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent/50"
				/>
			</div>

			<!-- Reset Button -->
			<button 
				type="button"
				onclick="this.form.reset(); htmx.trigger(this.form, 'submit')"
				class="px-4 py-2.5 bg-white/5 hover:bg-white/10 text-foreground rounded-xl transition-all"
			>
				{ i18n.T(ctx, "common.reset") }
			</button>
		</form>
	</div>
}

// AppointmentTable renders the appointments table with pagination
templ AppointmentTable(ctx context.Context, appointments []models.Appointment, currentPage int, totalPages int, limit int, total int) {
	if len(appointments) == 0 {
		<div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
			<svg class="w-16 h-16 mx-auto mb-4 text-muted-foreground/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
			</svg>
			<p class="text-muted-foreground">{ i18n.T(ctx, "appointments.table.empty") }</p>
		</div>
	} else {
		<!-- Table Container -->
		<div class="glass-panel rounded-xl border border-white/10 overflow-hidden">
			<div class="overflow-x-auto">
				<table class="w-full">
					<thead>
						<tr class="border-b border-white/10 bg-white/5">
							<th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "appointments.table.datetime") }</th>
							<th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "appointments.table.client") }</th>
							<th class="hidden md:table-cell px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "appointments.table.lawyer") }</th>
							<th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "appointments.table.status") }</th>
							<th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "appointments.table.actions") }</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-white/10">
						for _, apt := range appointments {
							@AppointmentRow(ctx, apt)
						}
					</tbody>
				</table>
			</div>
		</div>
		
		<!-- Pagination -->
		@components.Pagination(ctx, components.PaginationData{
			CurrentPage: currentPage,
			TotalPages:  totalPages,
			Limit:       limit,
			Total:       total,
			BaseURL:     "/api/appointments",
		})
	}
}

// AppointmentRow renders a single appointment row
templ AppointmentRow(ctx context.Context, apt models.Appointment) {
	<tr class="hover:bg-white/5 transition-colors duration-200">
		<!-- Date/Time -->
		<td class="px-4 md:px-6 py-4 md:py-5">
			<div class="flex flex-col">
				<span class="text-sm font-semibold text-foreground">{ apt.StartTime.Format("Jan 02, 2006") }</span>
				<span class="text-xs text-muted-foreground">
					{ apt.StartTime.Format("3:04 PM") } - { apt.EndTime.Format("3:04 PM") }
				</span>
			</div>
		</td>
		
		<!-- Client -->
		<td class="px-4 md:px-6 py-4 md:py-5">
			<div class="flex flex-col">
				<span class="text-sm font-medium text-foreground">{ apt.Client.Name }</span>
				<span class="text-xs text-muted-foreground">{ apt.Client.Email }</span>
			</div>
		</td>
		
		<!-- Lawyer -->
		<td class="hidden md:table-cell px-4 md:px-6 py-4 md:py-5">
			<span class="text-sm text-foreground">{ apt.Lawyer.Name }</span>
		</td>
		
		<!-- Status -->
		<td class="px-4 md:px-6 py-4 md:py-5">
			@AppointmentStatusBadge(ctx, apt.Status)
		</td>
		
		<!-- Actions -->
		<td class="px-4 md:px-6 py-4 md:py-5">
			<div class="flex items-center gap-2">
				if apt.IsCancellable() {
					<!-- Confirm -->
					if apt.Status == "Pending" {
						<button 
							hx-put={ fmt.Sprintf("/api/appointments/%s/status", apt.ID) }
							hx-vals='{"status": "Confirmed"}'
							hx-target="closest tr"
							hx-swap="outerHTML"
							class="p-2 bg-green-500/20 hover:bg-green-500/30 text-green-400 rounded-lg transition-all"
							title="Confirm"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
							</svg>
						</button>
					}
					<!-- Cancel -->
					<button 
						hx-delete={ fmt.Sprintf("/api/appointments/%s", apt.ID) }
						hx-confirm="Are you sure you want to cancel this appointment?"
						hx-target="closest tr"
						hx-swap="outerHTML swap:1s"
						class="p-2 bg-red-500/20 hover:bg-red-500/30 text-red-400 rounded-lg transition-all"
						title="Cancel"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				}
				if apt.Status == "Confirmed" {
					<!-- Mark Complete -->
					<button 
						hx-put={ fmt.Sprintf("/api/appointments/%s/status", apt.ID) }
						hx-vals='{"status": "Completed"}'
						hx-target="closest tr"
						hx-swap="outerHTML"
						class="p-2 bg-accent/20 hover:bg-accent/30 text-accent rounded-lg transition-all"
						title="Mark Complete"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</button>
				}
			</div>
		</td>
	</tr>
}

// AppointmentStatusBadge renders a status badge
templ AppointmentStatusBadge(ctx context.Context, status string) {
	<span class={ "px-2 py-1 rounded-full text-xs font-semibold", getAppointmentStatusClass(status) }>
		{ getAppointmentStatusLabel(ctx, status) }
	</span>
}

func getAppointmentStatusClass(status string) string {
	switch status {
	case "Pending":
		return "bg-yellow-500/20 text-yellow-400 border border-yellow-500/30"
	case "Confirmed":
		return "bg-blue-500/20 text-blue-400 border border-blue-500/30"
	case "Completed":
		return "bg-green-500/20 text-green-400 border border-green-500/30"
	case "Cancelled":
		return "bg-red-500/20 text-red-400 border border-red-500/30"
	case "NoShow":
		return "bg-gray-500/20 text-gray-400 border border-gray-500/30"
	default:
		return "bg-white/10 text-white border border-white/20"
	}
}

func getAppointmentStatusLabel(ctx context.Context, status string) string {
	switch status {
	case "Pending":
		return i18n.T(ctx, "appointments.status.pending")
	case "Confirmed":
		return i18n.T(ctx, "appointments.status.confirmed")
	case "Completed":
		return i18n.T(ctx, "appointments.status.completed")
	case "Cancelled":
		return i18n.T(ctx, "appointments.status.cancelled")
	case "NoShow":
		return i18n.T(ctx, "appointments.status.no_show")
	default:
		return status
	}
}
