package partials

import (
    "context"
    "fmt"
    "law_flow_app_go/models"
    "law_flow_app_go/services/i18n"
)

templ AuditLogTable(ctx context.Context, logs []models.AuditLog, total int64, page, pageSize int) {
    if len(logs) == 0 {
		<div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
			<p class="text-muted-foreground">{ i18n.T(ctx, "audit.noLogs") }</p>
		</div>
	} else {
        <div class="glass-panel rounded-xl border border-white/10 overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-white/10 bg-white/5">
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.timestamp") }
                            </th>
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.user") }
                            </th>
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.action") }
                            </th>
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.resource") }
                            </th>
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.description") }
                            </th>
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.details") }
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-white/10">
                        for _, log := range logs {
                            <tr class="hover:bg-white/5 transition-colors duration-200">
                                <td class="px-4 md:px-6 py-4 md:py-5 whitespace-nowrap text-sm text-muted-foreground">
                                    { log.CreatedAt.Format("2006-01-02 15:04:05") }
                                </td>
                                <td class="px-4 md:px-6 py-4 md:py-5 whitespace-nowrap">
                                    <div class="text-sm font-semibold text-foreground">{ log.UserName }</div>
                                    <div class="text-xs text-muted-foreground">{ log.UserRole }</div>
                                </td>
                                <td class="px-4 md:px-6 py-4 md:py-5 whitespace-nowrap">
                                    @actionBadge(ctx, log.Action)
                                </td>
                                <td class="px-4 md:px-6 py-4 md:py-5 whitespace-nowrap">
                                    <div class="text-sm text-foreground">{ log.ResourceType }</div>
                                    <div class="text-xs text-muted-foreground truncate max-w-[150px]" title={ log.ResourceName }>{ log.ResourceName }</div>
                                </td>
                                <td class="px-4 md:px-6 py-4 md:py-5 text-sm text-muted-foreground max-w-xs truncate" title={ log.Description }>
                                    { log.Description }
                                </td>
                                <td class="px-4 md:px-6 py-4 md:py-5 whitespace-nowrap text-sm">
                                    if (log.Action == models.AuditActionUpdate || log.Action == models.AuditActionVisibilityChange) && (log.OldValues != "" || log.NewValues != "") {
                                        <div x-data="{ open: false }">
                                            <button 
                                                class="text-accent hover:text-accent/80 transition-colors duration-200"
                                                @click="open = true"
                                            >
                                                { i18n.T(ctx, "audit.viewChanges") }
                                            </button>
                                            
                                            <!-- Changes Modal -->
                                            <div x-show="open" 
                                                class="fixed inset-0 z-50 overflow-y-auto" 
                                                aria-labelledby="modal-title" role="dialog" aria-modal="true"
                                                style="display: none;">
                                                <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                                                    <div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity" @click="open = false" aria-hidden="true"></div>
                                                    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                                                    <div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" class="inline-block align-bottom bg-background border border-white/10 rounded-xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                                                        <div class="bg-background px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                                                            <h3 class="text-lg leading-6 font-medium text-foreground" id="modal-title">
                                                                { i18n.T(ctx, "audit.changeDetails") }
                                                            </h3>
                                                            <div class="mt-4 space-y-4">
                                                                if log.OldValues != "" {
                                                                    <div>
                                                                        <h4 class="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">{ i18n.T(ctx, "audit.oldValues") }</h4>
                                                                        <pre class="bg-white/5 p-2 rounded text-xs overflow-x-auto text-foreground border border-white/10">{ log.OldValues }</pre>
                                                                    </div>
                                                                }
                                                                if log.NewValues != "" {
                                                                    <div>
                                                                        <h4 class="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">{ i18n.T(ctx, "audit.newValues") }</h4>
                                                                        <pre class="bg-white/5 p-2 rounded text-xs overflow-x-auto text-foreground border border-white/10">{ log.NewValues }</pre>
                                                                    </div>
                                                                }
                                                            </div>
                                                        </div>
                                                        <div class="bg-white/5 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse border-t border-white/10">
                                                            <button type="button" class="w-full inline-flex justify-center rounded-xl border border-transparent shadow-sm px-4 py-2 bg-accent text-base font-medium text-white hover:bg-accent/90 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm transition-all duration-200" @click="open = false">
                                                                { i18n.T(ctx, "common.close") }
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    }
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            @auditPagination(ctx, total, page, pageSize)
        </div>
    }
}

templ actionBadge(ctx context.Context, action models.AuditAction) {
    switch action {
        case models.AuditActionCreate:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-green-500/20 text-green-400 border border-green-500/30">
                { i18n.T(ctx, "audit.actions.create") }
            </span>
        case models.AuditActionUpdate:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-blue-500/20 text-blue-400 border border-blue-500/30">
                { i18n.T(ctx, "audit.actions.update") }
            </span>
        case models.AuditActionDelete:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-red-500/20 text-red-400 border border-red-500/30">
                { i18n.T(ctx, "audit.actions.delete") }
            </span>
        case models.AuditActionView:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-gray-500/20 text-gray-400 border border-gray-500/30">
                { i18n.T(ctx, "audit.actions.view") }
            </span>
        case models.AuditActionDownload:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-indigo-500/20 text-indigo-400 border border-indigo-500/30">
                { i18n.T(ctx, "audit.actions.download") }
            </span>
        case models.AuditActionVisibilityChange:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-purple-500/20 text-purple-400 border border-purple-500/30">
                { i18n.T(ctx, "audit.actions.visibility") }
            </span>
        case "LOGIN":
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-green-500/20 text-green-400 border border-green-500/30">
                LOGIN
            </span>
        case "LOGOUT":
             <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-yellow-500/20 text-yellow-400 border border-yellow-500/30">
                LOGOUT
            </span>
        default:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-gray-500/20 text-gray-400 border border-gray-500/30">
                { string(action) }
            </span>
    }
}

templ auditPagination(ctx context.Context, total int64, page, pageSize int) {
    if total > 0 {
		<div class="bg-white/5 border-t border-white/10 px-4 py-3 flex items-center justify-between sm:px-6">
			<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-muted-foreground">
                        { i18n.T(ctx, "common.pagination.showing", map[string]interface{}{
                            "start": fmt.Sprint((page-1)*pageSize + 1),
                            "end": fmt.Sprint(func() int64 {
                                if int64(page*pageSize) > total { return total }
                                return int64(page * pageSize)
                             }()),
                            "total": fmt.Sprint(total),
                        }) }
					</p>
				</div>
                if total > int64(pageSize) {
				    <div>
					    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            if page > 1 {
                                <button hx-get={ fmt.Sprintf("/api/audit-logs?page=%d", page-1) } hx-include="#filter-form" hx-target="#audit-logs-table" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-white/10 bg-white/5 text-sm font-medium text-muted-foreground hover:bg-white/10 transition-colors">
                                    <span class="sr-only">{ i18n.T(ctx, "common.pagination.previous") }</span>
                                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            }
                            
                            <span class="relative inline-flex items-center px-4 py-2 border border-white/10 bg-white/10 text-sm font-medium text-foreground">
                                { fmt.Sprint(page) }
                            </span>

                            if int64(page*pageSize) < total {
                                <button hx-get={ fmt.Sprintf("/api/audit-logs?page=%d", page+1) } hx-include="#filter-form" hx-target="#audit-logs-table" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-white/10 bg-white/5 text-sm font-medium text-muted-foreground hover:bg-white/10 transition-colors">
                                    <span class="sr-only">{ i18n.T(ctx, "common.pagination.next") }</span>
                                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            }
					    </nav>
				    </div>
                }
			</div>
		</div>
    }
}

