package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ AuditTimeline(ctx context.Context, logs []models.AuditLog) {
	<div class="flow-root">
		<ul class="-mb-8">
			for i, log := range logs {
				<li>
					<div class="relative pb-8">
						if i != len(logs) - 1 {
							<span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-base-200"></span>
						}
						<div class="relative flex space-x-3">
							<!-- Icon based on action -->
							@timelineIcon(log.Action)
							<div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
								<div>
									<p class="text-sm text-base-content/70">
										<span class="font-bold font-serif text-base-content">{ log.UserName }</span>
										{ " " }
										{ getActionVerb(ctx, log.Action) }
									</p>
									if log.Description != "" {
										<p class="text-sm text-base-content/50 mt-1">{ log.Description }</p>
									}
								</div>
								<div class="text-right text-xs whitespace-nowrap text-base-content/40 font-mono">
									{ log.CreatedAt.Format("Jan 2, 2006 15:04") }
								</div>
							</div>
						</div>
					</div>
				</li>
			}
		</ul>
	</div>
}

templ timelineIcon(action models.AuditAction) {
	switch action {
		case models.AuditActionCreate:
			<span class="h-8 w-8 rounded-full bg-success flex items-center justify-center ring-4 ring-base-100 text-white">
				<i data-lucide="plus" class="text-sm"></i>
			</span>
		case models.AuditActionUpdate:
			<span class="h-8 w-8 rounded-full bg-info flex items-center justify-center ring-4 ring-base-100 text-white">
				<i data-lucide="pencil" class="text-sm"></i>
			</span>
		case models.AuditActionDelete:
			<span class="h-8 w-8 rounded-full bg-error flex items-center justify-center ring-4 ring-base-100 text-white">
				<i data-lucide="trash-2" class="text-sm"></i>
			</span>
		case models.AuditActionView:
			<span class="h-8 w-8 rounded-full bg-base-300 flex items-center justify-center ring-4 ring-base-100 text-base-content/60">
				<i data-lucide="eye" class="text-sm"></i>
			</span>
		case models.AuditActionDownload:
			<span class="h-8 w-8 rounded-full bg-accent flex items-center justify-center ring-4 ring-base-100 text-white">
				<i data-lucide="download" class="text-sm"></i>
			</span>
		case models.AuditActionVisibilityChange:
			<span class="h-8 w-8 rounded-full bg-secondary flex items-center justify-center ring-4 ring-base-100 text-white">
				<i data-lucide="eye-off" class="text-sm"></i>
			</span>
		default:
			<span class="h-8 w-8 rounded-full bg-base-300 flex items-center justify-center ring-4 ring-base-100 text-base-content/60">
				<i data-lucide="info" class="text-sm"></i>
			</span>
	}
}

func getActionVerb(ctx context.Context, action models.AuditAction) string {
	switch action {
	case models.AuditActionCreate:
		return i18n.T(ctx, "audit.verbs.created")
	case models.AuditActionUpdate:
		return i18n.T(ctx, "audit.verbs.updated")
	case models.AuditActionDelete:
		return i18n.T(ctx, "audit.verbs.deleted")
	case models.AuditActionView:
		return i18n.T(ctx, "audit.verbs.viewed")
	case models.AuditActionDownload:
		return i18n.T(ctx, "audit.verbs.downloaded")
	case models.AuditActionVisibilityChange:
		return i18n.T(ctx, "audit.verbs.visibility")
	default:
		return string(action)
	}
}
