
package partials

import (
    "context"
    "encoding/json"
    "fmt"
    "law_flow_app_go/models"
    "law_flow_app_go/services/i18n"
    "strings"
)

templ AuditLogTable(ctx context.Context, logs []models.AuditLog, total int64, page, pageSize int) {
    if len(logs) == 0 {
		<div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
			<p class="text-muted-foreground">{ i18n.T(ctx, "audit.noLogs") }</p>
		</div>
	} else {
        <div class="glass-panel rounded-xl border border-white/10 overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-white/10 bg-white/5">
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.timestamp") }
                            </th>
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.user") }
                            </th>
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.action") }
                            </th>
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.resource") }
                            </th>
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.description") }
                            </th>
                            <th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">
                                { i18n.T(ctx, "audit.table.details") }
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-white/10">
                        for _, log := range logs {
                            <tr class="hover:bg-white/5 transition-colors duration-200">
                                <td class="px-4 md:px-6 py-4 md:py-5 whitespace-nowrap text-sm text-muted-foreground">
                                    { log.CreatedAt.Format("2006-01-02 15:04:05") }
                                </td>
                                <td class="px-4 md:px-6 py-4 md:py-5 whitespace-nowrap">
                                    <div class="text-sm font-semibold text-foreground">{ log.UserName }</div>
                                    <div class="text-xs text-muted-foreground">{ log.UserRole }</div>
                                </td>
                                <td class="px-4 md:px-6 py-4 md:py-5 whitespace-nowrap">
                                    @actionBadge(ctx, log.Action)
                                </td>
                                <td class="px-4 md:px-6 py-4 md:py-5 whitespace-nowrap">
                                    <div class="text-sm text-foreground">{ i18n.T(ctx, getResourceKey(log.ResourceType)) }</div>
                                    <div class="text-xs text-muted-foreground truncate max-w-[150px]" title={ log.ResourceName }>{ log.ResourceName }</div>
                                </td>
                                <td class="px-4 md:px-6 py-4 md:py-5 text-sm text-muted-foreground max-w-xs truncate" title={ log.Description }>
                                    { log.Description }
                                </td>
                                <td class="px-4 md:px-6 py-4 md:py-5 whitespace-nowrap text-sm">
                                    if (log.Action == models.AuditActionUpdate || log.Action == models.AuditActionVisibilityChange) && (log.OldValues != "" || log.NewValues != "") {
                                        <div x-data="{ open: false }">
                                            <button 
                                                class="text-accent hover:text-accent/80 transition-colors duration-200"
                                                @click="open = true"
                                            >
                                                { i18n.T(ctx, "audit.viewChanges") }
                                            </button>
                                            
                                            <!-- Changes Modal -->
                                            <div x-show="open" 
                                                class="fixed inset-0 z-50 overflow-y-auto" 
                                                aria-labelledby="modal-title" role="dialog" aria-modal="true"
                                                style="display: none;">
                                                <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                                                    <div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity" @click="open = false" aria-hidden="true"></div>
                                                    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                                                    <div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" class="relative z-50 inline-block align-bottom bg-background bg-white dark:bg-gray-900 border border-white/10 rounded-xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
                                                        <div class="bg-background px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                                                            <h3 class="text-lg leading-6 font-medium text-foreground" id="modal-title">
                                                                { i18n.T(ctx, "audit.changeDetails") }
                                                            </h3>
                                                            <div class="mt-4">
																<div class="overflow-x-auto rounded-lg border border-white/10">
																	<table class="w-full text-left text-sm">
																		<thead class="bg-white/5 text-muted-foreground font-medium">
																			<tr>
																				<th class="px-4 py-2 border-b border-white/10">{ i18n.T(ctx, "audit.diff.field") }</th>
																				<th class="px-4 py-2 border-b border-white/10">{ i18n.T(ctx, "audit.diff.old") }</th>
																				<th class="px-4 py-2 border-b border-white/10">{ i18n.T(ctx, "audit.diff.new") }</th>
																			</tr>
																		</thead>
																		<tbody class="divide-y divide-white/10">
																			for _, change := range log.Changes() {
																				<tr class="hover:bg-white/5">
																					<td class="px-4 py-2 font-mono text-xs">{ change.Field }</td>
																					<td class="px-4 py-2 text-muted-foreground break-all">
																						<pre class="whitespace-pre-wrap font-mono text-xs max-h-32 overflow-y-auto">{ formatAuditValue(change.Old) }</pre>
																					</td>
																					<td class="px-4 py-2 text-foreground break-all">
																						<pre class="whitespace-pre-wrap font-mono text-xs max-h-32 overflow-y-auto">{ formatAuditValue(change.New) }</pre>
																					</td>
																				</tr>
																			}
																		</tbody>
																	</table>
																</div>
                                                            </div>
                                                        </div>
                                                        <div class="bg-white/5 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse border-t border-white/10">
                                                            <button type="button" class="w-full inline-flex justify-center rounded-xl border border-transparent shadow-sm px-4 py-2 bg-accent text-base font-medium text-white hover:bg-accent/90 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm transition-all duration-200" @click="open = false">
                                                                { i18n.T(ctx, "common.close") }
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    }
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            @auditPagination(ctx, total, page, pageSize)
        </div>
    }
}

templ actionBadge(ctx context.Context, action models.AuditAction) {
    switch action {
        case models.AuditActionCreate:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-green-500/20 text-green-400 border border-green-500/30">
                { i18n.T(ctx, "audit.actions.create") }
            </span>
        case models.AuditActionUpdate:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-blue-500/20 text-blue-400 border border-blue-500/30">
                { i18n.T(ctx, "audit.actions.update") }
            </span>
        case models.AuditActionDelete:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-red-500/20 text-red-400 border border-red-500/30">
                { i18n.T(ctx, "audit.actions.delete") }
            </span>
        case models.AuditActionView:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-gray-500/20 text-gray-400 border border-gray-500/30">
                { i18n.T(ctx, "audit.actions.view") }
            </span>
        case models.AuditActionDownload:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-indigo-500/20 text-indigo-400 border border-indigo-500/30">
                { i18n.T(ctx, "audit.actions.download") }
            </span>
        case models.AuditActionVisibilityChange:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-purple-500/20 text-purple-400 border border-purple-500/30">
                { i18n.T(ctx, "audit.actions.visibility") }
            </span>
        case "LOGIN":
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-green-500/20 text-green-400 border border-green-500/30">
                LOGIN
            </span>
        case "LOGOUT":
             <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-yellow-500/20 text-yellow-400 border border-yellow-500/30">
                LOGOUT
            </span>
        default:
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-gray-500/20 text-gray-400 border border-gray-500/30">
                { string(action) }
            </span>
    }
}

templ auditPagination(ctx context.Context, total int64, page, pageSize int) {
    if total > 0 {
		<div class="bg-white/5 border-t border-white/10 px-4 py-3 flex items-center justify-between sm:px-6">
			<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-muted-foreground">
                        { i18n.T(ctx, "common.pagination.showing", map[string]interface{}{
                            "start": fmt.Sprint((page-1)*pageSize + 1),
                            "end": fmt.Sprint(func() int64 {
                                if int64(page*pageSize) > total { return total }
                                return int64(page * pageSize)
                             }()),
                            "total": fmt.Sprint(total),
                        }) }
					</p>
				</div>
                if total > int64(pageSize) {
				    <div>
					    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            if page > 1 {
                                <button hx-get={ fmt.Sprintf("/api/audit-logs?page=%d", page-1) } hx-include="#filter-form" hx-target="#audit-logs-table" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-white/10 bg-white/5 text-sm font-medium text-muted-foreground hover:bg-white/10 transition-colors">
                                    <span class="sr-only">{ i18n.T(ctx, "common.pagination.previous") }</span>
                                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            }
                            
                            <span class="relative inline-flex items-center px-4 py-2 border border-white/10 bg-white/10 text-sm font-medium text-foreground">
                                { fmt.Sprint(page) }
                            </span>

                            if int64(page*pageSize) < total {
                                <button hx-get={ fmt.Sprintf("/api/audit-logs?page=%d", page+1) } hx-include="#filter-form" hx-target="#audit-logs-table" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-white/10 bg-white/5 text-sm font-medium text-muted-foreground hover:bg-white/10 transition-colors">
                                    <span class="sr-only">{ i18n.T(ctx, "common.pagination.next") }</span>
                                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            }
					    </nav>
				    </div>
                }
			</div>
		</div>
    }
}



func getResourceKey(resourceType string) string {
	switch resourceType {
	case "BlockedDate":
		return "audit.resources.blocked_date"
	case "CaseRequest":
		return "audit.resources.case_request"
	case "CaseDocument":
		return "audit.resources.document"
	case "GeneratedDocument":
		return "audit.resources.generated_document"
	case "AppointmentType":
		return "audit.resources.appointment_type"
	case "Case":
		return "audit.resources.case"
	case "User":
		return "audit.resources.user"
	case "Appointment":
		return "audit.resources.appointment"
	case "Availability":
		return "audit.resources.availability"
	case "Firm":
		return "audit.resources.firm"
	case "Template":
		return "audit.resources.template"
	default:
		return "audit.resources." + resourceType
	}
}

func formatAuditValue(v interface{}) string {
	if v == nil {
		return "-"
	}

    // Handle slice of things (like subtypes list)
    if slice, ok := v.([]interface{}); ok {
        var items []string
        for _, item := range slice {
            str := formatAuditValue(item)
            if str != "" && str != "-" {
                items = append(items, str)
            }
        }
        if len(items) > 0 {
             return strings.Join(items, ", ")
        }
        return ""
    }

	// Handle maps (objects) - try to find a readable name
	if m, ok := v.(map[string]interface{}); ok {
        // Priority list of fields to represent the object
        keys := []string{"name", "title", "description", "code", "username", "email", "id"}
        for _, k := range keys {
            if val, ok := m[k].(string); ok && val != "" {
                return val
            }
        }
        
        // If we can't find a simple string, we still don't want to dump a huge JSON if possible.
        // But for debugging we might need it. For now, let's look for known empty generic objects
        // and return something minimal?
        // Actually, adhering to "Lawyer friendly", if we can't find a name, maybe just return "-" or the type?
        // Let's stick to JSON fallback for now but the improved list handling above should solve the user's specific issue.
        b, _ := json.MarshalIndent(v, "", "  ")
        return string(b)
	}

    // Default formatting logic
	switch val := v.(type) {
	case string:
		return val
	case float64:
		// JSON numbers are float64, check if it's actually an integer
		if val == float64(int64(val)) {
			return fmt.Sprintf("%d", int64(val))
		}
		return fmt.Sprintf("%g", val)
	case bool:
		if val {
			return "Yes" 
		}
		return "No"
	default:
        // Try JSON marshal for any other complex types not caught above
        b, err := json.MarshalIndent(v, "", "  ")
        if err == nil {
            return string(b)
        }
		return fmt.Sprintf("%v", v)
	}
}
