package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ AuditTimeline(ctx context.Context, logs []models.AuditLog) {
	<div class="flow-root">
		<ul class="-mb-8">
			for i, log := range logs {
				<li>
					<div class="relative pb-8">
						if i != len(logs) - 1 {
							<span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200 dark:bg-gray-700"></span>
						}
						<div class="relative flex space-x-3">
							<!-- Icon based on action -->
							@timelineIcon(log.Action)
							<div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
								<div>
									<p class="text-sm text-gray-500 dark:text-gray-400">
										<span class="font-medium text-gray-900 dark:text-white">{ log.UserName }</span>
										{ " " }
										{ getActionVerb(ctx, log.Action) }
									</p>
									if log.Description != "" {
										<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">{ log.Description }</p>
									}
								</div>
								<div class="text-right text-sm whitespace-nowrap text-gray-500 dark:text-gray-400">
									{ log.CreatedAt.Format("Jan 2, 2006 15:04") }
								</div>
							</div>
						</div>
					</div>
				</li>
			}
		</ul>
	</div>
}

templ timelineIcon(action models.AuditAction) {
	switch action {
		case models.AuditActionCreate:
			<span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-white dark:ring-gray-800">
				<!-- Plus icon -->
				<svg class="h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path>
				</svg>
			</span>
		case models.AuditActionUpdate:
			<span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white dark:ring-gray-800">
				<!-- Pencil icon -->
				<svg class="h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
					<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
				</svg>
			</span>
		case models.AuditActionDelete:
			<span class="h-8 w-8 rounded-full bg-red-500 flex items-center justify-center ring-8 ring-white dark:ring-gray-800">
				<!-- Trash icon -->
				<svg class="h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
				</svg>
			</span>
		case models.AuditActionView:
			<span class="h-8 w-8 rounded-full bg-gray-400 flex items-center justify-center ring-8 ring-white dark:ring-gray-800">
				<svg class="h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
					<path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
					<path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
				</svg>
			</span>
		case models.AuditActionDownload:
			<span class="h-8 w-8 rounded-full bg-indigo-500 flex items-center justify-center ring-8 ring-white dark:ring-gray-800">
				<svg class="h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</span>
		case models.AuditActionVisibilityChange:
			<span class="h-8 w-8 rounded-full bg-purple-500 flex items-center justify-center ring-8 ring-white dark:ring-gray-800">
				<svg class="h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
					<path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
					<path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
				</svg>
			</span>
		default:
			<span class="h-8 w-8 rounded-full bg-gray-400 flex items-center justify-center ring-8 ring-white dark:ring-gray-800">
				<svg class="h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
				</svg>
			</span>
	}
}

func getActionVerb(ctx context.Context, action models.AuditAction) string {
	switch action {
	case models.AuditActionCreate:
		return i18n.T(ctx, "audit.verbs.created")
	case models.AuditActionUpdate:
		return i18n.T(ctx, "audit.verbs.updated")
	case models.AuditActionDelete:
		return i18n.T(ctx, "audit.verbs.deleted")
	case models.AuditActionView:
		return i18n.T(ctx, "audit.verbs.viewed")
	case models.AuditActionDownload:
		return i18n.T(ctx, "audit.verbs.downloaded")
	case models.AuditActionVisibilityChange:
		return i18n.T(ctx, "audit.verbs.visibility")
	default:
		return string(action)
	}
}
