package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// CaseFilters renders the filter controls for cases
templ CaseFilters(ctx context.Context, user *models.User) {
	<!-- Filter Form Container -->
	<form
		id="cases-filter-form"
		hx-get="/api/cases"
		hx-target="#cases-table"
		hx-trigger="submit"
		hx-indicator="#loading-indicator"
		class="flex flex-col xl:flex-row gap-4 items-start xl:items-end w-full"
	>
		<!-- Filters Group -->
		<div class="flex flex-wrap gap-4 w-full">
			if user.Role == "admin" {
				@StatusSelect(ctx)
				@AssignedToSelect(ctx)
			}
			@DateFromInput(ctx)
			@DateToInput(ctx)
			@KeywordInput(ctx)
		</div>
		<!-- Search Button -->
		<div class="w-full xl:w-auto mt-2 xl:mt-0 flex-shrink-0">
			<button
				type="submit"
				class="btn btn-primary w-full xl:w-auto rounded-sm gap-2"
			>
				<i data-lucide="search"></i>
				<span>{ i18n.T(ctx, "cases.filters.search_button") }</span>
			</button>
		</div>
	</form>
}

// CaseFiltersHistorical renders the filter controls for historical cases (without status filter)
templ CaseFiltersHistorical(ctx context.Context, user *models.User) {
	<form
		id="cases-filter-form"
		hx-get="/api/cases?historical=true"
		hx-target="#cases-table"
		hx-trigger="submit"
		hx-indicator="#loading-indicator"
		class="flex flex-col xl:flex-row gap-4 items-start xl:items-end w-full"
	>
		<input type="hidden" name="historical" value="true"/>
		<!-- Filters Group -->
		<div class="flex flex-wrap gap-4 w-full">
			if user.Role == "admin" {
				@AssignedToSelect(ctx)
			}
			@DateFromInput(ctx)
			@DateToInput(ctx)
			@KeywordInput(ctx)
		</div>
		<!-- Search Button -->
		<div class="w-full xl:w-auto mt-2 xl:mt-0 flex-shrink-0">
			<button
				type="submit"
				class="btn btn-primary w-full xl:w-auto rounded-sm gap-2"
			>
				<i data-lucide="search"></i>
				<span>{ i18n.T(ctx, "cases.filters.search_button") }</span>
			</button>
		</div>
	</form>
}

// Helper Components for Inputs to avoid duplication
templ StatusSelect(ctx context.Context) {
	<div class="form-control w-full sm:w-auto">
		<label class="label pt-0 pb-1">
			<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "cases.filters.status") }</span>
		</label>
		<select
			class="select select-bordered select-sm w-full sm:w-40 rounded-sm focus:select-primary"
			name="status"
			id="status-filter"
		>
			<option value="">{ i18n.T(ctx, "cases.filters.all_status") }</option>
			<option value="OPEN">{ i18n.T(ctx, "cases.status.open") }</option>
			<option value="ON_HOLD">{ i18n.T(ctx, "cases.status.on_hold") }</option>
			<option value="CLOSED">{ i18n.T(ctx, "cases.status.closed") }</option>
		</select>
	</div>
}

templ AssignedToSelect(ctx context.Context) {
	<div class="form-control w-full sm:w-auto">
		<label class="label pt-0 pb-1">
			<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "cases.filters.assigned_to") }</span>
		</label>
		<select
			class="select select-bordered select-sm w-full sm:w-48 rounded-sm focus:select-primary"
			name="assigned_to"
			id="assigned-to-filter"
		>
			<option value="">{ i18n.T(ctx, "cases.filters.all_lawyers") }</option>
			<!-- Options will be populated via HTMX from /api/lawyers -->
		</select>
	</div>
}

templ DateFromInput(ctx context.Context) {
	<div class="form-control w-full sm:w-auto">
		<label class="label pt-0 pb-1">
			<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "cases.filters.from") }</span>
		</label>
		<input
			type="date"
			class="input input-bordered input-sm w-full sm:w-40 rounded-sm focus:input-primary"
			name="date_from"
			id="date-from-filter"
		/>
	</div>
}

templ DateToInput(ctx context.Context) {
	<div class="form-control w-full sm:w-auto">
		<label class="label pt-0 pb-1">
			<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "cases.filters.to") }</span>
		</label>
		<input
			type="date"
			class="input input-bordered input-sm w-full sm:w-40 rounded-sm focus:input-primary"
			name="date_to"
			id="date-to-filter"
		/>
	</div>
}

templ KeywordInput(ctx context.Context) {
	<div class="form-control w-full sm:flex-1 min-w-[200px]">
		<label class="label pt-0 pb-1">
			<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "cases.filters.search_label") }</span>
		</label>
		<div class="relative">
			<input
				type="text"
				placeholder={ i18n.T(ctx, "cases.filters.search_placeholder") }
				class="input input-bordered input-sm w-full rounded-sm pl-9 focus:input-primary"
				name="keyword"
				id="keyword-filter"
			/>
			<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
				<i data-lucide="search" class="text-base-content/40"></i>
			</div>
		</div>
	</div>
}
