package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
)

templ CaseEditModal(ctx context.Context, caseRecord models.Case, clients []models.User, lawyers []models.User, currentUser *models.User, domains []models.CaseDomain, branches []models.CaseBranch, subtypes []models.CaseSubtype) {
	<!-- Edit Case Modal -->
	<div id="edit-case-modal" class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" style="z-index: 9999;" onclick="if(event.target === this) closeEditModal()">
		<div class="glass-panel rounded-xl border border-white/10 w-full max-w-2xl p-6" onclick="event.stopPropagation()">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-6">
				<h3 class="text-2xl font-bold">{ i18n.T(ctx, "case.edit.title") }</h3>
				<button
					type="button"
					onclick="closeEditModal()"
					class="p-2 hover:bg-white/5 rounded-lg transition-all duration-200"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>

			<!-- Edit Form -->
			<form
				id="edit-case-form"
				hx-put={ "/api/cases/" + caseRecord.ID }
				hx-target="#edit-response"
				hx-swap="innerHTML"
			>
				<div class="space-y-4">
					<!-- Status -->
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-2">
							{ i18n.T(ctx, "case.edit.status") } <span class="text-red-400">*</span>
						</label>
						<select
							name="status"
							required
							class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
						>
							<option value="OPEN" selected?={ caseRecord.Status == "OPEN" }>{ i18n.T(ctx, "case.status.open") }</option>
							<option value="ON_HOLD" selected?={ caseRecord.Status == "ON_HOLD" }>{ i18n.T(ctx, "case.status.on_hold") }</option>
							<option value="CLOSED" selected?={ caseRecord.Status == "CLOSED" }>{ i18n.T(ctx, "case.status.closed") }</option>
						</select>
					</div>

					<!-- Filing Number (Radicado) -->
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-2">
							{ i18n.T(ctx, "case.edit.radicado") }
						</label>
						<input
							type="text"
							name="filing_number"
							value={ func() string { if caseRecord.FilingNumber != nil { return *caseRecord.FilingNumber } else { return "" } }() }
							placeholder={ i18n.T(ctx, "case.edit.radicado_placeholder") }
							class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent"
						/>
					</div>

					<!-- Description -->
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-2">
							{ i18n.T(ctx, "case.edit.description") } <span class="text-red-400">*</span>
						</label>
						<textarea
							name="description"
							rows="4"
							required
							placeholder={ i18n.T(ctx, "case.edit.desc_placeholder") }
							class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent"
						>{ caseRecord.Description }</textarea>
					</div>

					<!-- Client -->
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-2">
							{ i18n.T(ctx, "case.edit.client") } <span class="text-red-400">*</span>
						</label>
						<select
							name="client_id"
							required
							class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
						>
							for _, client := range clients {
								<option value={ client.ID } selected?={ client.ID == caseRecord.ClientID }>
									{ client.Name } ({ client.Email })
								</option>
							}
						</select>
					</div>

					<!-- Assigned Lawyer (Admin only can edit) -->
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-2">
							{ i18n.T(ctx, "case.edit.lawyer") }
						</label>
						if currentUser.Role == "admin" {
							<select
								name="assigned_to_id"
								class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
							>
								<option value="">{ i18n.T(ctx, "case.edit.unassigned") }</option>
								for _, lawyer := range lawyers {
									if caseRecord.AssignedToID != nil {
										<option value={ lawyer.ID } selected?={ lawyer.ID == *caseRecord.AssignedToID }>
											{ lawyer.Name } ({ lawyer.Role })
										</option>
									} else {
										<option value={ lawyer.ID }>
											{ lawyer.Name } ({ lawyer.Role })
										</option>
									}
								}
							</select>
						} else {
							<!-- Read-only display for non-admins -->
							if caseRecord.AssignedTo != nil {
								<p class="text-foreground py-2">{ caseRecord.AssignedTo.Name }</p>
								<input type="hidden" name="assigned_to_id" value={ *caseRecord.AssignedToID }/>
							} else {
								<p class="text-muted-foreground italic py-2">{ i18n.T(ctx, "case.detail.unassigned") }</p>
							}
						}
					</div>

					<!-- Classification Section -->
					<div class="space-y-4 pt-4 border-t border-white/10">
						<h4 class="text-lg font-semibold">{ i18n.T(ctx, "case.edit.classification_section") }</h4>
						
						<!-- Domain -->
						<div>
							<label class="block text-sm font-medium text-muted-foreground mb-2">
								{ i18n.T(ctx, "case.detail.domain") }
							</label>
							<select
								name="domain_id"
								class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								hx-get="/api/subtypes/branches"
								hx-target="#branch-select"
								hx-trigger="change"
								hx-include="[name='domain_id']"
								onchange="document.getElementById('branch-select').disabled = this.value === ''"
							>
								<option value="">{ i18n.T(ctx, "case.edit.select_domain") }</option>
								for _, domain := range domains {
									if caseRecord.DomainID != nil {
										<option value={ domain.ID } selected?={ domain.ID == *caseRecord.DomainID }>{ domain.Name }</option>
									} else {
										<option value={ domain.ID }>{ domain.Name }</option>
									}
								}
							</select>
						</div>

						<!-- Branch -->
						<div>
							<label class="block text-sm font-medium text-muted-foreground mb-2">
								{ i18n.T(ctx, "case.detail.branch") }
							</label>
							<select
								id="branch-select"
								name="branch_id"
								class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								hx-get="/api/subtypes/options"
								hx-target="#subtype-container"
								hx-trigger="change"
								hx-include="[name='branch_id']"
								disabled?={ caseRecord.DomainID == nil }
							>
								@components.BranchOptions(ctx, branches, caseRecord.BranchID)
							</select>
						</div>

						<!-- Subtypes -->
						<div id="subtype-container">
							<label class="block text-sm font-medium text-muted-foreground mb-2">
								{ i18n.T(ctx, "case.detail.subtypes") }
							</label>
							@components.SubtypeMultiSelect(ctx, subtypes, func() []string {
								ids := make([]string, len(caseRecord.Subtypes))
								for i, s := range caseRecord.Subtypes {
									ids[i] = s.ID
								}
								return ids
							}())
						</div>
					</div>

					<!-- Response Container -->
					<div id="edit-response"></div>

					<!-- Action Buttons -->
					<div class="flex items-center gap-3 pt-4">
						<button
							type="submit"
							class="flex-1 px-6 py-3 bg-accent text-accent-foreground rounded-lg font-semibold hover:bg-accent/90 transition-all duration-200"
						>
							{ i18n.T(ctx, "case.edit.save") }
						</button>
						<button
							type="button"
							onclick="closeEditModal()"
							class="px-6 py-3 bg-white/5 text-foreground hover:bg-white/10 rounded-lg font-semibold transition-all duration-200"
						>
							{ i18n.T(ctx, "case.edit.cancel") }
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script>
		function closeEditModal() {
			const modal = document.getElementById('edit-case-modal-container');
			if (modal) {
				modal.innerHTML = '';
			}
		}
	</script>
}
