package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// CaseFilters renders the filter controls for cases
templ CaseFilters(ctx context.Context, user *models.User) {
	<div class="glass-panel p-3 md:p-4 rounded-xl border border-white/10">
		<form
			id="cases-filter-form"
			hx-get="/api/cases"
			hx-target="#cases-table"
			hx-trigger="submit"
			hx-indicator="#loading-indicator"
		>
			<div class="flex flex-col sm:flex-row flex-wrap gap-3 sm:gap-4 sm:items-center">

				if user.Role == "admin" {
					@StatusSelect(ctx)
					@AssignedToSelect(ctx)
				}

				@DateFromInput(ctx)
				@DateToInput(ctx)

				<!-- Search takes remaining width on desktop, full width on mobile -->
				@KeywordInput(ctx)

				<!-- Search Button -->
				<button
					type="submit"
					class="px-4 py-2 bg-accent hover:bg-accent/80 text-white rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-2"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
					</svg>
					{ i18n.T(ctx, "cases.filters.search_button") }
				</button>
			</div>
		</form>
	</div>
}

// Helper Components for Inputs to avoid duplication

templ StatusSelect(ctx context.Context) {
	<div class="flex items-center gap-2 w-full sm:w-auto">
		<label class="text-sm font-medium text-muted-foreground min-w-fit">{ i18n.T(ctx, "cases.filters.status") }</label>
		<select
			class="flex-1 sm:flex-none px-3 py-2 bg-white/5 border border-white/10 rounded-lg text-sm font-medium text-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
			name="status"
			id="status-filter"
		>
			<option value="">{ i18n.T(ctx, "cases.filters.all_status") }</option>
			<option value="OPEN">{ i18n.T(ctx, "cases.status.open") }</option>
			<option value="ON_HOLD">{ i18n.T(ctx, "cases.status.on_hold") }</option>
			<option value="CLOSED">{ i18n.T(ctx, "cases.status.closed") }</option>
		</select>
	</div>
}

templ AssignedToSelect(ctx context.Context) {
	<div class="flex items-center gap-2 w-full sm:w-auto">
		<label class="text-sm font-medium text-muted-foreground min-w-fit">{ i18n.T(ctx, "cases.filters.assigned_to") }</label>
		<select
			class="flex-1 sm:flex-none px-3 py-2 bg-white/5 border border-white/10 rounded-lg text-sm font-medium text-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
			name="assigned_to"
			id="assigned-to-filter"
		>
			<option value="">{ i18n.T(ctx, "cases.filters.all_lawyers") }</option>
			<!-- Options will be populated via HTMX from /api/lawyers -->
		</select>
	</div>
}

templ DateFromInput(ctx context.Context) {
	<div class="flex items-center gap-2 w-full sm:w-auto">
		<label class="text-sm font-medium text-muted-foreground min-w-fit">{ i18n.T(ctx, "cases.filters.from") }</label>
		<input
			type="date"
			class="flex-1 sm:flex-none px-3 py-2 bg-white/5 border border-white/10 rounded-lg text-sm font-medium text-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
			name="date_from"
			id="date-from-filter"
		/>
	</div>
}

templ DateToInput(ctx context.Context) {
	<div class="flex items-center gap-2 w-full sm:w-auto">
		<label class="text-sm font-medium text-muted-foreground min-w-fit">{ i18n.T(ctx, "cases.filters.to") }</label>
		<input
			type="date"
			class="flex-1 sm:flex-none px-3 py-2 bg-white/5 border border-white/10 rounded-lg text-sm font-medium text-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
			name="date_to"
			id="date-to-filter"
		/>
	</div>
}

templ KeywordInput(ctx context.Context) {
	<div class="flex items-center gap-2 w-full sm:flex-1 min-w-[200px]">
		<label class="text-sm font-medium text-muted-foreground min-w-fit sm:hidden md:block">{ i18n.T(ctx, "cases.filters.search_label") }</label>
		<input
			type="text"
			placeholder={ i18n.T(ctx, "cases.filters.search_placeholder") }
			class="w-full px-3 py-2 bg-white/5 border border-white/10 rounded-lg text-sm font-medium text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
			name="keyword"
			id="keyword-filter"
		/>
	</div>
}

// CaseFiltersHistorical renders the filter controls for historical cases (without status filter)
templ CaseFiltersHistorical(ctx context.Context, user *models.User) {
	<div class="glass-panel p-3 md:p-4 rounded-xl border border-white/10">
		<form
			id="cases-filter-form"
			hx-get="/api/cases?historical=true"
			hx-target="#cases-table"
			hx-trigger="submit"
			hx-indicator="#loading-indicator"
		>
			<input type="hidden" name="historical" value="true"/>
			<div class="flex flex-col sm:flex-row flex-wrap gap-3 sm:gap-4 sm:items-center">

				if user.Role == "admin" {
					@AssignedToSelect(ctx)
				}

				@DateFromInput(ctx)
				@DateToInput(ctx)

				<!-- Search takes remaining width on desktop, full width on mobile -->
				@KeywordInput(ctx)

				<!-- Search Button -->
				<button
					type="submit"
					class="px-4 py-2 bg-accent hover:bg-accent/80 text-white rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-2"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
					</svg>
					{ i18n.T(ctx, "cases.filters.search_button") }
				</button>
			</div>
		</form>
	</div>
}
