package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"time"
)

// CaseRequestFilters renders the filter controls
templ CaseRequestFilters(ctx context.Context) {
	<div class="glass-panel p-3 md:p-4 rounded-xl border border-white/10">
		<div class="flex flex-col sm:flex-row flex-wrap gap-3 sm:gap-4 sm:items-center">
			<div class="flex items-center gap-2 w-full sm:w-auto">
				<label class="text-sm font-medium text-muted-foreground min-w-fit">{ i18n.T(ctx, "case_requests.filters.status") }</label>
				<select
					class="flex-1 sm:flex-none px-3 py-2 bg-white/5 border border-white/10 rounded-lg text-sm font-medium text-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
					hx-get="/api/case-requests"
					hx-target="#case-requests-table"
					hx-trigger="change"
					hx-include="[name='priority']"
					name="status"
					id="status-filter"
				>
					<option value="">{ i18n.T(ctx, "case_requests.filters.all_status") }</option>
					<option value="pending">{ i18n.T(ctx, "case_requests.status.pending") }</option>
					<option value="accepted">{ i18n.T(ctx, "case_requests.status.accepted") }</option>
					<option value="rejected">{ i18n.T(ctx, "case_requests.status.rejected") }</option>
				</select>
			</div>
			<div class="flex items-center gap-2 w-full sm:w-auto">
				<label class="text-sm font-medium text-muted-foreground min-w-fit">{ i18n.T(ctx, "case_requests.filters.priority") }</label>
				<select
					class="flex-1 sm:flex-none px-3 py-2 bg-white/5 border border-white/10 rounded-lg text-sm font-medium text-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
					hx-get="/api/case-requests"
					hx-target="#case-requests-table"
					hx-trigger="change"
					hx-include="[name='status']"
					name="priority"
					id="priority-filter"
				>
					<option value="">{ i18n.T(ctx, "case_requests.filters.all_priorities") }</option>
					<option value="urgent">{ i18n.T(ctx, "case_requests.priority.urgent") }</option>
					<option value="high">{ i18n.T(ctx, "case_requests.priority.high") }</option>
					<option value="medium">{ i18n.T(ctx, "case_requests.priority.medium") }</option>
					<option value="low">{ i18n.T(ctx, "case_requests.priority.low") }</option>
				</select>
			</div>
		</div>
	</div>
}

// CaseRequestTable renders the case requests table (without filters)
templ CaseRequestTable(ctx context.Context, requests []models.CaseRequest, currentPage int, totalPages int, limit int, total int) {
	if len(requests) == 0 {
		<div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
			<p class="text-muted-foreground">{ i18n.T(ctx, "case_requests.table.empty") }</p>
		</div>
	} else {
		<!-- Table Container with Horizontal Scroll -->
		<div class="glass-panel rounded-xl border border-white/10 overflow-hidden">
			<div class="overflow-x-auto">
				<table class="w-full">
					<thead>
						<tr class="border-b border-white/10 bg-white/5">
							<th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.name") }</th>
							<th class="hidden md:table-cell px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.contact") }</th>
							<th class="hidden lg:table-cell px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.document") }</th>
							<th class="hidden sm:table-cell px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.priority") }</th>
							<th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.status") }</th>
							<th class="hidden sm:table-cell px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.submitted") }</th>
							<th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.actions") }</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-white/10">
						for _, request := range requests {
							@CaseRequestRow(ctx, request)
						}
					</tbody>
				</table>
			</div>
		</div>
		<!-- Pagination Controls -->
		@components.Pagination(ctx, components.PaginationData{
			CurrentPage: currentPage,
			TotalPages:  totalPages,
			Limit:       limit,
			Total:       total,
			BaseURL:     "/api/case-requests",
			Status:      "",
			Priority:    "",
		})
	}
}

// CaseRequestRow renders a single table row for a case request
templ CaseRequestRow(ctx context.Context, request models.CaseRequest) {
	<tr class="hover:bg-white/5 transition-colors duration-200">
		<!-- Name -->
		<td class="px-4 md:px-6 py-4 md:py-5">
			<div class="flex flex-col min-w-[180px] md:min-w-[220px]">
				<span class="text-sm font-semibold text-foreground">{ request.Name }</span>
				<span class="text-xs text-muted-foreground line-clamp-1 max-w-[250px] md:max-w-[350px]">{ request.Description }</span>
			</div>
		</td>
		<!-- Contact (hidden on mobile) -->
		<td class="hidden md:table-cell px-4 md:px-6 py-4 md:py-5">
			<div class="flex flex-col gap-1 text-xs text-muted-foreground">
				<div class="flex items-center gap-1">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
					</svg>
					<span class="truncate max-w-[150px]">{ request.Email }</span>
				</div>
				<div class="flex items-center gap-1">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
					</svg>
					<span>{ request.Phone }</span>
				</div>
			</div>
		</td>
		<!-- Document (hidden on small screens) -->
		<td class="hidden lg:table-cell px-4 md:px-6 py-4 md:py-5">
			<div class="flex items-center gap-1 text-xs">
				<svg class="w-3 h-3 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
				</svg>
				<span class="text-foreground font-medium">{ request.DocumentType }</span>
				<span class="text-muted-foreground">{ request.DocumentNumber }</span>
			</div>
		</td>
		<!-- Priority (hidden on mobile) -->
		<td class="hidden sm:table-cell px-4 md:px-6 py-4 md:py-5">
			@PriorityBadge(ctx, request.Priority)
		</td>
		<!-- Status -->
		<td class="px-4 md:px-6 py-4 md:py-5">
			@StatusBadge(ctx, request.Status)
		</td>
		<!-- Submitted (hidden on mobile) -->
		<td class="hidden sm:table-cell px-4 md:px-6 py-4 md:py-5">
			<span class="text-xs text-muted-foreground ">
				{ formatRelativeTime(request.CreatedAt) }
			</span>
		</td>
		<!-- Actions -->
		<td class="px-4 md:px-6 py-4 md:py-5">
			<div class="flex items-center gap-2">
				<button
					class="px-3 md:px-4 py-2 bg-white/5 text-foreground hover:bg-white/10 rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-1.5"
					hx-get={ templ.URL("/api/case-requests/" + request.ID + "/detail") }
					hx-target="body"
					hx-swap="beforeend"
					title="View Details"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
					</svg>
					<span class="hidden sm:inline">{ i18n.T(ctx, "case_requests.table.details") }</span>
				</button>
			</div>
		</td>
	</tr>
}

// PriorityBadge renders a priority badge
templ PriorityBadge(ctx context.Context, priority string) {
	<span class={ "px-2 py-1 rounded-full text-xs font-semibold ", getPriorityClass(priority) }>
		{ getPriorityLabel(ctx, priority) }
	</span>
}

// StatusBadge renders a status badge
templ StatusBadge(ctx context.Context, status string) {
	<span class={ "px-2 py-1 rounded-full text-xs font-semibold ", getStatusClass(status) }>
		{ getStatusLabel(ctx, status) }
	</span>
}

// Helper functions for priority styling
func getPriorityClass(priority string) string {
	switch priority {
	case "urgent":
		return "bg-red-500/20 text-red-400 border border-red-500/30"
	case "high":
		return "bg-orange-500/20 text-orange-400 border border-orange-500/30"
	case "medium":
		return "bg-yellow-500/20 text-yellow-400 border border-yellow-500/30"
	case "low":
		return "bg-green-500/20 text-green-400 border border-green-500/30"
	default:
		return "bg-white/10 text-white border border-white/20"
	}
}

func getPriorityLabel(ctx context.Context, priority string) string {
	switch priority {
	case "urgent":
		return i18n.T(ctx, "case_requests.priority.urgent")
	case "high":
		return i18n.T(ctx, "case_requests.priority.high")
	case "medium":
		return i18n.T(ctx, "case_requests.priority.medium")
	case "low":
		return i18n.T(ctx, "case_requests.priority.low")
	default:
		return priority
	}
}

// Helper functions for status styling
func getStatusClass(status string) string {
	switch status {
	case "pending":
		return "bg-blue-500/20 text-blue-400 border border-blue-500/30"
	case "accepted":
		return "bg-green-500/20 text-green-400 border border-green-500/30"
	case "rejected":
		return "bg-red-500/20 text-red-400 border border-red-500/30"
	default:
		return "bg-white/10 text-white border border-white/20"
	}
}

func getStatusLabel(ctx context.Context, status string) string {
	switch status {
	case "pending":
		return i18n.T(ctx, "case_requests.status.pending")
	case "accepted":
		return i18n.T(ctx, "case_requests.status.accepted")
	case "rejected":
		return i18n.T(ctx, "case_requests.status.rejected")
	default:
		return status
	}
}

// Helper function to format relative time
func formatRelativeTime(t time.Time) string {
	duration := time.Since(t)

	if duration < time.Minute {
		return "just now"
	} else if duration < time.Hour {
		minutes := int(duration.Minutes())
		if minutes == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", minutes)
	} else if duration < 24*time.Hour {
		hours := int(duration.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	} else if duration < 7*24*time.Hour {
		days := int(duration.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	} else {
		return t.Format("Jan 2, 2006")
	}
}
