package partials

import (
	"law_flow_app_go/models"
	"fmt"
)

// CaseRequestDetailModal renders a modal with case request details
templ CaseRequestDetailModal(request models.CaseRequest) {
	<div
		id="case-request-detail-modal"
		class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4"
		x-data="{ show: true }"
		x-show="show"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-200"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		@keydown.escape.window="show = false; setTimeout(() => document.getElementById('case-request-detail-modal').remove(), 300)"
		@click.self="show = false; setTimeout(() => document.getElementById('case-request-detail-modal').remove(), 300)"
	>
		<div
			class="glass-panel rounded-2xl border border-white/10 max-w-6xl w-full max-h-[95vh] overflow-hidden shadow-2xl"
			x-show="show"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
		>
			<!-- Modal Header -->
			<div class="flex items-center justify-between p-8 border-b border-white/10">
				<div class="flex items-center gap-6">
					<div class="p-3 bg-accent/20 rounded-xl">
						<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
					</div>
					<div>
						<h2 class="text-2xl font-bold text-foreground mb-2">Case Request Details</h2>
						<p class="text-sm text-muted-foreground">Request ID: { request.ID }</p>
					</div>
				</div>
				<div class="flex items-center gap-4">
					<div class="flex flex-col items-end gap-2">
						<label class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Status</label>
						<select
							class="px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-sm font-medium text-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
							hx-put={ "/api/case-requests/" + request.ID + "/status" }
							hx-target="#case-requests-list"
							hx-swap="outerHTML"
							hx-trigger="change"
							hx-vals='js:{"status": event.target.value}'
							hx-on::after-request="if(event.detail.successful) { show = false; setTimeout(() => document.getElementById('case-request-detail-modal').remove(), 300) }"
						>
							<option value="pending" selected?={ request.Status == "pending" }>Pending</option>
							<option value="reviewing" selected?={ request.Status == "reviewing" }>Reviewing</option>
							<option value="converted" selected?={ request.Status == "converted" }>Converted</option>
							<option value="rejected" selected?={ request.Status == "rejected" }>Rejected</option>
						</select>
					</div>
					<div class="flex flex-col items-end gap-2">
						<label class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Priority</label>
						@PriorityBadge(request.Priority)
					</div>
					<button
						class="p-2 hover:bg-white/10 rounded-lg transition-colors duration-200 ml-4"
						@click="show = false; setTimeout(() => document.getElementById('case-request-detail-modal').remove(), 300)"
					>
						<svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>

			<!-- Modal Body -->
			<div class="overflow-y-auto max-h-[calc(95vh-180px)] p-8">
				<div class="space-y-8">
					<!-- Personal Information Section -->
					<div class="space-y-5 p-4">
						<h3 class="text-lg font-semibold text-foreground flex items-center gap-2">
							<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
							Personal Information
						</h3>
						<div class="glass-panel p-6 rounded-xl border border-white/5 space-y-5">
							<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
								<div class="space-y-2">
									<label class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Full Name</label>
									<p class="text-base text-foreground font-medium">{ request.Name }</p>
								</div>
								<div class="space-y-2">
									<label class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Document</label>
									<p class="text-base text-foreground font-medium">{ request.DocumentType } - { request.DocumentNumber }</p>
								</div>
							</div>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
								<div class="space-y-2">
									<label class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Email</label>
									<p class="text-base text-foreground font-medium flex items-center gap-2">
										<svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
										</svg>
										<a href={ templ.URL("mailto:" + request.Email) } class="text-accent hover:underline">{ request.Email }</a>
									</p>
								</div>
								<div class="space-y-2">
									<label class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Phone</label>
									<p class="text-base text-foreground font-medium flex items-center gap-2">
										<svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
										</svg>
										<a href={ templ.URL("tel:" + request.Phone) } class="text-accent hover:underline">{ request.Phone }</a>
									</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Case Description Section -->
					<div class="space-y-5 p-4">
						<h3 class="text-lg font-semibold text-foreground flex items-center gap-2">
							<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
							</svg>
							Case Description
						</h3>
						<div class="glass-panel p-6 rounded-xl border border-white/5">
							<p class="text-base text-foreground leading-relaxed whitespace-pre-wrap">{ request.Description }</p>
						</div>
					</div>

					<!-- Documents Section -->
					if request.FileName != "" {
						<div class="space-y-5 p-4">
							<h3 class="text-lg font-semibold text-foreground flex items-center gap-2">
								<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
								</svg>
								Attached Documents
							</h3>
							<div class="glass-panel p-6 rounded-xl border border-white/5">
								<div class="flex items-center justify-between">
									<div class="flex items-center gap-4">
										<div class="p-3 bg-red-500/20 rounded-lg">
											<svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
											</svg>
										</div>
										<div class="flex flex-col">
											<span class="text-base font-semibold text-foreground">{ request.FileOriginalName }</span>
											<span class="text-sm text-muted-foreground">{ formatFileSize(request.FileSize) }</span>
										</div>
									</div>
									<a
										href={ templ.URL("/api/case-requests/" + request.ID + "/file") }
										target="_blank"
										class="px-5 py-2.5 bg-accent hover:bg-accent/80 text-white rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-2"
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
										</svg>
										Download
									</a>
								</div>
							</div>
						</div>
					} else {
						<div class="space-y-5 p-4">
							<h3 class="text-lg font-semibold text-foreground flex items-center gap-2">
								<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
								</svg>
								Attached Documents
							</h3>
							<div class="glass-panel p-8 rounded-xl border border-white/5 text-center">
								<svg class="w-12 h-12 mx-auto text-muted-foreground/50 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
								</svg>
								<p class="text-sm text-muted-foreground">No documents attached</p>
							</div>
						</div>
					}

					<!-- Review Information -->
					if request.ReviewedByID != nil && request.ReviewedBy != nil {
						<div class="space-y-5 p-4">
							<h3 class="text-lg font-semibold text-foreground flex items-center gap-2">
								<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								Review Information
							</h3>
							<div class="glass-panel p-6 rounded-xl border border-white/5 space-y-5">
								<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
									<div class="space-y-2">
										<label class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Reviewed By</label>
										<p class="text-base text-foreground font-medium">{ request.ReviewedBy.Name }</p>
									</div>
									if request.ReviewedAt != nil {
										<div class="space-y-2">
											<label class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Reviewed At</label>
											<p class="text-base text-foreground font-medium">{ request.ReviewedAt.Format("Jan 2, 2006 3:04 PM") }</p>
										</div>
									}
								</div>
							</div>
						</div>
					}

					<!-- Metadata Section -->
					<div class="space-y-5 p-4">
						<h3 class="text-lg font-semibold text-foreground flex items-center gap-2">
							<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							Additional Information
						</h3>
						<div class="glass-panel p-6 rounded-xl border border-white/5 space-y-5">
							<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
								<div class="space-y-2">
									<label class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Submitted</label>
									<p class="text-base text-foreground font-medium">{ request.CreatedAt.Format("Jan 2, 2006 3:04 PM") }</p>
								</div>
								<div class="space-y-2">
									<label class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Last Updated</label>
									<p class="text-base text-foreground font-medium">{ request.UpdatedAt.Format("Jan 2, 2006 3:04 PM") }</p>
								</div>
							</div>
							if request.IPAddress != "" {
								<div class="space-y-2">
									<label class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">IP Address</label>
									<p class="text-base text-foreground font-mono">{ request.IPAddress }</p>
								</div>
							}
						</div>
					</div>
				</div>
			</div>

			<!-- Modal Footer -->
			<div class="flex items-center justify-end p-6 border-t border-white/10 bg-white/5">
				<button
					class="px-6 py-2.5 bg-white/10 hover:bg-white/20 text-foreground rounded-lg text-sm font-medium transition-all duration-200"
					@click="show = false; setTimeout(() => document.getElementById('case-request-detail-modal').remove(), 300)"
				>
					Close
				</button>
			</div>
		</div>
	</div>
}

// Helper function to format file size
func formatFileSize(bytes int64) string {
	const (
		KB = 1024
		MB = KB * 1024
		GB = MB * 1024
	)

	switch {
	case bytes >= GB:
		return fmt.Sprintf("%.2f GB", float64(bytes)/float64(GB))
	case bytes >= MB:
		return fmt.Sprintf("%.2f MB", float64(bytes)/float64(MB))
	case bytes >= KB:
		return fmt.Sprintf("%.2f KB", float64(bytes)/float64(KB))
	default:
		return fmt.Sprintf("%d B", bytes)
	}
}
