package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/services/i18n"
	"fmt"
	"strings"
)

// CaseDocumentTable renders the case documents table with pagination
templ CaseDocumentTable(ctx context.Context, documents []models.CaseDocument, currentPage int, totalPages int, limit int, total int, caseID string) {
	if len(documents) == 0 {
		<div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
			<svg class="w-16 h-16 text-muted-foreground mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
			</svg>
			<p class="text-muted-foreground">{ i18n.T(ctx, "case.document.table.empty") }</p>
		</div>
	} else {
		<!-- Table Container with Horizontal Scroll -->
		<div class="glass-panel rounded-xl border border-white/10 overflow-hidden">
			<div class="overflow-x-auto">
				<table class="w-full">
					<thead>
						<tr class="border-b border-white/10 bg-white/5">
							<th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.file_name") }</th>
							<th class="hidden sm:table-cell px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.type") }</th>
							<th class="hidden md:table-cell px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.size") }</th>
							<th class="hidden lg:table-cell px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.uploaded_by") }</th>
							<th class="hidden md:table-cell px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.uploaded_at") }</th>
							<th class="px-4 md:px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.actions") }</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-white/10">
						for _, doc := range documents {
							@CaseDocumentRow(ctx, doc, caseID)
						}
					</tbody>
				</table>
			</div>
		</div>

		<!-- Pagination Controls -->
		@components.Pagination(ctx, components.PaginationData{
			CurrentPage: currentPage,
			TotalPages:  totalPages,
			Limit:       limit,
			Total:       total,
			BaseURL:     fmt.Sprintf("/api/cases/%s/documents", caseID),
			Status:      "",
			Priority:    "",
		})
	}
}

// CaseDocumentRow renders a single table row for a case document
templ CaseDocumentRow(ctx context.Context, doc models.CaseDocument, caseID string) {
	<tr class="hover:bg-white/5 transition-colors duration-200">
		<!-- File Name & Description -->
		<td class="px-4 md:px-6 py-4 md:py-5">
			<div class="flex items-center gap-3">
				<svg class="w-5 h-5 text-muted-foreground flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
				</svg>
				<div class="flex flex-col">
					<span class="text-sm font-semibold text-foreground">{ doc.FileOriginalName }</span>
					if doc.Description != nil {
						<span class="text-xs text-muted-foreground line-clamp-1">{ *doc.Description }</span>
					}
				</div>
			</div>
		</td>

		<!-- Document Type -->
		<td class="hidden sm:table-cell px-4 md:px-6 py-4 md:py-5">
			<span class="px-2 py-1 bg-white/5 border border-white/10 rounded-lg text-xs text-foreground">
				{ doc.DocumentType }
			</span>
		</td>

		<!-- File Size -->
		<td class="hidden md:table-cell px-4 md:px-6 py-4 md:py-5">
			<span class="text-sm text-muted-foreground">{ formatFileSize(doc.FileSize) }</span>
		</td>

		<!-- Uploaded By -->
		<td class="hidden lg:table-cell px-4 md:px-6 py-4 md:py-5">
			if doc.UploadedBy != nil {
				<span class="text-sm text-foreground">{ doc.UploadedBy.Name }</span>
			} else {
				<span class="text-sm text-muted-foreground">{ i18n.T(ctx, "case.document.table.system") }</span>
			}
		</td>

		<!-- Uploaded At -->
		<td class="hidden md:table-cell px-4 md:px-6 py-4 md:py-5">
			<span class="text-xs text-muted-foreground">
				{ formatRelativeTime(doc.CreatedAt) }
			</span>
		</td>

		<!-- Actions -->
		<td class="px-4 md:px-6 py-4 md:py-5">
			<div class="flex items-center gap-2">
				if isPDFFile(doc) {
					<button
						type="button"
						class="px-4 py-2 bg-accent/20 text-accent hover:bg-accent/30 rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-1.5"
						title="View PDF"
						data-doc-id={ doc.ID }
						data-case-id={ caseID }
						data-file-name={ doc.FileOriginalName }
						onclick="openPDFViewerModal(this.getAttribute('data-doc-id'), this.getAttribute('data-case-id'), this.getAttribute('data-file-name'))"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
						<span>{ i18n.T(ctx, "case.document.table.view") }</span>
					</button>
				}
			</div>
		</td>
	</tr>
}

// isPDFFile checks if a document is a PDF based on the file extension
func isPDFFile(doc models.CaseDocument) bool {
	ext := strings.ToLower(strings.TrimSpace(doc.FileOriginalName))
	return strings.HasSuffix(ext, ".pdf")
}

