package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// CaseCreateModal renders the modal to create a new case
templ CaseCreateModal(ctx context.Context, user *models.User, clients []models.User, lawyers []models.User, domains []models.CaseDomain) {
	<div
		id="create-case-modal"
		class="fixed inset-0 bg-black/60 backdrop-blur-sm z-[60] flex items-center justify-center p-4"
		x-data="{ loading: false }"
		@keydown.escape.window="document.getElementById('create-case-modal').remove()"
		@click.self="document.getElementById('create-case-modal').remove()"
	>
		<div
			class="glass-panel rounded-2xl border border-white/10 max-w-2xl w-full shadow-2xl flex flex-col max-h-[90vh]"
			x-show="true"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
			@click.stop
		>
			<!-- Header -->
			<div class="flex items-center justify-between p-6 border-b border-white/10">
				<h2 class="text-xl font-bold text-foreground">Create New Case</h2>
				<button
					class="p-2 hover:bg-white/10 rounded-lg transition-colors duration-200"
					@click="document.getElementById('create-case-modal').remove()"
				>
					<svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Body -->
			<div class="p-6 overflow-y-auto">
				<form
					hx-post="/api/cases"
					hx-swap="none"
					@htmx:before-request="loading = true"
					@htmx:after-request="loading = false; if($event.detail.successful) document.getElementById('create-case-modal').remove()"
					class="space-y-4"
				>
					<!-- Client -->
					<div>
						<label class="block text-sm font-medium text-foreground mb-1">
							{ i18n.T(ctx, "cases.client") } <span class="text-red-500">*</span>
						</label>
						<select
							name="client_id"
							class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
							required
						>
							<option value="">{ i18n.T(ctx, "cases.select_client") }</option>
							for _, client := range clients {
								<option value={ client.ID }>{ client.Name } ({ client.Email })</option>
							}
						</select>
					</div>

					<!-- Client Role -->
					<div>
						<label class="block text-sm font-medium text-foreground mb-1">
							Client Role <span class="text-red-500">*</span>
						</label>
						<div class="grid grid-cols-2 gap-4">
							<label class="flex items-center gap-2 p-3 rounded-lg border border-white/10 bg-white/5 cursor-pointer hover:bg-white/10">
								<input type="radio" name="client_role" value="DEMANDANTE" class="text-accent focus:ring-accent" required checked/>
								<span class="text-sm text-foreground">Demandante (Plaintiff)</span>
							</label>
							<label class="flex items-center gap-2 p-3 rounded-lg border border-white/10 bg-white/5 cursor-pointer hover:bg-white/10">
								<input type="radio" name="client_role" value="DEMANDADO" class="text-accent focus:ring-accent" required/>
								<span class="text-sm text-foreground">Demandado (Defendant)</span>
							</label>
						</div>
					</div>

					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<!-- Case Title -->
						<div>
							<label class="block text-sm font-medium text-foreground mb-1">
								{ i18n.T(ctx, "cases.title_label") }
							</label>
							<input
								type="text"
								name="title"
								placeholder={ i18n.T(ctx, "cases.title_placeholder") }
								class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
							/>
						</div>
						
						<!-- Filing Number (Radicado) -->
						<div>
							<label class="block text-sm font-medium text-foreground mb-1">
								Filing Number (Radicado) <span class="text-red-500">*</span>
							</label>
							<input
								type="text"
								name="filing_number"
								placeholder="Court Filing Number"
								class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								required
							/>
						</div>
					</div>

					<!-- Classification Section -->
					<div class="space-y-4 pt-2 border-t border-white/10">
						<h3 class="text-sm font-semibold text-foreground">Classification</h3>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<!-- Domain -->
							<div>
								<label class="block text-sm font-medium text-foreground mb-1">
									Domain <span class="text-red-500">*</span>
								</label>
								<select
									name="domain_id"
									class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
									required
									hx-get="/api/subtypes/branches"
									hx-target="#branch-select"
									hx-swap="innerHTML"
									@htmx:after-request="document.getElementById('branch-select').disabled = false; document.getElementById('subtype-select-container').innerHTML = ''"
								>
									<option value="">Select Domain</option>
									for _, domain := range domains {
										<option value={ domain.ID }>{ domain.Name }</option>
									}
								</select>
							</div>

							<!-- Branch -->
							<div>
								<label class="block text-sm font-medium text-foreground mb-1">
									Branch <span class="text-red-500">*</span>
								</label>
								<select
									id="branch-select"
									name="branch_id"
									class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent disabled:opacity-50 disabled:cursor-not-allowed"
									disabled
									hx-get="/api/subtypes/options"
									hx-target="#subtype-select-container"
									hx-swap="innerHTML"
									hx-trigger="change"
								>
									<option value="">Select Domain First</option>
								</select>
							</div>
						</div>

						<!-- Subtypes (Multi-select / Checkboxes) -->
						<div id="subtype-select-container">
						</div>
					</div>

					<!-- Description -->
					<div>
						<label class="block text-sm font-medium text-foreground mb-1">
							{ i18n.T(ctx, "cases.description_label") } <span class="text-red-500">*</span>
						</label>
						<textarea
							name="description"
							rows="3"
							placeholder={ i18n.T(ctx, "cases.description_placeholder") }
							class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent resize-none"
							required
						></textarea>
					</div>
					<!-- Assigned Lawyer -->
					<div>
						<label class="block text-sm font-medium text-foreground mb-1">
							{ i18n.T(ctx, "cases.assigned_lawyer") }
						</label>
						<select
							name="assigned_to_id"
							class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
						>
							<option value="">{ i18n.T(ctx, "cases.select_lawyer") }</option>
							for _, lawyer := range lawyers {
								<option 
									value={ lawyer.ID }
									selected?={ user.Role == "lawyer" && user.ID == lawyer.ID }
								>
									{ lawyer.Name }
								</option>
							}
						</select>
					</div>
					<!-- Footer Actions -->
					<div class="flex items-center justify-end gap-3 pt-4 border-t border-white/10">
						<button
							type="button"
							class="px-4 py-2 text-sm font-medium text-foreground bg-white/5 hover:bg-white/10 rounded-lg transition-colors"
							@click="document.getElementById('create-case-modal').remove()"
						>
							{ i18n.T(ctx, "common.cancel") }
						</button>
						<button
							type="submit"
							class="px-4 py-2 text-sm font-medium text-white bg-accent hover:bg-accent/90 rounded-lg transition-colors flex items-center gap-2"
							:disabled="loading"
						>
							<span x-show="!loading">{ i18n.T(ctx, "common.submit") }</span>
							<span x-show="loading" class="animate-spin">
								<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
							</span>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
