package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"strings"
)



// CaseRequestDetailModal renders a modal with case request details
templ CaseRequestDetailModal(ctx context.Context, request models.CaseRequest) {

	<div
		id="case-request-detail-modal"
		class="modal modal-open"
		x-data="{ show: true }"
		@keydown.escape.window="show = false; setTimeout(() => document.getElementById('case-request-detail-modal').remove(), 300)"
		@show-acceptance-modal.window="
			const requestId = $event.detail.requestId;
			fetch('/api/case-requests/' + requestId + '/accept/start', {
				headers: { 'HX-Request': 'true' }
			})
			.then(res => res.text())
			.then(html => {
				const tempDiv = document.createElement('div');
				tempDiv.innerHTML = html;
				const modalElement = tempDiv.firstElementChild;
				document.body.appendChild(modalElement);
				if (typeof htmx !== 'undefined') {
					htmx.process(modalElement);
				}
			})
			.catch(err => {
				console.error('Failed to load acceptance modal:', err);
				alert('Failed to load acceptance modal');
			});
		"
	>
		<div class="modal-box max-w-6xl bg-base-100 rounded-sm max-h-[95vh] flex flex-col">
			<!-- Modal Header -->
			<div class="flex flex-col md:flex-row md:items-center justify-between pb-4 border-b border-base-200 gap-4">
				<div class="flex items-center gap-4">
					<div class="p-3 bg-primary/10 rounded-sm">
						<i data-lucide="file-text" class="text-primary text-xl"></i>
					</div>
					<div>
						<h2 class="text-xl font-serif font-bold text-base-content">{ i18n.T(ctx, "case_requests.detail.title") }</h2>
						<p class="text-xs text-base-content/50 truncate max-w-[200px] md:max-w-none font-mono">{ i18n.T(ctx, "case_requests.detail.request_id", map[string]interface{}{"id": request.ID}) }</p>
					</div>
				</div>
				<div class="flex items-center gap-3 justify-between md:justify-end">
					<div class="flex flex-col items-start md:items-end gap-1">
						<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.filters.status") }</label>
						<select
							class="select select-bordered select-sm rounded-sm"
							x-data={ fmt.Sprintf("{ originalStatus: '%s' }", request.Status) }
							@change={ fmt.Sprintf("if($event.target.value === 'rejected' && originalStatus !== 'rejected') { $dispatch('show-rejection-modal', { requestId: '%s', requestName: '%s' }); $event.target.value = originalStatus; } else if($event.target.value === 'accepted' && originalStatus !== 'accepted') { $dispatch('show-acceptance-modal', { requestId: '%s', requestName: '%s' }); $event.target.value = originalStatus; } else { const select = $event.target; const newValue = select.value; select.disabled = true; fetch('/api/case-requests/%s/status', { method: 'PUT', headers: { 'Content-Type': 'application/json', 'HX-Request': 'true' }, body: JSON.stringify({ status: newValue }) }).then(res => { if(res.ok) { window.location.reload(); } else { select.value = originalStatus; select.disabled = false; alert('Failed to update status'); } }).catch(e => { console.error(e); select.value = originalStatus; select.disabled = false; alert('An error occurred'); }); }", request.ID, escapeJS(request.Name), request.ID, escapeJS(request.Name), request.ID) }
							id="status-select"
							disabled?={ request.Status == "rejected" || request.Status == "accepted" }
						>
							<option value="pending" selected?={ request.Status == "pending" }>{ i18n.T(ctx, "case_requests.status.pending") }</option>
							<option value="accepted" selected?={ request.Status == "accepted" }>{ i18n.T(ctx, "case_requests.status.accepted") }</option>
							<option value="rejected" selected?={ request.Status == "rejected" }>{ i18n.T(ctx, "case_requests.status.rejected") }</option>
						</select>
					</div>
					<div class="flex flex-col items-start md:items-end gap-1">
						<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.filters.priority") }</label>
						@PriorityBadge(ctx, request.Priority)
					</div>
					<button
						class="btn btn-primary btn-sm btn-circle ml-2"
						@click="show = false; setTimeout(() => document.getElementById('case-request-detail-modal').remove(), 300)"
					>
						<i data-lucide="x"></i>
					</button>
				</div>
			</div>
			<!-- Modal Body -->
			<div class="flex-1 overflow-y-auto py-4">
				<div class="space-y-6">
					<!-- Personal Information Section -->
					<div class="space-y-4">
						<h3 class="text-base font-serif font-bold text-base-content flex items-center gap-2">
							<i data-lucide="user" class="text-primary"></i>
							{ i18n.T(ctx, "case_requests.detail.personal_info") }
						</h3>
						<div class="bg-base-200/50 p-4 rounded-sm border border-base-200 space-y-4">
							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
								<div class="space-y-1">
									<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.detail.full_name") }</label>
									<p class="text-base-content font-bold">{ request.Name }</p>
								</div>
								<div class="space-y-1">
									<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.detail.document") }</label>
									<p class="text-base-content font-bold">
										if request.DocumentTypeOption != nil {
											{ request.DocumentTypeOption.Label } - { request.DocumentNumber }
										} else {
											{ request.DocumentType } - { request.DocumentNumber }
										}
									</p>
								</div>
							</div>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
								<div class="space-y-1">
									<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.detail.email") }</label>
									<p class="text-base-content font-bold flex items-center gap-2">
										<i data-lucide="mail" class="text-base-content/50"></i>
										<a href={ templ.URL("mailto:" + request.Email) } class="link link-primary">{ request.Email }</a>
									</p>
								</div>
								<div class="space-y-1">
									<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.detail.phone") }</label>
									<p class="text-base-content font-bold flex items-center gap-2">
										<i data-lucide="phone" class="text-base-content/50"></i>
										<a href={ templ.URL("tel:" + request.Phone) } class="link link-primary">{ request.Phone }</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Case Description Section -->
					<div class="space-y-4">
						<h3 class="text-base font-serif font-bold text-base-content flex items-center gap-2">
							<i data-lucide="file-text" class="text-primary"></i>
							{ i18n.T(ctx, "case_requests.detail.case_description") }
						</h3>
						<div class="bg-base-200/50 p-4 rounded-sm border border-base-200">
							<p class="text-base-content whitespace-pre-wrap">{ request.Description }</p>
						</div>
					</div>
					<!-- Rejection Note Section -->
					if request.Status == "rejected" && request.RejectionNote != "" {
						<div class="space-y-4">
							<h3 class="text-base font-serif font-bold text-error flex items-center gap-2">
								<i data-lucide="alert-circle" class="text-error"></i>
								{ i18n.T(ctx, "case_requests.detail.rejection_reason") }
							</h3>
							<div class="bg-error/10 p-4 rounded-sm border border-error/30">
								<p class="text-error/80 whitespace-pre-wrap">{ request.RejectionNote }</p>
							</div>
						</div>
					}
					<!-- Documents Section -->
					if request.FileName != "" {
						<div class="space-y-4">
							<h3 class="text-base font-serif font-bold text-base-content flex items-center gap-2">
								<i data-lucide="paperclip" class="text-primary"></i>
								{ i18n.T(ctx, "case_requests.detail.attached_documents") }
							</h3>
							<div class="bg-base-200/50 p-4 rounded-sm border border-base-200">
								<div class="flex items-center justify-between">
									<div class="flex items-center gap-4">
										<div class="p-3 bg-error/10 rounded-sm">
											<i data-lucide="file-text" class="text-error text-xl"></i>
										</div>
										<div class="flex flex-col">
											<span class="font-bold text-base-content">{ request.FileOriginalName }</span>
											<span class="text-sm text-base-content/50 font-mono">{ formatFileSize(request.FileSize) }</span>
										</div>
									</div>
									<a
										href={ templ.URL("/api/case-requests/" + request.ID + "/file") }
										target="_blank"
										class="btn btn-info btn-sm gap-2"
									>
										<i data-lucide="download"></i>
										{ i18n.T(ctx, "case_requests.detail.download") }
									</a>
								</div>
							</div>
						</div>
					} else {
						<div class="space-y-4">
							<h3 class="text-base font-serif font-bold text-base-content flex items-center gap-2">
								<i data-lucide="paperclip" class="text-primary"></i>
								{ i18n.T(ctx, "case_requests.detail.attached_documents") }
							</h3>
							<div class="bg-base-200/50 p-8 rounded-sm border border-base-200 text-center">
								<i data-lucide="file" class="text-3xl text-base-content/30 mb-2"></i>
								<p class="text-sm text-base-content/50">{ i18n.T(ctx, "case_requests.detail.no_documents") }</p>
							</div>
						</div>
					}
					<!-- Review Information -->
					if request.ReviewedByID != nil && request.ReviewedBy != nil {
						<div class="space-y-4">
							<h3 class="text-base font-serif font-bold text-base-content flex items-center gap-2">
								<i data-lucide="check-circle" class="text-primary"></i>
								{ i18n.T(ctx, "case_requests.detail.review_info") }
							</h3>
							<div class="bg-base-200/50 p-4 rounded-sm border border-base-200 space-y-4">
								<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
									<div class="space-y-1">
										<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.detail.reviewed_by") }</label>
										<p class="text-base-content font-bold">{ request.ReviewedBy.Name }</p>
									</div>
									if request.ReviewedAt != nil {
										<div class="space-y-1">
											<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.detail.reviewed_at") }</label>
											<p class="text-base-content font-bold font-mono">{ request.ReviewedAt.Format("Jan 2, 2006 3:04 PM") }</p>
										</div>
									}
								</div>
							</div>
						</div>
					}
					<!-- Metadata Section -->
					<div class="space-y-4">
						<h3 class="text-base font-serif font-bold text-base-content flex items-center gap-2">
							<i data-lucide="info" class="text-primary"></i>
							{ i18n.T(ctx, "case_requests.detail.additional_info") }
						</h3>
						<div class="bg-base-200/50 p-4 rounded-sm border border-base-200 space-y-4">
							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
								<div class="space-y-1">
									<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.detail.submitted") }</label>
									<p class="text-base-content font-bold font-mono">{ request.CreatedAt.Format("Jan 2, 2006 3:04 PM") }</p>
								</div>
								<div class="space-y-1">
									<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.detail.last_updated") }</label>
									<p class="text-base-content font-bold font-mono">{ request.UpdatedAt.Format("Jan 2, 2006 3:04 PM") }</p>
								</div>
							</div>
							if request.IPAddress != "" {
								<div class="space-y-1">
									<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.detail.ip_address") }</label>
									<p class="text-base-content font-mono">{ request.IPAddress }</p>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
			<!-- Modal Footer -->
			<div class="modal-action pt-4 border-t border-base-200">
				<button
					class="btn btn-primary rounded-sm"
					@click="show = false; setTimeout(() => document.getElementById('case-request-detail-modal').remove(), 300)"
				>
					{ i18n.T(ctx, "case_requests.detail.close") }
				</button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="show = false; setTimeout(() => document.getElementById('case-request-detail-modal').remove(), 300)">close</button>
		</form>
		<!-- Rejection Modal -->
		<div
			x-data="{ showReject: false, requestId: '', requestName: '', rejectionNote: '' }"
			@show-rejection-modal.window="showReject = true; requestId = $event.detail.requestId; requestName = $event.detail.requestName"
			x-show="showReject"
			class="fixed inset-0 bg-black/60 backdrop-blur-sm z-[60] flex items-center justify-center p-4"
			@click.self="showReject = false; rejectionNote = ''"
			style="display: none;"
		>
			<div class="bg-base-100 rounded-sm max-w-2xl w-full shadow-xl border border-base-200">
				<!-- Rejection Modal Header -->
				<div class="flex items-center justify-between p-6 border-b border-base-200">
					<div class="flex items-center gap-4">
						<div class="p-3 bg-error/10 rounded-sm">
							<i data-lucide="x-circle" class="text-error text-xl"></i>
						</div>
						<div>
							<h2 class="text-xl font-serif font-bold text-base-content">{ i18n.T(ctx, "case_requests.reject_modal.title") }</h2>
							<p class="text-sm text-base-content/50">{ i18n.T(ctx, "case_requests.reject_modal.from", map[string]interface{}{"name": request.Name}) }</p>
						</div>
					</div>
					<button
						class="btn btn-primary btn-sm btn-circle"
						@click="showReject = false; rejectionNote = ''"
					>
						<i data-lucide="x"></i>
					</button>
				</div>
				<!-- Rejection Modal Body -->
				<div class="p-6">
					<div class="space-y-4">
						<div>
							<p class="text-sm text-base-content/60 mb-4">
								{ i18n.T(ctx, "case_requests.reject_modal.instruction") }
							</p>
							<textarea
								x-model="rejectionNote"
								rows="6"
								placeholder={ i18n.T(ctx, "case_requests.reject_modal.placeholder") }
								class="textarea textarea-bordered w-full rounded-sm focus:textarea-error resize-none"
								required
							></textarea>
						</div>
					</div>
				</div>
				<!-- Rejection Modal Footer -->
				<div class="flex items-center justify-end gap-3 p-6 border-t border-base-200 bg-base-200/30">
					<button
						class="btn btn-primary rounded-sm"
						@click="showReject = false; rejectionNote = ''"
					>
						{ i18n.T(ctx, "case_requests.reject_modal.cancel") }
					</button>
					<button
						type="button"
						class="btn btn-error rounded-sm gap-2"
						@click="
						if(rejectionNote.trim() === '') { alert('Please provide a rejection reason'); return; }
						const btn = $el;
						const originalContent = btn.innerHTML;
						btn.disabled = true;
						btn.innerHTML = `<span class='loading loading-spinner loading-sm'></span>`;
						
						fetch('/api/case-requests/' + requestId + '/status', {
							method: 'PUT',
							headers: {
								'Content-Type': 'application/json',
								'HX-Request': 'true'
							},
							body: JSON.stringify({ status: 'rejected', rejection_note: rejectionNote })
						})
						.then(response => {
							if (response.ok) {
								window.location.reload();
							} else {
								alert('Failed to update status');
								btn.disabled = false;
								btn.innerHTML = originalContent;
							}
						})
						.catch(err => {
							console.error(err);
							alert('An error occurred');
							btn.disabled = false;
							btn.innerHTML = originalContent;
						});
						"
					>
						<i data-lucide="x"></i>
						{ i18n.T(ctx, "case_requests.reject_modal.reject_btn") }
					</button>
				</div>
			</div>
		</div>
	</div>
}

// Helper function to format file size
func formatFileSize(bytes int64) string {
	const (
		KB = 1024
		MB = KB * 1024
		GB = MB * 1024
	)

	switch {
	case bytes >= GB:
		return fmt.Sprintf("%.2f GB", float64(bytes)/float64(GB))
	case bytes >= MB:
		return fmt.Sprintf("%.2f MB", float64(bytes)/float64(MB))
	case bytes >= KB:
		return fmt.Sprintf("%.2f KB", float64(bytes)/float64(KB))
	default:
		return fmt.Sprintf("%d B", bytes)
	}
}

// Helper function to escape JavaScript strings
func escapeJS(s string) string {
	// Escape special characters for JavaScript strings
	s = strings.ReplaceAll(s, "\\", "\\\\") // Backslash first
	s = strings.ReplaceAll(s, "'", "\\'")   // Single quote
	s = strings.ReplaceAll(s, "\"", "\\\"") // Double quote
	s = strings.ReplaceAll(s, "\n", "\\n")  // Newline
	s = strings.ReplaceAll(s, "\r", "\\r")  // Carriage return
	s = strings.ReplaceAll(s, "\t", "\\t")  // Tab
	return s
}
