package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
)

templ CaseLogList(ctx context.Context, logs []models.CaseLog, caseID string, currentPage int, totalPages int, limit int, total int) {
	<div id="case-logs-container">
		if len(logs) == 0 {
			<div class="text-center py-16 bg-base-50 border border-base-200 border-dashed rounded-sm">
				<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center text-base-content/40">
					<i data-lucide="book" class="text-2xl"></i>
				</div>
				<p class="text-xl font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "bitacora.empty") }</p>
				<p class="text-base-content/60">{ i18n.T(ctx, "bitacora.create_first_hint") }</p>
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="table w-full">
					<thead>
						<tr class="bg-base-200/50 border-b border-base-200 text-base-content/70">
							<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "bitacora.occurred_at") }</th>
							<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "bitacora.entry_type") }</th>
							<th class="font-serif font-bold uppercase tracking-wider w-1/3">{ i18n.T(ctx, "bitacora.title_label") }</th>
							<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "common.actions") }</th>
						</tr>
					</thead>
					<tbody>
						for _, log := range logs {
							<tr class="hover">
								<!-- Date -->
								<td class="font-mono text-sm text-base-content whitespace-nowrap">
									{ log.OccurredAt.Format("Jan 02, 2006 15:04") }
								</td>
								<!-- Type -->
								<td>
									<span class={ "badge badge-sm font-bold", getLogTypeBadgeClass(log.EntryType) }>
										{ i18n.T(ctx, "bitacora.types." + log.EntryType) }
									</span>
								</td>
								<!-- Title & Snippet -->
								<td>
									<div class="flex flex-col">
										<span class="font-bold text-base-content">{ log.Title }</span>
										<span class="text-xs text-base-content/50 line-clamp-1">{ log.Content }</span>
									</div>
								</td>
								<!-- Actions -->
								<td>
									<div class="flex items-center gap-1">
										<button
											class="btn btn-primary btn-xs"
											hx-get={ "/api/cases/" + caseID + "/logs/" + log.ID + "/view" }
											hx-target="#log-entry-modal-container"
											hx-swap="innerHTML"
											title={ i18n.T(ctx, "common.view") }
										>
											<i data-lucide="eye"></i>
										</button>
										<button
											class="btn btn-primary btn-xs"
											hx-get={ "/api/cases/" + caseID + "/logs/" + log.ID }
											hx-target="#log-entry-modal-container"
											hx-swap="innerHTML"
											title={ i18n.T(ctx, "common.edit") }
										>
											<i data-lucide="pencil"></i>
										</button>
										<button
											class="btn btn-error btn-xs"
											{ templ.Attributes{ "onclick": "openConfirmationModal({ title: '" + i18n.T(ctx, "bitacora.delete_confirm_title") + "', message: '" + i18n.T(ctx, "bitacora.delete_confirm") + "', confirmUrl: '/api/cases/" + caseID + "/logs/" + log.ID + "', target: '#case-logs-container', swap: 'outerHTML' }, this)" }... }
											title={ i18n.T(ctx, "common.delete") }
										>
											<i data-lucide="trash-2"></i>
										</button>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
		if len(logs) > 0 {
			<div class="mt-4 p-4 border-t border-base-200">
				@components.Pagination(ctx, components.PaginationData{
					CurrentPage: currentPage,
					TotalPages:  totalPages,
					Limit:       limit,
					Total:       total,
					BaseURL:     fmt.Sprintf("/api/cases/%s/logs", caseID),
					TargetID:    "#case-logs-container",
					IncludeID:   "#case-logs-filters",
				})
			</div>
		}
	</div>
}
