package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"time"
)

// CaseRequestFilters renders the filter controls
templ CaseRequestFilters(ctx context.Context) {
	<form id="case-requests-filters-form" class="flex flex-col sm:flex-row flex-wrap gap-4 items-end sm:items-center">
		<div class="form-control w-full sm:w-auto">
			<label class="label pt-0 pb-1">
				<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "case_requests.filters.status") }</span>
			</label>
			<select
				class="select select-bordered select-sm w-full sm:w-40 rounded-sm focus:select-primary"
				hx-get="/api/case-requests"
				hx-target="#case-requests-table"
				hx-trigger="change"
				name="status"
				id="status-filter"
			>
				<option value="">{ i18n.T(ctx, "case_requests.filters.all_status") }</option>
				<option value="pending">{ i18n.T(ctx, "case_requests.status.pending") }</option>
				<option value="accepted">{ i18n.T(ctx, "case_requests.status.accepted") }</option>
				<option value="rejected">{ i18n.T(ctx, "case_requests.status.rejected") }</option>
			</select>
		</div>
		<div class="form-control w-full sm:w-auto">
			<label class="label pt-0 pb-1">
				<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "case_requests.filters.priority") }</span>
			</label>
			<select
				class="select select-bordered select-sm w-full sm:w-40 rounded-sm focus:select-primary"
				hx-get="/api/case-requests"
				hx-target="#case-requests-table"
				hx-trigger="change"
				name="priority"
				id="priority-filter"
			>
				<option value="">{ i18n.T(ctx, "case_requests.filters.all_priorities") }</option>
				<option value="urgent">{ i18n.T(ctx, "case_requests.priority.urgent") }</option>
				<option value="high">{ i18n.T(ctx, "case_requests.priority.high") }</option>
				<option value="medium">{ i18n.T(ctx, "case_requests.priority.medium") }</option>
				<option value="low">{ i18n.T(ctx, "case_requests.priority.low") }</option>
			</select>
		</div>
	</form>
}

// CaseRequestTable renders the case requests table (without filters)
templ CaseRequestTable(ctx context.Context, requests []models.CaseRequest, currentPage int, totalPages int, limit int, total int) {
	if len(requests) == 0 {
		<div class="text-center py-16 bg-base-50">
			<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center text-base-content/40">
				<i data-lucide="inbox" class="text-2xl"></i>
			</div>
			<p class="font-serif italic text-base-content/60">{ i18n.T(ctx, "case_requests.table.empty") }</p>
			<p class="text-xs text-base-content/40 mt-1">{ i18n.T(ctx, "case_requests.table.empty_hint") }</p>
		</div>
	} else {
		<!-- Table Container with Horizontal Scroll -->
		<div class="overflow-x-auto">
			<table class="table w-full">
				<thead>
					<tr class="bg-base-200/50 border-b border-base-200 text-base-content/70">
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.name") }</th>
						<th class="hidden md:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.contact") }</th>
						<th class="hidden lg:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.document") }</th>
						<th class="hidden sm:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.priority") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.status") }</th>
						<th class="hidden sm:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.submitted") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case_requests.table.actions") }</th>
					</tr>
				</thead>
				<tbody>
					for _, request := range requests {
						@CaseRequestRow(ctx, request)
					}
				</tbody>
			</table>
		</div>
		<!-- Pagination Controls -->
		<div class="p-4 border-t border-base-200">
			@components.Pagination(ctx, components.PaginationData{
				CurrentPage: currentPage,
				TotalPages:  totalPages,
				Limit:       limit,
				Total:       total,
				BaseURL:     "/api/case-requests",
				TargetID:    "#case-requests-table",
				IncludeID:   "#case-requests-filters-form",
			})
		</div>
	}
}

// CaseRequestRow renders a single table row for a case request
templ CaseRequestRow(ctx context.Context, request models.CaseRequest) {
	<tr class="hover">
		<!-- Name -->
		<td>
			<div class="flex flex-col min-w-[150px]">
				<span class="font-bold text-base-content">{ request.Name }</span>
				<span class="text-xs text-base-content/60 line-clamp-1 max-w-[200px]">{ request.Description }</span>
			</div>
		</td>
		<!-- Contact (hidden on mobile) -->
		<td class="hidden md:table-cell">
			<div class="flex flex-col gap-1 text-xs text-base-content/70">
				<div class="flex items-center gap-1">
					<i data-lucide="mail" class="text-base-content/40"></i>
					<span class="truncate max-w-[150px]">{ request.Email }</span>
				</div>
				<div class="flex items-center gap-1">
					<i data-lucide="phone" class="text-base-content/40"></i>
					<span>{ request.Phone }</span>
				</div>
			</div>
		</td>
		<!-- Document (hidden on small screens) -->
		<td class="hidden lg:table-cell">
			<div class="flex items-center gap-2 text-xs">
				<i data-lucide="file-text" class="text-base-content/40"></i>
				<div>
					<span class="font-medium text-base-content">{ request.DocumentType }</span>
					<span class="text-base-content/50 block">{ request.DocumentNumber }</span>
				</div>
			</div>
		</td>
		<!-- Priority (hidden on mobile) -->
		<td class="hidden sm:table-cell">
			@PriorityBadge(ctx, request.Priority)
		</td>
		<!-- Status -->
		<td>
			@StatusBadge(ctx, request.Status)
		</td>
		<!-- Submitted (hidden on mobile) -->
		<td class="hidden sm:table-cell">
			<span class="text-xs text-base-content/60 font-mono">
				{ formatRelativeTime(request.CreatedAt) }
			</span>
		</td>
		<!-- Actions -->
		<td>
			<button
				class="btn btn-outline btn-secondary btn-sm gap-2"
				hx-get={ templ.URL("/api/case-requests/" + request.ID + "/detail") }
				hx-target="body"
				hx-swap="beforeend"
				title="View Details"
			>
				<i data-lucide="eye"></i>
				<span class="hidden sm:inline">{ i18n.T(ctx, "case_requests.table.details") }</span>
			</button>
		</td>
	</tr>
}

// PriorityBadge renders a priority badge
templ PriorityBadge(ctx context.Context, priority string) {
	<span class={ "badge badge-sm font-bold", getPriorityClass(priority) }>
		{ getPriorityLabel(ctx, priority) }
	</span>
}

// StatusBadge renders a status badge
templ StatusBadge(ctx context.Context, status string) {
	<span class={ "badge badge-sm font-bold", getStatusClass(status) }>
		{ getStatusLabel(ctx, status) }
	</span>
}

// Helper functions for priority styling
func getPriorityClass(priority string) string {
	switch priority {
	case "urgent":
		return "badge-error text-white"
	case "high":
		return "badge-warning"
	case "medium":
		return "badge-info text-white"
	case "low":
		return "badge-success text-white"
	default:
		return "badge-ghost"
	}
}

func getPriorityLabel(ctx context.Context, priority string) string {
	switch priority {
	case "urgent":
		return i18n.T(ctx, "case_requests.priority.urgent")
	case "high":
		return i18n.T(ctx, "case_requests.priority.high")
	case "medium":
		return i18n.T(ctx, "case_requests.priority.medium")
	case "low":
		return i18n.T(ctx, "case_requests.priority.low")
	default:
		return priority
	}
}

// Helper functions for status styling
func getStatusClass(status string) string {
	switch status {
	case "pending":
		return "badge-primary badge-outline"
	case "accepted":
		return "badge-success text-white"
	case "rejected":
		return "badge-error text-white"
	default:
		return "badge-ghost"
	}
}

func getStatusLabel(ctx context.Context, status string) string {
	switch status {
	case "pending":
		return i18n.T(ctx, "case_requests.status.pending")
	case "accepted":
		return i18n.T(ctx, "case_requests.status.accepted")
	case "rejected":
		return i18n.T(ctx, "case_requests.status.rejected")
	default:
		return status
	}
}

// Helper function to format relative time
func formatRelativeTime(t time.Time) string {
	duration := time.Since(t)

	if duration < time.Minute {
		return "just now"
	} else if duration < time.Hour {
		minutes := int(duration.Minutes())
		if minutes == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", minutes)
	} else if duration < 24*time.Hour {
		hours := int(duration.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	} else if duration < 7*24*time.Hour {
		days := int(duration.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	} else {
		return t.Format("Jan 2, 2006")
	}
}
