package partials

import (
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"fmt"
)

// CaseDocumentTable renders the case documents table with pagination
templ CaseDocumentTable(documents []models.CaseDocument, currentPage int, totalPages int, limit int, total int, caseID string) {
	if len(documents) == 0 {
		<div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
			<svg class="w-16 h-16 text-muted-foreground mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
			</svg>
			<p class="text-muted-foreground">No documents found</p>
		</div>
	} else {
		<!-- Table Container with Horizontal Scroll -->
		<div class="glass-panel rounded-xl border border-white/10 overflow-hidden">
			<div class="overflow-x-auto">
				<table class="w-full">
					<thead>
						<tr class="border-b border-white/10 bg-white/5">
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">File Name</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Type</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Size</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Uploaded By</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Uploaded At</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-white/10">
						for _, doc := range documents {
							@CaseDocumentRow(doc, caseID)
						}
					</tbody>
				</table>
			</div>
		</div>

		<!-- Pagination Controls -->
		@components.Pagination(components.PaginationData{
			CurrentPage: currentPage,
			TotalPages:  totalPages,
			Limit:       limit,
			Total:       total,
			BaseURL:     fmt.Sprintf("/api/cases/%s/documents", caseID),
			Status:      "",
			Priority:    "",
		})
	}
}

// CaseDocumentRow renders a single table row for a case document
templ CaseDocumentRow(doc models.CaseDocument, caseID string) {
	<tr class="hover:bg-white/5 transition-colors duration-200">
		<!-- File Name & Description -->
		<td class="px-6 py-4">
			<div class="flex items-center gap-3">
				<svg class="w-5 h-5 text-muted-foreground flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
				</svg>
				<div class="flex flex-col">
					<span class="text-sm font-semibold text-foreground">{ doc.FileOriginalName }</span>
					if doc.Description != nil {
						<span class="text-xs text-muted-foreground line-clamp-1">{ *doc.Description }</span>
					}
				</div>
			</div>
		</td>

		<!-- Document Type -->
		<td class="px-6 py-4">
			<span class="px-2 py-1 bg-white/5 border border-white/10 rounded-lg text-xs text-foreground">
				{ doc.DocumentType }
			</span>
		</td>

		<!-- File Size -->
		<td class="px-6 py-4">
			<span class="text-sm text-muted-foreground">{ formatFileSize(doc.FileSize) }</span>
		</td>

		<!-- Uploaded By -->
		<td class="px-6 py-4">
			if doc.UploadedBy != nil {
				<span class="text-sm text-foreground">{ doc.UploadedBy.Name }</span>
			} else {
				<span class="text-sm text-muted-foreground">System</span>
			}
		</td>

		<!-- Uploaded At -->
		<td class="px-6 py-4">
			<span class="text-xs text-muted-foreground">
				{ formatRelativeTime(doc.CreatedAt) }
			</span>
		</td>

		<!-- Actions -->
		<td class="px-6 py-4">
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/api/cases/%s/documents/%s/download", caseID, doc.ID)) }
					class="px-4 py-2 bg-accent/20 text-accent hover:bg-accent/30 rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-1.5"
					title="Download"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
					</svg>
					<span>Download</span>
				</a>
			</div>
		</td>
	</tr>
}
