package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// CaseCreateModal renders the modal to create a new case
templ CaseCreateModal(ctx context.Context, user *models.User, clients []models.User, lawyers []models.User, domains []models.CaseDomain) {
	<div
		id="create-case-modal"
		class="modal modal-open"
		x-data="{ loading: false }"
		@keydown.escape.window="document.getElementById('create-case-modal').remove()"
	>
		<div class="modal-box max-w-2xl bg-base-100 shadow-2xl max-h-[95vh] flex flex-col p-8 sm:p-10">
			<!-- Header -->
			<div class="flex items-center justify-between mb-8">
				<div class="flex items-center gap-4">
					<div class="p-3 bg-primary/10 rounded-xl">
						<i data-lucide="plus" class="text-primary w-6 h-6"></i>
					</div>
					<div>
						<h2 class="text-2xl font-serif font-bold text-base-content leading-tight">Create New Case</h2>
						<p class="text-xs text-base-content/60 font-medium uppercase tracking-widest mt-0.5">Initialize a legal proceeding</p>
					</div>
				</div>
				<button
					class="btn btn-ghost btn-sm btn-circle hover:bg-base-200 transition-colors"
					@click="document.getElementById('create-case-modal').remove()"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Body -->
			<div class="flex-1 overflow-y-auto pr-2 -mr-2">
				<form
					hx-post="/api/cases"
					hx-swap="none"
					@htmx:before-request="if($event.target === $el) loading = true"
					@htmx:after-request="if($event.target === $el) { loading = false; if($event.detail.successful) document.getElementById('create-case-modal').remove() }"
					class="space-y-6 px-2"
				>
					<!-- Client -->
					<div class="form-control ">
						<label class="label pt-0 pb-1.5 px-0">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "cases.client") } <span class="text-error">*</span>
							</span>
						</label>
						<select
							name="client_id"
							class="select select-bordered w-full rounded-xl focus:select-primary bg-base-100 h-12"
							required
						>
							<option value="">{ i18n.T(ctx, "cases.select_client") }</option>
							for _, client := range clients {
								<option value={ client.ID }>{ client.Name } ({ client.Email })</option>
							}
						</select>
					</div>
					<!-- Client Role -->
					<div class="form-control">
						<label class="label pt-0 pb-1.5 px-0">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								Client Role <span class="text-error">*</span>
							</span>
						</label>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<label class="label cursor-pointer justify-start gap-4 p-4 bg-base-200/30 rounded-xl border-2 border-transparent hover:border-primary/20 hover:bg-base-200/50 transition-all active:scale-[0.98]">
								<input type="radio" name="client_role" value="DEMANDANTE" class="radio radio-primary radio-sm" required checked/>
								<div class="flex flex-col">
									<span class="label-text font-bold text-base-content">Demandante</span>
									<span class="text-[10px] text-base-content/50 uppercase tracking-tighter">Plaintiff</span>
								</div>
							</label>
							<label class="label cursor-pointer justify-start gap-4 p-4 bg-base-200/30 rounded-xl border-2 border-transparent hover:border-primary/20 hover:bg-base-200/50 transition-all active:scale-[0.98]">
								<input type="radio" name="client_role" value="DEMANDADO" class="radio radio-primary radio-sm" required/>
								<div class="flex flex-col">
									<span class="label-text font-bold text-base-content">Demandado</span>
									<span class="text-[10px] text-base-content/50 uppercase tracking-tighter">Defendant</span>
								</div>
							</label>
						</div>
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
						<!-- Case Title -->
						<div class="form-control">
							<label class="label pt-0 pb-1.5 px-0">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "cases.title_label") }
								</span>
							</label>
							<input
								type="text"
								name="title"
								placeholder={ i18n.T(ctx, "cases.title_placeholder") }
								class="input input-bordered w-full rounded-xl focus:input-primary h-12"
							/>
						</div>
						<!-- Filing Number (Radicado) -->
						<div class="form-control">
							<label class="label pt-0 pb-1.5 px-0">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									Filing Number (Radicado)
								</span>
							</label>
							<input
								type="text"
								name="filing_number"
								placeholder="Court Filing Number"
								class="input input-bordered w-full rounded-xl focus:input-primary h-12"
								inputmode="numeric"
								pattern="[0-9]*"
								oninput="this.value = this.value.replace(/[^0-9]/g, '')"
							/>
						</div>
					</div>
					<!-- Classification Section -->
					<div class="space-y-4 pt-6 border-t border-base-200/60">
						<div class="flex items-center gap-2 mb-2">
							<div class="p-1.5 bg-secondary/10 rounded-lg">
								<i data-lucide="tags" class="text-secondary w-4 h-4"></i>
							</div>
							<h3 class="text-lg font-serif font-bold text-base-content">
								Classification
							</h3>
						</div>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
							<!-- Domain -->
							<div class="form-control">
								<label class="label pt-0 pb-1.5 px-0">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										Domain <span class="text-error">*</span>
									</span>
								</label>
								<select
									name="domain_id"
									class="select select-bordered w-full rounded-xl focus:select-primary h-12"
									required
									hx-get="/api/subtypes/branches"
									hx-target="#branch-select"
									hx-swap="innerHTML"
									@htmx:after-request="document.getElementById('branch-select').disabled = false; document.getElementById('subtype-select-container').innerHTML = ''"
								>
									<option value="">Select Domain</option>
									for _, domain := range domains {
										<option value={ domain.ID }>{ domain.Name }</option>
									}
								</select>
							</div>
							<!-- Branch -->
							<div class="form-control">
								<label class="label pt-0 pb-1.5 px-0">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										Branch <span class="text-error">*</span>
									</span>
								</label>
								<select
									id="branch-select"
									name="branch_id"
									class="select select-bordered w-full rounded-xl focus:select-primary disabled:opacity-50 h-12"
									disabled
									hx-get="/api/subtypes/options"
									hx-target="#subtype-select-container"
									hx-swap="innerHTML"
									hx-trigger="change"
								>
									<option value="">Select Domain First</option>
								</select>
							</div>
						</div>
						<!-- Subtypes (Multi-select / Checkboxes) -->
						<div id="subtype-select-container" class="animate-in fade-in slide-in-from-top-2 duration-300"></div>
					</div>
					<!-- Description -->
					<div class="form-control">
						<label class="label pt-0 pb-1.5 px-0">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "cases.description_label") } <span class="text-error">*</span>
							</span>
						</label>
						<textarea
							name="description"
							rows="3"
							placeholder={ i18n.T(ctx, "cases.description_placeholder") }
							class="textarea textarea-bordered w-full rounded-xl focus:textarea-primary min-h-[100px]"
							required
						></textarea>
					</div>
					<!-- Assigned Lawyer -->
					<div class="form-control">
						<label class="label pt-0 pb-1.5 px-0">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "cases.assigned_lawyer") }
							</span>
						</label>
						<select
							name="assigned_to_id"
							class="select select-bordered w-full rounded-xl focus:select-primary h-12"
						>
							<option value="">{ i18n.T(ctx, "cases.select_lawyer") }</option>
							for _, lawyer := range lawyers {
								<option
									value={ lawyer.ID }
									selected?={ user.Role == "lawyer" && user.ID == lawyer.ID }
								>
									{ lawyer.Name }
								</option>
							}
						</select>
					</div>
					<!-- Footer Actions -->
					<div class="modal-action pt-6 border-t border-base-200/60 flex flex-col sm:flex-row gap-3">
						<button
							type="button"
							class="btn btn-ghost rounded-xl w-full sm:w-auto order-2 sm:order-1 h-12 px-8 font-bold"
							@click="document.getElementById('create-case-modal').remove()"
						>
							{ i18n.T(ctx, "common.cancel") }
						</button>
						<button
							type="submit"
							class="btn btn-primary rounded-xl w-full sm:w-auto order-1 sm:order-2 h-12 px-8 font-bold shadow-lg shadow-primary/20"
							:disabled="loading"
						>
							<span x-show="!loading" class="flex items-center gap-2">
								{ i18n.T(ctx, "common.submit") }
								<i data-lucide="arrow-right" class="w-4 h-4"></i>
							</span>
							<span x-show="loading" class="loading loading-spinner loading-sm"></span>
						</button>
					</div>
				</form>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="document.getElementById('create-case-modal').remove()">close</button>
		</form>
	</div>
}
