package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ CaseLogTable(ctx context.Context, logs []models.CaseLog, caseID string) {
	<!-- Filters -->
	<div class="glass-panel p-6 rounded-2xl border border-white/10 mb-6 bg-[#0A0A0B]/40">
		<div class="flex flex-col md:flex-row gap-4">
			<!-- Keyword Search -->
			<div class="flex-1 w-full relative group">
				<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
					<svg class="h-5 w-5 text-white/30 group-focus-within:text-accent transition-colors duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
					</svg>
				</div>
				<input
					type="text"
					name="search"
					placeholder={ i18n.T(ctx, "bitacora.search_placeholder") }
					class="w-full pl-10 pr-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20"
					hx-get={ "/api/cases/" + caseID + "/logs" }
					hx-trigger="keyup changed delay:500ms"
					hx-target="#case-logs-container"
					hx-include="[name='type']"
				/>
			</div>
			<div class="flex gap-4 flex-col sm:flex-row md:items-center">
				<!-- Type Filter -->
				<div class="w-full sm:w-[200px] relative">
					<select
						name="type"
						class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 appearance-none transition-all duration-300 hover:border-white/20 cursor-pointer"
						hx-get={ "/api/cases/" + caseID + "/logs" }
						hx-trigger="change"
						hx-target="#case-logs-container"
						hx-include="[name='search']"
					>
						<option value="all" class="bg-[#1a1b1e]">{ i18n.T(ctx, "bitacora.filter.all_types") }</option>
						<option value="note" class="bg-[#1a1b1e]">{ i18n.T(ctx, "bitacora.types.note") }</option>
						<option value="document" class="bg-[#1a1b1e]">{ i18n.T(ctx, "bitacora.types.document") }</option>
						<option value="call" class="bg-[#1a1b1e]">{ i18n.T(ctx, "bitacora.types.call") }</option>
						<option value="meeting" class="bg-[#1a1b1e]">{ i18n.T(ctx, "bitacora.types.meeting") }</option>
					</select>
					<div class="absolute inset-y-0 right-0 pr-4 flex items-center pointer-events-none">
						<i class="fas fa-chevron-down text-xs text-white/30"></i>
					</div>
				</div>
				<!-- Add Entry Button -->
				<button
					type="button"
					hx-get={ "/api/cases/" + caseID + "/logs/new" }
					hx-target="#log-entry-modal-container"
					hx-swap="innerHTML"
					class="w-full sm:w-auto px-6 py-3 bg-gradient-to-r from-accent to-accent/80 hover:from-accent/90 hover:to-accent text-white rounded-xl font-medium shadow-lg shadow-accent/20 hover:shadow-accent/40 transform hover:-translate-y-0.5 transition-all duration-300 whitespace-nowrap flex items-center justify-center gap-2"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					{ i18n.T(ctx, "bitacora.add_entry") }
				</button>
			</div>
		</div>
	</div>
	<!-- Table Container -->
	@CaseLogList(ctx, logs, caseID)
}

func getLogTypeBadgeClass(entryType string) string {
	switch entryType {
	case "call":
		return "bg-blue-500/10 text-blue-400 border border-blue-500/20 shadow-lg shadow-blue-500/5 hover:bg-blue-500/20"
	case "meeting":
		return "bg-purple-500/10 text-purple-400 border border-purple-500/20 shadow-lg shadow-purple-500/5 hover:bg-purple-500/20"
	case "document":
		return "bg-orange-500/10 text-orange-400 border border-orange-500/20 shadow-lg shadow-orange-500/5 hover:bg-orange-500/20"
	default: // note
		return "bg-green-500/10 text-green-400 border border-green-500/20 shadow-lg shadow-green-500/5 hover:bg-green-500/20"
	}
}
