package partials

import (
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
)

// CaseTable renders the cases table with pagination
templ CaseTable(cases []models.Case, currentPage int, totalPages int, limit int, total int) {
	if len(cases) == 0 {
		<div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
			<p class="text-muted-foreground">No cases found</p>
		</div>
	} else {
		<!-- Table Container with Horizontal Scroll -->
		<div class="glass-panel rounded-xl border border-white/10 overflow-hidden">
			<div class="overflow-x-auto">
				<table class="w-full">
					<thead>
						<tr class="border-b border-white/10 bg-white/5">
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Case Number</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Title</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Client</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Assigned To</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Status</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Opened</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-white/10">
						for _, caseRecord := range cases {
							@CaseRow(caseRecord)
						}
					</tbody>
				</table>
			</div>
		</div>
		
		<!-- Pagination Controls -->
		@components.Pagination(components.PaginationData{
			CurrentPage: currentPage,
			TotalPages:  totalPages,
			Limit:       limit,
			Total:       total,
			BaseURL:     "/api/cases",
			Status:      "",
			Priority:    "",
		})
	}
}

// CaseRow renders a single table row for a case
templ CaseRow(caseRecord models.Case) {
	<tr class="hover:bg-white/5 transition-colors duration-200">
		<!-- Case Number -->
		<td class="px-6 py-4">
			<span class="text-sm font-semibold text-foreground">{ caseRecord.CaseNumber }</span>
		</td>
		
		<!-- Title & Description -->
		<td class="px-6 py-4">
			<div class="flex flex-col">
				if caseRecord.Title != nil {
					<span class="text-sm font-semibold text-foreground">{ *caseRecord.Title }</span>
				}
				<span class="text-xs text-muted-foreground line-clamp-1">{ caseRecord.Description }</span>
			</div>
		</td>
		
		<!-- Client -->
		<td class="px-6 py-4">
			if caseRecord.Client.ID != "" {
				<span class="text-sm text-foreground">{ caseRecord.Client.Name }</span>
			} else {
				<span class="text-sm text-muted-foreground">N/A</span>
			}
		</td>
		
		<!-- Assigned To -->
		<td class="px-6 py-4">
			if caseRecord.AssignedTo != nil {
				<span class="text-sm text-foreground">{ caseRecord.AssignedTo.Name }</span>
			} else {
				<span class="text-sm text-muted-foreground">Unassigned</span>
			}
		</td>
		
		<!-- Status -->
		<td class="px-6 py-4">
			@CaseStatusBadge(caseRecord.Status)
		</td>
		
		<!-- Opened -->
		<td class="px-6 py-4">
			<span class="text-xs text-muted-foreground">
				{ formatRelativeTime(caseRecord.OpenedAt) }
			</span>
		</td>
		
		<!-- Actions -->
		<td class="px-6 py-4">
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL("/cases/" + caseRecord.ID) }
					class="px-4 py-2 bg-white/5 text-foreground hover:bg-white/10 rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-1.5"
					title="View Details"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
					</svg>
					<span>Details</span>
				</a>
			</div>
		</td>
	</tr>
}

// CaseStatusBadge renders a status badge for cases
templ CaseStatusBadge(status string) {
	<span class={ "px-2 py-1 rounded-full text-xs font-semibold ", getCaseStatusClass(status) }>
		{ getCaseStatusLabel(status) }
	</span>
}

// Helper functions for case status styling
func getCaseStatusClass(status string) string {
	switch status {
	case "OPEN":
		return "bg-green-500/20 text-green-400 border border-green-500/30"
	case "ON_HOLD":
		return "bg-yellow-500/20 text-yellow-400 border border-yellow-500/30"
	case "CLOSED":
		return "bg-gray-500/20 text-gray-400 border border-gray-500/30"
	default:
		return "bg-white/10 text-white border border-white/20"
	}
}

func getCaseStatusLabel(status string) string {
	switch status {
	case "OPEN":
		return "Open"
	case "ON_HOLD":
		return "On Hold"
	case "CLOSED":
		return "Closed"
	default:
		return status
	}
}
