package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// CaseHistoryModal renders the historical case creation modal
templ CaseHistoryModal(ctx context.Context, clients []models.User, lawyers []models.User, domains []models.CaseDomain, currentUser *models.User) {
	<div
		id="case-history-modal"
		class="fixed inset-0 bg-black/60 backdrop-blur-sm z-[60] flex items-center justify-center p-4"
		x-data="{ 
			step: 1,
			selectedClientId: '',
			selectedLawyerId: '',
			classification: { domainId: '', branchId: '', subtypeIds: [] },
			branches: [],
			subtypes: [],
			loading: false
		}"
		@keydown.escape.window="document.getElementById('case-history-modal').remove()"
		@click.self="document.getElementById('case-history-modal').remove()"
	>
		<div
			class="glass-panel rounded-2xl border border-white/10 max-w-2xl w-full max-h-[90vh] shadow-2xl flex flex-col overflow-hidden"
			@click.stop
		>
			<!-- Modal Header -->
			<div class="flex items-center justify-between p-6 border-b border-white/10">
				<div class="flex items-center gap-4">
					<div class="p-3 bg-amber-500/20 rounded-xl">
						<svg class="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
						</svg>
					</div>
					<div>
						<h2 class="text-2xl font-bold text-foreground">{ i18n.T(ctx, "cases.history.title") }</h2>
						<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "cases.history.description") }</p>
					</div>
				</div>
				<button
					class="p-2 hover:bg-white/10 rounded-lg transition-colors duration-200"
					@click="document.getElementById('case-history-modal').remove()"
				>
					<svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>

			<!-- Modal Body -->
			<div class="flex-1 overflow-y-auto p-6">
				<form
					id="historical-case-form"
					hx-post="/api/cases/history"
					hx-target="#case-history-modal"
					hx-swap="outerHTML"
				>
					<!-- Basic Information -->
					<div class="space-y-4">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<!-- Original Filing Date -->
							<div>
								<label class="text-sm font-medium text-foreground mb-2 block">
									{ i18n.T(ctx, "cases.history.original_date") } *
								</label>
								<input
									type="date"
									name="original_filing_date"
									required
									class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								/>
							</div>

							<!-- Historical Case Number -->
							<div>
								<label class="text-sm font-medium text-foreground mb-2 block">
									{ i18n.T(ctx, "cases.history.original_number") }
								</label>
								<input
									type="text"
									name="historical_case_number"
									placeholder="e.g., 2020-C-00123"
									class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								/>
							</div>
						</div>

						<!-- Title -->
						<div>
							<label class="text-sm font-medium text-foreground mb-2 block">
								{ i18n.T(ctx, "cases.title_label") }
							</label>
							<input
								type="text"
								name="title"
								placeholder={ i18n.T(ctx, "cases.title_placeholder") }
								class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent"
							/>
						</div>

						<!-- Description -->
						<div>
							<label class="text-sm font-medium text-foreground mb-2 block">
								{ i18n.T(ctx, "cases.description") } *
							</label>
							<textarea
								name="description"
								rows="3"
								required
								placeholder={ i18n.T(ctx, "cases.description_placeholder") }
								class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent resize-none"
							></textarea>
						</div>

						<!-- Client Selection -->
						<div>
							<label class="text-sm font-medium text-foreground mb-2 block">
								{ i18n.T(ctx, "cases.client") } *
							</label>
							<select
								name="client_id"
								required
								class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
							>
								<option value="">{ i18n.T(ctx, "cases.select_client") }</option>
								for _, client := range clients {
									<option value={ client.ID }>{ client.Name } ({ client.Email })</option>
								}
							</select>
						</div>

						<!-- Lawyer Selection -->
						<div>
							<label class="text-sm font-medium text-foreground mb-2 block">
								{ i18n.T(ctx, "cases.assigned_lawyer") } *
							</label>
							<select
								name="assigned_to_id"
								required
								class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
							>
								<option value="">{ i18n.T(ctx, "cases.select_lawyer") }</option>
								for _, lawyer := range lawyers {
									<option value={ lawyer.ID }>{ lawyer.Name } ({ lawyer.Role })</option>
								}
							</select>
						</div>

						<!-- Classification (Optional) -->
						<div class="border-t border-white/10 pt-4 mt-4">
							<h4 class="text-sm font-semibold text-foreground mb-3">{ i18n.T(ctx, "cases.classification") } ({ i18n.T(ctx, "common.optional") })</h4>
							
							<!-- Domain -->
							<div class="mb-3">
								<label class="text-sm font-medium text-muted-foreground mb-2 block">{ i18n.T(ctx, "cases.domain") }</label>
								<select
									name="domain_id"
									x-model="classification.domainId"
									@change="
										classification.branchId = '';
										classification.subtypeIds = [];
										subtypes = [];
										if(classification.domainId) {
											fetch('/api/cases/history/branches?domain_id=' + classification.domainId)
												.then(r => r.json())
												.then(data => branches = data.branches || []);
										} else {
											branches = [];
										}
									"
									class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								>
									<option value="">-- { i18n.T(ctx, "cases.select_domain") } --</option>
									for _, domain := range domains {
										<option value={ domain.ID }>{ domain.Name }</option>
									}
								</select>
							</div>

							<!-- Branch -->
							<div class="mb-3" x-show="branches.length > 0">
								<label class="text-sm font-medium text-muted-foreground mb-2 block">{ i18n.T(ctx, "cases.branch") }</label>
								<select
									name="branch_id"
									x-model="classification.branchId"
									@change="
										classification.subtypeIds = [];
										if(classification.branchId) {
											fetch('/api/cases/history/subtypes?branch_id=' + classification.branchId)
												.then(r => r.json())
												.then(data => subtypes = data.subtypes || []);
										} else {
											subtypes = [];
										}
									"
									class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								>
									<option value="">-- { i18n.T(ctx, "cases.select_branch") } --</option>
									<template x-for="branch in branches" :key="branch.id">
										<option :value="branch.id" x-text="branch.name"></option>
									</template>
								</select>
							</div>

							<!-- Subtypes -->
							<div x-show="subtypes.length > 0">
								<label class="text-sm font-medium text-muted-foreground mb-2 block">{ i18n.T(ctx, "cases.subtypes") }</label>
								<div class="glass-panel p-3 rounded-lg border border-white/5 max-h-32 overflow-y-auto space-y-1">
									<template x-for="subtype in subtypes" :key="subtype.id">
										<label class="flex items-center gap-2 cursor-pointer hover:bg-white/5 p-2 rounded">
											<input
												type="checkbox"
												name="subtype_ids[]"
												:value="subtype.id"
												class="w-4 h-4 text-accent focus:ring-accent focus:ring-2"
											/>
											<span class="text-sm text-foreground" x-text="subtype.name"></span>
										</label>
									</template>
								</div>
							</div>
						</div>

						<!-- Migration Notes -->
						<div class="border-t border-white/10 pt-4 mt-4">
							<label class="text-sm font-medium text-foreground mb-2 block">
								{ i18n.T(ctx, "cases.history.migration_notes") }
							</label>
							<textarea
								name="migration_notes"
								rows="2"
								placeholder={ i18n.T(ctx, "cases.history.migration_notes_placeholder") }
								class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent resize-none"
							></textarea>
						</div>
					</div>

					<!-- Footer -->
					<div class="flex items-center justify-end gap-3 mt-6 pt-4 border-t border-white/10">
						<button
							type="button"
							class="px-6 py-2.5 bg-white/10 hover:bg-white/20 text-foreground rounded-lg text-sm font-medium transition-all duration-200"
							@click="document.getElementById('case-history-modal').remove()"
						>
							{ i18n.T(ctx, "common.cancel") }
						</button>
						<button
							type="submit"
							class="px-6 py-2.5 bg-accent hover:bg-accent/80 text-white rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-2"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
							</svg>
							{ i18n.T(ctx, "cases.history.create") }
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
