package partials

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// CasePartyModal renders the modal for adding/editing an opposing party
templ CasePartyModal(ctx context.Context, caseRecord models.Case, documentTypes []models.ChoiceOption, partyType string) {
	<div
		id="case-party-modal"
		class="modal modal-open"
		x-data="{ close() { document.getElementById('case-party-modal')?.remove() } }"
		@click.self="close()"
	>
		<div class="modal-box max-w-lg bg-base-100 rounded-sm">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-6">
				<div class="flex items-center gap-3">
					<div class="p-2 bg-primary/10 rounded-sm">
						<i data-lucide="users" class="text-primary"></i>
					</div>
					if caseRecord.OpposingParty != nil {
						<h3 class="text-2xl font-serif font-bold text-base-content">{ i18n.T(ctx, "case.detail.parties.modal.edit_title") }</h3>
					} else {
						<h3 class="text-2xl font-serif font-bold text-base-content">{ i18n.T(ctx, "case.detail.parties.modal.add_title") }</h3>
					}
				</div>
				<button
					type="button"
					@click="close()"
					class="btn btn-primary btn-sm btn-circle"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Party Type Badge -->
			<div class="mb-6">
				if partyType == models.ClientRoleDemandante {
					<span class="badge badge-info">
						{ i18n.T(ctx, "case.detail.parties.role_demandante") }
					</span>
				} else {
					<span class="badge badge-warning">
						{ i18n.T(ctx, "case.detail.parties.role_demandado") }
					</span>
				}
			</div>
			<!-- Form -->
			<form
				id="case-party-form"
				if caseRecord.OpposingParty != nil {
					hx-put={ "/api/cases/" + caseRecord.ID + "/party" }
				} else {
					hx-post={ "/api/cases/" + caseRecord.ID + "/party" }
				}
				hx-target="#party-response"
				hx-swap="innerHTML"
			>
				<div class="space-y-4">
					<!-- Name -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "case.detail.parties.modal.name") } <span class="text-error">*</span>
							</span>
						</label>
						<input
							type="text"
							name="name"
							required
							if caseRecord.OpposingParty != nil {
								value={ caseRecord.OpposingParty.Name }
							}
							placeholder={ i18n.T(ctx, "case.detail.parties.modal.name_placeholder") }
							class="input input-bordered w-full rounded-sm focus:input-primary"
						/>
					</div>
					<!-- Email -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "case.detail.parties.modal.email") }
							</span>
						</label>
						<input
							type="email"
							name="email"
							if caseRecord.OpposingParty != nil && caseRecord.OpposingParty.Email != nil {
								value={ *caseRecord.OpposingParty.Email }
							}
							placeholder={ i18n.T(ctx, "case.detail.parties.modal.email_placeholder") }
							class="input input-bordered w-full rounded-sm focus:input-primary"
						/>
					</div>
					<!-- Phone -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "case.detail.parties.modal.phone") }
							</span>
						</label>
						<input
							type="tel"
							name="phone"
							if caseRecord.OpposingParty != nil && caseRecord.OpposingParty.Phone != nil {
								value={ *caseRecord.OpposingParty.Phone }
							}
							placeholder={ i18n.T(ctx, "case.detail.parties.modal.phone_placeholder") }
							class="input input-bordered w-full rounded-sm focus:input-primary"
						/>
					</div>
					<!-- Document Type -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "case.detail.parties.modal.document_type") }
							</span>
						</label>
						<select
							name="document_type_id"
							class="select select-bordered w-full rounded-sm focus:select-primary"
						>
							<option value="">{ i18n.T(ctx, "case.detail.parties.modal.select_document_type") }</option>
							for _, docType := range documentTypes {
								if caseRecord.OpposingParty != nil && caseRecord.OpposingParty.DocumentTypeID != nil && *caseRecord.OpposingParty.DocumentTypeID == docType.ID {
									<option value={ docType.ID } selected>{ docType.Label }</option>
								} else {
									<option value={ docType.ID }>{ docType.Label }</option>
								}
							}
						</select>
					</div>
					<!-- Document Number -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "case.detail.parties.modal.document_number") }
							</span>
						</label>
						<input
							type="text"
							name="document_number"
							if caseRecord.OpposingParty != nil && caseRecord.OpposingParty.DocumentNumber != nil {
								value={ *caseRecord.OpposingParty.DocumentNumber }
							}
							placeholder={ i18n.T(ctx, "case.detail.parties.modal.document_placeholder") }
							class="input input-bordered w-full rounded-sm focus:input-primary"
						/>
					</div>
				</div>
				<!-- Response container -->
				<div id="party-response" class="mt-4"></div>
				<!-- Actions -->
				<div class="modal-action pt-4 border-t border-base-200">
					<button
						type="button"
						@click="close()"
						class="btn btn-primary rounded-sm"
					>
						{ i18n.T(ctx, "case.detail.parties.modal.cancel_btn") }
					</button>
					<button
						type="submit"
						class="btn btn-primary rounded-sm"
					>
						{ i18n.T(ctx, "case.detail.parties.modal.save_btn") }
					</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="close()">close</button>
		</form>
	</div>
	<script nonce={ middleware.GetNonce(ctx) }>
		// Logic migrated to Alpine
	</script>
}
