package partials

import (
	"context"
	"law_flow_app_go/services/i18n"
)

// CaseImportModal renders the modal for importing cases via Excel
templ CaseImportModal(ctx context.Context) {
	<div 
		id="import-cases-modal"
		class="modal modal-open"
		x-data="{ loading: false }"
		@keydown.escape.window="document.getElementById('import-cases-modal').remove()"
		@close-import-modal.window="document.getElementById('import-cases-modal').remove()"
	>
		<div class="modal-box max-w-lg bg-base-100 rounded-sm">
			<!-- Close button -->
			<div class="flex items-center justify-between mb-6">
				<div>
					<h2 class="text-xl font-serif font-bold text-base-content">
						{ i18n.T(ctx, "cases.import.modal_title") }
					</h2>
					<p class="text-base-content/50 text-sm mt-1">
						{ i18n.T(ctx, "cases.import.title") }
					</p>
				</div>
				<button 
					class="btn btn-primary btn-sm btn-circle"
					@click="document.getElementById('import-cases-modal').remove()"
				>
					<i data-lucide="x"></i>
				</button>
			</div>

			<div id="import-form-container" class="overflow-y-auto">
				<!-- Step 1: Download Template -->
				<div class="mb-6">
					<h3 class="text-sm font-bold uppercase tracking-wider text-base-content/60 mb-2">
						{ i18n.T(ctx, "cases.import.instruction_step1") }
					</h3>
					<a href="/api/cases/import/template" class="flex items-center justify-between p-4 bg-base-200 hover:bg-base-300 border border-base-200 rounded-sm transition-colors group">
						<div class="flex items-center gap-3">
							<div class="w-10 h-10 rounded-full bg-success/10 flex items-center justify-center text-success">
								<i data-lucide="file-spreadsheet"></i>
							</div>
							<div>
								<span class="block text-base-content font-bold">{ i18n.T(ctx, "cases.import.download_template") }</span>
								<span class="text-xs text-base-content/50">.xlsx format</span>
							</div>
						</div>
						<i data-lucide="download" class="text-base-content/40 group-hover:text-base-content transition-colors"></i>
					</a>
				</div>

				<!-- Step 2: Upload -->
				<form hx-post="/api/cases/import" 
					  hx-encoding="multipart/form-data" 
					  hx-target="#import-result" 
					  hx-indicator="#import-loading"
					  @htmx:before-request="loading = true"
					  @htmx:after-request="loading = false"
				>
					<div class="form-control mb-4">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "cases.import.upload_file") } <span class="text-error">*</span>
							</span>
						</label>
						<input
							type="file"
							name="file"
							required
							accept=".xlsx"
							class="file-input file-input-bordered w-full rounded-sm"
						/>
						<label class="label">
							<span class="label-text-alt text-base-content/50">Excel files only (.xlsx)</span>
						</label>
					</div>

					<!-- Loading Indicator -->
					<div x-show="loading" class="mb-4 flex items-center justify-center gap-2 text-info">
						<span class="loading loading-spinner loading-sm"></span>
						<span>Processing file...</span>
					</div>

					<div id="import-loading" class="htmx-indicator hidden"></div>

					<!-- Result Container -->
					<div id="import-result"></div>

					<!-- Actions -->
					<div class="modal-action pt-4 border-t border-base-200">
						<button type="button" 
							class="btn btn-primary rounded-sm"
							@click="document.getElementById('import-cases-modal').remove()"
						>
							{ i18n.T(ctx, "common.cancel") }
						</button>
						<button type="submit" 
							class="btn btn-primary rounded-sm"
							:disabled="loading"
						>
							<span x-show="!loading">{ i18n.T(ctx, "cases.import.btn_import") }</span>
							<span x-show="loading" class="loading loading-spinner loading-sm"></span>
						</button>
					</div>
				</form>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="document.getElementById('import-cases-modal').remove()">close</button>
		</form>
	</div>
}
