package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ CaseLogTable(ctx context.Context, logs []models.CaseLog, caseID string) {
	<!-- Filters -->
	<div class="glass-panel p-4 rounded-xl border border-white/10 mb-6">
		<div class="flex flex-col md:flex-row gap-4">
			<!-- Keyword Search -->
			<div class="flex-1 w-full">
				<input
					type="text"
					name="search"
					placeholder={ i18n.T(ctx, "bitacora.search_placeholder") }
					class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent"
					hx-get={ "/api/cases/" + caseID + "/logs" }
					hx-trigger="keyup changed delay:500ms"
					hx-target="#case-logs-container"
					hx-include="[name='type']"
				/>
			</div>
			<div class="flex gap-4 flex-col sm:flex-row md:items-center">
				<!-- Type Filter -->
				<div class="w-full sm:w-[200px]">
					<select
						name="type"
						class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
						hx-get={ "/api/cases/" + caseID + "/logs" }
						hx-trigger="change"
						hx-target="#case-logs-container"
						hx-include="[name='search']"
					>
						<option value="all">{ i18n.T(ctx, "bitacora.filter.all_types") }</option>
						<option value="note">{ i18n.T(ctx, "bitacora.types.note") }</option>
						<option value="document">{ i18n.T(ctx, "bitacora.types.document") }</option>
						<option value="call">{ i18n.T(ctx, "bitacora.types.call") }</option>
						<option value="meeting">{ i18n.T(ctx, "bitacora.types.meeting") }</option>
					</select>
				</div>
				<!-- Add Entry Button -->
				<button
					type="button"
					hx-get={ "/api/cases/" + caseID + "/logs/new" }
					hx-target="#log-entry-modal-container"
					hx-swap="innerHTML"
					class="w-full sm:w-auto px-6 py-2 bg-accent text-accent-foreground rounded-lg font-semibold hover:bg-accent/90 transition-all duration-200 whitespace-nowrap flex items-center justify-center gap-2"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					{ i18n.T(ctx, "bitacora.add_entry") }
				</button>
			</div>
		</div>
	</div>
	<!-- Table Container -->
	@CaseLogList(ctx, logs, caseID)
}

func getLogTypeBadgeClass(entryType string) string {
	switch entryType {
	case "call":
		return "bg-blue-500/20 text-blue-400 border-blue-500/30"
	case "meeting":
		return "bg-purple-500/20 text-purple-400 border-purple-500/30"
	case "document":
		return "bg-orange-500/20 text-orange-400 border-orange-500/30"
	default: // note
		return "bg-green-500/20 text-green-400 border-green-500/30"
	}
}
