package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// CaseFilters renders the filter controls for cases
templ CaseFilters(ctx context.Context, user *models.User) {
	<div class="glass-panel p-3 md:p-4 rounded-xl border border-white/10 shadow-xl backdrop-blur-xl">
		<form
			id="cases-filter-form"
			hx-get="/api/cases"
			hx-target="#cases-table"
			hx-trigger="submit"
			hx-indicator="#loading-indicator"
		>
			<div class="flex flex-col sm:flex-row flex-wrap gap-3 sm:gap-4 sm:items-center">
				if user.Role == "admin" {
					@StatusSelect(ctx)
					@AssignedToSelect(ctx)
				}
				@DateFromInput(ctx)
				@DateToInput(ctx)
				<!-- Search takes remaining width on desktop, full width on mobile -->
				@KeywordInput(ctx)
				<!-- Search Button -->
				<button
					type="submit"
					class="w-full sm:w-auto px-6 py-2.5 bg-gradient-to-r from-accent to-accent/80 hover:from-accent/90 hover:to-accent text-white font-medium rounded-xl shadow-lg shadow-accent/20 hover:shadow-accent/40 transform hover:-translate-y-0.5 transition-all duration-300 flex items-center justify-center gap-2 group"
				>
					<i class="fas fa-search group-hover:scale-110 transition-transform duration-300"></i>
					<span>{ i18n.T(ctx, "cases.filters.search_button") }</span>
				</button>
			</div>
		</form>
	</div>
}

// Helper Components for Inputs to avoid duplication
templ StatusSelect(ctx context.Context) {
	<div class="flex flex-col gap-1.5 w-full sm:w-auto relative group">
		<label class="text-xs font-medium text-white/50 ml-1">{ i18n.T(ctx, "cases.filters.status") }</label>
		<div class="relative">
			<select
				class="w-full sm:w-40 pl-3 pr-8 py-2.5 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-sm text-white focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 appearance-none transition-all duration-300 hover:border-white/20 cursor-pointer"
				name="status"
				id="status-filter"
			>
				<option value="" class="bg-[#1a1b1e] text-white/70">{ i18n.T(ctx, "cases.filters.all_status") }</option>
				<option value="OPEN" class="bg-[#1a1b1e]">{ i18n.T(ctx, "cases.status.open") }</option>
				<option value="ON_HOLD" class="bg-[#1a1b1e]">{ i18n.T(ctx, "cases.status.on_hold") }</option>
				<option value="CLOSED" class="bg-[#1a1b1e]">{ i18n.T(ctx, "cases.status.closed") }</option>
			</select>
			<div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
				<i class="fas fa-chevron-down text-xs text-white/30"></i>
			</div>
		</div>
	</div>
}

templ AssignedToSelect(ctx context.Context) {
	<div class="flex flex-col gap-1.5 w-full sm:w-auto relative group">
		<label class="text-xs font-medium text-white/50 ml-1">{ i18n.T(ctx, "cases.filters.assigned_to") }</label>
		<div class="relative">
			<select
				class="w-full sm:w-48 pl-3 pr-8 py-2.5 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-sm text-white focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 appearance-none transition-all duration-300 hover:border-white/20 cursor-pointer"
				name="assigned_to"
				id="assigned-to-filter"
			>
				<option value="" class="bg-[#1a1b1e] text-white/70">{ i18n.T(ctx, "cases.filters.all_lawyers") }</option>
				<!-- Options will be populated via HTMX from /api/lawyers -->
			</select>
			<div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
				<i class="fas fa-chevron-down text-xs text-white/30"></i>
			</div>
		</div>
	</div>
}

templ DateFromInput(ctx context.Context) {
	<div class="flex flex-col gap-1.5 w-full sm:w-auto relative group">
		<label class="text-xs font-medium text-white/50 ml-1">{ i18n.T(ctx, "cases.filters.from") }</label>
		<div class="relative">
			<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
				<i class="fas fa-calendar text-white/30 group-focus-within:text-accent transition-colors"></i>
			</div>
			<input
				type="date"
				class="w-full sm:w-40 pl-10 pr-4 py-2.5 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-sm text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20"
				name="date_from"
				id="date-from-filter"
			/>
		</div>
	</div>
}

templ DateToInput(ctx context.Context) {
	<div class="flex flex-col gap-1.5 w-full sm:w-auto relative group">
		<label class="text-xs font-medium text-white/50 ml-1">{ i18n.T(ctx, "cases.filters.to") }</label>
		<div class="relative">
			<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
				<i class="fas fa-calendar text-white/30 group-focus-within:text-accent transition-colors"></i>
			</div>
			<input
				type="date"
				class="w-full sm:w-40 pl-10 pr-4 py-2.5 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-sm text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20"
				name="date_to"
				id="date-to-filter"
			/>
		</div>
	</div>
}

templ KeywordInput(ctx context.Context) {
	<div class="flex flex-col gap-1.5 w-full sm:flex-1 min-w-[200px] relative group">
		<label class="text-xs font-medium text-white/50 ml-1 sm:hidden md:block">{ i18n.T(ctx, "cases.filters.search_label") }</label>
		<div class="relative">
			<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
				<i class="fas fa-search text-white/30 group-focus-within:text-accent transition-colors"></i>
			</div>
			<input
				type="text"
				placeholder={ i18n.T(ctx, "cases.filters.search_placeholder") }
				class="w-full pl-10 pr-4 py-2.5 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-sm text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20"
				name="keyword"
				id="keyword-filter"
			/>
		</div>
	</div>
}

// CaseFiltersHistorical renders the filter controls for historical cases (without status filter)
templ CaseFiltersHistorical(ctx context.Context, user *models.User) {
	<div class="glass-panel p-3 md:p-4 rounded-xl border border-white/10 shadow-xl backdrop-blur-xl">
		<form
			id="cases-filter-form"
			hx-get="/api/cases?historical=true"
			hx-target="#cases-table"
			hx-trigger="submit"
			hx-indicator="#loading-indicator"
		>
			<input type="hidden" name="historical" value="true"/>
			<div class="flex flex-col sm:flex-row flex-wrap gap-3 sm:gap-4 sm:items-center">
				if user.Role == "admin" {
					@AssignedToSelect(ctx)
				}
				@DateFromInput(ctx)
				@DateToInput(ctx)
				<!-- Search takes remaining width on desktop, full width on mobile -->
				@KeywordInput(ctx)
				<!-- Search Button -->
				<button
					type="submit"
					class="w-full sm:w-auto px-6 py-2.5 bg-gradient-to-r from-accent to-accent/80 hover:from-accent/90 hover:to-accent text-white font-medium rounded-xl shadow-lg shadow-accent/20 hover:shadow-accent/40 transform hover:-translate-y-0.5 transition-all duration-300 flex items-center justify-center gap-2 group"
				>
					<i class="fas fa-search group-hover:scale-110 transition-transform duration-300"></i>
					<span>{ i18n.T(ctx, "cases.filters.search_button") }</span>
				</button>
			</div>
		</form>
	</div>
}
