package partials

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"strconv"
	"time"
)

templ CaseLogModal(ctx context.Context, log models.CaseLog, documents []models.CaseDocument, isNew bool) {
	<!-- Case Log Modal -->
	<div id="log-entry-modal" class="modal modal-open" x-data="{ close() { document.getElementById('log-entry-modal')?.remove() } }" @click.self="close()">
		<div class="modal-box max-w-2xl bg-base-100 rounded-sm">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-6">
				<div class="flex items-center gap-3">
					<div class="p-2 bg-primary/10 rounded-sm">
						<i data-lucide="book" class="text-primary"></i>
					</div>
					if isNew {
						<h3 class="text-2xl font-serif font-bold text-base-content">{ i18n.T(ctx, "bitacora.create") }</h3>
					} else {
						<h3 class="text-2xl font-serif font-bold text-base-content">{ i18n.T(ctx, "bitacora.edit_title") }</h3>
					}
				</div>
				<button
					type="button"
					@click="close()"
					class="btn btn-primary btn-sm btn-circle"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Form -->
			<form
				id="log-form"
				x-data={ "{ type: '" + log.EntryType + "' || 'note' }" }
				if isNew {
					hx-post={ "/api/cases/" + log.CaseID + "/logs" }
				} else {
					hx-put={ "/api/cases/" + log.CaseID + "/logs/" + log.ID }
				}
				hx-target="#case-logs-container"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) document.getElementById('log-entry-modal')?.remove()"
			>
				<div class="space-y-4">
					<!-- Title Row -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "bitacora.title_label") } <span class="text-error">*</span>
							</span>
						</label>
						<input
							type="text"
							name="title"
							value={ log.Title }
							required
							placeholder={ i18n.T(ctx, "bitacora.title_placeholder") }
							class="input input-bordered w-full rounded-sm focus:input-primary"
						/>
					</div>
					<!-- Type and Date Row -->
					<div class="flex flex-col sm:flex-row gap-4">
						<div class="w-full sm:w-1/3 form-control">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "bitacora.entry_type") } <span class="text-error">*</span>
								</span>
							</label>
							<select
								name="entry_type"
								required
								class="select select-bordered w-full rounded-sm focus:select-primary"
								x-model="type"
							>
								<option value="note">{ i18n.T(ctx, "bitacora.types.note") }</option>
								<option value="document">{ i18n.T(ctx, "bitacora.types.document") }</option>
								<option value="call">{ i18n.T(ctx, "bitacora.types.call") }</option>
								<option value="meeting">{ i18n.T(ctx, "bitacora.types.meeting") }</option>
							</select>
						</div>
						<div class="flex-1 form-control">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "bitacora.occurred_at") }
								</span>
							</label>
							<input
								type="datetime-local"
								name="occurred_at"
								value={ formatDateTimeLocal(log.OccurredAt) }
								class="input input-bordered w-full rounded-sm focus:input-primary"
							/>
						</div>
					</div>
					<!-- Duration (Conditional) -->
					<div x-show="['call', 'meeting'].includes(type)" x-transition class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "bitacora.duration") } ({ i18n.T(ctx, "bitacora.minutes") })
							</span>
						</label>
						<input
							type="number"
							name="duration"
							min="0"
							if log.Duration != nil {
								value={ strconv.Itoa(*log.Duration) }
							}
							class="input input-bordered w-full rounded-sm focus:input-primary"
						/>
					</div>
					<!-- Contact Info -->
					<div class="flex flex-col sm:flex-row gap-4" x-show="['call', 'meeting'].includes(type)" x-transition>
						<div class="flex-1 form-control">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "bitacora.contact_name") }
								</span>
							</label>
							<input
								type="text"
								name="contact_name"
								if log.ContactName != nil {
									value={ *log.ContactName }
								}
								placeholder={ i18n.T(ctx, "bitacora.contact_name_placeholder") }
								class="input input-bordered w-full rounded-sm focus:input-primary"
							/>
						</div>
						<div class="flex-1 form-control">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "bitacora.contact_phone") }
								</span>
							</label>
							<input
								type="text"
								name="contact_phone"
								if log.ContactPhone != nil {
									value={ *log.ContactPhone }
								}
								class="input input-bordered w-full rounded-sm focus:input-primary"
							/>
						</div>
					</div>
					<!-- Document Link -->
					<div x-show="type === 'document'" x-transition class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "bitacora.document_reference") }
							</span>
						</label>
						<select
							name="document_id"
							class="select select-bordered w-full rounded-sm focus:select-primary"
						>
							<option value="">{ i18n.T(ctx, "bitacora.select_document") }</option>
							for _, doc := range documents {
								<option
									value={ doc.ID }
									selected?={ log.DocumentID != nil && *log.DocumentID == doc.ID }
								>
									{ doc.FileName } ({ doc.DocumentType })
								</option>
							}
						</select>
					</div>
					<!-- Content -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "bitacora.content_label") }
							</span>
						</label>
						<textarea
							name="content"
							rows="4"
							placeholder={ i18n.T(ctx, "bitacora.content_placeholder") }
							class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary"
						>{ log.Content }</textarea>
					</div>
					<!-- Action Buttons -->
					<div class="modal-action">
						<button
							type="button"
							@click="close()"
							class="btn btn-primary rounded-sm"
						>
							{ i18n.T(ctx, "common.cancel") }
						</button>
						<button
							type="submit"
							class="btn btn-primary rounded-sm"
						>
							if isNew {
								{ i18n.T(ctx, "bitacora.create") }
							} else {
								{ i18n.T(ctx, "common.save") }
							}
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script nonce={ middleware.GetNonce(ctx) }>
        setTimeout(() => {
            const titleInput = document.querySelector('input[name="title"]');
            if (titleInput) titleInput.focus();
        }, 100);
    </script>
}

func formatDateTimeLocal(t *time.Time) string {
	if t == nil {
		return time.Now().Format("2006-01-02T15:04")
	}
	return t.Format("2006-01-02T15:04")
}

func formatDateTimeDisplay(t *time.Time) string {
	if t == nil {
		return "-"
	}
	return t.Format("Jan 02, 2006 at 15:04")
}

// CaseLogViewModal renders a read-only view of a log entry
templ CaseLogViewModal(ctx context.Context, log models.CaseLog) {
	<div id="log-entry-modal" class="modal modal-open" x-data="{ close() { document.getElementById('log-entry-modal')?.remove() } }" @click.self="close()">
		<div class="modal-box max-w-2xl bg-base-100 rounded-sm">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-6">
				<div class="flex items-center gap-3">
					<div class="p-2 bg-primary/10 rounded-sm">
						<i data-lucide="eye" class="text-primary"></i>
					</div>
					<h3 class="text-2xl font-serif font-bold text-base-content">{ i18n.T(ctx, "bitacora.view_title") }</h3>
				</div>
				<button
					type="button"
					@click="close()"
					class="btn btn-primary btn-sm btn-circle"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Content -->
			<div class="space-y-4">
				<!-- Title -->
				<div>
					<label class="text-xs font-bold uppercase tracking-wider opacity-60">
						{ i18n.T(ctx, "bitacora.title_label") }
					</label>
					<p class="text-lg font-serif font-bold text-base-content mt-1">{ log.Title }</p>
				</div>
				<div>
					<label class="text-xs font-bold uppercase tracking-wider opacity-60">
						{ i18n.T(ctx, "bitacora.occurred_at") }
					</label>
					<p class="text-base-content/80 mt-1 font-mono">{ formatDateTimeDisplay(log.OccurredAt) }</p>
				</div>
				<!-- Type -->
				<div>
					<label class="text-xs font-bold uppercase tracking-wider opacity-60">
						{ i18n.T(ctx, "bitacora.entry_type") }
					</label>
					<div class="mt-1">
						<span class={ "badge badge-sm font-bold", getLogTypeBadgeClass(log.EntryType) }>
							{ i18n.T(ctx, "bitacora.types." + log.EntryType) }
						</span>
					</div>
				</div>
				<!-- Duration (if call or meeting) -->
				if log.Duration != nil && (log.EntryType == "call" || log.EntryType == "meeting") {
					<div>
						<label class="text-xs font-bold uppercase tracking-wider opacity-60">
							{ i18n.T(ctx, "bitacora.duration") }
						</label>
						<p class="text-base-content/80 mt-1">{ strconv.Itoa(*log.Duration) } { i18n.T(ctx, "bitacora.minutes") }</p>
					</div>
				}
				<!-- Contact Info (if call or meeting) -->
				if (log.ContactName != nil || log.ContactPhone != nil) && (log.EntryType == "call" || log.EntryType == "meeting") {
					<div class="flex flex-col sm:flex-row gap-6">
						if log.ContactName != nil {
							<div class="flex-1">
								<label class="text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "bitacora.contact_name") }
								</label>
								<p class="text-base-content/80 mt-1">{ *log.ContactName }</p>
							</div>
						}
						if log.ContactPhone != nil {
							<div class="flex-1">
								<label class="text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "bitacora.contact_phone") }
								</label>
								<p class="text-base-content/80 mt-1">{ *log.ContactPhone }</p>
							</div>
						}
					</div>
				}
				<!-- Document Reference (if document type) -->
				if log.EntryType == "document" && log.Document != nil {
					<div>
						<label class="text-xs font-bold uppercase tracking-wider opacity-60">
							{ i18n.T(ctx, "bitacora.document_reference") }
						</label>
						<p class="text-base-content/80 mt-1">{ log.Document.FileName }</p>
					</div>
				}
				<!-- Content -->
				if log.Content != "" {
					<div>
						<label class="text-xs font-bold uppercase tracking-wider opacity-60">
							{ i18n.T(ctx, "bitacora.content_label") }
						</label>
						<div class="bg-base-200 border border-base-300 rounded-sm p-4 mt-2">
							<p class="text-base-content whitespace-pre-wrap leading-relaxed">{ log.Content }</p>
						</div>
					</div>
				}
				<!-- Close Button -->
				<div class="modal-action">
					<button
						type="button"
						@click="close()"
						class="btn btn-primary rounded-sm"
					>
						{ i18n.T(ctx, "common.close") }
					</button>
				</div>
			</div>
		</div>
	</div>
}

func getLogTypeBadgeClassView(entryType string) string {
	switch entryType {
	case "call":
		return "badge-info text-white"
	case "meeting":
		return "badge-secondary text-white"
	case "document":
		return "badge-warning"
	default:
		return "badge-success text-white"
	}
}
