package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// CaseCreateModal renders the modal to create a new case
templ CaseCreateModal(ctx context.Context, user *models.User, clients []models.User, lawyers []models.User, domains []models.CaseDomain) {
	<div
		id="create-case-modal"
		class="modal modal-open"
		x-data="{ loading: false }"
		@keydown.escape.window="document.getElementById('create-case-modal').remove()"
	>
		<div class="modal-box max-w-2xl bg-base-100 rounded-sm max-h-[90vh] flex flex-col">
			<!-- Header -->
			<div class="flex items-center justify-between mb-6">
				<div class="flex items-center gap-3">
					<div class="p-2 bg-primary/10 rounded-sm">
						<i data-lucide="plus" class="text-primary"></i>
					</div>
					<h2 class="text-2xl font-serif font-bold text-base-content">Create New Case</h2>
				</div>
				<button
					class="btn btn-primary btn-sm btn-circle"
					@click="document.getElementById('create-case-modal').remove()"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Body -->
			<div class="flex-1 overflow-y-auto">
				<form
					hx-post="/api/cases"
					hx-swap="none"
					@htmx:before-request="loading = true"
					@htmx:after-request="loading = false; if($event.detail.successful) document.getElementById('create-case-modal').remove()"
					class="space-y-4"
				>
					<!-- Client -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "cases.client") } <span class="text-error">*</span>
							</span>
						</label>
						<select
							name="client_id"
							class="select select-bordered w-full rounded-sm focus:select-primary"
							required
						>
							<option value="">{ i18n.T(ctx, "cases.select_client") }</option>
							for _, client := range clients {
								<option value={ client.ID }>{ client.Name } ({ client.Email })</option>
							}
						</select>
					</div>

					<!-- Client Role -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								Client Role <span class="text-error">*</span>
							</span>
						</label>
						<div class="grid grid-cols-2 gap-4">
							<label class="label cursor-pointer justify-start gap-3 p-4 bg-base-200/50 rounded-sm border border-base-200 hover:border-primary/30 transition-colors">
								<input type="radio" name="client_role" value="DEMANDANTE" class="radio radio-primary" required checked/>
								<span class="label-text font-bold">Demandante (Plaintiff)</span>
							</label>
							<label class="label cursor-pointer justify-start gap-3 p-4 bg-base-200/50 rounded-sm border border-base-200 hover:border-primary/30 transition-colors">
								<input type="radio" name="client_role" value="DEMANDADO" class="radio radio-primary" required/>
								<span class="label-text font-bold">Demandado (Defendant)</span>
							</label>
						</div>
					</div>

					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<!-- Case Title -->
						<div class="form-control">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "cases.title_label") }
								</span>
							</label>
							<input
								type="text"
								name="title"
								placeholder={ i18n.T(ctx, "cases.title_placeholder") }
								class="input input-bordered w-full rounded-sm focus:input-primary"
							/>
						</div>
						
						<!-- Filing Number (Radicado) -->
						<div class="form-control">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									Filing Number (Radicado) <span class="text-error">*</span>
								</span>
							</label>
							<input
								type="text"
								name="filing_number"
								placeholder="Court Filing Number"
								class="input input-bordered w-full rounded-sm focus:input-primary"
								required
							/>
						</div>
					</div>

					<!-- Classification Section -->
					<div class="space-y-4 pt-4 border-t border-base-200">
						<h3 class="text-lg font-serif font-bold text-base-content flex items-center gap-2">
							<i data-lucide="tags" class="text-primary"></i>
							Classification
						</h3>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<!-- Domain -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										Domain <span class="text-error">*</span>
									</span>
								</label>
								<select
									name="domain_id"
									class="select select-bordered w-full rounded-sm focus:select-primary"
									required
									hx-get="/api/subtypes/branches"
									hx-target="#branch-select"
									hx-swap="innerHTML"
									@htmx:after-request="document.getElementById('branch-select').disabled = false; document.getElementById('subtype-select-container').innerHTML = ''"
								>
									<option value="">Select Domain</option>
									for _, domain := range domains {
										<option value={ domain.ID }>{ domain.Name }</option>
									}
								</select>
							</div>

							<!-- Branch -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										Branch <span class="text-error">*</span>
									</span>
								</label>
								<select
									id="branch-select"
									name="branch_id"
									class="select select-bordered w-full rounded-sm focus:select-primary disabled:opacity-50"
									disabled
									hx-get="/api/subtypes/options"
									hx-target="#subtype-select-container"
									hx-swap="innerHTML"
									hx-trigger="change"
								>
									<option value="">Select Domain First</option>
								</select>
							</div>
						</div>

						<!-- Subtypes (Multi-select / Checkboxes) -->
						<div id="subtype-select-container">
						</div>
					</div>

					<!-- Description -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "cases.description_label") } <span class="text-error">*</span>
							</span>
						</label>
						<textarea
							name="description"
							rows="3"
							placeholder={ i18n.T(ctx, "cases.description_placeholder") }
							class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary"
							required
						></textarea>
					</div>
					<!-- Assigned Lawyer -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "cases.assigned_lawyer") }
							</span>
						</label>
						<select
							name="assigned_to_id"
							class="select select-bordered w-full rounded-sm focus:select-primary"
						>
							<option value="">{ i18n.T(ctx, "cases.select_lawyer") }</option>
							for _, lawyer := range lawyers {
								<option 
									value={ lawyer.ID }
									selected?={ user.Role == "lawyer" && user.ID == lawyer.ID }
								>
									{ lawyer.Name }
								</option>
							}
						</select>
					</div>
					<!-- Footer Actions -->
					<div class="modal-action pt-4 border-t border-base-200">
						<button
							type="button"
							class="btn btn-primary rounded-sm"
							@click="document.getElementById('create-case-modal').remove()"
						>
							{ i18n.T(ctx, "common.cancel") }
						</button>
						<button
							type="submit"
							class="btn btn-primary rounded-sm"
							:disabled="loading"
						>
							<span x-show="!loading">{ i18n.T(ctx, "common.submit") }</span>
							<span x-show="loading" class="loading loading-spinner loading-sm"></span>
						</button>
					</div>
				</form>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button onclick="document.getElementById('create-case-modal').remove()">close</button>
		</form>
	</div>
}
