package partials

import "law_flow_app_go/models"
import "fmt"
import "time"

templ CaseRequestList(requests []models.CaseRequest) {
	if len(requests) == 0 {
		<div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
			<p class="text-muted-foreground">No case requests found</p>
		</div>
	} else {
		for _, request := range requests {
			@CaseRequestItem(request)
		}
	}
}

templ CaseRequestItem(request models.CaseRequest) {
	<div class="glass-panel p-6 rounded-xl border border-white/10 hover:border-accent/30 transition-all duration-300">
		<div class="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
			<!-- Left: Request Info -->
			<div class="flex-1 space-y-3">
				<!-- Header with Name and Badges -->
				<div class="flex items-start gap-3 flex-wrap">
					<h3 class="text-lg font-semibold">{ request.Name }</h3>
					@PriorityBadge(request.Priority)
					@StatusBadge(request.Status)
				</div>

				<!-- Contact Info -->
				<div class="flex flex-wrap gap-x-6 gap-y-2 text-sm text-muted-foreground">
					<div class="flex items-center gap-2">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
						</svg>
						<span>{ request.Email }</span>
					</div>
					<div class="flex items-center gap-2">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
						</svg>
						<span>{ request.Phone }</span>
					</div>
					<div class="flex items-center gap-2">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
						</svg>
						<span>{ request.DocumentType }: { request.DocumentNumber }</span>
					</div>
				</div>

				<!-- Description -->
				<p class="text-sm text-foreground/80 line-clamp-3">
					{ request.Description }
				</p>

				<!-- Timestamp -->
				<p class="text-xs text-muted-foreground">
					Submitted { formatRelativeTime(request.CreatedAt) }
				</p>
			</div>

			<!-- Right: Actions -->
			<div class="flex flex-col gap-2 md:min-w-[140px]">
				if request.FilePath != "" {
					<a 
						href={ templ.URL(fmt.Sprintf("/api/case-requests/%s/file", request.ID)) }
						class="px-4 py-2 bg-accent/10 text-accent hover:bg-accent hover:text-accent-foreground rounded-lg text-sm font-medium transition-all duration-200 text-center"
					>
						View Document
					</a>
				}
				<button 
					class="px-4 py-2 bg-white/5 text-foreground hover:bg-white/10 rounded-lg text-sm font-medium transition-all duration-200"
					@click="alert('View details for request: ' + '{ request.ID }')"
				>
					View Details
				</button>
			</div>
		</div>
	</div>
}

templ PriorityBadge(priority string) {
	<span class={ "px-3 py-1 rounded-full text-xs font-semibold", getPriorityClass(priority) }>
		{ getPriorityLabel(priority) }
	</span>
}

templ StatusBadge(status string) {
	<span class={ "px-3 py-1 rounded-full text-xs font-semibold", getStatusClass(status) }>
		{ getStatusLabel(status) }
	</span>
}

func getPriorityClass(priority string) string {
	switch priority {
	case "urgent":
		return "bg-red-500/20 text-red-400 border border-red-500/30"
	case "high":
		return "bg-orange-500/20 text-orange-400 border border-orange-500/30"
	case "medium":
		return "bg-yellow-500/20 text-yellow-400 border border-yellow-500/30"
	case "low":
		return "bg-green-500/20 text-green-400 border border-green-500/30"
	default:
		return "bg-white/10 text-white border border-white/20"
	}
}

func getPriorityLabel(priority string) string {
	switch priority {
	case "urgent":
		return "Urgent"
	case "high":
		return "High"
	case "medium":
		return "Medium"
	case "low":
		return "Low"
	default:
		return priority
	}
}

func getStatusClass(status string) string {
	switch status {
	case "pending":
		return "bg-blue-500/20 text-blue-400 border border-blue-500/30"
	case "reviewing":
		return "bg-purple-500/20 text-purple-400 border border-purple-500/30"
	case "converted":
		return "bg-green-500/20 text-green-400 border border-green-500/30"
	case "rejected":
		return "bg-red-500/20 text-red-400 border border-red-500/30"
	default:
		return "bg-white/10 text-white border border-white/20"
	}
}

func getStatusLabel(status string) string {
	switch status {
	case "pending":
		return "Pending"
	case "reviewing":
		return "Reviewing"
	case "converted":
		return "Converted"
	case "rejected":
		return "Rejected"
	default:
		return status
	}
}

func formatRelativeTime(t time.Time) string {
	duration := time.Since(t)
	
	if duration < time.Minute {
		return "just now"
	} else if duration < time.Hour {
		minutes := int(duration.Minutes())
		if minutes == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", minutes)
	} else if duration < 24*time.Hour {
		hours := int(duration.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	} else if duration < 7*24*time.Hour {
		days := int(duration.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	} else {
		return t.Format("Jan 2, 2006")
	}
}
