package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// CaseAcceptanceModal renders the main acceptance modal container
templ CaseAcceptanceModal(ctx context.Context, request models.CaseRequest) {
	<div
		id="case-acceptance-modal"
		class="modal modal-open"
		x-data="{ 
			currentStep: 1,
			isNewClient: false,
			selectedLawyerId: '',
			classification: { domainId: '', branchId: '', subtypeIds: [] },
			loading: false,
			errors: {}
		}"
		@htmx:after-swap.window="
			const url = $event.detail.pathInfo.requestPath;
			if (url.includes('/accept/client')) currentStep = 2;
			else if (url.includes('/accept/lawyer')) currentStep = 3;
			else if (url.includes('/accept/classification')) currentStep = 4;
		"
		@keydown.escape.window="document.getElementById('case-acceptance-modal').remove()"
	>
		<div class="modal-box max-w-4xl bg-base-100 rounded-sm max-h-[90vh] flex flex-col">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-4">
				<div class="flex items-center gap-4">
					<div class="p-3 bg-primary/10 rounded-sm">
						<i data-lucide="check-circle" class="text-primary text-xl"></i>
					</div>
					<div>
						<h2 class="text-2xl font-serif font-bold text-base-content">{ i18n.T(ctx, "case_requests.accept_modal.title") }</h2>
						<p class="text-sm text-base-content/50">{ request.Name }</p>
					</div>
				</div>
				<button
					class="btn btn-primary btn-sm btn-circle"
					@click="document.getElementById('case-acceptance-modal').remove()"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Step Indicator -->
			@StepIndicator(ctx)
			<!-- Modal Body - Will be replaced by HTMX -->
			<div id="acceptance-step-container" class="flex-1 overflow-y-auto">
				<!-- Step 1: Client Review -->
				@ClientReviewStep(ctx, request)
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="document.getElementById('case-acceptance-modal').remove()">close</button>
		</form>
	</div>
}

// StepIndicator shows the progress through the 4 steps
templ StepIndicator(ctx context.Context) {
	<div class="mb-6">
		<ul class="steps steps-horizontal w-full">
			<li class="step" :class="currentStep >= 1 ? 'step-primary' : ''">
				<span class="text-xs hidden sm:inline">{ i18n.T(ctx, "case_requests.accept_modal.step1") }</span>
			</li>
			<li class="step" :class="currentStep >= 2 ? 'step-primary' : ''">
				<span class="text-xs hidden sm:inline">{ i18n.T(ctx, "case_requests.accept_modal.step2") }</span>
			</li>
			<li class="step" :class="currentStep >= 3 ? 'step-primary' : ''">
				<span class="text-xs hidden sm:inline">{ i18n.T(ctx, "case_requests.accept_modal.step3") }</span>
			</li>
			<li class="step" :class="currentStep >= 4 ? 'step-primary' : ''">
				<span class="text-xs hidden sm:inline">{ i18n.T(ctx, "case_requests.accept_modal.step4") }</span>
			</li>
		</ul>
	</div>
}

// ClientReviewStep shows the client information from the request
templ ClientReviewStep(ctx context.Context, request models.CaseRequest) {
	<div class="p-4">
		<h3 class="text-lg font-serif font-bold text-base-content mb-4">{ i18n.T(ctx, "case_requests.accept_modal.review_client_title") }</h3>
		<form
			id="client-review-form"
			hx-post={ "/api/case-requests/" + request.ID + "/accept/client" }
			hx-target="#acceptance-step-container"
			hx-swap="innerHTML"
		>
			<div class="bg-base-200/50 rounded-sm border border-base-200 p-4 space-y-4">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div class="space-y-1">
						<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.accept_modal.client_info.name") }</label>
						<p class="text-base-content font-bold">{ request.Name }</p>
					</div>
					<div class="space-y-1">
						<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.accept_modal.client_info.email") }</label>
						<p class="text-base-content font-bold">{ request.Email }</p>
					</div>
					<div class="space-y-1">
						<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.accept_modal.client_info.phone") }</label>
						<p class="text-base-content font-bold">{ request.Phone }</p>
					</div>
					<div class="space-y-1">
						<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.accept_modal.client_info.document") }</label>
						<p class="text-base-content font-bold">
							if request.DocumentTypeOption != nil {
								{ request.DocumentTypeOption.Label } - { request.DocumentNumber }
							} else {
								{ request.DocumentType } - { request.DocumentNumber }
							}
						</p>
					</div>
				</div>
				<div class="space-y-1">
					<label class="text-xs font-bold uppercase tracking-wider text-base-content/50">{ i18n.T(ctx, "case_requests.accept_modal.client_info.description") }</label>
					<p class="text-base-content whitespace-pre-wrap">{ request.Description }</p>
				</div>
			</div>
			<!-- Client Role Selection -->
			<div class="mt-6">
				<h4 class="text-base font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "case_requests.accept_modal.client_role_title") }</h4>
				<p class="text-sm text-base-content/50 mb-4">{ i18n.T(ctx, "case_requests.accept_modal.client_role_description") }</p>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
					<label class="bg-base-200/50 p-4 rounded-sm border border-base-200 hover:border-primary/50 cursor-pointer transition-all flex items-center gap-4 has-[:checked]:border-primary has-[:checked]:bg-primary/5">
						<input
							type="radio"
							name="client_role"
							value="DEMANDANTE"
							class="radio radio-primary"
							required
						/>
						<div class="flex-1">
							<span class="font-bold text-base-content">{ i18n.T(ctx, "case_requests.accept_modal.role_demandante") }</span>
							<span class="block text-sm text-base-content/50">{ i18n.T(ctx, "case_requests.accept_modal.role_demandante_desc") }</span>
						</div>
					</label>
					<label class="bg-base-200/50 p-4 rounded-sm border border-base-200 hover:border-primary/50 cursor-pointer transition-all flex items-center gap-4 has-[:checked]:border-primary has-[:checked]:bg-primary/5">
						<input
							type="radio"
							name="client_role"
							value="DEMANDADO"
							class="radio radio-primary"
							required
						/>
						<div class="flex-1">
							<span class="font-bold text-base-content">{ i18n.T(ctx, "case_requests.accept_modal.role_demandado") }</span>
							<span class="block text-sm text-base-content/50">{ i18n.T(ctx, "case_requests.accept_modal.role_demandado_desc") }</span>
						</div>
					</label>
				</div>
			</div>
			<!-- Footer -->
			<div class="flex items-center justify-end gap-3 mt-6 pt-4 border-t border-base-200">
				<button
					type="button"
					class="btn btn-primary rounded-sm"
					@click="document.getElementById('case-acceptance-modal').remove()"
				>
					{ i18n.T(ctx, "case_requests.accept_modal.cancel") }
				</button>
				<button
					type="submit"
					class="btn btn-primary rounded-sm gap-2"
				>
					{ i18n.T(ctx, "case_requests.accept_modal.next_lawyer") }
					<i data-lucide="arrow-right"></i>
				</button>
			</div>
		</form>
	</div>
}

// LawyerSelectionStep shows the lawyer selection interface
templ LawyerSelectionStep(ctx context.Context, lawyers []models.User, isNewClient bool, request models.CaseRequest, clientRole string) {
	<div class="p-4">
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-serif font-bold text-base-content">{ i18n.T(ctx, "case_requests.accept_modal.assign_lawyer_title") }</h3>
			if isNewClient {
				<span class="badge badge-success">{ i18n.T(ctx, "case_requests.accept_modal.client_status.new") }</span>
			} else {
				<span class="badge badge-info">{ i18n.T(ctx, "case_requests.accept_modal.client_status.existing") }</span>
			}
		</div>
		<form
			id="lawyer-form"
			hx-post={ "/api/case-requests/" + request.ID + "/accept/lawyer" }
			hx-target="#acceptance-step-container"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="client_role" value={ clientRole }/>
			<div class="space-y-3 max-h-96 overflow-y-auto">
				if len(lawyers) == 0 {
					<div class="bg-base-200/50 p-8 rounded-sm border border-base-200 text-center">
						<p class="text-base-content/60">{ i18n.T(ctx, "case_requests.accept_modal.no_lawyers") }</p>
						<a href="/users" class="link link-primary text-sm mt-2 inline-block">{ i18n.T(ctx, "case_requests.accept_modal.go_to_users") }</a>
					</div>
				} else {
					for _, lawyer := range lawyers {
						<label class="bg-base-200/50 p-4 rounded-sm border border-base-200 hover:border-primary/50 cursor-pointer transition-all flex items-center gap-4 has-[:checked]:border-primary has-[:checked]:bg-primary/5">
							<input
								type="radio"
								name="lawyer_id"
								value={ lawyer.ID }
								class="radio radio-primary"
								required
							/>
							<div class="flex-1">
								<div class="flex items-center gap-2">
									<span class="font-bold text-base-content">{ lawyer.Name }</span>
									<span class="badge badge-ghost badge-sm">{ lawyer.Role }</span>
								</div>
								<span class="text-sm text-base-content/50">{ lawyer.Email }</span>
							</div>
						</label>
					}
				}
			</div>
			<!-- Footer -->
			<div class="flex items-center justify-end gap-3 mt-6 pt-4 border-t border-base-200">
				<button
					type="button"
					class="btn btn-primary rounded-sm"
					@click="document.getElementById('case-acceptance-modal').remove()"
				>
					{ i18n.T(ctx, "case_requests.accept_modal.cancel") }
				</button>
				<button
					type="submit"
					class="btn btn-primary rounded-sm gap-2"
					if len(lawyers) == 0 {
						disabled
					}
				>
					{ i18n.T(ctx, "case_requests.accept_modal.next_class") }
					<i data-lucide="arrow-right"></i>
				</button>
			</div>
		</form>
	</div>
}

// ClassificationStep shows the classification selection interface
templ ClassificationStep(ctx context.Context, domains []models.CaseDomain, request models.CaseRequest, lawyerID string, clientRole string) {
	<div class="p-4">
		<h3 class="text-lg font-serif font-bold text-base-content mb-4">{ i18n.T(ctx, "case_requests.accept_modal.classification_title") }</h3>
		<form
			id="classification-form"
			hx-post={ "/api/case-requests/" + request.ID + "/accept/classification" }
			hx-target="#acceptance-step-container"
			hx-swap="innerHTML"
			x-data="{ selectedDomain: '', selectedBranch: '', branches: [], subtypes: [] }"
		>
			<input type="hidden" name="lawyer_id" value={ lawyerID }/>
			<input type="hidden" name="client_role" value={ clientRole }/>
			<div class="space-y-4">
				<!-- Domain Selection -->
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "case_requests.accept_modal.classification.domain") }</span>
					</label>
					<select
						name="domain_id"
						x-model="selectedDomain"
						@change="
							selectedBranch = '';
							subtypes = [];
							if(selectedDomain) {
								fetch('/api/case-requests/' + '{ request.ID }' + '/accept/classification?domain_id=' + selectedDomain)
									.then(r => r.json())
									.then(data => branches = data.branches || []);
							} else {
								branches = [];
							}
						"
						class="select select-bordered w-full rounded-sm focus:select-primary"
					>
						<option value="">{ i18n.T(ctx, "case_requests.accept_modal.classification.skip_domain") }</option>
						for _, domain := range domains {
							<option value={ domain.ID }>{ domain.Name }</option>
						}
					</select>
				</div>
				<!-- Branch Selection -->
				<div x-show="branches.length > 0" class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "case_requests.accept_modal.classification.branch") }</span>
					</label>
					<select
						name="branch_id"
						x-model="selectedBranch"
						@change="
							if(selectedBranch) {
								fetch('/api/case-requests/' + '{ request.ID }' + '/accept/classification?domain_id=' + selectedDomain + '&branch_id=' + selectedBranch)
									.then(r => r.json())
									.then(data => subtypes = data.subtypes || []);
							} else {
								subtypes = [];
							}
						"
						class="select select-bordered w-full rounded-sm focus:select-primary"
					>
						<option value="">{ i18n.T(ctx, "case_requests.accept_modal.classification.select_branch") }</option>
						<template x-for="branch in branches" :key="branch.id">
							<option :value="branch.id" x-text="branch.name"></option>
						</template>
					</select>
				</div>
				<!-- Subtype Selection -->
				<div x-show="subtypes.length > 0" class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "case_requests.accept_modal.classification.subtypes") }</span>
					</label>
					<div class="bg-base-200/50 rounded-sm border border-base-200 max-h-48 overflow-y-auto p-2 space-y-1">
						<template x-for="subtype in subtypes" :key="subtype.id">
							<label class="label cursor-pointer justify-start gap-3 hover:bg-primary/5 p-2 rounded-sm">
								<input
									type="checkbox"
									name="subtype_ids[]"
									:value="subtype.id"
									class="checkbox checkbox-primary checkbox-sm"
								/>
								<span class="label-text" x-text="subtype.name"></span>
							</label>
						</template>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="flex items-center justify-end gap-3 mt-6 pt-4 border-t border-base-200">
				<button
					type="button"
					class="btn btn-primary rounded-sm"
					@click="document.getElementById('case-acceptance-modal').remove()"
				>
					{ i18n.T(ctx, "case_requests.accept_modal.cancel") }
				</button>
				<button
					type="submit"
					class="btn btn-primary rounded-sm gap-2"
				>
					{ i18n.T(ctx, "case_requests.accept_modal.next_review") }
					<i data-lucide="arrow-right"></i>
				</button>
			</div>
		</form>
	</div>
}

// ReviewConfirmStep shows the final review before creating the case
templ ReviewConfirmStep(
	ctx context.Context,
	request models.CaseRequest,
	lawyer models.User,
	isNewClient bool,
	domain *models.CaseDomain,
	branch *models.CaseBranch,
	subtypes []models.CaseSubtype,
	domainID string,
	branchID string,
	subtypeIDs []string,
	lawyerID string,
	clientRole string,
) {
	<div class="p-4">
		<h3 class="text-lg font-serif font-bold text-base-content mb-4">{ i18n.T(ctx, "case_requests.accept_modal.review_confirm_title") }</h3>
		<div class="space-y-4">
			<!-- Client Info -->
			<div class="bg-base-200/50 p-4 rounded-sm border border-base-200">
				<div class="flex items-center justify-between mb-2">
					<h4 class="font-serif font-bold text-base-content">{ i18n.T(ctx, "case_requests.accept_modal.client_label") }</h4>
					if isNewClient {
						<span class="badge badge-success badge-sm">{ i18n.T(ctx, "case_requests.accept_modal.client_status.new") }</span>
					} else {
						<span class="badge badge-info badge-sm">{ i18n.T(ctx, "case_requests.accept_modal.client_status.existing") }</span>
					}
				</div>
				<p class="text-sm text-base-content">{ request.Name } ({ request.Email })</p>
			</div>
			<!-- Client Role Info -->
			<div class="bg-base-200/50 p-4 rounded-sm border border-base-200">
				<h4 class="font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "case_requests.accept_modal.client_role_label") }</h4>
				if clientRole == "DEMANDANTE" {
					<p class="text-sm text-base-content">{ i18n.T(ctx, "case_requests.accept_modal.role_demandante") }</p>
				} else {
					<p class="text-sm text-base-content">{ i18n.T(ctx, "case_requests.accept_modal.role_demandado") }</p>
				}
			</div>
			<!-- Lawyer Info -->
			<div class="bg-base-200/50 p-4 rounded-sm border border-base-200">
				<h4 class="font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "case_requests.accept_modal.assigned_lawyer_label") }</h4>
				<p class="text-sm text-base-content">{ lawyer.Name } ({ lawyer.Email })</p>
			</div>
			<!-- Classification Info -->
			if domain != nil || branch != nil || len(subtypes) > 0 {
				<div class="bg-base-200/50 p-4 rounded-sm border border-base-200">
					<h4 class="font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "case_requests.accept_modal.classification_label") }</h4>
					<div class="space-y-1 text-sm text-base-content">
						if domain != nil {
							<p><span class="text-base-content/50">{ i18n.T(ctx, "case_requests.accept_modal.classification.domain") }:</span> { domain.Name }</p>
						}
						if branch != nil {
							<p><span class="text-base-content/50">{ i18n.T(ctx, "case_requests.accept_modal.classification.branch") }:</span> { branch.Name }</p>
						}
						if len(subtypes) > 0 {
							<p class="text-base-content/50">{ i18n.T(ctx, "case_requests.accept_modal.classification.subtypes") }:</p>
							<ul class="list-disc list-inside ml-2">
								for _, subtype := range subtypes {
									<li>{ subtype.Name }</li>
								}
							</ul>
						}
					</div>
				</div>
			} else {
				<div class="bg-base-200/50 p-4 rounded-sm border border-base-200">
					<h4 class="font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "case_requests.accept_modal.classification_label") }</h4>
					<p class="text-sm text-base-content/50">{ i18n.T(ctx, "case_requests.accept_modal.no_classification") }</p>
				</div>
			}
		</div>
		<!-- Finalize Form -->
		<form
			id="finalize-form"
			hx-post={ "/api/case-requests/" + request.ID + "/accept/finalize" }
			hx-swap="none"
		>
			<input type="hidden" name="lawyer_id" value={ lawyerID }/>
			<input type="hidden" name="client_role" value={ clientRole }/>
			<input type="hidden" name="domain_id" value={ domainID }/>
			<input type="hidden" name="branch_id" value={ branchID }/>
			for _, subtypeID := range subtypeIDs {
				<input type="hidden" name="subtype_ids[]" value={ subtypeID }/>
			}
			<!-- Footer -->
			<div class="flex items-center justify-end gap-3 mt-6 pt-4 border-t border-base-200">
				<button
					type="button"
					class="btn btn-primary rounded-sm"
					@click="document.getElementById('case-acceptance-modal').remove()"
				>
					{ i18n.T(ctx, "case_requests.accept_modal.cancel") }
				</button>
				<button
					type="submit"
					class="btn btn-success rounded-sm gap-2"
				>
					<i data-lucide="check"></i>
					{ i18n.T(ctx, "case_requests.accept_modal.create_case") }
				</button>
			</div>
		</form>
	</div>
}
