package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ CaseLogTable(ctx context.Context, logs []models.CaseLog, caseID string, currentPage int, totalPages int, limit int, total int) {
	<!-- Filters -->
	<div class="bg-base-100 rounded-sm border border-base-200 p-4 mb-6">
		<form id="case-logs-filters" class="flex flex-col md:flex-row gap-4" onsubmit="return false;">
			<!-- Keyword Search -->
			<div class="flex-1 w-full form-control">
				<div class="join w-full">
					<span class="join-item bg-base-200 flex items-center px-3">
						<i data-lucide="search" class="text-base-content/40"></i>
					</span>
					<input
						type="text"
						name="search"
						placeholder={ i18n.T(ctx, "bitacora.search_placeholder") }
						class="input input-bordered join-item w-full rounded-sm focus:input-primary"
						hx-get={ "/api/cases/" + caseID + "/logs" }
						hx-trigger="keyup changed delay:500ms"
						hx-target="#case-logs-container"
						hx-swap="outerHTML"
					/>
				</div>
			</div>
			<div class="flex gap-4 flex-col sm:flex-row md:items-center">
				<!-- Type Filter -->
				<div class="w-full sm:w-[200px] form-control">
					<select
						name="type"
						class="select select-bordered w-full rounded-sm focus:select-primary"
						hx-get={ "/api/cases/" + caseID + "/logs" }
						hx-trigger="change"
						hx-target="#case-logs-container"
						hx-swap="outerHTML"
					>
						<option value="all">{ i18n.T(ctx, "bitacora.filter.all_types") }</option>
						<option value="note">{ i18n.T(ctx, "bitacora.types.note") }</option>
						<option value="document">{ i18n.T(ctx, "bitacora.types.document") }</option>
						<option value="call">{ i18n.T(ctx, "bitacora.types.call") }</option>
						<option value="meeting">{ i18n.T(ctx, "bitacora.types.meeting") }</option>
					</select>
				</div>
				<!-- Add Entry Button -->
				<button
					type="button"
					hx-get={ "/api/cases/" + caseID + "/logs/new" }
					hx-target="#log-entry-modal-container"
					hx-swap="innerHTML"
					class="btn btn-primary rounded-sm gap-2"
				>
					<i data-lucide="plus"></i>
					{ i18n.T(ctx, "bitacora.add_entry") }
				</button>
			</div>
		</form>
	</div>
	<!-- Table Container -->
	@CaseLogList(ctx, logs, caseID, currentPage, totalPages, limit, total)
}

func getLogTypeBadgeClass(entryType string) string {
	switch entryType {
	case "call":
		return "badge-info text-white"
	case "meeting":
		return "badge-secondary text-white"
	case "document":
		return "badge-warning"
	default: // note
		return "badge-success text-white"
	}
}
