package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services"
	"law_flow_app_go/services/i18n"
)

templ CaseMilestoneList(ctx context.Context, milestones []models.CaseMilestone, progress *services.MilestoneProgress, canEdit bool, caseID string) {
	<!-- Progress Bar -->
	if progress != nil && progress.Total > 0 {
		<div class="mb-6 bg-base-100 p-4 rounded-sm border border-base-200">
			<div class="flex justify-between items-center mb-2">
				<span class="font-bold text-sm">{ i18n.T(ctx, "cases.milestones.progress.title") }</span>
				<span class="text-sm font-mono">{ fmt.Sprintf("%d%%", progress.Percent) }</span>
			</div>
			<progress class="progress progress-primary w-full" value={ fmt.Sprintf("%d", progress.Percent) } max="100"></progress>
			<div class="flex gap-4 mt-2 text-xs text-base-content/60">
				<span>{ fmt.Sprintf("%d %s", progress.Completed, i18n.T(ctx, "cases.milestones.status.completed")) }</span>
				<span>{ fmt.Sprintf("%d %s", progress.Pending, i18n.T(ctx, "cases.milestones.status.pending")) }</span>
			</div>
		</div>
	}
	<!-- Checklist -->
	<div
		x-data={ "{ editModalOpen: false, editMilestoneId: '', editTitle: '', editDescription: '', editDueDate: '', caseId: '" + caseID + "', openEdit(id, title, desc, date) { this.editMilestoneId = id; this.editTitle = title; this.editDescription = desc || ''; this.editDueDate = date || ''; this.editModalOpen = true; }, closeEdit() { this.editModalOpen = false; this.editMilestoneId = ''; }, submitEdit() { const form = document.getElementById('edit-case-milestone-form'); const formData = new FormData(form); const values = {}; formData.forEach((value, key) => { values[key] = value; }); htmx.ajax('PUT', '/api/cases/' + this.caseId + '/milestones/' + this.editMilestoneId, { target: '#milestones-tab-content', swap: 'innerHTML', values: values }).then(() => {}); }, onEditRequest(event) { if (event.detail.successful) { this.closeEdit(); } } }" }
	>
		<form 
			id="case-milestone-reorder-form" 
			x-init="new Sortable($el, { handle: '.drag-handle', animation: 150, ghostClass: 'bg-base-200', onEnd: function (evt) { htmx.trigger($el, 'end'); } })"
			hx-post={ fmt.Sprintf("/api/cases/%s/milestones/reorder", caseID) } 
			hx-target="#milestones-tab-content" 
			hx-trigger="end" 
			class="flex flex-col gap-2"
		>
			if len(milestones) == 0 {
				<div class="text-center py-8 text-base-content/50 italic">
					{ i18n.T(ctx, "cases.milestones.list.empty") }
				</div>
			} else {
				for _, m := range milestones {
					@CaseMilestoneItem(ctx, m, canEdit)
				}
			}
		</form>
		@UpdateCaseMilestoneModal(ctx)
	</div>
}

templ CaseMilestoneItem(ctx context.Context, m models.CaseMilestone, canEdit bool) {
	<div class="flex items-start gap-3 p-3 bg-base-100 rounded-sm border border-base-200 group hover:border-primary/50 transition-colors shadow-sm select-none">
		<input type="hidden" name="ids[]" value={ m.ID }/>
		<!-- Drag Handle -->
		if canEdit {
			<div class="pt-1.5 cursor-grab drag-handle text-base-content/30 hover:text-base-content/60">
				<i data-lucide="grip-vertical" class="w-4 h-4"></i>
			</div>
		}
		<!-- Checkbox -->
		<div class="pt-1">
			if canEdit {
				<input
					type="checkbox"
					checked?={ m.Status == models.MilestoneStatusCompleted }
					class="checkbox checkbox-primary checkbox-sm rounded-sm"
					name="is_complete"
					hx-patch={ fmt.Sprintf("/api/cases/%s/milestones/%s/complete", m.CaseID, m.ID) }
					hx-vals={ fmt.Sprintf(`{"is_complete": %v}`, m.Status != models.MilestoneStatusCompleted) }
					hx-target="#milestones-tab-content"
				/>
			} else {
				<input type="checkbox" checked?={ m.Status == models.MilestoneStatusCompleted } disabled class="checkbox checkbox-sm rounded-sm"/>
			}
		</div>
		<!-- Content -->
		<div class="flex-1">
			<div class={ "font-medium text-sm transition-all font-serif", templ.KV("line-through text-base-content/50", m.Status == models.MilestoneStatusCompleted), templ.KV("text-base-content", m.Status != models.MilestoneStatusCompleted) }>
				{ m.Title }
			</div>
			if m.Description != nil && *m.Description != "" {
				<div class="text-xs text-base-content/60 mt-1 font-sans">{ *m.Description }</div>
			}
			if m.DueDate != nil {
				<div class="flex items-center gap-1 mt-2 text-xs text-base-content/50">
					<i data-lucide="calendar" class="w-3 h-3"></i>
					<span>{ m.DueDate.Format("02 Jan 2006") }</span>
				</div>
			}
		</div>
		<!-- Actions -->
		if canEdit {
			<div class="opacity-0 group-hover:opacity-100 transition-opacity flex gap-1">
				<button
					type="button"
					@click={ fmt.Sprintf("openEdit('%s', '%s', '%s', '%s')", m.ID, m.Title, getCaseMilestoneDescription(m), getCaseMilestoneDueDate(m)) }
					class="btn btn-ghost btn-xs btn-square text-primary rounded-sm"
					title={ i18n.T(ctx, "common.edit") }
				>
					<i data-lucide="pencil" class="w-3 h-3"></i>
				</button>
				<button
					type="button"
					class="btn btn-ghost btn-xs btn-square text-error rounded-sm"
					@click="openConfirmationModalFromData($el)"
					data-confirm-title={ i18n.T(ctx, "common.confirm_delete") }
					data-confirm-message={ i18n.T(ctx, "cases.milestones.delete_confirm") }
					data-confirm-url={ fmt.Sprintf("/api/cases/%s/milestones/%s", m.CaseID, m.ID) }
					data-confirm-method="DELETE"
					data-confirm-target="#milestones-tab-content"
					title={ i18n.T(ctx, "common.delete") }
				>
					<i data-lucide="trash-2" class="w-3 h-3"></i>
				</button>
			</div>
		}
	</div>
}

func getCaseMilestoneDescription(m models.CaseMilestone) string {
	if m.Description != nil {
		return *m.Description
	}
	return ""
}

func getCaseMilestoneDueDate(m models.CaseMilestone) string {
	if m.DueDate != nil {
		return m.DueDate.Format("2006-01-02")
	}
	return ""
}

templ AddCaseMilestoneModal(ctx context.Context, caseID string) {
	<div id="add_case_milestone_modal" class="hidden fixed inset-0 bg-base-300/80 backdrop-blur-sm flex items-center justify-center p-4 z-50" x-data="{ close() { const modal = document.getElementById('add_case_milestone_modal'); if (modal) { modal.classList.add('hidden'); modal.style.display = 'none'; document.getElementById('add-case-milestone-form').reset(); } }, onAddRequest(event) { if (event.detail.successful) { this.close(); } } }" @click.self="close()">
		<div class="bg-base-100 rounded-sm border border-base-200 w-full max-w-lg p-8 shadow-2xl relative">
			<div class="flex items-center justify-between mb-8 border-b border-base-200 pb-4">
				<h3 class="text-2xl font-serif font-bold text-base-content capitalize">
					{ i18n.T(ctx, "cases.milestones.add_title") }
				</h3>
				<button
					type="button"
					@click="close()"
					class="btn btn-sm btn-circle btn-primary"
				>
					<i data-lucide="x" class="w-4 h-4"></i>
				</button>
			</div>
			<form
				id="add-case-milestone-form"
				hx-post={ fmt.Sprintf("/api/cases/%s/milestones", caseID) }
				hx-target="#milestones-tab-content"
				@htmx:after-request="onAddRequest($event)"
				class="flex flex-col gap-5"
			>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "cases.milestones.form.title") } <span class="text-error">*</span>
						</span>
					</label>
					<input type="text" name="title" required class="input input-bordered w-full rounded-sm"/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "cases.milestones.form.description") }
						</span>
					</label>
					<textarea name="description" rows="3" class="textarea textarea-bordered w-full rounded-sm"></textarea>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "cases.milestones.form.due_date") }
						</span>
					</label>
					<input type="date" name="due_date" class="input input-bordered w-full rounded-sm"/>
				</div>
				<div class="flex items-center gap-4 pt-4 border-t border-base-200 mt-2">
					<button
						type="button"
						@click="close()"
						class="btn btn-ghost rounded-sm"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button type="submit" class="btn btn-primary rounded-sm flex-1">
						{ i18n.T(ctx, "common.save") }
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ UpdateCaseMilestoneModal(ctx context.Context) {
	<div
		x-show="editModalOpen"
		style="display: none;"
		class="fixed inset-0 bg-base-300/80 backdrop-blur-sm flex items-center justify-center p-4 z-50"
		x-transition:enter="transition ease-out duration-200"
		@click.self="closeEdit()"
	>
		<div class="bg-base-100 rounded-sm border border-base-200 w-full max-w-lg p-8 shadow-2xl relative" @click.stop>
			<div class="flex items-center justify-between mb-8 border-b border-base-200 pb-4">
				<h3 class="text-2xl font-serif font-bold text-base-content capitalize">
					{ i18n.T(ctx, "cases.milestones.edit_title") }
				</h3>
				<button
					type="button"
					@click="closeEdit()"
					class="btn btn-sm btn-circle btn-primary"
				>
					<i data-lucide="x" class="w-4 h-4"></i>
				</button>
			</div>
			<form
				id="edit-case-milestone-form"
				@submit.prevent="submitEdit()"
				@htmx:after-request="onEditRequest($event)"
				class="flex flex-col gap-5"
			>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "cases.milestones.form.title") } <span class="text-error">*</span>
						</span>
					</label>
					<input type="text" name="title" x-model="editTitle" required class="input input-bordered w-full rounded-sm"/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "cases.milestones.form.description") }
						</span>
					</label>
					<textarea name="description" x-model="editDescription" rows="3" class="textarea textarea-bordered w-full rounded-sm"></textarea>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "cases.milestones.form.due_date") }
						</span>
					</label>
					<input type="date" name="due_date" x-model="editDueDate" class="input input-bordered w-full rounded-sm"/>
				</div>
				<div class="flex items-center gap-4 pt-4 border-t border-base-200 mt-2">
					<button
						type="button"
						@click="closeEdit()"
						class="btn btn-ghost rounded-sm"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button type="submit" class="btn btn-primary rounded-sm flex-1">
						{ i18n.T(ctx, "common.save_changes") }
					</button>
				</div>
			</form>
		</div>
	</div>
}
