package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// CaseHistoryModal renders the multi-stage historical case creation modal
templ CaseHistoryModal(ctx context.Context, clients []models.User, lawyers []models.User, domains []models.CaseDomain, documentTypes []models.ChoiceOption, currentUser *models.User) {
	<div
		id="case-history-modal"
		class="modal modal-open"
		x-data="{
			step: 1,
			clientMode: 'existing',
			selectedClientId: '',
			newClient: { name: '', email: '', phone: '', docTypeId: '', docNumber: '' },
			classification: { domainId: '', branchId: '', subtypeIds: [] },
			branches: [],
			subtypes: [],
			loading: false,
			canProceed() {
				if (this.step === 1) {
					if (this.clientMode === 'existing') {
						return this.selectedClientId !== '';
					} else {
						return this.newClient.name !== '' && this.newClient.email !== '';
					}
				}
				return true;
			}
		}"
		@keydown.escape.window="document.getElementById('case-history-modal').remove()"
	>
		<div class="modal-box max-w-2xl bg-base-100 rounded-sm max-h-[90vh] flex flex-col">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-6">
				<div class="flex items-center gap-4">
					<div class="p-3 bg-warning/10 rounded-sm border border-warning/20">
						<i data-lucide="book" class="text-warning text-xl"></i>
					</div>
					<div>
						<h2 class="text-2xl font-serif font-bold text-base-content">{ i18n.T(ctx, "cases.history.title") }</h2>
						<p class="text-sm text-base-content/50">{ i18n.T(ctx, "cases.history.description") }</p>
					</div>
				</div>
				<button
					class="btn btn-primary btn-sm btn-circle"
					@click="document.getElementById('case-history-modal').remove()"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Step Indicator -->
			<div class="mb-6">
				<ul class="steps steps-horizontal w-full">
					<li class="step" :class="step >= 1 ? 'step-primary' : ''">
						{ i18n.T(ctx, "cases.history.step1_title") }
					</li>
					<li class="step" :class="step >= 2 ? 'step-primary' : ''">
						{ i18n.T(ctx, "cases.history.step2_title") }
					</li>
				</ul>
			</div>
			<!-- Modal Body -->
			<div class="flex-1 overflow-y-auto">
				<form
					id="historical-case-form"
					hx-post="/api/cases/history"
					hx-target="#case-history-modal"
					hx-swap="outerHTML"
					hx-encoding="multipart/form-data"
				>
					<!-- Hidden field for client mode -->
					<input type="hidden" name="client_mode" x-model="clientMode"/>
					<!-- STEP 1: Client Selection -->
					<div x-show="step === 1" x-transition>
						<div class="space-y-4">
							<!-- Client Mode Selection -->
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
								<label
									class="flex items-center gap-3 p-4 rounded-sm border cursor-pointer transition-all has-[:checked]:border-primary has-[:checked]:bg-primary/5"
									:class="clientMode === 'existing' ? 'border-primary bg-primary/5' : 'border-base-200 bg-base-200/50 hover:bg-base-200'"
								>
									<input
										type="radio"
										name="client_mode_radio"
										value="existing"
										x-model="clientMode"
										class="radio radio-primary"
									/>
									<span class="text-sm font-bold text-base-content">{ i18n.T(ctx, "cases.history.client_mode_existing") }</span>
								</label>
								<label
									class="flex items-center gap-3 p-4 rounded-sm border cursor-pointer transition-all has-[:checked]:border-primary has-[:checked]:bg-primary/5"
									:class="clientMode === 'new' ? 'border-primary bg-primary/5' : 'border-base-200 bg-base-200/50 hover:bg-base-200'"
								>
									<input
										type="radio"
										name="client_mode_radio"
										value="new"
										x-model="clientMode"
										class="radio radio-primary"
									/>
									<span class="text-sm font-bold text-base-content">{ i18n.T(ctx, "cases.history.client_mode_new") }</span>
								</label>
							</div>
							<!-- Existing Client Selection -->
							<div x-show="clientMode === 'existing'" x-transition class="space-y-4">
								<div class="form-control">
									<label class="label pt-0 pb-1">
										<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
											{ i18n.T(ctx, "cases.client") } <span class="text-error">*</span>
										</span>
									</label>
									if len(clients) > 0 {
										<select
											name="client_id"
											x-model="selectedClientId"
											class="select select-bordered w-full rounded-sm focus:select-primary"
										>
											<option value="">{ i18n.T(ctx, "cases.history.select_client") }</option>
											for _, client := range clients {
												<option value={ client.ID }>{ client.Name } ({ client.Email })</option>
											}
										</select>
									} else {
										<div class="alert alert-warning rounded-sm">
											<i data-lucide="alert-triangle"></i>
											<span>{ i18n.T(ctx, "cases.history.no_clients") }</span>
										</div>
									}
								</div>
							</div>
							<!-- New Client Form -->
							<div x-show="clientMode === 'new'" x-transition class="space-y-4">
								<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
									<!-- Name -->
									<div class="form-control">
										<label class="label pt-0 pb-1">
											<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
												{ i18n.T(ctx, "cases.history.client_name") } <span class="text-error">*</span>
											</span>
										</label>
										<input
											type="text"
											name="new_client_name"
											x-model="newClient.name"
											placeholder="John Doe"
											class="input input-bordered w-full rounded-sm focus:input-primary"
										/>
									</div>
									<!-- Email -->
									<div class="form-control">
										<label class="label pt-0 pb-1">
											<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
												{ i18n.T(ctx, "cases.history.client_email") } <span class="text-error">*</span>
											</span>
										</label>
										<input
											type="email"
											name="new_client_email"
											x-model="newClient.email"
											placeholder="client@example.com"
											class="input input-bordered w-full rounded-sm focus:input-primary"
										/>
									</div>
								</div>
								<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
									<!-- Phone -->
									<div class="form-control">
										<label class="label pt-0 pb-1">
											<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
												{ i18n.T(ctx, "cases.history.client_phone") }
											</span>
										</label>
										<input
											type="tel"
											name="new_client_phone"
											x-model="newClient.phone"
											placeholder="+1 555 123 4567"
											class="input input-bordered w-full rounded-sm focus:input-primary"
										/>
									</div>
									<!-- Document Type -->
									<div class="form-control">
										<label class="label pt-0 pb-1">
											<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
												{ i18n.T(ctx, "cases.history.client_doc_type") }
											</span>
										</label>
										<select
											name="new_client_doc_type_id"
											x-model="newClient.docTypeId"
											class="select select-bordered w-full rounded-sm focus:select-primary"
										>
											<option value="">-- { i18n.T(ctx, "common.select_option") } --</option>
											for _, docType := range documentTypes {
												<option value={ docType.ID }>{ docType.Label }</option>
											}
										</select>
									</div>
								</div>
								<!-- Document Number -->
								<div class="form-control">
									<label class="label pt-0 pb-1">
										<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
											{ i18n.T(ctx, "cases.history.client_doc_number") }
										</span>
									</label>
									<input
										type="text"
										name="new_client_doc_number"
										x-model="newClient.docNumber"
										placeholder="12345678"
										class="input input-bordered w-full rounded-sm focus:input-primary"
									/>
								</div>
							</div>
						</div>
					</div>
					<!-- STEP 2: Case Details -->
					<div x-show="step === 2" x-transition>
						<div class="space-y-4">
							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
								<!-- Original Filing Date -->
								<div class="form-control">
									<label class="label pt-0 pb-1">
										<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
											{ i18n.T(ctx, "cases.history.original_date") } <span class="text-error">*</span>
										</span>
									</label>
									<input
										type="date"
										name="original_filing_date"
										required
										class="input input-bordered w-full rounded-sm focus:input-primary"
									/>
								</div>
								<!-- Historical Case Number -->
								<div class="form-control">
									<label class="label pt-0 pb-1">
										<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
											{ i18n.T(ctx, "cases.history.original_number") }
										</span>
									</label>
									<input
										type="text"
										name="historical_case_number"
										placeholder="e.g., 2020-C-00123"
										class="input input-bordered w-full rounded-sm focus:input-primary"
									/>
								</div>
							</div>
							<!-- Title -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "cases.title_label") }
									</span>
								</label>
								<input
									type="text"
									name="title"
									placeholder={ i18n.T(ctx, "cases.title_placeholder") }
									class="input input-bordered w-full rounded-sm focus:input-primary"
								/>
							</div>
							<!-- Description -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "cases.description_label") } <span class="text-error">*</span>
									</span>
								</label>
								<textarea
									name="description"
									rows="3"
									required
									placeholder={ i18n.T(ctx, "cases.description_placeholder") }
									class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary"
								></textarea>
							</div>
							<!-- Lawyer Selection -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "cases.assigned_lawyer") } <span class="text-error">*</span>
									</span>
								</label>
								<select
									name="assigned_to_id"
									required
									class="select select-bordered w-full rounded-sm focus:select-primary"
								>
									<option value="">{ i18n.T(ctx, "cases.select_lawyer") }</option>
									for _, lawyer := range lawyers {
										<option value={ lawyer.ID }>{ lawyer.Name } ({ lawyer.Role })</option>
									}
								</select>
							</div>
							<!-- Classification (Optional) -->
							<div class="collapse collapse-arrow bg-base-200/50 border border-base-200 rounded-sm">
								<input type="checkbox"/>
								<div class="collapse-title text-base font-serif font-bold flex items-center gap-2 py-3 min-h-0">
									<i data-lucide="tags" class="text-primary"></i>
									{ i18n.T(ctx, "cases.classification") }
									<span class="text-base-content/40 text-sm font-normal ml-2">({ i18n.T(ctx, "common.optional") })</span>
								</div>
								<div class="collapse-content space-y-4">
									<!-- Domain -->
									<div class="form-control">
										<label class="label pt-0 pb-1">
											<span class="label-text text-xs opacity-60">{ i18n.T(ctx, "cases.domain") }</span>
										</label>
										<select
											name="domain_id"
											x-model="classification.domainId"
											@change="
												classification.branchId = '';
												classification.subtypeIds = [];
												subtypes = [];
												if(classification.domainId) {
													fetch('/api/cases/history/branches?domain_id=' + classification.domainId)
														.then(r => r.json())
														.then(data => branches = data.branches || []);
												} else {
													branches = [];
												}
											"
											class="select select-bordered w-full rounded-sm focus:select-primary"
										>
											<option value="">-- { i18n.T(ctx, "cases.select_domain") } --</option>
											for _, domain := range domains {
												<option value={ domain.ID }>{ domain.Name }</option>
											}
										</select>
									</div>
									<!-- Branch -->
									<div class="form-control" x-show="branches.length > 0">
										<label class="label pt-0 pb-1">
											<span class="label-text text-xs opacity-60">{ i18n.T(ctx, "cases.branch") }</span>
										</label>
										<select
											name="branch_id"
											x-model="classification.branchId"
											@change="
												classification.subtypeIds = [];
												if(classification.branchId) {
													fetch('/api/cases/history/subtypes?branch_id=' + classification.branchId)
														.then(r => r.json())
														.then(data => subtypes = data.subtypes || []);
												} else {
													subtypes = [];
												}
											"
											class="select select-bordered w-full rounded-sm focus:select-primary"
										>
											<option value="">-- { i18n.T(ctx, "cases.select_branch") } --</option>
											<template x-for="branch in branches" :key="branch.id">
												<option :value="branch.id" x-text="branch.name"></option>
											</template>
										</select>
									</div>
									<!-- Subtypes -->
									<div x-show="subtypes.length > 0">
										<label class="label pt-0 pb-1">
											<span class="label-text text-xs opacity-60">{ i18n.T(ctx, "cases.subtypes") }</span>
										</label>
										<div class="bg-base-100 p-2 rounded-sm border border-base-200 max-h-40 overflow-y-auto space-y-1">
											<template x-for="subtype in subtypes" :key="subtype.id">
												<label class="label cursor-pointer justify-start gap-3 hover:bg-primary/5 p-2 rounded-sm">
													<input
														type="checkbox"
														name="subtype_ids[]"
														:value="subtype.id"
														class="checkbox checkbox-primary checkbox-sm"
													/>
													<span class="label-text" x-text="subtype.name"></span>
												</label>
											</template>
										</div>
									</div>
								</div>
							</div>
							<!-- Migration Notes -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "cases.history.migration_notes") }
									</span>
								</label>
								<textarea
									name="migration_notes"
									rows="2"
									placeholder={ i18n.T(ctx, "cases.history.migration_notes_placeholder") }
									class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary"
								></textarea>
							</div>
							<!-- Document Upload -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "cases.history.upload_documents") }
									</span>
								</label>
								<div class="border border-dashed border-base-300 hover:border-primary/50 transition-colors rounded-sm p-6 text-center bg-base-200/30">
									<div class="mb-3">
										<i data-lucide="cloud-upload" class="text-2xl text-base-content/30"></i>
									</div>
									<input
										type="file"
										name="documents[]"
										multiple
										accept=".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png"
										class="file-input file-input-bordered w-full max-w-xs rounded-sm"
									/>
									<p class="text-xs text-base-content/40 mt-3">{ i18n.T(ctx, "cases.history.upload_hint") }</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Footer -->
					<div class="flex items-center justify-between gap-4 mt-6 pt-4 border-t border-base-200">
						<div>
							<button
								type="button"
								x-show="step > 1"
								class="btn btn-primary rounded-sm gap-2"
								@click="step--"
							>
								<i data-lucide="arrow-left"></i>
								{ i18n.T(ctx, "cases.history.previous") }
							</button>
						</div>
						<div class="flex items-center gap-4">
							<button
								type="button"
								class="btn btn-primary rounded-sm"
								@click="document.getElementById('case-history-modal').remove()"
							>
								{ i18n.T(ctx, "common.cancel") }
							</button>
							<!-- Next Button (Step 1) -->
							<button
								type="button"
								x-show="step === 1"
								class="btn btn-primary rounded-sm gap-2"
								:disabled="!canProceed()"
								@click="step++"
							>
								{ i18n.T(ctx, "cases.history.next") }
								<i data-lucide="arrow-right"></i>
							</button>
							<!-- Submit Button (Step 2) -->
							<button
								type="submit"
								x-show="step === 2"
								class="btn btn-primary rounded-sm gap-2"
							>
								<i data-lucide="plus"></i>
								{ i18n.T(ctx, "cases.history.create") }
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="document.getElementById('case-history-modal').remove()">close</button>
		</form>
	</div>
}
