package partials

import (
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"strconv"
	"time"
)

templ CaseLogModal(log models.CaseLog, documents []models.CaseDocument, isNew bool) {
	<!-- Case Log Modal -->
	<div id="log-entry-modal" class="fixed inset-0 bg-[#000000]/80 backdrop-blur-sm flex items-center justify-center p-4 z-50" onclick="if(event.target === this) closeLogModal()">
		<div class="glass-panel rounded-2xl border border-white/10 w-full max-w-2xl p-8 shadow-2xl relative bg-[#0A0A0B]/90" onclick="event.stopPropagation()">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-8">
				<div class="flex items-center gap-3">
					<div class="p-2 bg-accent/10 rounded-lg">
						<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
					</div>
					if isNew {
						<h3 class="text-2xl font-bold text-white">{ i18n.T(ctx, "bitacora.create") }</h3>
					} else {
						<h3 class="text-2xl font-bold text-white">{ i18n.T(ctx, "bitacora.edit_title") }</h3>
					}
				</div>
				<button
					type="button"
					onclick="closeLogModal()"
					class="p-2 hover:bg-white/10 rounded-xl transition-all duration-200 text-white/50 hover:text-white"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Form -->
			<form
				id="log-form"
				x-data={ "{ type: '" + log.EntryType + "' || 'note' }" }
				if isNew {
					hx-post={ "/api/cases/" + log.CaseID + "/logs" }
				} else {
					hx-put={ "/api/cases/" + log.CaseID + "/logs/" + log.ID }
				}
				hx-target="#case-logs-container"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) closeLogModal()"
			>
				<div class="space-y-6">
					<!-- Title Row -->
					<div>
						<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
							{ i18n.T(ctx, "bitacora.title_label") } <span class="text-accent">*</span>
						</label>
						<input
							type="text"
							name="title"
							value={ log.Title }
							required
							placeholder={ i18n.T(ctx, "bitacora.title_placeholder") }
							class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20"
						/>
					</div>
					<!-- Type and Date Row -->
					<div class="flex flex-col sm:flex-row gap-6">
						<div class="w-full sm:w-1/3">
							<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
								{ i18n.T(ctx, "bitacora.entry_type") } <span class="text-accent">*</span>
							</label>
							<div class="relative">
								<select
									name="entry_type"
									required
									class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 appearance-none transition-all duration-300 hover:border-white/20 cursor-pointer"
									x-model="type"
								>
									<option value="note" class="bg-[#1a1b1e]">{ i18n.T(ctx, "bitacora.types.note") }</option>
									<option value="document" class="bg-[#1a1b1e]">{ i18n.T(ctx, "bitacora.types.document") }</option>
									<option value="call" class="bg-[#1a1b1e]">{ i18n.T(ctx, "bitacora.types.call") }</option>
									<option value="meeting" class="bg-[#1a1b1e]">{ i18n.T(ctx, "bitacora.types.meeting") }</option>
								</select>
								<div class="absolute inset-y-0 right-0 pr-4 flex items-center pointer-events-none">
									<i class="fas fa-chevron-down text-xs text-white/30"></i>
								</div>
							</div>
						</div>
						<div class="flex-1">
							<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
								{ i18n.T(ctx, "bitacora.occurred_at") }
							</label>
							<input
								type="datetime-local"
								name="occurred_at"
								value={ formatDateTimeLocal(log.OccurredAt) }
								class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20 [color-scheme:dark]"
							/>
						</div>
					</div>
					<!-- Duration (Conditional) -->
					<div x-show="['call', 'meeting'].includes(type)" x-transition>
						<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
							{ i18n.T(ctx, "bitacora.duration") } ({ i18n.T(ctx, "bitacora.minutes") })
						</label>
						<input
							type="number"
							name="duration"
							min="0"
							if log.Duration != nil {
								value={ strconv.Itoa(*log.Duration) }
							}
							class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20"
						/>
					</div>
					<!-- Contact Info -->
					<div class="flex flex-col sm:flex-row gap-6" x-show="['call', 'meeting'].includes(type)" x-transition>
						<div class="flex-1">
							<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
								{ i18n.T(ctx, "bitacora.contact_name") }
							</label>
							<input
								type="text"
								name="contact_name"
								if log.ContactName != nil {
									value={ *log.ContactName }
								}
								placeholder={ i18n.T(ctx, "bitacora.contact_name_placeholder") }
								class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20"
							/>
						</div>
						<div class="flex-1">
							<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
								{ i18n.T(ctx, "bitacora.contact_phone") }
							</label>
							<input
								type="text"
								name="contact_phone"
								if log.ContactPhone != nil {
									value={ *log.ContactPhone }
								}
								class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20"
							/>
						</div>
					</div>
					<!-- Document Link -->
					<div x-show="type === 'document'" x-transition>
						<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
							{ i18n.T(ctx, "bitacora.document_reference") }
						</label>
						<div class="relative">
							<select
								name="document_id"
								class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 appearance-none transition-all duration-300 hover:border-white/20 cursor-pointer"
							>
								<option value="" class="bg-[#1a1b1e]">{ i18n.T(ctx, "bitacora.select_document") }</option>
								for _, doc := range documents {
									<option
										value={ doc.ID }
										selected?={ log.DocumentID != nil && *log.DocumentID == doc.ID }
										class="bg-[#1a1b1e]"
									>
										{ doc.FileName } ({ doc.DocumentType })
									</option>
								}
							</select>
							<div class="absolute inset-y-0 right-0 pr-4 flex items-center pointer-events-none">
								<i class="fas fa-chevron-down text-xs text-white/30"></i>
							</div>
						</div>
					</div>
					<!-- Content -->
					<div>
						<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
							{ i18n.T(ctx, "bitacora.content_label") }
						</label>
						<textarea
							name="content"
							rows="5"
							placeholder={ i18n.T(ctx, "bitacora.content_placeholder") }
							class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20"
						>{ log.Content }</textarea>
					</div>
					<!-- Action Buttons -->
					<div class="flex items-center gap-4 pt-4">
						<button
							type="button"
							onclick="closeLogModal()"
							class="px-6 py-3 bg-white/5 text-white/70 hover:text-white hover:bg-white/10 rounded-xl font-medium transition-all duration-200 border border-white/5 hover:border-white/10"
						>
							{ i18n.T(ctx, "common.cancel") }
						</button>
						<button
							type="submit"
							class="flex-1 px-6 py-3 bg-gradient-to-r from-accent to-accent/80 hover:from-accent/90 hover:to-accent text-white font-medium rounded-xl shadow-lg shadow-accent/20 hover:shadow-accent/40 transform hover:-translate-y-0.5 transition-all duration-300"
						>
							if isNew {
								{ i18n.T(ctx, "bitacora.create") }
							} else {
								{ i18n.T(ctx, "common.save") }
							}
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script>
        // Auto-focus title
        setTimeout(() => {
            const titleInput = document.querySelector('input[name="title"]');
            if (titleInput) titleInput.focus();
        }, 100);

        function closeLogModal() {
             const modal = document.getElementById('log-entry-modal');
             if (modal) {
                 modal.remove(); // Remove from DOM since we load it dynamically
             }
        }
    </script>
}

func formatDateTimeLocal(t *time.Time) string {
	if t == nil {
		return time.Now().Format("2006-01-02T15:04")
	}
	return t.Format("2006-01-02T15:04")
}

func formatDateTimeDisplay(t *time.Time) string {
	if t == nil {
		return "-"
	}
	return t.Format("Jan 02, 2006 at 15:04")
}

// CaseLogViewModal renders a read-only view of a log entry
templ CaseLogViewModal(log models.CaseLog) {
	<div id="log-entry-modal" class="fixed inset-0 bg-[#000000]/80 backdrop-blur-sm flex items-center justify-center p-4 z-50" onclick="if(event.target === this) closeLogModal()">
		<div class="glass-panel rounded-2xl border border-white/10 w-full max-w-2xl p-8 shadow-2xl relative bg-[#0A0A0B]/90" onclick="event.stopPropagation()">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-8">
				<div class="flex items-center gap-3">
					<div class="p-2 bg-accent/10 rounded-lg">
						<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold text-white">{ i18n.T(ctx, "bitacora.view_title") }</h3>
				</div>
				<button
					type="button"
					onclick="closeLogModal()"
					class="p-2 hover:bg-white/10 rounded-xl transition-all duration-200 text-white/50 hover:text-white"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Content -->
			<div class="space-y-6">
				<!-- Title -->
				<div>
					<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
						{ i18n.T(ctx, "bitacora.title_label") }
					</label>
					<p class="text-white text-lg font-semibold">{ log.Title }</p>
				</div>
				<div>
					<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
						{ i18n.T(ctx, "bitacora.occurred_at") }
					</label>
					<p class="text-white/80">{ formatDateTimeDisplay(log.OccurredAt) }</p>
				</div>
				<!-- Type and Date Row -->
				<div class="flex flex-col sm:flex-row gap-6">
					<div class="w-full sm:w-1/3">
						<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
							{ i18n.T(ctx, "bitacora.entry_type") }
						</label>
						<span class={ "inline-block px-3 py-1.5 rounded-full text-xs font-semibold uppercase tracking-wider border", getLogTypeBadgeClassView(log.EntryType) }>
							{ i18n.T(ctx, "bitacora.types." + log.EntryType) }
						</span>
					</div>
				</div>
				<!-- Duration (if call or meeting) -->
				if log.Duration != nil && (log.EntryType == "call" || log.EntryType == "meeting") {
					<div>
						<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
							{ i18n.T(ctx, "bitacora.duration") }
						</label>
						<p class="text-white/80">{ strconv.Itoa(*log.Duration) } { i18n.T(ctx, "bitacora.minutes") }</p>
					</div>
				}
				<!-- Contact Info (if call or meeting) -->
				if (log.ContactName != nil || log.ContactPhone != nil) && (log.EntryType == "call" || log.EntryType == "meeting") {
					<div class="flex flex-col sm:flex-row gap-6">
						if log.ContactName != nil {
							<div class="flex-1">
								<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
									{ i18n.T(ctx, "bitacora.contact_name") }
								</label>
								<p class="text-white/80">{ *log.ContactName }</p>
							</div>
						}
						if log.ContactPhone != nil {
							<div class="flex-1">
								<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
									{ i18n.T(ctx, "bitacora.contact_phone") }
								</label>
								<p class="text-white/80">{ *log.ContactPhone }</p>
							</div>
						}
					</div>
				}
				<!-- Document Reference (if document type) -->
				if log.EntryType == "document" && log.Document != nil {
					<div>
						<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
							{ i18n.T(ctx, "bitacora.document_reference") }
						</label>
						<p class="text-white/80">{ log.Document.FileName }</p>
					</div>
				}
				<!-- Content -->
				if log.Content != "" {
					<div>
						<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">
							{ i18n.T(ctx, "bitacora.content_label") }
						</label>
						<div class="bg-white/5 border border-white/10 rounded-xl p-6">
							<p class="text-white/90 whitespace-pre-wrap leading-relaxed">{ log.Content }</p>
						</div>
					</div>
				}
				<!-- Close Button -->
				<div class="flex justify-end pt-4">
					<button
						type="button"
						onclick="closeLogModal()"
						class="px-6 py-3 bg-white/5 text-white/70 hover:text-white hover:bg-white/10 rounded-xl font-medium transition-all duration-200 border border-white/5 hover:border-white/10"
					>
						{ i18n.T(ctx, "common.close") }
					</button>
				</div>
			</div>
		</div>
	</div>
	<script>
        function closeLogModal() {
             const modal = document.getElementById('log-entry-modal');
             if (modal) {
                 modal.remove();
             }
        }
    </script>
}

func getLogTypeBadgeClassView(entryType string) string {
	switch entryType {
	case "call":
		return "bg-blue-500/20 text-blue-400 border-blue-500/30"
	case "meeting":
		return "bg-purple-500/20 text-purple-400 border-purple-500/30"
	case "document":
		return "bg-orange-500/20 text-orange-400 border-orange-500/30"
	default:
		return "bg-green-500/20 text-green-400 border-green-500/30"
	}
}
