package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"strings"
)

// CaseDocumentTable renders the case documents table with pagination
templ CaseDocumentTable(ctx context.Context, documents []models.CaseDocument, currentPage int, totalPages int, limit int, total int, caseID string) {
	if len(documents) == 0 {
		<div class="text-center py-16 bg-base-50">
			<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center text-base-content/40">
				<i data-lucide="file-text" class="text-2xl"></i>
			</div>
			<p class="font-serif italic text-base-content/60">{ i18n.T(ctx, "case.document.table.empty") }</p>
		</div>
	} else {
		<!-- Table Container -->
		<div class="overflow-x-auto">
			<table class="table w-full">
				<thead>
					<tr class="bg-base-200/50 border-b border-base-200 text-base-content/70">
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.file_name") }</th>
						<th class="hidden sm:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.type") }</th>
						<th class="hidden sm:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case.document.visibility.label") }</th>
						<th class="hidden md:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.size") }</th>
						<th class="hidden lg:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.uploaded_by") }</th>
						<th class="hidden md:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.uploaded_at") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.actions") }</th>
					</tr>
				</thead>
				<tbody>
					for _, doc := range documents {
						@CaseDocumentRow(ctx, doc, caseID)
					}
				</tbody>
			</table>
		</div>
		<!-- Pagination Controls -->
		<div class="mt-4 p-4 border-t border-base-200">
			@components.Pagination(ctx, components.PaginationData{
				CurrentPage: currentPage,
				TotalPages:  totalPages,
				Limit:       limit,
				Total:       total,
				BaseURL:     fmt.Sprintf("/api/cases/%s/documents", caseID),
				Status:      "",
				Priority:    "",
				TargetID:    "#case-documents-list",
				IncludeID:   "#case-doc-filters-form",
			})
		</div>
	}
}

// CaseDocumentRow renders a single table row for a case document
templ CaseDocumentRow(ctx context.Context, doc models.CaseDocument, caseID string) {
	<tr id={ "doc-row-" + doc.ID } class="hover group">
		<!-- File Name & Description -->
		<td>
			<div class="flex items-center gap-3">
				<i data-lucide="file" class="text-base-content/40"></i>
				<div class="flex flex-col">
					<span class="text-sm font-bold text-base-content">{ doc.FileOriginalName }</span>
					if doc.Description != nil {
						<span class="text-xs text-base-content/50 line-clamp-1">{ *doc.Description }</span>
					}
				</div>
			</div>
		</td>
		<!-- Document Type -->
		<td class="hidden sm:table-cell">
			<span class="badge badge-ghost badge-sm">{ doc.DocumentType }</span>
		</td>
		<!-- Visibility Badge -->
		<td class="hidden sm:table-cell">
			if doc.IsPublic {
				<span class="badge badge-success badge-sm text-white">
					{ i18n.T(ctx, "case.document.visibility.public") }
				</span>
			} else {
				<span class="badge badge-ghost badge-sm">
					{ i18n.T(ctx, "case.document.visibility.private") }
				</span>
			}
		</td>
		<!-- File Size -->
		<td class="hidden md:table-cell">
			<span class="text-sm text-base-content/60">{ formatFileSize(doc.FileSize) }</span>
		</td>
		<!-- Uploaded By -->
		<td class="hidden lg:table-cell">
			if doc.UploadedBy != nil {
				<span class="text-sm text-base-content">{ doc.UploadedBy.Name }</span>
			} else {
				<span class="text-sm text-base-content/50">{ i18n.T(ctx, "case.document.table.system") }</span>
			}
		</td>
		<!-- Uploaded At -->
		<td class="hidden md:table-cell">
			<span class="text-xs text-base-content/50 font-mono">
				{ formatRelativeTime(doc.CreatedAt) }
			</span>
		</td>
		<!-- Actions -->
		<td>
			<div class="flex items-center gap-1">
				<!-- Visibility Toggle Button -->
				<button
					type="button"
					hx-patch={ "/api/cases/" + caseID + "/documents/" + doc.ID + "/visibility" }
					hx-target={ "#doc-row-" + doc.ID }
					hx-swap="outerHTML"
					class={ "btn btn-neutral btn-xs", templ.KV("text-success", doc.IsPublic), templ.KV("text-base-content/50", !doc.IsPublic) }
					title={ getVisibilityTooltip(ctx, doc.IsPublic) }
				>
					if doc.IsPublic {
						<i data-lucide="eye"></i>
					} else {
						<i data-lucide="eye-off"></i>
					}
				</button>
				if isPDFFile(doc) {
					<button
						type="button"
						class="btn btn-info btn-xs"
						title="View PDF"
						data-doc-id={ doc.ID }
						data-case-id={ caseID }
						data-file-name={ doc.FileOriginalName }
						onclick="openPDFViewerModal(this.getAttribute('data-doc-id'), this.getAttribute('data-case-id'), this.getAttribute('data-file-name'))"
					>
						<i data-lucide="search"></i>
					</button>
				}
				<button
					type="button"
					class="btn btn-error btn-xs"
					title={ i18n.T(ctx, "common.delete") }
					data-confirm-title={ i18n.T(ctx, "case.document.delete.title") }
					data-confirm-message={ i18n.T(ctx, "case.document.delete.message") }
					data-confirm-url={ "/api/cases/" + caseID + "/documents/" + doc.ID }
					data-confirm-method="DELETE"
					data-confirm-target="closest tr"
					data-confirm-swap="delete"
					onclick="openConfirmationModalFromData(this)"
				>
					<i data-lucide="trash-2"></i>
				</button>
			</div>
		</td>
	</tr>
}

// isPDFFile checks if a document is a PDF based on the file extension
func isPDFFile(doc models.CaseDocument) bool {
	ext := strings.ToLower(strings.TrimSpace(doc.FileOriginalName))
	return strings.HasSuffix(ext, ".pdf")
}

// getVisibilityTooltip returns the appropriate tooltip for visibility toggle
func getVisibilityTooltip(ctx context.Context, isPublic bool) string {
	if isPublic {
		return i18n.T(ctx, "case.document.visibility.toggle_private")
	}
	return i18n.T(ctx, "case.document.visibility.toggle_public")
}
