package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
)

templ CaseEditModal(ctx context.Context, caseRecord models.Case, clients []models.User, lawyers []models.User, currentUser *models.User, domains []models.CaseDomain, branches []models.CaseBranch, subtypes []models.CaseSubtype, isHistorical bool) {
	<!-- Edit Case Modal -->
	<div id="edit-case-modal" class="modal modal-open" onclick="if(event.target === this) closeEditModal()">
		<div class="modal-box max-w-2xl bg-base-100 rounded-sm" onclick="event.stopPropagation()">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-6">
				<h3 class="text-2xl font-serif font-bold text-base-content flex items-center gap-3">
					<div class="p-2 bg-primary/10 rounded-sm">
						<i data-lucide="pencil" class="text-primary"></i>
					</div>
					{ i18n.T(ctx, "case.edit.title") }
				</h3>
				<button
					type="button"
					onclick="closeEditModal()"
					class="btn btn-primary btn-sm btn-circle"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Edit Form -->
			<form
				id="edit-case-form"
				hx-put={ "/api/cases/" + caseRecord.ID }
				hx-target="#edit-response"
				hx-swap="innerHTML"
			>
				<div class="space-y-4">
					<!-- Status -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "case.edit.status") } <span class="text-error">*</span>
							</span>
						</label>
						if isHistorical && currentUser.Role != "admin" && currentUser.Role != "lawyer" {
							<!-- Historical cases: status is readonly for non-admins/non-lawyers -->
							<div class="flex items-center gap-2">
								<span class="badge badge-ghost">
									{ i18n.T(ctx, "case.status.closed") }
								</span>
								<span class="text-xs text-base-content/40">({ i18n.T(ctx, "cases.history.badge") })</span>
							</div>
							<input type="hidden" name="status" value="CLOSED"/>
						} else {
							<select
								name="status"
								required
								class="select select-bordered w-full rounded-sm focus:select-primary"
							>
								<option value="OPEN" selected?={ caseRecord.Status == "OPEN" }>{ i18n.T(ctx, "case.status.open") }</option>
								<option value="ON_HOLD" selected?={ caseRecord.Status == "ON_HOLD" }>{ i18n.T(ctx, "case.status.on_hold") }</option>
								<option value="CLOSED" selected?={ caseRecord.Status == "CLOSED" }>{ i18n.T(ctx, "case.status.closed") }</option>
							</select>
						}
					</div>
					<!-- Filing Number (Radicado) -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "case.edit.radicado") }
							</span>
						</label>
						<input
							type="text"
							name="filing_number"
							value={ func() string { if caseRecord.FilingNumber != nil { return *caseRecord.FilingNumber } else { return "" } }() }
							placeholder={ i18n.T(ctx, "case.edit.radicado_placeholder") }
							class="input input-bordered w-full rounded-sm focus:input-primary"
						/>
					</div>
					<!-- Description -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "case.edit.description") } <span class="text-error">*</span>
							</span>
						</label>
						<textarea
							name="description"
							rows="4"
							required
							placeholder={ i18n.T(ctx, "case.edit.desc_placeholder") }
							class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary"
						>{ caseRecord.Description }</textarea>
					</div>
					<!-- Client -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "case.edit.client") } <span class="text-error">*</span>
							</span>
						</label>
						<select
							name="client_id"
							required
							class="select select-bordered w-full rounded-sm focus:select-primary"
						>
							for _, client := range clients {
								<option value={ client.ID } selected?={ client.ID == caseRecord.ClientID }>
									{ client.Name } ({ client.Email })
								</option>
							}
						</select>
					</div>
					<!-- Assigned Lawyer (Admin only can edit) -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "case.edit.lawyer") }
							</span>
						</label>
						if currentUser.Role == "admin" {
							<select
								name="assigned_to_id"
								class="select select-bordered w-full rounded-sm focus:select-primary"
							>
								<option value="">{ i18n.T(ctx, "case.edit.unassigned") }</option>
								for _, lawyer := range lawyers {
									if caseRecord.AssignedToID != nil {
										<option value={ lawyer.ID } selected?={ lawyer.ID == *caseRecord.AssignedToID }>
											{ lawyer.Name } ({ lawyer.Role })
										</option>
									} else {
										<option value={ lawyer.ID }>
											{ lawyer.Name } ({ lawyer.Role })
										</option>
									}
								}
							</select>
						} else {
							<!-- Read-only display for non-admins -->
							if caseRecord.AssignedTo != nil {
								<p class="text-base-content py-2 font-bold">{ caseRecord.AssignedTo.Name }</p>
								<input type="hidden" name="assigned_to_id" value={ *caseRecord.AssignedToID }/>
							} else {
								<p class="text-base-content/40 italic py-2">{ i18n.T(ctx, "case.detail.unassigned") }</p>
							}
						}
					</div>
					<!-- Classification Section -->
					<div class="space-y-4 pt-4 border-t border-base-200">
						<h4 class="text-lg font-serif font-bold text-base-content flex items-center gap-2">
							<i data-lucide="tags" class="text-primary"></i>
							{ i18n.T(ctx, "case.edit.classification_section") }
						</h4>
						<!-- Domain -->
						<div class="form-control">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "case.detail.domain") }
								</span>
							</label>
							<select
								name="domain_id"
								class="select select-bordered w-full rounded-sm focus:select-primary"
								hx-get="/api/subtypes/branches"
								hx-target="#branch-select"
								hx-trigger="change"
								hx-include="[name='domain_id']"
								onchange="document.getElementById('branch-select').disabled = this.value === ''"
							>
								<option value="">{ i18n.T(ctx, "case.edit.select_domain") }</option>
								for _, domain := range domains {
									if caseRecord.DomainID != nil {
										<option value={ domain.ID } selected?={ domain.ID == *caseRecord.DomainID }>{ domain.Name }</option>
									} else {
										<option value={ domain.ID }>{ domain.Name }</option>
									}
								}
							</select>
						</div>
						<!-- Branch -->
						<div class="form-control">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "case.detail.branch") }
								</span>
							</label>
							<select
								id="branch-select"
								name="branch_id"
								class="select select-bordered w-full rounded-sm focus:select-primary disabled:opacity-50"
								hx-get="/api/subtypes/options"
								hx-target="#subtype-container"
								hx-trigger="change"
								hx-include="[name='branch_id']"
								disabled?={ caseRecord.DomainID == nil }
							>
								@components.BranchOptions(ctx, branches, caseRecord.BranchID)
							</select>
						</div>
						<!-- Subtypes -->
						<div id="subtype-container">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "case.detail.subtypes") }
								</span>
							</label>
							@components.SubtypeMultiSelect(ctx, subtypes, func() []string {
								ids := make([]string, len(caseRecord.Subtypes))
								for i, s := range caseRecord.Subtypes {
									ids[i] = s.ID
								}
								return ids
							}())
						</div>
					</div>
					<!-- Response Container -->
					<div id="edit-response"></div>
					<!-- Action Buttons -->
					<div class="modal-action pt-4 border-t border-base-200">
						<button
							type="button"
							onclick="closeEditModal()"
							class="btn btn-primary rounded-sm"
						>
							{ i18n.T(ctx, "case.edit.cancel") }
						</button>
						<button
							type="submit"
							class="btn btn-primary rounded-sm"
						>
							{ i18n.T(ctx, "case.edit.save") }
						</button>
					</div>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button onclick="closeEditModal()">close</button>
		</form>
	</div>
	<script>
		function closeEditModal() {
			const modal = document.getElementById('edit-case-modal-container');
			if (modal) {
				modal.innerHTML = '';
			}
		}
	</script>
}
