package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"strings"
)

// CaseDocumentTable renders the case documents table with pagination
templ CaseDocumentTable(ctx context.Context, documents []models.CaseDocument, currentPage int, totalPages int, limit int, total int, caseID string) {
	if len(documents) == 0 {
		<div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
			<svg class="w-16 h-16 text-muted-foreground mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
			</svg>
			<p class="text-muted-foreground">{ i18n.T(ctx, "case.document.table.empty") }</p>
		</div>
	} else {
		<!-- Table Container with Horizontal Scroll -->
		<div class="glass-panel rounded-2xl border border-white/10 overflow-hidden bg-[#0A0A0B]/40">
			<div class="overflow-x-auto">
				<table class="w-full">
					<thead>
						<tr class="border-b border-white/10 bg-white/5">
							<th class="px-6 py-4 text-left text-xs font-semibold text-white/40 uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.file_name") }</th>
							<th class="hidden sm:table-cell px-6 py-4 text-left text-xs font-semibold text-white/40 uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.type") }</th>
							<th class="hidden sm:table-cell px-6 py-4 text-left text-xs font-semibold text-white/40 uppercase tracking-wider">{ i18n.T(ctx, "case.document.visibility.label") }</th>
							<th class="hidden md:table-cell px-6 py-4 text-left text-xs font-semibold text-white/40 uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.size") }</th>
							<th class="hidden lg:table-cell px-6 py-4 text-left text-xs font-semibold text-white/40 uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.uploaded_by") }</th>
							<th class="hidden md:table-cell px-6 py-4 text-left text-xs font-semibold text-white/40 uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.uploaded_at") }</th>
							<th class="px-6 py-4 text-left text-xs font-semibold text-white/40 uppercase tracking-wider">{ i18n.T(ctx, "case.document.table.actions") }</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-white/10">
						for _, doc := range documents {
							@CaseDocumentRow(ctx, doc, caseID)
						}
					</tbody>
				</table>
			</div>
		</div>
		<!-- Pagination Controls -->
		@components.Pagination(ctx, components.PaginationData{
			CurrentPage: currentPage,
			TotalPages:  totalPages,
			Limit:       limit,
			Total:       total,
			BaseURL:     fmt.Sprintf("/api/cases/%s/documents", caseID),
			Status:      "",
			Priority:    "",
		})
	}
}

// CaseDocumentRow renders a single table row for a case document
templ CaseDocumentRow(ctx context.Context, doc models.CaseDocument, caseID string) {
	<tr id={ "doc-row-" + doc.ID } class="hover:bg-white/5 transition-colors duration-200 group">
		<!-- File Name & Description -->
		<td class="px-4 md:px-6 py-4 md:py-5">
			<div class="flex items-center gap-3">
				<svg class="w-5 h-5 text-muted-foreground flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
				</svg>
				<div class="flex flex-col">
					<span class="text-sm font-semibold text-foreground">{ doc.FileOriginalName }</span>
					if doc.Description != nil {
						<span class="text-xs text-muted-foreground line-clamp-1">{ *doc.Description }</span>
					}
				</div>
			</div>
		</td>
		<!-- Document Type -->
		<td class="hidden sm:table-cell px-6 py-4">
			<span class="px-2.5 py-1 bg-white/5 border border-white/10 rounded-full text-xs font-medium text-white/70">
				{ doc.DocumentType }
			</span>
		</td>
		<!-- Visibility Badge -->
		<td class="hidden sm:table-cell px-4 md:px-6 py-4 md:py-5">
			if doc.IsPublic {
				<span class="px-2 py-1 bg-green-500/20 text-green-400 border border-green-500/30 rounded-lg text-xs font-medium">
					{ i18n.T(ctx, "case.document.visibility.public") }
				</span>
			} else {
				<span class="px-2 py-1 bg-gray-500/20 text-gray-400 border border-gray-500/30 rounded-lg text-xs font-medium">
					{ i18n.T(ctx, "case.document.visibility.private") }
				</span>
			}
		</td>
		<!-- File Size -->
		<td class="hidden md:table-cell px-4 md:px-6 py-4 md:py-5">
			<span class="text-sm text-muted-foreground">{ formatFileSize(doc.FileSize) }</span>
		</td>
		<!-- Uploaded By -->
		<td class="hidden lg:table-cell px-4 md:px-6 py-4 md:py-5">
			if doc.UploadedBy != nil {
				<span class="text-sm text-foreground">{ doc.UploadedBy.Name }</span>
			} else {
				<span class="text-sm text-muted-foreground">{ i18n.T(ctx, "case.document.table.system") }</span>
			}
		</td>
		<!-- Uploaded At -->
		<td class="hidden md:table-cell px-4 md:px-6 py-4 md:py-5">
			<span class="text-xs text-muted-foreground">
				{ formatRelativeTime(doc.CreatedAt) }
			</span>
		</td>
		<!-- Actions -->
		<td class="px-4 md:px-6 py-4 md:py-5">
			<div class="flex items-center gap-2">
				<!-- Visibility Toggle Button -->
				<button
					type="button"
					hx-patch={ "/api/cases/" + caseID + "/documents/" + doc.ID + "/visibility" }
					hx-target={ "#doc-row-" + doc.ID }
					hx-swap="outerHTML"
					class={ "px-2 py-1.5 rounded-lg text-xs font-medium transition-all duration-200 flex items-center gap-1", templ.KV("bg-green-500/20 text-green-400 hover:bg-green-500/30", doc.IsPublic), templ.KV("bg-gray-500/20 text-gray-400 hover:bg-gray-500/30", !doc.IsPublic) }
					title={ getVisibilityTooltip(ctx, doc.IsPublic) }
				>
					if doc.IsPublic {
						<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
					} else {
						<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
						</svg>
					}
				</button>
				if isPDFFile(doc) {
					<button
						type="button"
						class="px-3 py-1.5 bg-accent/10 text-accent hover:bg-accent/20 rounded-lg text-xs font-medium transition-all duration-200 flex items-center gap-1.5 border border-accent/20 hover:border-accent/40"
						title="View PDF"
						data-doc-id={ doc.ID }
						data-case-id={ caseID }
						data-file-name={ doc.FileOriginalName }
						onclick="openPDFViewerModal(this.getAttribute('data-doc-id'), this.getAttribute('data-case-id'), this.getAttribute('data-file-name'))"
					>
						<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
						<span>{ i18n.T(ctx, "case.document.table.view") }</span>
					</button>
				}
				<button
					type="button"
					class="px-2 py-1.5 rounded-lg text-xs font-medium bg-red-500/20 text-red-400 hover:bg-red-500/30 transition-all duration-200 flex items-center gap-1"
					title={ i18n.T(ctx, "common.delete") }
					data-confirm-title={ i18n.T(ctx, "case.document.delete.title") }
					data-confirm-message={ i18n.T(ctx, "case.document.delete.message") }
					data-confirm-url={ "/api/cases/" + caseID + "/documents/" + doc.ID }
					data-confirm-method="DELETE"
					data-confirm-target="closest tr"
					data-confirm-swap="delete"
					onclick="openConfirmationModalFromData(this)"
				>
					<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				</button>
			</div>
		</td>
	</tr>
}

// isPDFFile checks if a document is a PDF based on the file extension
func isPDFFile(doc models.CaseDocument) bool {
	ext := strings.ToLower(strings.TrimSpace(doc.FileOriginalName))
	return strings.HasSuffix(ext, ".pdf")
}

// getVisibilityTooltip returns the appropriate tooltip for visibility toggle
func getVisibilityTooltip(ctx context.Context, isPublic bool) string {
	if isPublic {
		return i18n.T(ctx, "case.document.visibility.toggle_private")
	}
	return i18n.T(ctx, "case.document.visibility.toggle_public")
}
