package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
)

// CaseTable renders the cases table with pagination
templ CaseTable(ctx context.Context, cases []models.Case, currentPage int, totalPages int, limit int, total int) {
	if len(cases) == 0 {
		<div class="text-center py-16 bg-base-50">
			<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center text-base-content/40">
				<i data-lucide="folder-open" class="text-2xl"></i>
			</div>
			<p class="font-serif italic text-base-content/60">{ i18n.T(ctx, "cases.table.empty") }</p>
		</div>
	} else {
		<!-- Table Container -->
		<div class="overflow-x-auto">
			<table class="table w-full">
				<thead>
					<tr class="bg-base-200/50 border-b border-base-200 text-base-content/70">
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "cases.table.number") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "cases.table.title") }</th>
						<th class="hidden md:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "cases.table.client") }</th>
						<th class="hidden lg:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "cases.table.assigned_to") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "cases.table.status") }</th>
						<th class="hidden sm:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "cases.table.opened") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "cases.table.actions") }</th>
					</tr>
				</thead>
				<tbody>
					for _, caseRecord := range cases {
						@CaseRow(ctx, caseRecord)
					}
				</tbody>
			</table>
		</div>
		<!-- Pagination Controls -->
		<div class="mt-4 p-4 border-t border-base-200">
			@components.Pagination(ctx, components.PaginationData{
				CurrentPage: currentPage,
				TotalPages:  totalPages,
				Limit:       limit,
				Total:       total,
				BaseURL:     "/api/cases",
				Status:      "",
				Priority:    "",
				TargetID:    "#cases-table",
			})
		</div>
	}
}

// CaseRow renders a single table row for a case
templ CaseRow(ctx context.Context, caseRecord models.Case) {
	<tr class="hover group">
		<!-- Case Number -->
		<td>
			<span class="font-mono text-sm font-bold text-base-content">{ caseRecord.CaseNumber }</span>
		</td>
		<!-- Title & Description -->
		<td>
			<div class="flex flex-col gap-0.5">
				if caseRecord.Title != nil {
					<span class="font-serif font-bold text-base-content group-hover:text-primary transition-colors">{ *caseRecord.Title }</span>
				}
				<span class="text-xs text-base-content/50 line-clamp-1">{ caseRecord.Description }</span>
			</div>
		</td>
		<!-- Client -->
		<td class="hidden md:table-cell">
			if caseRecord.Client.ID != "" {
				<div class="flex items-center gap-2">
					<div class="avatar placeholder">
						<div class="bg-primary/10 text-primary rounded-full w-6 h-6 flex items-center justify-center">
							<span class="text-[10px] font-bold">{ string([]rune(caseRecord.Client.Name)[0]) }</span>
						</div>
					</div>
					<span class="text-sm text-base-content/70">{ caseRecord.Client.Name }</span>
				</div>
			} else {
				<span class="text-sm text-base-content/30 italic">{ i18n.T(ctx, "common.na") }</span>
			}
		</td>
		<!-- Assigned To -->
		<td class="hidden lg:table-cell">
			if caseRecord.AssignedTo != nil {
				<div class="flex items-center gap-2">
					<div class="avatar placeholder">
						<div class="bg-secondary/10 text-secondary rounded-full w-6 h-6 flex items-center justify-center">
							<span class="text-[10px] font-bold">{ string([]rune(caseRecord.AssignedTo.Name)[0]) }</span>
						</div>
					</div>
					<span class="text-sm text-base-content/70">{ caseRecord.AssignedTo.Name }</span>
				</div>
			} else {
				<span class="text-sm text-base-content/30 italic">{ i18n.T(ctx, "cases.table.unassigned") }</span>
			}
		</td>
		<!-- Status -->
		<td>
			@CaseStatusBadge(ctx, caseRecord.Status)
		</td>
		<!-- Opened -->
		<td class="hidden sm:table-cell">
			<span class="text-xs text-base-content/50 font-mono">
				{ formatRelativeTime(caseRecord.OpenedAt) }
			</span>
		</td>
		<!-- Actions -->
		<td>
			<a
				href={ templ.SafeURL("/cases/" + caseRecord.ID) }
				class="btn btn-outline btn-secondary btn-sm gap-1"
				title="View Details"
			>
				<i data-lucide="eye"></i>
				<span class="hidden sm:inline">{ i18n.T(ctx, "cases.table.details") }</span>
			</a>
		</td>
	</tr>
}

// CaseStatusBadge renders a status badge for cases
templ CaseStatusBadge(ctx context.Context, status string) {
	<span class={ "badge badge-sm font-bold", getCaseStatusClass(status) }>
		{ getCaseStatusLabel(ctx, status) }
	</span>
}

// Helper functions for case status styling
func getCaseStatusClass(status string) string {
	switch status {
	case "OPEN":
		return "badge-success text-white"
	case "ON_HOLD":
		return "badge-warning"
	case "CLOSED":
		return "badge-ghost"
	default:
		return "badge-ghost"
	}
}

func getCaseStatusLabel(ctx context.Context, status string) string {
	switch status {
	case "OPEN":
		return i18n.T(ctx, "cases.status.open")
	case "ON_HOLD":
		return i18n.T(ctx, "cases.status.on_hold")
	case "CLOSED":
		return i18n.T(ctx, "cases.status.closed")
	default:
		return status
	}
}
