package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ CategoryList(ctx context.Context, categories []models.TemplateCategory) {
	if len(categories) == 0 {
		<div class="text-center py-8 text-base-content/60">
			<i data-lucide="tags" class="text-4xl opacity-50 mb-3"></i>
			<p class="font-serif italic">{ i18n.T(ctx, "settings.templates.no_categories") }</p>
		</div>
	} else {
		<div class="space-y-2">
			for _, category := range categories {
				<div class="flex items-center justify-between p-4 bg-base-200/50 rounded-sm border border-base-200 hover:border-primary/30 transition-colors">
					<div class="flex-1">
						<h4 class="font-bold text-base-content">{ category.Name }</h4>
						if category.Description != nil && *category.Description != "" {
							<p class="text-sm text-base-content/60 mt-0.5">{ *category.Description }</p>
						}
					</div>
					<div class="flex items-center gap-2">
						if category.IsActive {
							<span class="badge badge-success badge-sm text-white font-bold">
								{ i18n.T(ctx, "common.active") }
							</span>
						} else {
							<span class="badge badge-ghost badge-sm font-bold">
								{ i18n.T(ctx, "common.inactive") }
							</span>
						}
						<button
							type="button"
							hx-delete={ "/api/templates/categories/" + category.ID }
							hx-target="#categories-list-content"
							hx-swap="innerHTML"
							hx-confirm={ i18n.T(ctx, "settings.templates.delete_category_confirm") }
							class="btn btn-error btn-xs"
							title={ i18n.T(ctx, "common.delete") }
						>
							<i data-lucide="trash-2"></i>
						</button>
					</div>
				</div>
			}
		</div>
	}
}
