package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// ClientCaseRequestModal renders the modal for clients to request a new case
templ ClientCaseRequestModal(ctx context.Context, user *models.User, csrfToken string) {
	<div class="modal modal-open" id="client-case-request-modal">
		<div class="modal-box max-w-lg bg-base-100 rounded-sm">
			<!-- Header -->
			<div class="flex items-center justify-between mb-6">
				<h3 class="text-xl font-serif font-bold text-base-content">{ i18n.T(ctx, "case.request.title") }</h3>
				<button
					type="button"
					class="btn btn-primary btn-sm btn-circle"
					onclick="document.getElementById('client-case-request-modal').remove()"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Body -->
			<form
				hx-post="/api/client/case-request"
				hx-encoding="multipart/form-data"
				hx-target="#request-form-response"
				class="space-y-4"
			>
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div id="request-form-response"></div>
				<!-- Pre-filled User Info (Read-only) -->
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "users.table.name") }</span>
						</label>
						<input type="text" value={ user.Name } disabled class="input input-bordered w-full rounded-sm bg-base-200 cursor-not-allowed"/>
					</div>
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "users.table.email") }</span>
						</label>
						<input type="text" value={ user.Email } disabled class="input input-bordered w-full rounded-sm bg-base-200 cursor-not-allowed"/>
					</div>
				</div>
				<!-- Description -->
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "public.request.case_desc") }</span>
					</label>
					<textarea
						name="description"
						placeholder={ i18n.T(ctx, "public.request.case_desc_ph") }
						rows="4"
						class="textarea textarea-bordered w-full rounded-sm"
						required
					></textarea>
				</div>
				<!-- File Upload -->
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
							{ i18n.T(ctx, "public.request.support_doc") }
							<span class="text-base-content/30 font-normal ml-1 normal-case">({ i18n.T(ctx, "common.optional") })</span>
						</span>
					</label>
					<input
						type="file"
						name="file"
						accept=".pdf,application/pdf"
						class="file-input file-input-bordered w-full rounded-sm"
					/>
					<label class="label">
						<span class="label-text-alt text-base-content/50">{ i18n.T(ctx, "public.request.pdf_only") }</span>
					</label>
				</div>
				<!-- Actions -->
				<div class="modal-action pt-4 border-t border-base-200">
					<button
						type="button"
						class="btn btn-primary rounded-sm"
						onclick="document.getElementById('client-case-request-modal').remove()"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button
						type="submit"
						class="btn btn-primary rounded-sm"
					>
						{ i18n.T(ctx, "public.request.submit_btn") }
					</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button onclick="document.getElementById('client-case-request-modal').remove()">close</button>
		</form>
	</div>
}
