package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ ClientCaseRequestList(ctx context.Context, requests []models.CaseRequest) {
	<div class="space-y-4" id="client-case-requests-list">
		if len(requests) == 0 {
			<div class="text-center py-12 bg-base-100 rounded-sm border border-base-200 border-dashed">
				<p class="text-base-content/60 font-serif italic">{ i18n.T(ctx, "case.request.no_requests") }</p>
			</div>
		} else {
			<div class="rounded-sm border border-base-200 bg-base-100 overflow-hidden shadow-sm">
				<table class="table w-full">
					<thead class="bg-base-200/50">
						<tr>
							<th class="font-serif font-bold uppercase tracking-wider text-base-content/70">{ i18n.T(ctx, "common.created_at") }</th>
							<th class="font-serif font-bold uppercase tracking-wider text-base-content/70">{ i18n.T(ctx, "case.detail.desc") }</th>
							<th class="font-serif font-bold uppercase tracking-wider text-base-content/70">{ i18n.T(ctx, "common.status") }</th>
						</tr>
					</thead>
					<tbody>
						for _, req := range requests {
							<tr class="hover">
								<td class="font-mono text-sm">{ req.CreatedAt.Format("2006-01-02") }</td>
								<td class="max-w-xs truncate" title={ req.Description }>{ req.Description }</td>
								<td>
									if req.Status == "pending" {
										<span class="badge badge-warning badge-sm font-bold">
											{ i18n.T(ctx, "case_requests.status.pending") }
										</span>
									} else if req.Status == "accepted" {
										<span class="badge badge-success badge-sm font-bold text-white">
											{ i18n.T(ctx, "case_requests.status.accepted") }
										</span>
									} else {
										<span class="badge badge-error badge-sm font-bold text-white">
											{ i18n.T(ctx, "case_requests.status.rejected") }
										</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
