package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ ClientCaseRequestList(ctx context.Context, requests []models.CaseRequest) {
    <div class="space-y-4" id="client-case-requests-list">
        <div class="flex items-center justify-between">
            <h2 class="text-xl font-bold">{ i18n.T(ctx, "case.request.my_requests") }</h2>
        </div>
        
        if len(requests) == 0 {
            <p class="text-muted-foreground italic custom-italic">{ i18n.T(ctx, "case.request.no_requests") }</p>
        } else {
            <div class="overflow-x-auto rounded-lg border border-white/10">
                <table class="w-full">
                    <thead class="bg-muted/50">
                        <tr>
                            <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "common.created_at") }</th>
                            <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.desc") }</th>
                            <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "common.status") }</th>
                             <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "common.actions") }</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-white/10">
                        for _, req := range requests {
                            <tr class="hover:bg-muted/20 transition-colors">
                                <td class="px-4 py-3 text-sm text-foreground">{ req.CreatedAt.Format("2006-01-02") }</td>
                                <td class="px-4 py-3 text-sm text-foreground max-w-xs truncate" title={ req.Description }>{ req.Description }</td>
                                <td class="px-4 py-3 text-sm">
                                    if req.Status == "pending" {
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-500 border border-yellow-500/20">
                                            { i18n.T(ctx, "case_requests.status.pending") }
                                        </span>
                                    } else if req.Status == "accepted" {
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-500 border border-green-500/20">
                                            { i18n.T(ctx, "case_requests.status.accepted") }
                                        </span>
                                    } else {
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20">
                                            { i18n.T(ctx, "case_requests.status.rejected") }
                                        </span>
                                    }
                                </td>
                                 <td class="px-4 py-3 text-sm">
                                    /* No actions for now, maybe view detail modal later */
                                     <span class="text-muted-foreground text-xs">-</span>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        }
    </div>
}
