package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"time"
)

templ GeneratedDocumentsTable(ctx context.Context, docs []models.GeneratedDocument, caseID string, currentPage int, totalPages int, limit int, total int) {
	if len(docs) == 0 {
		<div class="text-center py-12 text-base-content/50">
			<div class="w-12 h-12 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center text-base-content/40">
				<i data-lucide="file-text" class="text-xl"></i>
			</div>
			<p class="font-serif italic">{ i18n.T(ctx, "templates.no_generated_documents") }</p>
		</div>
	} else {
		<!-- Mobile View -->
		<div class="md:hidden divide-y divide-base-200">
			for _, doc := range docs {
				<div class="p-4">
					<div class="flex items-start justify-between mb-2">
						<div class="flex-1 min-w-0">
							<h4 class="font-bold text-base-content truncate">{ doc.Name }</h4>
							<p class="text-xs text-base-content/50 mt-1 font-mono">
								{ formatGenDocDate(doc.CreatedAt) }
							</p>
						</div>
						<a
							href={ templ.SafeURL("/api/cases/" + caseID + "/generated/" + doc.ID + "/download") }
							class="btn btn-info btn-sm"
							title={ i18n.T(ctx, "common.download") }
						>
							<i data-lucide="download"></i>
						</a>
					</div>
					<div class="flex items-center gap-2 text-xs text-base-content/50">
						if doc.Template.ID != "" {
							<span class="badge badge-ghost badge-xs">
								{ doc.Template.Name }
							</span>
						}
						<span>·</span>
						<span class="font-mono">{ formatDocFileSize(doc.FileSize) }</span>
					</div>
				</div>
			}
		</div>
		<!-- Desktop View -->
		<div class="hidden md:block overflow-x-auto">
			<table class="table w-full">
				<thead>
					<tr class="border-b border-base-200 bg-base-200/50 text-base-content/70">
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "templates.document_name") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "templates.template") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "templates.generated_by") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "templates.date") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "templates.size") }</th>
						<th class="font-serif font-bold uppercase tracking-wider text-right">{ i18n.T(ctx, "common.actions") }</th>
					</tr>
				</thead>
				<tbody>
					for _, doc := range docs {
						<tr class="hover group">
							<td>
								<div class="flex items-center gap-3">
									<div class="w-8 h-8 rounded-sm bg-error/10 flex items-center justify-center">
										<i data-lucide="file-text" class="text-error text-sm"></i>
									</div>
									<span class="font-bold text-base-content">{ doc.Name }</span>
								</div>
							</td>
							<td>
								if doc.Template.ID != "" {
									<span class="text-sm text-base-content/70">{ doc.Template.Name } (v{ genDocIntToString(doc.TemplateVersion) })</span>
								} else {
									<span class="text-sm text-base-content/50">-</span>
								}
							</td>
							<td>
								if doc.GeneratedBy.ID != "" {
									<span class="text-sm text-base-content/70">{ doc.GeneratedBy.Name }</span>
								} else {
									<span class="text-sm text-base-content/50">-</span>
								}
							</td>
							<td>
								<span class="text-sm text-base-content/70 font-mono">{ formatGenDocDate(doc.CreatedAt) }</span>
							</td>
							<td>
								<span class="text-sm text-base-content/70 font-mono">{ formatDocFileSize(doc.FileSize) }</span>
							</td>
							<td class="text-right">
								<a
									href={ templ.SafeURL("/api/cases/" + caseID + "/generated/" + doc.ID + "/download") }
									class="btn btn-info btn-xs gap-1"
								>
									<i data-lucide="download"></i>
									{ i18n.T(ctx, "common.download") }
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		if len(docs) > 0 {
			<div class="p-4 border-t border-base-200">
				@components.Pagination(ctx, components.PaginationData{
					CurrentPage: currentPage,
					TotalPages:  totalPages,
					Limit:       limit,
					Total:       total,
					BaseURL:     "/api/cases/" + caseID + "/generated",
					TargetID:    "#generated-documents-table",
				})
			</div>
		}
	}
}

func formatGenDocDate(t time.Time) string {
	return t.Format("Jan 2, 2006")
}

func formatDocFileSize(size int64) string {
	const (
		KB = 1024
		MB = KB * 1024
	)
	switch {
	case size >= MB:
		return fmt.Sprintf("%.1f MB", float64(size)/float64(MB))
	case size >= KB:
		return fmt.Sprintf("%.1f KB", float64(size)/float64(KB))
	default:
		return fmt.Sprintf("%d B", size)
	}
}

func genDocIntToString(n int) string {
	return fmt.Sprintf("%d", n)
}
