package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ GenerateDocumentTab(ctx context.Context, caseRecord models.Case, templates []models.DocumentTemplate, generatedDocs []models.GeneratedDocument, currentPage int, totalPages int, limit int, total int) {
	<div class="space-y-6" x-data="{ selectedTemplate: '', showPreview: false }">
		<!-- Template Selection -->
		<div class="bg-base-100 rounded-sm border border-base-200 p-4 md:p-6">
			<h3 class="text-lg font-serif font-bold text-base-content mb-4">{ i18n.T(ctx, "templates.generate") }</h3>
			if len(templates) == 0 {
				<div class="text-center py-8">
					<div class="w-12 h-12 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center text-base-content/40">
						<i data-lucide="file-text" class="text-xl"></i>
					</div>
					<p class="font-serif italic text-base-content/60">{ i18n.T(ctx, "templates.no_templates") }</p>
					<p class="text-sm text-base-content/40 mt-2">{ i18n.T(ctx, "templates.create_first") }</p>
				</div>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "templates.select_template") }</span>
						</label>
						<select
							x-model="selectedTemplate"
							class="select select-bordered w-full rounded-sm focus:select-primary"
						>
							<option value="">{ i18n.T(ctx, "templates.select_template") }...</option>
							for _, t := range templates {
								<option value={ t.ID }>{ t.Name }</option>
							}
						</select>
					</div>
					<div class="flex items-end gap-2">
						<button
							type="button"
							x-show="selectedTemplate"
							@click="showPreview = true"
							:hx-get="'/api/cases/' + '{ caseRecord.ID }' + '/generate/preview?template_id=' + selectedTemplate"
							hx-target="#template-preview-content"
							hx-swap="innerHTML"
							hx-trigger="click"
							class="btn btn-neutral rounded-sm gap-2 flex-1"
						>
							<i data-lucide="eye"></i>
							{ i18n.T(ctx, "templates.preview") }
						</button>
					</div>
				</div>
				<!-- Preview Panel -->
				<div x-show="showPreview" x-collapse class="mt-4">
					<div class="border border-base-200 rounded-sm overflow-hidden">
						<div class="flex items-center justify-between px-4 py-2 bg-base-200/50 border-b border-base-200">
							<span class="text-sm font-bold">{ i18n.T(ctx, "templates.preview") }</span>
							<button type="button" @click="showPreview = false" class="btn btn-primary btn-xs btn-circle">
								<i data-lucide="x"></i>
							</button>
						</div>
						<div id="template-preview-content" class="p-4 bg-base-100 min-h-[200px] max-h-[400px] overflow-y-auto prose max-w-none">
							<p class="text-base-content/60">{ i18n.T(ctx, "common.loading") }</p>
						</div>
						<div class="px-4 py-3 bg-base-200/30 border-t border-base-200 flex flex-col sm:flex-row gap-2 sm:justify-end">
							<form
								hx-post={ "/api/cases/" + caseRecord.ID + "/generate" }
								hx-target="#generated-docs-container"
								hx-swap="innerHTML"
								class="flex flex-col sm:flex-row gap-2 w-full sm:w-auto"
							>
								<input type="hidden" name="template_id" x-bind:value="selectedTemplate"/>
								<input
									type="text"
									name="name"
									placeholder={ i18n.T(ctx, "templates.document_name") }
									class="input input-bordered input-sm w-full sm:w-auto rounded-sm focus:input-primary"
								/>
								<button type="submit" class="btn btn-primary btn-sm rounded-sm gap-2">
									<i data-lucide="file-down"></i>
									{ i18n.T(ctx, "templates.generate_pdf") }
								</button>
							</form>
						</div>
					</div>
				</div>
			}
		</div>
		<!-- Generated Documents History -->
		<div class="bg-base-100 rounded-sm border border-base-200 overflow-hidden">
			<div class="px-4 md:px-6 py-4 border-b border-base-200 bg-base-200/30">
				<h3 class="font-serif font-bold text-base-content">{ i18n.T(ctx, "templates.generated_documents") }</h3>
			</div>
			<div id="generated-docs-container">
				@GeneratedDocumentsTable(ctx, generatedDocs, caseRecord.ID, currentPage, totalPages, limit, total)
			</div>
		</div>
	</div>
}

templ TemplatePreview(ctx context.Context, renderedContent string) {
	<div class="prose max-w-none text-sm">
		@templ.Raw(renderedContent)
	</div>
}
