package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ GenerateDocumentTab(ctx context.Context, caseRecord models.Case, templates []models.DocumentTemplate, generatedDocs []models.GeneratedDocument, currentPage int, totalPages int, limit int, total int) {
	<div class="space-y-6" x-data="{ selectedTemplate: '', showPreview: false }">
		<!-- Template Selection -->
		<div class="glass-panel rounded-2xl p-4 md:p-6 border border-white/10">
			<h3 class="text-lg font-semibold mb-4">{ i18n.T(ctx, "templates.generate") }</h3>
			if len(templates) == 0 {
				<div class="text-center py-8">
					<svg class="w-12 h-12 mx-auto text-muted-foreground/50 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
					<p class="text-muted-foreground">{ i18n.T(ctx, "templates.no_templates") }</p>
					<p class="text-sm text-muted-foreground mt-2">{ i18n.T(ctx, "templates.create_first") }</p>
				</div>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
					<div>
						<label class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "templates.select_template") }</label>
						<select
							x-model="selectedTemplate"
							class="input-field w-full"
						>
							<option value="">{ i18n.T(ctx, "templates.select_template") }...</option>
							for _, t := range templates {
								<option value={ t.ID }>{ t.Name }</option>
							}
						</select>
					</div>
					<div class="flex items-end gap-2">
						<button
							type="button"
							x-show="selectedTemplate"
							@click="showPreview = true"
							:hx-get="'/api/cases/' + '{ caseRecord.ID }' + '/generate/preview?template_id=' + selectedTemplate"
							hx-target="#template-preview-content"
							hx-swap="innerHTML"
							hx-trigger="click"
							class="btn-secondary flex-1"
						>
							<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
							</svg>
							{ i18n.T(ctx, "templates.preview") }
						</button>
					</div>
				</div>
				<!-- Preview Panel -->
				<div x-show="showPreview" x-collapse class="mt-4">
					<div class="border border-white/10 rounded-xl overflow-hidden">
						<div class="flex items-center justify-between px-4 py-2 bg-white/5 border-b border-white/10">
							<span class="text-sm font-medium">{ i18n.T(ctx, "templates.preview") }</span>
							<button type="button" @click="showPreview = false" class="p-1 hover:bg-white/10 rounded transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<div id="template-preview-content" class="p-4 bg-white/5 min-h-[200px] max-h-[400px] overflow-y-auto prose prose-invert max-w-none">
							<p class="text-muted-foreground">{ i18n.T(ctx, "common.loading") }</p>
						</div>
						<div class="px-4 py-3 bg-white/5 border-t border-white/10 flex flex-col sm:flex-row gap-2 sm:justify-end">
							<form
								hx-post={ "/api/cases/" + caseRecord.ID + "/generate" }
								hx-target="#generated-docs-container"
								hx-swap="innerHTML"
								class="flex flex-col sm:flex-row gap-2 w-full sm:w-auto"
							>
								<input type="hidden" name="template_id" x-bind:value="selectedTemplate"/>
								<input
									type="text"
									name="name"
									placeholder={ i18n.T(ctx, "templates.document_name") }
									class="input-field text-sm flex-1"
								/>
								<button type="submit" class="btn-primary text-sm">
									<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
									</svg>
									{ i18n.T(ctx, "templates.generate_pdf") }
								</button>
							</form>
						</div>
					</div>
				</div>
			}
		</div>
		<!-- Generated Documents History -->
		<div class="glass-panel rounded-2xl border border-white/10 overflow-hidden">
			<div class="px-4 md:px-6 py-4 border-b border-white/10">
				<h3 class="font-semibold">{ i18n.T(ctx, "templates.generated_documents") }</h3>
			</div>
			<div id="generated-docs-container">
				@GeneratedDocumentsTable(ctx, generatedDocs, caseRecord.ID, currentPage, totalPages, limit, total)
			</div>
		</div>
	</div>
}

templ TemplatePreview(ctx context.Context, renderedContent string) {
	<div class="prose prose-invert max-w-none text-sm">
		@templ.Raw(renderedContent)
	</div>
}
