package partials

import (
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"strings"
	"time"
)

templ JudicialProcessView(jp *models.JudicialProcess, filingNumber *string, currentPage int, totalPages int, showActions bool) {
	<div class="space-y-6" id="judicial_process_view">
		if jp == nil {
			<div class="bg-base-100 p-8 rounded-sm border border-base-200 text-center">
				<div class="bg-base-200 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
					<i data-lucide="scale" class="w-8 h-8 text-base-content/40"></i>
				</div>
				<h3 class="text-lg font-bold text-base-content mb-2">{ i18n.T(ctx, "judicial.not_found.title") }</h3>
				if filingNumber != nil && *filingNumber != "" {
					<p class="text-base-content/60 mb-6 max-w-md mx-auto">
						{ i18n.T(ctx, "judicial.not_found.desc_pending") } <span class="font-mono font-bold bg-base-200 px-2 py-0.5 rounded text-sm">{ *filingNumber }</span>
					</p>
					<div class="alert alert-info rounded-sm shadow-sm text-sm">
						<i data-lucide="info" class="w-5 h-5"></i>
						<span>{ i18n.T(ctx, "judicial.sync_info") }</span>
					</div>
				} else {
					<p class="text-base-content/60 mb-6 max-w-md mx-auto">
						{ i18n.T(ctx, "judicial.not_found.desc_no_radicado") }
					</p>
					<div class="alert alert-warning rounded-sm shadow-sm text-sm">
						<i data-lucide="alert-triangle" class="w-5 h-5"></i>
						<span>{ i18n.T(ctx, "judicial.missing_radicado") }</span>
					</div>
				}
			</div>
		} else {
			<!-- Sub-Navigation Tabs -->
			<div role="tablist" class="tabs tabs-bordered mb-6">
				<a role="tab" class={ "tab", templ.KV("tab-active", !showActions) } onclick="showSubTab(event, 'tab-overview')">Resumen</a>
				<a role="tab" class={ "tab", templ.KV("tab-active", showActions) } onclick="showSubTab(event, 'tab-actions')">Actuaciones</a>
			</div>

			<!-- Tab Content: Overview -->
			<div id="tab-overview" class={ "sub-tab-content", templ.KV("hidden", showActions) }>
				<!-- Process Summary Card -->
				<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
					<div class="card-body p-6">
						<div class="flex items-center justify-between mb-4 border-b border-base-200 pb-2">
							<h2 class="text-lg font-serif font-bold text-primary uppercase tracking-widest">
								{ i18n.T(ctx, "judicial.process_info") }
							</h2>
							<span class="badge badge-outline font-mono">{ jp.Radicado }</span>
						</div>
						
						<div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4">
							<div>
								<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "judicial.office") }</label>
								<p class="text-base-content font-medium text-sm">{ getString(jp.Details, "office") }</p>
							</div>
							if val := getString(jp.Details, "judge"); val != "" {
								<div>
									<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "judicial.judge") }</label>
									<p class="text-base-content font-medium text-sm">{ val }</p>
								</div>
							}
							<div>
								<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "judicial.type") }</label>
								<p class="text-base-content font-medium text-sm">{ getString(jp.Details, "process_type") }</p>
							</div>
							<div>
								<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "judicial.location") }</label>
								<p class="text-base-content font-medium text-sm">{ getString(jp.Details, "department") }</p>
							</div>
						</div>
						
						if val := getString(jp.Details, "subject"); val != "" {
							<div class="mt-6 pt-4 border-t border-base-200">
								<h3 class="text-sm font-bold uppercase tracking-wider text-base-content/40 mb-3">{ i18n.T(ctx, "judicial.subjects") }</h3>
								<div class="overflow-x-auto border border-base-200 rounded-sm">
									<table class="table table-sm w-full">
										<thead class="bg-base-50">
											<tr>
												<th class="w-1/3">Tipo</th>
												<th>Nombre</th>
											</tr>
										</thead>
										<tbody>
											for _, sub := range splitSubjects(val) {
												if role, name := parseSubject(sub); role != "" {
													<tr>
														<td class="font-bold text-xs uppercase text-base-content/70">{ role }</td>
														<td class="font-medium text-sm">{ name }</td>
													</tr>
												}
											}
										</tbody>
									</table>
								</div>
							</div>
						}
						
						<div class="mt-4 flex justify-end">
							<span class="text-xs text-base-content/40 flex items-center gap-1">
								<i data-lucide="clock" class="w-3 h-3"></i>
								{ i18n.T(ctx, "judicial.last_updated") }: { jp.LastTracking.Format("02 Jan 2006 15:04") }
							</span>
						</div>
					</div>
				</div>
			</div>

			<!-- Tab Content: Actions -->
			<div id="tab-actions" class={ "sub-tab-content", templ.KV("hidden", !showActions) }>
				<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
					<div class="card-body p-0"> <!-- No padding for table to flush edges -->
						<div class="p-6 border-b border-base-200 flex justify-between items-center">
							<h2 class="text-lg font-serif font-bold text-primary uppercase tracking-widest">
								{ i18n.T(ctx, "judicial.actions_history") }
							</h2>
							if totalPages > 1 {
								<span class="text-xs text-base-content/50">Pg { fmt.Sprintf("%d", currentPage) } / { fmt.Sprintf("%d", totalPages) }</span>
							}
						</div>
						
						if len(jp.Actions) == 0 {
							<p class="text-center text-base-content/50 italic py-8">{ i18n.T(ctx, "judicial.no_actions") }</p>
						} else {
							<div class="overflow-x-auto">
								<table class="table table-sm">
									<thead class="bg-base-200/50">
										<tr>
											<th class="w-32">Fecha</th>
											<th class="w-1/4">Actuación</th>
											<th>Anotación</th>
											<th class="w-32">Término</th>
										</tr>
									</thead>
									<tbody>
										for _, action := range jp.Actions {
											<tr class="hover">
												<td class="whitespace-nowrap font-mono text-xs">
													<div>{ action.ActionDate.Format("02/01/2006") }</div>
													if t := getTime(action.Metadata, "registration_date"); !t.IsZero() {
														<div class="text-[10px] text-base-content/40" title={ i18n.T(ctx, "judicial.registered") }>reg: { t.Format("02/01") }</div>
													}
												</td>
												<td>
													<div class="font-bold text-xs">{ action.Type }</div>
												</td>
												<td class="text-xs whitespace-pre-wrap min-w-[300px]">
													if action.Annotation != "" {
														{ action.Annotation }
													} else {
														<span class="text-base-content/30 italic">Sin anotación</span>
													}
												</td>
												<td class="text-xs">
													if tStart := getTime(action.Metadata, "initial_date"); !tStart.IsZero() {
														if tEnd := getTime(action.Metadata, "final_date"); !tEnd.IsZero() {
															<div class="flex flex-col">
																<span>Inicia: { tStart.Format("02/01/06") }</span>
																<span>Vence: { tEnd.Format("02/01/06") }</span>
															</div>
														}
													} else {
														<span class="text-base-content/30">-</span>
													}
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						}

						if totalPages > 1 {
							<div class="flex justify-center p-4 border-t border-base-200 mt-2 gap-2">
								if currentPage > 1 {
									<button 
										hx-get={ string(templ.SafeURL(fmt.Sprintf("/api/cases/%s/judicial-view?page=%d", jp.CaseID, currentPage-1))) }
										hx-target="#judicial_process_view"
										hx-swap="outerHTML"
										class="btn btn-sm btn-outline">
										<i data-lucide="chevron-left" class="w-4 h-4"></i>
									</button>
								}
								<button class="btn btn-sm btn-disabled">{ fmt.Sprintf("%d", currentPage) }</button>
								if currentPage < totalPages {
									<button 
										hx-get={ string(templ.SafeURL(fmt.Sprintf("/api/cases/%s/judicial-view?page=%d", jp.CaseID, currentPage+1))) }
										hx-target="#judicial_process_view"
										hx-swap="outerHTML"
										class="btn btn-sm btn-outline">
										<i data-lucide="chevron-right" class="w-4 h-4"></i>
									</button>
								}
							</div>
						}
					</div>
				</div>
			</div>
			
			<script>
				function showSubTab(event, tabId) {
					// Hide all content
					document.querySelectorAll('.sub-tab-content').forEach(el => el.classList.add('hidden'));
					// Show selected
					document.getElementById(tabId).classList.remove('hidden');
					// Reset tabs
					event.target.parentElement.querySelectorAll('.tab').forEach(el => el.classList.remove('tab-active'));
					// Set active
					event.target.classList.add('tab-active');
				}
				// Default to showing actions tab if it's a pagination request (simple heuristic: if we are not on page 1, might want to stay on actions?)
				// For now hardcoded default is overview in HTML structure, relying on user click.
				// If this is an HTMX swap, we might lose the state of which tab was open unless we pass it.
				// Since user asked for sub tabs, the pagination swap replaces the whole #judicial_process_view. 
				// I should probably persist the tab state or swap only the table. 
				// But replacing the whole thing is safer for now. I'll add a check: if page > 1, default to actions tab.
			</script>
		}
	</div>
	<script>
		// Re-initialize lucide icons for the newly loaded content
		if (typeof lucide !== 'undefined') {
			lucide.createIcons();
		}
	</script>
}

// Helper to safely get string from JSONMap
func getString(m models.JSONMap, key string) string {
	if m == nil {
		return ""
	}
	if val, ok := m[key]; ok {
		if str, ok := val.(string); ok {
			return str
		}
	}
	return ""
}

// Helper to safely get time from JSONMap
func getTime(m models.JSONMap, key string) time.Time {
	if m == nil {
		return time.Time{}
	}
	if val, ok := m[key]; ok {
		// If it's already a time.Time (e.g. from in-memory struct before saving)
		if t, ok := val.(time.Time); ok {
			return t
		}
		// If it's a pointer to time.Time
		if t, ok := val.(*time.Time); ok {
			if t != nil {
				return *t
			}
			return time.Time{}
		}
		// If it's a string (from JSON DB load)
		if str, ok := val.(string); ok {
			// Try RFC3339 first (standard JSON marshaling)
			if t, err := time.Parse(time.RFC3339, str); err == nil {
				return t
			}
			// Try other formats if needed, or return zero
		}
	}
	return time.Time{}
}

// splitSubjects splits input string by typical separators
func splitSubjects(val string) []string {
	if val == "" {
		return []string{}
	}
	// Try pipe first
	if strings.Contains(val, "|") {
		parts := strings.Split(val, "|")
		var result []string
		for _, p := range parts {
			trimmed := strings.TrimSpace(p)
			if trimmed != "" {
				result = append(result, trimmed)
			}
		}
		return result
	}
	// Try newline
	if strings.Contains(val, "\n") {
		parts := strings.Split(val, "\n")
		var result []string
		for _, p := range parts {
			trimmed := strings.TrimSpace(p)
			if trimmed != "" {
				result = append(result, trimmed)
			}
		}
		return result
	}
	// Fallback single item
	return []string{val}
}

// parseSubject splits "Type: Name" into two parts
func parseSubject(val string) (string, string) {
	parts := strings.SplitN(val, ":", 2)
	if len(parts) == 2 {
		return strings.TrimSpace(parts[0]), strings.TrimSpace(parts[1])
	}
	return "Interviniente", strings.TrimSpace(val) // Default type if no colon
}
