package partials

import (
	"context"
	"law_flow_app_go/models"
)

templ MetadataModal(ctx context.Context, template models.DocumentTemplate, categories []models.TemplateCategory) {
	<div
		id="metadata-modal"
		class="modal modal-open"
		x-data="{ show: false }"
		x-init="$nextTick(() => show = true)"
	>
		<div class="modal-box max-w-3xl bg-base-100 rounded-sm" :class="show ? 'opacity-100' : 'opacity-0'">
			@TemplateMetadataForm(ctx, template, categories, false)
		</div>
		<form method="dialog" class="modal-backdrop">
			<button onclick="document.getElementById('metadata-modal').remove()">close</button>
		</form>
	</div>
}
