package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ PDFViewerModal(ctx context.Context, caseRecord models.Case) {
	<!-- PDF Viewer Modal -->
	<div
		id="pdf-viewer-modal"
		class="hidden fixed inset-0 bg-base-300/95 backdrop-blur-md flex items-center justify-center p-4"
		style="z-index: 9999; display: none;"
		x-data="{ close() { const modal = document.getElementById('pdf-viewer-modal'); const embed = document.getElementById('pdf-embed'); if (modal) { modal.classList.add('hidden'); modal.style.display = 'none'; if (embed) embed.src = ''; } } }"
		@click.self="close()"
	>
		<div class="bg-base-100 rounded-sm border border-base-200 w-full max-w-6xl h-full flex flex-col shadow-2xl">
			<!-- Modal Header -->
			<div class="flex items-center justify-between px-6 py-4 border-b border-base-200 bg-base-100">
				<div class="flex items-center gap-3">
					<div class="p-2 bg-primary/10 rounded-sm">
						<i data-lucide="file-text" class="text-primary"></i>
					</div>
					<h3 id="pdf-title" class="text-base font-serif font-bold text-base-content truncate">{ i18n.T(ctx, "case.document.viewer.title") }</h3>
				</div>
				<button
					type="button"
					@click="close()"
					class="btn btn-primary btn-sm btn-circle"
					title={ i18n.T(ctx, "case.document.viewer.close_tooltip") }
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- PDF Viewer Container -->
			<div class="flex-1 p-1 overflow-hidden bg-base-200">
				<embed
					id="pdf-embed"
					type="application/pdf"
					class="w-full h-full"
				/>
			</div>
		</div>
	</div>
}
