package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ ServiceEditModal(ctx context.Context, user *models.User, service *models.LegalService, clients []models.User, lawyers []models.User, serviceTypes []models.ChoiceOption) {
	<!-- Edit Service Modal -->
	<div id="edit_service_modal" class="modal modal-open" x-data="{ close() { document.getElementById('edit_service_modal').remove() } }" @click.self="close()">
		<div class="modal-box max-w-2xl bg-base-100 rounded-sm">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-6">
				<h3 class="text-2xl font-serif font-bold text-base-content flex items-center gap-3">
					<div class="p-2 bg-primary/10 rounded-sm">
						<i data-lucide="pencil" class="text-primary"></i>
					</div>
					{ i18n.T(ctx, "services.edit.title") }
				</h3>
				<button
					type="button"
					@click="close()"
					class="btn btn-primary btn-sm btn-circle"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Edit Form -->
			<form
				id="edit-service-form"
				hx-put={ fmt.Sprintf("/api/services/%s", service.ID) }
				hx-target="body"
			>
				<div class="space-y-4">
					<!-- Title -->
					<div class="form-control w-full">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "services.form.title") } <span class="text-error">*</span>
							</span>
						</label>
						<input
							type="text"
							name="title"
							required
							value={ service.Title }
							placeholder={ i18n.T(ctx, "services.form.title_placeholder") }
							class="input input-bordered w-full rounded-sm focus:input-primary"
						/>
					</div>
					<!-- Client -->
					<div class="form-control w-full">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "services.form.client") } <span class="text-error">*</span>
							</span>
						</label>
						<select name="client_id" required class="select select-bordered w-full rounded-sm focus:select-primary">
							for _, client := range clients {
								<option value={ client.ID } selected?={ service.ClientID == client.ID }>{ client.Name }</option>
							}
						</select>
					</div>
					<!-- Assigned To -->
					<div class="form-control w-full">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "services.form.assign_to") }
							</span>
						</label>
						<select name="assigned_to_id" class="select select-bordered w-full rounded-sm focus:select-primary">
							<option value="">{ i18n.T(ctx, "common.unassigned") }</option>
							for _, lawyer := range lawyers {
								<option value={ lawyer.ID } selected?={ service.AssignedToID != nil && *service.AssignedToID == lawyer.ID }>{ lawyer.Name }</option>
							}
						</select>
					</div>
					<!-- Classification Section -->
					<div class="space-y-4 pt-4 border-t border-base-200">
						<h4 class="text-lg font-serif font-bold text-base-content flex items-center gap-2">
							<i data-lucide="tags" class="text-primary"></i>
							{ i18n.T(ctx, "case.edit.classification_section") }
						</h4>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<!-- Service Type -->
							<div class="form-control w-full">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "services.form.type") }
									</span>
								</label>
								<select name="service_type_id" required class="select select-bordered w-full rounded-sm opacity-60" disabled>
									for _, st := range serviceTypes {
										<option value={ st.ID } selected?={ service.ServiceTypeID != nil && *service.ServiceTypeID == st.ID }>{ st.Label }</option>
									}
								</select>
								<span class="text-[10px] text-base-content/40 mt-1 italic">{ i18n.T(ctx, "services.form.type_immutable_hint") }</span>
							</div>
							<!-- Priority -->
							<div class="form-control w-full">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "services.form.priority") }
									</span>
								</label>
								<select name="priority" class="select select-bordered w-full rounded-sm focus:select-primary">
									<option value="LOW" selected?={ service.Priority == "LOW" }>{ i18n.T(ctx, "priority.low") }</option>
									<option value="NORMAL" selected?={ service.Priority == "NORMAL" }>{ i18n.T(ctx, "priority.normal") }</option>
									<option value="HIGH" selected?={ service.Priority == "HIGH" }>{ i18n.T(ctx, "priority.high") }</option>
									<option value="URGENT" selected?={ service.Priority == "URGENT" }>{ i18n.T(ctx, "priority.urgent") }</option>
								</select>
							</div>
						</div>
					</div>
					<!-- Details Section -->
					<div class="space-y-4 pt-4 border-t border-base-200">
						<!-- Description -->
						<div class="form-control w-full">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "services.form.description") }
								</span>
							</label>
							<textarea name="description" rows="4" class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary" placeholder={ i18n.T(ctx, "services.form.description_placeholder") }>{ service.Description }</textarea>
						</div>
						<!-- Objective -->
						<div class="form-control w-full">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "services.form.objective") }
								</span>
							</label>
							<textarea name="objective" rows="2" class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary" placeholder={ i18n.T(ctx, "services.form.objective_placeholder") }>{ service.Objective }</textarea>
						</div>
					</div>
					<!-- Action Buttons -->
					<div class="modal-action pt-4 border-t border-base-200">
						<button
							type="button"
							class="btn btn-primary rounded-sm"
							@click="close()"
						>
							{ i18n.T(ctx, "common.cancel") }
						</button>
						<button
							type="submit"
							class="btn btn-primary rounded-sm"
						>
							{ i18n.T(ctx, "common.save_changes") }
						</button>
					</div>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="close()">close</button>
		</form>
	</div>
}

templ ServiceDeleteConfirmModal(ctx context.Context, service models.LegalService) {
	<div class="modal modal-open" id="service-delete-confirm-modal">
		<div class="modal-box bg-base-100 rounded-sm max-w-md">
			<div class="flex items-center gap-3 mb-4">
				<div class="w-12 h-12 rounded-full bg-error/10 flex items-center justify-center">
					<i data-lucide="alert-triangle" class="text-error text-xl"></i>
				</div>
				<h2 class="text-xl font-serif font-bold text-error">{ i18n.T(ctx, "services.delete_modal.title") }</h2>
			</div>
			<div class="mb-6">
				<p class="text-base-content font-medium mb-2">
					{ i18n.T(ctx, "services.delete_modal.confirm", map[string]interface{}{"number": service.ServiceNumber}) }
				</p>
				<p class="text-sm text-base-content/80 font-serif italic">
					"{ service.Title }"
				</p>
				<p class="text-sm text-error mt-4 font-bold">
					{ i18n.T(ctx, "services.delete_modal.warning") }
				</p>
			</div>
			<div class="modal-action">
				<button
					type="button"
					class="btn rounded-sm"
					@click="document.getElementById('service-delete-confirm-modal').remove()"
				>
					{ i18n.T(ctx, "common.cancel") }
				</button>
				<button
					type="button"
					class="btn btn-error rounded-sm"
					hx-delete={ fmt.Sprintf("/api/services/%s", service.ID) }
					hx-trigger="click"
					hx-on::after-request="document.getElementById('service-delete-confirm-modal').remove();"
				>
					{ i18n.T(ctx, "common.delete") }
				</button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="document.getElementById('service-delete-confirm-modal').remove()">close</button>
		</form>
	</div>
}
