package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"time"
)

templ ServiceExpenseTable(ctx context.Context, expenses []*models.ServiceExpense, currentPage int, totalPages int, limit int, total int, totalAmount float64, serviceID string, canEdit bool) {
	if len(expenses) == 0 {
		<div class="text-center py-16 bg-base-50">
			<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center text-base-content/40">
				<i data-lucide="receipt" class="text-2xl"></i>
			</div>
			<p class="font-serif italic text-base-content/60">{ i18n.T(ctx, "expenses.list_empty") }</p>
		</div>
	} else {
		<div class="overflow-x-auto">
			<table class="table w-full">
				<thead>
					<tr class="bg-base-200/50 border-b border-base-200 text-base-content/70">
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "expenses.table.date") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "expenses.table.description") }</th>
						<th class="hidden sm:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "expenses.table.category") }</th>
						<th class="text-right font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "expenses.table.amount") }</th>
						<th class="hidden md:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "expenses.table.status") }</th>
						if canEdit {
							<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "expenses.table.actions") }</th>
						}
					</tr>
				</thead>
				<tbody>
					for _, exp := range expenses {
						@ServiceExpenseRow(ctx, exp, canEdit)
					}
				</tbody>
				<tfoot>
					<tr class="bg-primary/5 font-serif font-bold">
						<td colspan="3" class="text-right uppercase tracking-wider text-xs opacity-60">
							{ i18n.T(ctx, "expenses.total") }
						</td>
						<td class="text-right text-base text-primary">
							{ fmt.Sprintf("%.2f", totalAmount) }
						</td>
						<td class="hidden md:table-cell"></td>
						if canEdit {
							<td></td>
						}
					</tr>
				</tfoot>
			</table>
		</div>
		<!-- Pagination Controls -->
		<div class="mt-4 p-4 border-t border-base-200">
			@components.Pagination(ctx, components.PaginationData{
				CurrentPage: currentPage,
				TotalPages:  totalPages,
				Limit:       limit,
				Total:       total,
				BaseURL:     fmt.Sprintf("/api/services/%s/expenses", serviceID),
				Status:      "",
				Priority:    "",
				TargetID:    "#expenses-tab-content",
				IncludeID:   "",
			})
		</div>
	}
}

templ ServiceExpenseRow(ctx context.Context, exp *models.ServiceExpense, canEdit bool) {
	<tr id={ fmt.Sprintf("expense-row-%s", exp.ID) } class="hover group">
		<td class="font-mono text-xs text-base-content/50">{ exp.IncurredAt.Format("2006-01-02") }</td>
		<td>
			<div class="flex items-center gap-3">
				<i data-lucide="receipt" class="text-base-content/40"></i>
				<div class="flex flex-col">
					<span class="text-sm font-bold text-base-content">{ exp.Description }</span>
					if exp.Category != nil {
						<span class="sm:hidden badge badge-sm rounded-sm bg-primary/10 text-primary border-none font-medium w-fit">{ exp.GetCategoryLabel() }</span>
					}
				</div>
			</div>
		</td>
		<td class="hidden sm:table-cell">
			if exp.Category != nil {
				<span class="badge badge-sm rounded-sm bg-primary/10 text-primary border-none font-medium">
					{ exp.GetCategoryLabel() }
				</span>
			} else {
				<span class="badge badge-ghost badge-sm rounded-sm text-base-content/40 italic">-</span>
			}
		</td>
		<td class="text-right">
			<span class="text-sm font-mono text-base-content/60">{ fmt.Sprintf("%.2f %s", exp.Amount, exp.Currency) }</span>
		</td>
		<td class="hidden md:table-cell">
			@ExpenseStatusBadge(ctx, exp.Status)
		</td>
		if canEdit {
			<td>
				<div class="flex items-center gap-1">
					if exp.Status == "PENDING" {
						<!-- Edit Button -->
						<button
							type="button"
							class="btn btn-neutral btn-xs text-base-content/50 hover:text-primary gap-1"
							title={ i18n.T(ctx, "common.edit") }
							hx-get={ fmt.Sprintf("/api/services/%s/expenses/%s/edit-modal", exp.ServiceID, exp.ID) }
							hx-target="body"
							hx-swap="beforeend"
						>
							<i data-lucide="pencil" class="w-3 h-3"></i>
							<span>{ i18n.T(ctx, "expenses.action.edit") }</span>
						</button>
						<button
							class="btn btn-success btn-xs text-white gap-1"
							hx-patch={ fmt.Sprintf("/api/services/%s/expenses/%s/approve", exp.ServiceID, exp.ID) }
							hx-vals='{"action": "approve"}'
							hx-target="#expenses-tab-content"
							title="Approve"
						>
							<i data-lucide="check" class="w-3 h-3"></i>
							<span>{ i18n.T(ctx, "expenses.action.approve") }</span>
						</button>
						<button
							class="btn btn-error btn-xs text-white gap-1"
							hx-patch={ fmt.Sprintf("/api/services/%s/expenses/%s/approve", exp.ServiceID, exp.ID) }
							hx-vals='{"action": "reject"}'
							hx-target="#expenses-tab-content"
							title="Reject"
						>
							<i data-lucide="trash-2" class="w-3 h-3"></i>
							<span>{ i18n.T(ctx, "expenses.action.reject") }</span>
						</button>
					}
				</div>
			</td>
		}
	</tr>
}

templ ExpenseStatusBadge(ctx context.Context, status string) {
	<span class={ "badge badge-sm font-bold", getExpenseStatusClass(status) }>
		{ status }
	</span>
}

func getExpenseStatusClass(status string) string {
	switch status {
	case "APPROVED":
		return "badge-success text-success-content"
	case "REJECTED":
		return "badge-error text-error-content"
	case "PAID":
		return "badge-info text-info-content"
	default:
		return "badge-ghost"
	}
}

templ AddExpenseModal(ctx context.Context, serviceID string, categories []models.ChoiceOption) {
	<div
		id="add_expense_modal"
		class="hidden fixed inset-0 bg-base-300/80 backdrop-blur-sm flex items-center justify-center p-4 z-50"
		x-data="{ close() { const modal = document.getElementById('add_expense_modal'); if (modal) { modal.classList.add('hidden'); modal.style.display = 'none'; try { document.getElementById('add-expense-form').reset(); } catch(e){} } } }"
		@click.self="close()"
	>
		<div class="bg-base-100 rounded-sm border border-base-200 w-full max-w-2xl p-8 shadow-2xl relative">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-8 border-b border-base-200 pb-4">
				<h3 class="text-2xl font-serif font-bold text-base-content">
					{ i18n.T(ctx, "expenses.add_title") }
				</h3>
				<button
					type="button"
					@click="close()"
					class="btn btn-sm btn-circle btn-primary"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Form -->
			<form
				id="add-expense-form"
				hx-post={ fmt.Sprintf("/api/services/%s/expenses", serviceID) }
				hx-target="#expenses-tab-content"
				@htmx:after-request="if(event.detail.successful) { close(); }"
				class="space-y-6"
			>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "expenses.form.description") } <span class="text-error">*</span>
						</span>
					</label>
					<input type="text" name="description" required class="input input-bordered w-full rounded-sm"/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "expenses.table.category") }
						</span>
					</label>
					<select name="category_id" class="select select-bordered w-full rounded-sm">
						<option value="">{ i18n.T(ctx, "common.select_option") }</option>
						for _, cat := range categories {
							<option value={ cat.ID }>{ cat.Label }</option>
						}
					</select>
				</div>
				<div class="grid grid-cols-2 gap-6">
					<div class="form-control">
						<label class="label">
							<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
								{ i18n.T(ctx, "expenses.form.amount") } <span class="text-error">*</span>
							</span>
						</label>
						<input type="number" step="0.01" name="amount" required class="input input-bordered w-full rounded-sm"/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
								{ i18n.T(ctx, "expenses.form.date") } <span class="text-error">*</span>
							</span>
						</label>
						<input type="date" name="incurred_at" required class="input input-bordered w-full rounded-sm" value={ time.Now().Format("2006-01-02") }/>
					</div>
				</div>
				<!-- Action Buttons -->
				<div class="flex items-center gap-4 pt-4 border-t border-base-200">
					<button type="button" class="btn btn-primary rounded-sm" @click="close()">
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button type="submit" class="btn btn-primary rounded-sm flex-1">
						{ i18n.T(ctx, "common.save") }
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ EditExpenseModal(ctx context.Context, expense models.ServiceExpense, categories []models.ChoiceOption) {
	<div
		id={ fmt.Sprintf("edit_expense_modal_%s", expense.ID) }
		class="fixed inset-0 bg-base-300/80 backdrop-blur-sm flex items-center justify-center p-4 z-50"
		x-data="{ close() { this.$el.remove(); } }"
		@click.self="close()"
	>
		<div class="bg-base-100 rounded-sm border border-base-200 w-full max-w-2xl p-8 shadow-2xl relative">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-8 border-b border-base-200 pb-4">
				<h3 class="text-2xl font-serif font-bold text-base-content">
					{ i18n.T(ctx, "expenses.edit_title") }
				</h3>
				<button
					type="button"
					@click="close()"
					class="btn btn-sm btn-circle btn-primary"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Form -->
			<form
				hx-put={ fmt.Sprintf("/api/services/%s/expenses/%s", expense.ServiceID, expense.ID) }
				hx-target="#expenses-tab-content"
				class="space-y-6"
			>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "expenses.form.description") } <span class="text-error">*</span>
						</span>
					</label>
					<input type="text" name="description" value={ expense.Description } required class="input input-bordered w-full rounded-sm"/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "expenses.table.category") }
						</span>
					</label>
					<select name="category_id" class="select select-bordered w-full rounded-sm">
						<option value="">{ i18n.T(ctx, "common.select_option") }</option>
						for _, cat := range categories {
							<option value={ cat.ID } selected?={ expense.ExpenseCategoryID != nil && *expense.ExpenseCategoryID == cat.ID }>{ cat.Label }</option>
						}
					</select>
				</div>
				<div class="grid grid-cols-2 gap-6">
					<div class="form-control">
						<label class="label">
							<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
								{ i18n.T(ctx, "expenses.form.amount") } <span class="text-error">*</span>
							</span>
						</label>
						<input type="number" step="0.01" name="amount" value={ fmt.Sprintf("%.2f", expense.Amount) } required class="input input-bordered w-full rounded-sm"/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
								{ i18n.T(ctx, "expenses.form.date") } <span class="text-error">*</span>
							</span>
						</label>
						<input type="date" name="incurred_at" value={ expense.IncurredAt.Format("2006-01-02") } required class="input input-bordered w-full rounded-sm"/>
					</div>
				</div>
				<!-- Action Buttons -->
				<div class="flex items-center gap-4 pt-4 border-t border-base-200">
					<button type="button" class="btn btn-primary rounded-sm" @click="close()">
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button type="submit" class="btn btn-primary rounded-sm flex-1">
						{ i18n.T(ctx, "common.save") }
					</button>
				</div>
			</form>
		</div>
	</div>
}
