package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ ServiceTimelineList(ctx context.Context, timeline []models.TimelineEvent, page int, totalPages int, total int, serviceID string) {
	<div class="space-y-3">
		if len(timeline) > 0 {
			for _, event := range timeline {
				<div class="flex items-start gap-3 p-3 rounded-sm hover:bg-base-50 transition-colors">
					<div class="mt-0.5">
						if event.Type == "service_created" || event.Type == "service_started" {
							<div class="w-2 h-2 rounded-full bg-primary"></div>
						} else if event.Type == "service_completed" {
							<div class="w-2 h-2 rounded-full bg-success"></div>
						} else if event.Type == "estimated_due" {
							<div class="w-2 h-2 rounded-full bg-warning"></div>
						} else if event.Type == "activity" {
							<div class="w-2 h-2 rounded-full bg-info"></div>
						} else if event.Type == "milestone" {
							if event.IsCompleted {
								<div class="w-2 h-2 rounded-full bg-success"></div>
							} else {
								<div class="w-2 h-2 rounded-full bg-warning"></div>
							}
						}
					</div>
					<div class="flex-1">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-2">
								if event.Type == "activity" {
									<i data-lucide="activity" class="w-3 h-3 text-info"></i>
									<span class="text-xs font-bold uppercase tracking-wider text-base-content/60">Activity</span>
									if event.ActivityType != "" {
										<span class="badge badge-ghost badge-xs">{ event.ActivityType }</span>
									}
								} else if event.Type == "milestone" {
									<i data-lucide="flag" class="w-3 h-3 text-warning"></i>
									<span class="text-xs font-bold uppercase tracking-wider text-base-content/60">Milestone</span>
									if event.IsCompleted {
										<span class="badge badge-success badge-xs text-white">Completed</span>
									} else {
										<span class="badge badge-warning badge-xs">Pending</span>
									}
								} else {
									<span class="text-xs font-bold uppercase tracking-wider text-base-content/60">{ event.Title }</span>
								}
							</div>
							<span class="text-xs text-base-content/50 font-mono">{ event.Date.Format("02 Jan 2006") }</span>
						</div>
						if event.Type == "activity" || event.Type == "milestone" {
							<p class="text-sm font-medium text-base-content mt-1">{ event.Title }</p>
						} else {
							<p class="text-sm text-base-content/70 mt-1">{ event.Description }</p>
						}
						if event.Description != "" && (event.Type == "activity" || event.Type == "milestone") {
							<p class="text-xs text-base-content/60 mt-0.5">{ event.Description }</p>
						}
					</div>
				</div>
			}
		} else {
			<div class="text-center py-8">
				<i data-lucide="calendar-x" class="w-12 h-12 mx-auto text-base-content/20 mb-3"></i>
				<p class="text-base-content/60 font-medium">{ i18n.T(ctx, "common.no_records") }</p>
			</div>
		}
	</div>
	<!-- Pagination -->
	if totalPages > 1 {
		<div class="flex items-center justify-between pt-4 mt-4 border-t border-base-200">
			<div class="text-sm text-base-content/60">
				{ i18n.T(ctx, "common.showing") }
				<span class="font-medium">{ fmt.Sprintf("%d", (page-1)*5+1) }</span>
				-
				<span class="font-medium">
					if page*5 > total {
						{ fmt.Sprintf("%d", total) }
					} else {
						{ fmt.Sprintf("%d", page*5) }
					}
				</span>
				{ i18n.T(ctx, "common.of") }
				<span class="font-medium">{ fmt.Sprintf("%d", total) }</span>
			</div>
			<div class="join">
				if page > 1 {
					<button
						class="join-item btn btn-sm"
						hx-get={ fmt.Sprintf("/api/services/%s/timeline?page=%d", serviceID, page-1) }
						hx-target="#timeline-events-container"
						hx-swap="innerHTML"
					>
						<i data-lucide="chevron-left" class="w-4 h-4"></i>
					</button>
				} else {
					<button class="join-item btn btn-sm btn-disabled">
						<i data-lucide="chevron-left" class="w-4 h-4"></i>
					</button>
				}
				<button class="join-item btn btn-sm btn-active">
					{ i18n.T(ctx, "common.page") } { fmt.Sprintf("%d", page) }
				</button>
				if page < totalPages {
					<button
						class="join-item btn btn-sm"
						hx-get={ fmt.Sprintf("/api/services/%s/timeline?page=%d", serviceID, page+1) }
						hx-target="#timeline-events-container"
						hx-swap="innerHTML"
					>
						<i data-lucide="chevron-right" class="w-4 h-4"></i>
					</button>
				} else {
					<button class="join-item btn btn-sm btn-disabled">
						<i data-lucide="chevron-right" class="w-4 h-4"></i>
					</button>
				}
			</div>
		</div>
	}
}
