package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ ServiceActivityList(ctx context.Context, activities []models.ServiceActivity) {
	<div id="activities-tab-list" class="flex flex-col gap-6 relative pl-4 border-l border-base-200">
		if len(activities) == 0 {
			<div class="text-base-content/40 italic pl-4">{ i18n.T(ctx, "services.activities.list_empty") }</div>
		} else {
			for _, act := range activities {
				<div class="relative group">
					<!-- Dot -->
					<div class="absolute -left-[21px] top-1.5 w-3 h-3 rounded-full bg-base-300 border-2 border-base-100 group-hover:bg-primary group-hover:scale-125 transition-all"></div>
					<div class="flex flex-col gap-1">
						<div class="flex items-center gap-2">
							<span class="font-bold text-sm text-base-content">{ act.Title }</span>
							<span class="badge badge-xs badge-ghost">{ act.ActivityType }</span>
							<span class="text-xs text-base-content/50 ml-auto font-mono">{ act.OccurredAt.Format("Jan 02, 15:04") }</span>
						</div>
						if act.Content != "" {
							<div class="text-sm bg-base-50 p-3 rounded-sm border border-base-200 text-base-content/80">
								{ act.Content }
							</div>
						}
						if act.Duration != nil {
							<div class="text-xs text-primary font-bold flex items-center gap-1 mt-1">
								<i data-lucide="clock" class="w-3 h-3"></i>
								{ fmt.Sprintf("%d mins", *act.Duration) }
							</div>
						}
					</div>
				</div>
			}
		}
	</div>
}

// AddActivityForm removed in favor of AddServiceActivityModal
