package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ ServiceCreateModal(ctx context.Context, user *models.User, clients []models.User, lawyers []models.User, serviceTypes []models.ChoiceOption) {
	<div
		id="create_service_modal"
		class="modal modal-open"
		x-data="{ loading: false }"
		@keydown.escape.window="document.getElementById('create_service_modal').remove()"
	>
		<div class="modal-box max-w-2xl bg-base-100 shadow-2xl max-h-[95vh] flex flex-col p-8 sm:p-10 rounded-sm">
			<!-- Header -->
			<div class="flex items-center justify-between mb-8">
				<div class="flex items-center gap-4">
					<div class="p-3 bg-primary/10 rounded-sm">
						<i data-lucide="plus" class="text-primary w-6 h-6"></i>
					</div>
					<div>
						<h2 class="text-2xl font-serif font-bold text-base-content leading-tight">{ i18n.T(ctx, "services.create.title") }</h2>
						<p class="text-xs text-base-content/60 font-medium uppercase tracking-widest mt-0.5">Initialize a legal service proceeding</p>
					</div>
				</div>
				<button
					class="btn btn-ghost btn-sm btn-circle hover:bg-base-200 transition-colors"
					@click="document.getElementById('create_service_modal').remove()"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Body -->
			<div class="flex-1 overflow-y-auto pr-2 -mr-2">
				<form
					hx-post="/api/services"
					hx-target="body"
					hx-swap="none"
					@htmx:before-request="if($event.target === $el) loading = true"
					@htmx:after-request="if($event.target === $el) { loading = false; if($event.detail.successful) document.getElementById('create_service_modal').remove() }"
					class="space-y-6 px-2"
				>
					<!-- Title -->
					<div class="form-control w-full">
						<label class="label pt-0 pb-1.5 px-0">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "services.form.title") } <span class="text-error">*</span>
							</span>
						</label>
						<input
							type="text"
							name="title"
							required
							placeholder={ i18n.T(ctx, "services.form.title_placeholder") }
							class="input input-bordered w-full rounded-sm focus:input-primary h-12"
						/>
					</div>
					<!-- Client -->
					<div class="form-control w-full">
						<label class="label pt-0 pb-1.5 px-0">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "services.form.client") } <span class="text-error">*</span>
							</span>
						</label>
						<select name="client_id" required class="select select-bordered w-full rounded-sm focus:select-primary h-12">
							<option value="" disabled selected>{ i18n.T(ctx, "services.form.select_client") }</option>
							for _, client := range clients {
								<option value={ client.ID }>{ client.Name }</option>
							}
						</select>
					</div>
					<!-- Classification Section -->
					<div class="space-y-4 pt-6 border-t border-base-200/60">
						<div class="flex items-center gap-2 mb-2">
							<div class="p-1.5 bg-secondary/10 rounded-lg">
								<i data-lucide="tags" class="text-secondary w-4 h-4"></i>
							</div>
							<h3 class="text-lg font-serif font-bold text-base-content">
								{ i18n.T(ctx, "case.edit.classification_section") }
							</h3>
						</div>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
							<!-- Service Type -->
							<div class="form-control w-full">
								<label class="label pt-0 pb-1.5 px-0">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "services.form.type") } <span class="text-error">*</span>
									</span>
								</label>
								<select name="service_type_id" required class="select select-bordered w-full rounded-sm focus:select-primary h-12">
									<option value="" disabled selected>{ i18n.T(ctx, "services.form.select_type") }</option>
									for _, st := range serviceTypes {
										<option value={ st.ID }>{ st.Label }</option>
									}
								</select>
							</div>
							<!-- Priority -->
							<div class="form-control w-full">
								<label class="label pt-0 pb-1.5 px-0">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "services.form.priority") }
									</span>
								</label>
								<select name="priority" class="select select-bordered w-full rounded-sm focus:select-primary h-12">
									<option value="LOW">{ i18n.T(ctx, "priority.low") }</option>
									<option value="NORMAL" selected>{ i18n.T(ctx, "priority.normal") }</option>
									<option value="HIGH">{ i18n.T(ctx, "priority.high") }</option>
									<option value="URGENT">{ i18n.T(ctx, "priority.urgent") }</option>
								</select>
							</div>
						</div>
					</div>
					<!-- Assigned To -->
					<div class="form-control w-full">
						<label class="label pt-0 pb-1.5 px-0">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "services.form.assign_to") }
							</span>
						</label>
						<select name="assigned_to_id" class="select select-bordered w-full rounded-sm focus:select-primary h-12">
							<option value="">{ i18n.T(ctx, "common.unassigned") }</option>
							for _, lawyer := range lawyers {
								<option value={ lawyer.ID } selected?={ user.Role == "lawyer" && user.ID == lawyer.ID }>{ lawyer.Name }</option>
							}
						</select>
					</div>
					<!-- Details Section -->
					<div class="space-y-4 pt-6 border-t border-base-200/60">
						<!-- Description -->
						<div class="form-control w-full">
							<label class="label pt-0 pb-1.5 px-0">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "services.form.description") }
								</span>
							</label>
							<textarea name="description" rows="3" class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary min-h-[100px]" placeholder={ i18n.T(ctx, "services.form.description_placeholder") }></textarea>
						</div>
						<!-- Objective -->
						<div class="form-control w-full">
							<label class="label pt-0 pb-1.5 px-0">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "services.form.objective") }
								</span>
							</label>
							<textarea name="objective" rows="2" class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary min-h-[80px]" placeholder={ i18n.T(ctx, "services.form.objective_placeholder") }></textarea>
						</div>
					</div>
					<!-- Footer Actions -->
					<div class="modal-action pt-6 border-t border-base-200/60 flex flex-col sm:flex-row gap-3">
						<button
							type="button"
							class="btn btn-ghost rounded-sm w-full sm:w-auto order-2 sm:order-1 h-12 px-8 font-bold"
							@click="document.getElementById('create_service_modal').remove()"
						>
							{ i18n.T(ctx, "common.cancel") }
						</button>
						<button
							type="submit"
							class="btn btn-primary rounded-sm w-full sm:w-auto order-1 sm:order-2 h-12 px-8 font-bold shadow-lg shadow-primary/20"
							:disabled="loading"
						>
							<span x-show="!loading" class="flex items-center gap-2">
								{ i18n.T(ctx, "services.create.submit") }
								<i data-lucide="arrow-right" class="w-4 h-4"></i>
							</span>
							<span x-show="loading" class="loading loading-spinner loading-sm"></span>
						</button>
					</div>
				</form>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="document.getElementById('create_service_modal').remove()">close</button>
		</form>
	</div>
}
