package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
	"law_flow_app_go/services"
	"law_flow_app_go/services/i18n"
)

templ ServiceMilestoneList(ctx context.Context, milestones []models.ServiceMilestone, progress *services.MilestoneProgress, canEdit bool, serviceID string) {
	<!-- Progress Bar -->
	if progress != nil {
		<div class="mb-6 bg-base-100 p-4 rounded-sm border border-base-200">
			<div class="flex justify-between items-center mb-2">
				<span class="font-bold text-sm">{ i18n.T(ctx, "services.milestones.progress.title") }</span>
				<span class="text-sm font-mono">{ fmt.Sprintf("%d%%", progress.Percent) }</span>
			</div>
			<progress class="progress progress-primary w-full" value={ fmt.Sprintf("%d", progress.Percent) } max="100"></progress>
			<div class="flex gap-4 mt-2 text-xs text-base-content/60">
				<span>{ fmt.Sprintf("%d %s", progress.Completed, i18n.T(ctx, "services.milestones.status.completed")) }</span>
				<span>{ fmt.Sprintf("%d %s", progress.Pending, i18n.T(ctx, "services.milestones.status.pending")) }</span>
			</div>
		</div>
	}
	<!-- Checklist -->
	<div
		x-data="{ 
		editModalOpen: false, 
		editMilestoneId: '', 
		editTitle: '', 
		editDescription: '', 
		editDueDate: '',
		serviceId: '',
		openEdit(id, title, desc, date, sId) {
			this.editMilestoneId = id;
			this.editTitle = title;
			this.editDescription = desc || '';
			this.editDueDate = date || '';
			this.serviceId = sId;
			this.editModalOpen = true;
		},
		closeEdit() {
			this.editModalOpen = false;
			this.editMilestoneId = '';
		}
	}"
	>
		<form 
			id="milestone-reorder-form" 
			x-init="new Sortable($el, { handle: '.drag-handle', animation: 150, ghostClass: 'bg-base-200', onEnd: function (evt) { htmx.trigger($el, 'end'); } })"
			hx-post={ fmt.Sprintf("/api/services/%s/milestones/reorder", serviceID) } 
			hx-target="#milestones-tab-content" 
			hx-trigger="end" 
			class="flex flex-col gap-2" 
			id="milestone-list"
		>
			if len(milestones) == 0 {
				<div class="text-center py-8 text-base-content/50 italic">
					{ i18n.T(ctx, "services.milestones.list.empty") }
				</div>
			} else {
				for _, m := range milestones {
					@MilestoneItem(ctx, m, canEdit)
				}
			}
		</form>
		@UpdateMilestoneModal(ctx)
	</div>
}

templ MilestoneItem(ctx context.Context, m models.ServiceMilestone, canEdit bool) {
	<div class="flex items-start gap-3 p-3 bg-base-100 rounded-sm border border-base-200 group hover:border-primary/50 transition-colors shadow-sm select-none">
		<input type="hidden" name="ids[]" value={ m.ID }/>
		<!-- Drag Handle -->
		if canEdit {
			<div class="pt-1.5 cursor-grab drag-handle text-base-content/30 hover:text-base-content/60">
				<i data-lucide="grip-vertical" class="w-4 h-4"></i>
			</div>
		}
		<!-- Checkbox -->
		<div class="pt-1">
			if canEdit {
				<input
					type="checkbox"
					checked?={ m.Status == models.MilestoneStatusCompleted }
					class="checkbox checkbox-primary checkbox-sm rounded-sm"
					name="is_complete"
					hx-patch={ fmt.Sprintf("/api/services/%s/milestones/%s/complete", m.ServiceID, m.ID) }
					hx-vals={ fmt.Sprintf(`{"is_complete": %v}`, m.Status != models.MilestoneStatusCompleted) }
					hx-target="#milestones-tab-content"
				/>
			} else {
				<input type="checkbox" checked?={ m.Status == models.MilestoneStatusCompleted } disabled class="checkbox checkbox-sm rounded-sm"/>
			}
		</div>
		<!-- Content -->
		<div class="flex-1">
			<div class={ "font-medium text-sm transition-all font-serif", templ.KV("line-through text-base-content/50", m.Status == models.MilestoneStatusCompleted), templ.KV("text-base-content", m.Status != models.MilestoneStatusCompleted) }>
				{ m.Title }
			</div>
			if m.Description != nil && *m.Description != "" {
				<div class="text-xs text-base-content/60 mt-1 font-sans">{ *m.Description }</div>
			}
			if m.DueDate != nil {
				<div class="flex items-center gap-1 mt-2 text-xs text-base-content/50">
					<i data-lucide="calendar" class="w-3 h-3"></i>
					<span>{ m.DueDate.Format("02 Jan 2006") }</span>
				</div>
			}
		</div>
		<!-- Actions -->
		if canEdit {
			<div class="opacity-0 group-hover:opacity-100 transition-opacity flex gap-1">
				<button
					type="button"
					@click={ fmt.Sprintf("openEdit('%s', '%s', '%s', '%s', '%s')", m.ID, m.Title, getMilestoneDescription(m), getMilestoneDueDate(m), m.ServiceID) }
					class="btn btn-ghost btn-xs btn-square text-primary rounded-sm"
					title={ i18n.T(ctx, "common.edit") }
				>
					<i data-lucide="pencil" class="w-3 h-3"></i>
				</button>
				<button
					type="button"
					class="btn btn-ghost btn-xs btn-square text-error rounded-sm"
					@click="openConfirmationModalFromData($el)"
					data-confirm-title={ i18n.T(ctx, "common.confirm_delete") }
					data-confirm-message={ i18n.T(ctx, "services.milestones.delete_confirm") }
					data-confirm-url={ fmt.Sprintf("/api/services/%s/milestones/%s", m.ServiceID, m.ID) }
					data-confirm-method="DELETE"
					data-confirm-target="#milestones-tab-content"
					title={ i18n.T(ctx, "common.delete") }
				>
					<i data-lucide="trash-2" class="w-3 h-3"></i>
				</button>
			</div>
		}
	</div>
}

func getMilestoneDescription(m models.ServiceMilestone) string {
	if m.Description != nil {
		return *m.Description
	}
	return ""
}

func getMilestoneDueDate(m models.ServiceMilestone) string {
	if m.DueDate != nil {
		return m.DueDate.Format("2006-01-02")
	}
	return ""
}

templ AddMilestoneModal(ctx context.Context, serviceID string) {
	<!-- Add Milestone Modal -->
	<div id="add_milestone_modal" class="hidden fixed inset-0 bg-base-300/80 backdrop-blur-sm flex items-center justify-center p-4 z-50" x-data="{ close() { const modal = document.getElementById('add_milestone_modal'); if (modal) { modal.classList.add('hidden'); modal.style.display = 'none'; document.getElementById('add-milestone-form').reset(); } } }" @click.self="close()">
		<div class="bg-base-100 rounded-sm border border-base-200 w-full max-w-lg p-8 shadow-2xl relative">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-8 border-b border-base-200 pb-4">
				<h3 class="text-2xl font-serif font-bold text-base-content capitalize">
					{ i18n.T(ctx, "services.milestones.add_title") }
				</h3>
				<button
					type="button"
					@click="close()"
					class="btn btn-sm btn-circle btn-primary"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Form -->
			<form
				id="add-milestone-form"
				hx-post={ fmt.Sprintf("/api/services/%s/milestones", serviceID) }
				hx-target="#milestones-tab-content"
				hx-on::after-request="if(event.detail.successful) { document.getElementById('add_milestone_modal').classList.add('hidden'); document.getElementById('add_milestone_modal').style.display='none'; this.reset(); }"
				class="flex flex-col gap-5"
			>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "services.milestones.form.title") } <span class="text-error">*</span>
						</span>
					</label>
					<input type="text" name="title" required class="input input-bordered w-full rounded-sm"/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "services.milestones.form.description") }
						</span>
					</label>
					<textarea name="description" rows="3" class="textarea textarea-bordered w-full rounded-sm"></textarea>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "services.milestones.form.due_date") }
						</span>
					</label>
					<input type="date" name="due_date" class="input input-bordered w-full rounded-sm"/>
				</div>
				<!-- Actions -->
				<div class="flex items-center gap-4 pt-4 border-t border-base-200 mt-2">
					<button
						type="button"
						@click="close()"
						class="btn btn-ghost rounded-sm"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button type="submit" class="btn btn-primary rounded-sm flex-1">
						{ i18n.T(ctx, "common.save") }
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ UpdateMilestoneModal(ctx context.Context) {
	<!-- Update Milestone Modal (Alpine Controlled) -->
	<div
		x-show="editModalOpen"
		style="display: none;"
		class="fixed inset-0 bg-base-300/80 backdrop-blur-sm flex items-center justify-center p-4 z-50"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-100"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		@click.self="closeEdit()"
	>
		<div class="bg-base-100 rounded-sm border border-base-200 w-full max-w-lg p-8 shadow-2xl relative">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-8 border-b border-base-200 pb-4">
				<h3 class="text-2xl font-serif font-bold text-base-content capitalize">
					{ i18n.T(ctx, "services.milestones.edit_title") }
				</h3>
				<button
					type="button"
					@click="closeEdit()"
					class="btn btn-sm btn-circle btn-primary"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Form -->
			<form
				:hx-put="'/api/services/' + serviceId + '/milestones/' + editMilestoneId"
				hx-target="#milestones-tab-content"
				hx-on::after-request="if(event.detail.successful) { editModalOpen = false; editMilestoneId = ''; }"
				class="flex flex-col gap-5"
			>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "services.milestones.form.title") } <span class="text-error">*</span>
						</span>
					</label>
					<input type="text" name="title" x-model="editTitle" required class="input input-bordered w-full rounded-sm"/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "services.milestones.form.description") }
						</span>
					</label>
					<textarea name="description" x-model="editDescription" rows="3" class="textarea textarea-bordered w-full rounded-sm"></textarea>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
							{ i18n.T(ctx, "services.milestones.form.due_date") }
						</span>
					</label>
					<input type="date" name="due_date" x-model="editDueDate" class="input input-bordered w-full rounded-sm"/>
				</div>
				<!-- Actions -->
				<div class="flex items-center gap-4 pt-4 border-t border-base-200 mt-2">
					<button
						type="button"
						@click="closeEdit()"
						class="btn btn-ghost rounded-sm"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button type="submit" class="btn btn-primary rounded-sm flex-1">
						{ i18n.T(ctx, "common.save_changes") }
					</button>
				</div>
			</form>
		</div>
	</div>
}
