package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
)

templ ServiceActivityTable(ctx context.Context, activities []models.ServiceActivity, currentPage int, totalPages int, limit int, total int, serviceID string, canEdit bool) {
	if len(activities) == 0 {
		<div class="text-center py-16 bg-base-50">
			<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center text-base-content/40">
				<i data-lucide="activity" class="text-2xl"></i>
			</div>
			<p class="font-serif italic text-base-content/60">{ i18n.T(ctx, "services.activities.list_empty") }</p>
		</div>
	} else {
		<!-- Table Container -->
		<div class="overflow-x-auto">
			<table class="table w-full">
				<thead>
					<tr class="bg-base-200/50 border-b border-base-200 text-base-content/70">
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "services.activities.table.date") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "services.activities.table.title") }</th>
						<th class="hidden sm:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "services.table.type") }</th>
						<th class="hidden md:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "services.activities.table.duration") }</th>
						if canEdit {
							<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "services.activities.table.actions") }</th>
						}
					</tr>
				</thead>
				<tbody>
					for _, act := range activities {
						@ServiceActivityRow(ctx, act, serviceID, canEdit)
					}
				</tbody>
			</table>
		</div>
		<!-- Pagination Controls -->
		<div class="mt-4 p-4 border-t border-base-200">
			@components.Pagination(ctx, components.PaginationData{
				CurrentPage: currentPage,
				TotalPages:  totalPages,
				Limit:       limit,
				Total:       total,
				BaseURL:     fmt.Sprintf("/api/services/%s/activities", serviceID),
				Status:      "",
				Priority:    "",
				TargetID:    "#activities-tab-content",
				IncludeID:   "",
			})
		</div>
	}
}

templ ServiceActivityRow(ctx context.Context, act models.ServiceActivity, serviceID string, canEdit bool) {
	<tr id={ fmt.Sprintf("activity-row-%s", act.ID) } class="hover group">
		<td class="font-mono text-xs text-base-content/50">
			if act.OccurredAt != nil {
				{ act.OccurredAt.Format("2006-01-02") }
			} else {
				-
			}
		</td>
		<td>
			<div class="flex items-center gap-3">
				<i data-lucide="activity" class="text-base-content/40"></i>
				<div class="flex flex-col">
					<span class="text-sm font-bold text-base-content">{ act.Title }</span>
					if act.Content != "" {
						<span class="text-xs text-base-content/50 line-clamp-1">{ act.Content }</span>
					}
					if act.ActivityType != "" {
						<span class="sm:hidden badge badge-ghost badge-sm w-fit">{ act.ActivityType }</span>
					}
				</div>
			</div>
		</td>
		<td class="hidden sm:table-cell">
			if act.ActivityType != "" {
				<span class="badge badge-ghost badge-sm">
					{ act.ActivityType }
				</span>
			} else {
				<span class="badge badge-ghost badge-sm text-base-content/40 italic">-</span>
			}
		</td>
		<td class="hidden md:table-cell">
			if act.Duration != nil {
				<span class="text-sm font-mono text-base-content/60">{ fmt.Sprintf("%d mins", *act.Duration) }</span>
			} else {
				<span class="text-sm text-base-content/50">-</span>
			}
		</td>
		if canEdit {
			<td>
				<div class="flex items-center gap-1">
					<button
						type="button"
						class="btn btn-neutral btn-xs"
						title={ i18n.T(ctx, "common.edit") }
						hx-get={ fmt.Sprintf("/api/services/%s/activities/%s/edit-modal", serviceID, act.ID) }
						hx-target="body"
						hx-swap="beforeend"
					>
						<i data-lucide="pencil"></i>
					</button>
					<button
						type="button"
						class="btn btn-error btn-xs"
						title={ i18n.T(ctx, "common.delete") }
						data-confirm-title={ i18n.T(ctx, "services.activities.delete.title") }
						data-confirm-message={ i18n.T(ctx, "services.activities.delete.message") }
						data-confirm-url={ fmt.Sprintf("/api/services/%s/activities/%s", serviceID, act.ID) }
						data-confirm-method="DELETE"
						data-confirm-target="closest tr"
						data-confirm-swap="delete"
						@click="openConfirmationModalFromData($el)"
					>
						<i data-lucide="trash-2"></i>
					</button>
				</div>
			</td>
		}
	</tr>
}
