package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ TemplateWorkspace(ctx context.Context, template models.DocumentTemplate) {
	<div
		id="template-workspace"
		class="flex flex-col h-[calc(100vh-140px)]"
		x-data="templateEditor()"
		x-init="init()"
		@click="showContextMenu = false"
		@contextmenu.prevent="openContextMenu($event)"
	>
		<!-- Top Bar: Actions -->
		<div class="glass-panel border-b border-white/10 px-6 py-3 flex items-center justify-between z-20">
			<div class="flex items-center gap-4">
				<a
					href="/templates"
					class="flex items-center gap-2 text-muted-foreground hover:text-foreground transition-colors text-sm font-medium"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
					{ i18n.T(ctx, "templates.return_list") }
				</a>
				<div class="h-6 w-px bg-white/10"></div>
				<h2 class="font-semibold text-foreground">{ template.Name }</h2>
				<span class="text-xs text-muted-foreground px-2 py-0.5 rounded-full bg-white/5 border border-white/10 uppercase tracking-wider">
					{ template.PageSize } - { template.PageOrientation }
				</span>
			</div>
			<div class="flex items-center gap-3">
				<!-- Page Indicator -->
				<span x-show="viewMode === 'paginated'" class="text-xs text-muted-foreground px-3 py-1 rounded-full bg-white/5 border border-white/10">
					<span x-text={ "`" + i18n.T(ctx, "templates.page") + " ${currentPage} / ${totalPages}`" }></span>
				</span>
				<button
					hx-get={ "/api/templates/" + template.ID + "/metadata/modal" }
					hx-target="body"
					hx-swap="beforeend"
					class="btn-secondary px-3 py-1.5 text-sm font-medium transition-colors"
				>
					{ i18n.T(ctx, "templates.edit_metadata") }
				</button>
				<button
					type="button"
					onclick="saveTemplateContent()"
					class="btn-primary px-4 py-1.5 text-lg font-medium shadow-md hover:shadow-accent/20 transition-all flex items-center gap-2"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path></svg>
					{ i18n.T(ctx, "common.save") }
				</button>
			</div>
		</div>
		<!-- Toolbar -->
		<div class="bg-background/80 backdrop-blur-md border-b border-white/5 py-2 px-6 flex justify-center items-center gap-1 z-10 sticky top-0">
			<!-- Formatting Buttons with Active States -->
			<button
				type="button"
				@mousedown.prevent="execCommand('bold')"
				:class="isBold ? 'bg-accent/20 text-accent' : 'text-muted-foreground hover:text-foreground'"
				class="p-2 hover:bg-white/10 rounded transition-colors"
				title="Bold (Ctrl+B)"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 4h8a4 4 0 014 4 4 4 0 01-4 4H6z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 12h9a4 4 0 014 4 4 4 0 01-4 4H6z"></path></svg>
			</button>
			<button
				type="button"
				@mousedown.prevent="execCommand('italic')"
				:class="isItalic ? 'bg-accent/20 text-accent' : 'text-muted-foreground hover:text-foreground'"
				class="p-2 hover:bg-white/10 rounded transition-colors"
				title="Italic (Ctrl+I)"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 4h4M14 4l-4 16M6 20h4"></path></svg>
			</button>
			<button
				type="button"
				@mousedown.prevent="execCommand('underline')"
				:class="isUnderline ? 'bg-accent/20 text-accent' : 'text-muted-foreground hover:text-foreground'"
				class="p-2 hover:bg-white/10 rounded transition-colors"
				title="Underline (Ctrl+U)"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 3v7a6 6 0 006 6 6 6 0 006-6V3M4 21h16"></path></svg>
			</button>
			<div class="w-px h-6 bg-white/10 mx-2 self-center"></div>
			<button
				type="button"
				@mousedown.prevent="execCommand('justifyLeft')"
				:class="alignment === 'left' ? 'bg-accent/20 text-accent' : 'text-muted-foreground hover:text-foreground'"
				class="p-2 hover:bg-white/10 rounded transition-colors"
				title="Align Left"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h10M4 18h16"></path></svg>
			</button>
			<button
				type="button"
				@mousedown.prevent="execCommand('justifyCenter')"
				:class="alignment === 'center' ? 'bg-accent/20 text-accent' : 'text-muted-foreground hover:text-foreground'"
				class="p-2 hover:bg-white/10 rounded transition-colors"
				title="Align Center"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M7 12h10M4 18h16"></path></svg>
			</button>
			<button
				type="button"
				@mousedown.prevent="execCommand('justifyRight')"
				:class="alignment === 'right' ? 'bg-accent/20 text-accent' : 'text-muted-foreground hover:text-foreground'"
				class="p-2 hover:bg-white/10 rounded transition-colors"
				title="Align Right"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M10 12h10M4 18h16"></path></svg>
			</button>
			<button
				type="button"
				@mousedown.prevent="execCommand('justifyFull')"
				:class="alignment === 'justify' ? 'bg-accent/20 text-accent' : 'text-muted-foreground hover:text-foreground'"
				class="p-2 hover:bg-white/10 rounded transition-colors"
				title="Justify"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
			</button>
			<div class="w-px h-6 bg-white/10 mx-2 self-center"></div>
			<!-- Page Break Button -->
			<button
				type="button"
				@mousedown.prevent="insertPageBreak()"
				class="p-2 hover:bg-white/10 rounded transition-colors text-muted-foreground hover:text-foreground"
				title={ i18n.T(ctx, "templates.insert_page_break") }
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12h16"></path>
				</svg>
			</button>
			<div class="w-px h-6 bg-white/10 mx-2 self-center"></div>
			<!-- View Mode Toggle -->
			<div class="flex items-center bg-white/5 rounded-lg p-0.5">
				<button
					type="button"
					@click="viewMode = 'continuous'"
					:class="viewMode === 'continuous' ? 'bg-accent/20 text-accent' : 'text-muted-foreground hover:text-foreground'"
					class="px-3 py-1 text-xs font-medium rounded-md transition-colors"
				>
					{ i18n.T(ctx, "templates.view_continuous") }
				</button>
				<button
					type="button"
					@click="viewMode = 'paginated'"
					:class="viewMode === 'paginated' ? 'bg-accent/20 text-accent' : 'text-muted-foreground hover:text-foreground'"
					class="px-3 py-1 text-xs font-medium rounded-md transition-colors"
				>
					{ i18n.T(ctx, "templates.view_paginated") }
				</button>
			</div>
		</div>
		<!-- Editor Canvas -->
		<div
			class="flex-1 bg-[#1A1A1C] overflow-y-auto relative p-8"
			id="editor-scroller"
			@scroll="updateCurrentPage()"
		>
			<!-- Unified Editor View -->
			<div class="flex justify-center items-start min-h-full">
				<div class="relative group">
					<!-- Visual Pagination Guides (Overlay) -->
					<div
						x-show="viewMode === 'paginated'"
						class="absolute inset-x-0 top-0 bottom-0 pointer-events-none z-20"
						:style="`background-image: repeating-linear-gradient(to bottom, transparent, transparent calc(${pageHeight}px - 1px), rgba(0, 0, 0, 0.2) calc(${pageHeight}px - 1px), rgba(0, 0, 0, 0.2) ${pageHeight}px);`"
					></div>
					<div
						id="editor-content"
						contenteditable="true"
						class="bg-white text-black shadow-2xl mx-auto p-[72pt] outline-none min-h-[1056px] text-[12pt] font-serif leading-relaxed relative z-10"
						style={ getPaperStyle(template) + " padding: 72pt;" }
						@keydown="handleKeydown($event)"
						@input="updatePageCount()"
					>
						@templ.Raw(template.Content)
					</div>
				</div>
			</div>
			<!-- Bottom padding for scrolling -->
			<div class="h-24"></div>
		</div>
		<!-- Context Menu -->
		<div
			x-show="showContextMenu"
			x-transition.opacity.duration.100ms
			@click.away="showContextMenu = false"
			:style="contextMenuStyle"
			class="fixed z-50 w-64 bg-zinc-900 border border-white/10 rounded-xl shadow-2xl overflow-hidden flex flex-col max-h-80"
			style="display: none;"
			x-ref="contextMenu"
		>
			<div class="p-3 border-b border-white/10 bg-white/5">
				<h3 class="text-xs font-semibold text-muted-foreground uppercase tracking-wider">{ i18n.T(ctx, "templates.insert_variable_title") }</h3>
			</div>
			<div class="overflow-y-auto p-1">
				<template x-for="category in variables" :key="category.name">
					<div class="mb-1">
						<div class="px-2 py-1 text-xs font-medium text-accent opacity-80" x-text="category.name"></div>
						<template x-for="variable in category.variables" :key="variable.key">
							<button
								@click="insertVariable(variable.key)"
								class="w-full text-left px-2 py-1.5 text-sm hover:bg-white/10 rounded-lg transition-colors flex items-center justify-between group"
							>
								<span x-text="variable.label" class="text-foreground"></span>
								<span x-text="variable.key" class="text-xs text-muted-foreground opacity-50 font-mono group-hover:opacity-100"></span>
							</button>
						</template>
					</div>
				</template>
			</div>
		</div>
		<!-- Hidden Form for Save -->
		<form id="save-template-form" hx-put={ "/api/templates/" + template.ID } hx-target="body" class="hidden">
			<input type="hidden" name="content" id="hidden-content-input"/>
			<input type="hidden" name="name" value={ template.Name }/>
		</form>
		<script>
			function templateEditor() {
				return {
					// Context Menu
					showContextMenu: false,
					contextMenuX: 0,
					contextMenuY: 0,
					variables: [],

					// Formatting State
					isBold: false,
					isItalic: false,
					isUnderline: false,
					alignment: 'left',

					// View Mode
					viewMode: 'continuous',
					pageHeight: 1056, // Letter page height in px (11" * 96dpi)
					currentPage: 1,
					totalPages: 1,

					get pageStyle() {
						return `width: 816px; height: ${this.pageHeight}px; max-width: 100%;`;
					},

					get contextMenuStyle() {
						return `top: ${this.contextMenuY}px; left: ${this.contextMenuX}px`;
					},

					init() {
						// Load variables
						this.loadVariables();

						// Listen for selection changes to update formatting state
						document.addEventListener('selectionchange', () => this.updateFormattingState());

						// Initial page count
						this.$nextTick(() => this.updatePageCount());
					},

					async loadVariables() {
						try {
							const response = await fetch('/api/templates/variables');
							this.variables = await response.json();
						} catch (e) {
							console.error('Failed to load variables:', e);
						}
					},

					openContextMenu(event) {
						const menuWidth = 256;
						const menuHeight = 320;
						const padding = 10;

						let x = event.clientX;
						let y = event.clientY;

						// Adjust if would overflow right
						if (x + menuWidth + padding > window.innerWidth) {
							x = window.innerWidth - menuWidth - padding;
						}

						// Adjust if would overflow bottom
						if (y + menuHeight + padding > window.innerHeight) {
							y = window.innerHeight - menuHeight - padding;
						}

						// Ensure not negative
						x = Math.max(padding, x);
						y = Math.max(padding, y);

						this.contextMenuX = x;
						this.contextMenuY = y;
						this.showContextMenu = true;
					},

					insertVariable(tag) {
						document.execCommand("insertText", false, "{{ " + tag + " }}");
						this.showContextMenu = false;
					},

					execCommand(command) {
						document.execCommand(command, false, null);
						this.updateFormattingState();
					},

					updateFormattingState() {
						this.isBold = document.queryCommandState('bold');
						this.isItalic = document.queryCommandState('italic');
						this.isUnderline = document.queryCommandState('underline');

						// Check alignment
						if (document.queryCommandState('justifyLeft')) {
							this.alignment = 'left';
						} else if (document.queryCommandState('justifyCenter')) {
							this.alignment = 'center';
						} else if (document.queryCommandState('justifyRight')) {
							this.alignment = 'right';
						} else if (document.queryCommandState('justifyFull')) {
							this.alignment = 'justify';
						}
					},

					insertPageBreak() {
						const pageBreak = '<div class="page-break" style="page-break-after: always; border-top: 4px dashed #bbb; margin: 60px 0; position: relative;"><span style="position: absolute; top: -14px; left: 50%; transform: translateX(-50%); background: white; padding: 0 10px; color: #999; font-size: 11px;">Page Break</span></div><p><br></p>';
						document.execCommand('insertHTML', false, pageBreak);
						this.updatePageCount();
					},

					handleKeydown(event) {
						// Ctrl+Enter for page break
						if (event.ctrlKey && event.key === 'Enter') {
							event.preventDefault();
							this.insertPageBreak();
						}
					},

					updatePageCount() {
						const editor = document.getElementById('editor-content');
						if (!editor) return;

						const contentHeight = editor.scrollHeight;
						this.totalPages = Math.max(1, Math.ceil(contentHeight / this.pageHeight));
					},

					updateCurrentPage() {
						const scroller = document.getElementById('editor-scroller');
						if (!scroller) return;

						const scrollTop = scroller.scrollTop;
						// Calculate based on the center of the viewport
						const middle = scrollTop + (scroller.clientHeight / 3);
						this.currentPage = Math.max(1, Math.min(
							this.totalPages,
							Math.floor(middle / this.pageHeight) + 1
						));
					}
				};
			}

			function saveTemplateContent() {
				const content = document.getElementById('editor-content')?.innerHTML || '';
				document.getElementById('hidden-content-input').value = content;
				htmx.trigger('#save-template-form', 'submit');
			}
		</script>
	</div>
}

func getPaperStyle(t models.DocumentTemplate) string {
	width := "816px" // Letter default
	if t.PageSize == "A4" {
		width = "794px"
	} else if t.PageSize == "legal" {
		width = "816px"
	}

	return "width: " + width + "; max-width: 100%;"
}
