package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ TemplateMetadataForm(ctx context.Context, template models.DocumentTemplate, categories []models.TemplateCategory, isNew bool) {
	<div id="template-stage-1" class="w-full max-w-3xl mx-auto">
		<div class="mb-8 text-center">
			<h1 class="text-3xl font-bold tracking-tight mb-2">
				if isNew {
					{ i18n.T(ctx, "templates.create_title") }
				} else {
					{ i18n.T(ctx, "templates.edit_metadata_title") }
				}
			</h1>
			<p class="text-muted-foreground">
				{ i18n.T(ctx, "templates.metadata_desc") }
			</p>
		</div>

		<form
			if isNew {
				hx-post="/api/templates"
			} else {
				hx-put={ "/api/templates/" + template.ID }
			}
			hx-target="body"
			hx-push-url="true"
			class="glass-panel rounded-2xl p-8 border border-white/10 space-y-8"
		>
			if !isNew {
				<input type="hidden" name="is_metadata_update" value="true" />
			}

			<!-- Name & Description -->
			<div class="space-y-6">
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "templates.name") }</label>
					<input
						type="text"
						name="name"
						value={ template.Name }
						placeholder={ i18n.T(ctx, "templates.name_placeholder") }
						class="input-field w-full text-lg px-4 py-3 border border-white/20 bg-black/20 focus:border-accent"
						required
						autofocus
					/>
				</div>

				<div>
					<label class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "templates.description") }</label>
					<textarea
						name="description"
						rows="3"
						placeholder={ i18n.T(ctx, "templates.description_placeholder") }
						class="input-field w-full resize-none px-4 py-3 border border-white/20 bg-black/20 focus:border-accent"
					>
						if template.Description != nil {
							{ *template.Description }
						}
					</textarea>
				</div>
			</div>

			<div class="h-px bg-white/5"></div>

			<!-- Configuration Grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<!-- Category -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "templates.category") }</label>
					<div class="relative">
						<select
							name="category_id"
							class="input-field w-full appearance-none px-4 py-3 border border-white/20 bg-black/20 focus:border-accent"
						>
							<option value="">{ i18n.T(ctx, "templates.select_category") }</option>
							for _, cat := range categories {
								<option 
									value={ cat.ID }
									selected?={ template.CategoryID != nil && *template.CategoryID == cat.ID }
								>
									{ cat.Name }
								</option>
							}
						</select>
						<div class="absolute inset-y-0 right-0 flex items-center px-4 pointer-events-none text-muted-foreground">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
						</div>
					</div>
				</div>

				<!-- Page Size -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "templates.page_size") }</label>
					<div class="grid grid-cols-3 gap-3">
						<label class="relative cursor-pointer group">
							<input type="radio" name="page_size" value="letter" class="peer sr-only" checked?={ template.PageSize == "letter" || template.PageSize == "" } />
							<div class="p-3 text-center rounded-xl border border-white/10 bg-white/5 peer-checked:bg-accent/20 peer-checked:border-accent/50 peer-checked:text-accent transition-all hover:bg-white/10">
								<span class="text-sm font-medium">Letter</span>
							</div>
						</label>
						<label class="relative cursor-pointer group">
							<input type="radio" name="page_size" value="A4" class="peer sr-only" checked?={ template.PageSize == "A4" } />
							<div class="p-3 text-center rounded-xl border border-white/10 bg-white/5 peer-checked:bg-accent/20 peer-checked:border-accent/50 peer-checked:text-accent transition-all hover:bg-white/10">
								<span class="text-sm font-medium">A4</span>
							</div>
						</label>
						<label class="relative cursor-pointer group">
							<input type="radio" name="page_size" value="legal" class="peer sr-only" checked?={ template.PageSize == "legal" } />
							<div class="p-3 text-center rounded-xl border border-white/10 bg-white/5 peer-checked:bg-accent/20 peer-checked:border-accent/50 peer-checked:text-accent transition-all hover:bg-white/10">
								<span class="text-sm font-medium">Legal</span>
							</div>
						</label>
					</div>
				</div>

				<!-- Orientation -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "templates.orientation") }</label>
					<div class="grid grid-cols-2 gap-3">
						<label class="relative cursor-pointer group">
							<input type="radio" name="page_orientation" value="portrait" class="peer sr-only" checked?={ template.PageOrientation == "portrait" || template.PageOrientation == "" } />
							<div class="p-3 flex items-center justify-center gap-2 rounded-xl border border-white/10 bg-white/5 peer-checked:bg-accent/20 peer-checked:border-accent/50 peer-checked:text-accent transition-all hover:bg-white/10">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
								<span class="text-sm font-medium">{ i18n.T(ctx, "templates.portrait") }</span>
							</div>
						</label>
						<label class="relative cursor-pointer group">
							<input type="radio" name="page_orientation" value="landscape" class="peer sr-only" checked?={ template.PageOrientation == "landscape" } />
							<div class="p-3 flex items-center justify-center gap-2 rounded-xl border border-white/10 bg-white/5 peer-checked:bg-accent/20 peer-checked:border-accent/50 peer-checked:text-accent transition-all hover:bg-white/10">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7h14a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2V9a2 2 0 012-2z"></path></svg>
								<span class="text-sm font-medium">{ i18n.T(ctx, "templates.landscape") }</span>
							</div>
						</label>
					</div>
				</div>
			</div>

			<div class="flex justify-end pt-4">
				<button
					type="submit"
					class="btn-primary px-8 py-3 text-lg font-medium shadow-lg hover:shadow-accent/20 transition-all flex items-center gap-2"
				>
					<span>{ i18n.T(ctx, "templates.continue_editor") }</span>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
				</button>
			</div>
		</form>
	</div>
}
