package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ TemplateCloneModal(ctx context.Context, template models.DocumentTemplate, categories []models.TemplateCategory) {
	<div id="clone-modal" class="modal modal-open">
		<div class="modal-box max-w-lg bg-base-100 rounded-sm">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-6">
				<div class="flex items-center gap-3">
					<div class="p-2 bg-primary/10 rounded-sm">
						<i data-lucide="copy" class="text-primary"></i>
					</div>
					<div>
						<h2 class="text-xl font-serif font-bold text-base-content">{ i18n.T(ctx, "templates.clone_title") }</h2>
						<p class="text-sm text-base-content/50">{ i18n.T(ctx, "templates.clone_desc") }</p>
					</div>
				</div>
				<button
					type="button"
					@click="document.getElementById('clone-modal').remove()"
					class="btn btn-primary btn-sm btn-circle"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Clone Form -->
			<form
				hx-post={ "/api/templates/" + template.ID + "/clone" }
				hx-target="#templates-table-container"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) document.getElementById('clone-modal').remove()"
				class="space-y-4"
			>
				<!-- Template Name -->
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
							{ i18n.T(ctx, "templates.name") } <span class="text-error">*</span>
						</span>
					</label>
					<input
						type="text"
						name="name"
						value={ "Copy of " + template.Name }
						placeholder={ i18n.T(ctx, "templates.clone_name_placeholder") }
						class="input input-bordered w-full rounded-sm focus:input-primary"
						required
						autofocus
					/>
				</div>
				<!-- Category -->
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
							{ i18n.T(ctx, "templates.category") }
							<span class="text-base-content/30 font-normal ml-1 normal-case">({ i18n.T(ctx, "common.optional") })</span>
						</span>
					</label>
					<select
						name="category_id"
						class="select select-bordered w-full rounded-sm focus:select-primary"
					>
						<option value="">{ i18n.T(ctx, "templates.select_category") }</option>
						for _, cat := range categories {
							<option
								value={ cat.ID }
								selected?={ template.CategoryID != nil && *template.CategoryID == cat.ID }
							>
								{ cat.Name }
							</option>
						}
					</select>
				</div>
				<!-- Actions -->
				<div class="modal-action pt-4 border-t border-base-200">
					<button
						type="button"
						@click="document.getElementById('clone-modal').remove()"
						class="btn btn-primary rounded-sm"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button
						type="submit"
						class="btn btn-primary rounded-sm gap-2"
					>
						<i data-lucide="copy"></i>
						{ i18n.T(ctx, "templates.clone_btn") }
					</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="document.getElementById('clone-modal').remove()">close</button>
		</form>
	</div>
}
