package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ TemplateMetadataForm(ctx context.Context, template models.DocumentTemplate, categories []models.TemplateCategory, isNew bool) {
	<div id="template-stage-1" class="w-full mx-auto">
		<div class="mb-8 text-center">
			<h1 class="text-3xl font-bold tracking-tight mb-2">
				if isNew {
					{ i18n.T(ctx, "templates.create_title") }
				} else {
					{ i18n.T(ctx, "templates.edit_metadata_title") }
				}
			</h1>
			<p class="text-muted-foreground">
				{ i18n.T(ctx, "templates.metadata_desc") }
			</p>
		</div>
		<form
			if isNew {
				hx-post="/api/templates"
			} else {
				hx-put={ "/api/templates/" + template.ID }
			}
			hx-target="body"
			hx-push-url="true"
			class="rounded-2xl p-8 border border-white/10 space-y-8 bg-[#0A0A0B]"
		>
			if !isNew {
				<input type="hidden" name="is_metadata_update" value="true"/>
			}
			<!-- Name & Description -->
			<div class="space-y-6">
				<div>
					<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">{ i18n.T(ctx, "templates.name") } <span class="text-accent">*</span></label>
					<input
						type="text"
						name="name"
						value={ template.Name }
						placeholder={ i18n.T(ctx, "templates.name_placeholder") }
						class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20 text-lg"
						required
						autofocus
					/>
				</div>
				<div>
					<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">{ i18n.T(ctx, "templates.description") }</label>
					<textarea
						name="description"
						rows="3"
						placeholder={ i18n.T(ctx, "templates.description_placeholder") }
						class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20 resize-none"
					>
						if template.Description != nil {
							{ *template.Description }
						}
					</textarea>
				</div>
			</div>
			<div class="h-px bg-white/5"></div>
			<!-- Configuration Grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<!-- Category -->
				<div>
					<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">{ i18n.T(ctx, "templates.category") }</label>
					<div class="relative">
						<select
							name="category_id"
							class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 appearance-none transition-all duration-300 hover:border-white/20 cursor-pointer"
						>
							<option value="" class="bg-[#1a1b1e]">{ i18n.T(ctx, "templates.select_category") }</option>
							for _, cat := range categories {
								<option
									value={ cat.ID }
									selected?={ template.CategoryID != nil && *template.CategoryID == cat.ID }
									class="bg-[#1a1b1e]"
								>
									{ cat.Name }
								</option>
							}
						</select>
						<div class="absolute inset-y-0 right-0 flex items-center px-4 pointer-events-none text-white/30">
							<i class="fas fa-chevron-down text-xs"></i>
						</div>
					</div>
				</div>
				<!-- Page Size -->
				<div>
					<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">{ i18n.T(ctx, "templates.page_size") }</label>
					<div class="grid grid-cols-3 gap-3">
						<label class="relative cursor-pointer group">
							<input type="radio" name="page_size" value="letter" class="peer sr-only" checked?={ template.PageSize == "letter" || template.PageSize == "" }/>
							<div class="p-3 text-center rounded-xl border border-white/10 bg-[#0A0A0B]/60 peer-checked:bg-accent/10 peer-checked:border-accent/50 peer-checked:text-accent transition-all duration-300 hover:bg-white/5 hover:border-white/20 h-full flex items-center justify-center">
								<span class="text-sm font-medium">Letter</span>
							</div>
						</label>
						<label class="relative cursor-pointer group">
							<input type="radio" name="page_size" value="A4" class="peer sr-only" checked?={ template.PageSize == "A4" }/>
							<div class="p-3 text-center rounded-xl border border-white/10 bg-[#0A0A0B]/60 peer-checked:bg-accent/10 peer-checked:border-accent/50 peer-checked:text-accent transition-all duration-300 hover:bg-white/5 hover:border-white/20 h-full flex items-center justify-center">
								<span class="text-sm font-medium">A4</span>
							</div>
						</label>
						<label class="relative cursor-pointer group">
							<input type="radio" name="page_size" value="legal" class="peer sr-only" checked?={ template.PageSize == "legal" }/>
							<div class="p-3 text-center rounded-xl border border-white/10 bg-[#0A0A0B]/60 peer-checked:bg-accent/10 peer-checked:border-accent/50 peer-checked:text-accent transition-all duration-300 hover:bg-white/5 hover:border-white/20 h-full flex items-center justify-center">
								<span class="text-sm font-medium">Legal</span>
							</div>
						</label>
					</div>
				</div>
				<!-- Orientation -->
				<div>
					<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">{ i18n.T(ctx, "templates.orientation") }</label>
					<div class="grid grid-cols-2 gap-3">
						<label class="relative cursor-pointer group">
							<input type="radio" name="page_orientation" value="portrait" class="peer sr-only" checked?={ template.PageOrientation == "portrait" || template.PageOrientation == "" }/>
							<div class="p-3 flex items-center justify-center gap-2 rounded-xl border border-white/10 bg-[#0A0A0B]/60 peer-checked:bg-accent/10 peer-checked:border-accent/50 peer-checked:text-accent transition-all duration-300 hover:bg-white/5 hover:border-white/20">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
								<span class="text-sm font-medium">{ i18n.T(ctx, "templates.portrait") }</span>
							</div>
						</label>
						<label class="relative cursor-pointer group">
							<input type="radio" name="page_orientation" value="landscape" class="peer sr-only" checked?={ template.PageOrientation == "landscape" }/>
							<div class="p-3 flex items-center justify-center gap-2 rounded-xl border border-white/10 bg-[#0A0A0B]/60 peer-checked:bg-accent/10 peer-checked:border-accent/50 peer-checked:text-accent transition-all duration-300 hover:bg-white/5 hover:border-white/20">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7h14a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2V9a2 2 0 012-2z"></path></svg>
								<span class="text-sm font-medium">{ i18n.T(ctx, "templates.landscape") }</span>
							</div>
						</label>
					</div>
				</div>
				<!-- Active Status (only for existing templates) -->
				if !isNew {
					<div class="md:col-span-2">
						<label class="flex items-center justify-between p-5 rounded-xl border border-white/10 bg-[#0A0A0B]/60 cursor-pointer hover:bg-white/5 text-left transition-all duration-300">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 rounded-xl bg-accent/10 border border-accent/20 flex items-center justify-center">
									<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
								<div>
									<span class="block text-sm font-medium text-white">{ i18n.T(ctx, "templates.active") }</span>
									<span class="block text-xs text-white/50">{ i18n.T(ctx, "templates.active_desc") }</span>
								</div>
							</div>
							<div class="relative">
								<input
									type="checkbox"
									name="is_active"
									value="true"
									class="peer sr-only"
									checked?={ template.IsActive }
								/>
								<div class="w-11 h-6 bg-white/10 rounded-full peer-checked:bg-accent transition-colors"></div>
								<div class="absolute left-1 top-1 w-4 h-4 bg-white rounded-full transition-transform peer-checked:translate-x-5"></div>
							</div>
						</label>
					</div>
				}
			</div>
			<div class="flex justify-end pt-6">
				<button
					type="submit"
					class="px-8 py-3 bg-gradient-to-r from-accent to-accent/80 hover:from-accent/90 hover:to-accent text-white rounded-xl text-sm font-medium transition-all duration-200 flex items-center gap-2 shadow-lg shadow-accent/20 hover:shadow-accent/40"
				>
					<span>{ i18n.T(ctx, "templates.continue_editor") }</span>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
				</button>
			</div>
		</form>
	</div>
}
