package partials

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
)

templ TemplateTable(ctx context.Context, templates []models.DocumentTemplate, currentPage int, totalPages int, limit int, total int) {
	if len(templates) == 0 {
		<div class="text-center py-16 bg-base-50">
			<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center text-base-content/40">
				<i data-lucide="file-text" class="text-2xl"></i>
			</div>
			<p class="font-serif italic text-base-content/60">{ i18n.T(ctx, "templates.no_templates") }</p>
		</div>
	} else {
		<div class="md:hidden space-y-4 p-4">
			for _, template := range templates {
				<div class="bg-base-100 p-5 rounded-sm border border-base-200 shadow-sm relative group overflow-hidden">
					<div class="flex items-start justify-between mb-2">
						<div class="flex-1 min-w-0 pr-4">
							<h3 class="font-serif font-bold text-lg mb-1 truncate">{ template.Name }</h3>
							if template.Category != nil {
								<span class="badge badge-sm badge-ghost">
									{ template.Category.Name }
								</span>
							}
						</div>
						@templateStatusBadge(ctx, template.IsActive)
					</div>
					if template.Description != nil && *template.Description != "" {
						<p class="text-sm text-base-content/70 line-clamp-2 mb-4 font-sans">{ *template.Description }</p>
					}
					<div class="flex items-center gap-2 mt-4 pt-4 border-t border-base-200">
						<a
							href={ templ.SafeURL("/templates/" + template.ID + "/edit") }
							class="flex-1 btn btn-sm btn-outline btn-info"
						>
							{ i18n.T(ctx, "common.edit") }
						</a>
						<button
							type="button"
							hx-get={ "/api/templates/" + template.ID + "/clone/modal" }
							hx-target="body"
							hx-swap="beforeend"
							class="btn btn-neutral btn-sm"
							title={ i18n.T(ctx, "templates.clone") }
						>
							<i data-lucide="copy"></i>
						</button>
						<button
							type="button"
							@click={ "openConfirmationModal({title: '" + i18n.T(ctx, "templates.delete_confirm_title") + "', message: '" + i18n.T(ctx, "templates.delete_confirm_msg") + "', confirmUrl: '/api/templates/" + template.ID + "', confirmMethod: 'DELETE', target: '#templates-table-container', swap: 'innerHTML'}, $el)" }
							class="btn btn-error btn-sm"
						>
							<i data-lucide="trash-2"></i>
						</button>
					</div>
				</div>
			}
		</div>
		<!-- Desktop Table View -->
		<div class="hidden md:block overflow-x-auto">
			<table class="table w-full">
				<thead>
					<tr class="bg-base-200/50 border-b border-base-200 text-base-content/70">
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "templates.name") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "templates.category") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "templates.version") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "common.status") }</th>
						<th class="font-serif font-bold uppercase tracking-wider text-right">{ i18n.T(ctx, "common.actions") }</th>
					</tr>
				</thead>
				<tbody>
					for _, template := range templates {
						<tr class="hover group">
							<td>
								<div>
									<p class="font-bold text-base-content text-base font-serif">{ template.Name }</p>
									if template.Description != nil && *template.Description != "" {
										<p class="text-xs text-base-content/60 line-clamp-1 mt-0.5 font-sans">{ *template.Description }</p>
									}
								</div>
							</td>
							<td>
								if template.Category != nil {
									<span class="badge badge-ghost badge-sm">
										{ template.Category.Name }
									</span>
								} else {
									<span class="text-base-content/30 text-sm">-</span>
								}
							</td>
							<td>
								<span class="badge badge-neutral badge-sm font-mono">v{ templateIntToString(template.Version) }</span>
							</td>
							<td>
								@templateStatusBadge(ctx, template.IsActive)
							</td>
							<td class="text-right">
								<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
									<a
										href={ templ.SafeURL("/templates/" + template.ID + "/edit") }
										class="btn btn-info btn-sm"
										title={ i18n.T(ctx, "common.edit") }
									>
										<i data-lucide="pencil"></i>
									</a>
									<button
										type="button"
										hx-get={ "/api/templates/" + template.ID + "/clone/modal" }
										hx-target="body"
										hx-swap="beforeend"
										class="btn btn-neutral btn-sm"
										title={ i18n.T(ctx, "templates.clone") }
									>
										<i data-lucide="copy"></i>
									</button>
									<button
										type="button"
										@click={ "openConfirmationModal({title: '" + i18n.T(ctx, "templates.delete_confirm_title") + "', message: '" + i18n.T(ctx, "templates.delete_confirm_msg") + "', confirmUrl: '/api/templates/" + template.ID + "', confirmMethod: 'DELETE', target: '#templates-table-container', swap: 'innerHTML'}, $el)" }
										class="btn btn-error btn-sm"
										title={ i18n.T(ctx, "common.delete") }
									>
										<i data-lucide="trash-2"></i>
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="p-4 border-t border-base-200">
			@components.Pagination(ctx, components.PaginationData{
				CurrentPage: currentPage,
				TotalPages:  totalPages,
				Limit:       limit,
				Total:       total,
				BaseURL:     "/api/templates",
				TargetID:    "#templates-table-container",
				IncludeID:   "#template-filters-form",
			})
		</div>
	}
}

templ templateStatusBadge(ctx context.Context, isActive bool) {
	if isActive {
		<span class="badge badge-success badge-sm text-white gap-1 shadow-sm">
			{ i18n.T(ctx, "common.active") }
		</span>
	} else {
		<span class="badge badge-ghost badge-sm gap-1">
			{ i18n.T(ctx, "common.inactive") }
		</span>
	}
}

func templateIntToString(n int) string {
	return fmt.Sprintf("%d", n)
}
