package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ TemplateFormModal(ctx context.Context, template models.DocumentTemplate, categories []models.TemplateCategory, isNew bool) {
	<div
		x-data="{ open: true }"
		x-show="open"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		class="fixed inset-0 z-50 overflow-y-auto"
		aria-labelledby="modal-title"
		role="dialog"
		aria-modal="true"
	>
		<div class="flex min-h-screen items-end justify-center px-4 pt-4 pb-20 text-center sm:block sm:p-0">
			<!-- Backdrop -->
			<div
				class="fixed inset-0 bg-black/60 backdrop-blur-sm transition-opacity"
				@click="open = false; setTimeout(() => document.getElementById('template-modal-container').innerHTML = '', 200)"
			></div>
			<!-- Modal -->
			<div
				class="inline-block w-full max-w-4xl transform overflow-hidden rounded-2xl bg-[#0A0A0B]/95 text-left align-bottom shadow-xl transition-all sm:my-8 sm:align-middle border border-white/10"
				x-show="open"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
			>
				<form
					if isNew {
						hx-post="/api/templates"
					} else {
						hx-put={ "/api/templates/" + template.ID }
					}
					hx-target="#templates-table-container"
					hx-swap="innerHTML"
					@htmx:after-request="if(event.detail.successful) { open = false; setTimeout(() => document.getElementById('template-modal-container').innerHTML = '', 200) }"
					x-data="templateEditor()"
				>
					<!-- Header -->
					<div class="px-6 py-4 border-b border-white/10">
						<div class="flex items-center justify-between">
							<h3 id="modal-title" class="text-lg font-semibold text-foreground">
								if isNew {
									{ i18n.T(ctx, "templates.create") }
								} else {
									{ i18n.T(ctx, "templates.edit") }
								}
							</h3>
							<button
								type="button"
								@click="open = false; setTimeout(() => document.getElementById('template-modal-container').innerHTML = '', 200)"
								class="p-2 text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-lg transition-colors"
							>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
					</div>
					<!-- Content -->
					<div class="px-6 py-4 max-h-[70vh] overflow-y-auto">
						<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
							<!-- Left: Form Fields -->
							<div class="lg:col-span-2 space-y-4">
								<!-- Name -->
								<div>
									<label class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "templates.name") } *</label>
									<input
										type="text"
										name="name"
										value={ template.Name }
										required
										class="input-field w-full"
										placeholder={ i18n.T(ctx, "templates.name_placeholder") }
									/>
								</div>
								<!-- Description -->
								<div>
									<label class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "templates.description") }</label>
									<textarea
										name="description"
										rows="2"
										class="input-field w-full resize-none"
										placeholder={ i18n.T(ctx, "templates.description_placeholder") }
									>{ safeStringFromPtr(template.Description) }</textarea>
								</div>
								<!-- Category -->
								<div>
									<label class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "templates.category") }</label>
									<select name="category_id" class="input-field w-full">
										<option value="">{ i18n.T(ctx, "templates.select_category") }</option>
										for _, cat := range categories {
											<option
												value={ cat.ID }
												if template.CategoryID != nil && *template.CategoryID == cat.ID {
													selected
												}
											>{ cat.Name }</option>
										}
									</select>
								</div>
								<!-- Content Editor -->
								<div>
									<label class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "templates.content") } *</label>
									<div class="border border-white/10 rounded-xl overflow-hidden">
										<!-- Editor Toolbar -->
										<div class="flex flex-wrap items-center gap-1 p-2 bg-white/5 border-b border-white/10">
											<button type="button" @click="formatBold()" class="p-2 hover:bg-white/10 rounded transition-colors" title="Bold">
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 4h8a4 4 0 014 4 4 4 0 01-4 4H6z M6 12h9a4 4 0 014 4 4 4 0 01-4 4H6z"></path></svg>
											</button>
											<button type="button" @click="formatItalic()" class="p-2 hover:bg-white/10 rounded transition-colors" title="Italic">
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 4h4m-2 16V4m6 0h-4m-6 16h4"></path></svg>
											</button>
											<div class="w-px h-6 bg-white/10 mx-1"></div>
											<button type="button" @click="formatHeading()" class="p-2 hover:bg-white/10 rounded transition-colors" title="Heading">
												<span class="text-xs font-bold">H</span>
											</button>
											<button type="button" @click="formatParagraph()" class="p-2 hover:bg-white/10 rounded transition-colors" title="Paragraph">
												<span class="text-xs">P</span>
											</button>
											<div class="w-px h-6 bg-white/10 mx-1"></div>
											<button type="button" @click="formatList()" class="p-2 hover:bg-white/10 rounded transition-colors" title="List">
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
											</button>
										</div>
										<!-- Content Area -->
										<div
											id="template-editor"
											contenteditable="true"
											@input="updateContent($event.target.innerHTML)"
											class="min-h-[200px] p-4 bg-white/5 text-foreground focus:outline-none prose prose-invert max-w-none"
										>
											if template.Content != "" {
												@templ.Raw(template.Content)
											} else {
												<p></p>
											}
										</div>
									</div>
									<input type="hidden" name="content" x-model="content"/>
								</div>
								<!-- Page Settings (Collapsible) -->
								<details class="group">
									<summary class="cursor-pointer text-sm font-medium text-muted-foreground hover:text-foreground flex items-center gap-2">
										<svg class="w-4 h-4 transition-transform group-open:rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
										{ i18n.T(ctx, "templates.page_settings") }
									</summary>
									<div class="mt-4 grid grid-cols-2 gap-4 pl-6">
										<div>
											<label class="block text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "templates.orientation") }</label>
											<select name="page_orientation" class="input-field w-full text-sm">
												<option value="portrait" if template.PageOrientation == "portrait" || template.PageOrientation == "" {
	selected
}>Portrait</option>
												<option value="landscape" if template.PageOrientation == "landscape" {
	selected
}>Landscape</option>
											</select>
										</div>
										<div>
											<label class="block text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "templates.page_size") }</label>
											<select name="page_size" class="input-field w-full text-sm">
												<option value="letter" if template.PageSize == "letter" || template.PageSize == "" {
	selected
}>Letter</option>
												<option value="legal" if template.PageSize == "legal" {
	selected
}>Legal</option>
												<option value="A4" if template.PageSize == "A4" {
	selected
}>A4</option>
											</select>
										</div>
									</div>
								</details>
								if !isNew {
									<!-- Active Toggle -->
									<div class="flex items-center gap-3">
										<input
											type="checkbox"
											name="is_active"
											id="template-is-active"
											if template.IsActive {
												checked
											}
											class="w-4 h-4 rounded border-white/20 bg-white/5 text-accent focus:ring-accent"
										/>
										<label for="template-is-active" class="text-sm text-foreground">{ i18n.T(ctx, "templates.active") }</label>
									</div>
								}
							</div>
							<!-- Right: Variables Sidebar -->
							<div class="lg:col-span-1">
								<div class="sticky top-0">
									<h4 class="text-sm font-medium text-foreground mb-3">{ i18n.T(ctx, "templates.variables_title") }</h4>
									<p class="text-xs text-muted-foreground mb-4">{ i18n.T(ctx, "templates.insert_variable") }</p>
									@VariablesSidebar(ctx)
								</div>
							</div>
						</div>
					</div>
					<!-- Footer -->
					<div class="px-6 py-4 border-t border-white/10 flex flex-col-reverse sm:flex-row gap-3 sm:justify-end">
						<button
							type="button"
							@click="open = false; setTimeout(() => document.getElementById('template-modal-container').innerHTML = '', 200)"
							class="btn-secondary w-full sm:w-auto"
						>
							{ i18n.T(ctx, "common.cancel") }
						</button>
						<button type="submit" class="btn-primary w-full sm:w-auto">
							if isNew {
								{ i18n.T(ctx, "templates.create") }
							} else {
								{ i18n.T(ctx, "common.save") }
							}
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	@templ.Raw(`<script>
		function templateEditor() {
			return {
				content: document.getElementById('template-editor')?.innerHTML || '',
				updateContent(html) {
					this.content = html;
				},
				formatBold() {
					document.execCommand('bold', false, null);
				},
				formatItalic() {
					document.execCommand('italic', false, null);
				},
				formatHeading() {
					document.execCommand('formatBlock', false, 'h2');
				},
				formatParagraph() {
					document.execCommand('formatBlock', false, 'p');
				},
				formatList() {
					document.execCommand('insertUnorderedList', false, null);
				},
				insertVariable(variable) {
					const editor = document.getElementById('template-editor');
					editor.focus();
					document.execCommand('insertText', false, '{{' + variable + '}}');
					this.content = editor.innerHTML;
				}
			}
		}
	</script>`)
}

func safeStringFromPtr(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}
