package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ TemplateMetadataForm(ctx context.Context, template models.DocumentTemplate, categories []models.TemplateCategory, isNew bool) {
	<div id="template-stage-1" class="w-full max-w-4xl mx-auto">
		<div class="mb-8 text-center text-base-content">
			<h1 class="text-3xl font-serif font-bold tracking-tight mb-2">
				if isNew {
					{ i18n.T(ctx, "templates.create_title") }
				} else {
					{ i18n.T(ctx, "templates.edit_metadata_title") }
				}
			</h1>
			<p class="text-base-content/60 font-sans">
				{ i18n.T(ctx, "templates.metadata_desc") }
			</p>
		</div>
		<form
			if isNew {
				hx-post="/api/templates"
			} else {
				hx-put={ "/api/templates/" + template.ID }
			}
			hx-target="body"
			hx-push-url="true"
			class="bg-base-100 rounded-sm p-8 border border-base-200 shadow-sm space-y-8"
		>
			if !isNew {
				<input type="hidden" name="is_metadata_update" value="true"/>
			}
			<!-- Name & Description -->
			<div class="space-y-6">
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "templates.name") } <span class="text-error">*</span></span>
					</label>
					<input
						type="text"
						name="name"
						value={ template.Name }
						placeholder={ i18n.T(ctx, "templates.name_placeholder") }
						class="input input-bordered w-full rounded-sm text-lg focus:input-primary"
						required
						autofocus
					/>
				</div>
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "templates.description") }</span>
					</label>
					<textarea
						name="description"
						rows="3"
						placeholder={ i18n.T(ctx, "templates.description_placeholder") }
						class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary resize-none text-base"
					>
						if template.Description != nil {
							{ *template.Description }
						}
					</textarea>
				</div>
			</div>
			<div class="divider"></div>
			<!-- Configuration Grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
				<!-- Category -->
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "templates.category") }</span>
					</label>
					<select
						name="category_id"
						class="select select-bordered w-full rounded-sm focus:select-primary"
					>
						<option value="">{ i18n.T(ctx, "templates.select_category") }</option>
						for _, cat := range categories {
							<option
								value={ cat.ID }
								selected?={ template.CategoryID != nil && *template.CategoryID == cat.ID }
							>
								{ cat.Name }
							</option>
						}
					</select>
				</div>
				<!-- Page Size -->
				<div>
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "templates.page_size") }</span>
					</label>
					<div class="grid grid-cols-3 gap-3">
						<label class="cursor-pointer group">
							<input type="radio" name="page_size" value="letter" class="peer sr-only" checked?={ template.PageSize == "letter" || template.PageSize == "" }/>
							<div class="p-3 text-center rounded-sm border border-base-300 bg-base-100 peer-checked:bg-primary/10 peer-checked:border-primary peer-checked:text-primary transition-all hover:bg-base-200">
								<span class="text-sm font-medium">Letter</span>
							</div>
						</label>
						<label class="cursor-pointer group">
							<input type="radio" name="page_size" value="A4" class="peer sr-only" checked?={ template.PageSize == "A4" }/>
							<div class="p-3 text-center rounded-sm border border-base-300 bg-base-100 peer-checked:bg-primary/10 peer-checked:border-primary peer-checked:text-primary transition-all hover:bg-base-200">
								<span class="text-sm font-medium">A4</span>
							</div>
						</label>
						<label class="cursor-pointer group">
							<input type="radio" name="page_size" value="legal" class="peer sr-only" checked?={ template.PageSize == "legal" }/>
							<div class="p-3 text-center rounded-sm border border-base-300 bg-base-100 peer-checked:bg-primary/10 peer-checked:border-primary peer-checked:text-primary transition-all hover:bg-base-200">
								<span class="text-sm font-medium">Legal</span>
							</div>
						</label>
					</div>
				</div>
				<!-- Orientation -->
				<div>
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "templates.orientation") }</span>
					</label>
					<div class="grid grid-cols-2 gap-3">
						<label class="cursor-pointer group">
							<input type="radio" name="page_orientation" value="portrait" class="peer sr-only" checked?={ template.PageOrientation == "portrait" || template.PageOrientation == "" }/>
							<div class="p-3 flex items-center justify-center gap-2 rounded-sm border border-base-300 bg-base-100 peer-checked:bg-primary/10 peer-checked:border-primary peer-checked:text-primary transition-all hover:bg-base-200">
								<i data-lucide="file-text" class="text-lg"></i>
								<span class="text-sm font-medium">{ i18n.T(ctx, "templates.portrait") }</span>
							</div>
						</label>
						<label class="cursor-pointer group">
							<input type="radio" name="page_orientation" value="landscape" class="peer sr-only" checked?={ template.PageOrientation == "landscape" }/>
							<div class="p-3 flex items-center justify-center gap-2 rounded-sm border border-base-300 bg-base-100 peer-checked:bg-primary/10 peer-checked:border-primary peer-checked:text-primary transition-all hover:bg-base-200">
								<i data-lucide="file-text" class="transform rotate-90 text-lg"></i>
								<span class="text-sm font-medium">{ i18n.T(ctx, "templates.landscape") }</span>
							</div>
						</label>
					</div>
				</div>
				<!-- Active Status (only for existing templates) -->
				if !isNew {
					<div class="md:col-span-1">
						<label class="flex items-center justify-between p-4 rounded-sm border border-base-300 bg-base-100 cursor-pointer hover:bg-base-200 transition-all">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 rounded-full bg-primary/10 text-primary flex items-center justify-center">
									<i data-lucide="globe"></i>
								</div>
								<div>
									<span class="block text-sm font-bold text-base-content">{ i18n.T(ctx, "templates.active") }</span>
									<span class="block text-xs text-base-content/60">{ i18n.T(ctx, "templates.active_desc") }</span>
								</div>
							</div>
							<input type="checkbox" name="is_active" value="true" class="toggle toggle-primary" checked?={ template.IsActive }/>
						</label>
					</div>
				}
			</div>
			<div class="flex justify-end pt-6 border-t border-base-200">
				<button
					type="submit"
					class="btn btn-primary rounded-sm gap-2 px-8"
				>
					<span>{ i18n.T(ctx, "templates.continue_editor") }</span>
					<i data-lucide="arrow-right"></i>
				</button>
			</div>
		</form>
	</div>
}
