package partials

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ TemplateFormModal(ctx context.Context, template models.DocumentTemplate, categories []models.TemplateCategory, isNew bool) {
	<div
		x-data="{ open: true }"
		x-show="open"
		class="modal modal-open"
		aria-labelledby="modal-title"
		role="dialog"
		aria-modal="true"
	>
		<div class="modal-box max-w-4xl bg-base-100 rounded-sm max-h-[85vh] flex flex-col">
			<form
				if isNew {
					hx-post="/api/templates"
				} else {
					hx-put={ "/api/templates/" + template.ID }
				}
				hx-target="#templates-table-container"
				hx-swap="innerHTML"
				@htmx:after-request="if(event.detail.successful) { open = false; setTimeout(() => document.getElementById('template-modal-container').innerHTML = '', 200) }"
				x-data="templateEditor()"
				class="flex flex-col h-full"
			>
				<!-- Header -->
				<div class="flex items-center justify-between mb-6">
					<h3 id="modal-title" class="text-xl font-serif font-bold text-base-content">
						if isNew {
							{ i18n.T(ctx, "templates.create") }
						} else {
							{ i18n.T(ctx, "templates.edit") }
						}
					</h3>
					<button
						type="button"
						@click="open = false; setTimeout(() => document.getElementById('template-modal-container').innerHTML = '', 200)"
						class="btn btn-primary btn-sm btn-circle"
					>
						<i data-lucide="x"></i>
					</button>
				</div>
				<!-- Content -->
				<div class="flex-1 overflow-y-auto">
					<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
						<!-- Left: Form Fields -->
						<div class="lg:col-span-2 space-y-4">
							<!-- Name -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "templates.name") } <span class="text-error">*</span>
									</span>
								</label>
								<input
									type="text"
									name="name"
									value={ template.Name }
									required
									class="input input-bordered w-full rounded-sm focus:input-primary"
									placeholder={ i18n.T(ctx, "templates.name_placeholder") }
								/>
							</div>
							<!-- Description -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "templates.description") }
									</span>
								</label>
								<textarea
									name="description"
									rows="2"
									class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary resize-none"
									placeholder={ i18n.T(ctx, "templates.description_placeholder") }
								>{ safeStringFromPtr(template.Description) }</textarea>
							</div>
							<!-- Category -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "templates.category") }
									</span>
								</label>
								<select name="category_id" class="select select-bordered w-full rounded-sm focus:select-primary">
									<option value="">{ i18n.T(ctx, "templates.select_category") }</option>
									for _, cat := range categories {
										<option
											value={ cat.ID }
											if template.CategoryID != nil && *template.CategoryID == cat.ID {
												selected
											}
										>{ cat.Name }</option>
									}
								</select>
							</div>
							<!-- Content Editor -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
										{ i18n.T(ctx, "templates.content") } <span class="text-error">*</span>
									</span>
								</label>
								<div class="border border-base-200 rounded-sm overflow-hidden">
									<!-- Editor Toolbar -->
									<div class="flex flex-wrap items-center gap-1 p-2 bg-base-200/50 border-b border-base-200">
										<button type="button" @click="formatBold()" class="btn btn-primary btn-xs" title="Bold">
											<i data-lucide="bold"></i>
										</button>
										<button type="button" @click="formatItalic()" class="btn btn-primary btn-xs" title="Italic">
											<i data-lucide="italic"></i>
										</button>
										<div class="divider divider-horizontal mx-1 h-4"></div>
										<button type="button" @click="formatHeading()" class="btn btn-primary btn-xs" title="Heading">
											<span class="font-bold">H</span>
										</button>
										<button type="button" @click="formatParagraph()" class="btn btn-primary btn-xs" title="Paragraph">
											<span>P</span>
										</button>
										<div class="divider divider-horizontal mx-1 h-4"></div>
										<button type="button" @click="formatList()" class="btn btn-primary btn-xs" title="List">
											<i data-lucide="list"></i>
										</button>
									</div>
									<!-- Content Area -->
									<div
										id="template-editor"
										contenteditable="true"
										@input="updateContent($event.target.innerHTML)"
										class="min-h-[200px] p-4 bg-base-100 text-base-content focus:outline-none prose max-w-none"
									>
										if template.Content != "" {
											@templ.Raw(template.Content)
										} else {
											<p></p>
										}
									</div>
								</div>
								<input type="hidden" name="content" x-model="content"/>
							</div>
							<!-- Page Settings (Collapsible) -->
							<div class="collapse collapse-arrow bg-base-200/50 border border-base-200 rounded-sm">
								<input type="checkbox"/>
								<div class="collapse-title text-sm font-bold py-2 min-h-0">
									{ i18n.T(ctx, "templates.page_settings") }
								</div>
								<div class="collapse-content">
									<div class="grid grid-cols-2 gap-4 pt-2">
										<div class="form-control">
											<label class="label pt-0 pb-1">
												<span class="label-text text-xs opacity-60">{ i18n.T(ctx, "templates.orientation") }</span>
											</label>
											<select name="page_orientation" class="select select-bordered select-sm w-full rounded-sm">
												<option
													value="portrait"
													if template.PageOrientation == "portrait" || template.PageOrientation == "" {
														selected
													}
												>Portrait</option>
												<option
													value="landscape"
													if template.PageOrientation == "landscape" {
														selected
													}
												>Landscape</option>
											</select>
										</div>
										<div class="form-control">
											<label class="label pt-0 pb-1">
												<span class="label-text text-xs opacity-60">{ i18n.T(ctx, "templates.page_size") }</span>
											</label>
											<select name="page_size" class="select select-bordered select-sm w-full rounded-sm">
												<option
													value="letter"
													if template.PageSize == "letter" || template.PageSize == "" {
														selected
													}
												>Letter</option>
												<option
													value="legal"
													if template.PageSize == "legal" {
														selected
													}
												>Legal</option>
												<option
													value="A4"
													if template.PageSize == "A4" {
														selected
													}
												>A4</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							if !isNew {
								<!-- Active Toggle -->
								<div class="form-control">
									<label class="label cursor-pointer justify-start gap-3">
										<input
											type="checkbox"
											name="is_active"
											id="template-is-active"
											if template.IsActive {
												checked
											}
											class="checkbox checkbox-primary"
										/>
										<span class="label-text font-bold">{ i18n.T(ctx, "templates.active") }</span>
									</label>
								</div>
							}
						</div>
						<!-- Right: Variables Sidebar -->
						<div class="lg:col-span-1">
							<div class="sticky top-0">
								<h4 class="text-sm font-serif font-bold text-base-content mb-3">{ i18n.T(ctx, "templates.variables_title") }</h4>
								<p class="text-xs text-base-content/50 mb-4">{ i18n.T(ctx, "templates.insert_variable") }</p>
								@VariablesSidebar(ctx)
							</div>
						</div>
					</div>
				</div>
				<!-- Footer -->
				<div class="modal-action pt-4 border-t border-base-200">
					<button
						type="button"
						@click="open = false; setTimeout(() => document.getElementById('template-modal-container').innerHTML = '', 200)"
						class="btn btn-primary rounded-sm"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button type="submit" class="btn btn-primary rounded-sm">
						if isNew {
							{ i18n.T(ctx, "templates.create") }
						} else {
							{ i18n.T(ctx, "common.save") }
						}
					</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click='open = false; setTimeout(() => document.getElementById("template-modal-container").innerHTML = "", 200)'>close</button>
		</form>
	</div>
	<script nonce={ middleware.GetNonce(ctx) }>
		function templateEditor() {
			return {
				content: document.getElementById("template-editor")?.innerHTML || "",
				updateContent(html) {
					this.content = html;
				},
				formatBold() {
					document.execCommand("bold", false, null);
				},
				formatItalic() {
					document.execCommand("italic", false, null);
				},
				formatHeading() {
					document.execCommand("formatBlock", false, "h2");
				},
				formatParagraph() {
					document.execCommand("formatBlock", false, "p");
				},
				formatList() {
					document.execCommand("insertUnorderedList", false, null);
				},
				insertVariable(variable) {
					const editor = document.getElementById("template-editor");
					editor.focus();
					document.execCommand("insertText", false, "{{ " + variable + " }}");
					this.content = editor.innerHTML;
				}
			}
		}
	</script>
}

func safeStringFromPtr(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}
