package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/templates/partials/editor"
)

templ TemplateWorkspace(ctx context.Context, template models.DocumentTemplate) {
	<div
		id="template-workspace"
		class="flex flex-col h-[calc(100vh-140px)]"
		x-data={ "templateEditor(" + editor.GetPageHeight(template) + ")" }
		x-init="init()"
		@click="showContextMenu = false; openDropdown = ''"
		@contextmenu.prevent="openContextMenu($event)"
	>
		@editor.Header(ctx, template)
		@editor.Toolbar(ctx)
		@editor.Canvas(ctx, template)
		@editor.ContextMenu(ctx)
		@editor.Scripts(ctx, template)
	</div>
}
