package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// UserFormModal renders a modal for creating a new user
templ UserFormModal(ctx context.Context, user *models.User, isEdit bool) {
	<div class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4" id="user-modal">
		<div class="bg-background border border-white/[0.08] rounded-2xl shadow-2xl w-full max-w-lg max-h-[90vh] flex flex-col overflow-hidden">
			<!-- Modal Header -->
			<div class="flex-shrink-0 border-b border-white/[0.08] px-6 py-5 flex items-center justify-between">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 rounded-xl bg-accent/10 flex items-center justify-center">
						<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
						</svg>
					</div>
					<h2 class="text-xl font-semibold">
						if isEdit {
							{ i18n.T(ctx, "users.modal.edit_title") }
						} else {
							{ i18n.T(ctx, "users.modal.add_title") }
						}
					</h2>
				</div>
				<button
					class="text-muted-foreground hover:text-foreground transition-colors p-2 hover:bg-white/[0.05] rounded-lg"
					onclick="document.getElementById('user-modal').remove()"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Modal Body -->
			<form
				if isEdit {
					hx-put={ getFormAction(user, isEdit) }
				} else {
					hx-post={ getFormAction(user, isEdit) }
				}
				hx-target="#user-modal"
				hx-swap="outerHTML"
				hx-on::after-success="document.getElementById('user-modal').remove()"
				class="flex flex-col flex-1 overflow-hidden"
			>
				<div class="flex-1 overflow-y-auto px-6 py-6 space-y-5">
					<!-- Name -->
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-2">
							{ i18n.T(ctx, "users.modal.full_name") } <span class="text-red-400">*</span>
						</label>
						<input
							type="text"
							name="name"
							value={ getUserName(user) }
							required
							class="w-full px-4 py-3 bg-white/[0.04] border border-white/[0.08] rounded-xl text-foreground placeholder-muted-foreground/50 focus:outline-none focus:ring-2 focus:ring-accent/50 focus:border-accent transition-all"
							placeholder="John Doe"
						/>
					</div>
					<!-- Email -->
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-2">
							{ i18n.T(ctx, "users.modal.email") } <span class="text-red-400">*</span>
						</label>
						<input
							type="email"
							name="email"
							value={ getUserEmail(user) }
							required
							class="w-full px-4 py-3 bg-white/[0.04] border border-white/[0.08] rounded-xl text-foreground placeholder-muted-foreground/50 focus:outline-none focus:ring-2 focus:ring-accent/50 focus:border-accent transition-all"
							placeholder="john@example.com"
						/>
					</div>
					<!-- Password -->
					if !isEdit {
						<div>
							<label class="block text-sm font-medium text-muted-foreground mb-2">
								{ i18n.T(ctx, "users.modal.password") } <span class="text-red-400">*</span>
							</label>
							<input
								type="password"
								name="password"
								required
								minlength="8"
								class="w-full px-4 py-3 bg-white/[0.04] border border-white/[0.08] rounded-xl text-foreground placeholder-muted-foreground/50 focus:outline-none focus:ring-2 focus:ring-accent/50 focus:border-accent transition-all"
								placeholder="••••••••"
							/>
							<p class="text-xs text-muted-foreground/70 mt-2">{ i18n.T(ctx, "users.modal.min_chars") }</p>
						</div>
					}
					<!-- Role -->
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-2">
							{ i18n.T(ctx, "users.modal.role") } <span class="text-red-400">*</span>
						</label>
						<select
							name="role"
							required
							class="w-full px-4 py-3 bg-white/[0.04] border border-white/[0.08] rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent/50 focus:border-accent transition-all"
						>
							<option value="" disabled>{ i18n.T(ctx, "users.modal.select_role") }</option>
							<option value="admin" selected?={ getUserRole(user) == "admin" }>{ i18n.T(ctx, "users.roles.admin") }</option>
							<option value="lawyer" selected?={ getUserRole(user) == "lawyer" }>{ i18n.T(ctx, "users.roles.lawyer") }</option>
							<option value="staff" selected?={ getUserRole(user) == "staff" || (!isEdit && getUserRole(user) == "") }>{ i18n.T(ctx, "users.roles.staff") }</option>
							<option value="client" selected?={ getUserRole(user) == "client" }>{ i18n.T(ctx, "users.roles.client") }</option>
						</select>
						<div class="mt-2 text-xs text-muted-foreground/70 space-y-1">
							<p><span class="font-medium text-muted-foreground">{ i18n.T(ctx, "users.roles.admin") }:</span> { i18n.T(ctx, "users.modal.role_help.admin") }</p>
							<p><span class="font-medium text-muted-foreground">{ i18n.T(ctx, "users.roles.lawyer") }:</span> { i18n.T(ctx, "users.modal.role_help.lawyer") }</p>
							<p><span class="font-medium text-muted-foreground">{ i18n.T(ctx, "users.roles.staff") }:</span> { i18n.T(ctx, "users.modal.role_help.staff") }</p>
							<p><span class="font-medium text-muted-foreground">{ i18n.T(ctx, "users.roles.client") }:</span> { i18n.T(ctx, "users.modal.role_help.client") }</p>
						</div>
					</div>
					<!-- Status -->
					<div class="pt-2">
						<label class="flex items-center gap-3 cursor-pointer p-3 rounded-xl bg-white/[0.02] border border-white/[0.06] hover:bg-white/[0.04] transition-colors">
							<input
								type="checkbox"
								name="is_active"
								value="true"
								checked?={ !isEdit || (user != nil && user.IsActive) }
								class="w-5 h-5 rounded border-white/20 bg-white/5 text-accent focus:ring-2 focus:ring-accent focus:ring-offset-0"
							/>
							<div>
								<span class="text-sm font-medium text-foreground block">{ i18n.T(ctx, "users.modal.active_user") }</span>
								<span class="text-xs text-muted-foreground/70">{ i18n.T(ctx, "users.modal.inactive_desc") }</span>
							</div>
						</label>
					</div>
				</div>
				<!-- Form Actions - Fixed Footer -->
				<div class="flex-shrink-0 border-t border-white/[0.08] px-6 py-4 bg-white/[0.02]">
					<div class="flex gap-3">
						<button
							type="button"
							class="flex-1 px-4 py-3 bg-white/[0.05] text-foreground hover:bg-white/[0.08] rounded-xl font-medium transition-all border border-white/[0.08]"
							onclick="document.getElementById('user-modal').remove()"
						>
							{ i18n.T(ctx, "users.modal.cancel") }
						</button>
						<button
							type="submit"
							class="flex-1 px-4 py-3 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all shadow-lg shadow-accent/20"
						>
							if isEdit {
								{ i18n.T(ctx, "users.modal.update_btn") }
							} else {
								{ i18n.T(ctx, "users.modal.create_btn") }
							}
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}

// Helper functions
func getFormAction(user *models.User, isEdit bool) string {
	if isEdit && user != nil {
		return "/api/users/" + user.ID
	}
	return "/api/users"
}

func getUserName(user *models.User) string {
	if user != nil {
		return user.Name
	}
	return ""
}

func getUserEmail(user *models.User) string {
	if user != nil {
		return user.Email
	}
	return ""
}

func getUserRole(user *models.User) string {
	if user != nil {
		return user.Role
	}
	return ""
}
