package partials

import (
	"law_flow_app_go/models"
)

// UserFormModal renders a modal for creating a new user
templ UserFormModal(user *models.User, isEdit bool) {
	<div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4" id="user-modal">
		<div class="bg-background border border-white/10 rounded-2xl shadow-2xl max-w-md w-full max-h-[90vh] overflow-y-auto">
			<!-- Modal Header -->
			<div class="sticky top-0 bg-background border-b border-white/10 px-6 py-4 flex items-center justify-between">
				<h2 class="text-xl font-bold">
					if isEdit {
						Edit User
					} else {
						Add New User
					}
				</h2>
				<button
					class="text-muted-foreground hover:text-foreground transition-colors"
					onclick="document.getElementById('user-modal').remove()"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>

			<!-- Modal Body -->
			<form
				if isEdit {
					hx-put={ getFormAction(user, isEdit) }
				} else {
					hx-post={ getFormAction(user, isEdit) }
				}
				hx-target="#user-modal"
				hx-swap="outerHTML"
				hx-on::after-success="document.getElementById('user-modal').remove()"
				class="px-6 py-6 space-y-6"
			>
				<!-- Name -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">
						Full Name <span class="text-red-400">*</span>
					</label>
					<input
						type="text"
						name="name"
						value={ getUserName(user) }
						required
						class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
						placeholder="John Doe"
					/>
				</div>

				<!-- Email -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">
						Email <span class="text-red-400">*</span>
					</label>
					<input
						type="email"
						name="email"
						value={ getUserEmail(user) }
						required
						class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
						placeholder="john@example.com"
					/>
				</div>

				<!-- Password -->
				if !isEdit {
					<div>
						<label class="block text-sm font-medium text-foreground mb-2">
							Password <span class="text-red-400">*</span>
						</label>
						<input
							type="password"
							name="password"
							required
							minlength="8"
							class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
							placeholder="••••••••"
						/>
						<p class="text-xs text-muted-foreground mt-1">Minimum 8 characters</p>
					</div>
				}

				<!-- Role -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">
						Role <span class="text-red-400">*</span>
					</label>
					<select
						name="role"
						required
						class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent transition-all duration-200"
					>
						<option value="" disabled>Select a role</option>
						<option value="admin" selected?={ getUserRole(user) == "admin" }>Admin</option>
						<option value="lawyer" selected?={ getUserRole(user) == "lawyer" }>Lawyer</option>
						<option value="staff" selected?={ getUserRole(user) == "staff" || (!isEdit && getUserRole(user) == "") }>Staff</option>
						<option value="client" selected?={ getUserRole(user) == "client" }>Client</option>
					</select>
					<p class="text-xs text-muted-foreground mt-1">
						<strong>Admin:</strong> Full access. <strong>Lawyer:</strong> Manage cases. <strong>Staff:</strong> Limited access. <strong>Client:</strong> View own cases.
					</p>
				</div>

				<!-- Status -->
				<div>
					<label class="flex items-center gap-3 cursor-pointer">
						<input
							type="checkbox"
							name="is_active"
							value="true"
							checked?={ !isEdit || (user != nil && user.IsActive) }
							class="w-5 h-5 rounded border-white/10 bg-white/5 text-accent focus:ring-2 focus:ring-accent"
						/>
						<span class="text-sm font-medium text-foreground">Active User</span>
					</label>
					<p class="text-xs text-muted-foreground mt-1 ml-8">Inactive users cannot log in</p>
				</div>

				<!-- Form Actions -->
				<div class="flex gap-3 pt-4">
					<button
						type="button"
						class="flex-1 px-4 py-3 bg-white/5 text-foreground hover:bg-white/10 rounded-xl font-medium transition-all duration-200"
						onclick="document.getElementById('user-modal').remove()"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="flex-1 px-4 py-3 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all duration-200"
					>
						if isEdit {
							Update User
						} else {
							Create User
						}
					</button>
				</div>
			</form>
		</div>
	</div>
}

// Helper functions
func getFormAction(user *models.User, isEdit bool) string {
	if isEdit && user != nil {
		return "/api/users/" + user.ID
	}
	return "/api/users"
}

func getUserName(user *models.User) string {
	if user != nil {
		return user.Name
	}
	return ""
}

func getUserEmail(user *models.User) string {
	if user != nil {
		return user.Email
	}
	return ""
}

func getUserRole(user *models.User) string {
	if user != nil {
		return user.Role
	}
	return ""
}
