package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ UserList(ctx context.Context, users []models.User) {
	<div class="space-y-4">
		if len(users) == 0 {
			<div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded">
				<p class="text-yellow-700">{ i18n.T(ctx, "users.table.empty") }</p>
			</div>
		} else {
			for _, user := range users {
				<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
					<div class="flex items-center justify-between">
						<div>
							<h3 class="text-lg font-bold">{ user.Name }</h3>
							<p class="text-sm text-muted-foreground">{ user.Email }</p>
							<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "settings.details.id") }: { user.ID }</p>
						</div>
						<div class="flex items-center space-x-2">
							<span class="px-3 py-1 bg-accent/20 text-accent rounded-lg text-sm">{ i18n.T(ctx, "users.roles." + user.Role) }</span>
						</div>
					</div>
					<div class="mt-4 flex space-x-2">
						<button class="text-sm text-purple-600 hover:text-purple-800 font-medium">{ i18n.T(ctx, "common.edit") }</button>
						<button class="text-sm text-red-600 hover:text-red-800 font-medium">{ i18n.T(ctx, "common.delete") }</button>
					</div>
				</div>
			}
		}
	</div>
}
