package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// UserFormModal renders a modal for creating a new user
templ UserFormModal(ctx context.Context, user *models.User, isEdit bool) {
	<div class="modal modal-open" id="user-modal">
		<div class="modal-box max-w-lg bg-base-100 rounded-sm max-h-[90vh] flex flex-col overflow-hidden">
			<!-- Modal Header -->
			<div class="flex-shrink-0 flex items-center justify-between mb-6">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 rounded-sm bg-primary/10 flex items-center justify-center">
						<i data-lucide="user" class="text-primary"></i>
					</div>
					<h2 class="text-xl font-serif font-bold text-base-content">
						if isEdit {
							{ i18n.T(ctx, "users.modal.edit_title") }
						} else {
							{ i18n.T(ctx, "users.modal.add_title") }
						}
					</h2>
				</div>
				<button
					class="btn btn-primary btn-sm btn-circle"
					@click="document.getElementById('user-modal').remove()"
				>
					<i data-lucide="x"></i>
				</button>
			</div>
			<!-- Modal Body -->
			<form
				if isEdit {
					hx-put={ getFormAction(user, isEdit) }
				} else {
					hx-post={ getFormAction(user, isEdit) }
				}
				hx-target="#user-modal"
				hx-swap="outerHTML"
				hx-on::after-success="document.getElementById('user-modal').remove()"
				class="flex flex-col flex-1 overflow-hidden"
			>
				<div class="flex-1 overflow-y-auto space-y-4">
					<!-- Name -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "users.modal.full_name") } <span class="text-error">*</span>
							</span>
						</label>
						<input
							type="text"
							name="name"
							value={ getUserName(user) }
							required
							class="input input-bordered w-full rounded-sm focus:input-primary"
							placeholder="John Doe"
						/>
					</div>
					<!-- Email -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "users.modal.email") } <span class="text-error">*</span>
							</span>
						</label>
						<input
							type="email"
							name="email"
							value={ getUserEmail(user) }
							required
							class="input input-bordered w-full rounded-sm focus:input-primary"
							placeholder="john@example.com"
						/>
					</div>
					<!-- Password -->
					if !isEdit {
						<div class="form-control" x-data="{ showPass: false }">
							<label class="label pt-0 pb-1">
								<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
									{ i18n.T(ctx, "users.modal.password") } <span class="text-error">*</span>
								</span>
							</label>
							<div class="relative">
								<input
									:type="showPass ? 'text' : 'password'"
									name="password"
									required
									minlength="8"
									class="input input-bordered w-full rounded-sm focus:input-primary pr-10"
									placeholder="••••••••"
								/>
								<button
									type="button"
									@click="showPass = !showPass"
									class="absolute right-3 top-1/2 -translate-y-1/2 text-base-content/50 hover:text-base-content focus:outline-none"
								>
									<svg x-show="!showPass" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
									<svg x-show="showPass" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/><line x1="2" x2="22" y1="2" y2="22"/></svg>
								</button>
							</div>
							<label class="label">
								<span class="label-text-alt text-base-content/50">{ i18n.T(ctx, "users.modal.min_chars") }</span>
							</label>
						</div>
					}
					<!-- Role -->
					<div class="form-control">
						<label class="label pt-0 pb-1">
							<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
								{ i18n.T(ctx, "users.modal.role") } <span class="text-error">*</span>
							</span>
						</label>
						<select
							name="role"
							required
							class="select select-bordered w-full rounded-sm focus:select-primary"
						>
							<option value="" disabled>{ i18n.T(ctx, "users.modal.select_role") }</option>
							<option value="admin" selected?={ getUserRole(user) == "admin" }>{ i18n.T(ctx, "users.roles.admin") }</option>
							<option value="lawyer" selected?={ getUserRole(user) == "lawyer" }>{ i18n.T(ctx, "users.roles.lawyer") }</option>
							<option value="staff" selected?={ getUserRole(user) == "staff" || (!isEdit && getUserRole(user) == "") }>{ i18n.T(ctx, "users.roles.staff") }</option>
							<option value="client" selected?={ getUserRole(user) == "client" }>{ i18n.T(ctx, "users.roles.client") }</option>
						</select>
						<div class="mt-2 text-xs text-base-content/50 space-y-1">
							<p><span class="font-bold text-base-content/70">{ i18n.T(ctx, "users.roles.admin") }:</span> { i18n.T(ctx, "users.modal.role_help.admin") }</p>
							<p><span class="font-bold text-base-content/70">{ i18n.T(ctx, "users.roles.lawyer") }:</span> { i18n.T(ctx, "users.modal.role_help.lawyer") }</p>
							<p><span class="font-bold text-base-content/70">{ i18n.T(ctx, "users.roles.staff") }:</span> { i18n.T(ctx, "users.modal.role_help.staff") }</p>
							<p><span class="font-bold text-base-content/70">{ i18n.T(ctx, "users.roles.client") }:</span> { i18n.T(ctx, "users.modal.role_help.client") }</p>
						</div>
					</div>
					<!-- Status -->
					<div class="form-control">
						<label class="label cursor-pointer justify-start gap-3 p-4 bg-base-200/50 rounded-sm border border-base-200">
							<input
								type="checkbox"
								name="is_active"
								value="true"
								checked?={ !isEdit || (user != nil && user.IsActive) }
								class="checkbox checkbox-primary"
							/>
							<div>
								<span class="label-text font-bold block">{ i18n.T(ctx, "users.modal.active_user") }</span>
								<span class="label-text-alt text-base-content/50">{ i18n.T(ctx, "users.modal.inactive_desc") }</span>
							</div>
						</label>
					</div>
				</div>
				<!-- Form Actions -->
				<div class="modal-action mt-6 pt-4 border-t border-base-200">
					<button
						type="button"
						class="btn btn-primary rounded-sm"
						@click="document.getElementById('user-modal').remove()"
					>
						{ i18n.T(ctx, "users.modal.cancel") }
					</button>
					<button
						type="submit"
						class="btn btn-primary rounded-sm"
					>
						if isEdit {
							{ i18n.T(ctx, "users.modal.update_btn") }
						} else {
							{ i18n.T(ctx, "users.modal.create_btn") }
						}
					</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="document.getElementById('user-modal').remove()">close</button>
		</form>
	</div>
}

// Helper functions
func getFormAction(user *models.User, isEdit bool) string {
	if isEdit && user != nil {
		return "/api/users/" + user.ID
	}
	return "/api/users"
}

func getUserName(user *models.User) string {
	if user != nil {
		return user.Name
	}
	return ""
}

func getUserEmail(user *models.User) string {
	if user != nil {
		return user.Email
	}
	return ""
}

func getUserRole(user *models.User) string {
	if user != nil {
		return user.Role
	}
	return ""
}
