package partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
)

// UserFilters renders the filter controls
templ UserFilters(ctx context.Context) {
	<form id="users-filters-form" class="bg-base-100 p-4 rounded-sm border border-base-200">
		<div class="flex flex-col sm:flex-row flex-wrap gap-3 sm:gap-4 sm:items-center">
			<div class="form-control w-full sm:w-auto">
				<label class="label pt-0 pb-1" for="role-filter">
					<span class="label-text text-xs font-bold uppercase tracking-wider text-base-content/80">{ i18n.T(ctx, "users.filters.role") }</span>
				</label>
				<select
					class="select select-bordered select-sm rounded-sm w-full sm:w-auto focus:select-primary"
					hx-get="/api/users/list"
					hx-target="#users-table"
					hx-trigger="change"
					name="role"
					id="role-filter"
					aria-label={ i18n.T(ctx, "users.filters.role") }
				>
					<option value="">{ i18n.T(ctx, "users.filters.all_roles") }</option>
					<option value="admin">{ i18n.T(ctx, "users.roles.admin") }</option>
					<option value="lawyer">{ i18n.T(ctx, "users.roles.lawyer") }</option>
					<option value="staff">{ i18n.T(ctx, "users.roles.staff") }</option>
					<option value="client">{ i18n.T(ctx, "users.roles.client") }</option>
				</select>
			</div>
			<div class="form-control w-full sm:w-auto">
				<label class="label pt-0 pb-1" for="status-filter">
					<span class="label-text text-xs font-bold uppercase tracking-wider text-base-content/80">{ i18n.T(ctx, "users.filters.status") }</span>
				</label>
				<select
					class="select select-bordered select-sm rounded-sm w-full sm:w-auto focus:select-primary"
					hx-get="/api/users/list"
					hx-target="#users-table"
					hx-trigger="change"
					name="status"
					id="status-filter"
					aria-label={ i18n.T(ctx, "users.filters.status") }
				>
					<option value="">{ i18n.T(ctx, "users.filters.all_status") }</option>
					<option value="active">{ i18n.T(ctx, "users.filters.active") }</option>
					<option value="inactive">{ i18n.T(ctx, "users.filters.inactive") }</option>
				</select>
			</div>
		</div>
	</form>
}

// UsersTable renders the users table (without filters)
templ UsersTable(ctx context.Context, users []models.User, currentUserRole string, currentPage int, totalPages int, limit int, total int) {
	if len(users) == 0 {
		<div class="text-center py-16 bg-base-50 border border-base-200 border-dashed rounded-sm">
			<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-base-200 flex items-center justify-center text-base-content/80">
				<i data-lucide="users" class="text-2xl"></i>
			</div>
			<p class="font-serif italic text-base-content mb-1">{ i18n.T(ctx, "users.table.empty") }</p>
			<p class="text-sm text-base-content/75">{ i18n.T(ctx, "users.table.empty_hint") }</p>
		</div>
	} else {
		<!-- Table Container -->
		<div class="overflow-x-auto">
			<table class="table w-full">
				<thead>
					<tr class="bg-base-200/50 border-b border-base-200 text-base-content/80">
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "users.table.name") }</th>
						<th class="hidden md:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "users.table.email") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "users.table.role") }</th>
						<th class="hidden sm:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "users.table.status") }</th>
						<th class="hidden lg:table-cell font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "users.table.last_login") }</th>
						<th class="font-serif font-bold uppercase tracking-wider">{ i18n.T(ctx, "users.table.actions") }</th>
					</tr>
				</thead>
				<tbody>
					for _, u := range users {
						@UserRow(ctx, u, currentUserRole)
					}
				</tbody>
			</table>
		</div>
		if len(users) > 0 {
			<div class="mt-4 p-4 border-t border-base-200">
				@components.Pagination(ctx, components.PaginationData{
					CurrentPage: currentPage,
					TotalPages:  totalPages,
					Limit:       limit,
					Total:       total,
					BaseURL:     "/api/users/list",
					TargetID:    "#users-table",
					IncludeID:   "#users-filters-form",
				})
			</div>
		}
	}
}

// UserRow renders a single table row for a user
templ UserRow(ctx context.Context, user models.User, currentUserRole string) {
	<tr class="hover group">
		<!-- Name -->
		<td>
			<div class="flex items-center gap-3">
				<div class="avatar placeholder">
					<div class="bg-primary/10 text-primary rounded-full w-8 h-8 md:w-10 md:h-10 flex items-center justify-center">
						<span class="text-xs md:text-sm font-bold">{ getInitials(user.Name) }</span>
					</div>
				</div>
				<div class="flex flex-col justify-center">
					<span class="font-bold text-base-content leading-tight">{ user.Name }</span>
					<span class="text-xs text-base-content/75 md:hidden truncate max-w-[150px] leading-tight">{ user.Email }</span>
				</div>
			</div>
		</td>
		<!-- Email (hidden on mobile) -->
		<td class="hidden md:table-cell">
			<span class="text-sm text-base-content/80">{ user.Email }</span>
		</td>
		<!-- Role -->
		<td>
			@RoleBadge(ctx, user.Role)
		</td>
		<!-- Status (hidden on mobile) -->
		<td class="hidden sm:table-cell">
			@UserStatusBadge(ctx, user.IsActive)
		</td>
		<!-- Last Login (hidden on small screens) -->
		<td class="hidden lg:table-cell">
			<span class="text-xs text-base-content/75 font-mono">
				if user.LastLoginAt != nil {
					{ formatRelativeTime(*user.LastLoginAt) }
				} else {
					{ i18n.T(ctx, "users.table.never") }
				}
			</span>
		</td>
		<!-- Actions -->
		<td>
			<div class="flex items-center gap-1">
				<button
					class="btn btn-info btn-xs"
					hx-get={ "/api/users/" + user.ID + "/edit" }
					hx-target="body"
					hx-swap="beforeend"
					title="Edit User"
				>
					<i data-lucide="pencil"></i>
					<span class="hidden sm:inline">{ i18n.T(ctx, "users.table.edit") }</span>
				</button>
				if currentUserRole == "admin" {
					<button
						class="btn btn-error btn-xs"
						hx-get={ "/api/users/" + user.ID + "/delete-confirm" }
						hx-target="body"
						hx-swap="beforeend"
						title="Delete User"
					>
						<i data-lucide="trash-2"></i>
						<span class="hidden sm:inline">{ i18n.T(ctx, "users.table.delete") }</span>
					</button>
				}
			</div>
		</td>
	</tr>
}

// RoleBadge renders a role badge
templ RoleBadge(ctx context.Context, role string) {
	<span class={ "badge badge-sm font-bold", getRoleClass(role) }>
		{ getRoleLabel(ctx, role) }
	</span>
}

// UserStatusBadge renders a status badge
templ UserStatusBadge(ctx context.Context, isActive bool) {
	if isActive {
		<span class="badge badge-success badge-sm text-white font-bold">
			{ i18n.T(ctx, "users.filters.active") }
		</span>
	} else {
		<span class="badge badge-ghost badge-sm font-bold">
			{ i18n.T(ctx, "users.filters.inactive") }
		</span>
	}
}

// Helper function to get user initials
func getInitials(name string) string {
	if len(name) == 0 {
		return "?"
	}

	runes := []rune(name)
	if len(runes) == 1 {
		return string(runes[0])
	}

	// Try to get first letter of first and last name
	parts := []rune{}
	inWord := false
	for _, r := range runes {
		if r == ' ' {
			inWord = false
		} else if !inWord {
			parts = append(parts, r)
			inWord = true
			if len(parts) >= 2 {
				break
			}
		}
	}

	if len(parts) == 0 {
		return string(runes[0])
	}

	return string(parts)
}

// Helper functions for role styling
func getRoleClass(role string) string {
	switch role {
	case "admin":
		return "badge-secondary text-white"
	case "lawyer":
		return "badge-primary text-white"
	case "staff":
		return "badge-warning"
	case "client":
		return "badge-success text-white"
	default:
		return "badge-ghost"
	}
}

func getRoleLabel(ctx context.Context, role string) string {
	switch role {
	case "admin":
		return i18n.T(ctx, "users.roles.admin")
	case "lawyer":
		return i18n.T(ctx, "users.roles.lawyer")
	case "staff":
		return i18n.T(ctx, "users.roles.staff")
	case "client":
		return i18n.T(ctx, "users.roles.client")
	default:
		return role
	}
}

// DeleteConfirmModal renders a confirmation modal for deleting a user
templ DeleteConfirmModal(ctx context.Context, user models.User) {
	<div class="modal modal-open" id="delete-confirm-modal">
		<div class="modal-box bg-base-100 rounded-sm max-w-md">
			<!-- Modal Header -->
			<div class="flex items-center gap-3 mb-4">
				<div class="w-12 h-12 rounded-full bg-error/10 flex items-center justify-center">
					<i data-lucide="alert-triangle" class="text-error text-xl"></i>
				</div>
				<h2 class="text-xl font-serif font-bold text-error">{ i18n.T(ctx, "users.delete_modal.title") }</h2>
			</div>
			<!-- Modal Body -->
			<div class="mb-6">
				<p class="text-base-content font-medium mb-2">
					{ i18n.T(ctx, "users.delete_modal.confirm", map[string]interface{}{"name": user.Name}) }
				</p>
				<p class="text-sm text-base-content/80">
					{ i18n.T(ctx, "users.delete_modal.warning") }
				</p>
			</div>
			<!-- Modal Footer -->
			<div class="modal-action">
				<button
					type="button"
					class="btn btn-primary rounded-sm"
					@click="document.getElementById('delete-confirm-modal').remove()"
				>
					{ i18n.T(ctx, "users.delete_modal.cancel") }
				</button>
				<button
					type="button"
					class="btn btn-error rounded-sm"
					hx-delete={ "/api/users/" + user.ID }
					hx-trigger="click"
					hx-on::after-request="document.getElementById('delete-confirm-modal').remove(); htmx.trigger('body', 'reload-users');"
				>
					{ i18n.T(ctx, "users.delete_modal.delete_btn") }
				</button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button @click="document.getElementById('delete-confirm-modal').remove()">close</button>
		</form>
	</div>
}
