package partials

import (
	"context"
	"law_flow_app_go/services/i18n"
)

templ VariablesSidebar(ctx context.Context) {
	<div class="space-y-2 max-h-[400px] overflow-y-auto pr-2" x-data="{ expandedCategory: null }">
		<!-- Client Variables -->
		<div class="collapse collapse-arrow bg-base-200/50 border border-base-200 rounded-sm">
			<input type="radio" name="var-accordion" @click="expandedCategory = expandedCategory === 'client' ? null : 'client'" />
			<div class="collapse-title text-sm font-bold text-base-content py-2 min-h-0">
				{ i18n.T(ctx, "templates.variables.client") }
			</div>
			<div class="collapse-content p-2 space-y-1">
				@variableButton("client.name", "Name")
				@variableButton("client.email", "Email")
				@variableButton("client.phone", "Phone")
				@variableButton("client.document_type", "Doc Type")
				@variableButton("client.document_number", "Doc Number")
				@variableButton("client.address", "Address")
			</div>
		</div>
		<!-- Case Variables -->
		<div class="collapse collapse-arrow bg-base-200/50 border border-base-200 rounded-sm">
			<input type="radio" name="var-accordion" @click="expandedCategory = expandedCategory === 'case' ? null : 'case'" />
			<div class="collapse-title text-sm font-bold text-base-content py-2 min-h-0">
				{ i18n.T(ctx, "templates.variables.case") }
			</div>
			<div class="collapse-content p-2 space-y-1">
				@variableButton("case.number", "Number")
				@variableButton("case.title", "Title")
				@variableButton("case.description", "Description")
				@variableButton("case.status", "Status")
				@variableButton("case.domain", "Domain")
				@variableButton("case.branch", "Branch")
				@variableButton("case.subtypes", "Subtypes")
				@variableButton("case.opened_at", "Opened At")
			</div>
		</div>
		<!-- Firm Variables -->
		<div class="collapse collapse-arrow bg-base-200/50 border border-base-200 rounded-sm">
			<input type="radio" name="var-accordion" @click="expandedCategory = expandedCategory === 'firm' ? null : 'firm'" />
			<div class="collapse-title text-sm font-bold text-base-content py-2 min-h-0">
				{ i18n.T(ctx, "templates.variables.firm") }
			</div>
			<div class="collapse-content p-2 space-y-1">
				@variableButton("firm.name", "Name")
				@variableButton("firm.address", "Address")
				@variableButton("firm.city", "City")
				@variableButton("firm.phone", "Phone")
				@variableButton("firm.billing_email", "Billing Email")
				@variableButton("firm.info_email", "Info Email")
			</div>
		</div>
		<!-- Lawyer Variables -->
		<div class="collapse collapse-arrow bg-base-200/50 border border-base-200 rounded-sm">
			<input type="radio" name="var-accordion" @click="expandedCategory = expandedCategory === 'lawyer' ? null : 'lawyer'" />
			<div class="collapse-title text-sm font-bold text-base-content py-2 min-h-0">
				{ i18n.T(ctx, "templates.variables.lawyer") }
			</div>
			<div class="collapse-content p-2 space-y-1">
				@variableButton("lawyer.name", "Name")
				@variableButton("lawyer.email", "Email")
				@variableButton("lawyer.phone", "Phone")
			</div>
		</div>
		<!-- Date Variables -->
		<div class="collapse collapse-arrow bg-base-200/50 border border-base-200 rounded-sm">
			<input type="radio" name="var-accordion" @click="expandedCategory = expandedCategory === 'dates' ? null : 'dates'" />
			<div class="collapse-title text-sm font-bold text-base-content py-2 min-h-0">
				{ i18n.T(ctx, "templates.variables.dates") }
			</div>
			<div class="collapse-content p-2 space-y-1">
				@variableButton("today.date", "Date (Short)")
				@variableButton("today.date_long", "Date (Long)")
				@variableButton("today.year", "Year")
			</div>
		</div>
	</div>
}

templ variableButton(variable string, label string) {
	<button
		type="button"
		@click={ "insertVariable('" + variable + "')" }
		class="w-full text-left px-2 py-1.5 text-xs text-base-content/60 hover:text-base-content hover:bg-primary/10 rounded-sm transition-colors flex items-center justify-between group"
	>
		<span>{ label }</span>
		<code class="text-[10px] text-primary/70 group-hover:text-primary font-mono">{ "{{" + variable + "}}" }</code>
	</button>
}
