package company

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ Contact(ctx context.Context, title string, csrfToken string, seo *models.SEO) {
	@layouts.WebsiteLayout(ctx, title, csrfToken, seo) {
		<div class="hero min-h-screen bg-base-100 relative overflow-hidden">
			<!-- Enhanced Background Effects -->
			<div class="absolute inset-0 z-0">
				<div class="absolute top-0 right-0 w-[800px] h-[800px] opacity-5 bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-primary via-base-100 to-base-100"></div>
				<div class="absolute bottom-0 left-0 w-[600px] h-[600px] opacity-3 bg-[radial-gradient(circle_at_bottom_left,_var(--tw-gradient-stops))] from-primary/50 via-base-100 to-base-100"></div>
			</div>
			<div class="hero-content flex-col lg:flex-row-reverse gap-12 lg:gap-20 w-full max-w-7xl z-10 p-6 lg:p-12">
				<!-- Right Side - Contact Form (Enhanced Card) -->
				<div class="card shrink-0 w-full max-w-lg shadow-2xl bg-base-100 border border-base-200 rounded-lg overflow-hidden hover-lift transition-all duration-300">
					<!-- Decorative Top Border -->
					<div class="h-1.5 bg-gradient-to-r from-primary/50 via-primary to-primary/50"></div>
					<div class="card-body p-8 lg:p-10">
						<div class="text-center mb-8">
							<div class="inline-flex items-center justify-center w-16 h-16 bg-primary/10 rounded-full mb-4">
								<svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
							</div>
							<h3 class="text-3xl font-serif font-bold text-base-content">{ i18n.T(ctx, "pages.contact.form.title") }</h3>
							<p class="text-sm opacity-60 mt-2 font-sans">{ i18n.T(ctx, "pages.contact.form.subtitle") }</p>
						</div>
						<form class="space-y-6" hx-post="/api/website/contact" hx-swap="outerHTML">
							<input type="hidden" name="csrf_token" value={ csrfToken }/>
							<div class="form-control w-full">
								<label class="label">
									<span class="label-text font-serif font-semibold text-base">{ i18n.T(ctx, "pages.contact.form.name") }</span>
								</label>
								<div class="relative w-full">
									<input type="text" name="name" class="input input-bordered rounded-lg focus:input-primary h-12 pl-12 w-full transition-all duration-200 focus:shadow-[0_0_0_3px_rgba(var(--p),0.1)]" placeholder={ i18n.T(ctx, "pages.contact.form.name") } required/>
									<svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
								</div>
							</div>
							<div class="form-control w-full">
								<label class="label">
									<span class="label-text font-serif font-semibold text-base">{ i18n.T(ctx, "pages.contact.form.email") }</span>
								</label>
								<div class="relative w-full">
									<input type="email" name="email" class="input input-bordered rounded-lg focus:input-primary h-12 pl-12 w-full transition-all duration-200 focus:shadow-[0_0_0_3px_rgba(var(--p),0.1)]" placeholder="attorney@lawfirm.com" required/>
									<svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
								</div>
							</div>
							<div class="form-control w-full">
								<label class="label">
									<span class="label-text font-serif font-semibold text-base">{ i18n.T(ctx, "pages.contact.form.message") }</span>
								</label>
								<div class="relative w-full">
									<textarea name="message" class="textarea textarea-bordered rounded-lg h-32 focus:textarea-primary pt-3 pl-12 w-full transition-all duration-200 focus:shadow-[0_0_0_3px_rgba(var(--p),0.1)] resize-none" placeholder={ i18n.T(ctx, "pages.contact.form.message") } required></textarea>
									<svg class="absolute left-4 top-4 w-5 h-5 opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
								</div>
							</div>
							<div class="form-control mt-8">
								<button type="submit" class="btn btn-primary w-full rounded-lg font-serif text-lg h-14 hover-lift shadow-lg hover:shadow-primary/40 transition-all duration-300 group">
									{ i18n.T(ctx, "pages.contact.form.send") }
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
								</button>
							</div>
						</form>
						<div class="divider text-xs uppercase tracking-widest opacity-50 my-8 font-sans">{ i18n.T(ctx, "pages.contact.form.divider") }</div>
						<div class="text-center">
							<p class="text-sm opacity-70 mb-3 font-serif">{ i18n.T(ctx, "pages.contact.form.or_email") }</p>
							<a href="mailto:support@LexLegalCloud.org" class="inline-flex items-center gap-2 link link-primary font-bold text-lg font-serif hover:underline decoration-2 underline-offset-4">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
								support@LexLegalCloud.org
							</a>
						</div>
					</div>
				</div>
				<!-- Left Side - Promotional Content -->
				<div class="text-center lg:text-left self-center max-w-xl">
					<div class="mb-8">
						<div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-primary/10 to-primary/5 rounded-2xl mb-6 shadow-lg">
							<img src={ "/static/images/favicon.png?v=" + middleware.GetFaviconVersion(ctx) } alt="lexlegalcloud Logo" class="w-12 h-12"/>
						</div>
					</div>
					<h1 class="text-5xl lg:text-6xl font-serif font-bold mb-6 leading-tight text-base-content">
						<span class="text-gradient-primary">{ i18n.T(ctx, "pages.contact.title") }</span>
					</h1>
					<p class="py-6 text-xl opacity-80 font-sans max-w-xl mx-auto lg:mx-0 leading-relaxed">
						{ i18n.T(ctx, "pages.contact.desc") }
					</p>
					<div class="space-y-6 mt-10">
						<div class="flex items-center gap-5 justify-center lg:justify-start p-4 rounded-lg hover:bg-base-200/50 hover-lift transition-all duration-300 group">
							<div class="w-14 h-14 rounded-xl border border-primary/20 flex items-center justify-center text-primary bg-primary/5 group-hover:bg-primary group-hover:text-primary-content transition-all duration-300">
								<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
							</div>
							<div class="text-left">
								<h4 class="font-bold font-serif text-lg text-base-content">{ i18n.T(ctx, "pages.contact.promo.fast_title") }</h4>
								<p class="text-sm opacity-70 font-sans">{ i18n.T(ctx, "pages.contact.promo.fast_desc") }</p>
							</div>
						</div>
						<div class="flex items-center gap-5 justify-center lg:justify-start p-4 rounded-lg hover:bg-base-200/50 hover-lift transition-all duration-300 group">
							<div class="w-14 h-14 rounded-xl border border-primary/20 flex items-center justify-center text-primary bg-primary/5 group-hover:bg-primary group-hover:text-primary-content transition-all duration-300">
								<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
							</div>
							<div class="text-left">
								<h4 class="font-bold font-serif text-lg text-base-content">{ i18n.T(ctx, "pages.contact.promo.secure_title") }</h4>
								<p class="text-sm opacity-70 font-sans">{ i18n.T(ctx, "pages.contact.promo.secure_desc") }</p>
							</div>
						</div>
						<div class="flex items-center gap-5 justify-center lg:justify-start p-4 rounded-lg hover:bg-base-200/50 hover-lift transition-all duration-300 group">
							<div class="w-14 h-14 rounded-xl border border-primary/20 flex items-center justify-center text-primary bg-primary/5 group-hover:bg-primary group-hover:text-primary-content transition-all duration-300">
								<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
							</div>
							<div class="text-left">
								<h4 class="font-bold font-serif text-lg text-base-content">{ i18n.T(ctx, "pages.contact.promo.support_title") }</h4>
								<p class="text-sm opacity-70 font-sans">{ i18n.T(ctx, "pages.contact.promo.support_desc") }</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
