package pages

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
)

templ Appointments(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-base-200" x-data="appointmentPage()">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/appointments")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12 flex justify-center">
				<div class="w-full space-y-6">
					<!-- Header -->
					<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
						<div>
							<h1 class="text-3xl md:text-4xl font-serif font-bold text-base-content">{ i18n.T(ctx, "appointments.title") }</h1>
							<p class="text-base-content/60 mt-2 font-sans">{ i18n.T(ctx, "appointments.description") }</p>
						</div>
						<button
							@click="showCreateModal = true"
							class="btn btn-primary rounded-sm shadow-md gap-2"
						>
							<i data-lucide="plus"></i>
							<span>{ i18n.T(ctx, "appointments.new") }</span>
						</button>
					</div>
					<!-- Filters -->
					<div class="bg-base-100 p-6 rounded-sm shadow-sm border border-base-200">
						@partials.AppointmentFilters(ctx, user)
					</div>
					<!-- Loading indicator -->
					<div id="loading-indicator" class="htmx-indicator flex items-center justify-center py-12">
						<span class="loading loading-spinner loading-lg text-primary"></span>
					</div>
					<!-- Appointments Table -->
					<div
						id="appointments-table"
						hx-get="/api/appointments"
						hx-trigger="load, reload-appointments from:body"
						hx-indicator="#loading-indicator"
						class="bg-base-100 rounded-sm shadow-sm border border-base-200 overflow-hidden"
					></div>
				</div>
			</main>
			@components.ConfirmationModal(ctx)
			<!-- Create Appointment Modal -->
			<div
				x-show="showCreateModal"
				x-transition.opacity
				class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-base-300/80 backdrop-blur-sm"
				@click.self="showCreateModal = false"
				@keydown.escape.window="showCreateModal = false"
				style="display: none;"
			>
				<div
					x-show="showCreateModal"
					x-transition:enter="transition ease-out duration-300"
					x-transition:enter-start="opacity-0 scale-95"
					x-transition:enter-end="opacity-100 scale-100"
					class="bg-base-100 w-full max-w-lg rounded-sm p-8 border border-base-200 shadow-2xl"
					@click.stop
				>
					<div class="flex items-center justify-between mb-8 border-b border-base-200 pb-4">
						<h2 class="text-2xl font-serif font-bold text-base-content">{ i18n.T(ctx, "appointments.create.title") }</h2>
						<button @click="showCreateModal = false" class="btn btn-sm btn-circle btn-primary">
							<i data-lucide="x"></i>
						</button>
					</div>
					<form
						hx-post="/api/appointments"
						hx-target="#create-result"
						hx-swap="innerHTML"
						@htmx:after-request="if(event.detail.successful && event.detail.xhr.status === 201) { showCreateModal = false; htmx.trigger('body', 'reload-appointments'); }"
						class="space-y-6"
					>
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<!-- Case Selection -->
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
									{ i18n.T(ctx, "case.title") } <span class="text-error">*</span>
								</span>
							</label>
							<select
								id="case-select"
								name="case_id"
								x-model="selectedCase"
								required
								class="select select-bordered w-full rounded-sm focus:select-primary"
							>
								<option value="">{ i18n.T(ctx, "appointments.form.select_case") }</option>
							</select>
						</div>
						<!-- Lawyer Selection (for admins only) -->
						if user.Role == "admin" {
							<div class="form-control w-full">
								<label class="label">
									<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
										{ i18n.T(ctx, "appointments.form.lawyer") } <span class="text-error">*</span>
									</span>
								</label>
								<select
									id="lawyer-select"
									name="lawyer_id"
									x-model="selectedLawyer"
									@change="loadSlots()"
									required
									class="select select-bordered w-full rounded-sm focus:select-primary"
								>
									<option value="">{ i18n.T(ctx, "appointments.form.select_lawyer") }</option>
								</select>
							</div>
						} else {
							<!-- For lawyers, default to their own ID -->
							<input type="hidden" name="lawyer_id" value={ user.ID }/>
						}
						<!-- Date Selection -->
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
									{ i18n.T(ctx, "appointments.form.date") } <span class="text-error">*</span>
								</span>
							</label>
							<input
								type="date"
								x-model="selectedDate"
								@change="loadSlots()"
								required
								class="input input-bordered w-full rounded-sm focus:input-primary"
							/>
						</div>
						<!-- Available Slots -->
						<div x-show="selectedDate">
							<label class="label">
								<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
									{ i18n.T(ctx, "appointments.form.time_slot") } <span class="text-error">*</span>
								</span>
							</label>
							<div id="available-slots" class="grid grid-cols-3 gap-2">
								<p class="col-span-3 text-base-content/50 text-sm italic py-2">{ i18n.T(ctx, "appointments.form.select_date_first") }</p>
							</div>
						</div>
						<!-- Hidden inputs for selected time -->
						<input type="hidden" name="start_time" x-model="selectedStartTime"/>
						<input type="hidden" name="end_time" x-model="selectedEndTime"/>
						<!-- Notes -->
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
									{ i18n.T(ctx, "appointments.form.notes") }
								</span>
							</label>
							<textarea
								name="notes"
								rows="3"
								class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary resize-none"
								placeholder={ i18n.T(ctx, "appointments.form.notes_placeholder") }
							></textarea>
						</div>
						<!-- Result/Error Display -->
						<div id="create-result"></div>
						<!-- Buttons -->
						<div class="flex gap-4 pt-4 border-t border-base-200">
							<button
								type="button"
								@click="showCreateModal = false"
								class="btn btn-primary rounded-sm"
							>
								{ i18n.T(ctx, "common.cancel") }
							</button>
							<button
								type="submit"
								:disabled="!selectedStartTime"
								class="btn btn-primary rounded-sm flex-1"
							>
								{ i18n.T(ctx, "appointments.create.submit") }
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script nonce={ middleware.GetNonce(ctx) }>
			function appointmentPage() {
				return {
					showCreateModal: false,
					selectedCase: '',
					selectedLawyer: '',
					selectedDate: '',
					selectedStartTime: '',
					selectedEndTime: '',
					slots: [],
					casesLoaded: false,
					lawyersLoaded: false,
					
					init() {
						this.$watch('showCreateModal', (value) => {
							if (value) {
								if (value) {
									this.loadCases();
									this.loadLawyers();
								}
							}
						});
					},
					
					loadCases() {
						if (this.casesLoaded) return;
						const select = document.getElementById('case-select');
						if (!select) return;
						
						fetch('/api/appointments/cases')
							.then(res => res.text())
							.then(html => {
								select.innerHTML = html;
								this.casesLoaded = true;
							})
							.catch(err => console.error('Error loading cases:', err));
					},
					
					loadLawyers() {
						if (this.lawyersLoaded) return;
						const select = document.getElementById('lawyer-select');
						if (!select) return;
						
						fetch('/api/appointments/lawyers')
							.then(res => res.text())
							.then(html => {
								select.innerHTML = html;
								this.lawyersLoaded = true;
							})
							.catch(err => console.error('Error loading lawyers:', err));
					},
					
					loadSlots() {
						if (!this.selectedDate) return;
						
						const lawyerId = this.selectedLawyer || document.querySelector('input[name="lawyer_id"]')?.value;
						if (!lawyerId) return;
						
						fetch(`/api/appointments/slots?date=${this.selectedDate}&lawyer_id=${lawyerId}`)
							.then(res => res.json())
							.then(data => {
								this.slots = data.slots || [];
								this.renderSlots();
							});
					},
					
					renderSlots() {
						const container = document.getElementById('available-slots');
						if (!container) return;
						
						if (this.slots.length === 0) {
							container.innerHTML = '<p class="col-span-3 text-base-content/50 text-sm italic py-2">No available slots for this date</p>';
							return;
						}
						
						container.innerHTML = this.slots.map(slot => {
							const start = new Date(slot.start_time);
							const end = new Date(slot.end_time);
							const timeStr = start.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
							const isSelected = this.selectedStartTime === slot.start_time;
							return `
								<button 
									type="button"
									@click="selectSlot('${slot.start_time}', '${slot.end_time}')"
									class="btn btn-sm rounded-sm ${isSelected ? 'btn-primary' : 'btn-outline border-base-300'}"
								>${timeStr}</button>
							`;
						}).join('');
						
						// Re-init Alpine on new elements
						Alpine.initTree(container);
					},
					
					selectSlot(start, end) {
						this.selectedStartTime = start;
						this.selectedEndTime = end;
						this.renderSlots();
					}
				}
			}
		</script>
	}
}
