package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

templ AuditLogs(ctx context.Context, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, i18n.T(ctx, "audit.title"), "", nil) {
		<div class="min-h-screen bg-base-200">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/audit-logs")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12 flex justify-center">
				<div class="w-full space-y-6">
					<!-- Header -->
					<div class="border-b border-base-300 pb-6 mb-8">
						<h1 class="text-3xl md:text-4xl font-serif font-bold text-base-content">
							{ i18n.T(ctx, "audit.title") }
						</h1>
						<p class="text-base-content/60 mt-2 font-sans">View and track system activities and changes.</p>
					</div>
					<!-- Filters Card -->
					<div class="bg-base-100 p-6 rounded-sm shadow-sm border border-base-200">
						<form hx-get="/api/audit-logs" hx-target="#audit-logs-table" hx-trigger="submit, change from:#filter-form" id="filter-form" class="grid grid-cols-1 md:grid-cols-4 gap-6">
							<!-- Date Range -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "audit.filters.dateFrom") }</span>
								</label>
								<input type="date" name="date_from" class="input input-bordered w-full rounded-sm focus:input-primary"/>
							</div>
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "audit.filters.dateTo") }</span>
								</label>
								<input type="date" name="date_to" class="input input-bordered w-full rounded-sm focus:input-primary"/>
							</div>
							<!-- Resource Type Filter -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "audit.filters.resourceType") }</span>
								</label>
								<select name="resource_type" class="select select-bordered w-full rounded-sm focus:select-primary">
									<option value="">{ i18n.T(ctx, "common.all") }</option>
									<option value="Case">{ i18n.T(ctx, "audit.resources.case") }</option>
									<option value="User">{ i18n.T(ctx, "audit.resources.user") }</option>
									<option value="CaseDocument">{ i18n.T(ctx, "audit.resources.document") }</option>
									<option value="Appointment">{ i18n.T(ctx, "audit.resources.appointment") }</option>
									<option value="BlockedDate">{ i18n.T(ctx, "audit.resources.blocked_date") }</option>
									<option value="Availability">{ i18n.T(ctx, "audit.resources.availability") }</option>
									<option value="Firm">{ i18n.T(ctx, "audit.resources.firm") }</option>
									<option value="Template">{ i18n.T(ctx, "audit.resources.template") }</option>
									<option value="GeneratedDocument">{ i18n.T(ctx, "audit.resources.generated_document") }</option>
									<option value="AppointmentType">{ i18n.T(ctx, "audit.resources.appointment_type") }</option>
								</select>
							</div>
							<!-- Action Filter -->
							<div class="form-control">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "audit.filters.action") }</span>
								</label>
								<select name="action" class="select select-bordered w-full rounded-sm focus:select-primary">
									<option value="">{ i18n.T(ctx, "common.all") }</option>
									<option value="CREATE">{ i18n.T(ctx, "audit.actions.create") }</option>
									<option value="UPDATE">{ i18n.T(ctx, "audit.actions.update") }</option>
									<option value="DELETE">{ i18n.T(ctx, "audit.actions.delete") }</option>
									<option value="VIEW">{ i18n.T(ctx, "audit.actions.view") }</option>
									<option value="DOWNLOAD">{ i18n.T(ctx, "audit.actions.download") }</option>
									<option value="VISIBILITY_CHANGE">{ i18n.T(ctx, "audit.actions.visibility") }</option>
									<option value="LOGIN">LOGIN</option>
									<option value="LOGOUT">LOGOUT</option>
								</select>
							</div>
							<!-- Search -->
							<div class="md:col-span-4 form-control">
								<div class="relative">
									<i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 text-base-content/40"></i>
									<input
										type="text"
										name="search"
										placeholder={ i18n.T(ctx, "audit.filters.searchPlaceholder") }
										class="input input-bordered w-full rounded-sm pl-10 focus:input-primary"
										hx-trigger="keyup changed delay:300ms"
									/>
								</div>
							</div>
						</form>
					</div>
					<!-- Audit Logs Table -->
					<div id="audit-logs-table" hx-get="/api/audit-logs" hx-trigger="load" class="bg-base-100 rounded-sm shadow-sm border border-base-200 overflow-hidden">
						<!-- Loading indicator -->
						<div class="flex justify-center py-12">
							<span class="loading loading-spinner loading-lg text-primary"></span>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
