package pages

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"strconv"
	"time"
)

func getDayName(ctx context.Context, dayOfWeek int) string {
	days := []string{
		"availability.days.sunday",
		"availability.days.monday",
		"availability.days.tuesday",
		"availability.days.wednesday",
		"availability.days.thursday",
		"availability.days.friday",
		"availability.days.saturday",
	}
	if dayOfWeek >= 0 && dayOfWeek < 7 {
		return i18n.T(ctx, days[dayOfWeek])
	}
	return ""
}

func getDayShort(ctx context.Context, dayOfWeek int) string {
	days := []string{"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"}
	if dayOfWeek >= 0 && dayOfWeek < 7 {
		return days[dayOfWeek]
	}
	return ""
}

func getSlotsForDay(slots []models.Availability, day int) []models.Availability {
	var result []models.Availability
	for _, slot := range slots {
		if slot.DayOfWeek == day {
			result = append(result, slot)
		}
	}
	return result
}

func getTimeGridRow(timeStr string) string {
	// Start time is 06:00
	t, err := time.Parse("15:04", timeStr)
	if err != nil {
		return "1"
	}
	startHour := 6

	hour := t.Hour()
	minute := t.Minute()

	// Calculate 30-min slots from 6 AM
	// (Hour - 6) * 2 + (Minute / 30) + 2 (1 for header row, 1 for 1-based index)
	row := (hour - startHour) * 2
	if minute >= 30 {
		row += 1
	}
	// Add 2 because row 1 is the header
	row += 2

	return strconv.Itoa(row)
}

func getTimeGridSpan(startStr, endStr string) string {
	start, _ := time.Parse("15:04", startStr)
	end, _ := time.Parse("15:04", endStr)

	diff := end.Sub(start)
	minutes := int(diff.Minutes())
	blocks := minutes / 30

	return strconv.Itoa(blocks)
}

func isDayActive(day int) string {
	colIndex := day + 1 // Mon(1)->2, ... Sat(6)->7
	if day == 0 {
		colIndex = 8 // Sun
	}
	return strconv.Itoa(colIndex)
}

templ AvailabilitySettings(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, slots []models.Availability, blockedDates []models.BlockedDate) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div
			class="min-h-screen bg-base-200"
			x-data="{ 
			deleteSlotId: '', 
			deleteSlotDay: '',
			deleteSlotTime: '',
			editSlotId: '',
			editSlotDay: 0,
			editSlotStart: '',
			editSlotEnd: '',
			editSlotActive: true,
			deleteBlockedId: '',
			deleteBlockedDate: ''
		}"
		>
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/availability")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12 flex justify-center">
				<div class="w-full mx-auto" x-data="{ activeTab: 'schedule', sidebarOpen: false }">
					<!-- Header Section -->
					<div class="mb-8 border-b border-base-300 pb-6">
						<h1 class="text-3xl md:text-4xl font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "availability.title") }</h1>
						<p class="text-base-content/60 font-sans">{ i18n.T(ctx, "availability.desc") }</p>
					</div>
					<!-- Layout with Sidebar -->
					<div class="grid grid-cols-1 md:grid-cols-[240px_1fr] gap-8 items-start">
						<!-- Sidebar Navigation -->
						<aside class="w-full">
							<!-- Mobile Toggle Button -->
							<button
								@click="sidebarOpen = !sidebarOpen"
								:aria-expanded="sidebarOpen"
								class="md:hidden w-full flex items-center justify-between p-4 bg-base-100 border border-base-200 rounded-sm mb-4 font-serif font-bold shadow-sm"
							>
								<span class="flex items-center gap-3">
									<i data-lucide="menu"></i>
									<span x-text={ "activeTab === 'schedule' ? '" + i18n.T(ctx, "availability.nav.schedule") + "' : activeTab === 'blocked' ? '" + i18n.T(ctx, "availability.nav.blocked") + "' : '" + i18n.T(ctx, "availability.nav.settings") + "'" }></span>
								</span>
								<i data-lucide="chevron-down" class="transition-transform" :class="{ 'rotate-180': sidebarOpen }"></i>
							</button>
							<!-- Navigation Menu -->
							<nav
								class="bg-base-100 rounded-sm border border-base-200 shadow-sm overflow-hidden"
								:class="{ 'hidden md:block': !sidebarOpen }"
							>
								<ul class="flex flex-col">
									<li>
										<button
											@click="activeTab = 'schedule'; sidebarOpen = false"
											:class="activeTab === 'schedule' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center justify-between gap-3 group"
										>
											<span class="flex items-center gap-3">
												<i data-lucide="clock" class="w-5 text-center"></i>
												<span>{ i18n.T(ctx, "availability.nav.schedule") }</span>
											</span>
											if len(slots) > 0 {
												<span class="badge badge-sm badge-ghost">{ fmt.Sprintf("%d", len(slots)) }</span>
											}
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'blocked'; sidebarOpen = false"
											:class="activeTab === 'blocked' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center justify-between gap-3 group"
										>
											<span class="flex items-center gap-3">
												<i data-lucide="ban" class="w-5 text-center"></i>
												<span>{ i18n.T(ctx, "availability.nav.blocked") }</span>
											</span>
											if len(blockedDates) > 0 {
												<span class="badge badge-sm badge-error text-white">{ fmt.Sprintf("%d", len(blockedDates)) }</span>
											}
										</button>
									</li>
									if user.Role == "admin" {
										<li>
											<button
												@click="activeTab = 'settings'; sidebarOpen = false"
												:class="activeTab === 'settings' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
												class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3 group"
											>
												<i data-lucide="settings" class="w-5 text-center"></i>
												<span>{ i18n.T(ctx, "availability.nav.settings") }</span>
											</button>
										</li>
									}
								</ul>
							</nav>
						</aside>
						<!-- Main Content Area -->
						<div class="w-full min-w-0 space-y-6">
							<!-- Schedule Tab - Grid Style -->
							<div x-show="activeTab === 'schedule'" x-transition class="space-y-6">
								<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
									<div class="card-body p-8">
										<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6 border-b border-base-200 pb-4">
											<div>
												<h2 class="text-lg font-serif font-bold text-primary uppercase tracking-widest flex items-center gap-2">
													<i data-lucide="clock"></i>
													{ i18n.T(ctx, "availability.schedule.title") }
												</h2>
												<p class="text-sm text-base-content/60 mt-1">{ i18n.T(ctx, "availability.schedule.desc") }</p>
											</div>
											<button
												type="button"
												class="btn btn-primary btn-sm rounded-sm gap-2"
												@click="$dispatch('open-modal', 'add-slot-modal')"
											>
												<i data-lucide="plus"></i>
												{ i18n.T(ctx, "availability.schedule.add_slot") }
											</button>
										</div>
										<div id="availability-slots" hx-get="/api/availability" hx-trigger="availability-updated from:body" hx-swap="innerHTML">
											@AvailabilitySchedule(ctx, slots)
										</div>
									</div>
								</div>
							</div>
							<!-- Blocked Dates Tab -->
							<div x-show="activeTab === 'blocked'" x-transition class="space-y-6">
								<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
									<div class="card-body p-8">
										<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6 border-b border-base-200 pb-4">
											<div>
												<h2 class="text-lg font-serif font-bold text-error uppercase tracking-widest flex items-center gap-2">
													<i data-lucide="ban"></i>
													{ i18n.T(ctx, "availability.blocked.title") }
												</h2>
												<p class="text-sm text-base-content/60 mt-1">{ i18n.T(ctx, "availability.blocked.desc") }</p>
											</div>
											<button
												type="button"
												class="btn btn-error btn-sm text-white rounded-sm gap-2"
												@click="$dispatch('open-modal', 'add-blocked-modal')"
											>
												<i data-lucide="plus"></i>
												{ i18n.T(ctx, "availability.blocked.add") }
											</button>
										</div>
										<!-- Blocked Dates List -->
										<div id="blocked-dates-list" hx-get="/api/blocked-dates" hx-trigger="blocked-dates-updated from:body" hx-swap="innerHTML">
											@BlockedDatesList(ctx, blockedDates)
										</div>
									</div>
								</div>
							</div>
							<!-- Buffer Settings Tab (Admin Only) -->
							if user.Role == "admin" {
								<div x-show="activeTab === 'settings'" x-transition class="space-y-6">
									<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
										<div class="card-body p-8">
											<h2 class="text-lg font-serif font-bold text-primary uppercase tracking-widest border-b border-base-200 pb-2 mb-6 flex items-center gap-2">
												<i data-lucide="settings"></i>
												{ i18n.T(ctx, "availability.settings.title") }
											</h2>
											<form
												hx-put="/api/firm/buffer-settings"
												hx-target="#buffer-message"
												hx-swap="innerHTML"
												class="space-y-6"
											>
												<div class="form-control w-full">
													<label for="buffer_minutes" class="label">
														<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
															{ i18n.T(ctx, "availability.settings.buffer") }
														</span>
													</label>
													<select
														id="buffer_minutes"
														name="buffer_minutes"
														class="select select-bordered w-full md:w-64 rounded-sm focus:select-primary"
													>
														<option value="15" selected?={ firm.BufferMinutes == 15 }>15 { i18n.T(ctx, "availability.settings.minutes") }</option>
														<option value="30" selected?={ firm.BufferMinutes == 30 }>30 { i18n.T(ctx, "availability.settings.minutes") }</option>
														<option value="45" selected?={ firm.BufferMinutes == 45 }>45 { i18n.T(ctx, "availability.settings.minutes") }</option>
														<option value="60" selected?={ firm.BufferMinutes == 60 }>60 { i18n.T(ctx, "availability.settings.minutes") }</option>
													</select>
													<label class="label">
														<span class="label-text-alt opacity-60">{ i18n.T(ctx, "availability.settings.buffer_desc") }</span>
													</label>
												</div>
												<div id="buffer-message"></div>
												<div class="flex justify-end pt-4 border-t border-base-200">
													<button
														type="submit"
														class="btn btn-primary rounded-sm"
													>
														<i data-lucide="save" class="mr-2"></i>
														<span>{ i18n.T(ctx, "availability.schedule.save") }</span>
													</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							}
						</div>
					</div>
				</div>
			</main>
			<!-- Modals -->
			@addSlotModal(ctx, csrfToken)
			@addBlockedDateModal(ctx, csrfToken)
			@editSlotModal(ctx, csrfToken)
			@deleteSlotModal(ctx)
			@deleteBlockedModal(ctx)
		</div>
	}
}

// BlockedDatesList renders the list of blocked dates
templ BlockedDatesList(ctx context.Context, blockedDates []models.BlockedDate) {
	if len(blockedDates) == 0 {
		<div class="text-center py-16 bg-base-50 rounded-sm border border-base-200 border-dashed">
			<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-error/10 flex items-center justify-center text-error">
				<i data-lucide="calendar-x" class="text-2xl"></i>
			</div>
			<h3 class="text-lg font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "availability.blocked.no_blocked") }</h3>
			<p class="text-sm text-base-content/60 mb-6 max-w-sm mx-auto">{ i18n.T(ctx, "availability.blocked.no_blocked_hint") }</p>
			<button
				type="button"
				@click="$dispatch('open-modal', 'add-blocked-modal')"
				class="btn btn-error btn-outline btn-sm rounded-sm"
			>
				<i data-lucide="plus" class="mr-2"></i>
				{ i18n.T(ctx, "availability.blocked.add_first") }
			</button>
		</div>
	} else {
		<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
			for _, blocked := range blockedDates {
				<div class="card bg-base-100 border border-base-200 shadow-sm hover:shadow-md transition-shadow group rounded-sm">
					<div class="card-body p-4 flex flex-row items-center justify-between gap-4">
						<div class="flex items-center gap-4">
							<div class="w-10 h-10 rounded-full bg-error/10 flex items-center justify-center text-error flex-shrink-0">
								<i data-lucide="calendar-x"></i>
							</div>
							<div>
								if blocked.StartAt.Year() == blocked.EndAt.Year() && blocked.StartAt.YearDay() == blocked.EndAt.YearDay() {
									// Single Day
									<p class="font-serif font-bold text-sm text-base-content">{ blocked.StartAt.Format("Jan 2, 2006") }</p>
									<p class="text-xs text-base-content/60">
										if blocked.IsFullDay {
											{ i18n.T(ctx, "availability.blocked.full_day") }
										} else {
											{ blocked.StartAt.Format("15:04") } - { blocked.EndAt.Format("15:04") }
										}
										if blocked.Reason != "" {
											<span class="ml-1 text-error font-medium">• { blocked.Reason }</span>
										}
									</p>
								} else {
									// Date Range
									<p class="font-serif font-bold text-sm text-base-content">{ blocked.StartAt.Format("Jan 2") } - { blocked.EndAt.Format("Jan 2, 2006") }</p>
									<p class="text-xs text-base-content/60">
										{ i18n.T(ctx, "availability.blocked.full_day") }
										if blocked.Reason != "" {
											<span class="ml-1 text-error font-medium">• { blocked.Reason }</span>
										}
									</p>
								}
							</div>
						</div>
						<button
							type="button"
							@click={ fmt.Sprintf("deleteBlockedId = '%s'; deleteBlockedDate = '%s'; $dispatch('open-modal', 'delete-blocked-modal')", blocked.ID, blocked.StartAt.Format("Jan 2, 2006")) }
							class="btn btn-error btn-xs opacity-0 group-hover:opacity-100 transition-opacity"
						>
							<i data-lucide="trash-2"></i>
						</button>
					</div>
				</div>
			}
		</div>
	}
}

// Mobile day card (Deprecated, using dayCard for all)
templ dayCardMobile(ctx context.Context, dayOfWeek int, slots []models.Availability) {
	@dayCard(ctx, dayOfWeek, slots)
}

// Single slot card for mobile (Deprecated, using dayCard)
templ slotCardMobile(ctx context.Context, slot models.Availability) {
}

func getDayHeaderClass(dayOfWeek int) string {
	if dayOfWeek == 0 || dayOfWeek == 6 {
		return "bg-base-200/50 text-base-content/70"
	}
	return "bg-base-100 text-base-content"
}

func getSlotCardClass(isActive bool) string {
	if isActive {
		return "bg-base-100 border-primary/20 hover:border-primary/50"
	}
	return "bg-base-200 border-base-300 opacity-60"
}

func getStatusDotClass(isActive bool) string {
	if isActive {
		return "bg-success"
	}
	return "bg-neutral"
}

// Modals
templ addSlotModal(ctx context.Context, csrfToken string) {
	<div
		x-data="{ open: false }"
		@open-modal.window="if ($event.detail === 'add-slot-modal') open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" x-transition.opacity class="fixed inset-0 bg-base-300/80 backdrop-blur-sm z-50" @click="open = false" style="display: none;"></div>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="fixed inset-0 z-50 flex items-center justify-center p-4" style="display: none;">
			<div class="bg-base-100 rounded-sm border border-base-200 shadow-2xl w-full max-w-md" @click.stop>
				<div class="p-6 border-b border-base-200">
					<h3 class="text-xl font-serif font-bold text-primary uppercase tracking-widest">{ i18n.T(ctx, "availability.schedule.add_slot") }</h3>
				</div>
				<form hx-post="/api/availability" hx-target="#add-slot-message" hx-swap="innerHTML" class="p-6 space-y-6" @htmx:after-request="if (event.detail.successful && event.detail.elt === $el && !event.detail.xhr.responseText.includes('data-error')) { open = false; }">
					<div class="form-control w-full">
						<label for="day_of_week" class="label">
							<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
								{ i18n.T(ctx, "availability.schedule.day") }
							</span>
						</label>
						<select
							id="day_of_week"
							name="day_of_week"
							class="select select-bordered w-full rounded-sm focus:select-primary"
							hx-post="/api/availability/validate"
							hx-trigger="change"
							hx-target="#add-slot-warning"
							hx-include="closest form"
						>
							<option value="1">{ i18n.T(ctx, "availability.days.monday") }</option>
							<option value="2">{ i18n.T(ctx, "availability.days.tuesday") }</option>
							<option value="3">{ i18n.T(ctx, "availability.days.wednesday") }</option>
							<option value="4">{ i18n.T(ctx, "availability.days.thursday") }</option>
							<option value="5">{ i18n.T(ctx, "availability.days.friday") }</option>
							<option value="6">{ i18n.T(ctx, "availability.days.saturday") }</option>
							<option value="0">{ i18n.T(ctx, "availability.days.sunday") }</option>
						</select>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div class="form-control w-full">
							<label for="start_time" class="label">
								<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
									{ i18n.T(ctx, "availability.schedule.start") }
								</span>
							</label>
							<input
								type="time"
								id="start_time"
								name="start_time"
								value="09:00"
								class="input input-bordered w-full rounded-sm focus:input-primary"
								hx-post="/api/availability/validate"
								hx-trigger="change, keyup delay:500ms"
								hx-target="#add-slot-warning"
								hx-include="closest form"
							/>
						</div>
						<div class="form-control w-full">
							<label for="end_time" class="label">
								<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
									{ i18n.T(ctx, "availability.schedule.end") }
								</span>
							</label>
							<input
								type="time"
								id="end_time"
								name="end_time"
								value="12:00"
								class="input input-bordered w-full rounded-sm focus:input-primary"
								hx-post="/api/availability/validate"
								hx-trigger="change, keyup delay:500ms"
								hx-target="#add-slot-warning"
								hx-include="closest form"
							/>
						</div>
					</div>
					<div id="add-slot-warning"></div>
					<div id="add-slot-message"></div>
					<div class="flex justify-end gap-3 pt-4 border-t border-base-200">
						<button type="button" @click="open = false" class="btn btn-primary rounded-sm">{ i18n.T(ctx, "common.cancel") }</button>
						<button type="submit" class="btn btn-primary rounded-sm px-8">{ i18n.T(ctx, "common.add") }</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ editSlotModal(ctx context.Context, csrfToken string) {
	<div
		x-data="{ open: false }"
		@open-modal.window="if ($event.detail === 'edit-slot-modal') open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" x-transition.opacity class="fixed inset-0 bg-base-300/80 backdrop-blur-sm z-50" @click="open = false" style="display: none;"></div>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="fixed inset-0 z-50 flex items-center justify-center p-4" style="display: none;">
			<div class="bg-base-100 rounded-sm border border-base-200 shadow-2xl w-full max-w-md" @click.stop>
				<div class="p-6 border-b border-base-200">
					<h3 class="text-xl font-serif font-bold text-primary uppercase tracking-widest">{ i18n.T(ctx, "common.edit") } { i18n.T(ctx, "availability.schedule.title") }</h3>
				</div>
				<form @submit.prevent="htmx.ajax('PUT', '/api/availability/' + editSlotId, {source: $el, target: '#edit-slot-message', swap: 'innerHTML'})" class="p-6 space-y-6" @htmx:after-request="if (event.detail.successful && event.detail.elt === $el && !event.detail.xhr.responseText.includes('data-error')) { open = false; }">
					<!-- Hidden input to pass the ID for exclusion logic in validation -->
					<input type="hidden" name="exclude_slot_id" :value="editSlotId"/>
					<div class="form-control w-full">
						<label for="edit_day_of_week" class="label">
							<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
								{ i18n.T(ctx, "availability.schedule.day") }
							</span>
						</label>
						<select
							id="edit_day_of_week"
							name="day_of_week"
							x-model="editSlotDay"
							class="select select-bordered w-full rounded-sm focus:select-primary"
							hx-post="/api/availability/validate"
							hx-trigger="change"
							hx-target="#edit-slot-warning"
							hx-include="closest form"
						>
							<option value="1">{ i18n.T(ctx, "availability.days.monday") }</option>
							<option value="2">{ i18n.T(ctx, "availability.days.tuesday") }</option>
							<option value="3">{ i18n.T(ctx, "availability.days.wednesday") }</option>
							<option value="4">{ i18n.T(ctx, "availability.days.thursday") }</option>
							<option value="5">{ i18n.T(ctx, "availability.days.friday") }</option>
							<option value="6">{ i18n.T(ctx, "availability.days.saturday") }</option>
							<option value="0">{ i18n.T(ctx, "availability.days.sunday") }</option>
						</select>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div class="form-control w-full">
							<label for="edit_start_time" class="label">
								<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
									{ i18n.T(ctx, "availability.schedule.start") }
								</span>
							</label>
							<input
								type="time"
								id="edit_start_time"
								name="start_time"
								x-model="editSlotStart"
								class="input input-bordered w-full rounded-sm focus:input-primary"
								hx-post="/api/availability/validate"
								hx-trigger="change, keyup delay:500ms"
								hx-target="#edit-slot-warning"
								hx-include="closest form"
							/>
						</div>
						<div class="form-control w-full">
							<label for="edit_end_time" class="label">
								<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
									{ i18n.T(ctx, "availability.schedule.end") }
								</span>
							</label>
							<input
								type="time"
								id="edit_end_time"
								name="end_time"
								x-model="editSlotEnd"
								class="input input-bordered w-full rounded-sm focus:input-primary"
								hx-post="/api/availability/validate"
								hx-trigger="change, keyup delay:500ms"
								hx-target="#edit-slot-warning"
								hx-include="closest form"
							/>
						</div>
					</div>
					<div class="form-control">
						<label class="label cursor-pointer justify-start gap-4">
							<input type="checkbox" id="edit_is_active" name="is_active" x-model="editSlotActive" :value="editSlotActive ? 'true' : 'false'" class="checkbox checkbox-primary rounded-sm"/>
							<span class="label-text font-bold">{ i18n.T(ctx, "availability.schedule.active") }</span>
						</label>
					</div>
					<div id="edit-slot-warning"></div>
					<div id="edit-slot-message"></div>
					<div class="flex justify-end gap-3 pt-4 border-t border-base-200">
						<button type="button" @click="open = false" class="btn btn-primary rounded-sm">{ i18n.T(ctx, "common.cancel") }</button>
						<button type="submit" class="btn btn-primary rounded-sm px-8">{ i18n.T(ctx, "common.save") }</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ deleteSlotModal(ctx context.Context) {
	<div
		x-data="{ open: false }"
		@open-modal.window="if ($event.detail === 'delete-slot-modal') open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" x-transition.opacity class="fixed inset-0 bg-base-300/80 backdrop-blur-sm z-50" @click="open = false" style="display: none;"></div>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="fixed inset-0 z-50 flex items-center justify-center p-4" style="display: none;">
			<div class="bg-base-100 rounded-sm border border-base-200 shadow-2xl w-full max-w-sm" @click.stop>
				<div class="p-6 text-center">
					<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-error/10 flex items-center justify-center">
						<i data-lucide="trash-2" class="text-2xl text-error"></i>
					</div>
					<h3 class="text-xl font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "availability.schedule.delete_confirm") }</h3>
					<p class="text-base-content/60 text-sm mb-1" x-text="deleteSlotDay"></p>
					<p class="text-base-content font-bold mb-4 font-mono" x-text="deleteSlotTime"></p>
				</div>
				<div class="p-4 border-t border-base-200 flex gap-3">
					<button type="button" @click="open = false" class="btn btn-primary flex-1 rounded-sm">{ i18n.T(ctx, "common.cancel") }</button>
					<button
						type="button"
						@click="htmx.ajax('DELETE', '/api/availability/' + deleteSlotId, {source: $el, swap: 'none'}); open = false"
						class="btn btn-error flex-1 rounded-sm text-white"
					>{ i18n.T(ctx, "common.delete") }</button>
				</div>
			</div>
		</div>
	</div>
}

templ deleteBlockedModal(ctx context.Context) {
	<div
		x-data="{ open: false }"
		@open-modal.window="if ($event.detail === 'delete-blocked-modal') open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" x-transition.opacity class="fixed inset-0 bg-base-300/80 backdrop-blur-sm z-50" @click="open = false" style="display: none;"></div>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="fixed inset-0 z-50 flex items-center justify-center p-4" style="display: none;">
			<div class="bg-base-100 rounded-sm border border-base-200 shadow-2xl w-full max-w-sm" @click.stop>
				<div class="p-6 text-center">
					<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-error/10 flex items-center justify-center">
						<i data-lucide="trash-2" class="text-2xl text-error"></i>
					</div>
					<h3 class="text-xl font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "availability.blocked.delete_confirm") }</h3>
					<p class="text-base-content/60 font-medium" x-text="deleteBlockedDate"></p>
				</div>
				<div class="p-4 border-t border-base-200 flex gap-3">
					<button type="button" @click="open = false" class="btn btn-primary flex-1 rounded-sm">{ i18n.T(ctx, "common.cancel") }</button>
					<button
						type="button"
						@click="htmx.ajax('DELETE', '/api/blocked-dates/' + deleteBlockedId, {source: $el, swap: 'none'}); open = false"
						class="btn btn-error flex-1 rounded-sm text-white"
					>{ i18n.T(ctx, "common.delete") }</button>
				</div>
			</div>
		</div>
	</div>
}

templ addBlockedDateModal(ctx context.Context, csrfToken string) {
	<div
		x-data="{ open: false, isFullDay: false, isRange: false }"
		@open-modal.window="if ($event.detail === 'add-blocked-modal') open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" x-transition.opacity class="fixed inset-0 bg-base-300/80 backdrop-blur-sm z-50" @click="open = false" style="display: none;"></div>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="fixed inset-0 z-50 flex items-center justify-center p-4" style="display: none;">
			<div class="bg-base-100 rounded-sm border border-base-200 shadow-2xl w-full max-w-md" @click.stop>
				<div class="p-6 border-b border-base-200">
					<h3 class="text-xl font-serif font-bold text-error uppercase tracking-widest">{ i18n.T(ctx, "availability.blocked.add") }</h3>
				</div>
				<form
					id="add-blocked-form"
					hx-post="/api/blocked-dates"
					hx-target="#add-blocked-message"
					hx-swap="innerHTML"
					class="p-6 space-y-6"
					@click.stop
					@htmx:after-request="if (event.detail.successful && event.detail.elt === $el) { open = false; }"
				>
					<div class="grid grid-cols-2 gap-4">
						<div class="form-control w-full">
							<label for="start_date" class="label">
								<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">Start Date</span>
							</label>
							<input
								type="date"
								id="start_date"
								name="start_date"
								class="input input-bordered w-full rounded-sm focus:input-primary"
								required
							/>
						</div>
						<div class="form-control w-full">
							<label for="end_date" class="label">
								<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">End Date</span>
							</label>
							<input
								type="date"
								id="end_date"
								name="end_date"
								class="input input-bordered w-full rounded-sm focus:input-primary"
								required
							/>
						</div>
					</div>
					<div class="form-control w-full">
						<label for="reason" class="label">
							<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">{ i18n.T(ctx, "availability.blocked.reason") }</span>
						</label>
						<select id="reason" name="reason" class="select select-bordered w-full rounded-sm focus:select-primary">
							<option value="Vacation">{ i18n.T(ctx, "availability.blocked.reasons.vacation") }</option>
							<option value="Holiday">{ i18n.T(ctx, "availability.blocked.reasons.holiday") }</option>
							<option value="Personal">{ i18n.T(ctx, "availability.blocked.reasons.personal") }</option>
							<option value="Other">{ i18n.T(ctx, "availability.blocked.reasons.other") }</option>
						</select>
					</div>
					<div id="add-blocked-warning"></div>
					<div id="add-blocked-message"></div>
					<div class="flex justify-end gap-3 pt-4 border-t border-base-200">
						<button type="button" @click="open = false" class="btn btn-primary rounded-sm">{ i18n.T(ctx, "common.cancel") }</button>
						<button type="submit" class="btn btn-primary rounded-sm px-8">{ i18n.T(ctx, "common.save") }</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

// AvailabilitySchedule renders the schedule grid/list for HTMX updates
templ AvailabilitySchedule(ctx context.Context, slots []models.Availability) {
	if len(slots) == 0 {
		<div class="text-center py-16 bg-base-50 rounded-sm border border-base-200 border-dashed">
			<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-primary/10 flex items-center justify-center text-primary">
				<i data-lucide="clock" class="text-2xl"></i>
			</div>
			<h3 class="text-lg font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "availability.schedule.no_slots") }</h3>
			<p class="text-sm text-base-content/60 mb-6 max-w-sm mx-auto">{ i18n.T(ctx, "availability.schedule.no_slots_hint") }</p>
			<button
				type="button"
				@click="$dispatch('open-modal', 'add-slot-modal')"
				class="btn btn-primary btn-outline btn-sm rounded-sm"
			>
				<i data-lucide="plus" class="mr-2"></i>
				{ i18n.T(ctx, "availability.schedule.add_first") }
			</button>
		</div>
	} else {
		<!-- Day Cards Layout - Clean and Simple -->
		<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
			for day := 1; day <= 7; day++ {
				@dayCard(ctx, (day % 7), getSlotsForDay(slots, (day%7)))
			}
		</div>
	}
}

// Day card component - unified for all screen sizes
templ dayCard(ctx context.Context, dayOfWeek int, slots []models.Availability) {
	<div class="bg-base-100 border border-base-200 rounded-sm overflow-hidden flex flex-col h-full shadow-sm">
		<!-- Day Header -->
		<div class={ "px-4 py-3 flex items-center justify-between border-b border-base-200 " + getDayHeaderClass(dayOfWeek) }>
			<span class="font-bold font-serif">{ getDayName(ctx, dayOfWeek) }</span>
			if len(slots) > 0 {
				<span class="badge badge-sm badge-neutral">{ fmt.Sprintf("%d", len(slots)) }</span>
			}
		</div>
		<!-- Slots -->
		<div class="p-4 space-y-2 flex-grow">
			if len(slots) == 0 {
				<div class="flex items-center justify-center h-12 text-sm text-base-content/30 italic">
					<span>—</span>
				</div>
			} else {
				for _, slot := range slots {
					<div class={ "group relative flex items-center justify-between p-2 rounded-sm border transition-all " + getSlotCardClass(slot.IsActive) }>
						<div class="flex items-center gap-3">
							<div class={ "w-2 h-2 rounded-full " + getStatusDotClass(slot.IsActive) }></div>
							<div>
								<span class="font-mono text-xs font-bold">{ slot.StartTime } - { slot.EndTime }</span>
								if !slot.IsActive {
									<span class="ml-2 text-xs text-base-content/40 italic">(inactive)</span>
								}
							</div>
						</div>
						<div class="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
							<button
								type="button"
								@click={ fmt.Sprintf("editSlotId = '%s'; editSlotDay = %d; editSlotStart = '%s'; editSlotEnd = '%s'; editSlotActive = %t; $dispatch('open-modal', 'edit-slot-modal')", slot.ID, slot.DayOfWeek, slot.StartTime, slot.EndTime, slot.IsActive) }
								class="btn btn-info btn-xs px-1"
							>
								<i data-lucide="pencil" class="text-xs"></i>
							</button>
							<button
								type="button"
								@click={ fmt.Sprintf("deleteSlotId = '%s'; deleteSlotDay = '%s'; deleteSlotTime = '%s - %s'; $dispatch('open-modal', 'delete-slot-modal')", slot.ID, getDayName(ctx, dayOfWeek), slot.StartTime, slot.EndTime) }
								class="btn btn-error btn-xs px-1"
							>
								<i data-lucide="trash-2" class="text-xs"></i>
							</button>
						</div>
					</div>
				}
			}
		</div>
	</div>
}
