package pages

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"strconv"
	"time"
)

func getDayName(ctx context.Context, dayOfWeek int) string {
	days := []string{
		"availability.days.sunday",
		"availability.days.monday",
		"availability.days.tuesday",
		"availability.days.wednesday",
		"availability.days.thursday",
		"availability.days.friday",
		"availability.days.saturday",
	}
	if dayOfWeek >= 0 && dayOfWeek < 7 {
		return i18n.T(ctx, days[dayOfWeek])
	}
	return ""
}

func getDayShort(ctx context.Context, dayOfWeek int) string {
	days := []string{"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"}
	if dayOfWeek >= 0 && dayOfWeek < 7 {
		return days[dayOfWeek]
	}
	return ""
}

func getSlotsForDay(slots []models.Availability, day int) []models.Availability {
	var result []models.Availability
	for _, slot := range slots {
		if slot.DayOfWeek == day {
			result = append(result, slot)
		}
	}
	return result
}

func getTimeGridRow(timeStr string) string {
	// Start time is 06:00
	t, err := time.Parse("15:04", timeStr)
	if err != nil {
		return "1"
	}
	startHour := 6

	hour := t.Hour()
	minute := t.Minute()

	// Calculate 30-min slots from 6 AM
	// (Hour - 6) * 2 + (Minute / 30) + 2 (1 for header row, 1 for 1-based index)
	row := (hour - startHour) * 2
	if minute >= 30 {
		row += 1
	}
	// Add 2 because row 1 is the header
	row += 2

	return strconv.Itoa(row)
}

func getTimeGridSpan(startStr, endStr string) string {
	start, _ := time.Parse("15:04", startStr)
	end, _ := time.Parse("15:04", endStr)

	diff := end.Sub(start)
	minutes := int(diff.Minutes())
	blocks := minutes / 30

	return strconv.Itoa(blocks)
}

func isDayActive(day int) string {
	colIndex := day + 1 // Mon(1)->2, ... Sat(6)->7
	if day == 0 {
		colIndex = 8 // Sun
	}
	return strconv.Itoa(colIndex)
}

templ AvailabilitySettings(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, slots []models.Availability, blockedDates []models.BlockedDate) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div
			class="min-h-screen bg-background"
			x-data="{ 
			deleteSlotId: '', 
			deleteSlotDay: '',
			deleteSlotTime: '',
			editSlotId: '',
			editSlotDay: 0,
			editSlotStart: '',
			editSlotEnd: '',
			editSlotActive: true,
			deleteBlockedId: '',
			deleteBlockedDate: ''
		}"
		>
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/availability")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-6 md:py-8 flex justify-center">
				<div class="w-full max-w-6xl" x-data="{ activeTab: 'schedule', sidebarOpen: false }">
					<!-- Header -->
					<div class="text-center mb-6 md:mb-8 settings-page-header">
						<h1 class="text-2xl md:text-3xl font-bold tracking-tight">{ i18n.T(ctx, "availability.title") }</h1>
						<p class="text-muted-foreground mt-1">{ i18n.T(ctx, "availability.desc") }</p>
					</div>
					<!-- Layout with Sidebar -->
					<div class="settings-layout">
						<!-- Sidebar Navigation -->
						<aside class="settings-sidebar">
							<!-- Mobile Toggle Button -->
							<button
								@click="sidebarOpen = !sidebarOpen"
								:aria-expanded="sidebarOpen"
								class="settings-mobile-toggle md:hidden"
							>
								<span class="flex items-center gap-3">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
									</svg>
									<span x-text={ "activeTab === 'schedule' ? '" + i18n.T(ctx, "availability.nav.schedule") + "' : activeTab === 'blocked' ? '" + i18n.T(ctx, "availability.nav.blocked") + "' : '" + i18n.T(ctx, "availability.nav.settings") + "'" }></span>
								</span>
								<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</button>
							<!-- Navigation Menu -->
							<nav
								class="glass-panel rounded-2xl p-4 border border-white/10 settings-nav"
								:class="{ 'settings-nav-hidden': !sidebarOpen }"
								x-show="sidebarOpen || window.innerWidth >= 768"
								x-transition
							>
								<ul class="space-y-2">
									<li>
										<button
											@click="activeTab = 'schedule'; sidebarOpen = false"
											:class="activeTab === 'schedule' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
											</svg>
											<span>{ i18n.T(ctx, "availability.nav.schedule") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'blocked'; sidebarOpen = false"
											:class="activeTab === 'blocked' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
											</svg>
											<span>{ i18n.T(ctx, "availability.nav.blocked") }</span>
										</button>
									</li>
									if user.Role == "admin" {
										<li>
											<button
												@click="activeTab = 'settings'; sidebarOpen = false"
												:class="activeTab === 'settings' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
												class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
											>
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
												</svg>
												<span>{ i18n.T(ctx, "availability.nav.settings") }</span>
											</button>
										</li>
									}
								</ul>
							</nav>
						</aside>
						<!-- Main Content Area -->
						<div class="settings-content space-y-6">
							<!-- Schedule Tab - Grid Style -->
							<div x-show="activeTab === 'schedule'" x-transition class="space-y-6">
								<div class="glass-panel rounded-2xl p-4 md:p-6 border border-white/10">
									<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
										<h2 class="text-xl font-bold flex items-center gap-2">
											<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
											</svg>
											{ i18n.T(ctx, "availability.schedule.title") }
										</h2>
										<button
											type="button"
											class="px-4 py-2 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all duration-200 flex items-center gap-2"
											@click="$dispatch('open-modal', 'add-slot-modal')"
										>
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
											</svg>
											{ i18n.T(ctx, "availability.schedule.add_slot") }
										</button>
									</div>
									<div id="availability-slots" hx-get="/api/availability" hx-trigger="availability-updated from:body" hx-swap="innerHTML">
										@AvailabilitySchedule(ctx, slots)
									</div>
								</div>
							</div>
							<!-- Blocked Dates Tab -->
							<div x-show="activeTab === 'blocked'" x-transition class="space-y-6">
								<div class="glass-panel rounded-2xl p-6 border border-white/10">
									<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
										<h2 class="text-xl font-bold flex items-center gap-2">
											<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
											</svg>
											{ i18n.T(ctx, "availability.blocked.title") }
										</h2>
										<button
											type="button"
											class="px-4 py-2 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all duration-200 flex items-center gap-2"
											@click="$dispatch('open-modal', 'add-blocked-modal')"
										>
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
											</svg>
											{ i18n.T(ctx, "availability.blocked.add") }
										</button>
									</div>
									<!-- Blocked Dates List -->
									<div id="blocked-dates-list" hx-get="/api/blocked-dates" hx-trigger="blocked-dates-updated from:body" hx-swap="innerHTML">
										@BlockedDatesList(ctx, blockedDates)
									</div>
								</div>
							</div>
							<!-- Buffer Settings Tab (Admin Only) -->
							if user.Role == "admin" {
								<div x-show="activeTab === 'settings'" x-transition class="space-y-6">
									<div class="glass-panel rounded-2xl p-6 border border-white/10">
										<h2 class="text-xl font-bold mb-6 flex items-center gap-2">
											<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
											</svg>
											{ i18n.T(ctx, "availability.settings.title") }
										</h2>
										<form
											hx-put="/api/firm/buffer-settings"
											hx-target="#buffer-message"
											hx-swap="innerHTML"
											class="space-y-4"
										>
											<div>
												<label for="buffer_minutes" class="block text-sm font-medium text-foreground mb-2">
													{ i18n.T(ctx, "availability.settings.buffer") }
												</label>
												<select
													id="buffer_minutes"
													name="buffer_minutes"
													class="w-full md:w-64 px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
												>
													<option value="15" selected?={ firm.BufferMinutes == 15 }>15 { i18n.T(ctx, "availability.settings.minutes") }</option>
													<option value="30" selected?={ firm.BufferMinutes == 30 }>30 { i18n.T(ctx, "availability.settings.minutes") }</option>
													<option value="45" selected?={ firm.BufferMinutes == 45 }>45 { i18n.T(ctx, "availability.settings.minutes") }</option>
													<option value="60" selected?={ firm.BufferMinutes == 60 }>60 { i18n.T(ctx, "availability.settings.minutes") }</option>
												</select>
												<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "availability.settings.buffer_desc") }</p>
											</div>
											<div id="buffer-message"></div>
											<div class="flex justify-end pt-4">
												<button
													type="submit"
													class="px-6 py-3 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all duration-200 flex items-center gap-2"
												>
													<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
													</svg>
													<span>{ i18n.T(ctx, "availability.schedule.save") }</span>
												</button>
											</div>
										</form>
									</div>
								</div>
							}
						</div>
					</div>
				</div>
			</main>
			<!-- Modals -->
			@addSlotModal(ctx, csrfToken)
			@addBlockedDateModal(ctx, csrfToken)
			@editSlotModal(ctx, csrfToken)
			@deleteSlotModal(ctx)
			@deleteBlockedModal(ctx)
		</div>
	}
}

// BlockedDatesList renders the list of blocked dates
templ BlockedDatesList(ctx context.Context, blockedDates []models.BlockedDate) {
	if len(blockedDates) == 0 {
		<div class="text-center py-12 text-muted-foreground">
			<svg class="w-16 h-16 mx-auto mb-4 opacity-30" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
			</svg>
			<p class="text-lg font-medium mb-2">{ i18n.T(ctx, "availability.blocked.no_blocked") }</p>
			<p class="text-sm opacity-70">Block dates for vacations or holidays</p>
		</div>
	} else {
		<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
			for _, blocked := range blockedDates {
				<div class="flex items-center justify-between p-4 bg-white/5 rounded-xl border border-white/10 hover:bg-white/10 hover:border-red-500/30 transition-all group">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 rounded-lg bg-red-500/10 flex items-center justify-center group-hover:bg-red-500/20 transition-colors">
							<svg class="w-5 h-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
							</svg>
						</div>
						<div>
							if blocked.StartAt.Year() == blocked.EndAt.Year() && blocked.StartAt.YearDay() == blocked.EndAt.YearDay() {
								// Single Day
								<p class="font-medium text-sm">{ blocked.StartAt.Format("Jan 2, 2006") }</p>
								<p class="text-xs text-muted-foreground">
									if blocked.IsFullDay {
										{ i18n.T(ctx, "availability.blocked.full_day") }
									} else {
										{ blocked.StartAt.Format("15:04") } - { blocked.EndAt.Format("15:04") }
									}
									if blocked.Reason != "" {
										<span class="ml-1 text-accent">• { blocked.Reason }</span>
									}
								</p>
							} else {
								// Date Range
								<p class="font-medium text-sm">{ blocked.StartAt.Format("Jan 2") } - { blocked.EndAt.Format("Jan 2, 2006") }</p>
								<p class="text-xs text-muted-foreground">
									{ i18n.T(ctx, "availability.blocked.full_day") }
									if blocked.Reason != "" {
										<span class="ml-1 text-accent">• { blocked.Reason }</span>
									}
								</p>
							}
						</div>
					</div>
					<button
						type="button"
						@click={ fmt.Sprintf("deleteBlockedId = '%s'; deleteBlockedDate = '%s'; $dispatch('open-modal', 'delete-blocked-modal')", blocked.ID, blocked.StartAt.Format("Jan 2, 2006")) }
						class="p-2 text-muted-foreground hover:text-red-400 hover:bg-red-500/10 rounded-lg transition-colors opacity-0 group-hover:opacity-100"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
					</button>
				</div>
			}
		</div>
	}
}

// Mobile day card
templ dayCardMobile(ctx context.Context, dayOfWeek int, slots []models.Availability) {
	<div class="bg-white/5 rounded-xl border border-white/10 overflow-hidden">
		<div class={ "px-4 py-3 flex items-center justify-between border-b border-white/10 " + getDayHeaderClass(dayOfWeek) }>
			<span class="font-semibold">{ getDayName(ctx, dayOfWeek) }</span>
			<span class="text-xs text-muted-foreground">{ strconv.Itoa(len(slots)) } slots</span>
		</div>
		<div class="p-3 space-y-2">
			if len(slots) == 0 {
				<p class="text-center py-2 text-sm text-muted-foreground opacity-50">No availability</p>
			} else {
				for _, slot := range slots {
					@slotCardMobile(ctx, slot)
				}
			}
		</div>
	</div>
}

// Single slot card for mobile
templ slotCardMobile(ctx context.Context, slot models.Availability) {
	<div class={ "group flex items-center justify-between p-3 rounded-lg border transition-all " + getSlotCardClass(slot.IsActive) }>
		<div class="flex items-center gap-3">
			<div class={ "w-3 h-3 rounded-full " + getStatusDotClass(slot.IsActive) }></div>
			<div>
				<span class="font-medium">{ slot.StartTime } - { slot.EndTime }</span>
				if !slot.IsActive {
					<span class="ml-2 text-xs text-muted-foreground">(inactive)</span>
				}
			</div>
		</div>
		<div class="flex items-center gap-1">
			<button
				type="button"
				@click={ fmt.Sprintf("editSlotId = '%s'; editSlotDay = %d; editSlotStart = '%s'; editSlotEnd = '%s'; editSlotActive = %t; $dispatch('open-modal', 'edit-slot-modal')", slot.ID, slot.DayOfWeek, slot.StartTime, slot.EndTime, slot.IsActive) }
				class="p-2 text-muted-foreground hover:text-accent hover:bg-accent/10 rounded-lg transition-colors"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
				</svg>
			</button>
			<button
				type="button"
				@click={ fmt.Sprintf("deleteSlotId = '%s'; deleteSlotDay = '%s'; deleteSlotTime = '%s - %s'; $dispatch('open-modal', 'delete-slot-modal')", slot.ID, getDayName(ctx, slot.DayOfWeek), slot.StartTime, slot.EndTime) }
				class="p-2 text-muted-foreground hover:text-red-400 hover:bg-red-500/10 rounded-lg transition-colors"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
				</svg>
			</button>
		</div>
	</div>
}

func getDayHeaderClass(dayOfWeek int) string {
	if dayOfWeek == 0 || dayOfWeek == 6 {
		return "bg-white/5 text-muted-foreground"
	}
	return "bg-accent/10 text-accent"
}

func getSlotCardClass(isActive bool) string {
	if isActive {
		return "bg-accent/10 border-accent/30 hover:border-accent/50 hover:bg-accent/15"
	}
	return "bg-white/5 border-white/10 hover:border-white/20 opacity-60"
}

func getStatusDotClass(isActive bool) string {
	if isActive {
		return "bg-green-400"
	}
	return "bg-gray-500"
}

// Modals
templ addSlotModal(ctx context.Context, csrfToken string) {
	<div
		x-data="{ open: false }"
		@open-modal.window="if ($event.detail === 'add-slot-modal') open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50" @click="open = false" style="display: none;"></div>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="fixed inset-0 z-50 flex items-center justify-center p-4" style="display: none;">
			<div class="glass-panel rounded-2xl border border-white/10 shadow-2xl w-full max-w-md" @click.stop>
				<div class="p-6 border-b border-white/10">
					<h3 class="text-xl font-bold">{ i18n.T(ctx, "availability.schedule.add_slot") }</h3>
				</div>
				<form hx-post="/api/availability" hx-target="#add-slot-message" hx-swap="innerHTML" class="p-6 space-y-4" @htmx:after-request="if (event.detail.successful && event.detail.elt === $el && !event.detail.xhr.responseText.includes('data-error')) { open = false; }">
					<div>
						<label for="day_of_week" class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "availability.schedule.day") }</label>
						<select
							id="day_of_week"
							name="day_of_week"
							class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
							hx-post="/api/availability/validate"
							hx-trigger="change"
							hx-target="#add-slot-warning"
							hx-include="closest form"
						>
							<option value="1">{ i18n.T(ctx, "availability.days.monday") }</option>
							<option value="2">{ i18n.T(ctx, "availability.days.tuesday") }</option>
							<option value="3">{ i18n.T(ctx, "availability.days.wednesday") }</option>
							<option value="4">{ i18n.T(ctx, "availability.days.thursday") }</option>
							<option value="5">{ i18n.T(ctx, "availability.days.friday") }</option>
							<option value="6">{ i18n.T(ctx, "availability.days.saturday") }</option>
							<option value="0">{ i18n.T(ctx, "availability.days.sunday") }</option>
						</select>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="start_time" class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "availability.schedule.start") }</label>
							<input
								type="time"
								id="start_time"
								name="start_time"
								value="09:00"
								class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								hx-post="/api/availability/validate"
								hx-trigger="change, keyup delay:500ms"
								hx-target="#add-slot-warning"
								hx-include="closest form"
							/>
						</div>
						<div>
							<label for="end_time" class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "availability.schedule.end") }</label>
							<input
								type="time"
								id="end_time"
								name="end_time"
								value="12:00"
								class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								hx-post="/api/availability/validate"
								hx-trigger="change, keyup delay:500ms"
								hx-target="#add-slot-warning"
								hx-include="closest form"
							/>
						</div>
					</div>
					<div id="add-slot-warning"></div>
					<div id="add-slot-message"></div>
					<div class="flex justify-end gap-3 pt-4">
						<button type="button" @click="open = false" class="px-4 py-2 text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-colors">{ i18n.T(ctx, "common.cancel") }</button>
						<button type="submit" class="px-4 py-2 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all">{ i18n.T(ctx, "common.add") }</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ editSlotModal(ctx context.Context, csrfToken string) {
	<div
		x-data="{ open: false }"
		@open-modal.window="if ($event.detail === 'edit-slot-modal') open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50" @click="open = false" style="display: none;"></div>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="fixed inset-0 z-50 flex items-center justify-center p-4" style="display: none;">
			<div class="glass-panel rounded-2xl border border-white/10 shadow-2xl w-full max-w-md" @click.stop>
				<div class="p-6 border-b border-white/10">
					<h3 class="text-xl font-bold">{ i18n.T(ctx, "common.edit") } { i18n.T(ctx, "availability.schedule.title") }</h3>
				</div>
				<form @submit.prevent="htmx.ajax('PUT', '/api/availability/' + editSlotId, {source: $el, target: '#edit-slot-message', swap: 'innerHTML'})" class="p-6 space-y-4" @htmx:after-request="if (event.detail.successful && event.detail.elt === $el && !event.detail.xhr.responseText.includes('data-error')) { open = false; }">
					<!-- Hidden input to pass the ID for exclusion logic in validation -->
					<input type="hidden" name="exclude_slot_id" :value="editSlotId"/>
					<div>
						<label for="edit_day_of_week" class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "availability.schedule.day") }</label>
						<select
							id="edit_day_of_week"
							name="day_of_week"
							x-model="editSlotDay"
							class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
							hx-post="/api/availability/validate"
							hx-trigger="change"
							hx-target="#edit-slot-warning"
							hx-include="closest form"
						>
							<option value="1">{ i18n.T(ctx, "availability.days.monday") }</option>
							<option value="2">{ i18n.T(ctx, "availability.days.tuesday") }</option>
							<option value="3">{ i18n.T(ctx, "availability.days.wednesday") }</option>
							<option value="4">{ i18n.T(ctx, "availability.days.thursday") }</option>
							<option value="5">{ i18n.T(ctx, "availability.days.friday") }</option>
							<option value="6">{ i18n.T(ctx, "availability.days.saturday") }</option>
							<option value="0">{ i18n.T(ctx, "availability.days.sunday") }</option>
						</select>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="edit_start_time" class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "availability.schedule.start") }</label>
							<input
								type="time"
								id="edit_start_time"
								name="start_time"
								x-model="editSlotStart"
								class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								hx-post="/api/availability/validate"
								hx-trigger="change, keyup delay:500ms"
								hx-target="#edit-slot-warning"
								hx-include="closest form"
							/>
						</div>
						<div>
							<label for="edit_end_time" class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "availability.schedule.end") }</label>
							<input
								type="time"
								id="edit_end_time"
								name="end_time"
								x-model="editSlotEnd"
								class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								hx-post="/api/availability/validate"
								hx-trigger="change, keyup delay:500ms"
								hx-target="#edit-slot-warning"
								hx-include="closest form"
							/>
						</div>
					</div>
					<div class="flex items-center gap-3">
						<input type="checkbox" id="edit_is_active" name="is_active" x-model="editSlotActive" :value="editSlotActive ? 'true' : 'false'" class="w-4 h-4 rounded bg-white/10 border-white/20 text-accent focus:ring-accent"/>
						<label for="edit_is_active" class="text-sm font-medium text-foreground">{ i18n.T(ctx, "availability.schedule.active") }</label>
					</div>
					<div id="edit-slot-warning"></div>
					<div id="edit-slot-message"></div>
					<div class="flex justify-end gap-3 pt-4">
						<button type="button" @click="open = false" class="px-4 py-2 text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-colors">{ i18n.T(ctx, "common.cancel") }</button>
						<button type="submit" class="px-4 py-2 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all">{ i18n.T(ctx, "common.save") }</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ deleteSlotModal(ctx context.Context) {
	<div
		x-data="{ open: false }"
		@open-modal.window="if ($event.detail === 'delete-slot-modal') open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50" @click="open = false" style="display: none;"></div>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="fixed inset-0 z-50 flex items-center justify-center p-4" style="display: none;">
			<div class="glass-panel rounded-2xl border border-white/10 shadow-2xl w-full max-w-sm" @click.stop>
				<div class="p-6 text-center">
					<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-red-500/10 flex items-center justify-center">
						<svg class="w-8 h-8 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold mb-2">{ i18n.T(ctx, "availability.schedule.delete_confirm") }</h3>
					<p class="text-muted-foreground text-sm mb-1" x-text="deleteSlotDay"></p>
					<p class="text-foreground font-medium" x-text="deleteSlotTime"></p>
				</div>
				<div class="p-4 border-t border-white/10 flex gap-3">
					<button type="button" @click="open = false" class="flex-1 px-4 py-2 text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-colors">{ i18n.T(ctx, "common.cancel") }</button>
					<button
						type="button"
						@click="htmx.ajax('DELETE', '/api/availability/' + deleteSlotId, {source: $el, swap: 'none'}); open = false"
						class="flex-1 px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-xl font-medium transition-all"
					>{ i18n.T(ctx, "common.delete") }</button>
				</div>
			</div>
		</div>
	</div>
}

templ deleteBlockedModal(ctx context.Context) {
	<div
		x-data="{ open: false }"
		@open-modal.window="if ($event.detail === 'delete-blocked-modal') open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50" @click="open = false" style="display: none;"></div>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="fixed inset-0 z-50 flex items-center justify-center p-4" style="display: none;">
			<div class="glass-panel rounded-2xl border border-white/10 shadow-2xl w-full max-w-sm" @click.stop>
				<div class="p-6 text-center">
					<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-red-500/10 flex items-center justify-center">
						<svg class="w-8 h-8 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold mb-2">{ i18n.T(ctx, "availability.blocked.delete_confirm") }</h3>
					<p class="text-foreground font-medium" x-text="deleteBlockedDate"></p>
				</div>
				<div class="p-4 border-t border-white/10 flex gap-3">
					<button type="button" @click="open = false" class="flex-1 px-4 py-2 text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-colors">{ i18n.T(ctx, "common.cancel") }</button>
					<button
						type="button"
						@click="htmx.ajax('DELETE', '/api/blocked-dates/' + deleteBlockedId, {source: $el, swap: 'none'}); open = false"
						class="flex-1 px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-xl font-medium transition-all"
					>{ i18n.T(ctx, "common.delete") }</button>
				</div>
			</div>
		</div>
	</div>
}

templ addBlockedDateModal(ctx context.Context, csrfToken string) {
	<div
		x-data="{ open: false, isFullDay: false, isRange: false }"
		@open-modal.window="if ($event.detail === 'add-blocked-modal') open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50" @click="open = false" style="display: none;"></div>
		<div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="fixed inset-0 z-50 flex items-center justify-center p-4" style="display: none;">
			<div class="glass-panel rounded-2xl border border-white/10 shadow-2xl w-full max-w-md" @click.stop>
				<div class="p-6 border-b border-white/10">
					<h3 class="text-xl font-bold">{ i18n.T(ctx, "availability.blocked.add") }</h3>
				</div>
				<form
					id="add-blocked-form"
					hx-post="/api/blocked-dates"
					hx-target="#add-blocked-message"
					hx-swap="innerHTML"
					class="p-6 space-y-4"
					@click.stop
					@htmx:after-request="if (event.detail.successful && event.detail.elt === $el) { open = false; }"
				>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="start_date" class="block text-sm font-medium text-foreground mb-2">Start Date</label>
							<input
								type="date"
								id="start_date"
								name="start_date"
								class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								required
							/>
						</div>
						<div>
							<label for="end_date" class="block text-sm font-medium text-foreground mb-2">End Date</label>
							<input
								type="date"
								id="end_date"
								name="end_date"
								class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
								required
							/>
						</div>
					</div>
					<div>
						<label for="reason" class="block text-sm font-medium text-foreground mb-2">{ i18n.T(ctx, "availability.blocked.reason") }</label>
						<select id="reason" name="reason" class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent">
							<option value="Vacation">{ i18n.T(ctx, "availability.blocked.reasons.vacation") }</option>
							<option value="Holiday">{ i18n.T(ctx, "availability.blocked.reasons.holiday") }</option>
							<option value="Personal">{ i18n.T(ctx, "availability.blocked.reasons.personal") }</option>
							<option value="Other">{ i18n.T(ctx, "availability.blocked.reasons.other") }</option>
						</select>
					</div>
					<div id="add-blocked-warning"></div>
					<div id="add-blocked-message"></div>
					<div class="flex justify-end gap-3 pt-4">
						<button type="button" @click="open = false" class="px-4 py-2 text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-colors">{ i18n.T(ctx, "common.cancel") }</button>
						<button type="submit" class="px-4 py-2 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all">{ i18n.T(ctx, "common.save") }</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

// AvailabilitySchedule renders the schedule grid/list for HTMX updates
templ AvailabilitySchedule(ctx context.Context, slots []models.Availability) {
	if len(slots) == 0 {
		<div class="text-center py-12 text-muted-foreground">
			<svg class="w-16 h-16 mx-auto mb-4 opacity-30" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<p class="text-lg font-medium mb-2">{ i18n.T(ctx, "availability.schedule.no_slots") }</p>
			<p class="text-sm opacity-70">Click "Add Time Slot" to get started</p>
		</div>
	} else {
		<!-- Desktop: Weekly Grid -->
		<div class="hidden md:block overflow-x-auto">
			<div class="min-w-[800px] border border-white/10 rounded-xl bg-white/5 relative" style="display: grid; grid-template-columns: 60px repeat(7, 1fr); grid-template-rows: 40px repeat(32, 28px);">
				<!-- Header Row -->
				<div class="sticky top-0 z-10 bg-background/95 backdrop-blur border-b border-white/10 col-span-full grid grid-cols-subgrid items-center">
					<div class="p-2 text-xs font-semibold text-muted-foreground text-center">Time</div>
					<!-- Days Headers -->
					for i := 1; i <= 6; i++ {
						<div class={ "p-2 text-center text-sm font-semibold border-l border-white/5 " + getDayHeaderClass(i) }>
							{ getDayShort(ctx, i) }
						</div>
					}
					<!-- Sunday -->
					<div class={ "p-2 text-center text-sm font-semibold border-l border-white/5 " + getDayHeaderClass(0) }>
						{ getDayShort(ctx, 0) }
					</div>
				</div>
				<!-- Time Labels (Left Column) -->
				for h := 6; h <= 21; h++ {
					<div style={ fmt.Sprintf("grid-column: 1; grid-row: %d / span 2;", (h-6)*2+2) } class="relative border-t border-white/5 text-[10px] text-muted-foreground p-1 text-right pr-2 -mt-2.5">
						{ fmt.Sprintf("%02d:00", h) }
					</div>
				}
				<!-- Grid Lines for Cells -->
				// Vertical lines (days)
				for d := 1; d <= 7; d++ {
					<div style={ fmt.Sprintf("grid-column: %d; grid-row: 2 / -1;", d+1) } class="border-l border-white/5 pointer-events-none"></div>
				}
				// Horizontal lines (hours/half-hours)
				for r := 2; r <= 33; r++ {
					<div
						style={ fmt.Sprintf("grid-column: 2 / -1; grid-row: %d;", r) }
						class={ "border-t pointer-events-none " + func() string {
	if (r-2)%2 == 0 {
		return "border-white/10"
	} else {
		return "border-white/5 border-dashed"
	}
}() }
					></div>
				}
				<!-- Slots -->
				for _, slot := range slots {
					<div
						style={ fmt.Sprintf("grid-column: %s; grid-row: %s / span %s;", isDayActive(slot.DayOfWeek), getTimeGridRow(slot.StartTime), getTimeGridSpan(slot.StartTime, slot.EndTime)) }
						class={ "m-0.5 rounded px-2 py-1 text-xs font-medium border shadow-sm cursor-pointer hover:brightness-110 flex flex-col justify-center overflow-hidden transition-all z-10 " + getSlotCardClass(slot.IsActive) }
						@click={ fmt.Sprintf("editSlotId = '%s'; editSlotDay = %d; editSlotStart = '%s'; editSlotEnd = '%s'; editSlotActive = %t; $dispatch('open-modal', 'edit-slot-modal')", slot.ID, slot.DayOfWeek, slot.StartTime, slot.EndTime, slot.IsActive) }
					>
						<span class="truncate">{ slot.StartTime } - { slot.EndTime }</span>
						<!-- Small Delete Btn -->
						<button
							type="button"
							@click.stop={ fmt.Sprintf("deleteSlotId = '%s'; deleteSlotDay = '%s'; deleteSlotTime = '%s - %s'; $dispatch('open-modal', 'delete-slot-modal')", slot.ID, getDayName(ctx, slot.DayOfWeek), slot.StartTime, slot.EndTime) }
							class="absolute top-0.5 right-0.5 p-0.5 text-white/50 hover:text-red-300 rounded hover:bg-red-500/20"
						>
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
				}
			</div>
		</div>
		<!-- Mobile: Stacked Cards -->
		<div class="md:hidden space-y-4">
			for day := 1; day <= 7; day++ {
				@dayCardMobile(ctx, (day % 7), getSlotsForDay(slots, (day%7)))
			}
		</div>
	}
}
