package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

templ CalendarPage(ctx context.Context, user *models.User, firm *models.Firm, csrfToken string, aptTypes []models.AppointmentType) {
	@layouts.Base(ctx, "Calendar", csrfToken, nil) {
		<div class="min-h-screen bg-base-200">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/calendar")
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12 flex flex-col">
				<!-- Header Section -->
				<div class="mb-8 border-b border-base-300 pb-6">
					<h1 class="text-3xl md:text-4xl font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "calendar.title") }</h1>
					<p class="text-base-content/60 font-sans">{ i18n.T(ctx, "calendar.description") }</p>
				</div>
				<!-- Calendar Container -->
				<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
					<div class="card-body p-0 sm:p-4">
						<div
							id="calendar"
							class="calendar-container font-sans"
							data-locale={ i18n.GetLocale(ctx) }
							data-label-client={ i18n.T(ctx, "calendar.events.client") }
							data-label-lawyer={ i18n.T(ctx, "calendar.events.lawyer") }
							data-label-status={ i18n.T(ctx, "calendar.events.status") }
						></div>
					</div>
				</div>
				<!-- Legend -->
				if len(aptTypes) > 0 {
					<div class="flex flex-wrap gap-x-6 gap-y-3 mt-6 bg-base-100 p-4 rounded-sm border border-base-200 shadow-sm">
						<span class="text-xs font-bold uppercase tracking-widest text-base-content/40 self-center mr-2">Legend:</span>
						for _, t := range aptTypes {
							<div class="flex items-center gap-2">
								<div class="w-3 h-3 rounded-full flex-shrink-0" style={ "background-color: " + t.Color }></div>
								<span class="text-sm font-medium text-base-content/70">{ t.Name }</span>
							</div>
						}
					</div>
				}
			</main>
		</div>
		<!-- Event Detail Modal -->
		<div
			id="event-detail-modal"
			class="fixed inset-0 bg-base-300/80 backdrop-blur-sm z-50 hidden items-center justify-center p-4"
		>
			<div class="bg-base-100 rounded-sm border border-base-200 shadow-2xl max-w-md w-full max-h-[90vh] overflow-hidden flex flex-col">
				<!-- Header -->
				<div class="flex items-center justify-between p-6 border-b border-base-200 bg-base-50">
					<h2 id="modal-event-title" class="text-xl font-serif font-bold text-primary truncate pr-4"></h2>
					<button
						onclick="closeEventModal()"
						class="btn btn-sm btn-circle btn-primary"
					>
						<i data-lucide="x"></i>
					</button>
				</div>
				<!-- Body -->
				<div class="p-6 space-y-6 overflow-y-auto">
					<!-- Time -->
					<div class="flex items-start gap-4">
						<div class="w-10 h-10 rounded-full bg-base-200 flex items-center justify-center flex-shrink-0 text-primary">
							<i data-lucide="clock"></i>
						</div>
						<div>
							<p class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1">{ i18n.T(ctx, "calendar.modal.time") }</p>
							<p id="modal-event-time" class="text-base font-medium text-base-content"></p>
						</div>
					</div>
					<!-- Client -->
					<div class="flex items-start gap-4">
						<div class="w-10 h-10 rounded-full bg-base-200 flex items-center justify-center flex-shrink-0 text-primary">
							<i data-lucide="user"></i>
						</div>
						<div>
							<p class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1">{ i18n.T(ctx, "calendar.events.client") }</p>
							<p id="modal-event-client" class="text-base font-medium text-base-content"></p>
						</div>
					</div>
					<!-- Lawyer -->
					<div class="flex items-start gap-4">
						<div class="w-10 h-10 rounded-full bg-base-200 flex items-center justify-center flex-shrink-0 text-primary">
							<i data-lucide="scale"></i>
						</div>
						<div>
							<p class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1">{ i18n.T(ctx, "calendar.events.lawyer") }</p>
							<p id="modal-event-lawyer" class="text-base font-medium text-base-content"></p>
						</div>
					</div>
					<!-- Status -->
					<div class="flex items-start gap-4">
						<div class="w-10 h-10 rounded-full bg-base-200 flex items-center justify-center flex-shrink-0 text-primary">
							<i data-lucide="info"></i>
						</div>
						<div>
							<p class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1">{ i18n.T(ctx, "calendar.events.status") }</p>
							<p id="modal-event-status" class="badge badge-lg font-bold rounded-sm"></p>
						</div>
					</div>
					<!-- Notes (if available) -->
					<div id="modal-notes-container" class="hidden">
						<div class="flex items-start gap-4">
							<div class="w-10 h-10 rounded-full bg-base-200 flex items-center justify-center flex-shrink-0 text-primary">
								<i data-lucide="sticky-note"></i>
							</div>
							<div>
								<p class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1">{ i18n.T(ctx, "calendar.modal.notes") }</p>
								<p id="modal-event-notes" class="text-base font-serif italic text-base-content/80 bg-base-50 p-3 rounded-sm border border-base-200"></p>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer -->
				<div class="flex items-center justify-between p-6 border-t border-base-200 bg-base-50 gap-4">
					<button
						onclick="cancelEvent()"
						class="btn btn-error btn-outline btn-sm rounded-sm"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button
						onclick="closeEventModal()"
						class="btn btn-primary btn-sm rounded-sm"
					>
						{ i18n.T(ctx, "calendar.modal.close") }
					</button>
				</div>
			</div>
		</div>
		<!-- Include FullCalendar -->
		<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.10/locales-all.global.min.js"></script>
		<script>
			// Modal functions (global scope)
			function openEventModal(event) {
				const modal = document.getElementById('event-detail-modal');
				const props = event.extendedProps;
				
				// Store current event ID for actions
				modal.dataset.eventId = event.id;

				// Populate modal
				document.getElementById('modal-event-title').textContent = event.title;
				document.getElementById('modal-event-client').textContent = props.clientName || '-';
				document.getElementById('modal-event-lawyer').textContent = props.lawyer || '-';
				
				const statusEl = document.getElementById('modal-event-status');
				statusEl.textContent = props.status || '-';
				// Reset classes
				statusEl.className = 'badge badge-lg font-bold rounded-sm';
				// Add active status class
				if (props.status === 'Scheduled' || props.status === 'Confirmed') {
					statusEl.classList.add('badge-success', 'text-white');
				} else if (props.status === 'Cancelled') {
					statusEl.classList.add('badge-error', 'text-white');
				} else {
					statusEl.classList.add('badge-neutral', 'text-white');
				}

				// Format time
				const startTime = event.start ? event.start.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : '';
				const endTime = event.end ? event.end.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : '';
				const dateStr = event.start ? event.start.toLocaleDateString([], { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' }) : '';
				document.getElementById('modal-event-time').textContent = `${dateStr}, ${startTime} - ${endTime}`;

				// Notes (optional)
				const notesContainer = document.getElementById('modal-notes-container');
				if (props.notes && props.notes.trim()) {
					document.getElementById('modal-event-notes').textContent = props.notes;
					notesContainer.classList.remove('hidden');
				} else {
					notesContainer.classList.add('hidden');
				}

				// Show modal
				modal.classList.remove('hidden');
				modal.classList.add('flex');
				document.body.style.overflow = 'hidden';
			}

			function closeEventModal() {
				const modal = document.getElementById('event-detail-modal');
				modal.classList.add('hidden');
				modal.classList.remove('flex');
				document.body.style.overflow = '';
			}

			function cancelEvent() {
				const modal = document.getElementById('event-detail-modal');
				const id = modal.dataset.eventId;
				if(!id) return;

				if(!confirm('Are you sure you want to cancel this appointment?')) return;

				fetch('/api/appointments/' + id + '/cancel', {
					method: 'POST',
					headers: {
						'X-CSRF-Token': document.querySelector('input[name="gorilla.csrf.Token"]').value
					}
				})
				.then(response => {
					if(!response.ok) throw new Error('Failed to cancel');
					return response.json();
				})
				.then(() => {
					closeEventModal();
					// Refresh calendar events without reloading page
					var calendarEl = document.getElementById('calendar');
					var calendar = calendarEl._fullCalendar; 
					if (calendar) {
						calendar.refetchEvents();
					} else {
						window.location.reload();
					}
				})
				.catch(err => {
					console.error(err);
					alert('Error cancelling appointment');
				});
			}

			// Close modal on backdrop click
			document.getElementById('event-detail-modal')?.addEventListener('click', function(e) {
				if (e.target === this) closeEventModal();
			});

			// Close modal on Escape key
			document.addEventListener('keydown', function(e) {
				if (e.key === 'Escape') closeEventModal();
			});

			document.addEventListener('DOMContentLoaded', function() {
				
				try {
					var calendarEl = document.getElementById('calendar');
					if (!calendarEl) {
						return;
					}

					if (typeof FullCalendar === 'undefined') {
						console.error('FullCalendar is not defined! Check script loading.');
						return;
					}

					// Data from data attributes
					const locale = calendarEl.getAttribute('data-locale') || 'en';

					// Responsive view helpers
					function getInitialView() {
						if (window.innerWidth < 640) return 'listWeek';
						if (window.innerWidth < 768) return 'timeGridDay';
						return 'timeGridWeek';
					}

					function getToolbarConfig() {
						if (window.innerWidth < 640) {
							return { left: 'prev,next', center: 'title', right: 'today' };
						}
						if (window.innerWidth < 768) {
							return { left: 'prev,next today', center: 'title', right: 'timeGridDay,listWeek' };
						}
						return { left: 'prev,next today', center: 'title', right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek' };
					}

					var calendar = new FullCalendar.Calendar(calendarEl, {
						initialView: getInitialView(),
						locale: locale,
						headerToolbar: getToolbarConfig(),
						themeSystem: 'standard', // Use standard theme so we can override with CSS variables
						height: '100%',
						slotMinTime: '08:00:00',
						slotMaxTime: '20:00:00',
						allDaySlot: false,
						navLinks: true,
						nowIndicator: true,
						events: '/api/calendar/events',
						windowResize: function(view) {
							try {
								const newView = getInitialView();
								if (calendar.view.type !== newView) {
									calendar.changeView(newView);
								}
								calendar.setOption('headerToolbar', getToolbarConfig());
							} catch (e) {
								console.error('Error in windowResize:', e);
							}
						},
						eventClick: function(info) {
							openEventModal(info.event);
						}
					});
					
					// Store instance on element for easy access
					calendarEl._fullCalendar = calendar;
					
					calendar.render();
				} catch (e) {
					console.error('CRITICAL ERROR initializing calendar:', e);
				}
			});
		</script>
		<style>
			/* FullCalendar Theme Overrides for Light/Premium UI */
			:root {
				--fc-page-bg-color: #ffffff;
				--fc-neutral-bg-color: #f8fafc; /* base-50/100ish */
				--fc-neutral-text-color: #334155; /* slate-700 */
				--fc-border-color: #e2e8f0; /* slate-200 */
				
				--fc-button-text-color: #0f172a; /* primary-content approx */
				--fc-button-bg-color: #ffffff;
				--fc-button-border-color: #cbd5e1;
				--fc-button-hover-bg-color: #f1f5f9;
				--fc-button-hover-border-color: #94a3b8;
				--fc-button-active-bg-color: #e2e8f0;
				--fc-button-active-border-color: #64748b;
				
				--fc-event-bg-color: #0f172a; /* primary color */
				--fc-event-border-color: #0f172a;
				--fc-event-text-color: #fff;
				--fc-event-selected-overlay-color: rgba(0, 0, 0, 0.1);
				
				--fc-today-bg-color: rgba(15, 23, 42, 0.03); /* primary/3 */
				--fc-now-indicator-color: #ef4444; /* error color */
			}
			
			.fc {
				font-family: 'Inter', sans-serif;
			}

			.fc .fc-toolbar-title {
				font-family: 'Playfair Display', serif;
				font-weight: 700;
				color: #0f172a; /* primary */
			}

			.fc-col-header-cell-cushion {
				color: #0f172a; /* primary */
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				font-size: 0.75rem;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			
			.fc-timegrid-slot-label-cushion {
				font-family: 'Inter', sans-serif;
				font-weight: 500;
				color: #64748b;
			}

			/* Rounded corners and shadows for events */
			.fc-event {
				border: none !important;
				border-radius: 4px;
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
				padding: 2px 4px;
				font-weight: 500;
			}

			/* Buttons style override to match daisyUI btn-outline */
			.fc .fc-button-primary {
				background-color: transparent;
				border-color: #cbd5e1;
				color: #0f172a;
				border-radius: 0.25rem; /* rounded-sm */
				text-transform: uppercase;
				font-weight: 600;
				font-size: 0.75rem;
				letter-spacing: 0.05em;
				transition: all 0.2s;
			}
			.fc .fc-button-primary:hover {
				background-color: #f1f5f9;
				border-color: #94a3b8;
			}
			.fc .fc-button-primary:not(:disabled).fc-button-active {
				background-color: #0f172a;
				border-color: #0f172a;
				color: #ffffff;
			}

			/* Responsive Calendar Container */
			.calendar-container {
				height: calc(100dvh - 280px);
				min-height: 400px;
				max-height: 800px;
			}

			@media (min-width: 640px) {
				.calendar-container {
					height: calc(100dvh - 250px);
					min-height: 450px;
					max-height: none;
				}
			}

			@media (min-width: 768px) {
				.calendar-container {
					height: calc(100vh - 220px);
					min-height: 500px;
				}
			}

			@media (min-width: 1024px) {
				.calendar-container {
					height: calc(100vh - 240px);
					min-height: 600px;
				}
			}

			/* Landscape mobile */
			@media (max-height: 500px) and (orientation: landscape) {
				.calendar-container {
					height: calc(100dvh - 120px);
					min-height: 280px;
				}
			}

			/* FullCalendar Mobile Overrides */
			@media (max-width: 767px) {
				.fc .fc-toolbar {
					flex-direction: column;
					gap: 0.75rem;
				}
				.fc .fc-toolbar-title {
					font-size: 1.125rem !important;
				}
				.fc .fc-button {
					padding: 0.375rem 0.5rem;
					font-size: 0.75rem;
				}
				.fc .fc-timegrid-axis {
					width: 40px !important;
				}
				.fc .fc-timegrid-slot-label {
					font-size: 0.625rem;
				}
				.fc .fc-col-header-cell-cushion {
					font-size: 0.7rem;
				}
				.fc-event {
					font-size: 0.65rem !important;
				}
			}
		</style>
	}
}
