package pages

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
	"strings"
)

templ CaseDetail(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, caseRecord models.Case) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-base-200">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, func() string {
				if caseRecord.IsHistorical {
					return "/historical-cases"
				} else {
					return "/cases"
				}
			}())
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12 flex justify-center">
				<div class="w-full" x-data="{ activeTab: 'summary', sidebarOpen: false }">
					<!-- Header with Back Button -->
					<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6 md:mb-8">
						<div class="flex items-start sm:items-center gap-4 md:gap-6">
							<a
								href={ templ.SafeURL(func() string {
	if caseRecord.IsHistorical {
		return "/historical-cases"
	} else {
		return "/cases"
	}
}()) }
								class="btn btn-circle btn-primary btn-sm mt-1 sm:mt-0"
								title={ i18n.T(ctx, "common.back") }
							>
								<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
								</svg>
							</a>
							<div>
								<h1 class="text-2xl md:text-3xl lg:text-4xl font-serif font-bold text-base-content mb-1 leading-tight">{ i18n.T(ctx, "case.detail.title") }</h1>
								<div class="flex flex-wrap items-center gap-x-3 gap-y-1 text-sm font-sans">
									if caseRecord.FilingNumber != nil {
										<span class="font-bold text-primary whitespace-nowrap">{ *caseRecord.FilingNumber }</span>
										<span class="text-base-content/30 hidden sm:inline">•</span>
									}
									<span class="text-base-content/60">{ i18n.T(ctx, "case.detail.case_number") }: <span class="font-mono text-base-content/80">{ caseRecord.CaseNumber }</span></span>
								</div>
							</div>
						</div>
						<div class="flex items-center gap-3 pl-[3.25rem] sm:pl-0">
							@CaseStatusBadge(ctx, caseRecord.Status)
							if user.Role != "client" {
								<button
									type="button"
									hx-get={ "/api/cases/" + caseRecord.ID + "/edit" }
									hx-target="#edit-case-modal-container"
									hx-swap="innerHTML"
									class="btn btn-primary btn-sm rounded-sm font-serif shadow-sm gap-2"
								>
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
									</svg>
									<span class="hidden sm:inline">{ i18n.T(ctx, "case.detail.edit_btn") }</span>
								</button>
							}
						</div>
					</div>
					<!-- Layout with Sidebar -->
					<div class="grid grid-cols-1 md:grid-cols-[240px_1fr] gap-6 md:gap-8 items-start">
						<!-- Sidebar Navigation -->
						<aside class="w-full">
							<!-- Mobile Toggle Button -->
							<button
								@click="sidebarOpen = !sidebarOpen"
								:aria-expanded="sidebarOpen"
								class="md:hidden w-full flex items-center justify-between p-4 bg-base-100 border border-base-200 rounded-sm mb-4"
							>
								<span class="flex items-center gap-3 font-serif font-bold">
									<i data-lucide="menu"></i>
									<span x-text={ "activeTab === 'summary' ? '" + i18n.T(ctx, "case.detail.tab.summary") + "' : activeTab === 'parties' ? '" + i18n.T(ctx, "case.detail.tab.parties") + "' : activeTab === 'documents' ? '" + i18n.T(ctx, "case.detail.tab.documents") + "' : activeTab === 'bitacora' ? '" + i18n.T(ctx, "case.detail.tab.bitacora") + "' : '" + i18n.T(ctx, "cases.detail.tab.unified") + "'" }></span>
								</span>
								<i data-lucide="chevron-down" class="transition-transform" :class="{ 'rotate-180': sidebarOpen }"></i>
							</button>
							<!-- Navigation Menu -->
							<nav
								class="bg-base-100 rounded-sm border border-base-200 shadow-sm overflow-hidden"
								:class="{ 'hidden md:block': !sidebarOpen }"
							>
								<ul class="flex flex-col">
									<li>
										<button
											@click="activeTab = 'summary'; sidebarOpen = false"
											:class="activeTab === 'summary' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="info" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "case.detail.tab.summary") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'parties'; sidebarOpen = false"
											:class="activeTab === 'parties' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="users" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "case.detail.tab.parties") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'documents'; sidebarOpen = false; setTimeout(() => { if (!document.getElementById('case-documents-list').dataset.loaded) htmx.trigger('#case-documents-list', 'loadDocuments') }, 50)"
											:class="activeTab === 'documents' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="file-text" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "case.detail.tab.documents") }</span>
										</button>
									</li>
									<!-- Bitácora Tab -->
									if user.Role != "client" {
										<li>
											<button
												@click={ "activeTab = 'bitacora'; sidebarOpen = false; setTimeout(() => { if (!document.getElementById('case-logs-container')) htmx.ajax('GET', '/api/cases/" + caseRecord.ID + "/logs', {target: '#case-logs-wrapper', swap: 'innerHTML'}) }, 50)" }
												:class="activeTab === 'bitacora' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
												class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
											>
												<i data-lucide="history" class="w-5 text-center"></i>
												<span>{ i18n.T(ctx, "case.detail.tab.bitacora") }</span>
											</button>
										</li>
									}
									if user.Role != "client" {
										<li>
											<button
												@click={ "activeTab = 'unified'; sidebarOpen = false; setTimeout(() => { if (!document.getElementById('case-unified-container')) htmx.ajax('GET', '/api/cases/" + caseRecord.ID + "/judicial-view', {target: '#case-unified-wrapper', swap: 'innerHTML'}) }, 50)" }
												:class="activeTab === 'unified' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
												class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
											>
												<i data-lucide="scale" class="w-5 text-center"></i>
												<span>{ i18n.T(ctx, "cases.detail.tab.unified") }</span>
											</button>
										</li>
									}
								</ul>
							</nav>
						</aside>
						<!-- Main Content Area -->
						<div class="w-full min-w-0">
							<!-- Summary Tab -->
							<div x-show="activeTab === 'summary'" x-transition:enter="transition ease-out duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
								@CaseResumenTab(ctx, caseRecord, user)
							</div>
							<!-- Parties Tab -->
							<div x-show="activeTab === 'parties'" x-transition:enter="transition ease-out duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
								@CasePartiesTab(ctx, caseRecord, user)
							</div>
							<!-- Documents Tab -->
							<div x-show="activeTab === 'documents'" x-transition:enter="transition ease-out duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
								@CaseDocumentsTab(ctx, caseRecord, user)
							</div>
							<!-- Bitácora Tab Content -->
							if user.Role != "client" {
								<div x-show="activeTab === 'bitacora'" x-transition:enter="transition ease-out duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
									<h2 class="text-xl font-serif font-bold text-base-content border-b border-base-200 pb-3 mb-4">
										{ i18n.T(ctx, "bitacora.title") }
									</h2>
									<div id="case-logs-wrapper">
										<!-- Will be loaded via HTMX on tab click -->
										<div class="bg-base-100 p-12 rounded-sm border border-base-200 text-center flex flex-col items-center justify-center min-h-[300px]">
											<span class="loading loading-spinner loading-lg text-primary mb-4"></span>
											<p class="text-base-content/40 font-medium font-serif">{ i18n.T(ctx, "bitacora.loading") }</p>
										</div>
									</div>
								</div>
								<!-- Unified Tab Content -->
								<div x-show="activeTab === 'unified'" x-transition:enter="transition ease-out duration-300 transform" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
									<h2 class="text-xl font-serif font-bold text-base-content border-b border-base-200 pb-3 mb-4">
										{ i18n.T(ctx, "cases.detail.tab.unified") }
									</h2>
									<div id="case-unified-wrapper">
										<!-- Will be loaded via HTMX on tab click -->
										<div class="bg-base-100 p-12 rounded-sm border border-base-200 text-center flex flex-col items-center justify-center min-h-[300px]">
											<span class="loading loading-spinner loading-lg text-primary mb-4"></span>
											<p class="text-base-content/40 font-medium font-serif">{ i18n.T(ctx, "judicial.loading") }</p>
										</div>
									</div>
								</div>
							}
						</div>
					</div>
					<script nonce={ middleware.GetNonce(ctx) }>
						function openUploadModal() {
							const modal = document.getElementById('upload-document-modal');
							modal.classList.remove('hidden');
							modal.style.display = 'flex';
						}

						function closeUploadModal() {
							const modal = document.getElementById('upload-document-modal');
							modal.classList.add('hidden');
							modal.style.display = 'none';
							document.getElementById('upload-form').reset();
						}

						function openPDFViewerModal(docID, caseID, fileName) {
							const modal = document.getElementById('pdf-viewer-modal');
							const embedElement = document.getElementById('pdf-embed');
							const titleElement = document.getElementById('pdf-title');

							// Set document title
							titleElement.textContent = fileName;

							// Load PDF
							embedElement.src = `/api/cases/${caseID}/documents/${docID}/view`;

							// Show modal
							modal.classList.remove('hidden');
							modal.style.display = 'flex';
						}

						function closePDFViewerModal() {
							const modal = document.getElementById('pdf-viewer-modal');
							const embedElement = document.getElementById('pdf-embed');

							// Hide modal
							modal.classList.add('hidden');
							modal.style.display = 'none';

							// Clear PDF src to stop loading
							embedElement.src = '';
						}
					function closeTemplateSelectorModal() {
					const container = document.getElementById('template-modal-container');
					container.innerHTML = '';
				}
				</script>
				</div>
			</main>
			<!-- Upload Document Modal (outside main content) -->
			@UploadDocumentModal(ctx, caseRecord)
			<!-- PDF Viewer Modal -->
			@partials.PDFViewerModal(ctx, caseRecord)
			<!-- Edit Case Modal Container -->
			<div id="edit-case-modal-container"></div>
			<!-- Log Entry Modal Container -->
			<div id="log-entry-modal-container"></div>
			<!-- Template Selector Modal Container -->
			<div id="template-modal-container"></div>
			@components.ConfirmationModal(ctx)
		</div>
	}
}

// CaseResumenTab renders the summary tab content
templ CaseResumenTab(ctx context.Context, caseRecord models.Case, user *models.User) {
	<!-- Case Information Grid -->
	<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 lg:gap-8">
		<!-- Left Column -->
		<div class="space-y-8">
			<!-- Case Information -->
			<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
				<div class="card-body p-6">
					<h2 class="text-lg font-serif font-bold mb-4 text-primary uppercase tracking-widest border-b border-base-200 pb-2">
						{ i18n.T(ctx, "case.detail.info_title") }
					</h2>
					<div class="space-y-4">
						if caseRecord.FilingNumber != nil {
							<div>
								<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.radicado") }</label>
								<p class="text-base-content text-lg font-serif">{ *caseRecord.FilingNumber }</p>
							</div>
						}
						<div>
							<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.case_number") }</label>
							<p class="text-base-content/80 font-mono text-sm">{ caseRecord.CaseNumber }</p>
						</div>
						<div>
							<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.type") }</label>
							<p class="text-base-content font-medium">{ caseRecord.CaseType }</p>
						</div>
						if caseRecord.Title != nil {
							<div>
								<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.table.title") }</label>
								<p class="text-base-content font-serif">{ *caseRecord.Title }</p>
							</div>
						}
						<div>
							<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.desc") }</label>
							<p class="text-base-content/80 whitespace-pre-wrap leading-relaxed font-sans text-sm">{ caseRecord.Description }</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Timeline -->
			<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
				<div class="card-body p-6">
					<h2 class="text-lg font-serif font-bold mb-4 text-primary uppercase tracking-widest border-b border-base-200 pb-2">
						{ i18n.T(ctx, "case.detail.timeline_title") }
					</h2>
					<div class="space-y-4">
						<div class="flex items-center justify-between">
							<label class="text-xs font-bold uppercase tracking-wider text-base-content/40">{ i18n.T(ctx, "case.detail.opened") }</label>
							<p class="text-base-content font-medium">{ caseRecord.OpenedAt.Format("02 Jan 2006") }</p>
						</div>
						if caseRecord.ClosedAt != nil {
							<div class="flex items-center justify-between">
								<label class="text-xs font-bold uppercase tracking-wider text-base-content/40">{ i18n.T(ctx, "case.detail.closed") }</label>
								<p class="text-base-content font-medium">{ caseRecord.ClosedAt.Format("02 Jan 2006") }</p>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
		<!-- Right Column -->
		<div class="space-y-8">
			<!-- Assignment -->
			<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
				<div class="card-body p-6">
					<h2 class="text-lg font-serif font-bold mb-4 text-primary uppercase tracking-widest border-b border-base-200 pb-2">
						{ i18n.T(ctx, "case.detail.assignment_title") }
					</h2>
					<div class="space-y-6">
						<div>
							<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-2 block">{ i18n.T(ctx, "case.detail.assigned_lawyer") }</label>
							if caseRecord.AssignedTo != nil {
								<div class="flex items-center gap-3 p-3 bg-base-50 rounded-sm border border-base-200">
									<div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-serif font-bold">
										{ string([]rune(caseRecord.AssignedTo.Name)[0]) }
									</div>
									<div class="flex flex-col">
										<p class="font-bold text-base-content">{ caseRecord.AssignedTo.Name }</p>
										<p class="text-xs text-base-content/60">Attorney</p>
									</div>
								</div>
							} else {
								<p class="text-base-content/40 italic flex items-center gap-2">
									<i data-lucide="alert-circle"></i>
									{ i18n.T(ctx, "case.detail.unassigned") }
								</p>
							}
						</div>
						<!-- Collaborators Section -->
						<div>
							<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-2 block">{ i18n.T(ctx, "case.detail.collaborators") }</label>
							<div class="flex flex-wrap gap-2 mb-3">
								if len(caseRecord.Collaborators) > 0 {
									for _, collab := range caseRecord.Collaborators {
										<div class="flex items-center gap-2 pl-2 pr-3 py-1 bg-base-50 border border-base-200 rounded-full">
											<div class="w-6 h-6 rounded-full bg-base-200 flex items-center justify-center text-[10px] text-base-content/70">
												{ string([]rune(collab.Name)[0]) }
											</div>
											<span class="text-sm font-medium text-base-content/80">{ collab.Name }</span>
											if user.Role == "admin" {
												<button
													type="button"
													@click="openConfirmationModalFromData($el)"
													data-confirm-title={ i18n.T(ctx, "case.detail.remove_collaborator") }
													data-confirm-message={ i18n.T(ctx, "case.detail.remove_collaborator_confirm") }
													data-confirm-url={ "/api/cases/" + caseRecord.ID + "/collaborators/" + collab.ID }
													data-confirm-target="#collaborator-response"
													class="text-base-content/30 hover:text-error transition-colors"
												>
													<i data-lucide="x"></i>
												</button>
											}
										</div>
									}
								} else {
									<p class="text-base-content/40 italic text-sm">{ i18n.T(ctx, "case.detail.no_collaborators") }</p>
								}
							</div>
							<!-- Add Collaborator (Admin only) -->
							if user.Role == "admin" {
								<div x-data={ "{ showAdd: false, availableCollaborators: [], loading: false, caseId: '" + caseRecord.ID + "' }" }>
									<button
										type="button"
										@click="showAdd = !showAdd; if(showAdd && availableCollaborators.length === 0) { loading = true; fetch('/api/cases/' + caseId + '/collaborators/available').then(r => r.json()).then(data => { availableCollaborators = data; loading = false; }); }"
										class="btn btn-info btn-xs"
									>
										<i data-lucide="plus" class="mr-1"></i>
										{ i18n.T(ctx, "case.detail.add_collaborator") }
									</button>
									<div x-show="showAdd" x-transition class="mt-2 p-3 bg-base-50 rounded-sm border border-base-200">
										<form
											hx-post={ "/api/cases/" + caseRecord.ID + "/collaborators" }
											hx-target="#collaborator-response"
											hx-swap="innerHTML"
											class="flex flex-col gap-2"
										>
											<select
												name="user_id"
												required
												x-ref="collaboratorSelect"
												x-effect="if(availableCollaborators.length > 0) { const s = $refs.collaboratorSelect; while(s.options.length > 1) s.remove(1); availableCollaborators.forEach(c => s.add(new Option(c.name + ' (' + c.role + ')', c.id))); }"
												class="select select-bordered select-sm w-full rounded-sm"
											>
												<option value="">{ i18n.T(ctx, "case.detail.select_collaborator") }</option>
											</select>
											<button
												type="submit"
												class="btn btn-primary btn-sm w-full rounded-sm"
											>
												{ i18n.T(ctx, "common.add") }
											</button>
										</form>
									</div>
								</div>
							}
							<!-- Collaborator Response -->
							<div id="collaborator-response"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- Classification -->
			if caseRecord.Domain != nil || caseRecord.Branch != nil || len(caseRecord.Subtypes) > 0 {
				<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
					<div class="card-body p-6">
						<h2 class="text-lg font-serif font-bold mb-4 text-primary uppercase tracking-widest border-b border-base-200 pb-2">
							{ i18n.T(ctx, "case.detail.classification_title") }
						</h2>
						<div class="space-y-4">
							if caseRecord.Domain != nil {
								<div>
									<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.domain") }</label>
									<p class="text-base-content font-serif">{ caseRecord.Domain.Name }</p>
								</div>
							}
							if caseRecord.Branch != nil {
								<div>
									<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.branch") }</label>
									<p class="text-base-content font-serif">{ caseRecord.Branch.Name }</p>
								</div>
							}
							if len(caseRecord.Subtypes) > 0 {
								<div>
									<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-2 block">{ i18n.T(ctx, "case.detail.subtypes") }</label>
									<div class="flex flex-wrap gap-2">
										for _, subtype := range caseRecord.Subtypes {
											<span class="badge badge-outline rounded-sm text-xs font-semibold">
												{ subtype.Name }
											</span>
										}
									</div>
								</div>
							}
						</div>
					</div>
				</div>
			}
		</div>
	</div>
}

// CaseDocumentsTab renders the documents tab content
templ CaseDocumentsTab(ctx context.Context, caseRecord models.Case, user *models.User) {
	<div class="space-y-6">
		<!-- Header with Upload Button -->
		<div class="flex items-center justify-between flex-wrap gap-3 mb-4">
			<h2 class="text-xl font-serif font-bold text-base-content border-b-2 border-primary pb-1 pr-6 inline-block">
				{ i18n.T(ctx, "case.detail.tab.documents") }
			</h2>
			<div class="flex items-center gap-2">
				<!-- Create with Template Button -->
				if user.Role != "client" {
					<button
						type="button"
						hx-get={ "/api/cases/" + caseRecord.ID + "/templates/modal" }
						hx-target="#template-modal-container"
						hx-swap="innerHTML"
						class="btn btn-outline btn-sm rounded-sm font-normal"
					>
						<i data-lucide="wand-2" class="mr-2"></i>
						{ i18n.T(ctx, "case.document.create_from_template") }
					</button>
				}
				<!-- Upload Button -->
				<button
					type="button"
					@click="openUploadModal()"
					class="btn btn-primary btn-sm rounded-sm shadow-sm"
				>
					<i data-lucide="upload" class="mr-2"></i>
					{ i18n.T(ctx, "case.detail.upload_btn") }
				</button>
			</div>
		</div>
		<!-- Document Filters -->
		<div class="bg-base-100 p-4 rounded-sm border border-base-200 shadow-sm mb-6">
			<form id="case-doc-filters-form" class="flex flex-col md:flex-row gap-4" @submit.prevent>
				<!-- Keyword Search -->
				<div class="flex-1 w-full relative">
					<i data-lucide="search" class="absolute left-3 top-3 text-base-content/30"></i>
					<input
						type="text"
						id="doc-keyword"
						name="keyword"
						placeholder={ i18n.T(ctx, "case.detail.search_placeholder") }
						class="input input-bordered w-full pl-10 rounded-sm focus:input-primary"
					/>
				</div>
				<div class="flex gap-4 flex-col sm:flex-row md:items-center">
					<!-- Document Type Filter -->
					<div class="w-full sm:w-[200px]">
						<select
							id="doc-type"
							name="document_type"
							class="select select-bordered w-full rounded-sm focus:select-primary"
						>
							<option value="">{ i18n.T(ctx, "case.detail.filter.all_types") }</option>
							<option value="initial_request">{ i18n.T(ctx, "case.document.types.initial_request") }</option>
							<option value="evidence">{ i18n.T(ctx, "case.document.types.evidence") }</option>
							<option value="contract">{ i18n.T(ctx, "case.document.types.contract") }</option>
							<option value="correspondence">{ i18n.T(ctx, "case.document.types.correspondence") }</option>
							<option value="other">{ i18n.T(ctx, "case.document.types.other") }</option>
						</select>
					</div>
					<!-- Apply Filter Button -->
					<button
						type="button"
						@click="filterDocuments()"
						class="btn btn-neutral rounded-sm"
					>
						{ i18n.T(ctx, "case.detail.filter.apply") }
					</button>
				</div>
			</form>
		</div>
		<!-- Documents Table Container -->
		<div
			id="case-documents-list"
			data-case-id={ caseRecord.ID }
			hx-get={ "/api/cases/" + caseRecord.ID + "/documents" }
			hx-trigger="loadDocuments, load"
			hx-swap="innerHTML"
			class="bg-base-100 rounded-sm border border-base-200 shadow-sm min-h-[200px]"
		>
			<!-- Loading state -->
			<div class="flex flex-col items-center justify-center py-12">
				<span class="loading loading-spinner loading-lg text-primary mb-4"></span>
				<p class="text-base-content/40 font-medium font-serif">{ i18n.T(ctx, "case.detail.loading") }</p>
			</div>
		</div>
	</div>
	<script nonce={ middleware.GetNonce(ctx) }>
		function filterDocuments() {
			const keyword = document.getElementById('doc-keyword').value;
			const docType = document.getElementById('doc-type').value;
			const container = document.getElementById('case-documents-list');
			const caseID = container.dataset.caseId;

			let url = `/api/cases/${caseID}/documents?`;
			if (keyword) url += `keyword=${encodeURIComponent(keyword)}&`;
			if (docType) url += `document_type=${encodeURIComponent(docType)}&`;

			// Remove trailing & or ?
			url = url.replace(/[&?]$/, '');

			// Trigger HTMX request
			htmx.ajax('GET', url, {
				target: '#case-documents-list',
				swap: 'innerHTML'
			});

			// Mark as loaded
			container.dataset.loaded = 'true';
		}
	</script>
}

// CaseStatusBadge renders a status badge for cases
templ CaseStatusBadge(ctx context.Context, status string) {
	<span class={ "badge badge-md uppercase font-bold tracking-wider rounded-sm", getCaseStatusClass(status) }>
		{ getCaseStatusLabel(ctx, status) }
	</span>
}

// Helper functions for case status styling
func getCaseStatusClass(status string) string {
	switch status {
	case "OPEN":
		return "badge-success text-success-content"
	case "ON_HOLD":
		return "badge-warning text-warning-content"
	case "CLOSED":
		return "badge-neutral text-neutral-content"
	default:
		return "badge-ghost"
	}
}

func getCaseStatusLabel(ctx context.Context, status string) string {
	return i18n.T(ctx, "case.status."+strings.ToLower(status))
}

// UploadDocumentModal renders the document upload modal
templ UploadDocumentModal(ctx context.Context, caseRecord models.Case) {
	<!-- Upload Document Modal -->
	<div id="upload-document-modal" class="hidden fixed inset-0 bg-base-300/80 backdrop-blur-sm flex items-center justify-center p-4 z-50" x-data="{ close() { const modal = document.getElementById('upload-document-modal'); if (modal) { modal.classList.add('hidden'); modal.style.display = 'none'; document.getElementById('upload-form').reset(); } } }" @click.self="close()">
		<div class="bg-base-100 rounded-sm border border-base-200 w-full max-w-2xl max-h-[90vh] overflow-y-auto p-8 shadow-2xl relative">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-8 border-b border-base-200 pb-4">
				<h3 class="text-2xl font-serif font-bold text-base-content">
					{ i18n.T(ctx, "case.document.upload.title") }
				</h3>
				<button
					type="button"
					@click="close()"
					class="btn btn-sm btn-circle btn-primary"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Upload Form -->
			<form
				id="upload-form"
				hx-post={ "/api/cases/" + caseRecord.ID + "/documents/upload" }
				hx-encoding="multipart/form-data"
				hx-target="#upload-response"
				hx-swap="innerHTML"
			>
				<div class="space-y-6">
					<!-- File Upload -->
					<div class="form-control">
						<label class="label">
							<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
								{ i18n.T(ctx, "case.document.upload.file_label") } <span class="text-error">*</span>
							</span>
						</label>
						<input
							type="file"
							name="file"
							required
							accept=".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png"
							class="file-input file-input-bordered w-full rounded-sm"
						/>
						<label class="label">
							<span class="label-text-alt opacity-60">{ i18n.T(ctx, "case.document.upload.accepted_formats") }</span>
						</label>
					</div>
					<!-- Document Type -->
					<div class="form-control">
						<label class="label">
							<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
								{ i18n.T(ctx, "case.document.upload.type_label") } <span class="text-error">*</span>
							</span>
						</label>
						<select
							name="document_type"
							required
							class="select select-bordered w-full rounded-sm"
						>
							<option value="">{ i18n.T(ctx, "case.document.upload.select_type") }</option>
							<option value="evidence">{ i18n.T(ctx, "case.document.types.evidence") }</option>
							<option value="contract">{ i18n.T(ctx, "case.document.types.contract") }</option>
							<option value="correspondence">{ i18n.T(ctx, "case.document.types.correspondence") }</option>
							<option value="legal_brief">{ i18n.T(ctx, "case.document.types.legal_brief") }</option>
							<option value="court_filing">{ i18n.T(ctx, "case.document.types.court_filing") }</option>
							<option value="invoice">{ i18n.T(ctx, "case.document.types.invoice") }</option>
							<option value="other">{ i18n.T(ctx, "case.document.types.other") }</option>
						</select>
					</div>
					<!-- Description -->
					<div class="form-control">
						<label class="label">
							<span class="label-text font-bold uppercase tracking-widest text-xs opacity-60">
								{ i18n.T(ctx, "case.document.upload.desc_label") }
							</span>
						</label>
						<textarea
							name="description"
							rows="3"
							placeholder={ i18n.T(ctx, "case.document.upload.desc_placeholder") }
							class="textarea textarea-bordered w-full rounded-sm"
						></textarea>
					</div>
					<!-- Visibility Toggle -->
					<div class="form-control">
						<label class="label cursor-pointer justify-start gap-4 p-4 border border-base-200 rounded-sm hover:bg-base-50 transition-colors">
							<input type="checkbox" name="is_public" value="true" class="checkbox checkbox-primary rounded-sm"/>
							<div>
								<span class="label-text font-bold block">{ i18n.T(ctx, "case.document.visibility.public") }</span>
								<span class="label-text-alt">{ i18n.T(ctx, "case.document.visibility.public_desc") }</span>
							</div>
						</label>
					</div>
					<!-- Response Container -->
					<div id="upload-response"></div>
					<!-- Action Buttons -->
					<div class="flex items-center gap-4 pt-4 border-t border-base-200">
						<button
							type="button"
							@click="close()"
							class="btn btn-primary rounded-sm"
						>
							{ i18n.T(ctx, "case.document.upload.cancel") }
						</button>
						<button
							type="submit"
							class="btn btn-primary rounded-sm flex-1"
						>
							{ i18n.T(ctx, "case.document.upload.btn") }
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}

// CasePartiesTab renders the parties (client and opposing party) information tab content
templ CasePartiesTab(ctx context.Context, caseRecord models.Case, currentUser *models.User) {
	<div class="w-full mx-auto space-y-8">
		<!-- Client Section -->
		<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
			<div class="card-body p-6">
				<div class="flex items-center justify-between mb-6 border-b border-base-200 pb-4">
					<h2 class="text-xl font-serif font-bold text-primary flex items-center gap-2">
						<i data-lucide="user"></i>
						{ i18n.T(ctx, "case.detail.parties.client_section") }
					</h2>
					<!-- Client Role Badge -->
					if caseRecord.ClientRole != nil {
						if *caseRecord.ClientRole == models.ClientRoleDemandante {
							<span class="badge badge-info gap-2 uppercase font-bold text-xs tracking-wider">
								{ i18n.T(ctx, "case.detail.parties.role_demandante") }
							</span>
						} else {
							<span class="badge badge-warning gap-2 uppercase font-bold text-xs tracking-wider">
								{ i18n.T(ctx, "case.detail.parties.role_demandado") }
							</span>
						}
					}
				</div>
				if caseRecord.Client.ID != "" {
					<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
						<div>
							<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.parties.modal.name") }</label>
							<p class="text-lg font-serif font-bold text-base-content">{ caseRecord.Client.Name }</p>
						</div>
						<div>
							<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.parties.modal.email") }</label>
							<p class="text-base-content font-sans">{ caseRecord.Client.Email }</p>
						</div>
						if caseRecord.Client.PhoneNumber != nil {
							<div>
								<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.parties.modal.phone") }</label>
								<p class="text-base-content font-sans">{ *caseRecord.Client.PhoneNumber }</p>
							</div>
						}
						if caseRecord.Client.DocumentNumber != nil {
							<div>
								<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.parties.modal.document_number") }</label>
								<p class="text-base-content font-mono">
									if caseRecord.Client.DocumentType != nil {
										{ caseRecord.Client.DocumentType.Label } -
									}
									{ *caseRecord.Client.DocumentNumber }
								</p>
							</div>
						}
					</div>
				} else {
					<p class="text-base-content/50 italic py-4">{ i18n.T(ctx, "case.detail.no_client") }</p>
				}
			</div>
		</div>
		<!-- Opposing Party Section -->
		<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
			<div class="card-body p-6">
				<div class="flex items-center justify-between mb-6 border-b border-base-200 pb-4">
					<h2 class="text-xl font-serif font-bold text-primary flex items-center gap-2">
						<i data-lucide="gavel"></i>
						{ i18n.T(ctx, "case.detail.parties.opposing_section") }
					</h2>
					<!-- Opposing Party Role Badge -->
					if caseRecord.OpposingParty != nil {
						if caseRecord.OpposingParty.PartyType == models.ClientRoleDemandante {
							<span class="badge badge-info gap-2 uppercase font-bold text-xs tracking-wider">
								{ i18n.T(ctx, "case.detail.parties.role_demandante") }
							</span>
						} else {
							<span class="badge badge-warning gap-2 uppercase font-bold text-xs tracking-wider">
								{ i18n.T(ctx, "case.detail.parties.role_demandado") }
							</span>
						}
					}
				</div>
				if caseRecord.OpposingParty != nil {
					<!-- Show opposing party info -->
					<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
						<div>
							<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.parties.modal.name") }</label>
							<p class="text-lg font-serif font-bold text-base-content">{ caseRecord.OpposingParty.Name }</p>
						</div>
						if caseRecord.OpposingParty.Email != nil {
							<div>
								<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.parties.modal.email") }</label>
								<p class="text-base-content font-sans">{ *caseRecord.OpposingParty.Email }</p>
							</div>
						}
						if caseRecord.OpposingParty.Phone != nil {
							<div>
								<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.parties.modal.phone") }</label>
								<p class="text-base-content font-sans">{ *caseRecord.OpposingParty.Phone }</p>
							</div>
						}
						if caseRecord.OpposingParty.DocumentNumber != nil {
							<div>
								<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-1 block">{ i18n.T(ctx, "case.detail.parties.modal.document_number") }</label>
								<p class="text-base-content font-mono">
									if caseRecord.OpposingParty.DocumentType != nil {
										{ caseRecord.OpposingParty.DocumentType.Label } -
									}
									{ *caseRecord.OpposingParty.DocumentNumber }
								</p>
							</div>
						}
					</div>
					<!-- Admin actions -->
					if currentUser.Role == "admin" {
						<div class="flex gap-2 mt-6 pt-6 border-t border-base-200">
							<button
								type="button"
								hx-get={ "/api/cases/" + caseRecord.ID + "/party/modal" }
								hx-target="body"
								hx-swap="beforeend"
								class="btn btn-sm btn-info btn-outline rounded-sm"
							>
								<i data-lucide="pencil" class="mr-2"></i>
								{ i18n.T(ctx, "case.detail.parties.edit_btn") }
							</button>
							<button
								type="button"
								{ templ.Attributes{ "onclick": "openConfirmationModal({ title: '" + i18n.T(ctx, "case.detail.parties.delete_title") + "', message: '" + i18n.T(ctx, "case.detail.parties.delete_confirm") + "', confirmUrl: '/api/cases/" + caseRecord.ID + "/party', target: 'body', swap: 'beforeend' }, this)" }... }
								class="btn btn-sm btn-error btn-outline rounded-sm"
							>
								<i data-lucide="trash-2" class="mr-2"></i>
								{ i18n.T(ctx, "case.detail.parties.delete_btn") }
							</button>
						</div>
					}
				} else {
					<!-- No opposing party - show add button -->
					<div class="text-center py-6">
						<p class="text-base-content/50 mb-4 italic">{ i18n.T(ctx, "case.detail.parties.no_opposing") }</p>
						if currentUser.Role == "admin" {
							<button
								type="button"
								hx-get={ "/api/cases/" + caseRecord.ID + "/party/modal" }
								hx-target="body"
								hx-swap="beforeend"
								class="btn btn-primary btn-sm rounded-sm"
							>
								<i data-lucide="plus" class="mr-2"></i>
								if caseRecord.ClientRole != nil && *caseRecord.ClientRole == models.ClientRoleDemandante {
									{ i18n.T(ctx, "case.detail.parties.add_demandado") }
								} else {
									{ i18n.T(ctx, "case.detail.parties.add_demandante") }
								}
							</button>
						}
					</div>
				}
			</div>
		</div>
	</div>
}
