package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
)

templ CaseRequests(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/case-requests")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-6 md:py-8 flex justify-center">
				<div class="space-y-6">
					<!-- Header -->
					<div class="mb-10">
						<p class="text-sm text-muted-foreground mb-2">{ i18n.T(ctx, "dashboard.overview") }</p>
						<h1 class="text-3xl font-bold text-gradient mb-2">{ i18n.T(ctx, "case_requests.title") }</h1>
						<p class="text-muted-foreground">
							{ i18n.T(ctx, "case_requests.description") }
						</p>
					</div>
					<!-- Case Requests Filters -->
					@partials.CaseRequestFilters(ctx)
					<!-- Loading indicator -->
					<div id="loading-indicator" class="htmx-indicator flex items-center justify-center py-12">
						<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-accent"></div>
					</div>
					<!-- Case Requests Table -->
					<div
						id="case-requests-table"
						hx-get="/api/case-requests"
						hx-trigger="load, reload-case-requests from:body"
						hx-indicator="#loading-indicator"
					></div>
				</div>
			</main>
		</div>
	}
}
