package pages

import (
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

templ CaseDetail(title string, user *models.User, firm *models.Firm, caseRecord models.Case) {
	@layouts.Base(title) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(user, firm, "/cases")
			
			<!-- Main Content -->
			<main class="w-full mx-auto px-6 py-8">
				<div class="max-w-7xl mx-auto space-y-6">
					<!-- Header with Back Button -->
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-4">
							<a 
								href="/cases"
								class="p-2 hover:bg-white/5 rounded-lg transition-all duration-200"
								title="Back to Cases"
							>
								<svg class="w-6 h-6 text-muted-foreground hover:text-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
								</svg>
							</a>
							<div>
								<h1 class="text-3xl font-bold tracking-tight">Case Details</h1>
								<p class="text-muted-foreground mt-1">Case Number: { caseRecord.CaseNumber }</p>
							</div>
						</div>
						@CaseStatusBadge(caseRecord.Status)
					</div>

					<!-- Case Information Grid -->
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
						<!-- Left Column -->
						<div class="space-y-6">
							<!-- Case Information -->
							<div class="glass-panel p-6 rounded-xl border border-white/10">
								<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
									<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
									</svg>
									Case Information
								</h2>
								<div class="space-y-4">
									<div>
										<label class="text-sm font-medium text-muted-foreground">Case Number</label>
										<p class="text-foreground mt-1">{ caseRecord.CaseNumber }</p>
									</div>
									<div>
										<label class="text-sm font-medium text-muted-foreground">Type</label>
										<p class="text-foreground mt-1">{ caseRecord.CaseType }</p>
									</div>
									if caseRecord.Title != nil {
										<div>
											<label class="text-sm font-medium text-muted-foreground">Title</label>
											<p class="text-foreground mt-1">{ *caseRecord.Title }</p>
										</div>
									}
									<div>
										<label class="text-sm font-medium text-muted-foreground">Description</label>
										<p class="text-foreground mt-1 whitespace-pre-wrap">{ caseRecord.Description }</p>
									</div>
								</div>
							</div>

							<!-- Client Information -->
							if caseRecord.Client.ID != "" {
								<div class="glass-panel p-6 rounded-xl border border-white/10">
									<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
										<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
										</svg>
										Client Information
									</h2>
									<div class="space-y-4">
										<div>
											<label class="text-sm font-medium text-muted-foreground">Name</label>
											<p class="text-foreground mt-1">{ caseRecord.Client.Name }</p>
										</div>
										<div>
											<label class="text-sm font-medium text-muted-foreground">Email</label>
											<p class="text-foreground mt-1">{ caseRecord.Client.Email }</p>
										</div>
										if caseRecord.Client.PhoneNumber != nil {
											<div>
												<label class="text-sm font-medium text-muted-foreground">Phone</label>
												<p class="text-foreground mt-1">{ *caseRecord.Client.PhoneNumber }</p>
											</div>
										}
									</div>
								</div>
							}

							<!-- Timeline -->
							<div class="glass-panel p-6 rounded-xl border border-white/10">
								<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
									<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
									Timeline
								</h2>
								<div class="space-y-4">
									<div>
										<label class="text-sm font-medium text-muted-foreground">Opened</label>
										<p class="text-foreground mt-1">{ caseRecord.OpenedAt.Format("January 2, 2006 at 3:04 PM") }</p>
									</div>
									if caseRecord.ClosedAt != nil {
										<div>
											<label class="text-sm font-medium text-muted-foreground">Closed</label>
											<p class="text-foreground mt-1">{ caseRecord.ClosedAt.Format("January 2, 2006 at 3:04 PM") }</p>
										</div>
									}
								</div>
							</div>
						</div>

						<!-- Right Column -->
						<div class="space-y-6">
							<!-- Assignment -->
							<div class="glass-panel p-6 rounded-xl border border-white/10">
								<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
									<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
									</svg>
									Assignment
								</h2>
								<div>
									<label class="text-sm font-medium text-muted-foreground">Assigned Lawyer</label>
									if caseRecord.AssignedTo != nil {
										<p class="text-foreground mt-1">{ caseRecord.AssignedTo.Name }</p>
									} else {
										<p class="text-muted-foreground mt-1 italic">Unassigned</p>
									}
								</div>
							</div>

							<!-- Classification -->
							if caseRecord.Domain != nil || caseRecord.Branch != nil || len(caseRecord.Subtypes) > 0 {
								<div class="glass-panel p-6 rounded-xl border border-white/10">
									<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
										<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
										</svg>
										Classification
									</h2>
									<div class="space-y-4">
										if caseRecord.Domain != nil {
											<div>
												<label class="text-sm font-medium text-muted-foreground">Domain</label>
												<p class="text-foreground mt-1">{ caseRecord.Domain.Name }</p>
											</div>
										}
										if caseRecord.Branch != nil {
											<div>
												<label class="text-sm font-medium text-muted-foreground">Branch</label>
												<p class="text-foreground mt-1">{ caseRecord.Branch.Name }</p>
											</div>
										}
										if len(caseRecord.Subtypes) > 0 {
											<div>
												<label class="text-sm font-medium text-muted-foreground">Subtypes</label>
												<div class="flex flex-wrap gap-2 mt-2">
													for _, subtype := range caseRecord.Subtypes {
														<span class="px-3 py-1 bg-white/5 border border-white/10 rounded-lg text-sm text-foreground">
															{ subtype.Name }
														</span>
													}
												</div>
											</div>
										}
									</div>
								</div>
							}

							<!-- Documents -->
							<div class="glass-panel p-6 rounded-xl border border-white/10">
								<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
									<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
									</svg>
									Documents
								</h2>
								if len(caseRecord.Documents) > 0 {
									<div class="space-y-3">
										for _, doc := range caseRecord.Documents {
											<div class="flex items-center justify-between p-3 bg-white/5 rounded-lg border border-white/10 hover:bg-white/10 transition-colors">
												<div class="flex items-center gap-3 flex-1 min-w-0">
													<svg class="w-5 h-5 text-muted-foreground flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
													</svg>
													<div class="min-w-0 flex-1">
														<p class="text-sm font-medium text-foreground truncate">{ doc.FileOriginalName }</p>
														<p class="text-xs text-muted-foreground">{ doc.DocumentType }</p>
													</div>
												</div>
												<a
													href={ templ.SafeURL("/api/cases/" + caseRecord.ID + "/documents/" + doc.ID + "/download") }
													class="px-3 py-1.5 bg-accent/20 text-accent hover:bg-accent/30 rounded-lg text-sm font-medium transition-all duration-200 flex-shrink-0"
												>
													Download
												</a>
											</div>
										}
									</div>
								} else {
									<p class="text-sm text-muted-foreground text-center py-8">No documents attached</p>
								}
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}

// CaseStatusBadge renders a status badge for cases
templ CaseStatusBadge(status string) {
	<span class={ "px-3 py-1.5 rounded-full text-sm font-semibold ", getCaseStatusClass(status) }>
		{ getCaseStatusLabel(status) }
	</span>
}

// Helper functions for case status styling
func getCaseStatusClass(status string) string {
	switch status {
	case "OPEN":
		return "bg-green-500/20 text-green-400 border border-green-500/30"
	case "ON_HOLD":
		return "bg-yellow-500/20 text-yellow-400 border border-yellow-500/30"
	case "CLOSED":
		return "bg-gray-500/20 text-gray-400 border border-gray-500/30"
	default:
		return "bg-white/10 text-white border border-white/20"
	}
}

func getCaseStatusLabel(status string) string {
	switch status {
	case "OPEN":
		return "Open"
	case "ON_HOLD":
		return "On Hold"
	case "CLOSED":
		return "Closed"
	default:
		return status
	}
}
