package pages

import (
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
)

templ Cases(title string, user *models.User, firm *models.Firm) {
	@layouts.Base(title) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(user, firm, "/cases")
			<!-- Main Content -->
			<main class="w-full mx-auto px-4 md:px-6 py-6 md:py-8">
				<div class="space-y-4 md:space-y-6">
					<!-- Header -->
					<div class="flex items-center justify-between">
						<div>
							<h1 class="text-2xl md:text-3xl font-bold tracking-tight">Cases</h1>
							<p class="text-muted-foreground mt-1">
								if user.Role == "admin" {
									Manage all cases in your firm
								} else {
									View and manage your assigned cases
								}
							</p>
						</div>
					</div>

					<!-- Case Filters (static, not reloaded) -->
					@partials.CaseFilters(user)
					
					<!-- Loading indicator (outside the replaceable content) -->
					<div id="loading-indicator" class="htmx-indicator flex items-center justify-center py-12">
						<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-accent"></div>
					</div>
					
					<!-- Cases Table (reloadable content) -->
					<div 
						id="cases-table"
						hx-get="/api/cases"
						hx-trigger="load, reload-cases from:body"
						hx-indicator="#loading-indicator"
					>
					</div>
				</div>
			</main>
		</div>
	}
}
