package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
	"law_flow_app_go/services/i18n"
	"strings"
)

templ CaseDetail(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, caseRecord models.Case) {
	@layouts.Base(ctx, title, csrfToken) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, func() string { if caseRecord.IsHistorical { return "/historical-cases" } else { return "/cases" } }())
			
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-6 md:py-8 flex justify-center">
				<div class="w-full max-w-7xl" x-data="{ activeTab: 'summary', sidebarOpen: false }">
					<!-- Header with Back Button -->
					<div class="flex items-center justify-between mb-6 md:mb-8">
						<div class="flex items-center gap-4">
							<a
								href={ templ.SafeURL(func() string { if caseRecord.IsHistorical { return "/historical-cases" } else { return "/cases" } }()) }
								class="p-2 hover:bg-white/5 rounded-lg transition-all duration-200"
								title={ i18n.T(ctx, "common.back") }
							>
								<svg class="w-6 h-6 text-muted-foreground hover:text-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
								</svg>
							</a>
							<div>
								<h1 class="text-2xl md:text-3xl font-bold tracking-tight">{ i18n.T(ctx, "case.detail.title") }</h1>
								if caseRecord.FilingNumber != nil {
									<p class="text-sm text-accent font-medium mb-0.5">{ *caseRecord.FilingNumber }</p>
								}
								<p class="text-muted-foreground mt-1">{ i18n.T(ctx, "case.detail.case_number") }: { caseRecord.CaseNumber }</p>
							</div>
						</div>
						<div class="flex items-center gap-3">
							@CaseStatusBadge(ctx, caseRecord.Status)
							<button
								type="button"
								hx-get={ "/api/cases/" + caseRecord.ID + "/edit" }
								hx-target="#edit-case-modal-container"
								hx-swap="innerHTML"
								class="px-4 py-2 bg-accent text-accent-foreground rounded-lg font-semibold hover:bg-accent/90 transition-all duration-200 flex items-center gap-2"
							>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
								</svg>
								<span class="hidden sm:inline">{ i18n.T(ctx, "case.detail.edit_btn") }</span>
								<span class="sm:hidden">{ i18n.T(ctx, "case.detail.edit_short") }</span>
							</button>
						</div>
					</div>

					<!-- Layout with Sidebar -->
					<div class="settings-layout">
						<!-- Sidebar Navigation -->
						<aside class="settings-sidebar">
							<!-- Mobile Toggle Button -->
							<button
								@click="sidebarOpen = !sidebarOpen"
								:aria-expanded="sidebarOpen"
								class="settings-mobile-toggle md:hidden"
							>
								<span class="flex items-center gap-3">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
									</svg>
									<span x-text={ "activeTab === 'summary' ? '" + i18n.T(ctx, "case.detail.tab.summary") + "' : activeTab === 'parties' ? '" + i18n.T(ctx, "case.detail.tab.parties") + "' : activeTab === 'documents' ? '" + i18n.T(ctx, "case.detail.tab.documents") + "' : '" + i18n.T(ctx, "case.detail.tab.bitacora") + "'" }></span>
								</span>
								<svg 
									class="w-5 h-5 transition-transform duration-200"
									:class="{ 'rotate-180': sidebarOpen }"
									fill="none" 
									stroke="currentColor" 
									viewBox="0 0 24 24"
								>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</button>

							<!-- Navigation Menu -->
							<nav
								class="glass-panel rounded-2xl p-4 border border-white/10 settings-nav"
								:class="{ 'settings-nav-hidden': !sidebarOpen }"
								x-show="sidebarOpen || window.innerWidth >= 768"
								x-transition
							>
								<ul class="space-y-2">
									<li>
										<button
											@click="activeTab = 'summary'; sidebarOpen = false"
											:class="activeTab === 'summary' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
											</svg>
											<span>{ i18n.T(ctx, "case.detail.tab.summary") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'parties'; sidebarOpen = false"
											:class="activeTab === 'parties' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
											</svg>
											<span>{ i18n.T(ctx, "case.detail.tab.parties") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'documents'; sidebarOpen = false; setTimeout(() => { if (!document.getElementById('case-documents-list').dataset.loaded) htmx.trigger('#case-documents-list', 'loadDocuments') }, 50)"
											:class="activeTab === 'documents' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
											</svg>
											<span>{ i18n.T(ctx, "case.detail.tab.documents") }</span>
										</button>
									</li>
                                    <!-- Bitácora Tab -->
                                    if user.Role != "client" {
                                        <li>
                                            <button
                                                @click={ "activeTab = 'bitacora'; sidebarOpen = false; setTimeout(() => { if (!document.getElementById('case-logs-container')) htmx.ajax('GET', '/api/cases/" + caseRecord.ID + "/logs', {target: '#case-logs-wrapper', swap: 'innerHTML'}) }, 50)" }
                                                :class="activeTab === 'bitacora' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
                                                class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
                                            >
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                                </svg>
                                                <span>{ i18n.T(ctx, "case.detail.tab.bitacora") }</span>
                                            </button>
                                        </li>
                                    }
								</ul>
							</nav>
						</aside>

						<!-- Main Content Area -->
						<div class="settings-content space-y-6">
							<!-- Summary Tab -->
							<div x-show="activeTab === 'summary'" x-transition class="space-y-6">
								@CaseResumenTab(ctx, caseRecord, user)
							</div>

							<!-- Parties Tab -->
							<div x-show="activeTab === 'parties'" x-transition class="space-y-6">
								@CasePartiesTab(ctx, caseRecord, user)
							</div>

							<!-- Documents Tab -->
							<div x-show="activeTab === 'documents'" x-transition class="space-y-6">
								@CaseDocumentsTab(ctx, caseRecord)
							</div>

                            <!-- Bitácora Tab Content -->
                            if user.Role != "client" {
                                <div x-show="activeTab === 'bitacora'" x-transition class="space-y-6">
                                    <h2 class="text-xl font-semibold">{ i18n.T(ctx, "bitacora.title") }</h2>
                                    <div id="case-logs-wrapper">
                                        <!-- Will be loaded via HTMX on tab click -->
                                        <div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
                                            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-accent mx-auto mb-4"></div>
                                            <p class="text-muted-foreground">{ i18n.T(ctx, "bitacora.loading") }</p>
                                        </div>
                                    </div>
                                </div>
                            }
						</div>
					</div>

					<script>
						function openUploadModal() {
							const modal = document.getElementById('upload-document-modal');
							modal.classList.remove('hidden');
							modal.style.display = 'flex';
						}

						function closeUploadModal() {
							const modal = document.getElementById('upload-document-modal');
							modal.classList.add('hidden');
							modal.style.display = 'none';
							document.getElementById('upload-form').reset();
						}

						function openPDFViewerModal(docID, caseID, fileName) {
							const modal = document.getElementById('pdf-viewer-modal');
							const embedElement = document.getElementById('pdf-embed');
							const titleElement = document.getElementById('pdf-title');

							// Set document title
							titleElement.textContent = fileName;

							// Load PDF
							embedElement.src = `/api/cases/${caseID}/documents/${docID}/view`;

							// Show modal
							modal.classList.remove('hidden');
							modal.style.display = 'flex';
						}

						function closePDFViewerModal() {
							const modal = document.getElementById('pdf-viewer-modal');
							const embedElement = document.getElementById('pdf-embed');

							// Hide modal
							modal.classList.add('hidden');
							modal.style.display = 'none';

							// Clear PDF src to stop loading
							embedElement.src = '';
						}
					function closeTemplateSelectorModal() {
					const container = document.getElementById('template-modal-container');
					container.innerHTML = '';
				}
				</script>
				</div>
			</main>

			<!-- Upload Document Modal (outside main content) -->
			@UploadDocumentModal(ctx, caseRecord)

			<!-- PDF Viewer Modal -->
			@partials.PDFViewerModal(ctx, caseRecord)

			<!-- Edit Case Modal Container -->
			<div id="edit-case-modal-container"></div>
            
            <!-- Log Entry Modal Container -->
            <div id="log-entry-modal-container"></div>

			<!-- Template Selector Modal Container -->
			<div id="template-modal-container"></div>
			@components.ConfirmationModal(ctx)
		</div>
	}
}

// CaseResumenTab renders the summary tab content
templ CaseResumenTab(ctx context.Context, caseRecord models.Case, user *models.User) {
	<!-- Case Information Grid -->
	<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
						<!-- Left Column -->
						<div class="space-y-6">
							<!-- Case Information -->
							<div class="glass-panel p-6 rounded-xl border border-white/10">
								<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
									<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
									</svg>
									{ i18n.T(ctx, "case.detail.info_title") }
								</h2>
								<div class="space-y-4">
									if caseRecord.FilingNumber != nil {
										<div>
											<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.radicado") }</label>
											<p class="text-foreground mt-1 text-lg font-medium">{ *caseRecord.FilingNumber }</p>
										</div>
									}
									<div>
										<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.case_number") }</label>
										<p class="text-foreground mt-1">{ caseRecord.CaseNumber }</p>
									</div>
									<div>
										<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.type") }</label>
										<p class="text-foreground mt-1">{ caseRecord.CaseType }</p>
									</div>
									if caseRecord.Title != nil {
										<div>
											<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.table.title") }</label>
											<p class="text-foreground mt-1">{ *caseRecord.Title }</p>
										</div>
									}
									<div>
										<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.desc") }</label>
										<p class="text-foreground mt-1 whitespace-pre-wrap">{ caseRecord.Description }</p>
									</div>
								</div>
							</div>


							<!-- Timeline -->
							<div class="glass-panel p-6 rounded-xl border border-white/10">
								<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
									<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
									{ i18n.T(ctx, "case.detail.timeline_title") }
								</h2>
								<div class="space-y-4">
									<div>
										<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.opened") }</label>
										<p class="text-foreground mt-1">{ caseRecord.OpenedAt.Format("January 2, 2006 at 3:04 PM") }</p>
									</div>
									if caseRecord.ClosedAt != nil {
										<div>
											<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.closed") }</label>
											<p class="text-foreground mt-1">{ caseRecord.ClosedAt.Format("January 2, 2006 at 3:04 PM") }</p>
										</div>
									}
								</div>
							</div>
						</div>

		<!-- Right Column -->
		<div class="space-y-6">
			<!-- Assignment -->
			<div class="glass-panel p-6 rounded-xl border border-white/10">
				<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
					<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
					</svg>
					{ i18n.T(ctx, "case.detail.assignment_title") }
				</h2>
				<div class="space-y-4">
					<div>
						<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.assigned_lawyer") }</label>
						if caseRecord.AssignedTo != nil {
							<p class="text-foreground mt-1">{ caseRecord.AssignedTo.Name }</p>
						} else {
							<p class="text-muted-foreground mt-1 italic">{ i18n.T(ctx, "case.detail.unassigned") }</p>
						}
					</div>
					<!-- Collaborators Section -->
					<div>
						<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.collaborators") }</label>
						if len(caseRecord.Collaborators) > 0 {
							<div class="flex flex-wrap gap-2 mt-2">
								for _, collab := range caseRecord.Collaborators {
									<div class="flex items-center gap-2 px-3 py-1 bg-white/5 border border-white/10 rounded-lg">
										<span class="text-sm text-foreground">{ collab.Name }</span>
										if user.Role == "admin" {
											<button
												type="button"
												{ templ.Attributes{ "onclick": "openConfirmationModal({ title: '" + i18n.T(ctx, "case.detail.remove_collaborator") + "', message: '" + i18n.T(ctx, "case.detail.remove_collaborator_confirm") + "', confirmUrl: '/api/cases/" + caseRecord.ID + "/collaborators/" + collab.ID + "', target: '#collaborator-response', swap: 'innerHTML' }, this)" }... }
												class="text-red-400 hover:text-red-300 transition-colors"
												title={ i18n.T(ctx, "case.detail.remove_collaborator") }
											>
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
												</svg>
											</button>
										}
									</div>
								}
							</div>
						} else {
							<p class="text-muted-foreground mt-1 italic">{ i18n.T(ctx, "case.detail.no_collaborators") }</p>
						}
						<!-- Add Collaborator (Admin only) -->
						if user.Role == "admin" {
							<div class="mt-3" x-data={ "{ showAdd: false, availableCollaborators: [], loading: false, caseId: '" + caseRecord.ID + "' }" }>
								<button
									type="button"
									@click="showAdd = !showAdd; if(showAdd && availableCollaborators.length === 0) { loading = true; fetch('/api/cases/' + caseId + '/collaborators/available').then(r => r.json()).then(data => { availableCollaborators = data; loading = false; }); }"
									class="text-sm text-accent hover:text-accent/80 transition-colors flex items-center gap-1"
								>
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
									</svg>
									{ i18n.T(ctx, "case.detail.add_collaborator") }
								</button>
								<div x-show="showAdd" x-transition class="mt-2">
									<form
										hx-post={ "/api/cases/" + caseRecord.ID + "/collaborators" }
										hx-target="#collaborator-response"
										hx-swap="innerHTML"
										class="flex flex-col sm:flex-row gap-2"
									>
										<select
											name="user_id"
											required
											x-ref="collaboratorSelect"
											x-effect="if(availableCollaborators.length > 0) { const s = $refs.collaboratorSelect; while(s.options.length > 1) s.remove(1); availableCollaborators.forEach(c => s.add(new Option(c.name + ' (' + c.role + ')', c.id))); }"
											class="flex-1 px-3 py-1.5 bg-white/5 border border-white/10 rounded-lg text-sm text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
										>
											<option value="">{ i18n.T(ctx, "case.detail.select_collaborator") }</option>
										</select>
										<button
											type="submit"
											class="px-3 py-1.5 bg-accent text-accent-foreground rounded-lg text-sm font-semibold hover:bg-accent/90 transition-all duration-200 w-full sm:w-auto"
										>
											{ i18n.T(ctx, "common.add") }
										</button>
									</form>
								</div>
							</div>
						}
						<!-- Collaborator Response -->  
						<div id="collaborator-response"></div>
					</div>
				</div>
			</div>

			<!-- Classification -->
			if caseRecord.Domain != nil || caseRecord.Branch != nil || len(caseRecord.Subtypes) > 0 {
				<div class="glass-panel p-6 rounded-xl border border-white/10">
					<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
						<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
						</svg>
						{ i18n.T(ctx, "case.detail.classification_title") }
					</h2>
					<div class="space-y-4">
						if caseRecord.Domain != nil {
							<div>
								<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.domain") }</label>
								<p class="text-foreground mt-1">{ caseRecord.Domain.Name }</p>
							</div>
						}
						if caseRecord.Branch != nil {
							<div>
								<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.branch") }</label>
								<p class="text-foreground mt-1">{ caseRecord.Branch.Name }</p>
							</div>
						}
						if len(caseRecord.Subtypes) > 0 {
							<div>
								<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.subtypes") }</label>
								<div class="flex flex-wrap gap-2 mt-2">
									for _, subtype := range caseRecord.Subtypes {
										<span class="px-3 py-1 bg-white/5 border border-white/10 rounded-lg text-sm text-foreground">
											{ subtype.Name }
										</span>
									}
								</div>
							</div>
						}
					</div>
				</div>
			}
		</div>
	</div>
}

// CaseDocumentsTab renders the documents tab content
templ CaseDocumentsTab(ctx context.Context, caseRecord models.Case) {
	<div class="space-y-6">
		<!-- Header with Upload Button -->
		<div class="flex items-center justify-between flex-wrap gap-3">
			<h2 class="text-xl font-semibold">{ i18n.T(ctx, "case.detail.tab.documents") }</h2>
			<div class="flex items-center gap-2">
				<!-- Create with Template Button -->
				<button
					type="button"
					hx-get={ "/api/cases/" + caseRecord.ID + "/templates/modal" }
					hx-target="#template-modal-container"
					hx-swap="innerHTML"
					class="px-4 py-2 bg-white/10 text-foreground rounded-lg font-semibold hover:bg-white/20 transition-all duration-200 flex items-center gap-2 border border-white/10"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
					{ i18n.T(ctx, "case.document.create_from_template") }
				</button>
				<!-- Upload Button -->
				<button
					type="button"
					onclick="openUploadModal()"
					class="px-4 py-2 bg-accent text-accent-foreground rounded-lg font-semibold hover:bg-accent/90 transition-all duration-200 flex items-center gap-2"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
					</svg>
					{ i18n.T(ctx, "case.detail.upload_btn") }
				</button>
			</div>
		</div>

		<!-- Document Filters -->
		<div class="glass-panel p-4 rounded-xl border border-white/10">
			<div class="flex flex-col md:flex-row gap-4">
				<!-- Keyword Search -->
				<div class="flex-1 w-full">
					<input
						type="text"
						id="doc-keyword"
						placeholder={ i18n.T(ctx, "case.detail.search_placeholder") }
						class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent"
					/>
				</div>

				<div class="flex gap-4 flex-col sm:flex-row md:items-center">
					<!-- Document Type Filter -->
					<div class="w-full sm:w-[200px]">
						<select
							id="doc-type"
							class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
						>
							<option value="">{ i18n.T(ctx, "case.detail.filter.all_types") }</option>
							<option value="initial_request">{ i18n.T(ctx, "case.document.types.initial_request") }</option>
							<option value="evidence">{ i18n.T(ctx, "case.document.types.evidence") }</option>
							<option value="contract">{ i18n.T(ctx, "case.document.types.contract") }</option>
							<option value="correspondence">{ i18n.T(ctx, "case.document.types.correspondence") }</option>
							<option value="other">{ i18n.T(ctx, "case.document.types.other") }</option>
						</select>
					</div>

					<!-- Apply Filter Button -->
					<button
						type="button"
						onclick="filterDocuments()"
						class="w-full sm:w-auto px-6 py-2 bg-accent text-accent-foreground rounded-lg font-semibold hover:bg-accent/90 transition-all duration-200 whitespace-nowrap"
					>
						{ i18n.T(ctx, "case.detail.filter.apply") }
					</button>
				</div>
			</div>
		</div>

		<!-- Documents Table Container -->
		<div
			id="case-documents-list"
			data-case-id={ caseRecord.ID }
			hx-get={ "/api/cases/" + caseRecord.ID + "/documents" }
			hx-trigger="loadDocuments, load"
			hx-swap="innerHTML"
		>
			<!-- Loading state -->
			<div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
				<div class="animate-spin rounded-full h-12 w-12 border-b-2 border-accent mx-auto mb-4"></div>
				<p class="text-muted-foreground">{ i18n.T(ctx, "case.detail.loading") }</p>
			</div>
		</div>
	</div>

	<script>
		function filterDocuments() {
			const keyword = document.getElementById('doc-keyword').value;
			const docType = document.getElementById('doc-type').value;
			const container = document.getElementById('case-documents-list');
			const caseID = container.dataset.caseId;

			let url = `/api/cases/${caseID}/documents?`;
			if (keyword) url += `keyword=${encodeURIComponent(keyword)}&`;
			if (docType) url += `document_type=${encodeURIComponent(docType)}&`;

			// Remove trailing & or ?
			url = url.replace(/[&?]$/, '');

			// Trigger HTMX request
			htmx.ajax('GET', url, {
				target: '#case-documents-list',
				swap: 'innerHTML'
			});

			// Mark as loaded
			container.dataset.loaded = 'true';
		}
	</script>
}

// CaseStatusBadge renders a status badge for cases
templ CaseStatusBadge(ctx context.Context, status string) {
	<span class={ "px-3 py-1.5 rounded-full text-sm font-semibold ", getCaseStatusClass(status) }>
		{ getCaseStatusLabel(ctx, status) }
	</span>
}

// Helper functions for case status styling
func getCaseStatusClass(status string) string {
	switch status {
	case "OPEN":
		return "bg-green-500/20 text-green-400 border border-green-500/30"
	case "ON_HOLD":
		return "bg-yellow-500/20 text-yellow-400 border border-yellow-500/30"
	case "CLOSED":
		return "bg-gray-500/20 text-gray-400 border border-gray-500/30"
	default:
		return "bg-white/10 text-white border border-white/20"
	}
}

func getCaseStatusLabel(ctx context.Context, status string) string {
	return i18n.T(ctx, "case.status."+strings.ToLower(status))
}

// UploadDocumentModal renders the document upload modal
templ UploadDocumentModal(ctx context.Context, caseRecord models.Case) {
	<!-- Upload Document Modal -->
	<div id="upload-document-modal" class="hidden fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" style="z-index: 9999; display: none;" onclick="if(event.target === this) closeUploadModal()">
		<div class="glass-panel rounded-xl border border-white/10 w-full max-w-2xl p-6" onclick="event.stopPropagation()">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-6">
				<h3 class="text-2xl font-bold">{ i18n.T(ctx, "case.document.upload.title") }</h3>
				<button
					type="button"
					onclick="closeUploadModal()"
					class="p-2 hover:bg-white/5 rounded-lg transition-all duration-200"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>

			<!-- Upload Form -->
			<form
				id="upload-form"
				hx-post={ "/api/cases/" + caseRecord.ID + "/documents/upload" }
				hx-encoding="multipart/form-data"
				hx-target="#upload-response"
				hx-swap="innerHTML"
			>
				<div class="space-y-4">
					<!-- File Upload -->
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-2">
							{ i18n.T(ctx, "case.document.upload.file_label") } <span class="text-red-400">*</span>
						</label>
						<input
							type="file"
							name="file"
							required
							accept=".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png"
							class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-accent file:text-accent-foreground hover:file:bg-accent/90"
						/>
						<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "case.document.upload.accepted_formats") }</p>
					</div>

					<!-- Document Type -->
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-2">
							{ i18n.T(ctx, "case.document.upload.type_label") } <span class="text-red-400">*</span>
						</label>
						<select
							name="document_type"
							required
							class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-accent"
						>
							<option value="">{ i18n.T(ctx, "case.document.upload.select_type") }</option>
							<option value="evidence">{ i18n.T(ctx, "case.document.types.evidence") }</option>
							<option value="contract">{ i18n.T(ctx, "case.document.types.contract") }</option>
							<option value="correspondence">{ i18n.T(ctx, "case.document.types.correspondence") }</option>
							<option value="legal_brief">{ i18n.T(ctx, "case.document.types.legal_brief") }</option>
							<option value="court_filing">{ i18n.T(ctx, "case.document.types.court_filing") }</option>
							<option value="invoice">{ i18n.T(ctx, "case.document.types.invoice") }</option>
							<option value="other">{ i18n.T(ctx, "case.document.types.other") }</option>
						</select>
					</div>

					<!-- Description -->
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-2">
							{ i18n.T(ctx, "case.document.upload.desc_label") }
						</label>
						<textarea
							name="description"
							rows="3"
							placeholder={ i18n.T(ctx, "case.document.upload.desc_placeholder") }
							class="w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent"
						></textarea>
					</div>

					<!-- Visibility Toggle -->
					<div class="flex items-center gap-3 p-4 bg-white/5 border border-white/10 rounded-lg">
						<label class="flex items-center gap-3 cursor-pointer flex-1">
							<input
								type="checkbox"
								name="is_public"
								value="true"
								class="w-5 h-5 rounded border-white/20 bg-white/5 text-accent focus:ring-accent focus:ring-offset-0"
							/>
							<div class="flex flex-col">
								<span class="text-sm font-medium text-foreground">{ i18n.T(ctx, "case.document.visibility.public") }</span>
								<span class="text-xs text-muted-foreground">{ i18n.T(ctx, "case.document.visibility.public_desc") }</span>
							</div>
						</label>
					</div>

					<!-- Response Container -->
					<div id="upload-response"></div>

					<!-- Action Buttons -->
					<div class="flex items-center gap-3 pt-4">
						<button
							type="submit"
							class="flex-1 px-6 py-3 bg-accent text-accent-foreground rounded-lg font-semibold hover:bg-accent/90 transition-all duration-200"
						>
							{ i18n.T(ctx, "case.document.upload.btn") }
						</button>
						<button
							type="button"
							onclick="closeUploadModal()"
							class="px-6 py-3 bg-white/5 text-foreground hover:bg-white/10 rounded-lg font-semibold transition-all duration-200"
						>
							{ i18n.T(ctx, "case.document.upload.cancel") }
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}

// CasePartiesTab renders the parties (client and opposing party) information tab content
templ CasePartiesTab(ctx context.Context, caseRecord models.Case, currentUser *models.User) {
	<div class="w-full mx-auto space-y-6">
		<!-- Client Section -->
		<div class="glass-panel p-6 rounded-xl border border-white/10">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-xl font-semibold flex items-center gap-2">
					<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
					</svg>
					{ i18n.T(ctx, "case.detail.parties.client_section") }
				</h2>
				<!-- Client Role Badge -->
				if caseRecord.ClientRole != nil {
					if *caseRecord.ClientRole == models.ClientRoleDemandante {
						<span class="px-3 py-1 bg-blue-500/20 text-blue-400 rounded-full text-sm font-semibold">
							{ i18n.T(ctx, "case.detail.parties.role_demandante") }
						</span>
					} else {
						<span class="px-3 py-1 bg-orange-500/20 text-orange-400 rounded-full text-sm font-semibold">
							{ i18n.T(ctx, "case.detail.parties.role_demandado") }
						</span>
					}
				}
			</div>
			if caseRecord.Client.ID != "" {
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.parties.modal.name") }</label>
						<p class="text-foreground mt-1">{ caseRecord.Client.Name }</p>
					</div>
					<div>
						<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.parties.modal.email") }</label>
						<p class="text-foreground mt-1">{ caseRecord.Client.Email }</p>
					</div>
					if caseRecord.Client.PhoneNumber != nil {
						<div>
							<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.parties.modal.phone") }</label>
							<p class="text-foreground mt-1">{ *caseRecord.Client.PhoneNumber }</p>
						</div>
					}
					if caseRecord.Client.DocumentNumber != nil {
						<div>
							<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.parties.modal.document_number") }</label>
							<p class="text-foreground mt-1">
								if caseRecord.Client.DocumentType != nil {
									{ caseRecord.Client.DocumentType.Label } -
								}
								{ *caseRecord.Client.DocumentNumber }
							</p>
						</div>
					}
				</div>
			} else {
				<p class="text-muted-foreground">{ i18n.T(ctx, "case.detail.no_client") }</p>
			}
		</div>

		<!-- Opposing Party Section -->
		<div class="glass-panel p-6 rounded-xl border border-white/10">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-xl font-semibold flex items-center gap-2">
					<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
					</svg>
					{ i18n.T(ctx, "case.detail.parties.opposing_section") }
				</h2>
				<!-- Opposing Party Role Badge -->
				if caseRecord.OpposingParty != nil {
					if caseRecord.OpposingParty.PartyType == models.ClientRoleDemandante {
						<span class="px-3 py-1 bg-blue-500/20 text-blue-400 rounded-full text-sm font-semibold">
							{ i18n.T(ctx, "case.detail.parties.role_demandante") }
						</span>
					} else {
						<span class="px-3 py-1 bg-orange-500/20 text-orange-400 rounded-full text-sm font-semibold">
							{ i18n.T(ctx, "case.detail.parties.role_demandado") }
						</span>
					}
				}
			</div>

			if caseRecord.OpposingParty != nil {
				<!-- Show opposing party info -->
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.parties.modal.name") }</label>
						<p class="text-foreground mt-1">{ caseRecord.OpposingParty.Name }</p>
					</div>
					if caseRecord.OpposingParty.Email != nil {
						<div>
							<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.parties.modal.email") }</label>
							<p class="text-foreground mt-1">{ *caseRecord.OpposingParty.Email }</p>
						</div>
					}
					if caseRecord.OpposingParty.Phone != nil {
						<div>
							<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.parties.modal.phone") }</label>
							<p class="text-foreground mt-1">{ *caseRecord.OpposingParty.Phone }</p>
						</div>
					}
					if caseRecord.OpposingParty.DocumentNumber != nil {
						<div>
							<label class="text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "case.detail.parties.modal.document_number") }</label>
							<p class="text-foreground mt-1">
								if caseRecord.OpposingParty.DocumentType != nil {
									{ caseRecord.OpposingParty.DocumentType.Label } -
								}
								{ *caseRecord.OpposingParty.DocumentNumber }
							</p>
						</div>
					}
				</div>
				<!-- Admin actions -->
				if currentUser.Role == "admin" {
					<div class="flex gap-2 mt-4 pt-4 border-t border-white/10">
						<button
							type="button"
							hx-get={ "/api/cases/" + caseRecord.ID + "/party/modal" }
							hx-target="body"
							hx-swap="beforeend"
							class="px-3 py-1.5 bg-white/10 hover:bg-white/20 text-foreground rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-2"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
							</svg>
							{ i18n.T(ctx, "case.detail.parties.edit_btn") }
						</button>
						<button
							type="button"
							{ templ.Attributes{ "onclick": "openConfirmationModal({ title: '" + i18n.T(ctx, "case.detail.parties.delete_title") + "', message: '" + i18n.T(ctx, "case.detail.parties.delete_confirm") + "', confirmUrl: '/api/cases/" + caseRecord.ID + "/party', target: 'body', swap: 'beforeend' }, this)" }... }
							class="px-3 py-1.5 bg-red-500/20 hover:bg-red-500/30 text-red-400 rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-2"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
							</svg>
							{ i18n.T(ctx, "case.detail.parties.delete_btn") }
						</button>
					</div>
				}
			} else {
				<!-- No opposing party - show add button -->
				<div class="text-center py-6">
					<p class="text-muted-foreground mb-4">{ i18n.T(ctx, "case.detail.parties.no_opposing") }</p>
					if currentUser.Role == "admin" {
						<button
							type="button"
							hx-get={ "/api/cases/" + caseRecord.ID + "/party/modal" }
							hx-target="body"
							hx-swap="beforeend"
							class="px-4 py-2 bg-accent hover:bg-accent/80 text-white rounded-lg font-medium transition-all duration-200 inline-flex items-center gap-2"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
							</svg>
							if caseRecord.ClientRole != nil && *caseRecord.ClientRole == models.ClientRoleDemandante {
								{ i18n.T(ctx, "case.detail.parties.add_demandado") }
							} else {
								{ i18n.T(ctx, "case.detail.parties.add_demandante") }
							}
						</button>
					}
				</div>
			}
		</div>
	</div>
}
