package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
)

templ CaseRequests(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/case-requests")
			<!-- Main Content -->
			<main class="w-full mx-auto px-4 md:px-6 py-6 md:py-8">
				<div class="space-y-4 md:space-y-6">
					<!-- Header -->
					<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
						<div>
							<h1 class="text-2xl md:text-3xl font-bold tracking-tight">{ i18n.T(ctx, "case_requests.title") }</h1>
							<p class="text-muted-foreground mt-1 text-sm md:text-base">{ i18n.T(ctx, "case_requests.description") }</p>
						</div>
					</div>

					<!-- Case Requests Filters (static, not reloaded) -->
					@partials.CaseRequestFilters(ctx)
					
					<!-- Loading indicator (outside the replaceable content) -->
					<div id="loading-indicator" class="htmx-indicator flex items-center justify-center py-12">
						<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-accent"></div>
					</div>
					
					<!-- Case Requests Table (reloadable content) -->
					<div 
						id="case-requests-table"
						hx-get="/api/case-requests"
						hx-trigger="load, reload-case-requests from:body"
						hx-indicator="#loading-indicator"
					>
					</div>
				</div>
			</main>
		</div>
	}
}
