package pages

import (
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

templ CaseRequests(title string, user *models.User, firm *models.Firm) {
	@layouts.Base(title) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(user, firm)
			<!-- Main Content -->
			<main class="max-w-7xl mx-auto px-6 py-8">
				<div class="space-y-6">
					<!-- Header -->
					<div class="flex items-center justify-between">
						<div>
							<h1 class="text-3xl font-bold tracking-tight">Case Requests</h1>
							<p class="text-muted-foreground mt-1">Manage incoming case requests from your public form</p>
						</div>
					</div>

					<!-- Filters -->
					<div class="glass-panel p-6 rounded-xl border border-white/10" x-data="{ activeFilter: 'all' }">
						<div class="flex flex-wrap gap-2">
							<button 
								@click="activeFilter = 'all'"
								:class="activeFilter === 'all' ? 'bg-accent text-accent-foreground' : 'bg-white/5 text-foreground hover:bg-white/10'"
								hx-get="/api/case-requests"
								hx-target="#case-requests-list"
								hx-trigger="click"
								class="px-4 py-2 rounded-lg font-medium transition-all duration-200"
							>
								All Requests
							</button>
							<button 
								@click="activeFilter = 'pending'"
								:class="activeFilter === 'pending' ? 'bg-accent text-accent-foreground' : 'bg-white/5 text-foreground hover:bg-white/10'"
								hx-get="/api/case-requests?status=pending"
								hx-target="#case-requests-list"
								hx-trigger="click"
								class="px-4 py-2 rounded-lg font-medium transition-all duration-200"
							>
								Pending
							</button>
							<button 
								@click="activeFilter = 'reviewing'"
								:class="activeFilter === 'reviewing' ? 'bg-accent text-accent-foreground' : 'bg-white/5 text-foreground hover:bg-white/10'"
								hx-get="/api/case-requests?status=reviewing"
								hx-target="#case-requests-list"
								hx-trigger="click"
								class="px-4 py-2 rounded-lg font-medium transition-all duration-200"
							>
								Reviewing
							</button>
							<button 
								@click="activeFilter = 'converted'"
								:class="activeFilter === 'converted' ? 'bg-accent text-accent-foreground' : 'bg-white/5 text-foreground hover:bg-white/10'"
								hx-get="/api/case-requests?status=converted"
								hx-target="#case-requests-list"
								hx-trigger="click"
								class="px-4 py-2 rounded-lg font-medium transition-all duration-200"
							>
								Converted
							</button>
							<button 
								@click="activeFilter = 'rejected'"
								:class="activeFilter === 'rejected' ? 'bg-accent text-accent-foreground' : 'bg-white/5 text-foreground hover:bg-white/10'"
								hx-get="/api/case-requests?status=rejected"
								hx-target="#case-requests-list"
								hx-trigger="click"
								class="px-4 py-2 rounded-lg font-medium transition-all duration-200"
							>
								Rejected
							</button>
						</div>
					</div>

					<!-- Case Requests List -->
					<div 
						id="case-requests-list"
						hx-get="/api/case-requests"
						hx-trigger="load"
						hx-indicator="#loading-indicator"
						class="space-y-4"
					>
						<!-- Loading indicator -->
						<div id="loading-indicator" class="htmx-indicator flex items-center justify-center py-12">
							<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-accent"></div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
