package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ CaseRequestSuccess(ctx context.Context, csrfToken string, firm models.Firm) {
	@layouts.Base(ctx, i18n.T(ctx, "public.success.title")+" - "+firm.Name, csrfToken, nil) {
		<main class="min-h-screen flex items-center justify-center bg-base-200 py-12 px-4">
			<div class="w-full max-w-2xl">
				<!-- Success Card -->
				<div class="bg-base-100 p-8 md:p-12 rounded-sm border border-base-200 text-center shadow-lg">
					<!-- Success Icon -->
					<div class="w-20 h-20 mx-auto mb-6 rounded-full bg-success/10 flex items-center justify-center">
						<i data-lucide="check" class="text-4xl text-success"></i>
					</div>
					<!-- Success Message -->
					<h1 class="text-3xl md:text-4xl font-serif font-bold mb-4 text-base-content">{ i18n.T(ctx, "public.success.header") }</h1>
					<p class="text-lg text-base-content/70 mb-8 font-sans">
						{ i18n.T(ctx, "public.success.thank_you") } <span class="text-base-content font-bold font-serif">{ firm.Name }</span>
					</p>
					<!-- Details -->
					<div class="bg-base-200/50 p-6 rounded-sm border border-base-300 mb-8 text-left">
						<h2 class="text-lg font-serif font-bold mb-4 text-center text-base-content">{ i18n.T(ctx, "public.success.next_steps") }</h2>
						<ul class="steps steps-vertical w-full text-left">
							<li class="step step-primary">
								<span class="text-base-content/80">{ i18n.T(ctx, "public.success.step1") }</span>
							</li>
							<li class="step step-primary">
								<span class="text-base-content/80">{ i18n.T(ctx, "public.success.step2") }</span>
							</li>
							<li class="step">
								<span class="text-base-content/80">{ i18n.T(ctx, "public.success.step3") }</span>
							</li>
						</ul>
					</div>
					<!-- Contact Info -->
					<div class="text-sm text-base-content/60 mb-8">
						<p>{ i18n.T(ctx, "public.success.need_help") }</p>
						if firm.Phone != "" {
							<p class="mt-2">
								{ i18n.T(ctx, "public.success.call_us") } <a href={ templ.URL("tel:" + firm.Phone) } class="link link-primary font-bold">{ firm.Phone }</a>
							</p>
						}
						if firm.InfoEmail != "" {
							<p class="mt-1">
								{ i18n.T(ctx, "public.success.email_us") } <a href={ templ.URL("mailto:" + firm.InfoEmail) } class="link link-primary font-bold">{ firm.InfoEmail }</a>
							</p>
						}
					</div>
					<!-- Action Button -->
					<a
						href={ templ.URL("/firm/" + firm.Slug + "/request") }
						class="btn btn-primary btn-sm"
					>
						{ i18n.T(ctx, "public.success.another_request") }
					</a>
				</div>
				<!-- Footer Note -->
				<p class="text-center text-xs text-base-content/50 mt-6">
					{ i18n.T(ctx, "public.success.close_note") }
				</p>
			</div>
		</main>
	}
}
