package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
)

templ Cases(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/cases")
			<!-- Main Content -->
			<main class="w-full mx-auto px-4 md:px-6 py-6 md:py-8">
				<div class="space-y-4 md:space-y-6">
					<!-- Header -->
					<div class="flex items-center justify-between">
						<div>
							<h1 class="text-2xl md:text-3xl font-bold tracking-tight">{ i18n.T(ctx, "cases.title") }</h1>
							<p class="text-muted-foreground mt-1">
								if user.Role == "admin" {
									{ i18n.T(ctx, "cases.description.admin") }
								} else {
									{ i18n.T(ctx, "cases.description.user") }
								}
							</p>
						</div>
					</div>
					<!-- Header Actions -->
					<div class="flex items-center gap-3">
						if user.Role == "client" {
							<button
								type="button"
								hx-get="/api/client/case-request"
								hx-target="body"
								hx-swap="beforeend"
								class="px-4 py-2 bg-accent text-accent-foreground rounded-lg font-semibold hover:bg-accent/90 transition-all duration-200 flex items-center gap-2"
							>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
								</svg>
								{ i18n.T(ctx, "case.request.new_btn") }
							</button>
						}
					</div>
					<!-- Case Filters (static, not reloaded) -->
					@partials.CaseFilters(ctx, user)
					<!-- Loading indicator (outside the replaceable content) -->
					<div id="loading-indicator" class="htmx-indicator flex items-center justify-center py-12">
						<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-accent"></div>
					</div>
					<!-- Cases Table (reloadable content) -->
					<div
						id="cases-table"
						hx-get="/api/cases"
						hx-trigger="load, reload-cases from:body"
						hx-indicator="#loading-indicator"
					></div>
				</div>
			</main>
		</div>
	}
}
