package pages

import (
	"law_flow_app_go/models"
	"law_flow_app_go/templates/layouts"
)

templ CaseRequests(title string, user *models.User, firm *models.Firm) {
	@layouts.Base(title) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			<nav class="glass-panel border-b border-white/10">
				<div class="max-w-7xl mx-auto px-6 py-4">
					<div class="flex items-center justify-between">
						<div class="flex items-center space-x-8">
							<h1 class="text-2xl font-bold font-space-grotesk tracking-tighter">
								LAW <span class="text-accent">FLOW</span>
							</h1>
							<div class="hidden md:flex items-center space-x-6">
								<a href="/dashboard" class="text-muted-foreground hover:text-accent transition-colors">Dashboard</a>
								<a href="/cases" class="text-muted-foreground hover:text-accent transition-colors">Cases</a>
								<a href="/clients" class="text-muted-foreground hover:text-accent transition-colors">Clients</a>
								<a href="/documents" class="text-muted-foreground hover:text-accent transition-colors">Documents</a>
								if user.Role == "admin" || user.Role == "lawyer" {
									<a href="/case-requests" class="text-foreground hover:text-accent transition-colors">Requests</a>
								}
							</div>
						</div>
						<div class="flex items-center space-x-4">
							<!-- Firm Info -->
							<div class="hidden md:block text-right">
								<p class="text-sm font-medium text-foreground">{ firm.Name }</p>
								<p class="text-xs text-muted-foreground">{ firm.City }, { firm.Country }</p>
							</div>
							<!-- User Menu -->
							<div x-data="{ open: false }" class="relative">
								<button 
									@click="open = !open"
									class="flex items-center space-x-2 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl px-4 py-2 transition-colors"
								>
									<div class="w-8 h-8 rounded-full bg-accent/20 flex items-center justify-center">
										<span class="text-accent font-bold text-sm">{ string(user.Name[0]) }</span>
									</div>
									<span class="text-sm font-medium">{ user.Name }</span>
									<svg class="w-4 h-4 transition-transform" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</button>
								<!-- Dropdown Menu -->
								<div 
									x-show="open"
									@click.away="open = false"
									x-transition:enter="transition ease-out duration-200"
									x-transition:enter-start="opacity-0 scale-95"
									x-transition:enter-end="opacity-100 scale-100"
									x-transition:leave="transition ease-in duration-150"
									x-transition:leave-start="opacity-100 scale-100"
									x-transition:leave-end="opacity-0 scale-95"
									class="absolute right-0 mt-2 w-56 glass-panel border border-white/10 rounded-xl shadow-xl z-50"
									style="display: none;"
								>
									<div class="p-4 border-b border-white/10">
										<p class="text-sm font-medium">{ user.Email }</p>
										<p class="text-xs text-muted-foreground mt-1">Role: { user.Role }</p>
									</div>
									<div class="p-2">
										<a href="/profile" class="block px-4 py-2 text-sm hover:bg-white/5 rounded-lg transition-colors">Profile Settings</a>
										<a href="/firm/settings" class="block px-4 py-2 text-sm hover:bg-white/5 rounded-lg transition-colors">Firm Settings</a>
										<hr class="my-2 border-white/10"/>
										<form hx-post="/logout" hx-swap="none">
											<button type="submit" class="w-full text-left px-4 py-2 text-sm text-red-400 hover:bg-red-500/10 rounded-lg transition-colors">
												Sign Out
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- Main Content -->
			<main class="max-w-7xl mx-auto px-6 py-8">
				<div class="space-y-6">
					<!-- Header -->
					<div class="flex items-center justify-between">
						<div>
							<h1 class="text-3xl font-bold tracking-tight">Case Requests</h1>
							<p class="text-muted-foreground mt-1">Manage incoming case requests from your public form</p>
						</div>
					</div>

					<!-- Filters -->
					<div class="glass-panel p-6 rounded-xl border border-white/10" x-data="{ activeFilter: 'all' }">
						<div class="flex flex-wrap gap-2">
							<button 
								@click="activeFilter = 'all'"
								:class="activeFilter === 'all' ? 'bg-accent text-accent-foreground' : 'bg-white/5 text-foreground hover:bg-white/10'"
								hx-get="/api/case-requests"
								hx-target="#case-requests-list"
								hx-trigger="click"
								class="px-4 py-2 rounded-lg font-medium transition-all duration-200"
							>
								All Requests
							</button>
							<button 
								@click="activeFilter = 'pending'"
								:class="activeFilter === 'pending' ? 'bg-accent text-accent-foreground' : 'bg-white/5 text-foreground hover:bg-white/10'"
								hx-get="/api/case-requests?status=pending"
								hx-target="#case-requests-list"
								hx-trigger="click"
								class="px-4 py-2 rounded-lg font-medium transition-all duration-200"
							>
								Pending
							</button>
							<button 
								@click="activeFilter = 'reviewing'"
								:class="activeFilter === 'reviewing' ? 'bg-accent text-accent-foreground' : 'bg-white/5 text-foreground hover:bg-white/10'"
								hx-get="/api/case-requests?status=reviewing"
								hx-target="#case-requests-list"
								hx-trigger="click"
								class="px-4 py-2 rounded-lg font-medium transition-all duration-200"
							>
								Reviewing
							</button>
							<button 
								@click="activeFilter = 'converted'"
								:class="activeFilter === 'converted' ? 'bg-accent text-accent-foreground' : 'bg-white/5 text-foreground hover:bg-white/10'"
								hx-get="/api/case-requests?status=converted"
								hx-target="#case-requests-list"
								hx-trigger="click"
								class="px-4 py-2 rounded-lg font-medium transition-all duration-200"
							>
								Converted
							</button>
							<button 
								@click="activeFilter = 'rejected'"
								:class="activeFilter === 'rejected' ? 'bg-accent text-accent-foreground' : 'bg-white/5 text-foreground hover:bg-white/10'"
								hx-get="/api/case-requests?status=rejected"
								hx-target="#case-requests-list"
								hx-trigger="click"
								class="px-4 py-2 rounded-lg font-medium transition-all duration-200"
							>
								Rejected
							</button>
						</div>
					</div>

					<!-- Case Requests List -->
					<div 
						id="case-requests-list"
						hx-get="/api/case-requests"
						hx-trigger="load"
						hx-indicator="#loading-indicator"
						class="space-y-4"
					>
						<!-- Loading indicator -->
						<div id="loading-indicator" class="htmx-indicator flex items-center justify-center py-12">
							<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-accent"></div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
