package pages

import (
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
)

templ CaseRequests(title string, user *models.User, firm *models.Firm) {
	@layouts.Base(title) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(user, firm)
			<!-- Main Content -->
			<main class="w-full mx-auto px-6 py-8">
				<div class="space-y-6">
					<!-- Header -->
					<div class="flex items-center justify-between">
						<div>
							<h1 class="text-3xl font-bold tracking-tight">Case Requests</h1>
							<p class="text-muted-foreground mt-1">Manage incoming case requests from your public form</p>
						</div>
					</div>

					<!-- Case Requests Filters (static, not reloaded) -->
					@partials.CaseRequestFilters()
					
					<!-- Case Requests Table (reloadable content) -->
					<div 
						id="case-requests-table"
						hx-get="/api/case-requests"
						hx-trigger="load, reload-case-requests from:body"
						hx-indicator="#loading-indicator"
					>
						<!-- Loading indicator -->
						<div id="loading-indicator" class="htmx-indicator flex items-center justify-center py-12">
							<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-accent"></div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
