package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
)

templ ClientRequests(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, requests []models.CaseRequest) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-base-200">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/requests")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12 flex justify-center">
				<div class="w-full max-w-5xl space-y-8">
					<!-- Header -->
					<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 border-b border-base-300 pb-6">
						<div>
							<h1 class="text-3xl md:text-4xl font-serif font-bold text-base-content">{ i18n.T(ctx, "case.request.my_requests") }</h1>
							<p class="text-base-content/60 mt-2 font-sans">{ i18n.T(ctx, "case.request.history_description") }</p>
						</div>
						if user.Role == "client" {
							<button
								type="button"
								hx-get="/api/client/case-request"
								hx-target="body"
								hx-swap="beforeend"
								class="btn btn-primary rounded-sm shadow-md gap-2"
							>
								<i data-lucide="plus"></i>
								<span>{ i18n.T(ctx, "case.request.new_btn") }</span>
							</button>
						}
					</div>
					
					<!-- Requests List -->
					@partials.ClientCaseRequestList(ctx, requests)
				</div>
			</main>
		</div>
	}
}
