package pages

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

templ Dashboard(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, stats DashboardStats) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/dashboard")
			<!-- Main Content -->
			<main class="w-full mx-auto px-6 py-8">
				<!-- Welcome Section -->
				<div class="mb-8">
					<h2 class="text-3xl font-bold mb-2">{ i18n.T(ctx, "dashboard.welcome", map[string]interface{}{"name": user.Name}) }</h2>
					<p class="text-muted-foreground">{ i18n.T(ctx, "dashboard.subtitle") }</p>
				</div>
				<!-- Stats Grid -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
					<!-- Stat Card 1: Active Cases -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-accent/20 flex items-center justify-center">
								<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
								</svg>
							</div>
							// <span class="text-xs text-accent font-medium">+12%</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">{ fmt.Sprintf("%d", stats.ActiveCases) }</h3>
						<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "dashboard.stats.active_cases") }</p>
					</div>
					<!-- Stat Card 2: Total Clients -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center">
								<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
								</svg>
							</div>
							// <span class="text-xs text-accent font-medium">+5%</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">{ fmt.Sprintf("%d", stats.TotalClients) }</h3>
						<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "dashboard.stats.total_clients") }</p>
					</div>
					<!-- Stat Card 3: Completed Monthly -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center">
								<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							// <span class="text-xs text-accent font-medium">+8%</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">{ fmt.Sprintf("%d", stats.CompletedMonthly) }</h3>
						<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "dashboard.stats.completed_monthly") }</p>
					</div>
					<!-- Stat Card 4: Pending Tasks -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center">
								<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<span class="text-xs text-accent font-medium">{ i18n.T(ctx, "dashboard.stats.urgent_label") }</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">{ fmt.Sprintf("%d", stats.PendingTasks) }</h3>
						<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "dashboard.stats.pending_tasks") }</p>
					</div>
				</div>
				<div class="grid grid-cols-2 lg:grid-cols-2 gap-8 mb-8">
					<!-- Recent Cases -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-xl font-bold">{ i18n.T(ctx, "dashboard.recent_cases.label") }</h3>
							<a href="/cases" class="text-sm text-accent hover:underline">{ i18n.T(ctx, "common.view") } { i18n.T(ctx, "common.all") }</a>
						</div>
						if len(stats.RecentCases) == 0 {
							<div class="text-center py-8 text-muted-foreground">
								{ i18n.T(ctx, "dashboard.recent_cases.no_cases") }
							</div>
						} else {
							<div class="space-y-3">
								for _, kase := range stats.RecentCases {
									<a href={ templ.SafeURL("/cases/" + kase.ID) } class="block p-3 rounded-xl bg-white/5 hover:bg-white/10 transition-colors">
										<div class="flex justify-between items-start">
											<div>
												<p class="font-medium text-sm text-foreground">
													if kase.Title != nil && *kase.Title != "" {
														{ *kase.Title }
													} else {
														{ kase.CaseNumber }
													}
												</p>
												<p class="text-xs text-muted-foreground mt-0.5">{ kase.CaseNumber } • { kase.Client.Name }</p>
											</div>
											<span class="text-[10px] uppercase font-bold px-2 py-0.5 rounded-full bg-accent/20 text-accent">
												{ kase.Status }
											</span>
										</div>
									</a>
								}
							</div>
						}
					</div>
					<!-- Upcoming Appointments -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-xl font-bold">{ i18n.T(ctx, "dashboard.upcoming_appointments.label") }</h3>
							<a href="/appointments" class="text-sm text-accent hover:underline">{ i18n.T(ctx, "common.view") } { i18n.T(ctx, "common.all") }</a>
						</div>
						if len(stats.UpcomingAppointments) == 0 {
							<div class="text-center py-8 text-muted-foreground">
								{ i18n.T(ctx, "dashboard.upcoming_appointments.no_appointments") }
							</div>
						} else {
							<div class="space-y-3">
								for _, appt := range stats.UpcomingAppointments {
									<div class="p-3 rounded-xl bg-white/5 border-l-2 border-accent">
										<div class="flex justify-between items-start">
											<div>
												<p class="font-medium text-sm text-foreground">
													if appt.ClientName != "" {
														{ appt.ClientName }
													} else if appt.Client != nil {
														{ appt.Client.Name }
													} else {
														Unknown Client
													}
												</p>
												<p class="text-xs text-muted-foreground mt-0.5">
													{ appt.ScheduledDate.Format("02 Jan 2006") } • { appt.StartTime.Format("15:04") }
												</p>
											</div>
											<a href={ templ.SafeURL("/api/appointments/" + appt.ID) } class="text-xs bg-white/10 hover:bg-white/20 px-2 py-1 rounded transition-colors">
												{ i18n.T(ctx, "common.view") }
											</a>
										</div>
									</div>
								}
							</div>
						}
					</div>
				</div>
				<!-- Firm Information Panel -->
				<div class="glass-panel p-8 rounded-2xl border border-white/10 mb-8">
					<h3 class="text-xl font-bold mb-6">{ i18n.T(ctx, "dashboard.firm_info.label") }</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.name") }</p>
							<p class="font-medium">{ firm.Name }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.location") }</p>
							<p class="font-medium">{ firm.City }, { firm.Country }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.timezone") }</p>
							<p class="font-medium">{ firm.Timezone }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.contact") }</p>
							<p class="font-medium">{ firm.Phone }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.billing_email") }</p>
							<p class="font-medium">{ firm.BillingEmail }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.info_email") }</p>
							<p class="font-medium">
								if firm.InfoEmail != "" {
									{ firm.InfoEmail }
								} else {
									<span class="text-muted-foreground">{ i18n.T(ctx, "common.not_set") }</span>
								}
							</p>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
