package pages

import (
	"law_flow_app_go/models"
	"law_flow_app_go/templates/layouts"
)

templ Dashboard(title string, user *models.User, firm *models.Firm) {
	@layouts.Base(title) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			<nav class="glass-panel border-b border-white/10">
				<div class="max-w-7xl mx-auto px-6 py-4">
					<div class="flex items-center justify-between">
						<div class="flex items-center space-x-8">
							<h1 class="text-2xl font-bold font-space-grotesk tracking-tighter">
								LAW <span class="text-accent">FLOW</span>
							</h1>
							<div class="hidden md:flex items-center space-x-6">
								<a href="/dashboard" class="text-foreground hover:text-accent transition-colors">Dashboard</a>
								<a href="/cases" class="text-muted-foreground hover:text-accent transition-colors">Cases</a>
								<a href="/clients" class="text-muted-foreground hover:text-accent transition-colors">Clients</a>
								<a href="/documents" class="text-muted-foreground hover:text-accent transition-colors">Documents</a>
								if user.Role == "admin" || user.Role == "lawyer" {
									<a href="/case-requests" class="text-muted-foreground hover:text-accent transition-colors">Requests</a>
								}
							</div>
						</div>
						<div class="flex items-center space-x-4">
							<!-- Firm Info -->
							<div class="hidden md:block text-right">
								<p class="text-sm font-medium text-foreground">{ firm.Name }</p>
								<p class="text-xs text-muted-foreground">{ firm.City }, { firm.Country }</p>
							</div>
							<!-- User Menu -->
							<div x-data="{ open: false }" class="relative">
								<button 
									@click="open = !open"
									class="flex items-center space-x-2 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl px-4 py-2 transition-colors"
								>
									<div class="w-8 h-8 rounded-full bg-accent/20 flex items-center justify-center">
										<span class="text-accent font-bold text-sm">{ string(user.Name[0]) }</span>
									</div>
									<span class="text-sm font-medium">{ user.Name }</span>
									<svg class="w-4 h-4 transition-transform" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</button>
								<!-- Dropdown Menu -->
								<div 
									x-show="open"
									@click.away="open = false"
									x-transition:enter="transition ease-out duration-200"
									x-transition:enter-start="opacity-0 scale-95"
									x-transition:enter-end="opacity-100 scale-100"
									x-transition:leave="transition ease-in duration-150"
									x-transition:leave-start="opacity-100 scale-100"
									x-transition:leave-end="opacity-0 scale-95"
									class="absolute right-0 mt-2 w-56 glass-panel border border-white/10 rounded-xl shadow-xl z-50"
									style="display: none;"
								>
									<div class="p-4 border-b border-white/10">
										<p class="text-sm font-medium">{ user.Email }</p>
										<p class="text-xs text-muted-foreground mt-1">Role: { user.Role }</p>
									</div>
									<div class="p-2">
										<a href="/profile" class="block px-4 py-2 text-sm hover:bg-white/5 rounded-lg transition-colors">Profile Settings</a>
										<a href="/firm/settings" class="block px-4 py-2 text-sm hover:bg-white/5 rounded-lg transition-colors">Firm Settings</a>
										<hr class="my-2 border-white/10"/>
										<form hx-post="/logout" hx-swap="none">
											<button type="submit" class="w-full text-left px-4 py-2 text-sm text-red-400 hover:bg-red-500/10 rounded-lg transition-colors">
												Sign Out
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- Main Content -->
			<main class="max-w-7xl mx-auto px-6 py-8">
				<!-- Welcome Section -->
				<div class="mb-8">
					<h2 class="text-3xl font-bold mb-2">Welcome back, { user.Name }!</h2>
					<p class="text-muted-foreground">Here's what's happening with your practice today.</p>
				</div>
				<!-- Stats Grid -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
					<!-- Stat Card 1 -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-accent/20 flex items-center justify-center">
								<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
								</svg>
							</div>
							<span class="text-xs text-accent font-medium">+12%</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">24</h3>
						<p class="text-sm text-muted-foreground">Active Cases</p>
					</div>
					<!-- Stat Card 2 -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-blue-500/20 flex items-center justify-center">
								<svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
								</svg>
							</div>
							<span class="text-xs text-blue-400 font-medium">+5</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">142</h3>
						<p class="text-sm text-muted-foreground">Total Clients</p>
					</div>
					<!-- Stat Card 3 -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-green-500/20 flex items-center justify-center">
								<svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<span class="text-xs text-green-400 font-medium">+8</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">18</h3>
						<p class="text-sm text-muted-foreground">Completed This Month</p>
					</div>
					<!-- Stat Card 4 -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-purple-500/20 flex items-center justify-center">
								<svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<span class="text-xs text-purple-400 font-medium">Urgent</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">7</h3>
						<p class="text-sm text-muted-foreground">Pending Tasks</p>
					</div>
				</div>
				<!-- Firm Information Panel -->
				<div class="glass-panel p-8 rounded-2xl border border-white/10 mb-8">
					<h3 class="text-xl font-bold mb-6">Firm Information</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div>
							<p class="text-sm text-muted-foreground mb-1">Firm Name</p>
							<p class="font-medium">{ firm.Name }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">Location</p>
							<p class="font-medium">{ firm.City }, { firm.Country }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">Timezone</p>
							<p class="font-medium">{ firm.Timezone }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">Contact</p>
							<p class="font-medium">{ firm.Phone }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">Billing Email</p>
							<p class="font-medium">{ firm.BillingEmail }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">Info Email</p>
							<p class="font-medium">
								if firm.InfoEmail != "" {
									{ firm.InfoEmail }
								} else {
									<span class="text-muted-foreground">Not set</span>
								}
							</p>
						</div>
					</div>
				</div>
				<!-- Quick Actions -->
				<div class="glass-panel p-8 rounded-2xl border border-white/10">
					<h3 class="text-xl font-bold mb-6">Quick Actions</h3>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<a href="/cases/new" class="bg-accent/10 hover:bg-accent/20 border border-accent/30 rounded-xl p-6 transition-all duration-300 group">
							<div class="flex items-center space-x-4">
								<div class="w-12 h-12 rounded-xl bg-accent/20 flex items-center justify-center group-hover:scale-110 transition-transform">
									<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
									</svg>
								</div>
								<div>
									<p class="font-medium">New Case</p>
									<p class="text-sm text-muted-foreground">Create a new case</p>
								</div>
							</div>
						</a>
						<a href="/clients/new" class="bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl p-6 transition-all duration-300 group">
							<div class="flex items-center space-x-4">
								<div class="w-12 h-12 rounded-xl bg-blue-500/20 flex items-center justify-center group-hover:scale-110 transition-transform">
									<svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
									</svg>
								</div>
								<div>
									<p class="font-medium">Add Client</p>
									<p class="text-sm text-muted-foreground">Register new client</p>
								</div>
							</div>
						</a>
						<a href="/documents/upload" class="bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl p-6 transition-all duration-300 group">
							<div class="flex items-center space-x-4">
								<div class="w-12 h-12 rounded-xl bg-green-500/20 flex items-center justify-center group-hover:scale-110 transition-transform">
									<svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
									</svg>
								</div>
								<div>
									<p class="font-medium">Upload Document</p>
									<p class="text-sm text-muted-foreground">Add new document</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</main>
		</div>
	}
}
