package pages

import (
	"context"
	"fmt"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

templ Dashboard(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, stats DashboardStats) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-base-200">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/dashboard")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12">
				<!-- Welcome Section -->
				<div class="mb-12 border-b border-base-content/10 pb-6">
					<p class="text-sm font-bold tracking-widest text-primary uppercase mb-2 font-sans">{ i18n.T(ctx, "dashboard.greeting") }</p>
					<h1 class="text-4xl lg:text-5xl font-serif font-bold text-base-content mb-4">{ user.Name }</h1>
					<p class="text-lg opacity-70 font-sans max-w-2xl">
						if user.Role == "client" {
							{ i18n.T(ctx, "dashboard.subtitle_client") }
						} else {
							{ i18n.T(ctx, "dashboard.subtitle") }
						}
					</p>
				</div>
				
				<!-- Stats Grid - Premium Cards -->
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
					<!-- Stat Card 1: Active Cases -->
					<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm hover:-translate-y-1 transition-transform duration-300">
						<div class="card-body p-6">
							<div class="flex items-center justify-between mb-4">
								<div class="w-12 h-12 rounded-sm bg-primary/10 flex items-center justify-center text-primary">
									<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
								</div>
							</div>
							<h3 class="text-4xl font-serif font-bold mb-1 text-base-content">{ fmt.Sprintf("%d", stats.ActiveCases) }</h3>
							if user.Role == "client" {
								<p class="text-sm text-base-content/60">{ i18n.T(ctx, "dashboard.stats.my_active_cases") }</p>
							} else {
								<p class="text-sm text-base-content/60">{ i18n.T(ctx, "dashboard.stats.active_cases") }</p>
							}
						</div>
					</div>
					
					<!-- Stat Card 2: Total Clients (Hidden for Clients) -->
					if user.Role != "client" {
						<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm hover:-translate-y-1 transition-transform duration-300">
							<div class="card-body p-6">
								<div class="flex items-center justify-between mb-4">
									<div class="w-12 h-12 rounded-sm bg-secondary/10 flex items-center justify-center text-secondary">
										<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
									</div>
								</div>
								<h3 class="text-4xl font-serif font-bold mb-1 text-base-content">{ fmt.Sprintf("%d", stats.TotalClients) }</h3>
								<p class="text-sm text-base-content/60">{ i18n.T(ctx, "dashboard.stats.total_clients") }</p>
							</div>
						</div>
					}
					
					<!-- Stat Card 3: Completed Monthly (Hidden for Clients) -->
					if user.Role != "client" {
						<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm hover:-translate-y-1 transition-transform duration-300">
							<div class="card-body p-6">
								<div class="flex items-center justify-between mb-4">
									<div class="w-12 h-12 rounded-sm bg-success/10 flex items-center justify-center text-success">
										<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
									</div>
								</div>
								<h3 class="text-4xl font-serif font-bold mb-1 text-base-content">{ fmt.Sprintf("%d", stats.CompletedMonthly) }</h3>
								<p class="text-sm text-base-content/60">{ i18n.T(ctx, "dashboard.stats.completed_monthly") }</p>
							</div>
						</div>
					}
					
					<!-- Stat Card 4: Pending Tasks / Appointments -->
					<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm hover:-translate-y-1 transition-transform duration-300">
						<div class="card-body p-6">
							<div class="flex items-center justify-between mb-4">
								<div class="w-12 h-12 rounded-sm bg-warning/10 flex items-center justify-center text-warning">
									<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
								</div>
								<span class="text-xs font-bold px-2 py-1 rounded bg-warning/20 text-warning uppercase tracking-wider">{ i18n.T(ctx, "dashboard.stats.urgent_label") }</span>
							</div>
							<h3 class="text-4xl font-serif font-bold mb-1 text-base-content">{ fmt.Sprintf("%d", stats.PendingTasks) }</h3>
							if user.Role == "client" {
								<p class="text-sm text-base-content/60">{ i18n.T(ctx, "dashboard.stats.my_upcoming_appointments") }</p>
							} else {
								<p class="text-sm text-base-content/60">{ i18n.T(ctx, "dashboard.stats.pending_tasks") }</p>
							}
						</div>
					</div>
				</div>
				
				<!-- Content Grid -->
				<div class={ "grid gap-8 mb-12", templ.KV("lg:grid-cols-2", true) }>
					<!-- Recent Cases -->
					<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm">
						<div class="border-b border-base-200 p-6 flex justify-between items-center bg-base-50/50">
							<h3 class="font-serif font-bold text-lg">{ i18n.T(ctx, "dashboard.recent_cases.label") }</h3>
							<a href="/cases" class="text-sm text-primary hover:text-primary-focus font-semibold uppercase tracking-wider text-xs">
								{ i18n.T(ctx, "common.view") } { i18n.T(ctx, "common.all") } &rarr;
							</a>
						</div>
						<div class="p-0">
							if len(stats.RecentCases) == 0 {
								<div class="p-8 text-center opacity-60">
									<p>{ i18n.T(ctx, "dashboard.recent_cases.no_cases") }</p>
								</div>
							} else {
								<div class="divide-y divide-base-200">
									for _, kase := range stats.RecentCases {
										<a href={ templ.SafeURL("/cases/" + kase.ID) } class="flex justify-between items-center p-4 hover:bg-base-50 transition-colors group">
											<div class="flex items-center gap-4">
												<div class="w-10 h-10 rounded-full bg-base-200 flex items-center justify-center text-base-content/50 group-hover:bg-primary/10 group-hover:text-primary transition-colors">
													<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
												</div>
												<div>
													<p class="font-serif font-bold text-base-content">
														if kase.Title != nil && *kase.Title != "" {
															{ *kase.Title }
														} else {
															{ kase.CaseNumber }
														}
													</p>
													<p class="text-xs opacity-60 mt-0.5">{ kase.CaseNumber } • { kase.Client.Name }</p>
												</div>
											</div>
											<span class={ "badge badge-sm uppercase font-bold tracking-wider",
												templ.KV("badge-success", kase.Status == "open"),
												templ.KV("badge-warning", kase.Status == "on_hold"),
												templ.KV("badge-ghost", kase.Status == "closed") }>
												{ kase.Status }
											</span>
										</a>
									}
								</div>
							}
						</div>
					</div>
					
					<!-- Upcoming Appointments -->
					<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm">
						<div class="border-b border-base-200 p-6 flex justify-between items-center bg-base-50/50">
							<h3 class="font-serif font-bold text-lg">{ i18n.T(ctx, "dashboard.upcoming_appointments.label") }</h3>
							<a href="/appointments" class="text-sm text-primary hover:text-primary-focus font-semibold uppercase tracking-wider text-xs">
								{ i18n.T(ctx, "common.view") } { i18n.T(ctx, "common.all") } &rarr;
							</a>
						</div>
						<div class="p-0">
							if len(stats.UpcomingAppointments) == 0 {
								<div class="p-8 text-center opacity-60">
									<p>{ i18n.T(ctx, "dashboard.upcoming_appointments.no_appointments") }</p>
								</div>
							} else {
								<div class="divide-y divide-base-200">
									for _, appt := range stats.UpcomingAppointments {
										<div class="flex justify-between items-center p-4 hover:bg-base-50 transition-colors">
											<div class="flex items-center gap-4">
												<div class="flex flex-col items-center bg-base-200 rounded px-2 py-1 min-w-[3.5rem]">
													<span class="text-xs uppercase font-bold opacity-60">{ appt.ScheduledDate.Format("Jan") }</span>
													<span class="text-xl font-serif font-bold text-primary">{ appt.ScheduledDate.Format("02") }</span>
												</div>
												<div>
													<p class="font-serif font-bold text-base-content">
														if appt.ClientName != "" {
															{ appt.ClientName }
														} else if appt.Client != nil {
															{ appt.Client.Name }
														} else {
															Unknown Client
														}
													</p>
													<p class="text-xs opacity-60 mt-0.5">
														{ appt.StartTime.Format("15:04") } • Video Conference
													</p>
												</div>
											</div>
											<a href={ templ.SafeURL("/api/appointments/" + appt.ID) } class="btn btn-primary btn-sm">
												View
											</a>
										</div>
									}
								</div>
							}
						</div>
					</div>
				</div>
				
				<!-- Firm Information - Official Business Card Style -->
				<div class="card bg-base-100 shadow-xl border-l-4 border-primary rounded-r-sm">
					<div class="card-body p-8">
						<div class="flex items-center gap-4 mb-8">
							<div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-primary-content font-serif font-bold text-xl">
								{ string(firm.Name[0]) }
							</div>
							<div>
								<h3 class="font-serif font-bold text-2xl">{ firm.Name }</h3>
								<p class="opacity-60 text-sm font-sans uppercase tracking-widest">{ i18n.T(ctx, "dashboard.firm_info.label") }</p>
							</div>
						</div>
						
						<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
							<div>
								<p class="text-xs uppercase tracking-widest opacity-50 mb-1">{ i18n.T(ctx, "dashboard.firm_info.location") }</p>
								<p class="font-serif text-lg">{ firm.City }, { firm.Country }</p>
							</div>
							<div>
								<p class="text-xs uppercase tracking-widest opacity-50 mb-1">{ i18n.T(ctx, "dashboard.firm_info.contact") }</p>
								<p class="font-serif text-lg">{ firm.Phone }</p>
							</div>
							<div>
								<p class="text-xs uppercase tracking-widest opacity-50 mb-1">{ i18n.T(ctx, "dashboard.firm_info.billing_email") }</p>
								<p class="font-serif text-lg">{ firm.BillingEmail }</p>
							</div>
						</div>
					</div>
				</div>
				
			</main>
		</div>
	}
}
