package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

templ Dashboard(ctx context.Context, title string, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, title) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/dashboard")
			<!-- Main Content -->
			<main class="w-full mx-auto px-6 py-8">
				<!-- Welcome Section -->
				<div class="mb-8">
					<h2 class="text-3xl font-bold mb-2">{ i18n.T(ctx, "dashboard.welcome", map[string]interface{}{"name": user.Name}) }</h2>
					<p class="text-muted-foreground">{ i18n.T(ctx, "dashboard.subtitle") }</p>
				</div>
				<!-- Stats Grid -->
				<!-- Stats Grid -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
					<!-- Stat Card 1 -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-accent/20 flex items-center justify-center">
								<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
								</svg>
							</div>
							<span class="text-xs text-accent font-medium">+12%</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">24</h3>
						<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "dashboard.stats.active_cases") }</p>
					</div>
					<!-- Stat Card 2 -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center">
								<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
								</svg>
							</div>
							<span class="text-xs text-accent font-medium">+5</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">142</h3>
						<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "dashboard.stats.total_clients") }</p>
					</div>
					<!-- Stat Card 3 -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center">
								<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<span class="text-xs text-accent font-medium">+8</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">18</h3>
						<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "dashboard.stats.completed_monthly") }</p>
					</div>
					<!-- Stat Card 4 -->
					<div class="glass-panel p-6 rounded-2xl border border-white/10 hover:border-accent/50 transition-all duration-300">
						<div class="flex items-center justify-between mb-4">
							<div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center">
								<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<span class="text-xs text-accent font-medium">{ i18n.T(ctx, "dashboard.stats.urgent_label") }</span>
						</div>
						<h3 class="text-2xl font-bold mb-1">7</h3>
						<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "dashboard.stats.pending_tasks") }</p>
					</div>
				</div>
				<!-- Firm Information Panel -->
				<div class="glass-panel p-8 rounded-2xl border border-white/10 mb-8">
					<h3 class="text-xl font-bold mb-6">{ i18n.T(ctx, "dashboard.firm_info.label") }</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.name") }</p>
							<p class="font-medium">{ firm.Name }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.location") }</p>
							<p class="font-medium">{ firm.City }, { firm.Country }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.timezone") }</p>
							<p class="font-medium">{ firm.Timezone }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.contact") }</p>
							<p class="font-medium">{ firm.Phone }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.billing_email") }</p>
							<p class="font-medium">{ firm.BillingEmail }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "dashboard.firm_info.info_email") }</p>
							<p class="font-medium">
								if firm.InfoEmail != "" {
									{ firm.InfoEmail }
								} else {
									<span class="text-muted-foreground">{ i18n.T(ctx, "common.not_set") }</span>
								}
							</p>
						</div>
					</div>
				</div>
				<!-- Quick Actions -->
				<div class="glass-panel p-8 rounded-2xl border border-white/10">
					<h3 class="text-xl font-bold mb-6">{ i18n.T(ctx, "dashboard.quick_actions.label") }</h3>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<a href="/case-requests" class="bg-accent/10 hover:bg-accent/20 border border-accent/30 rounded-xl p-6 transition-all duration-300 group">
							<div class="flex items-center space-x-4">
								<div class="w-12 h-12 rounded-xl bg-accent/20 flex items-center justify-center group-hover:scale-110 transition-transform">
									<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
									</svg>
								</div>
								<div>
									<p class="font-medium">{ i18n.T(ctx, "dashboard.quick_actions.case_requests_title") }</p>
									<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "dashboard.quick_actions.case_requests_desc") }</p>
								</div>
							</div>
						</a>
						<a href="/users" class="bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl p-6 transition-all duration-300 group">
							<div class="flex items-center space-x-4">
								<div class="w-12 h-12 rounded-xl bg-white/5 flex items-center justify-center group-hover:scale-110 transition-transform group-hover:bg-accent/10 group-hover:text-accent">
									<svg class="w-6 h-6 text-muted-foreground group-hover:text-accent transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
									</svg>
								</div>
								<div>
									<p class="font-medium">{ i18n.T(ctx, "dashboard.quick_actions.users_title") }</p>
									<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "dashboard.quick_actions.users_desc") }</p>
								</div>
							</div>
						</a>
						<a href="/documents/upload" class="bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl p-6 transition-all duration-300 group">
							<div class="flex items-center space-x-4">
								<div class="w-12 h-12 rounded-xl bg-white/5 flex items-center justify-center group-hover:scale-110 transition-transform group-hover:bg-accent/10 group-hover:text-accent">
									<svg class="w-6 h-6 text-muted-foreground group-hover:text-accent transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
									</svg>
								</div>
								<div>
									<p class="font-medium">{ i18n.T(ctx, "dashboard.quick_actions.upload_doc_title") }</p>
									<p class="text-sm text-muted-foreground">{ i18n.T(ctx, "dashboard.quick_actions.upload_doc_desc") }</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</main>
		</div>
	}
}
