package pages

import (
	"law_flow_app_go/models"
	"law_flow_app_go/templates/layouts"
)

templ FirmSetup(title string, user *models.User) {
	@layouts.Base(title) {
		<div class="min-h-screen flex items-center justify-center relative overflow-hidden">
			<!-- Background effects -->
			<div class="absolute inset-0 z-0">
				<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-accent/5 rounded-full blur-[120px] animate-pulse"></div>
				<div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-white/5 rounded-full blur-[120px]"></div>
			</div>
			<div class="w-full max-w-2xl relative z-10 px-6">
				<!-- Header -->
				<div class="text-center mb-10">
					<h1 class="text-4xl md:text-5xl font-bold font-space-grotesk tracking-tighter mb-2">
						LAW <span class="text-accent">FLOW</span>
					</h1>
					<p class="text-muted-foreground">Welcome, { user.Name }! Let's set up your firm.</p>
				</div>
				<!-- Setup Card -->
				<div class="glass-panel p-8 rounded-2xl border border-white/10">
					<div class="mb-8">
						<h2 class="text-2xl font-bold mb-2">Create Your Firm</h2>
						<p class="text-muted-foreground text-sm">Enter your firm's information to get started</p>
					</div>
					<form hx-post="/firm/setup" hx-target="#error-message" hx-swap="innerHTML" class="space-y-6">
						<!-- Error Message Area -->
						<div id="error-message" class="min-h-[24px]"></div>
						<!-- Firm Name -->
						<div class="space-y-2">
							<label for="name" class="text-sm font-medium text-muted-foreground ml-1">Firm Name <span class="text-red-500">*</span></label>
							<input 
								type="text" 
								id="name" 
								name="name"
								required
								placeholder="Smith & Associates Law Firm"
								class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
							/>
						</div>
						<!-- Country and City -->
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div class="space-y-2">
								<label for="country" class="text-sm font-medium text-muted-foreground ml-1">Country <span class="text-red-500">*</span></label>
								<select 
									id="country" 
									name="country"
									required
									class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
								>
									<option value="Colombia" selected>Colombia</option>
								</select>
							</div>
							<div class="space-y-2">
								<label for="city" class="text-sm font-medium text-muted-foreground ml-1">City</label>
								<input 
									type="text" 
									id="city" 
									name="city"
									placeholder="New York"
									class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
								/>
							</div>
						</div>
						<!-- Timezone -->
						<div class="space-y-2">
							<label for="timezone" class="text-sm font-medium text-muted-foreground ml-1">Timezone</label>
							<input 
								type="text" 
								id="timezone" 
								name="timezone"
								placeholder="America/New_York (default: UTC)"
								class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
							/>
						</div>
						<!-- Address -->
						<div class="space-y-2">
							<label for="address" class="text-sm font-medium text-muted-foreground ml-1">Address</label>
							<input 
								type="text" 
								id="address" 
								name="address"
								placeholder="123 Legal Street"
								class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
							/>
						</div>
						<!-- Phone -->
						<div class="space-y-2">
							<label for="phone" class="text-sm font-medium text-muted-foreground ml-1">Phone</label>
							<input 
								type="tel" 
								id="phone" 
								name="phone"
								placeholder="+1 (555) 123-4567"
								class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
							/>
						</div>
						<!-- Billing Email -->
						<div class="space-y-2">
							<label for="billing_email" class="text-sm font-medium text-muted-foreground ml-1">Billing Email <span class="text-red-500">*</span></label>
							<input 
								type="email" 
								id="billing_email" 
								name="billing_email"
								required
								placeholder="billing@yourfirm.com"
								class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
							/>
						</div>
						<!-- Info and Noreply Emails -->
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div class="space-y-2">
								<label for="info_email" class="text-sm font-medium text-muted-foreground ml-1">Info Email</label>
								<input 
									type="email" 
									id="info_email" 
									name="info_email"
									placeholder="info@yourfirm.com"
									class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
								/>
							</div>
							<div class="space-y-2">
								<label for="noreply_email" class="text-sm font-medium text-muted-foreground ml-1">No-Reply Email</label>
								<input 
									type="email" 
									id="noreply_email" 
									name="noreply_email"
									placeholder="noreply@yourfirm.com"
									class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
								/>
							</div>
						</div>
						<!-- Description -->
						<div class="space-y-2">
							<label for="description" class="text-sm font-medium text-muted-foreground ml-1">Description</label>
							<textarea 
								id="description" 
								name="description"
								rows="3"
								placeholder="Brief description of your firm..."
								class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 resize-none"
							></textarea>
						</div>
						<!-- Submit Button -->
						<button 
							type="submit"
							class="w-full bg-foreground text-background font-bold py-4 rounded-xl hover:bg-accent hover:text-accent-foreground transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98] relative overflow-hidden group"
						>
							<span class="relative z-10">Create Firm & Continue</span>
							<div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}
