package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/services/i18n"
)

templ FirmSettings(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, title, csrfToken) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/firm/settings")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-6 md:py-8 flex justify-center">
				<div class="w-full max-w-6xl" x-data="{ activeTab: 'general', sidebarOpen: false }">
					<!-- Header -->
					<div class="text-center mb-6 md:mb-8 settings-page-header">
						<h1 class="text-2xl md:text-3xl font-bold tracking-tight">{ i18n.T(ctx, "settings.firm.title") }</h1>
						<p class="text-muted-foreground mt-1">{ i18n.T(ctx, "settings.firm.desc") }</p>
					</div>
					<!-- Layout with Sidebar -->
					<div class="settings-layout">
						<!-- Sidebar Navigation -->
						<aside class="settings-sidebar">
							<!-- Mobile Toggle Button -->
							<button
								@click="sidebarOpen = !sidebarOpen"
								:aria-expanded="sidebarOpen"
								class="settings-mobile-toggle md:hidden"
							>
								<span class="flex items-center gap-3">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
									</svg>
									<span x-text={ "activeTab === 'general' ? '" + i18n.T(ctx, "settings.nav.general") + "' : activeTab === 'email' ? '" + i18n.T(ctx, "settings.nav.email") + "' : '" + i18n.T(ctx, "settings.nav.details") + "'" }></span>
								</span>
								<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</button>
							<!-- Navigation Menu -->
							<nav
								class="glass-panel rounded-2xl p-4 border border-white/10 settings-nav"
								:class="{ 'settings-nav-hidden': !sidebarOpen }"
								x-show="sidebarOpen || window.innerWidth >= 768"
								x-transition
							>
								<ul class="space-y-2">
									<li>
										<button
											@click="activeTab = 'general'; sidebarOpen = false"
											:class="activeTab === 'general' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
											</svg>
											<span>{ i18n.T(ctx, "settings.nav.general") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'email'; sidebarOpen = false"
											:class="activeTab === 'email' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
											</svg>
											<span>{ i18n.T(ctx, "settings.nav.email") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'details'; sidebarOpen = false"
											:class="activeTab === 'details' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
											</svg>
											<span>{ i18n.T(ctx, "settings.nav.details") }</span>
										</button>
									</li>
								</ul>
							</nav>
						</aside>
						<!-- Main Content Area -->
						<div class="settings-content space-y-6">
							<!-- General Tab -->
							<div x-show="activeTab === 'general'" x-transition class="space-y-6">
								<!-- Firm Information Card -->
								<div class="glass-panel rounded-2xl p-6 border border-white/10">
									<h2 class="text-xl font-bold mb-6 flex items-center gap-2">
										<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
										</svg>
										{ i18n.T(ctx, "settings.firm.info_title") }
									</h2>
									<div x-data="{ 
										originalName: $el.dataset.originalName, 
										currentName: $el.dataset.originalName, 
										country: $el.dataset.country,
										timezone: $el.dataset.initialTimezone,
										timezoneLocked: false,
										showWarning: false,
										updateTimezone() {
											if (this.country.trim().toLowerCase() === 'colombia') {
												this.timezone = 'America/Bogota';
												this.timezoneLocked = true;
											} else {
												this.timezoneLocked = false;
											}
										},
										init() {
											this.updateTimezone();
										},
										submitForm() {
											htmx.trigger(document.getElementById('firm-settings-form'), 'submit');
										}
									}" 
									data-original-name={ firm.Name } 
									data-country={ firm.Country }
									data-initial-timezone={ firm.Timezone }
									>
										<form
											id="firm-settings-form"
											hx-put="/api/firm/settings"
											hx-target="#firm-message"
											hx-swap="innerHTML"
											class="space-y-4"
										>
											<input type="hidden" name="update_type" value="general" />
											<!-- Firm Name -->
											<div>
												<label for="name" class="block text-sm font-medium text-foreground mb-2">
													{ i18n.T(ctx, "settings.firm.name") } <span class="text-red-500">*</span>
												</label>
												<input
													type="text"
													id="name"
													name="name"
													x-model="currentName"
													required
													class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
												/>
											</div>
											<!-- Country and Timezone Row -->
											<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
												<!-- Country -->
												<div>
													<label for="country" class="block text-sm font-medium text-foreground mb-2">
														{ i18n.T(ctx, "settings.firm.country") } <span class="text-red-500">*</span>
													</label>
													<input
														type="text"
														id="country"
														name="country"
														x-model="country"
														@input="updateTimezone()"
														required
														class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
													/>
												</div>
												<!-- Timezone -->
												<div>
													<label for="timezone" class="block text-sm font-medium text-foreground mb-2">
														{ i18n.T(ctx, "settings.firm.timezone") }
													</label>
													<input
														type="text"
														id="timezone"
														name="timezone"
														x-model="timezone"
														:disabled="timezoneLocked"
														:class="{'opacity-50 cursor-not-allowed': timezoneLocked}"
														placeholder="UTC"
														class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
													/>
													<!-- Hidden input to ensure value is sent when disabled -->
													<input 
														type="hidden" 
														name="timezone" 
														x-model="timezone" 
													/>
												</div>
											</div>
											<!-- Address and City Row -->
											<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
												<!-- Address -->
												<div>
													<label for="address" class="block text-sm font-medium text-foreground mb-2">
														{ i18n.T(ctx, "settings.firm.address") }
													</label>
													<input
														type="text"
														id="address"
														name="address"
														value={ firm.Address }
														class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
													/>
												</div>
												<!-- City -->
												<div>
													<label for="city" class="block text-sm font-medium text-foreground mb-2">
														{ i18n.T(ctx, "settings.firm.city") }
													</label>
													<input
														type="text"
														id="city"
														name="city"
														value={ firm.City }
														class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
													/>
												</div>
											</div>
											<!-- Phone -->
											<div>
												<label for="phone" class="block text-sm font-medium text-foreground mb-2">
													{ i18n.T(ctx, "settings.firm.phone") }
												</label>
												<input
													type="tel"
													id="phone"
													name="phone"
													value={ firm.Phone }
													class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
												/>
											</div>
											<!-- Description -->
											<div>
												<label for="description" class="block text-sm font-medium text-foreground mb-2">
													{ i18n.T(ctx, "settings.firm.desc_label") }
												</label>
												<textarea
													id="description"
													name="description"
													rows="4"
													class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all resize-none"
												>{ firm.Description }</textarea>
												<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "settings.firm.desc_ph") }</p>
											</div>
											<!-- Message Container -->
											<div id="firm-message"></div>
											<!-- Submit Button -->
											<div class="flex justify-end pt-4">
												<button
													type="button"
													@click="if (currentName !== originalName) { showWarning = true } else { submitForm() }"
													class="px-6 py-3 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all duration-200 flex items-center gap-2"
												>
													<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
													</svg>
													<span>{ i18n.T(ctx, "settings.firm.save_btn") }</span>
												</button>
											</div>
										</form>

										<!-- Warning Modal -->
										<div
											x-show="showWarning"
											class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm"
											x-transition.opacity
											style="display: none;"
										>
											<div
												class="bg-background border border-white/10 rounded-2xl w-full max-w-md p-6 shadow-xl relative"
												@click.away="showWarning = false"
												x-transition:enter="transition ease-out duration-300"
												x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
												x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
												x-transition:leave="transition ease-in duration-200"
												x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
												x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
											>
												<div class="flex items-start gap-4">
													<div class="p-3 bg-red-500/10 rounded-full shrink-0">
														<svg class="w-6 h-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
														</svg>
													</div>
													<div class="flex-1">
														<h3 class="text-lg font-semibold text-foreground mb-2">Warning: Slug Change</h3>
														<p class="text-muted-foreground text-sm mb-4">
															Changing the firm name will regenerate your firm's unique URL slug. 
															<span class="font-bold text-red-400">This will break all existing public links</span> to your booking pages and case request forms.
														</p>
														<p class="text-muted-foreground text-sm mb-6">
															Are you sure you want to proceed?
														</p>
														<div class="flex justify-end gap-3">
															<button
																@click="showWarning = false"
																class="px-4 py-2 text-foreground hover:bg-white/5 rounded-lg transition-colors"
															>
																Cancel
															</button>
															<button
																@click="showWarning = false; submitForm()"
																class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors"
															>
																Yes, Change Name
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Email Tab -->
							<div x-show="activeTab === 'email'" x-transition class="space-y-6">
								<!-- Email Configuration Card -->
								<div class="glass-panel rounded-2xl p-6 border border-white/10">
									<h2 class="text-xl font-bold mb-6 flex items-center gap-2">
										<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
										</svg>
										{ i18n.T(ctx, "settings.email.title") }
									</h2>
									<form
										hx-put="/api/firm/settings"
										hx-target="#email-message"
										hx-swap="innerHTML"
										class="space-y-4"
									>
										<input type="hidden" name="update_type" value="email" />
										<!-- Billing Email -->
										<div>
											<label for="billing_email" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.email.billing") } <span class="text-red-500">*</span>
											</label>
											<input
												type="email"
												id="billing_email"
												name="billing_email"
												value={ firm.BillingEmail }
												required
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
											<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "settings.email.billing_desc") }</p>
										</div>
										<!-- Info Email -->
										<div>
											<label for="info_email" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.email.info") }
											</label>
											<input
												type="email"
												id="info_email"
												name="info_email"
												value={ firm.InfoEmail }
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
											<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "settings.email.info_desc") }</p>
										</div>
										<!-- Noreply Email -->
										<div>
											<label for="noreply_email" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.email.noreply") }
											</label>
											<input
												type="email"
												id="noreply_email"
												name="noreply_email"
												value={ firm.NoreplyEmail }
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
											<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "settings.email.noreply_desc") }</p>
										</div>
										<!-- Message Container -->
										<div id="email-message"></div>
										<!-- Submit Button -->
										<div class="flex justify-end pt-4">
											<button
												type="submit"
												class="px-6 py-3 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all duration-200 flex items-center gap-2"
											>
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
												</svg>
												<span>{ i18n.T(ctx, "settings.email.save_btn") }</span>
											</button>
										</div>
									</form>
								</div>
							</div>
							<!-- Details Tab -->
							<div x-show="activeTab === 'details'" x-transition class="space-y-6">
								<!-- Firm Details -->
								<div class="glass-panel rounded-2xl p-6 border border-white/10">
									<h2 class="text-xl font-bold mb-4 flex items-center gap-2">
										<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
										{ i18n.T(ctx, "settings.details.title") }
									</h2>
									<div class="space-y-3 text-sm">
										<div class="flex justify-between py-2 border-b border-white/5">
											<span class="text-muted-foreground">{ i18n.T(ctx, "settings.details.id") }</span>
											<span class="font-mono text-xs text-foreground">{ firm.ID }</span>
										</div>
										<div class="flex justify-between py-2 border-b border-white/5">
											<span class="text-muted-foreground">{ i18n.T(ctx, "settings.details.slug") }</span>
											<span id="firm-slug-display" class="font-mono text-xs text-foreground">{ firm.Slug }</span>
										</div>
										<div class="flex justify-between py-2">
											<span class="text-muted-foreground">{ i18n.T(ctx, "settings.details.created") }</span>
											<span class="text-foreground">{ firm.CreatedAt.Format("January 2, 2006") }</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
