package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

templ FirmSettings(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, subscriptionInfo *services.SubscriptionInfo, availableAddOns []models.PlanAddOn) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-base-200">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/firm/settings")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12 flex justify-center">
				<div class="w-full" x-data="{ activeTab: 'general', sidebarOpen: false, showCategoryModal: false, showAddOnModal: false }">
					@components.AddOnPurchaseModal(ctx, availableAddOns, subscriptionInfo)
					<!-- Header -->
					<div class="mb-8 border-b border-base-300 pb-6">
						<h1 class="text-3xl md:text-4xl font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "settings.firm.title") }</h1>
						<p class="text-base-content/60 font-sans">{ i18n.T(ctx, "settings.firm.desc") }</p>
					</div>
					<!-- Layout with Sidebar -->
					<div class="grid grid-cols-1 md:grid-cols-[240px_1fr] gap-8 items-start">
						<!-- Sidebar Navigation -->
						<aside class="w-full">
							<!-- Mobile Toggle Button -->
							<button
								@click="sidebarOpen = !sidebarOpen"
								:aria-expanded="sidebarOpen"
								class="md:hidden w-full flex items-center justify-between p-4 bg-base-100 border border-base-200 rounded-sm mb-4 font-serif font-bold shadow-sm"
							>
								<span class="flex items-center gap-3">
									<i data-lucide="menu"></i>
									<span x-text={ "activeTab === 'general' ? '" + i18n.T(ctx, "settings.nav.general") + "' : activeTab === 'email' ? '" + i18n.T(ctx, "settings.nav.email") + "' : activeTab === 'billing' ? 'Billing & Plan' : activeTab === 'templates' ? '" + i18n.T(ctx, "settings.nav.templates") + "' : '" + i18n.T(ctx, "settings.nav.details") + "'" }></span>
								</span>
								<i data-lucide="chevron-down" class="transition-transform" :class="{ 'rotate-180': sidebarOpen }"></i>
							</button>
							<!-- Navigation Menu -->
							<nav
								class="bg-base-100 rounded-sm border border-base-200 shadow-sm overflow-hidden"
								:class="{ 'hidden md:block': !sidebarOpen }"
							>
								<ul class="flex flex-col">
									<li>
										<button
											@click="activeTab = 'general'; sidebarOpen = false"
											:class="activeTab === 'general' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="building" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "settings.nav.general") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'email'; sidebarOpen = false"
											:class="activeTab === 'email' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="mail" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "settings.nav.email") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'billing'; sidebarOpen = false"
											:class="activeTab === 'billing' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="credit-card" class="w-5 text-center"></i>
											<span>Billing & Plan</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'branding'; sidebarOpen = false"
											:class="activeTab === 'branding' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="paintbrush" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "settings.nav.branding") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'details'; sidebarOpen = false"
											:class="activeTab === 'details' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="info" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "settings.nav.details") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'templates'; sidebarOpen = false"
											:class="activeTab === 'templates' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="file-text" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "settings.nav.templates") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'classifications'; sidebarOpen = false"
											:class="activeTab === 'classifications' ? 'border-l-4 border-primary bg-primary/5 text-primary font-bold' : 'text-base-content/70 hover:bg-base-50 hover:text-base-content border-l-4 border-transparent'"
											class="w-full text-left px-5 py-4 font-serif transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="tags" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "settings.nav.classifications") }</span>
										</button>
									</li>
								</ul>
							</nav>
						</aside>
						<!-- Main Content Area -->
						<div class="w-full min-w-0 space-y-6">
							<!-- General Tab -->
							<div x-show="activeTab === 'general'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
								<!-- Firm Information Card -->
								<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
									<div class="card-body p-8">
										<h2 class="text-lg font-serif font-bold text-primary uppercase tracking-widest border-b border-base-200 pb-2 mb-6">
											{ i18n.T(ctx, "settings.firm.info_title") }
										</h2>
										<div
											x-data="{ 
											originalName: $el.dataset.originalName, 
											currentName: $el.dataset.originalName, 
											country: $el.dataset.country,
											timezone: $el.dataset.initialTimezone,
											timezoneLocked: false,
											showWarning: false,
											updateTimezone() {
												if (this.country.trim().toLowerCase() === 'colombia') {
													this.timezone = 'America/Bogota';
													this.timezoneLocked = true;
												} else {
													this.timezoneLocked = false;
												}
											},
											init() {
												this.updateTimezone();
											},
											submitForm() {
												htmx.trigger(document.getElementById('firm-settings-form'), 'submit');
											}
										}"
											data-original-name={ firm.Name }
											data-country={ firm.Country }
											data-initial-timezone={ firm.Timezone }
										>
											<form
												id="firm-settings-form"
												hx-put="/api/firm/settings"
												hx-target="#firm-message"
												hx-swap="innerHTML"
												class="space-y-6"
											>
												<input type="hidden" name="update_type" value="general"/>
												<!-- Firm Name -->
												<div class="form-control w-full">
													<label class="label">
														<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
															{ i18n.T(ctx, "settings.firm.name") } <span class="text-error">*</span>
														</span>
													</label>
													<input type="text" id="name" name="name" x-model="currentName" required class="input input-bordered w-full rounded-sm focus:input-primary" />
												</div>
												<!-- Country and Timezone Row -->
												<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
													<!-- Country -->
													<div class="form-control w-full">
														<label class="label">
															<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
																{ i18n.T(ctx, "settings.firm.country") } <span class="text-error">*</span>
															</span>
														</label>
														<input type="text" id="country" name="country" x-model="country" @input="updateTimezone()" required class="input input-bordered w-full rounded-sm focus:input-primary" />
													</div>
													<!-- Timezone -->
													<div class="form-control w-full">
														<label class="label">
															<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
																{ i18n.T(ctx, "settings.firm.timezone") }
															</span>
														</label>
														<input 
															type="text" 
															id="timezone" 
															name="timezone" 
															x-model="timezone" 
															:disabled="timezoneLocked" 
															:class="{'opacity-50 cursor-not-allowed': timezoneLocked}"
															placeholder="UTC"
															class="input input-bordered w-full rounded-sm focus:input-primary" 
														/>
														<input type="hidden" name="timezone" x-model="timezone" />
													</div>
												</div>
												<!-- Address and City Row -->
												<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
													<div class="form-control w-full">
														<label class="label">
															<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
																{ i18n.T(ctx, "settings.firm.address") }
															</span>
														</label>
														<input type="text" id="address" name="address" value={ firm.Address } class="input input-bordered w-full rounded-sm focus:input-primary" />
													</div>
													<div class="form-control w-full">
														<label class="label">
															<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
																{ i18n.T(ctx, "settings.firm.city") }
															</span>
														</label>
														<input type="text" id="city" name="city" value={ firm.City } class="input input-bordered w-full rounded-sm focus:input-primary" />
													</div>
												</div>
												<!-- Phone -->
												<div class="form-control w-full">
													<label class="label">
														<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
															{ i18n.T(ctx, "settings.firm.phone") }
														</span>
													</label>
													<input type="tel" id="phone" name="phone" value={ firm.Phone } class="input input-bordered w-full rounded-sm focus:input-primary" />
												</div>
												<!-- Description -->
												<div class="form-control w-full">
													<label class="label">
														<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
															{ i18n.T(ctx, "settings.firm.desc_label") }
														</span>
													</label>
													<textarea id="description" name="description" rows="4" class="textarea textarea-bordered w-full rounded-sm focus:textarea-primary">{ firm.Description }</textarea>
													<label class="label">
														<span class="label-text-alt opacity-60">{ i18n.T(ctx, "settings.firm.desc_ph") }</span>
													</label>
												</div>
												<!-- Email Sender Name -->
												<div class="form-control w-full">
													<label class="label">
														<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
															{ i18n.T(ctx, "settings.email.sender_name") } <span class="text-error">*</span>
														</span>
													</label>
													<input type="text" id="email_sender_name" name="email_sender_name" value={ firm.EmailSenderName } required placeholder="My Law Firm" class="input input-bordered w-full rounded-sm focus:input-primary" />
													<label class="label"><span class="label-text-alt opacity-60">{ i18n.T(ctx, "settings.email.sender_name_desc") }</span></label>
												</div>
												<!-- Message Container -->
												<div id="firm-message"></div>
												<!-- Submit Button -->
												<div class="flex justify-end pt-4 border-t border-base-200">
													<button
														type="button"
														@click="if (currentName !== originalName) { showWarning = true } else { submitForm() }"
														class="btn btn-primary rounded-sm"
													>
														{ i18n.T(ctx, "settings.firm.save_btn") }
													</button>
												</div>
											</form>
											<!-- Warning Modal -->
											<div
												x-show="showWarning"
												class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-base-300/80 backdrop-blur-sm"
												x-transition.opacity
												style="display: none;"
											>
												<div
													class="bg-base-100 border border-base-200 rounded-sm w-full max-w-md p-6 shadow-xl relative"
													@click.away="showWarning = false"
												>
													<h3 class="text-lg font-bold text-error mb-2">Warning: Slug Change</h3>
													<p class="text-base-content/70 text-sm mb-4">
														Changing the firm name will regenerate your firm's unique URL slug. 
														<span class="font-bold text-error">This will break all existing public links</span> to your booking pages and case request forms.
													</p>
													<p class="text-base-content/70 text-sm mb-6">
														Are you sure you want to proceed?
													</p>
													<div class="flex justify-end gap-3">
														<button
															@click="showWarning = false"
															class="btn btn-primary btn-sm rounded-sm"
														>
															Cancel
														</button>
														<button
															@click="showWarning = false; submitForm()"
															class="btn btn-error btn-sm rounded-sm"
														>
															Yes, Change Name
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Email Tab -->
							<div x-show="activeTab === 'email'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
								<!-- Email Configuration Card -->
								<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
									<div class="card-body p-8">
										<h2 class="text-lg font-serif font-bold text-primary uppercase tracking-widest border-b border-base-200 pb-2 mb-6">
											{ i18n.T(ctx, "settings.email.title") }
										</h2>
										<form
											hx-put="/api/firm/settings"
											hx-target="#email-message"
											hx-swap="innerHTML"
											class="space-y-6"
										>
											<input type="hidden" name="update_type" value="email"/>
											<!-- Billing Email -->
											<div class="form-control w-full">
												<label class="label">
													<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
														{ i18n.T(ctx, "settings.email.billing") } <span class="text-error">*</span>
													</span>
												</label>
												<input type="email" id="billing_email" name="billing_email" value={ firm.BillingEmail } required class="input input-bordered w-full rounded-sm focus:input-primary" />
												<label class="label"><span class="label-text-alt opacity-60">{ i18n.T(ctx, "settings.email.billing_desc") }</span></label>
											</div>
											<!-- Info Email -->
											<div class="form-control w-full">
												<label class="label">
													<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
														{ i18n.T(ctx, "settings.email.info") }
													</span>
												</label>
												<input type="email" id="info_email" name="info_email" value={ firm.InfoEmail } class="input input-bordered w-full rounded-sm focus:input-primary" />
												<label class="label"><span class="label-text-alt opacity-60">{ i18n.T(ctx, "settings.email.info_desc") }</span></label>
											</div>
											<!-- Noreply Email -->
											<div class="form-control w-full">
												<label class="label">
													<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
														{ i18n.T(ctx, "settings.email.noreply") } <span class="text-error">*</span>
													</span>
												</label>
												<input type="email" id="noreply_email" name="noreply_email" value={ firm.NoreplyEmail } required class="input input-bordered w-full rounded-sm focus:input-primary" />
												<label class="label"><span class="label-text-alt opacity-60">{ i18n.T(ctx, "settings.email.noreply_desc") }</span></label>
											</div>
											<!-- Email Sender Name -->
											<div class="form-control w-full">
												<label class="label">
													<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">
														{ i18n.T(ctx, "settings.email.sender_name") } <span class="text-error">*</span>
													</span>
												</label>
												<input type="text" id="email_sender_name" name="email_sender_name" value={ firm.EmailSenderName } required placeholder="My Law Firm" class="input input-bordered w-full rounded-sm focus:input-primary" />
												<label class="label"><span class="label-text-alt opacity-60">{ i18n.T(ctx, "settings.email.sender_name_desc") }</span></label>
											</div>
											<!-- Message Container -->
											<div id="email-message"></div>
											<!-- Submit Button -->
											<div class="flex justify-end pt-4 border-t border-base-200">
												<button type="submit" class="btn btn-primary rounded-sm">
													{ i18n.T(ctx, "settings.email.save_btn") }
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!-- Billing Tab -->
							<div x-show="activeTab === 'billing'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
								@components.BillingTab(ctx, subscriptionInfo)
							</div>
							<!-- Branding Tab -->
							<div x-show="activeTab === 'branding'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
								<!-- Logo Upload Card -->
								<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
									<div class="card-body p-8">
										<h2 class="text-lg font-serif font-bold text-primary uppercase tracking-widest border-b border-base-200 pb-2 mb-6">
											{ i18n.T(ctx, "settings.branding.title") }
										</h2>
										<p class="text-sm text-base-content/60 mb-6">{ i18n.T(ctx, "settings.branding.desc") }</p>
										<!-- Logo Preview -->
										<div class="mb-6">
											<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-2 block">{ i18n.T(ctx, "settings.branding.current_logo") }</label>
											if firm.LogoURL != "" {
												<div id="logo-preview-container" class="space-y-4">
													<div class="flex items-center gap-6">
														<div class="w-24 h-24 rounded-sm bg-base-50 border border-base-300 flex items-center justify-center overflow-hidden p-2">
															<img src={ firm.LogoURL } alt="Firm Logo" class="max-w-full max-h-full object-contain"/>
														</div>
														<div class="flex flex-col gap-2">
															<span class="badge badge-success gap-2">{ i18n.T(ctx, "settings.branding.logo_uploaded") }</span>
															<button
																type="button"
																hx-delete="/api/firm/logo"
																hx-target="#logo-preview-container"
																hx-swap="outerHTML"
																class="btn btn-error btn-xs justify-start px-0"
															>
																<i data-lucide="trash-2" class="mr-1"></i>
																{ i18n.T(ctx, "settings.branding.remove_logo") }
															</button>
														</div>
													</div>
												</div>
											} else {
												<div id="logo-preview-container" class="space-y-4">
													<div class="flex items-center gap-6">
														<div class="w-24 h-24 rounded-sm bg-base-50 border border-base-300 border-dashed flex items-center justify-center">
															<i data-lucide="image" class="text-3xl text-base-content/20"></i>
														</div>
														<div class="text-sm text-base-content/50 italic">
															{ i18n.T(ctx, "settings.branding.no_logo") }
														</div>
													</div>
												</div>
											}
										</div>
										<!-- Upload Form -->
										<div class="border-t border-base-200 pt-6">
											<label class="text-xs font-bold uppercase tracking-wider text-base-content/40 mb-4 block">{ i18n.T(ctx, "settings.branding.upload_new") }</label>
											<form
												hx-post="/api/firm/logo"
												hx-encoding="multipart/form-data"
												hx-target="#logo-preview-container"
												hx-swap="outerHTML"
												class="space-y-4"
											>
												<div class="flex items-center gap-4">
													<input
														type="file"
														name="logo"
														accept="image/png,image/jpeg,image/jpg,image/svg+xml"
														class="file-input file-input-bordered w-full max-w-xs rounded-lg"
													/>
													<button
														type="submit"
														class="btn btn-primary rounded-sm"
													>
														<i data-lucide="upload" class="mr-2"></i>
														{ i18n.T(ctx, "settings.branding.upload_btn") }
													</button>
												</div>
												<p class="text-xs text-base-content/50">{ i18n.T(ctx, "settings.branding.upload_hint") }</p>
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Details Tab -->
							<div x-show="activeTab === 'details'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
								<!-- Firm Details -->
								<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
									<div class="card-body p-8">
										<h2 class="text-lg font-serif font-bold text-primary uppercase tracking-widest border-b border-base-200 pb-2 mb-6">
											{ i18n.T(ctx, "settings.details.title") }
										</h2>
										<div class="space-y-3 text-sm">
											<div class="flex justify-between py-2 border-b border-base-200">
												<span class="text-base-content/70">{ i18n.T(ctx, "settings.details.id") }</span>
												<span class="font-mono text-xs text-base-content">{ firm.ID }</span>
											</div>
											<div class="flex justify-between py-2 border-b border-base-200">
												<span class="text-base-content/70">{ i18n.T(ctx, "settings.details.slug") }</span>
												<span id="firm-slug-display" class="font-mono text-xs text-base-content">{ firm.Slug }</span>
											</div>
											<div class="flex justify-between py-2">
												<span class="text-base-content/70">{ i18n.T(ctx, "settings.details.created") }</span>
												<span class="text-base-content">{ firm.CreatedAt.Format("02 Jan 2006") }</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Templates Tab -->
							<div x-show="activeTab === 'templates'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
								<!-- Template Categories Card -->
								<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
									<div class="card-body p-8">
										<div class="flex items-center justify-between mb-6 border-b border-base-200 pb-2">
											<h2 class="text-lg font-serif font-bold text-primary uppercase tracking-widest">
												{ i18n.T(ctx, "settings.templates.categories_title") }
											</h2>
											<button
												type="button"
												@click="showCategoryModal = true"
												class="btn btn-sm btn-primary rounded-sm"
											>
												<i data-lucide="plus" class="mr-2"></i>
												{ i18n.T(ctx, "settings.templates.add_category") }
											</button>
										</div>
										<p class="text-sm text-base-content/60 mb-8">{ i18n.T(ctx, "settings.templates.categories_desc") }</p>
										<!-- Categories List -->
										<div
											id="categories-list"
											hx-get="/api/templates/categories"
											hx-trigger="load, categoryUpdated from:body"
											hx-target="#categories-list-content"
										>
											<div id="categories-list-content">
												<div class="text-center py-12 text-base-content/40 font-serif font-medium">
													{ i18n.T(ctx, "common.loading") }
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Classifications Tab -->
							<div x-show="activeTab === 'classifications'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" class="space-y-6">
								<!-- Classifications Card -->
								<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
									<div class="card-body p-8">
										<h2 class="text-lg font-serif font-bold text-primary uppercase tracking-widest border-b border-base-200 pb-2 mb-6">
											{ i18n.T(ctx, "settings.classifications.title") }
										</h2>
										<p class="text-sm text-base-content/60 mb-8">{ i18n.T(ctx, "settings.classifications.desc") }</p>
										<!-- Classifications Container -->
										<div
											hx-get="/api/subtypes"
											hx-trigger="load"
											hx-swap="innerHTML"
										>
											<div class="text-center py-12 text-base-content/40 font-serif font-medium">
												{ i18n.T(ctx, "common.loading") }
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Category Modal -->
					<div
						x-show="showCategoryModal"
						x-transition.opacity
						class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-base-300/80 backdrop-blur-sm"
						style="display: none;"
					>
						<div
							class="bg-base-100 border border-base-200 rounded-sm w-full max-w-md p-6 shadow-xl"
							@click.away="showCategoryModal = false"
						>
							<h3 class="text-lg font-serif font-bold mb-4 border-b border-base-200 pb-2">{ i18n.T(ctx, "settings.templates.category_modal_title") }</h3>
							<form
								hx-post="/api/templates/categories"
								hx-target="#categories-list-content"
								hx-swap="innerHTML"
								@htmx:after-request="if(event.detail.successful) { showCategoryModal = false; }"
								@submit="setTimeout(() => { $el.reset(); }, 100)"
							>
								<div class="space-y-4">
									<div class="form-control w-full">
										<label class="label">
											<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">{ i18n.T(ctx, "settings.templates.category_name") }</span>
										</label>
										<input type="text" name="name" required class="input input-bordered w-full rounded-sm" />
									</div>
									<div class="form-control w-full">
										<label class="label">
											<span class="label-text font-bold uppercase tracking-wider text-xs opacity-60">{ i18n.T(ctx, "settings.templates.category_description") }</span>
										</label>
										<textarea name="description" rows="2" class="textarea textarea-bordered w-full rounded-sm resize-none"></textarea>
									</div>
								</div>
								<div class="flex justify-end gap-3 mt-6 pt-4 border-t border-base-200">
									<button
										type="button"
										@click="showCategoryModal = false"
										class="btn btn-primary btn-sm rounded-sm"
									>
										{ i18n.T(ctx, "common.cancel") }
									</button>
									<button
										type="submit"
										class="btn btn-primary btn-sm rounded-sm"
									>
										{ i18n.T(ctx, "common.save") }
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
