package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/services/i18n"
)

templ FirmSettings(ctx context.Context, title string, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, title) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/firm/settings")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-6 md:py-8 flex justify-center">
				<div class="w-full max-w-6xl" x-data="{ activeTab: 'general', sidebarOpen: false }">
					<!-- Header -->
					<div class="text-center mb-6 md:mb-8 settings-page-header">
						<h1 class="text-2xl md:text-3xl font-bold tracking-tight">{ i18n.T(ctx, "settings.firm.title") }</h1>
						<p class="text-muted-foreground mt-1">{ i18n.T(ctx, "settings.firm.desc") }</p>
					</div>
					<!-- Layout with Sidebar -->
					<div class="settings-layout">
						<!-- Sidebar Navigation -->
						<aside class="settings-sidebar">
							<!-- Mobile Toggle Button -->
							<button
								@click="sidebarOpen = !sidebarOpen"
								:aria-expanded="sidebarOpen"
								class="settings-mobile-toggle md:hidden"
							>
								<span class="flex items-center gap-3">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
									</svg>
									<span x-text={ "activeTab === 'general' ? '" + i18n.T(ctx, "settings.nav.general") + "' : activeTab === 'email' ? '" + i18n.T(ctx, "settings.nav.email") + "' : '" + i18n.T(ctx, "settings.nav.details") + "'" }></span>
								</span>
								<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</button>
							<!-- Navigation Menu -->
							<nav
								class="glass-panel rounded-2xl p-4 border border-white/10 settings-nav"
								:class="{ 'settings-nav-hidden': !sidebarOpen }"
								x-show="sidebarOpen || window.innerWidth >= 768"
								x-transition
							>
								<ul class="space-y-2">
									<li>
										<button
											@click="activeTab = 'general'; sidebarOpen = false"
											:class="activeTab === 'general' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
											</svg>
											<span>{ i18n.T(ctx, "settings.nav.general") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'email'; sidebarOpen = false"
											:class="activeTab === 'email' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
											</svg>
											<span>{ i18n.T(ctx, "settings.nav.email") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'details'; sidebarOpen = false"
											:class="activeTab === 'details' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
											</svg>
											<span>{ i18n.T(ctx, "settings.nav.details") }</span>
										</button>
									</li>
								</ul>
							</nav>
						</aside>
						<!-- Main Content Area -->
						<div class="settings-content space-y-6">
							<!-- General Tab -->
							<div x-show="activeTab === 'general'" x-transition class="space-y-6">
								<!-- Firm Information Card -->
								<div class="glass-panel rounded-2xl p-6 border border-white/10">
									<h2 class="text-xl font-bold mb-6 flex items-center gap-2">
										<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
										</svg>
										{ i18n.T(ctx, "settings.firm.info_title") }
									</h2>
									<form
										hx-put="/api/firm/settings"
										hx-target="#firm-message"
										hx-swap="innerHTML"
										class="space-y-4"
									>
										<!-- Firm Name -->
										<div>
											<label for="name" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.firm.name") } <span class="text-red-500">*</span>
											</label>
											<input
												type="text"
												id="name"
												name="name"
												value={ firm.Name }
												required
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
										</div>
										<!-- Country and Timezone Row -->
										<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
											<!-- Country -->
											<div>
												<label for="country" class="block text-sm font-medium text-foreground mb-2">
													{ i18n.T(ctx, "settings.firm.country") } <span class="text-red-500">*</span>
												</label>
												<input
													type="text"
													id="country"
													name="country"
													value={ firm.Country }
													required
													class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
												/>
											</div>
											<!-- Timezone -->
											<div>
												<label for="timezone" class="block text-sm font-medium text-foreground mb-2">
													{ i18n.T(ctx, "settings.firm.timezone") }
												</label>
												<input
													type="text"
													id="timezone"
													name="timezone"
													value={ firm.Timezone }
													placeholder="UTC"
													class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
												/>
											</div>
										</div>
										<!-- Address and City Row -->
										<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
											<!-- Address -->
											<div>
												<label for="address" class="block text-sm font-medium text-foreground mb-2">
													{ i18n.T(ctx, "settings.firm.address") }
												</label>
												<input
													type="text"
													id="address"
													name="address"
													value={ firm.Address }
													class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
												/>
											</div>
											<!-- City -->
											<div>
												<label for="city" class="block text-sm font-medium text-foreground mb-2">
													{ i18n.T(ctx, "settings.firm.city") }
												</label>
												<input
													type="text"
													id="city"
													name="city"
													value={ firm.City }
													class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
												/>
											</div>
										</div>
										<!-- Phone -->
										<div>
											<label for="phone" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.firm.phone") }
											</label>
											<input
												type="tel"
												id="phone"
												name="phone"
												value={ firm.Phone }
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
										</div>
										<!-- Description -->
										<div>
											<label for="description" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.firm.desc_label") }
											</label>
											<textarea
												id="description"
												name="description"
												rows="4"
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all resize-none"
											>{ firm.Description }</textarea>
											<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "settings.firm.desc_ph") }</p>
										</div>
										<!-- Message Container -->
										<div id="firm-message"></div>
										<!-- Submit Button -->
										<div class="flex justify-end pt-4">
											<button
												type="submit"
												class="px-6 py-3 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all duration-200 flex items-center gap-2"
											>
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
												</svg>
												<span>{ i18n.T(ctx, "settings.firm.save_btn") }</span>
											</button>
										</div>
									</form>
								</div>
							</div>
							<!-- Email Tab -->
							<div x-show="activeTab === 'email'" x-transition class="space-y-6">
								<!-- Email Configuration Card -->
								<div class="glass-panel rounded-2xl p-6 border border-white/10">
									<h2 class="text-xl font-bold mb-6 flex items-center gap-2">
										<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
										</svg>
										{ i18n.T(ctx, "settings.email.title") }
									</h2>
									<form
										hx-put="/api/firm/settings"
										hx-target="#email-message"
										hx-swap="innerHTML"
										class="space-y-4"
									>
										<!-- Billing Email -->
										<div>
											<label for="billing_email" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.email.billing") } <span class="text-red-500">*</span>
											</label>
											<input
												type="email"
												id="billing_email"
												name="billing_email"
												value={ firm.BillingEmail }
												required
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
											<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "settings.email.billing_desc") }</p>
										</div>
										<!-- Info Email -->
										<div>
											<label for="info_email" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.email.info") }
											</label>
											<input
												type="email"
												id="info_email"
												name="info_email"
												value={ firm.InfoEmail }
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
											<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "settings.email.info_desc") }</p>
										</div>
										<!-- Noreply Email -->
										<div>
											<label for="noreply_email" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.email.noreply") }
											</label>
											<input
												type="email"
												id="noreply_email"
												name="noreply_email"
												value={ firm.NoreplyEmail }
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
											<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "settings.email.noreply_desc") }</p>
										</div>
										<!-- Message Container -->
										<div id="email-message"></div>
										<!-- Submit Button -->
										<div class="flex justify-end pt-4">
											<button
												type="submit"
												class="px-6 py-3 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all duration-200 flex items-center gap-2"
											>
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
												</svg>
												<span>{ i18n.T(ctx, "settings.email.save_btn") }</span>
											</button>
										</div>
									</form>
								</div>
							</div>
							<!-- Details Tab -->
							<div x-show="activeTab === 'details'" x-transition class="space-y-6">
								<!-- Firm Details -->
								<div class="glass-panel rounded-2xl p-6 border border-white/10">
									<h2 class="text-xl font-bold mb-4 flex items-center gap-2">
										<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
										{ i18n.T(ctx, "settings.details.title") }
									</h2>
									<div class="space-y-3 text-sm">
										<div class="flex justify-between py-2 border-b border-white/5">
											<span class="text-muted-foreground">{ i18n.T(ctx, "settings.details.id") }</span>
											<span class="font-mono text-xs text-foreground">{ firm.ID }</span>
										</div>
										<div class="flex justify-between py-2 border-b border-white/5">
											<span class="text-muted-foreground">{ i18n.T(ctx, "settings.details.slug") }</span>
											<span class="font-mono text-xs text-foreground">{ firm.Slug }</span>
										</div>
										<div class="flex justify-between py-2">
											<span class="text-muted-foreground">{ i18n.T(ctx, "settings.details.created") }</span>
											<span class="text-foreground">{ firm.CreatedAt.Format("January 2, 2006") }</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
