package pages

import (
	"context"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/services/i18n"
)

templ ForgotPassword(ctx context.Context, title string, csrfToken string) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen flex items-center justify-center relative overflow-hidden">
			<!-- Background effects -->
			<div class="absolute inset-0 z-0">
				<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-accent/5 rounded-full blur-[120px] animate-pulse"></div>
				<div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-white/5 rounded-full blur-[120px]"></div>
			</div>

			<div class="w-full max-w-md relative z-10 px-6">
				<!-- Brand Header -->
				<div class="text-center mb-10">
					<h1 class="text-4xl md:text-5xl font-bold font-space-grotesk tracking-tighter mb-2">
						{ i18n.T(ctx, "app.name") }
					</h1>
					<p class="text-muted-foreground">{ i18n.T(ctx, "app.tagline") }</p>
				</div>

				<!-- Forgot Password Card -->
				<div class="card glass-panel p-10 w-full relative z-10">
					<div class="mb-8 text-center">
						<h2 class="text-2xl font-bold mb-3">{ i18n.T(ctx, "auth.forgot_password.title") }</h2>
						<p class="text-muted-foreground text-sm">{ i18n.T(ctx, "auth.forgot_password.desc") }</p>
					</div>

					<form hx-post="/forgot-password" hx-target="#message" hx-swap="innerHTML" class="space-y-6">
						<!-- Email Field -->
						<div class="space-y-3">
							<label for="email" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "auth.email") }</label>
							<div class="relative group">
								<input
									type="email"
									id="email"
									name="email"
									autocomplete="email"
									required
									placeholder="name@firm.com"
									class="input w-full transition-all duration-300 focus:ring-1 focus:ring-accent/50"
								/>
							</div>
						</div>

						<!-- Message Area -->
						<div id="message" class="min-h-[24px]"></div>

						<!-- Submit Button -->
						<button
							type="submit"
							class="btn btn-primary btn-lg w-full font-bold shadow-lg shadow-accent/20 mt-8"
						>
							<span class="relative z-10">{ i18n.T(ctx, "auth.forgot_password.btn") }</span>
						</button>

						<!-- Back to Login -->
						<div class="text-center mt-6">
							<a href="/login" class="text-sm text-accent hover:underline hover:text-accent/80 transition-colors flex items-center justify-center gap-2">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
								</svg>
								{ i18n.T(ctx, "auth.back_to_login") }
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
