package pages

import "law_flow_app_go/templates/layouts"

templ ForgotPassword(title string) {
	@layouts.Base(title) {
		<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						Forgot your password?
					</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						Enter your email address and we'll send you a link to reset your password.
					</p>
				</div>
				<div class="mt-8 bg-white py-8 px-6 shadow-xl rounded-lg sm:px-10">
					<form class="space-y-6" hx-post="/forgot-password" hx-target="#message" hx-swap="innerHTML">
						<div>
							<label for="email" class="block text-sm font-medium text-gray-700">
								Email address
							</label>
							<div class="mt-1">
								<input
									id="email"
									name="email"
									type="email"
									autocomplete="email"
									required
									class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
									placeholder="you@example.com"
								/>
							</div>
						</div>

						<div id="message" class="text-sm"></div>

						<div>
							<button
								type="submit"
								class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
							>
								Send Reset Link
							</button>
						</div>

						<div class="text-center">
							<a href="/login" class="text-sm text-indigo-600 hover:text-indigo-500">
								← Back to login
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
