package pages

import (
	"context"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ ForgotPassword(ctx context.Context, title string, csrfToken string) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<main class="min-h-screen flex items-center justify-center relative bg-base-100 overflow-hidden">
			<!-- Background effects - Minimal & Elegant -->
			<div class="absolute inset-0 z-0 opacity-5 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-secondary via-base-100 to-base-100"></div>
			
			<div class="w-full max-w-md relative z-10 px-6">
				<!-- Brand Header -->
				<div class="text-center mb-10">
					<h1 class="text-5xl font-serif font-bold mb-2 tracking-tight text-base-content">
						{ i18n.T(ctx, "app.name") }
					</h1>
					<p class="opacity-70 font-serif italic tracking-wide">{ i18n.T(ctx, "app.tagline") }</p>
				</div>
				
				<!-- Forgot Password Card -->
				<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm">
					<!-- Color accent top border -->
					<div class="absolute top-0 left-0 w-full h-1 bg-secondary"></div>

					<div class="card-body p-10">
						<div class="mb-8 text-center">
							<h2 class="text-2xl font-serif font-bold text-base-content">{ i18n.T(ctx, "auth.forgot_password.title") }</h2>
							<p class="text-sm opacity-60 font-sans mt-2">{ i18n.T(ctx, "auth.forgot_password.desc") }</p>
						</div>
						
						<form hx-post="/forgot-password" hx-target="#message" hx-swap="innerHTML" class="space-y-5">
							<!-- Email Field -->
							<div class="form-control">
								<label for="email" class="label pb-1">
									<span class="label-text font-serif font-semibold text-base-content/80">{ i18n.T(ctx, "auth.email") }</span>
								</label>
								<input
									type="email"
									id="email"
									name="email"
									autocomplete="email"
									required
									placeholder="name@firm.com"
									class="input input-bordered rounded-sm w-full focus:input-primary h-12"
								/>
							</div>
							
							<!-- Message Area -->
							<div id="message" class="empty:hidden alert text-sm py-2 rounded-sm mb-4"></div>
							
							<!-- Submit Button -->
							<div class="form-control mt-8">
								<button type="submit" class="btn btn-primary w-full rounded-sm font-serif text-lg shadow-md">
									{ i18n.T(ctx, "auth.forgot_password.btn") }
								</button>
							</div>
							
							<!-- Back to Login -->
							<div class="text-center mt-6">
								<a href="/login" class="link link-primary no-underline hover:underline text-sm flex items-center justify-center gap-2 font-serif font-medium">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
									{ i18n.T(ctx, "auth.back_to_login") }
								</a>
							</div>
						</form>
					</div>
				</div>
				
				<div class="text-center mt-8 opacity-40 text-xs font-sans uppercase tracking-widest">
					&copy; LexLegal Cloud. All rights reserved.
				</div>
			</div>
		</main>
	}
}
