package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
)

templ HistoricalCases(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-base-200">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/historical-cases")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12 flex justify-center">
				<div class="w-full space-y-6">
					<!-- Header -->
					<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 border-b border-base-300 pb-6 mb-8">
						<div>
							<h1 class="text-3xl md:text-4xl font-serif font-bold text-base-content">{ i18n.T(ctx, "cases.history.page_title") }</h1>
							<p class="text-base-content/60 mt-2 font-sans">
								{ i18n.T(ctx, "cases.history.page_description") }
							</p>
						</div>
						if user.Role == "admin" || user.Role == "lawyer" || user.Role == "staff" {
							<button
								hx-get="/api/cases/history/new"
								hx-target="body"
								hx-swap="beforeend"
								class="btn btn-primary rounded-sm shadow-md gap-2"
							>
								<i data-lucide="plus"></i>
								<span>{ i18n.T(ctx, "cases.history.add_button") }</span>
							</button>
						}
					</div>
					<!-- Case Filters (without status filter for historical cases) -->
					<div class="bg-base-100 p-6 rounded-sm shadow-sm border border-base-200">
						@partials.CaseFiltersHistorical(ctx, user)
					</div>
					<!-- Loading indicator -->
					<div id="loading-indicator" class="htmx-indicator flex items-center justify-center py-12">
						<span class="loading loading-spinner loading-lg text-primary"></span>
					</div>
					<!-- Historical Cases Table -->
					<div
						id="cases-table"
						hx-get="/api/cases?historical=true"
						hx-trigger="load, reload-cases from:body"
						hx-indicator="#loading-indicator"
						class="bg-base-100 rounded-sm shadow-sm border border-base-200 overflow-hidden"
					></div>
				</div>
			</main>
		</div>
	}
}
