package pages

import "law_flow_app_go/templates/layouts"

templ Home(title string) {
	@layouts.Base(title) {
		<!-- Navbar -->
		<nav class="border-b border-border">
			<div class="container flex justify-between items-center" style="height: 80px;">
				<h1 class="text-heading-md">LAW FLOW APP</h1>
				<div class="flex gap-8 items-center">
					<a href="/" class="text-small hover:text-accent transition-colors">HOME</a>
					<a href="/demo" class="text-small hover:text-accent transition-colors">DEMO</a>
					<a href="/api/users" class="text-small hover:text-accent transition-colors">API</a>
				</div>
			</div>
		</nav>
		
		<!-- Main Content -->
		<main class="section">
			<div class="container">
				<!-- Hero Section -->
				<div class="text-center mb-16">
					<h2 class="text-display mb-8">
						GO FULLSTACK<br/>
						DEMO APP
					</h2>
					<p class="text-body-lg text-muted mb-8" style="max-width: 900px; margin-left: auto; margin-right: auto;">
						Built with Echo, GORM, SQLite, Templ, HTMX, Alpine.js, and Tailwind CSS
					</p>
				</div>
				
				<!-- Features Grid -->
				<div class="grid md:grid-cols-2 lg:grid-cols-3 grid-gap-md mb-16">
					<!-- Echo Card -->
					<div class="card card-lg card-hover fade-in">
						<div class="text-number-large text-muted mb-4" aria-hidden="true">🚀</div>
						<h3 class="text-heading-lg mb-4">ECHO FRAMEWORK</h3>
						<p class="text-body text-muted">High performance, extensible, minimalist Go web framework</p>
					</div>
					
					<!-- GORM + SQLite Card -->
					<div class="card card-lg card-hover fade-in">
						<div class="text-number-large text-muted mb-4" aria-hidden="true">💾</div>
						<h3 class="text-heading-lg mb-4">GORM + SQLITE</h3>
						<p class="text-body text-muted">Powerful ORM with SQLite for lightweight data persistence</p>
					</div>
					
					<!-- Templ Card -->
					<div class="card card-lg card-hover fade-in">
						<div class="text-number-large text-muted mb-4" aria-hidden="true">🎨</div>
						<h3 class="text-heading-lg mb-4">TEMPL</h3>
						<p class="text-body text-muted">Type-safe HTML templating for Go</p>
					</div>
					
					<!-- HTMX Card -->
					<div class="card card-lg card-hover fade-in">
						<div class="text-number-large text-muted mb-4" aria-hidden="true">⚡</div>
						<h3 class="text-heading-lg mb-4">HTMX</h3>
						<p class="text-body text-muted">Access AJAX, CSS Transitions, WebSockets directly in HTML</p>
					</div>
					
					<!-- Alpine.js Card -->
					<div class="card card-lg card-hover fade-in">
						<div class="text-number-large text-muted mb-4" aria-hidden="true">🏔️</div>
						<h3 class="text-heading-lg mb-4">ALPINE.JS</h3>
						<p class="text-body text-muted">Lightweight JavaScript framework for composing behavior</p>
					</div>
					
					<!-- Tailwind Card -->
					<div class="card card-lg card-hover fade-in">
						<div class="text-number-large text-muted mb-4" aria-hidden="true">💨</div>
						<h3 class="text-heading-lg mb-4">TAILWIND CSS</h3>
						<p class="text-body text-muted">Utility-first CSS framework for rapid development</p>
					</div>
				</div>
				
				<!-- Interactive Demo Section -->
				<div class="card card-lg mb-16">
					<h3 class="text-heading-lg mb-12">INTERACTIVE DEMOS</h3>
					
					<!-- Alpine.js Modal Example -->
					<div class="mb-12" x-data="{ modalOpen: false }">
						<h4 class="text-heading-md mb-4">ALPINE.JS MODAL</h4>
						<button 
							@click="modalOpen = true"
							class="btn btn-primary btn-md">
							OPEN MODAL
						</button>
						
						<!-- Modal -->
						<div 
							x-show="modalOpen"
							x-transition
							class="fixed inset-0 flex items-center justify-center z-50"
							style="background-color: rgba(0, 0, 0, 0.8);"
							@click.self="modalOpen = false">
							<div class="card card-lg" style="max-width: 600px; margin: 0 1rem;">
								<h3 class="text-heading-lg mb-4">ALPINE.JS MODAL</h3>
								<p class="text-body text-muted mb-8">This modal is controlled entirely by Alpine.js for client-side state management!</p>
								<button 
									@click="modalOpen = false"
									class="btn btn-outline btn-md">
									CLOSE
								</button>
							</div>
						</div>
					</div>
					
					<!-- HTMX Example -->
					<div class="mb-12">
						<h4 class="text-heading-md mb-4">HTMX DATA LOADING</h4>
						<button 
							hx-get="/htmx/users"
							hx-target="#user-list"
							hx-swap="innerHTML"
							hx-indicator="#loading"
							class="btn btn-accent btn-md">
							LOAD USERS (HTMX)
						</button>
						
						<div id="loading" class="htmx-indicator mt-8">
							<div class="flex items-center text-muted">
								<svg class="animate-spin h-8 w-8 mr-4" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								<span class="text-body">LOADING...</span>
							</div>
						</div>
						
						<div id="user-list" class="mt-8"></div>
					</div>
					
					<!-- Alpine.js Dropdown Example -->
					<div x-data="{ dropdownOpen: false }">
						<h4 class="text-heading-md mb-4">ALPINE.JS DROPDOWN</h4>
						<div class="relative inline-block">
							<button 
								@click="dropdownOpen = !dropdownOpen"
								class="btn btn-outline btn-md">
								TOGGLE DROPDOWN
							</button>
							
							<div 
								x-show="dropdownOpen"
								@click.away="dropdownOpen = false"
								x-transition
								class="absolute left-0 mt-2 card"
								style="min-width: 200px; z-index: 10;">
								<a href="#" class="block p-4 text-body hover:text-accent transition-colors border-b border-border">OPTION 1</a>
								<a href="#" class="block p-4 text-body hover:text-accent transition-colors border-b border-border">OPTION 2</a>
								<a href="#" class="block p-4 text-body hover:text-accent transition-colors">OPTION 3</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Footer -->
				<div class="text-center">
					<p class="text-heading-md text-accent">READY TO BUILD! 🚀</p>
				</div>
			</div>
		</main>
		
		<!-- HTMX Indicator Styles -->
		<style>
			.htmx-indicator {
				display: none;
			}
			.htmx-request .htmx-indicator {
				display: block;
			}
		</style>
	}
}

