package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ Landing(ctx context.Context, title string, csrfToken string, seo *models.SEO) {
	@layouts.WebsiteLayout(ctx, title, csrfToken, seo) {
		<!-- Hero Section - Split Layout -->
		<section class="section-lg relative overflow-hidden min-h-[90vh] flex items-center">
			<!-- Animated background elements -->
			<div class="absolute top-20 left-10 w-64 h-64 rounded-full bg-accent/10 blur-3xl animate-float-slow"></div>
			<div class="absolute bottom-20 right-10 w-80 h-80 rounded-full bg-accent/5 blur-3xl animate-float-delayed"></div>
			<div class="container mx-auto px-6 relative z-10">
				<div class="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
					<!-- Left: Text Content -->
					<div class="reveal">
						<!-- Badge -->
						<div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-accent/10 border border-accent/30 mb-6">
							<span class="badge-dot bg-green-400"></span>
							<span class="text-label text-accent">{ i18n.T(ctx, "landing.hero.label") }</span>
						</div>
						<h1 class="text-display mb-6">
							<span class="text-gradient">{ i18n.T(ctx, "landing.hero.title_prefix") }</span>
							<span class="block text-accent-gradient mt-2 mb-4">{ i18n.T(ctx, "landing.hero.title_suffix") }</span>
						</h1>
						<p class="text-body-lg text-muted mt-8 mb-8 max-w-lg leading-relaxed">
							{ i18n.T(ctx, "landing.hero.description") }
						</p>
						<!-- Dual CTA -->
						<div class="flex flex-col sm:flex-row gap-4 mb-8">
							<a href="/contact" class="btn btn-cta btn-lg animate-pulse-glow">
								{ i18n.T(ctx, "landing.pricing.book_demo") }
								<span class="ml-2">→</span>
							</a>
							<a href="#features" class="btn btn-cta-secondary btn-lg group">
								<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								{ i18n.T(ctx, "landing.hero.cta_secondary") }
							</a>
						</div>
						<!-- Social proof mini-bar with proper icons -->
						<div class="flex items-center gap-4 text-body text-muted">
							<div class="flex -space-x-2">
								<div class="w-8 h-8 rounded-full bg-gradient-to-br from-accent to-purple-500 border-2 border-background flex items-center justify-center">
									<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
								</div>
								<div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 border-2 border-background flex items-center justify-center">
									<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
								</div>
								<div class="w-8 h-8 rounded-full bg-gradient-to-br from-pink-500 to-accent border-2 border-background flex items-center justify-center">
									<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
								</div>
							</div>
							<span>{ i18n.T(ctx, "landing.hero.social_proof") }</span>
						</div>
					</div>
					<!-- Right: Product Screenshot -->
					<div class="reveal-right relative">
						<!-- Glow effect behind -->
						<div class="absolute -inset-4 bg-gradient-to-r from-accent/20 via-accent/10 to-accent/20 rounded-2xl blur-3xl opacity-50"></div>
						<!-- Main screenshot with 3D tilt -->
						<div class="relative perspective-container">
							<div class="hero-tilt-wrapper">
								<picture>
									<source
										srcset="/static/images/hero_dashboard_mockup_590.avif 1x, /static/images/hero_dashboard_mockup_1024.avif 2x"
										type="image/avif"
									/>
									<source
										srcset="/static/images/hero_dashboard_mockup_590.webp 1x, /static/images/hero_dashboard_mockup_1024.webp 2x"
										type="image/webp"
									/>
									<img
										src="/static/images/hero_dashboard_mockup_590.webp"
										alt="LexLegal Cloud Dashboard"
										class="hero-tilt rounded-xl border border-white/20 shadow-2xl w-full"
										fetchpriority="high"
										decoding="async"
										width="590"
										height="590"
									/>
								</picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature Highlights Bar (replaces logo carousel) -->
		<section class="py-12 border-y border-white/[0.06] overflow-hidden">
			<div class="container mx-auto px-6">
				<div class="flex flex-wrap justify-center gap-6 md:gap-12">
					<div class="flex items-center gap-3 px-4 py-2">
						<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
						</svg>
						<span class="text-body font-medium text-muted">{ i18n.T(ctx, "landing.highlights.secure") }</span>
					</div>
					<div class="flex items-center gap-3 px-4 py-2">
						<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
						<span class="text-body font-medium text-muted">{ i18n.T(ctx, "landing.highlights.fast") }</span>
					</div>
					<div class="flex items-center gap-3 px-4 py-2">
						<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
						</svg>
						<span class="text-body font-medium text-muted">{ i18n.T(ctx, "landing.highlights.responsive") }</span>
					</div>
					<div class="flex items-center gap-3 px-4 py-2">
						<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"></path>
						</svg>
						<span class="text-body font-medium text-muted">{ i18n.T(ctx, "landing.highlights.multilingual") }</span>
					</div>
				</div>
			</div>
		</section>
		<!-- Stats Section with Animated Counters -->
		<section class="section-sm">
			<div class="container mx-auto px-6">
				<div
					class="grid grid-cols-2 md:grid-cols-4 gap-8"
					x-data="{ shown: false }"
					x-intersect.once="shown = true"
				>
					<div class="text-center reveal reveal-stagger-1" :class="shown && 'visible'">
						<div class="text-5xl font-semibold text-gradient mb-2">✓</div>
						<div class="text-body text-muted">{ i18n.T(ctx, "landing.stats.cases") }</div>
					</div>
					<div class="text-center reveal reveal-stagger-2" :class="shown && 'visible'">
						<div class="text-5xl font-semibold text-gradient mb-2">99.9%</div>
						<div class="text-body text-muted">{ i18n.T(ctx, "landing.stats.uptime") }</div>
					</div>
					<div class="text-center reveal reveal-stagger-3" :class="shown && 'visible'">
						<div class="text-5xl font-semibold text-gradient mb-2">∞</div>
						<div class="text-body text-muted">{ i18n.T(ctx, "landing.stats.firms") }</div>
					</div>
					<div class="text-center reveal reveal-stagger-4" :class="shown && 'visible'">
						<div class="text-5xl font-semibold text-gradient mb-2">24/7</div>
						<div class="text-body text-muted">{ i18n.T(ctx, "landing.stats.support") }</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Features Bento Grid -->
		<section class="section relative" id="features">
			<div class="container mx-auto px-6">
				<div class="text-center mb-20 reveal">
					<span class="text-label text-accent mb-4 block">{ i18n.T(ctx, "landing.features.label") }</span>
					<h2 class="text-h1 text-gradient mb-6">{ i18n.T(ctx, "landing.features.title") }</h2>
					<p class="text-body-lg text-muted mx-auto">
						{ i18n.T(ctx, "landing.features.subtitle") }
					</p>
				</div>
				<!-- Asymmetric Bento Grid with Gradient Borders -->
				<div class="grid grid-cols-1 md:grid-cols-6 gap-6 w-full mx-auto">
					<!-- Large Feature Card - Case Management -->
					<div class="md:col-span-6 card-gradient-border card-glow-hover card-hover p-8 reveal flex flex-col items-center text-center group">
						<div class="flex flex-col h-full items-center w-full">
							<div class="mb-6 w-full flex flex-col items-center">
								<div class="icon-container-lg mb-6">
									<svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
									</svg>
								</div>
								<h3 class="text-h2 mb-4">{ i18n.T(ctx, "landing.features.case_management.title") }</h3>
								<p class="text-body text-muted leading-relaxed max-w-2xl mx-auto">
									{ i18n.T(ctx, "landing.features.case_management.description") }
								</p>
							</div>
						</div>
					</div>
					<!-- Small Card 1 - Workflow Automation -->
					<div class="md:col-span-4 card-gradient-border card-glow-hover card-hover p-8 reveal reveal-stagger-1 flex flex-col items-center text-center group">
						<div class="icon-container mb-4">
							<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
							</svg>
						</div>
						<h3 class="text-h3 mb-3">{ i18n.T(ctx, "landing.features.automation.title") }</h3>
						<p class="text-body text-muted">
							{ i18n.T(ctx, "landing.features.automation.description") }
						</p>
					</div>
					<!-- Small Card 2 - Client Portal -->
					<div class="md:col-span-2 card-gradient-border card-glow-hover card-hover p-8 reveal reveal-stagger-2 flex flex-col items-center text-center group">
						<div class="icon-container mb-4">
							<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
							</svg>
						</div>
						<h3 class="text-h3 mb-3">{ i18n.T(ctx, "landing.features.portal.title") }</h3>
						<p class="text-body text-muted">
							{ i18n.T(ctx, "landing.features.portal.description") }
						</p>
					</div>
					<!-- small Card 3 - Time Tracking -->
					<div class="md:col-span-2 card-gradient-border card-glow-hover card-hover p-8 reveal reveal-stagger-3 flex flex-col items-center text-center group">
						<div class="icon-container mb-4">
							<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
						</div>
						<h3 class="text-h3 mb-3">{ i18n.T(ctx, "landing.features.time.title") }</h3>
						<p class="text-body text-muted mb-4 max-w-lg mx-auto">
							{ i18n.T(ctx, "landing.features.time.description") }
						</p>
					</div>
					<!-- small Card 4 - Document Management -->
					<div class="md:col-span-4 card-gradient-border card-glow-hover card-hover p-8 reveal reveal-stagger-4 flex flex-col items-center text-center group">
						<div class="icon-container mb-4">
							<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
							</svg>
						</div>
						<h3 class="text-h3 mb-3">{ i18n.T(ctx, "landing.features.documents.title") }</h3>
						<p class="text-body text-muted mb-4 max-w-lg mx-auto">
							{ i18n.T(ctx, "landing.features.documents.description") }
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Gradient Divider -->
		<div class="section-divider"></div>
		<!-- Benefits Section -->
		<section class="section relative" id="benefits">
			<div class="container mx-auto px-6">
				<div class="text-center mb-20 reveal">
					<span class="text-label text-accent mb-4 block">{ i18n.T(ctx, "landing.benefits.label") }</span>
					<h2 class="text-h1 text-gradient mb-6">{ i18n.T(ctx, "landing.benefits.title") }</h2>
				</div>
				<div class="grid md:grid-cols-2 gap-0 w-full mx-auto border border-white/[0.06] rounded-2xl overflow-hidden">
					<!-- Benefit 1 -->
					<div class="p-12 border-b border-r-0 md:border-r border-white/[0.06] card-hover transition-all duration-300 group text-center reveal">
						<div class="icon-container mx-auto mb-6">
							<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h3 class="text-h3 mb-4">{ i18n.T(ctx, "landing.benefits.time.title") }</h3>
						<p class="text-body text-muted leading-relaxed">
							{ i18n.T(ctx, "landing.benefits.time.description") }
						</p>
						<div class="mt-4">
							<span class="badge badge-success">{ i18n.T(ctx, "landing.benefits.time.metric") }</span>
						</div>
					</div>
					<!-- Benefit 2 -->
					<div class="p-12 border-b border-white/[0.06] card-hover transition-all duration-300 group text-center reveal reveal-stagger-1">
						<div class="icon-container mx-auto mb-6">
							<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
							</svg>
						</div>
						<h3 class="text-h3 mb-4">{ i18n.T(ctx, "landing.benefits.revenue.title") }</h3>
						<p class="text-body text-muted leading-relaxed">
							{ i18n.T(ctx, "landing.benefits.revenue.description") }
						</p>
						<div class="mt-4">
							<span class="badge badge-success">{ i18n.T(ctx, "landing.benefits.revenue.metric") }</span>
						</div>
					</div>
					<!-- Benefit 3 -->
					<div class="p-12 border-b md:border-b-0 border-r-0 md:border-r border-white/[0.06] card-hover transition-all duration-300 group text-center reveal reveal-stagger-2">
						<div class="icon-container mx-auto mb-6">
							<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
						</div>
						<h3 class="text-h3 mb-4">{ i18n.T(ctx, "landing.benefits.collaboration.title") }</h3>
						<p class="text-body text-muted leading-relaxed">
							{ i18n.T(ctx, "landing.benefits.collaboration.description") }
						</p>
						<div class="mt-4">
							<span class="badge badge-success">{ i18n.T(ctx, "landing.benefits.collaboration.metric") }</span>
						</div>
					</div>
					<!-- Benefit 4 -->
					<div class="p-12 card-hover transition-all duration-300 group text-center reveal reveal-stagger-3">
						<div class="icon-container mx-auto mb-6">
							<svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
							</svg>
						</div>
						<h3 class="text-h3 mb-4">{ i18n.T(ctx, "landing.benefits.security.title") }</h3>
						<p class="text-body text-muted leading-relaxed">
							{ i18n.T(ctx, "landing.benefits.security.description") }
						</p>
						<div class="mt-4">
							<span class="badge badge-success">HTTPS</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- How It Works Section -->
		<section class="section border-t border-white/[0.06]">
			<div class="container mx-auto px-6">
				<div class="text-center mb-20 reveal">
					<span class="text-label text-accent mb-4 block">{ i18n.T(ctx, "landing.how_it_works.label") }</span>
					<h2 class="text-h1 text-gradient mb-6">{ i18n.T(ctx, "landing.how_it_works.title") }</h2>
				</div>
				<div class="grid md:grid-cols-3 gap-8 w-full mx-auto">
					<!-- Step 1 -->
					<div class="text-center reveal reveal-stagger-1">
						<div class="step-number mx-auto mb-6">1</div>
						<h3 class="text-h3 mb-4">{ i18n.T(ctx, "landing.how_it_works.step1.title") }</h3>
						<p class="text-body text-muted">
							{ i18n.T(ctx, "landing.how_it_works.step1.description") }
						</p>
					</div>
					<!-- Step 2 -->
					<div class="text-center reveal reveal-stagger-2">
						<div class="step-number mx-auto mb-6">2</div>
						<h3 class="text-h3 mb-4">{ i18n.T(ctx, "landing.how_it_works.step2.title") }</h3>
						<p class="text-body text-muted">
							{ i18n.T(ctx, "landing.how_it_works.step2.description") }
						</p>
					</div>
					<!-- Step 3 -->
					<div class="text-center reveal reveal-stagger-3">
						<div class="step-number mx-auto mb-6">3</div>
						<h3 class="text-h3 mb-4">{ i18n.T(ctx, "landing.how_it_works.step3.title") }</h3>
						<p class="text-body text-muted">
							{ i18n.T(ctx, "landing.how_it_works.step3.description") }
						</p>
					</div>
				</div>
				<!-- Connecting lines (hidden on mobile) -->
				<div class="hidden md:flex justify-center items-center -mt-32 mb-8">
					<div class="step-line"></div>
					<div class="w-8"></div>
					<div class="step-line"></div>
				</div>
			</div>
		</section>
		<!-- Community Section (replaces testimonials) -->
		<section class="section">
			<div class="container mx-auto px-6">
				<div class="w-full mx-auto">
					<div class="card card-gradient p-12 text-center reveal">
						<div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-accent/10 mb-6">
							<svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
							</svg>
						</div>
						<span class="text-label text-accent mb-4 block">{ i18n.T(ctx, "landing.community.label") }</span>
						<h2 class="text-h2 text-gradient mb-6">{ i18n.T(ctx, "landing.community.title") }</h2>
						<p class="text-body-lg text-muted mb-8 max-w-2xl mx-auto">
							{ i18n.T(ctx, "landing.community.description") }
						</p>
						<a href="/contact" class="btn btn-cta btn-lg">
							{ i18n.T(ctx, "landing.community.cta") }
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Pricing Section -->
		<section class="section border-t border-white/[0.06]" id="pricing">
			<div class="container mx-auto px-6">
				<div class="text-center mb-20 reveal">
					<span class="text-label text-accent mb-4 block">{ i18n.T(ctx, "landing.pricing.label") }</span>
					<h2 class="text-h1 text-gradient mb-6">{ i18n.T(ctx, "landing.pricing.title") }</h2>
					<p class="text-body-lg text-muted">{ i18n.T(ctx, "landing.pricing.subtitle") }</p>
				</div>
				<div class="w-full mx-auto mt-8 reveal">
					<div class="card card-gradient p-12 text-center border border-white/[0.06]">
						<div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-accent/10 mb-6">
							<svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h3 class="text-h2 mb-4">{ i18n.T(ctx, "landing.pricing.coming_soon") }</h3>
						<p class="text-body-lg text-muted mb-8">
							{ i18n.T(ctx, "landing.pricing.coming_soon_desc") }
						</p>
						<a href="/contact" class="btn btn-cta btn-lg">
							{ i18n.T(ctx, "landing.pricing.book_demo") }
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Trust Badges Section -->
		<section class="section-sm border-t border-white/[0.06]">
			<div class="container mx-auto px-6">
				<div class="text-center mb-12 reveal">
					<span class="text-label text-accent mb-4 block">{ i18n.T(ctx, "landing.trust.label") }</span>
					<h2 class="text-h2 text-gradient mb-4">{ i18n.T(ctx, "landing.trust.title") }</h2>
				</div>
				<div class="flex flex-wrap justify-center gap-6 reveal">
					<div class="trust-badge-card">
						<div class="icon-container">
							<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
							</svg>
						</div>
						<div>
							<div class="text-body font-semibold">{ i18n.T(ctx, "landing.trust.soc2") }</div>
						</div>
					</div>
					<div class="trust-badge-card">
						<div class="icon-container">
							<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
							</svg>
						</div>
						<div>
							<div class="text-body font-semibold">{ i18n.T(ctx, "landing.trust.gdpr") }</div>
						</div>
					</div>
					<div class="trust-badge-card">
						<div class="icon-container">
							<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
							</svg>
						</div>
						<div>
							<div class="text-body font-semibold">{ i18n.T(ctx, "landing.trust.encryption") }</div>
						</div>
					</div>
					<div class="trust-badge-card">
						<div class="icon-container">
							<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
							</svg>
						</div>
						<div>
							<div class="text-body font-semibold">{ i18n.T(ctx, "landing.trust.aba") }</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FAQ Section -->
		<section class="section">
			<div class="container mx-auto px-6">
				<div class="w-full mx-auto">
					<div class="text-center mb-16 reveal">
						<span class="text-label text-accent mb-4 block">{ i18n.T(ctx, "landing.faq.label") }</span>
						<h2 class="text-h2 text-gradient mb-6">{ i18n.T(ctx, "landing.faq.title") }</h2>
					</div>
					<div class="space-y-0 border border-white/[0.06] rounded-2xl overflow-hidden reveal">
						<details class="group border-b border-white/[0.06] last:border-b-0 w-full">
							<summary class="flex justify-between items-center gap-4 p-6 cursor-pointer hover:bg-white/[0.02] transition-colors">
								<span class="text-h3 text-left">{ i18n.T(ctx, "landing.faq.q1.question") }</span>
								<span class="text-accent text-2xl group-open:rotate-45 transition-transform flex-shrink-0">+</span>
							</summary>
							<div class="px-6 pb-6">
								<p class="text-body text-muted leading-relaxed">
									{ i18n.T(ctx, "landing.faq.q1.answer") }
								</p>
							</div>
						</details>
						<details class="group border-b border-white/[0.06] last:border-b-0 w-full">
							<summary class="flex justify-between items-center gap-4 p-6 cursor-pointer hover:bg-white/[0.02] transition-colors">
								<span class="text-h3 text-left">{ i18n.T(ctx, "landing.faq.q2.question") }</span>
								<span class="text-accent text-2xl group-open:rotate-45 transition-transform flex-shrink-0">+</span>
							</summary>
							<div class="px-6 pb-6">
								<p class="text-body text-muted leading-relaxed">
									{ i18n.T(ctx, "landing.faq.q2.answer") }
								</p>
							</div>
						</details>
						<details class="group border-b border-white/[0.06] last:border-b-0 w-full">
							<summary class="flex justify-between items-center gap-4 p-6 cursor-pointer hover:bg-white/[0.02] transition-colors">
								<span class="text-h3 text-left">{ i18n.T(ctx, "landing.faq.q3.question") }</span>
								<span class="text-accent text-2xl group-open:rotate-45 transition-transform flex-shrink-0">+</span>
							</summary>
							<div class="px-6 pb-6">
								<p class="text-body text-muted leading-relaxed">
									{ i18n.T(ctx, "landing.faq.q3.answer") }
								</p>
							</div>
						</details>
						<details class="group border-b border-white/[0.06] last:border-b-0 w-full">
							<summary class="flex justify-between items-center gap-4 p-6 cursor-pointer hover:bg-white/[0.02] transition-colors">
								<span class="text-h3 text-left">{ i18n.T(ctx, "landing.faq.q4.question") }</span>
								<span class="text-accent text-2xl group-open:rotate-45 transition-transform flex-shrink-0">+</span>
							</summary>
							<div class="px-6 pb-6">
								<p class="text-body text-muted leading-relaxed">
									{ i18n.T(ctx, "landing.faq.q4.answer") }
								</p>
							</div>
						</details>
						<details class="group w-full">
							<summary class="flex justify-between items-center gap-4 p-6 cursor-pointer hover:bg-white/[0.02] transition-colors">
								<span class="text-h3 text-left">{ i18n.T(ctx, "landing.faq.q5.question") }</span>
								<span class="text-accent text-2xl group-open:rotate-45 transition-transform flex-shrink-0">+</span>
							</summary>
							<div class="px-6 pb-6">
								<p class="text-body text-muted leading-relaxed">
									{ i18n.T(ctx, "landing.faq.q5.answer") }
								</p>
							</div>
						</details>
					</div>
				</div>
			</div>
		</section>
		<!-- Final CTA Section -->
		<section class="section-lg relative">
			<div class="absolute inset-0 bg-gradient-to-b from-transparent via-accent/5 to-transparent"></div>
			<div class="container mx-auto px-6 relative">
				<div class="w-full mx-auto text-center reveal">
					<div class="card card-gradient p-12 md:p-16">
						<h2 class="text-h1 text-gradient mb-6">
							{ i18n.T(ctx, "landing.final_cta.title") }
						</h2>
						<p class="text-body-lg text-muted mb-8 mx-auto leading-relaxed">
							{ i18n.T(ctx, "landing.final_cta.subtitle") }
						</p>
						<!-- Email Link -->
						<div class="flex flex-col sm:flex-row gap-4 mx-auto mb-6 justify-center">
						<a href="/contact" class="btn btn-cta btn-lg whitespace-nowrap">
								{ i18n.T(ctx, "landing.pricing.book_demo") }
							</a>
						</div>
						<div class="flex items-center justify-center gap-6 text-body text-subtle">
							<span class="flex items-center gap-2">
								<svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								{ i18n.T(ctx, "landing.final_cta.no_credit_card") }
							</span>
							<span class="flex items-center gap-2">
								<svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								{ i18n.T(ctx, "landing.final_cta.cancel_anytime") }
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Sticky Mobile CTA -->
		<div class="sticky-cta-mobile md:hidden">
			<a href="/contact" class="btn btn-cta btn-md w-full justify-center">
				{ i18n.T(ctx, "landing.pricing.book_demo") }
			</a>
		</div>
	}
}
