package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ Landing(ctx context.Context, title string, csrfToken string, seo *models.SEO) {
	@layouts.WebsiteLayout(ctx, title, csrfToken, seo) {
		<!-- Hero Section -->
		<div class="relative bg-base-100 overflow-hidden">
			<!-- Enhanced Abstract Background -->
			<div class="absolute inset-0 z-0 opacity-20 bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-primary via-base-100 to-base-100"></div>
			<!-- Add animated subtle pattern -->
			<div class="absolute inset-0 z-0 opacity-5" style="background-image: url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%239C92AC\' fill-opacity=\'0.4\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
			<div class="container mx-auto px-4 pt-8 pb-12 relative z-10">
				<div class="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
					<!-- Left Column: Text Content -->
					<div class="text-center lg:text-left">
						<div class="inline-block mb-6 px-4 py-1 border border-primary/30 rounded-full bg-primary/5 text-primary text-sm font-semibold tracking-widest uppercase animate-fade-in-up">
							{ i18n.T(ctx, "landing.hero.label") }
						</div>
						<h1 class="text-5xl lg:text-7xl font-serif font-bold text-base-content mb-6 leading-tight animate-fade-in-up">
							{ i18n.T(ctx, "landing.hero.title_prefix") }
							<span class="italic text-gradient-primary block mt-2">{ i18n.T(ctx, "landing.hero.title_suffix") }</span>
						</h1>
						<p class="text-xl text-base-content/70 font-sans mb-8 leading-relaxed animate-fade-in-up max-w-2xl mx-auto lg:mx-0">
							{ i18n.T(ctx, "landing.hero.description") }
						</p>
						<div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start items-center mb-12">
							<a href="/contact" class="btn btn-primary btn-lg rounded-sm px-8 font-serif tracking-wide shadow-lg hover:shadow-primary/40 hover-lift transition-all duration-300">
								{ i18n.T(ctx, "landing.pricing.book_demo") }
							</a>
							<a href="#features" class="btn btn-outline btn-lg rounded-sm px-8 font-serif tracking-wide border-base-content/20 hover:bg-base-content/5 hover:border-primary/40 hover:text-primary text-base-content hover-lift transition-all duration-300">
								{ i18n.T(ctx, "landing.hero.cta_secondary") }
							</a>
						</div>
						
						<!-- Social Proof (Moved inside text column for better balance) -->
						<div class="pt-8 border-t border-base-content/10">
							<p class="text-sm font-bold tracking-widest uppercase text-base-content/50 mb-4 font-sans text-center lg:text-left">
								{ i18n.T(ctx, "landing.hero.social_proof") }
							</p>
							<div class="flex flex-wrap justify-center lg:justify-start gap-x-8 gap-y-4 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition-all duration-500">
								<div class="text-sm font-serif font-bold text-base-content hover:text-primary transition-colors duration-300">Schor & Assoc.</div>
								<div class="text-sm font-serif font-bold text-base-content hover:text-primary transition-colors duration-300">Vanguard Legal</div>
								<div class="text-sm font-serif font-bold text-base-content hover:text-primary transition-colors duration-300">Heritage Law</div>
								<div class="text-sm font-serif font-bold text-base-content hover:text-primary transition-colors duration-300">Axis Partners</div>
							</div>
						</div>
					</div>

					<!-- Right Column: Hero Image - Luxury Presentation -->
					<div class="relative perspective-1000 group mt-8 lg:mt-0">
						<!-- Sophisticated ambient glow (behind) -->
						<div class="absolute -inset-4 bg-gradient-to-tr from-primary/30 via-accent/20 to-primary/30 rounded-[2rem] blur-2xl opacity-40 animate-pulse-glow transition-opacity duration-700 group-hover:opacity-60"></div>
						
						<!-- Image Container with Glass/Metallic finish -->
						<div class="relative rounded-xl border border-white/10 bg-white/5 backdrop-blur-sm p-3 shadow-2xl hover-lift transition-all duration-500 transform lg:rotate-y-6 lg:group-hover:rotate-y-0 transition-transform duration-700">
							<!-- Inner thin gold border frame -->
							<div class="rounded-lg overflow-hidden border border-accent/20 relative bg-base-100">
								<!-- Glossy overlay reflection -->
								<div class="absolute inset-0 bg-gradient-to-tr from-white/10 to-transparent pointer-events-none z-10 opacity-50"></div>
								<div class="absolute inset-0 bg-gradient-to-b from-black/0 via-black/0 to-black/5 pointer-events-none z-10"></div>
								
								<img
									src="/static/images/hero_dashboard_mockup_1024.webp"
									alt="LexLegal Cloud Dashboard"
									class="w-full h-auto object-cover rounded-lg shadow-inner"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Spacing for next section -->
		<div class="h-12 bg-base-100"></div>
		<!-- Features Section - Enhanced Cards -->
		<section class="py-24 bg-base-100" id="features">
			<div class="container mx-auto px-4">
				<div class="text-center max-w-3xl mx-auto mb-20">
					<h2 class="text-4xl font-serif font-bold mb-6 text-base-content">{ i18n.T(ctx, "landing.features.title") }</h2>
					<div class="w-24 h-1 bg-gradient-to-r from-primary via-accent to-primary mx-auto mb-6 animate-pulse-glow"></div>
					<p class="text-lg text-base-content/70 font-sans">
						{ i18n.T(ctx, "landing.features.subtitle") }
					</p>
				</div>
				<div class="grid md:grid-cols-3 gap-10">
					<!-- Feature 1 -->
					<div class="group p-8 bg-base-100 rounded-sm border border-base-200 hover:border-primary/50 hover-lift transition-all duration-500">
						<div class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-primary-content group-hover:scale-110 transition-all duration-500 text-primary shadow-lg">
							<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>
						</div>
						<h3 class="text-2xl font-serif font-bold mb-4 group-hover:text-primary transition-colors duration-300">{ i18n.T(ctx, "landing.features.case_management.title") }</h3>
						<p class="text-base-content/70 leading-relaxed font-sans">
							{ i18n.T(ctx, "landing.features.case_management.description") }
						</p>
					</div>
					<!-- Feature 2 -->
					<div class="group p-8 bg-base-100 rounded-sm border border-base-200 hover:border-primary/50 hover-lift transition-all duration-500">
						<div class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-primary-content group-hover:scale-110 transition-all duration-500 text-primary shadow-lg">
							<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
						</div>
						<h3 class="text-2xl font-serif font-bold mb-4 group-hover:text-primary transition-colors duration-300">{ i18n.T(ctx, "landing.features.automation.title") }</h3>
						<p class="text-base-content/70 leading-relaxed font-sans">
							{ i18n.T(ctx, "landing.features.automation.description") }
						</p>
					</div>
					<!-- Feature 3 -->
					<div class="group p-8 bg-base-100 rounded-sm border border-base-200 hover:border-primary/50 hover-lift transition-all duration-500">
						<div class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-primary-content group-hover:scale-110 transition-all duration-500 text-primary shadow-lg">
							<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
						</div>
						<h3 class="text-2xl font-serif font-bold mb-4 group-hover:text-primary transition-colors duration-300">{ i18n.T(ctx, "landing.features.portal.title") }</h3>
						<p class="text-base-content/70 leading-relaxed font-sans">
							{ i18n.T(ctx, "landing.features.portal.description") }
						</p>
					</div>
					<!-- Feature 4 -->
					<div class="group p-8 bg-base-100 rounded-sm border border-base-200 hover:border-primary/50 hover-lift transition-all duration-500">
						<div class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-primary-content group-hover:scale-110 transition-all duration-500 text-primary shadow-lg">
							<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
						</div>
						<h3 class="text-2xl font-serif font-bold mb-4 group-hover:text-primary transition-colors duration-300">{ i18n.T(ctx, "landing.features.time.title") }</h3>
						<p class="text-base-content/70 leading-relaxed font-sans">
							{ i18n.T(ctx, "landing.features.time.description") }
						</p>
					</div>
					<!-- Feature 5 -->
					<div class="group p-8 bg-base-100 rounded-sm border border-base-200 hover:border-primary/50 hover-lift transition-all duration-500">
						<div class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-primary-content group-hover:scale-110 transition-all duration-500 text-primary shadow-lg">
							<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
						</div>
						<h3 class="text-2xl font-serif font-bold mb-4 group-hover:text-primary transition-colors duration-300">{ i18n.T(ctx, "landing.features.documents.title") }</h3>
						<p class="text-base-content/70 leading-relaxed font-sans">
							{ i18n.T(ctx, "landing.features.documents.description") }
						</p>
					</div>
					<!-- Feature 6 (New) - Analytics -->
					<div class="group p-8 bg-base-100 rounded-sm border border-base-200 hover:border-primary/50 hover-lift transition-all duration-500">
						<div class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-primary-content group-hover:scale-110 transition-all duration-500 text-primary shadow-lg">
							<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
						</div>
						<h3 class="text-2xl font-serif font-bold mb-4 group-hover:text-primary transition-colors duration-300">{ i18n.T(ctx, "landing.benefits.revenue.title") }</h3>
						<p class="text-base-content/70 leading-relaxed font-sans">
							{ i18n.T(ctx, "landing.benefits.revenue.description") }
						</p>
					</div>
					<!-- Feature 7 (New) - Services -->
					<div class="group p-8 bg-base-100 rounded-sm border border-base-200 hover:border-primary/50 hover-lift transition-all duration-500">
						<div class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-primary-content group-hover:scale-110 transition-all duration-500 text-primary shadow-lg">
							<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path></svg>
						</div>
						<h3 class="text-2xl font-serif font-bold mb-4 group-hover:text-primary transition-colors duration-300">{ i18n.T(ctx, "landing.features.services.title") }</h3>
						<p class="text-base-content/70 leading-relaxed font-sans">
							{ i18n.T(ctx, "landing.features.services.description") }
						</p>
					</div>
					<!-- Feature 8 (New) - Tools -->
					<div class="group p-8 bg-base-100 rounded-sm border border-base-200 hover:border-primary/50 hover-lift transition-all duration-500">
						<div class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-primary-content group-hover:scale-110 transition-all duration-500 text-primary shadow-lg">
							<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
						</div>
						<h3 class="text-2xl font-serif font-bold mb-4 group-hover:text-primary transition-colors duration-300">{ i18n.T(ctx, "landing.features.tools.title") }</h3>
						<p class="text-base-content/70 leading-relaxed font-sans">
							{ i18n.T(ctx, "landing.features.tools.description") }
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Stats Section (Enhanced with Counter Animation) -->
		<section class="py-16 bg-gradient-to-r from-primary to-primary/90 text-primary-content relative overflow-hidden">
			<div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width=\'20\' height=\'20\' viewBox=\'0 0 20 20\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'0.05\' fill-rule=\'evenodd\'%3E%3Ccircle cx=\'3\' cy=\'3\' r=\'3\'/%3E%3Ccircle cx=\'13\' cy=\'13\' r=\'3\'/%3E%3C/g%3E%3C/svg%3E')] opacity-50"></div>
			<div class="container mx-auto px-4 relative z-10">
				<div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center divide-x divide-primary-content/20">
					<div class="p-4 group">
						<div class="text-4xl lg:text-5xl font-serif font-bold mb-2 counter" data-target="99.9">0</div>
						<div class="text-sm font-sans tracking-widest uppercase opacity-80">{ i18n.T(ctx, "landing.stats.uptime") }</div>
					</div>
					<div class="p-4 group">
						<div class="text-4xl lg:text-5xl font-serif font-bold mb-2 counter" data-target="500">0</div>
						<div class="text-sm font-sans tracking-widest uppercase opacity-80">{ i18n.T(ctx, "landing.stats.firms") }</div>
					</div>
					<div class="p-4 group">
						<div class="text-4xl lg:text-5xl font-serif font-bold mb-2">24/7</div>
						<div class="text-sm font-sans tracking-widest uppercase opacity-80">{ i18n.T(ctx, "landing.stats.support") }</div>
					</div>
					<div class="p-4 group">
						<div class="text-4xl lg:text-5xl font-serif font-bold mb-2 counter" data-target="10000">0</div>
						<div class="text-sm font-sans tracking-widest uppercase opacity-80">{ i18n.T(ctx, "landing.stats.cases") }</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Benefits Section (Enhanced with Gradient Accents) -->
		<section class="py-24 bg-base-200" id="benefits">
			<div class="container mx-auto px-4">
				<div class="text-center mb-16">
					<span class="text-sm font-bold tracking-widest text-primary uppercase mb-3 block">{ i18n.T(ctx, "landing.benefits.label") }</span>
					<h2 class="text-4xl font-serif font-bold mb-6">{ i18n.T(ctx, "landing.benefits.title") }</h2>
				</div>
				<div class="max-w-4xl mx-auto space-y-8">
					<!-- Benefit 1 -->
					<div class="flex flex-col md:flex-row bg-base-100 rounded-sm shadow-sm overflow-hidden border-l-4 border-primary hover-lift transition-all duration-300">
						<div class="p-8 md:p-12 flex-1">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
									<svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
								</div>
								<h3 class="text-2xl font-serif font-bold">{ i18n.T(ctx, "landing.benefits.time.title") }</h3>
							</div>
							<p class="text-base-content/70 mb-6 font-sans leading-relaxed">
								{ i18n.T(ctx, "landing.benefits.time.description") }
							</p>
							<div class="flex items-center gap-2 text-sm font-bold text-success uppercase tracking-wider">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
								{ i18n.T(ctx, "landing.benefits.time.metric") }
							</div>
						</div>
					</div>
					<!-- Benefit 2 -->
					<div class="flex flex-col md:flex-row bg-base-100 rounded-sm shadow-sm overflow-hidden border-l-4 border-accent hover-lift transition-all duration-300">
						<div class="p-8 md:p-12 flex-1">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 rounded-full bg-accent/10 flex items-center justify-center">
									<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
								</div>
								<h3 class="text-2xl font-serif font-bold">{ i18n.T(ctx, "landing.benefits.collaboration.title") }</h3>
							</div>
							<p class="text-base-content/70 mb-6 font-sans leading-relaxed">
								{ i18n.T(ctx, "landing.benefits.collaboration.description") }
							</p>
							<div class="flex items-center gap-2 text-sm font-bold text-success uppercase tracking-wider">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
								{ i18n.T(ctx, "landing.benefits.collaboration.metric") }
							</div>
						</div>
					</div>
					<!-- Benefit 3 -->
					<div class="flex flex-col md:flex-row bg-base-100 rounded-sm shadow-sm overflow-hidden border-l-4 border-info hover-lift transition-all duration-300">
						<div class="p-8 md:p-12 flex-1">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 rounded-full bg-info/10 flex items-center justify-center">
									<svg class="w-5 h-5 text-info" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
								</div>
								<h3 class="text-2xl font-serif font-bold">{ i18n.T(ctx, "landing.benefits.security.title") }</h3>
							</div>
							<p class="text-base-content/70 mb-6 font-sans leading-relaxed">
								{ i18n.T(ctx, "landing.benefits.security.description") }
							</p>
							<div class="flex items-center gap-2 text-sm font-bold text-success uppercase tracking-wider">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
								Bank-Grade Security
							</div>
						</div>
					</div>
					<!-- Benefit 4 (New - Compliance) -->
					<div class="flex flex-col md:flex-row bg-base-100 rounded-sm shadow-sm overflow-hidden border-l-4 border-warning hover-lift transition-all duration-300">
						<div class="p-8 md:p-12 flex-1">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 rounded-full bg-warning/10 flex items-center justify-center">
									<svg class="w-5 h-5 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
								</div>
								<h3 class="text-2xl font-serif font-bold">{ i18n.T(ctx, "landing.benefits.compliance.title") }</h3>
							</div>
							<p class="text-base-content/70 mb-6 font-sans leading-relaxed">
								{ i18n.T(ctx, "landing.benefits.compliance.description") }
							</p>
							<div class="flex items-center gap-2 text-sm font-bold text-success uppercase tracking-wider">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
								{ i18n.T(ctx, "landing.benefits.compliance.metric") }
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- How It Works Section (Enhanced with Animated Timeline) -->
		<section class="py-24 bg-base-100 border-t border-base-200">
			<div class="container mx-auto px-4">
				<div class="text-center mb-16">
					<h2 class="text-4xl font-serif font-bold mb-6">{ i18n.T(ctx, "landing.how_it_works.title") }</h2>
				</div>
				<div class="max-w-4xl mx-auto">
					<div class="relative">
						<!-- Animated vertical line -->
						<div class="absolute left-1/2 transform -translate-x-1/2 h-full w-px bg-gradient-to-b from-primary via-primary/50 to-transparent hidden md:block"></div>
						<!-- Step 1 -->
						<div class="relative z-10 mb-12 md:mb-0 flex flex-col md:flex-row items-center md:justify-between group">
							<div class="order-2 md:order-1 md:w-5/12 text-center md:text-right p-6">
								<h3 class="text-2xl font-serif font-bold mb-2 group-hover:text-primary transition-colors duration-300">{ i18n.T(ctx, "landing.how_it_works.step1.title") }</h3>
								<p class="text-base-content/70">{ i18n.T(ctx, "landing.how_it_works.step1.description") }</p>
							</div>
							<div class="order-1 md:order-2 w-12 h-12 rounded-full bg-primary text-primary-content flex items-center justify-center font-serif font-bold text-xl ring-4 ring-base-100 shadow-xl mb-4 md:mb-0 transform transition-transform duration-300 group-hover:scale-110 group-hover:shadow-2xl">1</div>
							<div class="order-3 md:w-5/12 p-6 md:opacity-0"></div> <!-- Spacer -->
						</div>
						<!-- Step 2 -->
						<div class="relative z-10 mb-12 md:mb-0 flex flex-col md:flex-row items-center md:justify-between group">
							<div class="order-3 md:order-1 md:w-5/12 p-6 md:opacity-0"></div> <!-- Spacer -->
							<div class="order-1 md:order-2 w-12 h-12 rounded-full bg-base-100 border-2 border-primary text-primary flex items-center justify-center font-serif font-bold text-xl ring-4 ring-base-100 shadow-xl mb-4 md:mb-0 transform transition-transform duration-300 group-hover:scale-110 group-hover:shadow-2xl">2</div>
							<div class="order-2 md:order-3 md:w-5/12 text-center md:text-left p-6">
								<h3 class="text-2xl font-serif font-bold mb-2 group-hover:text-primary transition-colors duration-300">{ i18n.T(ctx, "landing.how_it_works.step2.title") }</h3>
								<p class="text-base-content/70">{ i18n.T(ctx, "landing.how_it_works.step2.description") }</p>
							</div>
						</div>
						<!-- Step 3 -->
						<div class="relative z-10 flex flex-col md:flex-row items-center md:justify-between group">
							<div class="order-2 md:order-1 md:w-5/12 text-center md:text-right p-6">
								<h3 class="text-2xl font-serif font-bold mb-2 group-hover:text-primary transition-colors duration-300">{ i18n.T(ctx, "landing.how_it_works.step3.title") }</h3>
								<p class="text-base-content/70">{ i18n.T(ctx, "landing.how_it_works.step3.description") }</p>
							</div>
							<div class="order-1 md:order-2 w-12 h-12 rounded-full bg-base-100 border-2 border-primary text-primary flex items-center justify-center font-serif font-bold text-xl ring-4 ring-base-100 shadow-xl mb-4 md:mb-0 transform transition-transform duration-300 group-hover:scale-110 group-hover:shadow-2xl">3</div>
							<div class="order-3 md:w-5/12 p-6 md:opacity-0"></div> <!-- Spacer -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Community/Testimonials Section (Enhanced) -->
		<section class="py-24 bg-base-200">
			<div class="container mx-auto px-4">
				<div class="max-w-4xl mx-auto text-center bg-base-100 p-12 rounded-sm shadow-xl border border-primary/10 hover-lift transition-all duration-300">
					<div class="mb-8 text-primary animate-float">
						<svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
					</div>
					<h2 class="text-3xl font-serif font-bold mb-6">{ i18n.T(ctx, "landing.community.title") }</h2>
					<p class="text-xl text-base-content/70 font-sans leading-relaxed mb-8">
						{ i18n.T(ctx, "landing.community.description") }
					</p>
					<a href="/contact" class="btn btn-primary btn-lg rounded-sm font-serif hover-lift transition-all duration-300">
						{ i18n.T(ctx, "landing.community.cta") }
					</a>
				</div>
			</div>
		</section>
		<!-- Pricing Section (Enhanced) -->
		<section class="py-24 bg-base-100 border-t border-base-200" id="pricing">
			<div class="container mx-auto px-4">
				<div class="text-center mb-16">
					<span class="text-sm font-bold tracking-widest text-primary uppercase mb-3 block">{ i18n.T(ctx, "landing.pricing.label") }</span>
					<h2 class="text-4xl font-serif font-bold mb-6">{ i18n.T(ctx, "landing.pricing.title") }</h2>
					<p class="text-lg opacity-70 font-sans max-w-2xl mx-auto">{ i18n.T(ctx, "landing.pricing.subtitle") }</p>
				</div>
				<div class="max-w-3xl mx-auto">
					<div class="bg-base-100 p-12 text-center rounded-sm border-2 border-primary/20 shadow-xl relative overflow-hidden hover-lift transition-all duration-300">
						<div class="absolute top-0 right-0 bg-primary text-primary-content text-xs font-bold px-3 py-1 uppercase tracking-widest">Early Access</div>
						<div class="p-4 bg-primary/10 rounded-full inline-block mb-6 text-primary animate-float">
							<svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
						</div>
						<h3 class="text-3xl font-serif font-bold mb-4">{ i18n.T(ctx, "landing.pricing.coming_soon") }</h3>
						<p class="text-lg opacity-80 mb-8 max-w-lg mx-auto leading-relaxed">
							{ i18n.T(ctx, "landing.pricing.coming_soon_desc") }
						</p>
						<a href="/contact" class="btn btn-outline btn-primary btn-lg rounded-sm font-serif px-10 hover:bg-primary hover:text-primary-content hover:border-primary hover-lift transition-all duration-300">
							{ i18n.T(ctx, "landing.pricing.book_demo") }
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- FAQ Section (Enhanced with Icons) -->
		<section class="py-24 bg-base-200">
			<div class="container mx-auto px-4">
				<div class="max-w-3xl mx-auto">
					<div class="text-center mb-16">
						<h2 class="text-4xl font-serif font-bold mb-6">{ i18n.T(ctx, "landing.faq.title") }</h2>
					</div>
					<div class="space-y-4">
						<div class="collapse collapse-plus bg-base-100 border border-base-200 rounded-sm hover:border-primary/30 transition-colors duration-300">
							<input type="radio" name="faq-accordion" checked="checked"/>
							<div class="collapse-title text-xl font-serif font-medium flex items-center gap-3">
								<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0">
									<svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
								</div>
								{ i18n.T(ctx, "landing.faq.q1.question") }
							</div>
							<div class="collapse-content">
								<p class="opacity-80 font-sans pl-11">{ i18n.T(ctx, "landing.faq.q1.answer") }</p>
							</div>
						</div>
						<div class="collapse collapse-plus bg-base-100 border border-base-200 rounded-sm hover:border-primary/30 transition-colors duration-300">
							<input type="radio" name="faq-accordion"/>
							<div class="collapse-title text-xl font-serif font-medium flex items-center gap-3">
								<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0">
									<svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
								</div>
								{ i18n.T(ctx, "landing.faq.q2.question") }
							</div>
							<div class="collapse-content">
								<p class="opacity-80 font-sans pl-11">{ i18n.T(ctx, "landing.faq.q2.answer") }</p>
							</div>
						</div>
						<div class="collapse collapse-plus bg-base-100 border border-base-200 rounded-sm hover:border-primary/30 transition-colors duration-300">
							<input type="radio" name="faq-accordion"/>
							<div class="collapse-title text-xl font-serif font-medium flex items-center gap-3">
								<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0">
									<svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
								</div>
								{ i18n.T(ctx, "landing.faq.q3.question") }
							</div>
							<div class="collapse-content">
								<p class="opacity-80 font-sans pl-11">{ i18n.T(ctx, "landing.faq.q3.answer") }</p>
							</div>
						</div>
						<div class="collapse collapse-plus bg-base-100 border border-base-200 rounded-sm hover:border-primary/30 transition-colors duration-300">
							<input type="radio" name="faq-accordion"/>
							<div class="collapse-title text-xl font-serif font-medium flex items-center gap-3">
								<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0">
									<svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
								</div>
								{ i18n.T(ctx, "landing.faq.q4.question") }
							</div>
							<div class="collapse-content">
								<p class="opacity-80 font-sans pl-11">{ i18n.T(ctx, "landing.faq.q4.answer") }</p>
							</div>
						</div>
						<div class="collapse collapse-plus bg-base-100 border border-base-200 rounded-sm hover:border-primary/30 transition-colors duration-300">
							<input type="radio" name="faq-accordion"/>
							<div class="collapse-title text-xl font-serif font-medium flex items-center gap-3">
								<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0">
									<svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 18.364m12.728-12.728L5.636 18.364"></path></svg>
								</div>
								{ i18n.T(ctx, "landing.faq.q5.question") }
							</div>
							<div class="collapse-content">
								<p class="opacity-80 font-sans pl-11">{ i18n.T(ctx, "landing.faq.q5.answer") }</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Trust Badges Section (Enhanced) -->
		<section class="py-12 bg-base-100 border-t border-base-200">
			<div class="container mx-auto px-4">
				<div class="flex flex-wrap justify-center gap-8 opacity-70">
					<div class="flex items-center gap-3 hover:opacity-100 transition-opacity duration-300">
						<svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path></svg>
						<span class="font-bold font-serif">{ i18n.T(ctx, "landing.trust.soc2") }</span>
					</div>
					<div class="flex items-center gap-3 hover:opacity-100 transition-opacity duration-300">
						<svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
						<span class="font-bold font-serif">{ i18n.T(ctx, "landing.trust.gdpr") }</span>
					</div>
					<div class="flex items-center gap-3 hover:opacity-100 transition-opacity duration-300">
						<svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
						<span class="font-bold font-serif">{ i18n.T(ctx, "landing.trust.encryption") }</span>
					</div>
					<div class="flex items-center gap-3 hover:opacity-100 transition-opacity duration-300">
						<svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
						<span class="font-bold font-serif">{ i18n.T(ctx, "landing.trust.aba") }</span>
					</div>
				</div>
			</div>
		</section>
		<!-- Final CTA Section (Enhanced) -->
		<section class="py-4 bg-gradient-to-r from-primary to-primary/90 text-primary-content relative overflow-hidden">
			<!-- Enhanced textured overlay -->
			<div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'0.05\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-30"></div>
			<div class="container mx-auto px-4 relative z-10 text-center">
				<div class="max-w-3xl mx-auto">
					<h2 class="text-4xl lg:text-6xl font-serif font-bold mb-8 animate-fade-in-up">
						{ i18n.T(ctx, "landing.final_cta.title") }
					</h2>
					<p class="text-xl mb-10 opacity-90 leading-relaxed font-sans max-w-2xl mx-auto animate-fade-in-up">
						{ i18n.T(ctx, "landing.final_cta.subtitle") }
					</p>
					<div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
						<a href="/contact" class="btn btn-lg bg-white text-primary hover:bg-base-100 border-none rounded-sm px-10 font-serif tracking-wide shadow-xl hover-lift transition-all duration-300">
							{ i18n.T(ctx, "landing.pricing.book_demo") }
						</a>
					</div>
					<p class="mt-8 text-sm opacity-80 font-sans tracking-wider uppercase">
						{ i18n.T(ctx, "landing.final_cta.no_credit_card") } • { i18n.T(ctx, "landing.final_cta.cancel_anytime") }
					</p>
				</div>
			</div>
		</section>
		<!-- Sticky Mobile CTA (Enhanced with Glassmorphism) -->
		<div class="fixed bottom-0 left-0 w-full p-4 bg-base-100/95 backdrop-blur-md border-t border-base-200 md:hidden z-50 shadow-lg">
			<a href="/contact" class="btn btn-primary w-full rounded-sm font-serif shadow-lg hover:shadow-xl transition-shadow duration-300">
				{ i18n.T(ctx, "landing.pricing.book_demo") }
			</a>
		</div>
	}
}
