package pages

import "law_flow_app_go/templates/layouts"

templ Login(title string) {
	@layouts.Base(title) {
		<div class="min-h-screen flex items-center justify-center relative overflow-hidden">
			<!-- Background effects -->
			<div class="absolute inset-0 z-0">
				<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-accent/5 rounded-full blur-[120px] animate-pulse"></div>
				<div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-white/5 rounded-full blur-[120px]"></div>
			</div>

			<div class="w-full max-w-md relative z-10 px-6">
				<!-- Brand Header -->
				<div class="text-center mb-10">
					<h1 class="text-4xl md:text-5xl font-bold font-space-grotesk tracking-tighter mb-2">
						LAW <span class="text-accent">FLOW</span>
					</h1>
					<p class="text-muted-foreground">Practice Management Evolved</p>
				</div>

				<!-- Login Card -->
				<div class="card glass-panel p-10 w-full relative z-10">
					<div class="mb-8 text-center">
						<h2 class="text-2xl font-bold mb-3">Welcome Back</h2>
						<p class="text-muted-foreground text-sm">Enter your credentials to access your workspace</p>
					</div>

					<form hx-post="/login" hx-target="#error-message" hx-swap="innerHTML" class="space-y-6">
					<!-- Error Message Area -->
					<div id="error-message" class="min-h-[24px]"></div>

					<!-- Email Field -->
						<div class="space-y-3">
							<label for="email" class="text-sm font-medium text-muted-foreground ml-1">Email Address</label>
							<div class="relative group">
								<input
									type="email"
									id="email"
									name="email"
									required
									placeholder="name@firm.com"
									class="input w-full transition-all duration-300 focus:ring-1 focus:ring-accent/50"
								/>
							</div>
						</div>

						<!-- Password Field -->
						<div class="space-y-3">
							<div class="flex items-center justify-between ml-1">
								<label for="password" class="text-sm font-medium text-muted-foreground">Password</label>
								<a href="/forgot-password" class="text-xs text-accent hover:underline hover:text-accent/80 transition-colors">Forgot password?</a>
							</div>
							<div class="relative group">
								<input
									type="password"
									id="password"
									name="password"
									required
									placeholder="••••••••"
									class="input w-full transition-all duration-300 focus:ring-1 focus:ring-accent/50"
								/>
							</div>
						</div>

						<!-- Submit Button -->
						<button
							type="submit"
							class="btn btn-primary btn-lg w-full font-bold shadow-lg shadow-accent/20 mt-8"
						>
							<span class="relative z-10">Sign In</span>
						</button>
					</form>

					<p class="text-center text-sm text-muted-foreground mt-10">
						Don't have an account?
						<a href="#" class="text-foreground font-medium hover:text-accent transition-colors">Request Access</a>
					</p>
				</div>
			</div>
		</div>
	}
}
