package pages

import "law_flow_app_go/templates/layouts"

templ Login(title string) {
	@layouts.Base(title) {
		<div class="min-h-screen flex items-center justify-center relative overflow-hidden">
			<!-- Background effects -->
			<div class="absolute inset-0 z-0">
				<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-accent/5 rounded-full blur-[120px] animate-pulse"></div>
				<div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-white/5 rounded-full blur-[120px]"></div>
			</div>

			<div class="w-full max-w-md relative z-10 px-6">
				<!-- Brand Header -->
				<div class="text-center mb-10">
					<h1 class="text-4xl md:text-5xl font-bold font-space-grotesk tracking-tighter mb-2">
						LAW <span class="text-accent">FLOW</span>
					</h1>
					<p class="text-muted-foreground">Practice Management Evolved</p>
				</div>

				<!-- Login Card -->
				<div class="glass-panel p-8 rounded-2xl border border-white/10">
					<div class="mb-8">
						<h2 class="text-2xl font-bold mb-2">Welcome Back</h2>
						<p class="text-muted-foreground text-sm">Enter your credentials to access your workspace</p>
					</div>

					<form hx-post="/login" hx-target="#error-message" hx-swap="innerHTML" class="space-y-6">
					<!-- Error Message Area -->
					<div id="error-message" class="min-h-[24px]"></div>
					
					<!-- Email Field -->
						<div class="space-y-2">
							<label for="email" class="text-sm font-medium text-muted-foreground ml-1">Email Address</label>
							<div class="relative group">
								<input 
									type="email" 
									id="email" 
									name="email"
									required
									placeholder="name@firm.com"
									class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
								/>
								<div class="absolute inset-0 rounded-xl bg-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
							</div>
						</div>

						<!-- Password Field -->
						<div class="space-y-2">
							<div class="flex items-center justify-between ml-1">
								<label for="password" class="text-sm font-medium text-muted-foreground">Password</label>
								<a href="/forgot-password" class="text-xs text-accent hover:underline hover:text-accent/80 transition-colors">Forgot password?</a>
							</div>
							<div class="relative group">
								<input 
									type="password" 
									id="password" 
									name="password"
									required
									placeholder="••••••••"
									class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
								/>
								<div class="absolute inset-0 rounded-xl bg-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
							</div>
						</div>

						<!-- Submit Button -->
						<button 
							type="submit"
							class="w-full bg-foreground text-background font-bold py-4 rounded-xl hover:bg-accent hover:text-accent-foreground transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98] relative overflow-hidden group"
						>
							<span class="relative z-10">Sign In</span>
							<div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
						</button>
					</form>

					<!-- Divider 
					<div class="relative my-8">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-white/10"></div>
						</div>
						<div class="relative flex justify-center text-xs uppercase">
							<span class="bg-[#09090B] px-2 text-muted-foreground">Or continue with</span>
						</div>
					</div>
                    -->
					<!-- Social Login Mock (Optional) -->
					<!--
					<div class="grid grid-cols-2 gap-4">
						<button class="bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl p-3 flex items-center justify-center transition-colors">
							<svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"/></svg>
						</button>
						<button class="bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl p-3 flex items-center justify-center transition-colors">
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/></svg>
						</button>
					</div>
					-->

					<p class="text-center text-sm text-muted-foreground mt-8">
						Don't have an account? 
						<a href="#" class="text-foreground font-medium hover:text-accent transition-colors">Request Access</a>
					</p>
				</div>
			</div>
		</div>
	}
}
