package pages

import (
	"context"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ Login(ctx context.Context, title string, csrfToken string) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<main class="min-h-screen flex items-center justify-center relative bg-base-100 overflow-hidden">
			<!-- Background effects - Minimal & Elegant -->
			<div class="absolute inset-0 z-0 opacity-5 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-primary via-base-100 to-base-100"></div>
			<div class="w-full max-w-md relative z-10 px-6">
				<!-- Brand Header -->
				<div class="text-center mb-10">
					<h1 class="text-5xl font-serif font-bold mb-2 tracking-tight text-base-content">
						{ i18n.T(ctx, "app.name") }
					</h1>
					<p class="opacity-70 font-serif italic tracking-wide">{ i18n.T(ctx, "app.tagline") }</p>
				</div>
				<!-- Login Card -->
				<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm">
					<!-- Color accent top border -->
					<div class="absolute top-0 left-0 w-full h-1 bg-primary"></div>
					<div class="card-body p-10">
						<div class="mb-8 text-center">
							<h2 class="text-2xl font-serif font-bold text-base-content">{ i18n.T(ctx, "auth.welcome_back") }</h2>
							<p class="text-sm opacity-60 font-sans mt-2">{ i18n.T(ctx, "auth.login_subtitle") }</p>
						</div>
						<form hx-post="/login" hx-target="#error-message" hx-swap="innerHTML" class="space-y-5">
							<!-- Error Message Area -->
							<div id="error-message" class="empty:hidden alert alert-error text-sm py-2 rounded-sm mb-4"></div>
							<!-- Email Field -->
							<div class="form-control">
								<label for="email" class="label pb-1">
									<span class="label-text font-serif font-semibold text-base-content/80">{ i18n.T(ctx, "auth.email") }</span>
								</label>
								<input
									type="email"
									id="email"
									name="email"
									required
									placeholder="name@firm.com"
									class="input input-bordered rounded-sm w-full focus:input-primary h-12"
								/>
							</div>
							<!-- Password Field -->
							<div class="form-control" x-data="{ showConfig: false }">
								<label for="password" class="label pb-1">
									<span class="label-text font-serif font-semibold text-base-content/80">{ i18n.T(ctx, "auth.password") }</span>
									<a href="/forgot-password" class="label-text-alt link link-primary no-underline hover:underline font-medium">{ i18n.T(ctx, "auth.forgot_password_link") }</a>
								</label>
								<div class="relative">
									<input
										:type="showConfig ? 'text' : 'password'"
										id="password"
										name="password"
										required
										placeholder="••••••••"
										class="input input-bordered rounded-sm w-full focus:input-primary h-12 pr-10"
									/>
									<button
										type="button"
										@click="showConfig = !showConfig"
										class="absolute right-3 top-1/2 -translate-y-1/2 text-base-content/50 hover:text-base-content focus:outline-none"
									>
										<i class="lucide-icon" :data-lucide="showConfig ? 'eye-off' : 'eye'"></i>
										<!-- Fallback if lucide isn't auto-replacing, though usually it runs on load. 
											 Using inline SVG or relying on the re-render might be needed if HTMX swaps allow it. 
											 For standard Alpine, we might need a distinct icon approach or just rely on class switching if <i> tags are monitored. 
											 Let's assume standard lucide usage: data-lucide attribute.
											 BUT: lucide.createIcons() runs on load. Alpine toggling classes on <i> won't auto-re-render the SVG inside unless we re-trigger it.
											 SAFER APPROACH: Use inline SVGs or two existing icons toggled by x-show.
										-->
										<svg x-show="!showConfig" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg>
										<svg x-show="showConfig" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"></path><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"></path><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg>
									</button>
								</div>
							</div>
							<!-- Submit Button -->
							<div class="form-control mt-8">
								<button type="submit" class="btn btn-primary w-full rounded-sm font-serif text-lg shadow-md">
									{ i18n.T(ctx, "auth.login_button") }
								</button>
							</div>
						</form>
						<div class="divider text-xs uppercase tracking-widest opacity-50 my-6">Or</div>
						<p class="text-center text-sm font-sans">
							{ i18n.T(ctx, "auth.dont_have_account") }
							<a href="/contact" class="link link-primary font-bold ml-1 font-serif">{ i18n.T(ctx, "auth.request_access") }</a>
						</p>
					</div>
				</div>
				<div class="text-center mt-8 opacity-40 text-xs font-sans uppercase tracking-widest">
					&copy; LexLegal Cloud. All rights reserved.
				</div>
			</div>
		</main>
	}
}
