package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

templ ProfileSettings(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-base-200">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/profile")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12 flex justify-center">
				<div class="w-full" x-data="{ activeTab: 'profile', sidebarOpen: false }">
					<!-- Header -->
					<div class="mb-8 border-b border-base-300 pb-6">
						<h1 class="text-3xl md:text-4xl font-serif font-bold text-base-content">{ i18n.T(ctx, "settings.profile.title") }</h1>
						<p class="text-base-content/60 mt-2 font-sans">{ i18n.T(ctx, "settings.profile.desc") }</p>
					</div>
					<!-- Layout with Sidebar -->
					<div class="flex flex-col md:flex-row gap-8">
						<!-- Sidebar Navigation -->
						<aside class="w-full md:w-64 shrink-0">
							<!-- Mobile Toggle Button -->
							<button
								@click="sidebarOpen = !sidebarOpen"
								:aria-expanded="sidebarOpen"
								class="md:hidden w-full flex items-center justify-between p-4 bg-base-100 border border-base-200 rounded-sm mb-4"
							>
								<span class="flex items-center gap-3 font-serif font-bold">
									<i data-lucide="menu"></i>
									<span x-text={ "activeTab === 'profile' ? '" + i18n.T(ctx, "settings.tabs.profile") + "' : activeTab === 'security' ? '" + i18n.T(ctx, "settings.tabs.security") + "' : '" + i18n.T(ctx, "settings.tabs.account") + "'" }></span>
								</span>
								<i data-lucide="chevron-down" class="transition-transform duration-200" :class="{ 'rotate-180': sidebarOpen }"></i>
							</button>
							<!-- Navigation Menu -->
							<nav
								class="bg-base-100 rounded-sm border border-base-200 shadow-sm overflow-hidden"
								:class="{ 'hidden': !sidebarOpen, 'block': sidebarOpen, 'md:block': true }"
							>
								<ul class="divide-y divide-base-200">
									<li>
										<button
											@click="activeTab = 'profile'; sidebarOpen = false"
											:class="activeTab === 'profile' ? 'bg-primary text-primary-content border-l-4 border-l-primary-focus font-bold' : 'text-base-content/70 hover:bg-base-200 hover:text-base-content border-l-4 border-l-transparent'"
											class="w-full text-left px-5 py-4 transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="user" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "settings.tabs.profile") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'security'; sidebarOpen = false"
											:class="activeTab === 'security' ? 'bg-primary text-primary-content border-l-4 border-l-primary-focus font-bold' : 'text-base-content/70 hover:bg-base-200 hover:text-base-content border-l-4 border-l-transparent'"
											class="w-full text-left px-5 py-4 transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="lock" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "settings.tabs.security") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'account'; sidebarOpen = false"
											:class="activeTab === 'account' ? 'bg-primary text-primary-content border-l-4 border-l-primary-focus font-bold' : 'text-base-content/70 hover:bg-base-200 hover:text-base-content border-l-4 border-l-transparent'"
											class="w-full text-left px-5 py-4 transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="info" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "settings.tabs.account") }</span>
										</button>
									</li>
								</ul>
							</nav>
						</aside>
						<!-- Main Content Area -->
						<div class="flex-1 min-w-0">
							<!-- Profile Tab -->
							<div x-show="activeTab === 'profile'" x-transition class="space-y-6">
								<!-- Profile Information Card -->
								<div class="bg-base-100 rounded-sm p-8 border border-base-200 shadow-sm">
									<h2 class="text-xl font-serif font-bold mb-6 flex items-center gap-2 pb-4 border-b border-base-200">
										<i data-lucide="user" class="text-primary"></i>
										{ i18n.T(ctx, "settings.profile.info_title") }
									</h2>
									<form
										hx-put="/api/profile"
										hx-target="#profile-message"
										hx-swap="innerHTML"
										class="space-y-6"
									>
										<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
											<!-- Name -->
											<div class="form-control">
												<label for="name" class="label pt-0 pb-1">
													<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "settings.profile.name") } <span class="text-error">*</span></span>
												</label>
												<input
													type="text"
													id="name"
													name="name"
													value={ user.Name }
													required
													class="input input-bordered w-full rounded-sm focus:input-primary"
												/>
											</div>
											<!-- Email -->
											<div class="form-control">
												<label for="email" class="label pt-0 pb-1">
													<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "settings.profile.email") } <span class="text-error">*</span></span>
												</label>
												<input
													type="email"
													id="email"
													name="email"
													value={ user.Email }
													required
													class="input input-bordered w-full rounded-sm focus:input-primary"
												/>
											</div>
										</div>
										<!-- Language -->
										<div class="form-control">
											<label for="language" class="label pt-0 pb-1">
												<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "settings.profile.language") } <span class="text-error">*</span></span>
											</label>
											<select
												id="language"
												name="language"
												class="select select-bordered w-full rounded-sm focus:select-primary"
											>
												<option value="en" selected?={ user.Language == "en" }>English 🇺🇸</option>
												<option value="es" selected?={ user.Language == "es" }>Español 🇪🇸</option>
											</select>
										</div>
										<!-- Phone Number & Address -->
										<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
											<div class="form-control">
												<label for="phone_number" class="label pt-0 pb-1">
													<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "settings.profile.phone") }</span>
												</label>
												<input
													type="tel"
													id="phone_number"
													name="phone_number"
													if user.PhoneNumber != nil {
														value={ *user.PhoneNumber }
													}
													class="input input-bordered w-full rounded-sm focus:input-primary"
												/>
											</div>
											<div class="form-control">
												<label for="document_number" class="label pt-0 pb-1">
													<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "settings.profile.doc_number") }</span>
												</label>
												<input
													type="text"
													id="document_number"
													name="document_number"
													if user.DocumentNumber != nil {
														value={ *user.DocumentNumber }
													}
													class="input input-bordered w-full rounded-sm focus:input-primary"
												/>
											</div>
										</div>
										<div class="form-control">
											<label for="address" class="label pt-0 pb-1">
												<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "settings.profile.address") }</span>
											</label>
											<input
												type="text"
												id="address"
												name="address"
												if user.Address != nil {
													value={ *user.Address }
												}
												class="input input-bordered w-full rounded-sm focus:input-primary"
											/>
										</div>
										<!-- Message Container -->
										<div id="profile-message"></div>
										<!-- Submit Button -->
										<div class="flex justify-end pt-4 border-t border-base-200">
											<button type="submit" class="btn btn-primary rounded-sm gap-2">
												<i data-lucide="save"></i>
												<span>{ i18n.T(ctx, "settings.profile.save_btn") }</span>
											</button>
										</div>
									</form>
								</div>
							</div>
							<!-- Security Tab -->
							<div x-show="activeTab === 'security'" x-transition class="space-y-6">
								<!-- Password Change Card -->
								<div class="bg-base-100 rounded-sm p-8 border border-base-200 shadow-sm">
									<h2 class="text-xl font-serif font-bold mb-6 flex items-center gap-2 pb-4 border-b border-base-200">
										<i data-lucide="lock" class="text-primary"></i>
										{ i18n.T(ctx, "settings.security.title") }
									</h2>
									<form
										hx-post="/api/profile/password"
										hx-target="#password-message"
										hx-swap="innerHTML"
										class="space-y-6"
										x-data="{ resetForm() { this.$el.reset(); } }"
										@password-changed.window="resetForm()"
									>
										<!-- Current Password -->
										<div class="form-control" x-data="{ showCurrent: false }">
											<label for="current_password" class="label pt-0 pb-1">
												<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "settings.security.current_pass") } <span class="text-error">*</span></span>
											</label>
											<div class="relative">
												<input
													:type="showCurrent ? 'text' : 'password'"
													id="current_password"
													name="current_password"
													required
													class="input input-bordered w-full rounded-sm focus:input-primary pr-10"
												/>
												<button
													type="button"
													@click="showCurrent = !showCurrent"
													class="absolute right-3 top-1/2 -translate-y-1/2 text-base-content/50 hover:text-base-content focus:outline-none"
												>
													<svg x-show="!showCurrent" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg>
													<svg x-show="showCurrent" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"></path><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"></path><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg>
												</button>
											</div>
										</div>
										<!-- New Password -->
										<div class="form-control">
											<label for="new_password" class="label pt-0 pb-1">
												<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "settings.security.new_pass") } <span class="text-error">*</span></span>
											</label>
											<div
												x-data="{ 
												password: '', 
												strength: 0,
												showNew: false,
												get color() {
													if (this.strength <= 1) return 'bg-error';
													if (this.strength <= 2) return 'bg-warning';
													if (this.strength <= 3) return 'bg-info';
													return 'bg-success';
												},
												checkStrength() {
													let score = 0;
													if (this.password.length >= 12) score++;
													if (this.password.match(/[A-Z]/) && this.password.match(/[a-z]/)) score++;
													if (this.password.match(/[0-9]/)) score++;
													if (this.password.match(/[^A-Za-z0-9]/)) score++;
													this.strength = score;
												}
											}"
											>
												<div class="relative">
													<input
														:type="showNew ? 'text' : 'password'"
														id="new_password"
														name="new_password"
														required
														minlength="12"
														x-model="password"
														@input="checkStrength()"
														class="input input-bordered w-full rounded-sm focus:input-primary pr-10"
													/>
													<button
														type="button"
														@click="showNew = !showNew"
														class="absolute right-3 top-1/2 -translate-y-1/2 text-base-content/50 hover:text-base-content focus:outline-none"
													>
														<svg x-show="!showNew" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg>
														<svg x-show="showNew" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"></path><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"></path><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg>
													</button>
												</div>
												<!-- Strength Meter Bar -->
												<progress class="progress w-full mt-3" :class="color" :value="strength * 25" max="100" x-show="password.length > 0" x-transition></progress>
												<!-- Requirements List -->
												<div class="mt-3 grid grid-cols-2 gap-1">
													<p class="text-xs flex items-center gap-2" :class="password.length >= 12 ? 'text-success' : 'text-base-content/50'">
														<i class="fas" :class="password.length >= 12 ? 'fa-check-circle' : 'fa-circle text-xs'"></i>
														Min 12 characters
													</p>
													<p class="text-xs flex items-center gap-2" :class="password.match(/[A-Z]/) && password.match(/[a-z]/) ? 'text-success' : 'text-base-content/50'">
														<i class="fas" :class="password.match(/[A-Z]/) && password.match(/[a-z]/) ? 'fa-check-circle' : 'fa-circle text-xs'"></i>
														Upper & lowercase
													</p>
													<p class="text-xs flex items-center gap-2" :class="password.match(/[0-9]/) ? 'text-success' : 'text-base-content/50'">
														<i class="fas" :class="password.match(/[0-9]/) ? 'fa-check-circle' : 'fa-circle text-xs'"></i>
														Number
													</p>
													<p class="text-xs flex items-center gap-2" :class="password.match(/[^A-Za-z0-9]/) ? 'text-success' : 'text-base-content/50'">
														<i class="fas" :class="password.match(/[^A-Za-z0-9]/) ? 'fa-check-circle' : 'fa-circle text-xs'"></i>
														Special character
													</p>
												</div>
											</div>
										</div>
										<!-- Confirm Password -->
										<div class="form-control" x-data="{ showConfirm: false }">
											<label for="confirm_password" class="label pt-0 pb-1">
												<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "settings.security.confirm_pass") } <span class="text-error">*</span></span>
											</label>
											<div class="relative">
												<input
													:type="showConfirm ? 'text' : 'password'"
													id="confirm_password"
													name="confirm_password"
													required
													minlength="8"
													class="input input-bordered w-full rounded-sm focus:input-primary pr-10"
												/>
												<button
													type="button"
													@click="showConfirm = !showConfirm"
													class="absolute right-3 top-1/2 -translate-y-1/2 text-base-content/50 hover:text-base-content focus:outline-none"
												>
													<svg x-show="!showConfirm" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg>
													<svg x-show="showConfirm" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"></path><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"></path><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg>
												</button>
											</div>
										</div>
										<!-- Message Container -->
										<div id="password-message"></div>
										<!-- Submit Button -->
										<div class="flex justify-end pt-4 border-t border-base-200">
											<button type="submit" class="btn btn-primary rounded-sm gap-2">
												<i data-lucide="key"></i>
												<span>{ i18n.T(ctx, "settings.security.change_btn") }</span>
											</button>
										</div>
									</form>
								</div>
							</div>
							<!-- Account Info Tab -->
							<div x-show="activeTab === 'account'" x-transition class="space-y-6">
								<!-- Account Info -->
								<div class="bg-base-100 rounded-sm p-8 border border-base-200 shadow-sm">
									<h2 class="text-xl font-serif font-bold mb-6 flex items-center gap-2 pb-4 border-b border-base-200">
										<i data-lucide="info" class="text-primary"></i>
										{ i18n.T(ctx, "settings.account.title") }
									</h2>
									<div class="space-y-0 text-sm divide-y divide-base-200">
										<div class="flex justify-between py-4">
											<span class="text-base-content/60 uppercase tracking-widest text-xs font-bold">{ i18n.T(ctx, "settings.account.role") }</span>
											<span class="font-bold text-base-content uppercase badge badge-ghost badge-sm">{ user.Role }</span>
										</div>
										<div class="flex justify-between py-4">
											<span class="text-base-content/60 uppercase tracking-widest text-xs font-bold">{ i18n.T(ctx, "settings.account.status") }</span>
											if user.IsActive {
												<span class="badge badge-success badge-sm text-white">{ i18n.T(ctx, "users.filters.active") }</span>
											} else {
												<span class="badge badge-error badge-sm text-white">{ i18n.T(ctx, "users.filters.inactive") }</span>
											}
										</div>
										<div class="flex justify-between py-4">
											<span class="text-base-content/60 uppercase tracking-widest text-xs font-bold">{ i18n.T(ctx, "settings.account.firm") }</span>
											<span class="font-serif font-bold text-base-content">{ firm.Name }</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
