package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/services/i18n"
)

templ ProfileSettings(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, title, csrfToken) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/profile")
			<!-- Main Content -->
			<main class="container mx-auto px-4 md:px-6 py-6 md:py-8 flex justify-center">
				<div class="w-full max-w-6xl" x-data="{ activeTab: 'profile', sidebarOpen: false }">
					<!-- Header -->
					<div class="text-center mb-6 md:mb-8 settings-page-header">
						<h1 class="text-2xl md:text-3xl font-bold tracking-tight">{ i18n.T(ctx, "settings.profile.title") }</h1>
						<p class="text-muted-foreground mt-1">{ i18n.T(ctx, "settings.profile.desc") }</p>
					</div>
					<!-- Layout with Sidebar -->
					<div class="settings-layout">
						<!-- Sidebar Navigation -->
						<aside class="settings-sidebar">
							<!-- Mobile Toggle Button -->
							<button
								@click="sidebarOpen = !sidebarOpen"
								:aria-expanded="sidebarOpen"
								class="settings-mobile-toggle md:hidden"
							>
								<span class="flex items-center gap-3">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
									</svg>
									<span x-text={ "activeTab === 'profile' ? '" + i18n.T(ctx, "settings.tabs.profile") + "' : activeTab === 'security' ? '" + i18n.T(ctx, "settings.tabs.security") + "' : '" + i18n.T(ctx, "settings.tabs.account") + "'" }></span>
								</span>
								<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</button>
							<!-- Navigation Menu -->
							<nav
								class="glass-panel rounded-2xl p-4 border border-white/10 settings-nav"
								:class="{ 'settings-nav-hidden': !sidebarOpen }"
								x-show="sidebarOpen || window.innerWidth >= 768"
								x-transition
							>
								<ul class="space-y-2">
									<li>
										<button
											@click="activeTab = 'profile'; sidebarOpen = false"
											:class="activeTab === 'profile' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
											</svg>
											<span>{ i18n.T(ctx, "settings.tabs.profile") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'security'; sidebarOpen = false"
											:class="activeTab === 'security' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
											</svg>
											<span>{ i18n.T(ctx, "settings.tabs.security") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'account'; sidebarOpen = false"
											:class="activeTab === 'account' ? 'bg-accent text-white' : 'text-muted-foreground hover:text-foreground hover:bg-white/5'"
											class="w-full text-left px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center gap-3"
										>
											<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
											</svg>
											<span>{ i18n.T(ctx, "settings.tabs.account") }</span>
										</button>
									</li>
								</ul>
							</nav>
						</aside>
						<!-- Main Content Area -->
						<div class="settings-content space-y-6">
							<!-- Profile Tab -->
							<div x-show="activeTab === 'profile'" x-transition class="space-y-6">
								<!-- Profile Information Card -->
								<div class="glass-panel rounded-2xl p-6 border border-white/10">
									<h2 class="text-xl font-bold mb-6 flex items-center gap-2">
										<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
										</svg>
										{ i18n.T(ctx, "settings.profile.info_title") }
									</h2>
									<form
										hx-put="/api/profile"
										hx-target="#profile-message"
										hx-swap="innerHTML"
										class="space-y-4"
									>
										<!-- Name -->
										<div>
											<label for="name" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.profile.name") } <span class="text-red-500">*</span>
											</label>
											<input
												type="text"
												id="name"
												name="name"
												value={ user.Name }
												required
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
										</div>
										<!-- Email -->
										<div>
											<label for="email" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.profile.email") } <span class="text-red-500">*</span>
											</label>
											<input
												type="email"
												id="email"
												name="email"
												value={ user.Email }
												required
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
										</div>
										<!-- Language -->
										<div>
											<label for="language" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.profile.language") } <span class="text-red-500">*</span>
											</label>
											<div class="relative">
												<select
													id="language"
													name="language"
													class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground appearance-none focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
												>
													<option value="en" selected?={ user.Language == "en" }>English 🇺🇸</option>
													<option value="es" selected?={ user.Language == "es" }>Español 🇪🇸</option>
												</select>
												<div class="absolute inset-y-0 right-0 flex items-center px-4 pointer-events-none text-muted-foreground">
													<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
													</svg>
												</div>
											</div>
										</div>
										<!-- Phone Number -->
										<div>
											<label for="phone_number" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.profile.phone") }
											</label>
											<input
												type="tel"
												id="phone_number"
												name="phone_number"
												if user.PhoneNumber != nil {
													value={ *user.PhoneNumber }
												}
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
										</div>
										<!-- Address -->
										<div>
											<label for="address" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.profile.address") }
											</label>
											<input
												type="text"
												id="address"
												name="address"
												if user.Address != nil {
													value={ *user.Address }
												}
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
										</div>
										<!-- Document Number -->
										<div>
											<label for="document_number" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.profile.doc_number") }
											</label>
											<input
												type="text"
												id="document_number"
												name="document_number"
												if user.DocumentNumber != nil {
													value={ *user.DocumentNumber }
												}
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
										</div>
										<!-- Message Container -->
										<div id="profile-message"></div>
										<!-- Submit Button -->
										<div class="flex justify-end pt-4">
											<button
												type="submit"
												class="px-6 py-3 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all duration-200 flex items-center gap-2"
											>
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
												</svg>
												<span>{ i18n.T(ctx, "settings.profile.save_btn") }</span>
											</button>
										</div>
									</form>
								</div>
							</div>
							<!-- Security Tab -->
							<div x-show="activeTab === 'security'" x-transition class="space-y-6">
								<!-- Password Change Card -->
								<div class="glass-panel rounded-2xl p-6 border border-white/10">
									<h2 class="text-xl font-bold mb-6 flex items-center gap-2">
										<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
										</svg>
										{ i18n.T(ctx, "settings.security.title") }
									</h2>
									<form
										hx-post="/api/profile/password"
										hx-target="#password-message"
										hx-swap="innerHTML"
										class="space-y-4"
										x-data="{ resetForm() { this.$el.reset(); } }"
										@password-changed.window="resetForm()"
									>
										<!-- Current Password -->
										<div>
											<label for="current_password" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.security.current_pass") } <span class="text-red-500">*</span>
											</label>
											<input
												type="password"
												id="current_password"
												name="current_password"
												required
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
										</div>
										<!-- New Password -->
										<div>
											<label for="new_password" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.security.new_pass") } <span class="text-red-500">*</span>
											</label>
											<input
												type="password"
												id="new_password"
												name="new_password"
												required
												minlength="8"
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
											<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "users.modal.min_chars") }</p>
										</div>
										<!-- Confirm Password -->
										<div>
											<label for="confirm_password" class="block text-sm font-medium text-foreground mb-2">
												{ i18n.T(ctx, "settings.security.confirm_pass") } <span class="text-red-500">*</span>
											</label>
											<input
												type="password"
												id="confirm_password"
												name="confirm_password"
												required
												minlength="8"
												class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
											/>
										</div>
										<!-- Message Container -->
										<div id="password-message"></div>
										<!-- Submit Button -->
										<div class="flex justify-end pt-4">
											<button
												type="submit"
												class="px-6 py-3 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all duration-200 flex items-center gap-2"
											>
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
												</svg>
												<span>{ i18n.T(ctx, "settings.security.change_btn") }</span>
											</button>
										</div>
									</form>
								</div>
							</div>
							<!-- Account Info Tab -->
							<div x-show="activeTab === 'account'" x-transition class="space-y-6">
								<!-- Account Info -->
								<div class="glass-panel rounded-2xl p-6 border border-white/10">
									<h2 class="text-xl font-bold mb-4 flex items-center gap-2">
										<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
										{ i18n.T(ctx, "settings.account.title") }
									</h2>
									<div class="space-y-3 text-sm">
										<div class="flex justify-between py-2 border-b border-white/5">
											<span class="text-muted-foreground">{ i18n.T(ctx, "settings.account.role") }</span>
											<span class="font-medium text-foreground uppercase">{ user.Role }</span>
										</div>
										<div class="flex justify-between py-2 border-b border-white/5">
											<span class="text-muted-foreground">{ i18n.T(ctx, "settings.account.status") }</span>
											if user.IsActive {
												<span class="px-2 py-1 bg-green-500/10 text-green-400 rounded-lg text-xs font-medium">{ i18n.T(ctx, "users.filters.active") }</span>
											} else {
												<span class="px-2 py-1 bg-red-500/10 text-red-400 rounded-lg text-xs font-medium">{ i18n.T(ctx, "users.filters.inactive") }</span>
											}
										</div>
										<div class="flex justify-between py-2">
											<span class="text-muted-foreground">{ i18n.T(ctx, "settings.account.firm") }</span>
											<span class="font-medium text-foreground">{ firm.Name }</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
