package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/services/i18n"
)

templ PublicCaseRequest(ctx context.Context, csrfToken string, firm models.Firm, documentTypes []models.ChoiceOption, priorities []models.ChoiceOption) {
	@layouts.Base(ctx, i18n.T(ctx, "public.request.title") + " - " + firm.Name, csrfToken, nil) {
		<div class="min-h-screen flex items-center justify-center relative overflow-hidden py-12">
			<!-- Background effects -->
			<div class="absolute inset-0 z-0">
				<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-accent/5 rounded-full blur-[120px] animate-pulse"></div>
				<div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-white/5 rounded-full blur-[120px]"></div>
			</div>

			<div class="w-full max-w-3xl relative z-10 px-6">
				<!-- Firm Header -->
				<div class="text-center mb-10">
					<h1 class="text-4xl md:text-5xl font-bold font-space-grotesk tracking-tighter mb-2">
						{ firm.Name }
					</h1>
					<p class="text-muted-foreground">
						if firm.City != "" && firm.Country != "" {
							{ firm.City }, { firm.Country }
						} else if firm.Country != "" {
							{ firm.Country }
						}
					</p>
					<p class="text-lg mt-4 text-foreground/80">{ i18n.T(ctx, "public.request.subtitle") }</p>
				</div>

				<!-- Request Form Card -->
				<div class="glass-panel p-10 rounded-2xl border border-white/10">
					<div class="mb-10">
						<h2 class="text-2xl font-bold mb-3">{ i18n.T(ctx, "public.request.form_title") }</h2>
						<p class="text-muted-foreground text-sm">{ i18n.T(ctx, "public.request.form_desc") }</p>
					</div>

					<form
						method="POST"
						action={ templ.URL("/firm/" + firm.Slug + "/request") }
						enctype="multipart/form-data"
						class="space-y-8"
					>
						<!-- Form Message Area -->
						<div id="form-message" class="min-h-[24px]"></div>

						<!-- Personal Information Section -->
						<div class="space-y-5">
							<h3 class="text-lg font-semibold text-accent">{ i18n.T(ctx, "public.request.personal_info") }</h3>

							<!-- Full Name -->
							<div class="space-y-3">
								<label for="name" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "public.request.full_name") } *</label>
								<div class="relative group">
									<input 
										type="text" 
										id="name" 
										name="name"
										required
										placeholder="Juan Pérez"
										class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
									/>
									<div class="absolute inset-0 rounded-xl bg-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
								</div>
							</div>

							<!-- Email -->
							<div class="space-y-3">
								<label for="email" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "public.request.email") } *</label>
								<div class="relative group">
									<input 
										type="email" 
										id="email" 
										name="email"
										required
										placeholder="juan@example.com"
										class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
									/>
									<div class="absolute inset-0 rounded-xl bg-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
								</div>
							</div>

							<!-- Phone -->
							<div class="space-y-3">
								<label for="phone" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "public.request.phone") } *</label>
								<div class="relative group">
									<input 
										type="tel" 
										id="phone" 
										name="phone"
										required
										placeholder="+57 300 123 4567"
										class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
									/>
									<div class="absolute inset-0 rounded-xl bg-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
								</div>
							</div>

							<!-- Document Type and Number (Grid) -->
							<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
								<!-- Document Type -->
								<div class="space-y-3">
									<label for="document_type" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "public.request.doc_type") } *</label>
									<div class="relative group">
										<select 
											id="document_type" 
											name="document_type"
											required
											class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
										>
											<option value="">{ i18n.T(ctx, "public.request.select_type") }</option>
											for _, opt := range documentTypes {
												<option value={ opt.Code }>{ opt.Label }</option>
											}
										</select>
										<div class="absolute inset-0 rounded-xl bg-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
									</div>
								</div>

								<!-- Document Number -->
								<div class="space-y-3">
									<label for="document_number" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "public.request.doc_number") } *</label>
									<div class="relative group">
										<input 
											type="text" 
											id="document_number" 
											name="document_number"
											required
											placeholder="1234567890"
											class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
										/>
										<div class="absolute inset-0 rounded-xl bg-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
									</div>
								</div>
							</div>
						</div>

						<!-- Case Details Section -->
						<div class="space-y-5">
							<h3 class="text-lg font-semibold text-accent">{ i18n.T(ctx, "cases.detail.title") }</h3>

							<!-- Priority -->
							<div class="space-y-3">
								<label for="priority" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "case_requests.filters.priority") }</label>
								<div class="relative group">
									<select 
										id="priority" 
										name="priority"
										class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
									>
										for _, opt := range priorities {
											if opt.Code == "medium" {
												<option value={ opt.Code } selected>{ opt.Label }</option>
											} else {
												<option value={ opt.Code }>{ opt.Label }</option>
											}
										}
									</select>
									<div class="absolute inset-0 rounded-xl bg-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
								</div>
							</div>

							<!-- Description -->
							<div class="space-y-3">
								<label for="description" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "public.request.case_desc") } *</label>
								<div class="relative group">
									<textarea 
										id="description" 
										name="description"
										required
										rows="6"
										placeholder={ i18n.T(ctx, "public.request.case_desc_ph") }
										class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground placeholder:text-white/20 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 resize-none"
									></textarea>
									<div class="absolute inset-0 rounded-xl bg-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
								</div>
							</div>

							<!-- File Upload -->
							<div class="space-y-3">
								<label for="file" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "public.request.support_doc") } ({ i18n.T(ctx, "public.request.optional") })</label>
								<div class="relative group">
									<input 
										type="file" 
										id="file" 
										name="file"
										accept=".pdf"
										class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-foreground file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-accent file:text-accent-foreground hover:file:bg-accent/80 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300"
									/>
									<div class="absolute inset-0 rounded-xl bg-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"></div>
								</div>
								<p class="text-xs text-muted-foreground ml-1">{ i18n.T(ctx, "public.request.pdf_only") }</p>
							</div>
						</div>

						<!-- Submit Button -->
						<button 
							type="submit"
							class="w-full bg-foreground text-background font-bold py-4 rounded-xl hover:bg-accent hover:text-accent-foreground transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98] relative overflow-hidden group"
						>
							<span class="relative z-10">{ i18n.T(ctx, "public.request.submit_btn") }</span>
							<div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
						</button>

						<p class="text-center text-xs text-muted-foreground mt-4">
							{ i18n.T(ctx, "public.request.terms") }
						</p>
					</form>
				</div>
			</div>
		</div>
	}
}
