package pages

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ PublicCaseRequest(ctx context.Context, csrfToken string, firm models.Firm, documentTypes []models.ChoiceOption, priorities []models.ChoiceOption, turnstileSiteKey string) {
	@layouts.WebsiteLayout(ctx, i18n.T(ctx, "public.request.title")+" - "+firm.Name, csrfToken, nil) {
		<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer nonce={ middleware.GetNonce(ctx) }></script>
		<main class="min-h-screen relative bg-base-100 py-8 lg:py-12">
			<!-- Background effects -->
			<div class="absolute inset-0 z-0 bg-base-200/30"></div>
			
			<div class="container mx-auto px-4 max-w-4xl relative z-10">
				<!-- Firm Header - Letterhead Style -->
				<div class="text-center mb-6 bg-base-100 p-6 md:p-8 shadow-sm border border-base-200 rounded-sm">
					<h1 class="text-4xl md:text-5xl font-serif font-bold tracking-tight mb-2 text-primary">
						{ firm.Name }
					</h1>
					<p class="opacity-60 font-serif italic text-lg">
						if firm.City != "" && firm.Country != "" {
							{ firm.City }, { firm.Country }
						} else if firm.Country != "" {
							{ firm.Country }
						}
					</p>
					<div class="w-16 h-1 bg-primary/20 mx-auto my-4"></div>
					<p class="text-lg font-medium opacity-80 font-sans max-w-2xl mx-auto">{ i18n.T(ctx, "public.request.subtitle") }</p>
				</div>
				
				<!-- Request Form Card -->
				<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm overflow-hidden">
					<!-- Top Accent -->
					<div class="h-2 bg-gradient-to-r from-primary to-secondary w-full"></div>
					
					<div class="card-body p-6 md:p-8">
						<div class="mb-6 border-b border-base-200 pb-6">
							<h2 class="text-2xl font-serif font-bold mb-2">{ i18n.T(ctx, "public.request.form_title") }</h2>
							<p class="text-sm opacity-60 font-sans leading-relaxed">{ i18n.T(ctx, "public.request.form_desc") }</p>
						</div>
						
						<form
							method="POST"
							action={ templ.URL("/firm/" + firm.Slug + "/request") }
							enctype="multipart/form-data"
							class="space-y-5"
						>
							<!-- Form Message Area -->
							<div id="form-message" class="empty:hidden alert text-sm py-4 rounded-sm border-l-4 border-error"></div>
							
							<!-- Personal Information Section -->
							<div class="space-y-4">
								<h3 class="text-lg font-bold font-serif text-primary uppercase tracking-widest border-b border-base-200 pb-2">{ i18n.T(ctx, "public.request.personal_info") }</h3>
								
								<div class="grid md:grid-cols-2 gap-4">
									<!-- Full Name -->
									<div class="form-control md:col-span-2">
										<label for="name" class="label pb-1">
											<span class="label-text font-serif font-bold">{ i18n.T(ctx, "public.request.full_name") } <span class="text-error">*</span></span>
										</label>
										<input
											type="text"
											id="name"
											name="name"
											required
											placeholder="Juan Pérez"
											class="input input-bordered rounded-sm w-full focus:input-primary h-11"
										/>
									</div>
									
									<!-- Email -->
									<div class="form-control">
										<label for="email" class="label pb-1">
											<span class="label-text font-serif font-bold">{ i18n.T(ctx, "public.request.email") } <span class="text-error">*</span></span>
										</label>
										<input
											type="email"
											id="email"
											name="email"
											required
											placeholder="juan@example.com"
											class="input input-bordered rounded-sm w-full focus:input-primary h-11"
										/>
									</div>
									
									<!-- Phone -->
									<div class="form-control">
										<label for="phone" class="label pb-1">
											<span class="label-text font-serif font-bold">{ i18n.T(ctx, "public.request.phone") } <span class="text-error">*</span></span>
										</label>
										<input
											type="tel"
											id="phone"
											name="phone"
											required
											placeholder="+57 300 123 4567"
											class="input input-bordered rounded-sm w-full focus:input-primary h-11"
										/>
									</div>
								</div>
								
								<!-- Document Type and Number (Grid) -->
								<div class="grid grid-cols-1 md:grid-cols-2 gap-4 p-6 bg-base-200/30 rounded-sm border border-base-200">
									<!-- Document Type -->
									<div class="form-control">
										<label for="document_type" class="label pb-1">
											<span class="label-text font-serif font-bold">{ i18n.T(ctx, "public.request.doc_type") } <span class="text-error">*</span></span>
										</label>
										<select
											id="document_type"
											name="document_type"
											required
											class="select select-bordered rounded-sm w-full focus:select-primary h-11"
										>
											<option value="">{ i18n.T(ctx, "public.request.select_type") }</option>
											for _, opt := range documentTypes {
												<option value={ opt.Code }>{ opt.Label }</option>
											}
										</select>
									</div>
									
									<!-- Document Number -->
									<div class="form-control">
										<label for="document_number" class="label pb-1">
											<span class="label-text font-serif font-bold">{ i18n.T(ctx, "public.request.doc_number") } <span class="text-error">*</span></span>
										</label>
										<input
											type="text"
											id="document_number"
											name="document_number"
											required
											placeholder="1234567890"
											class="input input-bordered rounded-sm w-full focus:input-primary h-11"
										/>
									</div>
								</div>
							</div>
							
							<!-- Case Details Section -->
							<div class="space-y-6 pt-6">
								<h3 class="text-lg font-bold font-serif text-primary uppercase tracking-widest border-b border-base-200 pb-2">{ i18n.T(ctx, "cases.detail.title") }</h3>
								
								<!-- Priority -->
								<div class="form-control max-w-xs">
									<label for="priority" class="label pb-1">
										<span class="label-text font-serif font-bold">{ i18n.T(ctx, "case_requests.filters.priority") }</span>
									</label>
									<select
										id="priority"
										name="priority"
										class="select select-bordered rounded-sm w-full focus:select-primary h-11"
									>
										for _, opt := range priorities {
											if opt.Code == "medium" {
												<option value={ opt.Code } selected>{ opt.Label }</option>
											} else {
												<option value={ opt.Code }>{ opt.Label }</option>
											}
										}
									</select>
								</div>
								
								<!-- Description -->
								<div class="form-control">
									<label for="description" class="label pb-1">
										<span class="label-text font-serif font-bold">{ i18n.T(ctx, "public.request.case_desc") } <span class="text-error">*</span></span>
									</label>
									<textarea
										id="description"
										name="description"
										required
										rows="8"
										placeholder={ i18n.T(ctx, "public.request.case_desc_ph") }
										class="textarea textarea-bordered rounded-sm w-full focus:textarea-primary resize-y text-base p-4"
									></textarea>
								</div>
								
								<!-- File Upload -->
								<div class="form-control">
									<label for="file" class="label pb-1">
										<span class="label-text font-serif font-bold">{ i18n.T(ctx, "public.request.support_doc") } <span class="text-xs opacity-60 font-sans font-normal">({ i18n.T(ctx, "public.request.optional") })</span></span>
									</label>
									<input
										type="file"
										id="file"
										name="file"
										accept=".pdf"
										class="file-input file-input-bordered file-input-primary rounded-sm w-full"
									/>
									<label class="label">
										<span class="label-text-alt opacity-60">{ i18n.T(ctx, "public.request.pdf_only") }</span>
									</label>
								</div>
							</div>
							
							<!-- Turnstile CAPTCHA -->
							if turnstileSiteKey != "" {
								<div class="cf-turnstile pt-4" data-sitekey={ turnstileSiteKey }></div>
							}
							
							<!-- Submit Button -->
							<div class="form-control mt-6">
								<button type="submit" class="btn btn-primary btn-lg w-full rounded-sm font-serif shadow-xl text-lg hover:brightness-110">
									{ i18n.T(ctx, "public.request.submit_btn") }
								</button>
							</div>
							
							<div class="text-center mt-6 p-4 bg-base-200/30 rounded-sm">
								<p class="text-xs opacity-60 font-sans leading-relaxed">
									{ i18n.T(ctx, "public.request.terms") }
								</p>
							</div>
						</form>
					</div>
				</div>
				
				<div class="text-center mt-12 opacity-40">
					<div class="flex items-center justify-center gap-2 mb-2">
						<span class="w-2 h-2 rounded-full bg-success"></span>
						<span class="text-sm font-mono uppercase tracking-widest">{ i18n.T(ctx, "landing.highlights.secure") } • Encrypted</span>
					</div>
				</div>
			</div>
		</main>
	}
}
