package pages

import (
	"context"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ ResetPassword(ctx context.Context, title string, csrfToken string, token string, validToken bool) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<main class="min-h-screen flex items-center justify-center bg-base-200 py-12 px-4">
			<div class="w-full max-w-md">
				<!-- Brand Header -->
				<div class="text-center mb-10">
					<h1 class="text-4xl md:text-5xl font-serif font-bold tracking-tight mb-2 text-base-content">
						{ i18n.T(ctx, "app.name") }
					</h1>
					<p class="text-base-content/60 font-sans">{ i18n.T(ctx, "app.tagline") }</p>
				</div>
				<!-- Reset Password Card -->
				<div class="bg-base-100 p-8 md:p-10 w-full rounded-sm shadow-lg border border-base-200">
					<div class="mb-8 text-center">
						<h2 class="text-2xl font-serif font-bold mb-3 text-base-content">{ i18n.T(ctx, "auth.reset_password.title") }</h2>
						if validToken {
							<p class="text-base-content/60 text-sm">{ i18n.T(ctx, "auth.reset_password.desc") }</p>
						}
					</div>
					if !validToken {
						<div class="alert alert-error rounded-sm">
							<i data-lucide="x-circle"></i>
							<div>
								<h3 class="font-bold">{ i18n.T(ctx, "auth.reset_password.invalid_title") }</h3>
								<p class="text-sm">{ i18n.T(ctx, "auth.reset_password.invalid_desc") }</p>
							</div>
						</div>
						<div class="mt-8 text-center">
							<a href="/forgot-password" class="btn btn-primary btn-sm rounded-sm gap-2">
								{ i18n.T(ctx, "auth.reset_password.request_new") }
								<i data-lucide="arrow-right"></i>
							</a>
						</div>
					} else {
						<form hx-post="/reset-password" hx-target="#message" hx-swap="innerHTML" class="space-y-6">
							<input type="hidden" name="token" value={ token }/>
							<!-- New Password Field -->
							<div class="form-control">
								<label for="password" class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "auth.reset_password.new_pass") }</span>
								</label>
								<div
									x-data="{ 
									password: '', 
									strength: 0,
									get color() {
										if (this.strength <= 1) return 'bg-error';
										if (this.strength <= 2) return 'bg-warning';
										if (this.strength <= 3) return 'bg-info';
										return 'bg-success';
									},
									checkStrength() {
										let score = 0;
										if (this.password.length >= 8) score++;
										if (this.password.match(/[A-Z]/)) score++;
										if (this.password.match(/[0-9]/)) score++;
										if (this.password.match(/[^A-Za-z0-9]/)) score++;
										this.strength = score;
									}
								}"
								>
									<input
										type="password"
										id="password"
										name="password"
										required
										minlength="12"
										placeholder={ i18n.T(ctx, "users.modal.min_chars") }
										x-model="password"
										@input="checkStrength()"
										class="input input-bordered w-full rounded-sm focus:input-primary"
									/>
									<!-- Strength Meter Bar -->
									<progress class="progress w-full mt-3" :class="color" :value="strength * 25" max="100" x-show="password.length > 0" x-transition></progress>
									<!-- Requirements List -->
									<div class="mt-3 grid grid-cols-2 gap-1">
										<p class="text-xs flex items-center gap-2" :class="password.length >= 12 ? 'text-success' : 'text-base-content/50'">
											<i class="fas" :class="password.length >= 12 ? 'fa-check-circle' : 'fa-circle text-xs'"></i>
											Min 12 characters
										</p>
										<p class="text-xs flex items-center gap-2" :class="password.match(/[A-Z]/) && password.match(/[a-z]/) ? 'text-success' : 'text-base-content/50'">
											<i class="fas" :class="password.match(/[A-Z]/) && password.match(/[a-z]/) ? 'fa-check-circle' : 'fa-circle text-xs'"></i>
											Upper & lowercase
										</p>
										<p class="text-xs flex items-center gap-2" :class="password.match(/[0-9]/) ? 'text-success' : 'text-base-content/50'">
											<i class="fas" :class="password.match(/[0-9]/) ? 'fa-check-circle' : 'fa-circle text-xs'"></i>
											Number
										</p>
										<p class="text-xs flex items-center gap-2" :class="password.match(/[^A-Za-z0-9]/) ? 'text-success' : 'text-base-content/50'">
											<i class="fas" :class="password.match(/[^A-Za-z0-9]/) ? 'fa-check-circle' : 'fa-circle text-xs'"></i>
											Special character
										</p>
									</div>
								</div>
							</div>
							<!-- Confirm Password Field -->
							<div class="form-control">
								<label for="password_confirm" class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "auth.reset_password.confirm_pass") }</span>
								</label>
								<input
									type="password"
									id="password_confirm"
									name="password_confirm"
									required
									minlength="8"
									placeholder={ i18n.T(ctx, "auth.reset_password.confirm_ph") }
									class="input input-bordered w-full rounded-sm focus:input-primary"
								/>
							</div>
							<!-- Message Area -->
							<div id="message" class="min-h-[24px]"></div>
							<!-- Submit Button -->
							<button
								type="submit"
								class="btn btn-primary w-full rounded-sm gap-2"
							>
								<span>{ i18n.T(ctx, "auth.reset_password.btn") }</span>
							</button>
						</form>
					}
					<!-- Back to Login -->
					<div class="text-center mt-10 pt-6 border-t border-base-200">
						<a href="/login" class="link link-primary text-sm flex items-center justify-center gap-2">
							<i data-lucide="arrow-left"></i>
							{ i18n.T(ctx, "auth.back_to_login") }
						</a>
					</div>
				</div>
			</div>
		</main>
	}
}
