package pages

import (
	"context"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/services/i18n"
)

templ ResetPassword(ctx context.Context, title string, csrfToken string, token string, validToken bool) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen flex items-center justify-center relative overflow-hidden">
			<!-- Background effects -->
			<div class="absolute inset-0 z-0">
				<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-accent/5 rounded-full blur-[120px] animate-pulse"></div>
				<div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-white/5 rounded-full blur-[120px]"></div>
			</div>

			<div class="w-full max-w-md relative z-10 px-6">
				<!-- Brand Header -->
				<div class="text-center mb-10">
					<h1 class="text-4xl md:text-5xl font-bold font-space-grotesk tracking-tighter mb-2">
						{ i18n.T(ctx, "app.name") }
					</h1>
					<p class="text-muted-foreground">{ i18n.T(ctx, "app.tagline") }</p>
				</div>

				<!-- Reset Password Card -->
				<div class="card glass-panel p-10 w-full relative z-10">
					<div class="mb-8 text-center">
						<h2 class="text-2xl font-bold mb-3">{ i18n.T(ctx, "auth.reset_password.title") }</h2>
						if validToken {
							<p class="text-muted-foreground text-sm">{ i18n.T(ctx, "auth.reset_password.desc") }</p>
						}
					</div>

					if !validToken {
						<div class="glass-panel p-6 rounded-xl border border-red-500/30 bg-red-500/10">
							<div class="flex gap-4">
								<div class="flex-shrink-0">
									<svg class="w-6 h-6 text-red-400" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div class="flex-1">
									<h3 class="text-base font-semibold text-red-400 mb-2">
										{ i18n.T(ctx, "auth.reset_password.invalid_title") }
									</h3>
									<p class="text-sm text-red-300/90">
										{ i18n.T(ctx, "auth.reset_password.invalid_desc") }
									</p>
								</div>
							</div>
						</div>
						<div class="mt-8 text-center">
							<a href="/forgot-password" class="text-sm text-accent hover:underline hover:text-accent/80 transition-colors flex items-center justify-center gap-2">
								{ i18n.T(ctx, "auth.reset_password.request_new") }
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
								</svg>
							</a>
						</div>
					} else {
						<form hx-post="/reset-password" hx-target="#message" hx-swap="innerHTML" class="space-y-6">
							<input type="hidden" name="token" value={ token }/>

							<!-- New Password Field -->
							<div class="space-y-3">
								<label for="password" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "auth.reset_password.new_pass") }</label>
								<div x-data="{ 
									password: '', 
									strength: 0,
									get color() {
										if (this.strength <= 1) return 'bg-red-500';
										if (this.strength <= 2) return 'bg-yellow-500';
										if (this.strength <= 3) return 'bg-blue-500';
										return 'bg-green-500';
									},
									checkStrength() {
										let score = 0;
										if (this.password.length >= 8) score++;
										if (this.password.match(/[A-Z]/)) score++;
										if (this.password.match(/[0-9]/)) score++;
										if (this.password.match(/[^A-Za-z0-9]/)) score++;
										this.strength = score;
									}
								}">
									<div class="relative group">
										<input
											type="password"
											id="password"
											name="password"
											required
											minlength="12"
											placeholder={ i18n.T(ctx, "users.modal.min_chars") }
											x-model="password"
											@input="checkStrength()"
											class="input w-full transition-all duration-300 focus:ring-1 focus:ring-accent/50"
										/>
									</div>
									
									<!-- Strength Meter Bar -->
									<div class="h-1.5 w-full bg-white/10 rounded-full mt-3 overflow-hidden" x-show="password.length > 0" x-transition>
										<div class="h-full transition-all duration-300 rounded-full" :class="color" :style="'width: ' + (strength * 25) + '%'"></div>
									</div>

									<!-- Requirements List -->
									<div class="mt-3 space-y-1">
										<p class="text-xs text-muted-foreground flex items-center gap-2" :class="password.length >= 12 ? 'text-green-500' : ''">
											<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" x-show="password.length >= 12"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
											<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" x-show="password.length < 12"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
											Min 12 characters
										</p>
										<p class="text-xs text-muted-foreground flex items-center gap-2" :class="password.match(/[A-Z]/) && password.match(/[a-z]/) ? 'text-green-500' : ''">
											<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" x-show="password.match(/[A-Z]/) && password.match(/[a-z]/)"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
											<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" x-show="!(password.match(/[A-Z]/) && password.match(/[a-z]/))"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
											Upper & lowercase
										</p>
										<p class="text-xs text-muted-foreground flex items-center gap-2" :class="password.match(/[0-9]/) ? 'text-green-500' : ''">
											<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" x-show="password.match(/[0-9]/)"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
											<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" x-show="!password.match(/[0-9]/)"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
											Number
										</p>
										<p class="text-xs text-muted-foreground flex items-center gap-2" :class="password.match(/[^A-Za-z0-9]/) ? 'text-green-500' : ''">
											<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" x-show="password.match(/[^A-Za-z0-9]/)"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
											<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" x-show="!password.match(/[^A-Za-z0-9]/)"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
											Special character
										</p>
									</div>
								</div>
							</div>

							<!-- Confirm Password Field -->
							<div class="space-y-3">
								<label for="password_confirm" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "auth.reset_password.confirm_pass") }</label>
								<div class="relative group">
									<input
										type="password"
										id="password_confirm"
										name="password_confirm"
										required
										minlength="8"
										placeholder={ i18n.T(ctx, "auth.reset_password.confirm_ph") }
										class="input w-full transition-all duration-300 focus:ring-1 focus:ring-accent/50"
									/>
								</div>
							</div>

							<!-- Message Area -->
							<div id="message" class="min-h-[24px]"></div>

							<!-- Submit Button -->
							<button
								type="submit"
								class="btn btn-primary btn-lg w-full font-bold shadow-lg shadow-accent/20 mt-8"
							>
								<span class="relative z-10">{ i18n.T(ctx, "auth.reset_password.btn") }</span>
							</button>
						</form>
					}

					<!-- Back to Login -->
					<div class="text-center mt-10">
						<a href="/login" class="text-sm text-accent hover:underline hover:text-accent/80 transition-colors flex items-center justify-center gap-2">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
							</svg>
							{ i18n.T(ctx, "auth.back_to_login") }
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
