package pages

import (
	"context"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/services/i18n"
)

templ ResetPassword(ctx context.Context, title string, csrfToken string, token string, validToken bool) {
	@layouts.Base(ctx, title, csrfToken) {
		<div class="min-h-screen flex items-center justify-center relative overflow-hidden">
			<!-- Background effects -->
			<div class="absolute inset-0 z-0">
				<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-accent/5 rounded-full blur-[120px] animate-pulse"></div>
				<div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-white/5 rounded-full blur-[120px]"></div>
			</div>

			<div class="w-full max-w-md relative z-10 px-6">
				<!-- Brand Header -->
				<div class="text-center mb-10">
					<h1 class="text-4xl md:text-5xl font-bold font-space-grotesk tracking-tighter mb-2">
						{ i18n.T(ctx, "app.name") }
					</h1>
					<p class="text-muted-foreground">{ i18n.T(ctx, "app.tagline") }</p>
				</div>

				<!-- Reset Password Card -->
				<div class="card glass-panel p-10 w-full relative z-10">
					<div class="mb-8 text-center">
						<h2 class="text-2xl font-bold mb-3">{ i18n.T(ctx, "auth.reset_password.title") }</h2>
						if validToken {
							<p class="text-muted-foreground text-sm">{ i18n.T(ctx, "auth.reset_password.desc") }</p>
						}
					</div>

					if !validToken {
						<div class="glass-panel p-6 rounded-xl border border-red-500/30 bg-red-500/10">
							<div class="flex gap-4">
								<div class="flex-shrink-0">
									<svg class="w-6 h-6 text-red-400" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div class="flex-1">
									<h3 class="text-base font-semibold text-red-400 mb-2">
										{ i18n.T(ctx, "auth.reset_password.invalid_title") }
									</h3>
									<p class="text-sm text-red-300/90">
										{ i18n.T(ctx, "auth.reset_password.invalid_desc") }
									</p>
								</div>
							</div>
						</div>
						<div class="mt-8 text-center">
							<a href="/forgot-password" class="text-sm text-accent hover:underline hover:text-accent/80 transition-colors flex items-center justify-center gap-2">
								{ i18n.T(ctx, "auth.reset_password.request_new") }
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
								</svg>
							</a>
						</div>
					} else {
						<form hx-post="/reset-password" hx-target="#message" hx-swap="innerHTML" class="space-y-6">
							<input type="hidden" name="token" value={ token }/>

							<!-- New Password Field -->
							<div class="space-y-3">
								<label for="password" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "auth.reset_password.new_pass") }</label>
								<div class="relative group">
									<input
										type="password"
										id="password"
										name="password"
										required
										minlength="8"
										placeholder={ i18n.T(ctx, "users.modal.min_chars") }
										class="input w-full transition-all duration-300 focus:ring-1 focus:ring-accent/50"
									/>
								</div>
								<p class="text-xs text-muted-foreground ml-1">{ i18n.T(ctx, "users.modal.min_chars") }</p>
							</div>

							<!-- Confirm Password Field -->
							<div class="space-y-3">
								<label for="password_confirm" class="text-sm font-medium text-muted-foreground ml-1">{ i18n.T(ctx, "auth.reset_password.confirm_pass") }</label>
								<div class="relative group">
									<input
										type="password"
										id="password_confirm"
										name="password_confirm"
										required
										minlength="8"
										placeholder={ i18n.T(ctx, "auth.reset_password.confirm_ph") }
										class="input w-full transition-all duration-300 focus:ring-1 focus:ring-accent/50"
									/>
								</div>
							</div>

							<!-- Message Area -->
							<div id="message" class="min-h-[24px]"></div>

							<!-- Submit Button -->
							<button
								type="submit"
								class="btn btn-primary btn-lg w-full font-bold shadow-lg shadow-accent/20 mt-8"
							>
								<span class="relative z-10">{ i18n.T(ctx, "auth.reset_password.btn") }</span>
							</button>
						</form>
					}

					<!-- Back to Login -->
					<div class="text-center mt-10">
						<a href="/login" class="text-sm text-accent hover:underline hover:text-accent/80 transition-colors flex items-center justify-center gap-2">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
							</svg>
							{ i18n.T(ctx, "auth.back_to_login") }
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
