package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

type SupportContactFormData struct {
	Name    string
	Email   string
	Subject string
	Message string
	Errors  map[string]string
}

templ Support(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, formData SupportContactFormData, successMsg *string) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-background">
			@components.Navbar(ctx, user, firm, "/support")
			<main class="w-full mx-auto px-6 py-8 max-w-5xl">
				<div class="mb-8 text-center">
					<h1 class="text-3xl font-bold mb-2">{ i18n.T(ctx, "support.title") }</h1>
					<p class="text-muted-foreground">{ i18n.T(ctx, "support.subtitle") }</p>
				</div>
				<div class="grid md:grid-cols-2 gap-8">
					<!-- FAQs Section -->
					<div>
						<h2 class="text-xl font-bold mb-4">{ i18n.T(ctx, "support.faq.title") }</h2>
						<div class="space-y-4" x-data="{ active: null }">
							<!-- FAQ Item 1 -->
							<div class="glass-panel border border-white/10 rounded-xl overflow-hidden">
								<button
									@click="active = (active === 1 ? null : 1)"
									class="w-full px-6 py-4 flex items-center justify-between text-left focus:outline-none hover:bg-white/5 transition-colors"
								>
									<span class="font-medium">{ i18n.T(ctx, "support.faq.q1") }</span>
									<svg
										class="w-5 h-5 transform transition-transform duration-200"
										:class="{ 'rotate-180': active === 1 }"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
									>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</button>
								<div
									x-show="active === 1"
									x-collapse
									class="px-6 pb-4 text-muted-foreground text-sm"
								>
									{ i18n.T(ctx, "support.faq.a1") }
								</div>
							</div>
							<!-- FAQ Item 2 -->
							<div class="glass-panel border border-white/10 rounded-xl overflow-hidden">
								<button
									@click="active = (active === 2 ? null : 2)"
									class="w-full px-6 py-4 flex items-center justify-between text-left focus:outline-none hover:bg-white/5 transition-colors"
								>
									<span class="font-medium">{ i18n.T(ctx, "support.faq.q2") }</span>
									<svg
										class="w-5 h-5 transform transition-transform duration-200"
										:class="{ 'rotate-180': active === 2 }"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
									>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</button>
								<div
									x-show="active === 2"
									x-collapse
									class="px-6 pb-4 text-muted-foreground text-sm"
								>
									{ i18n.T(ctx, "support.faq.a2") }
								</div>
							</div>
							<!-- FAQ Item 3 -->
							<div class="glass-panel border border-white/10 rounded-xl overflow-hidden">
								<button
									@click="active = (active === 3 ? null : 3)"
									class="w-full px-6 py-4 flex items-center justify-between text-left focus:outline-none hover:bg-white/5 transition-colors"
								>
									<span class="font-medium">{ i18n.T(ctx, "support.faq.q3") }</span>
									<svg
										class="w-5 h-5 transform transition-transform duration-200"
										:class="{ 'rotate-180': active === 3 }"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
									>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</button>
								<div
									x-show="active === 3"
									x-collapse
									class="px-6 pb-4 text-muted-foreground text-sm"
								>
									{ i18n.T(ctx, "support.faq.a3") }
								</div>
							</div>
						</div>
						<!-- Contact Info -->
						if firm != nil {
							<div class="mt-8 glass-panel p-6 rounded-xl border border-white/10">
								<h3 class="font-bold mb-4">{ i18n.T(ctx, "support.contact_info.title") }</h3>
								<div class="space-y-2 text-sm">
									<p class="text-muted-foreground"><span class="font-medium text-foreground">{ i18n.T(ctx, "support.contact_info.email") }:</span> { firm.InfoEmail }</p>
									<p class="text-muted-foreground"><span class="font-medium text-foreground">{ i18n.T(ctx, "support.contact_info.phone") }:</span> { firm.Phone }</p>
									<p class="text-muted-foreground"><span class="font-medium text-foreground">{ i18n.T(ctx, "support.contact_info.address") }:</span> { firm.City }, { firm.Country }</p>
								</div>
							</div>
						}
					</div>
					<!-- Contact Form -->
					<div>
						<div class="glass-panel p-6 rounded-2xl border border-white/10">
							<h2 class="text-xl font-bold mb-4">{ i18n.T(ctx, "support.form.title") }</h2>
							if successMsg != nil {
								<div class="mb-6 p-4 rounded-lg bg-green-500/10 border border-green-500/20 text-green-500 flex items-center">
									<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									{ *successMsg }
								</div>
							}
							<form method="POST" action="/api/support/contact">
								<input type="hidden" name="_csrf" value={ csrfToken }/>
								<div class="space-y-4">
									<div>
										<label class="block text-sm font-medium mb-1.5">{ i18n.T(ctx, "support.form.name") }</label>
										<input
											type="text"
											value={ formData.Name }
											disabled
											class="w-full bg-white/5 border border-white/10 rounded-lg px-4 py-2.5 text-muted-foreground cursor-not-allowed"
										/>
									</div>
									<div>
										<label class="block text-sm font-medium mb-1.5">{ i18n.T(ctx, "support.form.email") }</label>
										<input
											type="email"
											value={ formData.Email }
											disabled
											class="w-full bg-white/5 border border-white/10 rounded-lg px-4 py-2.5 text-muted-foreground cursor-not-allowed"
										/>
									</div>
									<div>
										<label class="block text-sm font-medium mb-1.5">{ i18n.T(ctx, "support.form.subject") }</label>
										<input
											type="text"
											name="subject"
											value={ formData.Subject }
											class={ "w-full bg-white/5 border rounded-lg px-4 py-2.5 focus:outline-none focus:ring-2 focus:ring-accent/50 transition-all", templ.KV("border-red-500/50 focus:ring-red-500/50", formData.Errors["subject"] != ""), templ.KV("border-white/10", formData.Errors["subject"] == "") }
											placeholder={ i18n.T(ctx, "support.form.subject_placeholder") }
										/>
										if formData.Errors["subject"] != "" {
											<p class="text-xs text-red-400 mt-1">{ formData.Errors["subject"] }</p>
										}
									</div>
									<div>
										<label class="block text-sm font-medium mb-1.5">{ i18n.T(ctx, "support.form.message") }</label>
										<textarea
											name="message"
											rows="5"
											class={ "w-full bg-white/5 border rounded-lg px-4 py-2.5 focus:outline-none focus:ring-2 focus:ring-accent/50 transition-all resize-none", templ.KV("border-red-500/50 focus:ring-red-500/50", formData.Errors["message"] != ""), templ.KV("border-white/10", formData.Errors["message"] == "") }
											placeholder={ i18n.T(ctx, "support.form.message_placeholder") }
										>{ formData.Message }</textarea>
										if formData.Errors["message"] != "" {
											<p class="text-xs text-red-400 mt-1">{ formData.Errors["message"] }</p>
										}
									</div>
									<div class="pt-2">
										<button type="submit" class="w-full btn-primary py-2.5 rounded-lg font-medium transition-all hover:scale-[1.02]">
											{ i18n.T(ctx, "support.form.submit") }
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
