package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

type SupportContactFormData struct {
	Name    string
	Email   string
	Subject string
	Message string
	Errors  map[string]string
}

templ Support(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, formData SupportContactFormData, successMsg *string, firmUsers []models.User) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-base-200">
			@components.Navbar(ctx, user, firm, "/support")
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12 flex justify-center">
				<div class="w-full" x-data="{ activeTab: new URLSearchParams(window.location.search).get('tab') || 'faq', sidebarOpen: false }">
					<!-- Header -->
					<div class="mb-8 border-b border-base-300 pb-6">
						<h1 class="text-3xl md:text-4xl font-serif font-bold text-base-content mb-2">{ i18n.T(ctx, "support.title") }</h1>
						<p class="text-base-content/60 font-sans">{ i18n.T(ctx, "support.subtitle") }</p>
					</div>

					<!-- Layout with Sidebar -->
					<div class="flex flex-col md:flex-row gap-8">
						<!-- Sidebar Navigation -->
						<aside class="w-full md:w-64 shrink-0">
							<!-- Mobile Toggle Button -->
							<button
								@click="sidebarOpen = !sidebarOpen"
								:aria-expanded="sidebarOpen"
								class="md:hidden w-full flex items-center justify-between p-4 bg-base-100 border border-base-200 rounded-sm mb-4"
							>
								<span class="flex items-center gap-3 font-serif font-bold">
									<i data-lucide="menu"></i>
									<span x-text={ "activeTab === 'faq' ? '" + i18n.T(ctx, "support.faq.title") + "' : activeTab === 'contact' ? '" + i18n.T(ctx, "support.form.title") + "' : '" + i18n.T(ctx, "support.tickets.title") + "'" }></span>
								</span>
								<i data-lucide="chevron-down" class="transition-transform duration-200" :class="{ 'rotate-180': sidebarOpen }"></i>
							</button>

							<!-- Navigation Menu -->
							<nav
								class="bg-base-100 rounded-sm border border-base-200 shadow-sm overflow-hidden"
								:class="{ 'hidden': !sidebarOpen, 'block': sidebarOpen, 'md:block': true }"
							>
								<ul class="divide-y divide-base-200">
									<li>
										<button
											@click="activeTab = 'faq'; sidebarOpen = false"
											:class="activeTab === 'faq' ? 'bg-primary text-primary-content border-l-4 border-l-primary-focus font-bold' : 'text-base-content/70 hover:bg-base-200 hover:text-base-content border-l-4 border-l-transparent'"
											class="w-full text-left px-5 py-4 transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="help-circle" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "support.faq.title") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'contact'; sidebarOpen = false"
											:class="activeTab === 'contact' ? 'bg-primary text-primary-content border-l-4 border-l-primary-focus font-bold' : 'text-base-content/70 hover:bg-base-200 hover:text-base-content border-l-4 border-l-transparent'"
											class="w-full text-left px-5 py-4 transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="mail" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "support.form.title") }</span>
										</button>
									</li>
									<li>
										<button
											@click="activeTab = 'tickets'; sidebarOpen = false"
											:class="activeTab === 'tickets' ? 'bg-primary text-primary-content border-l-4 border-l-primary-focus font-bold' : 'text-base-content/70 hover:bg-base-200 hover:text-base-content border-l-4 border-l-transparent'"
											class="w-full text-left px-5 py-4 transition-all duration-200 flex items-center gap-3"
										>
											<i data-lucide="ticket" class="w-5 text-center"></i>
											<span>{ i18n.T(ctx, "support.tickets.title") }</span>
										</button>
									</li>
								</ul>
							</nav>
						</aside>

						<!-- Main Content Area -->
						<div class="flex-1 min-w-0">
							<!-- FAQ Tab -->
							<div x-show="activeTab === 'faq'" x-transition class="space-y-6">
								<div class="bg-base-100 border border-base-200 rounded-sm shadow-sm p-8">
									<h2 class="text-xl font-serif font-bold mb-6 pb-4 border-b border-base-200">{ i18n.T(ctx, "support.faq.title") }</h2>
									<div class="space-y-4" x-data="{ active: null }">
										<!-- FAQ Item 1 -->
										<div class="border border-base-200 rounded-sm overflow-hidden">
											<button
												@click="active = (active === 1 ? null : 1)"
												class="w-full px-6 py-4 flex items-center justify-between text-left focus:outline-none hover:bg-base-50 transition-colors bg-base-50/50"
											>
												<span class="font-medium font-serif">{ i18n.T(ctx, "support.faq.q1") }</span>
												<i data-lucide="chevron-down" class="text-sm transition-transform duration-200" :class="{ 'rotate-180': active === 1 }"></i>
											</button>
											<div x-show="active === 1" x-collapse class="px-6 py-4 text-base-content/70 text-sm bg-base-100 border-t border-base-200">
												{ i18n.T(ctx, "support.faq.a1") }
											</div>
										</div>
										<!-- FAQ Item 2 -->
										<div class="border border-base-200 rounded-sm overflow-hidden">
											<button
												@click="active = (active === 2 ? null : 2)"
												class="w-full px-6 py-4 flex items-center justify-between text-left focus:outline-none hover:bg-base-50 transition-colors bg-base-50/50"
											>
												<span class="font-medium font-serif">{ i18n.T(ctx, "support.faq.q2") }</span>
												<i data-lucide="chevron-down" class="text-sm transition-transform duration-200" :class="{ 'rotate-180': active === 2 }"></i>
											</button>
											<div x-show="active === 2" x-collapse class="px-6 py-4 text-base-content/70 text-sm bg-base-100 border-t border-base-200">
												{ i18n.T(ctx, "support.faq.a2") }
											</div>
										</div>
										<!-- FAQ Item 3 -->
										<div class="border border-base-200 rounded-sm overflow-hidden">
											<button
												@click="active = (active === 3 ? null : 3)"
												class="w-full px-6 py-4 flex items-center justify-between text-left focus:outline-none hover:bg-base-50 transition-colors bg-base-50/50"
											>
												<span class="font-medium font-serif">{ i18n.T(ctx, "support.faq.q3") }</span>
												<i data-lucide="chevron-down" class="text-sm transition-transform duration-200" :class="{ 'rotate-180': active === 3 }"></i>
											</button>
											<div x-show="active === 3" x-collapse class="px-6 py-4 text-base-content/70 text-sm bg-base-100 border-t border-base-200">
												{ i18n.T(ctx, "support.faq.a3") }
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Contact Tab -->
							<div x-show="activeTab === 'contact'" x-transition class="space-y-6">

								<!-- Contact Form -->
								<div class="bg-base-100 border border-base-200 rounded-sm shadow-sm p-8">
									<h2 class="text-xl font-serif font-bold mb-6 pb-4 border-b border-base-200">{ i18n.T(ctx, "support.form.title") }</h2>
									if successMsg != nil {
										<div class="mb-6 p-4 rounded-sm bg-success/10 border border-success/20 text-success flex items-center">
											<i data-lucide="check-circle" class="mr-2"></i>
											{ *successMsg }
										</div>
									}
									<form method="POST" action="/api/support/contact">
										<input type="hidden" name="_csrf" value={ csrfToken }/>
										<div class="space-y-6">
											<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
												<div class="form-control">
													<label class="label pt-0 pb-1">
														<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "support.form.name") }</span>
													</label>
													<input
														type="text"
														value={ formData.Name }
														disabled
														class="input input-bordered w-full rounded-sm bg-base-200 text-base-content/60 cursor-not-allowed"
													/>
												</div>
												<div class="form-control">
													<label class="label pt-0 pb-1">
														<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "support.form.email") }</span>
													</label>
													<input
														type="email"
														value={ formData.Email }
														disabled
														class="input input-bordered w-full rounded-sm bg-base-200 text-base-content/60 cursor-not-allowed"
													/>
												</div>
											</div>
											<div class="form-control">
												<label class="label pt-0 pb-1">
													<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "support.form.subject") }</span>
												</label>
												<input
													type="text"
													name="subject"
													value={ formData.Subject }
													class={ "input input-bordered w-full rounded-sm focus:input-primary transition-all", templ.KV("input-error", formData.Errors["subject"] != "") }
													placeholder={ i18n.T(ctx, "support.form.subject_placeholder") }
												/>
												if formData.Errors["subject"] != "" {
													<p class="text-xs text-error mt-1">{ formData.Errors["subject"] }</p>
												}
											</div>
											<div class="form-control">
												<label class="label pt-0 pb-1">
													<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "support.form.message") }</span>
												</label>
												<textarea
													name="message"
													rows="5"
													class={ "textarea textarea-bordered w-full rounded-sm focus:textarea-primary transition-all resize-none", templ.KV("textarea-error", formData.Errors["message"] != "") }
													placeholder={ i18n.T(ctx, "support.form.message_placeholder") }
												>{ formData.Message }</textarea>
												if formData.Errors["message"] != "" {
													<p class="text-xs text-error mt-1">{ formData.Errors["message"] }</p>
												}
											</div>
											<div class="pt-4 flex justify-end">
												<button type="submit" class="btn btn-primary rounded-sm px-8 gap-2">
													<i data-lucide="send"></i>
													{ i18n.T(ctx, "support.form.submit") }
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>

						<!-- Tickets Tab -->
							<div 
								x-show="activeTab === 'tickets'" 
								x-transition 
								class="space-y-6" 
								x-data="{ showResponseModal: false, selectedTicket: null }"
								@show-response.window="selectedTicket = $event.detail; showResponseModal = true"
							>
								<div class="bg-base-100 border border-base-200 rounded-sm shadow-sm p-8">
									<div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between mb-6 pb-4 border-b border-base-200">
										<h2 class="text-xl font-serif font-bold">{ i18n.T(ctx, "support.tickets.title") }</h2>
										
										<!-- Filters -->
										<div class="flex flex-wrap gap-2 w-full sm:w-auto">
											<!-- Status Filter -->
											<select
												id="ticket-status-filter"
												class="select select-bordered select-sm rounded-sm focus:select-primary"
												hx-get="/api/support/tickets"
												hx-target="#tickets-list"
												hx-trigger="change"
												name="status"
											>
												<option value="all">{ i18n.T(ctx, "support.tickets.status_all") }</option>
												<option value="open">{ i18n.T(ctx, "support.tickets.status.open") }</option>
												<option value="resolved">{ i18n.T(ctx, "support.tickets.status.resolved") }</option>
												<option value="closed">{ i18n.T(ctx, "support.tickets.status.closed") }</option>
											</select>

											<!-- User Filter (Admin only) -->
											if len(firmUsers) > 0 {
												<select
													id="ticket-user-filter"
													class="select select-bordered select-sm rounded-sm focus:select-primary"
													hx-get="/api/support/tickets"
													hx-target="#tickets-list"
													hx-trigger="change"
													name="user_id"
												>
													<option value="all">{ i18n.T(ctx, "support.tickets.user_all") }</option>
													for _, u := range firmUsers {
														<option value={ u.ID }>{ u.Name }</option>
													}
												</select>
											}
										</div>
									</div>

									<div
										id="tickets-list"
										data-loaded="false"
										hx-get="/api/support/tickets"
										hx-trigger="load"
										hx-include="#ticket-status-filter, #ticket-user-filter"
										hx-swap="innerHTML"
										class="min-h-[200px]"
									>
										<div class="flex justify-center py-12">
											<span class="loading loading-spinner loading-lg text-primary"></span>
										</div>
									</div>
								</div>

								<!-- Response Modal -->
								<div
									x-show="showResponseModal"
									class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-base-300/80 backdrop-blur-sm"
									x-transition.opacity
									style="display: none;"
								>
									<div
										@click.away="showResponseModal = false"
										class="bg-base-100 w-full max-w-lg rounded-sm shadow-2xl border border-base-200 overflow-hidden"
										x-transition.scale
									>
										<div class="p-6">
											<div class="flex items-center justify-between mb-4 border-b border-base-200 pb-4">
												<h3 class="text-xl font-serif font-bold text-primary">{ i18n.T(ctx, "nav.ticket_response") }</h3>
												<button @click="showResponseModal = false" class="btn btn-primary btn-sm btn-square">
													<i data-lucide="x"></i>
												</button>
											</div>
											<div class="prose max-w-none mb-6">
												<div class="bg-base-200/50 p-4 rounded-sm border border-base-300">
													<p class="text-base-content whitespace-pre-wrap font-sans" x-text="selectedTicket?.response || ''"></p>
												</div>
												<div class="mt-4 flex justify-between items-center text-xs text-base-content/50 uppercase tracking-widest font-bold">
													<span x-text="selectedTicket?.responded_by?.name || 'Administrator'"></span>
													<span x-text="selectedTicket?.responded_at ? new Date(selectedTicket.responded_at).toLocaleString() : ''"></span>
												</div>
											</div>
											<div class="flex justify-end pt-4 border-t border-base-200">
												<button @click="showResponseModal = false" class="btn btn-primary rounded-sm">
													{ i18n.T(ctx, "common.close") }
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}
