package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

templ TemplatesPage(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, categories []models.TemplateCategory) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-base-200">
			@components.Navbar(ctx, user, firm, "/templates")
			<main class="container mx-auto px-4 md:px-6 py-8 md:py-12 flex justify-center">
				<div class="w-full space-y-6">
					<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 border-b border-base-300 pb-6 mb-8">
						<div>
							<h1 class="text-3xl md:text-4xl font-serif font-bold text-base-content">{ i18n.T(ctx, "templates.title") }</h1>
							<p class="text-base-content/60 mt-2 font-sans text-lg">{ i18n.T(ctx, "templates.description") }</p>
						</div>
						<a
							href="/templates/new"
							class="btn btn-primary rounded-sm shadow-md gap-2"
						>
							<i data-lucide="plus"></i>
							<span>{ i18n.T(ctx, "templates.create") }</span>
						</a>
					</div>
					<!-- Filters -->
					<div class="bg-base-100 p-6 rounded-sm shadow-sm border border-base-200">
						<form id="template-filters-form" class="flex flex-col sm:flex-row gap-6 items-end">
							<div class="form-control w-full sm:flex-1">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "common.search") }</span>
								</label>
								<div class="relative group">
									<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
										<i data-lucide="search" class="text-base-content/40"></i>
									</div>
									<input
										type="text"
										name="search"
										placeholder={ i18n.T(ctx, "templates.search_placeholder") }
										hx-get="/api/templates"
										hx-target="#templates-table-container"
										hx-trigger="keyup changed delay:300ms"
										class="input input-bordered w-full rounded-sm pl-9 focus:input-primary"
									/>
								</div>
							</div>
							<div class="form-control w-full sm:w-64">
								<label class="label pt-0 pb-1">
									<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">{ i18n.T(ctx, "templates.category") }</span>
								</label>
								<select
									name="category_id"
									hx-get="/api/templates"
									hx-target="#templates-table-container"
									hx-trigger="change"
									class="select select-bordered w-full rounded-sm focus:select-primary"
								>
									<option value="">{ i18n.T(ctx, "common.all") }</option>
									for _, cat := range categories {
										<option value={ cat.ID }>{ cat.Name }</option>
									}
								</select>
							</div>
						</form>
					</div>
					<!-- Templates Table -->
					<div class="bg-base-100 rounded-sm shadow-sm border border-base-200 overflow-hidden">
						<div
							id="templates-table-container"
							hx-get="/api/templates"
							hx-trigger="load"
							hx-swap="innerHTML"
						>
							<div class="flex justify-center py-12">
								<span class="loading loading-spinner loading-lg text-primary"></span>
							</div>
						</div>
					</div>
				</div>
			</main>
			@components.ConfirmationModal(ctx)
			<!-- Modal Container -->
			<div id="template-modal-container"></div>
		</div>
	}
}
