package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
)

templ TemplatesPage(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, categories []models.TemplateCategory) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-background">
			@components.Navbar(ctx, user, firm, "/templates")
			<main class="container mx-auto px-4 md:px-6 py-6 md:py-8 flex justify-center">
				<div class="w-full ">
					<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
						<div>
							<h1 class="text-3xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-white to-white/60">{ i18n.T(ctx, "templates.title") }</h1>
							<p class="text-white/50 mt-2 text-lg">{ i18n.T(ctx, "templates.description") }</p>
						</div>
						<a
							href="/templates/new"
							class="btn-primary flex items-center gap-2 w-full sm:w-auto justify-center px-6 py-3 rounded-xl shadow-lg shadow-accent/20 hover:shadow-accent/40 bg-gradient-to-r from-accent to-accent/80 hover:from-accent/90 hover:to-accent text-white font-medium transition-all duration-300 transform hover:-translate-y-0.5"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
							{ i18n.T(ctx, "templates.create") }
						</a>
					</div>
					<!-- Filters -->
					<div class="glass-panel rounded-2xl p-6 border border-white/10 mb-8 bg-[#0A0A0B]/40">
						<div class="flex flex-col sm:flex-row gap-6">
							<div class="flex-1">
								<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">{ i18n.T(ctx, "common.search") }</label>
								<div class="relative group">
									<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
										<svg class="h-5 w-5 text-white/30 group-focus-within:text-accent transition-colors duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
										</svg>
									</div>
									<input
										type="text"
										name="search"
										placeholder={ i18n.T(ctx, "templates.search_placeholder") }
										hx-get="/api/templates"
										hx-target="#templates-table-container"
										hx-trigger="keyup changed delay:300ms"
										hx-include="[name='category_id']"
										class="w-full pl-10 pr-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white placeholder-white/30 focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all duration-300 hover:border-white/20"
									/>
								</div>
							</div>
							<div class="flex-1 w-full sm:w-64">
								<label class="block text-xs font-semibold uppercase tracking-wider text-white/40 mb-2">{ i18n.T(ctx, "templates.category") }</label>
								<div class="relative">
									<select
										name="category_id"
										hx-get="/api/templates"
										hx-target="#templates-table-container"
										hx-trigger="change"
										hx-include="[name='search']"
										class="w-full px-4 py-3 bg-[#0A0A0B]/60 border border-white/10 rounded-xl text-white focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 appearance-none transition-all duration-300 hover:border-white/20 cursor-pointer"
									>
										<option value="" class="bg-[#1a1b1e]">{ i18n.T(ctx, "common.all") }</option>
										for _, cat := range categories {
											<option value={ cat.ID } class="bg-[#1a1b1e]">{ cat.Name }</option>
										}
									</select>
									<div class="absolute inset-y-0 right-0 pr-4 flex items-center pointer-events-none">
										<i class="fas fa-chevron-down text-xs text-white/30"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Templates Table -->
					<div class="glass-panel rounded-2xl border border-white/10 overflow-hidden shadow-2xl backdrop-blur-xl bg-[#0A0A0B]/40">
						<div
							id="templates-table-container"
							hx-get="/api/templates"
							hx-trigger="load"
							hx-swap="innerHTML"
						>
							<div class="p-8 text-center text-muted-foreground">
								{ i18n.T(ctx, "common.loading") }
							</div>
						</div>
					</div>
				</div>
			</main>
			@components.ConfirmationModal(ctx)
			<!-- Modal Container -->
			<div id="template-modal-container"></div>
		</div>
	}
}
