package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
)

templ TemplateEditor(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, template models.DocumentTemplate, categories []models.TemplateCategory, isNew bool) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="h-screen flex flex-col overflow-hidden bg-base-200">
			<div class="flex-none">
				@components.Navbar(ctx, user, firm, "/templates")
			</div>
			<!-- Editor Root Container for HTMX Swaps -->
			<main class="flex-1 relative w-full overflow-hidden" id="template-editor-root">
				if isNew {
					<div class="h-full overflow-y-auto">
						<div class="container mx-auto px-4 py-8 md:py-12">
							@partials.TemplateMetadataForm(ctx, template, categories, true)
						</div>
					</div>
				} else {
					@partials.TemplateWorkspace(ctx, template)
				}
			</main>
		</div>
	}
}
