package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
)

templ TemplateEditor(ctx context.Context, title string, csrfToken string, user *models.User, firm *models.Firm, template models.DocumentTemplate, categories []models.TemplateCategory, isNew bool) {
	@layouts.Base(ctx, title, csrfToken, nil) {
		<div class="min-h-screen bg-base-200">
			@components.Navbar(ctx, user, firm, "/templates")
			<!-- Editor Root Container for HTMX Swaps -->
			<main class="w-full" id="template-editor-root">
				if isNew {
					<div class="container mx-auto px-4 py-8 md:py-12">
						@partials.TemplateMetadataForm(ctx, template, categories, true)
					</div>
				} else {
					@partials.TemplateWorkspace(ctx, template)
				}
			</main>
		</div>
	}
}
