package pages

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
	"law_flow_app_go/templates/layouts"
	"law_flow_app_go/templates/partials"
)

templ Users(ctx context.Context, title string, user *models.User, firm *models.Firm) {
	@layouts.Base(ctx, title) {
		<div class="min-h-screen bg-background">
			<!-- Navigation Bar -->
			@components.Navbar(ctx, user, firm, "/users")
			<!-- Main Content -->
			<main class="w-full mx-auto px-4 md:px-6 py-6 md:py-8">
				<div class="space-y-4 md:space-y-6">
					<!-- Header -->
					<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
						<div>
							<h1 class="text-2xl md:text-3xl font-bold tracking-tight">{ i18n.T(ctx, "users.title") }</h1>
							<p class="text-muted-foreground mt-1 text-sm md:text-base">{ i18n.T(ctx, "users.description") }</p>
						</div>
						if user.Role == "admin" {
							<button
								class="px-4 md:px-6 py-2.5 md:py-3 bg-accent hover:bg-accent/90 text-white rounded-xl font-medium transition-all duration-200 flex items-center gap-2 w-full sm:w-auto justify-center"
								hx-get="/api/users/new"
								hx-target="body"
								hx-swap="beforeend"
							>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
								</svg>
								<span>{ i18n.T(ctx, "users.add_user") }</span>
							</button>
						}
					</div>

					<!-- User Filters (static, not reloaded) -->
					@partials.UserFilters(ctx)

					<!-- Loading indicator (outside of the replaced content) -->
					<div id="loading-indicator" class="htmx-indicator flex items-center justify-center py-12">
						<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-accent"></div>
					</div>

					<!-- Users Table (reloadable content) -->
					<div
						id="users-table"
						hx-get="/api/users/list"
						hx-trigger="load, reload-users from:body"
						hx-indicator="#loading-indicator"
					></div>
				</div>
			</main>
		</div>
	}
}
