package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			
			<!-- Google Fonts - Space Grotesk -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&display=swap" rel="stylesheet"/>
			
			<!-- Kinetic Typography Design System -->
			<link rel="stylesheet" href="/static/css/kinetic.css"/>
			
			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
			
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.0"></script>
			
			<!-- Alpine.js -->
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			
			<!-- Custom JavaScript -->
			<script src="/static/js/marquee.js" defer></script>
			<script src="/static/js/app.js" defer></script>
			
			<!-- Custom Tailwind Config -->
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								background: '#09090B',
								foreground: '#FAFAFA',
								muted: '#27272A',
								'muted-foreground': '#A1A1AA',
								accent: '#DFE104',
								'accent-foreground': '#000000',
								border: '#3F3F46',
							},
							fontFamily: {
								sans: ['Space Grotesk', 'Inter', 'system-ui', 'sans-serif'],
							},
						}
					}
				}
			</script>
		</head>
		<body class="bg-background text-foreground">
			<!-- Noise Texture Overlay -->
			<svg class="noise-overlay" aria-hidden="true">
				<filter id="noise">
					<feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="4" stitchTiles="stitch"/>
				</filter>
				<rect width="100%" height="100%" filter="url(#noise)"/>
			</svg>
			
			{ children... }
		</body>
	</html>
}

