package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/static/images/favicon.png"/>
			
			<!-- Google Fonts - Inter -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			
			<!-- Linear/Modern Design System -->
			<link rel="stylesheet" href="/static/css/kinetic.css"/>
			
			<!-- Tailwind CSS (Compiled) -->
			<link rel="stylesheet" href="/static/css/output.css"/>
			
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.0"></script>
			
			<!-- Alpine.js -->
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			
			<!-- Custom JavaScript -->
			<script src="/static/js/marquee.js" defer></script>
			<script src="/static/js/app.js" defer></script>
			

		</head>
		<body class="bg-background text-foreground">
			<!-- Noise Texture Overlay -->
			<svg class="noise-overlay" aria-hidden="true">
				<filter id="noise">
					<feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="4" stitchTiles="stitch"/>
				</filter>
				<rect width="100%" height="100%" filter="url(#noise)"/>
			</svg>

			<!-- Ambient Gradient Blobs -->
			<div class="ambient-blobs" aria-hidden="true">
				<div class="blob blob-1"></div>
				<div class="blob blob-2"></div>
				<div class="blob blob-3"></div>
				<div class="blob blob-4"></div>
			</div>

			{ children... }
		</body>
	</html>
}

