package layouts

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
)

templ WebsiteLayout(ctx context.Context, title string, csrfToken string, seo *models.SEO) {
	@Base(ctx, title, csrfToken, seo) {
		<!-- Navigation -->
		<nav class="border-b border-white/[0.06] backdrop-blur-xl bg-background/80 sticky top-0 z-50" x-data="{ mobileMenuOpen: false }">
			<div class="container mx-auto px-6">
				<div class="flex justify-between items-center h-20">
					<a href="/" class="text-h3 tracking-tight">
						<span class="text-gradient">{ i18n.T(ctx, "app.name") }</span>
					</a>
					<div class="hidden md:flex gap-8 items-center">
						<a href="/#features" class="text-body text-muted hover:text-foreground transition-colors duration-200">{ i18n.T(ctx, "nav.features") }</a>
						<a href="/#benefits" class="text-body text-muted hover:text-foreground transition-colors duration-200">{ i18n.T(ctx, "nav.benefits") }</a>
						<a href="/#pricing" class="text-body text-muted hover:text-foreground transition-colors duration-200">{ i18n.T(ctx, "nav.pricing") }</a>
						<a href="/login" class="btn btn-primary btn-sm">{ i18n.T(ctx, "nav.login") }</a>
						@components.LanguageSwitcher(ctx)
					</div>
					<!-- Mobile menu button -->
					<div class="flex items-center gap-4 md:hidden">
						@components.LanguageSwitcher(ctx)
						<button 
							class="btn btn-ghost btn-sm" 
							@click="mobileMenuOpen = !mobileMenuOpen"
							aria-label="Toggle menu"
						>
							<span x-show="!mobileMenuOpen">Menu</span>
							<span x-show="mobileMenuOpen">Close</span>
						</button>
					</div>
				</div>
			</div>

			<!-- Mobile Menu Dropdown -->
			<div 
				x-show="mobileMenuOpen" 
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 -translate-y-2"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 -translate-y-2"
				class="md:hidden border-t border-white/[0.06] bg-background/95 backdrop-blur-xl absolute w-full"
			>
				<div class="container mx-auto px-6 py-6 flex flex-col gap-4">
					<a href="/#features" @click="mobileMenuOpen = false" class="text-body text-muted hover:text-foreground py-2">{ i18n.T(ctx, "nav.features") }</a>
					<a href="/#benefits" @click="mobileMenuOpen = false" class="text-body text-muted hover:text-foreground py-2">{ i18n.T(ctx, "nav.benefits") }</a>
					<a href="/#pricing" @click="mobileMenuOpen = false" class="text-body text-muted hover:text-foreground py-2">{ i18n.T(ctx, "nav.pricing") }</a>
					<div class="h-px bg-white/[0.06] my-2"></div>
					<a href="/login" class="btn btn-primary btn-md justify-center">{ i18n.T(ctx, "nav.login") }</a>
				</div>
			</div>
		</nav>

		{ children... }

		<!-- Footer -->
		<footer class="border-t border-white/[0.06] bg-background-deep text-center">
			<div class="container mx-auto px-6 py-16">
				<div class="grid md:grid-cols-5 gap-12 mb-16">
					<div class="md:col-span-2">
						<h3 class="text-h3 text-gradient mb-4">LexLegal Cloud</h3>
						<p class="text-body text-muted leading-relaxed mb-6">
							{ i18n.T(ctx, "footer.slogan") }
						</p>
						<div class="flex gap-4 justify-center">
							<a href="#" class="w-10 h-10 rounded-lg bg-white/[0.05] hover:bg-white/[0.08] flex items-center justify-center transition-colors">
								<span class="text-muted">𝕏</span>
							</a>
							<a href="#" class="w-10 h-10 rounded-lg bg-white/[0.05] hover:bg-white/[0.08] flex items-center justify-center transition-colors">
								<span class="text-muted">in</span>
							</a>
							<a href="#" class="w-10 h-10 rounded-lg bg-white/[0.05] hover:bg-white/[0.08] flex items-center justify-center transition-colors">
								<span class="text-muted">f</span>
							</a>
						</div>
					</div>

					<div>
						<h4 class="text-label text-foreground mb-4">{ i18n.T(ctx, "footer.product") }</h4>
						<ul class="space-y-3">
							<li><a href="/#features" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.features") }</a></li>
							<li><a href="/#pricing" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.pricing") }</a></li>
							<li><a href="/security" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.security") }</a></li>
						</ul>
					</div>

					<div>
						<h4 class="text-label text-foreground mb-4">{ i18n.T(ctx, "footer.company") }</h4>
						<ul class="space-y-3">
							<li><a href="/about" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.about") }</a></li>
							<li><a href="/contact" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.contact") }</a></li>
						</ul>
					</div>

					<div>
						<h4 class="text-label text-foreground mb-4">{ i18n.T(ctx, "footer.legal") }</h4>
						<ul class="space-y-3">
							<li><a href="/privacy" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.privacy") }</a></li>
							<li><a href="/terms" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.terms") }</a></li>
							<li><a href="/cookies" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.cookies") }</a></li>
							<li><a href="/compliance" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.compliance") }</a></li>
						</ul>
					</div>
				</div>

				<div class="border-t border-white/[0.06] pt-8 flex flex-col justify-center items-center gap-6">
					<p class="text-body text-subtle">
						{ i18n.T(ctx, "footer.rights") }
					</p>
					<div class="flex gap-6">
						<a href="#" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.status") }</a>
						<a href="#" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.changelog") }</a>
						<a href="#" class="text-body text-muted hover:text-foreground transition-colors">{ i18n.T(ctx, "footer.docs") }</a>
					</div>
				</div>
			</div>
		</footer>
	}
}
