package layouts

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/components"
)

templ WebsiteLayout(ctx context.Context, title string, csrfToken string, seo *models.SEO) {
	@Base(ctx, title, csrfToken, seo) {
		<!-- Navigation -->
		<nav class="navbar bg-base-100 sticky top-0 z-50 border-b border-base-200" x-data="{ mobileMenuOpen: false }">
			<div class="container mx-auto flex">
				<div class="navbar-start flex-1">
					<!-- Mobile menu button -->
					<div class="dropdown lg:hidden">
						<button
							type="button"
							class="btn btn-primary lg:hidden"
							@click="mobileMenuOpen = !mobileMenuOpen"
							aria-label="Toggle menu"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
							</svg>
						</button>
					</div>
					<a href="/" class="btn btn-ghost text-2xl font-serif font-bold tracking-tight text-primary normal-case gap-2">
						<img src={ "/static/images/favicon.png?v=" + middleware.GetFaviconVersion(ctx) } alt="Logo" class="w-8 h-8"/>
						{ i18n.T(ctx, "app.name") }
					</a>
				</div>
				<div class="navbar-center hidden lg:flex">
					<ul class="menu menu-horizontal px-1 gap-2">
						<li><a href="/#features">{ i18n.T(ctx, "nav.features") }</a></li>
						<li><a href="/#benefits">{ i18n.T(ctx, "nav.benefits") }</a></li>
						<li><a href="/#pricing">{ i18n.T(ctx, "nav.pricing") }</a></li>
					</ul>
				</div>
				<div class="navbar-end flex-1 gap-2">
					<div class="hidden lg:flex gap-2 items-center justify-end">
						<a href="/login" class="btn btn-primary btn-sm-content">{ i18n.T(ctx, "nav.login") }</a>
						@components.LanguageSwitcher(ctx)
					</div>
					<!-- Language switcher for mobile (buttons are in dropdown) -->
					<div class="lg:hidden">
						@components.LanguageSwitcher(ctx)
					</div>
				</div>
			</div>
			<!-- Mobile Menu Dropdown (Alpine controlled) -->
			<div
				x-show="mobileMenuOpen"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 -translate-y-2"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 -translate-y-2"
				class="absolute top-16 left-0 w-full bg-base-100 border-b border-base-200 shadow-lg lg:hidden"
				style="display: none;"
			>
				<ul class="menu p-4 w-full gap-2">
					<li><a href="/#features" @click="mobileMenuOpen = false">{ i18n.T(ctx, "nav.features") }</a></li>
					<li><a href="/#benefits" @click="mobileMenuOpen = false">{ i18n.T(ctx, "nav.benefits") }</a></li>
					<li><a href="/#pricing" @click="mobileMenuOpen = false">{ i18n.T(ctx, "nav.pricing") }</a></li>
					<li class="border-t border-base-200 my-1"></li>
					<li><a href="/login" class="btn btn-info btn-sm-content justify-center">{ i18n.T(ctx, "nav.login") }</a></li>
				</ul>
			</div>
		</nav>
		<main class="min-h-screen bg-base-100 text-base-content">
			{ children... }
		</main>
		<!-- Footer -->
		<footer class="footer p-10 bg-base-200 text-base-content grid-cols-2 lg:grid-cols-4">
			<aside class="col-span-2 lg:col-span-1">
				<h3 class="text-xl font-bold text-primary">LexLegal Cloud</h3>
				<p class="max-w-xs">{ i18n.T(ctx, "footer.slogan") }</p>
				<div class="flex gap-4 mt-4">
					<a href="#" class="btn btn-square btn-primary btn-sm" aria-label="Twitter">
						<span class="text-lg">𝕏</span>
					</a>
					<a href="#" class="btn btn-square btn-primary btn-sm" aria-label="LinkedIn">
						<span class="text-lg">in</span>
					</a>
					<a href="#" class="btn btn-square btn-primary btn-sm" aria-label="Facebook">
						<span class="text-lg">f</span>
					</a>
				</div>
			</aside>
			<nav>
				<span class="footer-title opacity-100 text-primary font-semibold">{ i18n.T(ctx, "footer.product") }</span>
				<a href="/#features" class="link link-hover">{ i18n.T(ctx, "footer.features") }</a>
				<a href="/#pricing" class="link link-hover">{ i18n.T(ctx, "footer.pricing") }</a>
				<a href="/security" class="link link-hover">{ i18n.T(ctx, "footer.security") }</a>
			</nav>
			<nav>
				<span class="footer-title opacity-100 text-primary font-semibold">{ i18n.T(ctx, "footer.company") }</span>
				<a href="/about" class="link link-hover">{ i18n.T(ctx, "footer.about") }</a>
				<a href="/contact" class="link link-hover">{ i18n.T(ctx, "footer.contact") }</a>
			</nav>
			<nav>
				<span class="footer-title opacity-100 text-primary font-semibold">{ i18n.T(ctx, "footer.legal") }</span>
				<a href="/privacy" class="link link-hover">{ i18n.T(ctx, "footer.privacy") }</a>
				<a href="/terms" class="link link-hover">{ i18n.T(ctx, "footer.terms") }</a>
				<a href="/cookies" class="link link-hover">{ i18n.T(ctx, "footer.cookies") }</a>
				<a href="/compliance" class="link link-hover">{ i18n.T(ctx, "footer.compliance") }</a>
			</nav>
		</footer>
		<footer class="footer px-10 py-4 border-t bg-base-200 text-base-content border-base-300">
			<aside class="items-center grid-flow-col">
				<p>{ i18n.T(ctx, "footer.rights") }</p>
			</aside>
			<nav class="md:place-self-center md:justify-self-end">
				<div class="grid grid-flow-col gap-4">
					<a href="#" class="link link-hover text-sm">{ i18n.T(ctx, "footer.status") }</a>
					<a href="#" class="link link-hover text-sm">{ i18n.T(ctx, "footer.changelog") }</a>
					<a href="#" class="link link-hover text-sm">{ i18n.T(ctx, "footer.docs") }</a>
				</div>
			</nav>
		</footer>
	}
}
