package legal

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ Compliance(ctx context.Context, title string, csrfToken string, seo *models.SEO) {
	@layouts.WebsiteLayout(ctx, title, csrfToken, seo) {
		<!-- Hero Section -->
		<section class="section-lg relative overflow-hidden">
			<!-- Animated background elements -->
			<div class="absolute top-20 left-10 w-64 h-64 rounded-full bg-accent/10 blur-3xl animate-float-slow"></div>
			<div class="absolute bottom-20 right-10 w-80 h-80 rounded-full bg-accent/5 blur-3xl animate-float-delayed"></div>
			<div class="container mx-auto px-6 relative z-10">
				<div class="mx-auto text-center reveal">
					<span class="text-label text-accent mb-4 block">{ i18n.T(ctx, "pages.compliance.label") }</span>
					<h1 class="text-display text-gradient mb-8">
						{ i18n.T(ctx, "pages.compliance.hero_title") }
						<span class="text-accent-gradient block mt-2">{ i18n.T(ctx, "pages.compliance.hero_highlight") }</span>
					</h1>
					<p class="text-body-lg text-muted mx-auto leading-relaxed">
						{ i18n.T(ctx, "pages.compliance.hero_desc") }
					</p>
				</div>
			</div>
		</section>
		<!-- Security Practices Section -->
		<section class="section border-t border-white/[0.06]">
			<div class="container mx-auto px-6">
				<div class="grid md:grid-cols-2 gap-8 mx-auto">
					<!-- HTTPS Encryption -->
					<div class="card-gradient-border card-glow-hover card-hover p-8 reveal group">
						<div class="flex gap-6 items-start">
							<div class="icon-container-lg shrink-0">
								<svg class="w-7 h-7 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
							</div>
							<div>
								<h3 class="text-h3 mb-3">{ i18n.T(ctx, "pages.compliance.encryption_title") }</h3>
								<p class="text-body text-muted leading-relaxed">
									{ i18n.T(ctx, "pages.compliance.encryption_desc") }
								</p>
							</div>
						</div>
					</div>
					<!-- Secure Authentication -->
					<div class="card-gradient-border card-glow-hover card-hover p-8 reveal reveal-stagger-1 group">
						<div class="flex gap-6 items-start">
							<div class="icon-container-lg shrink-0">
								<svg class="w-7 h-7 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
								</svg>
							</div>
							<div>
								<h3 class="text-h3 mb-3">{ i18n.T(ctx, "pages.compliance.auth_title") }</h3>
								<p class="text-body text-muted leading-relaxed">
									{ i18n.T(ctx, "pages.compliance.auth_desc") }
								</p>
							</div>
						</div>
					</div>
					<!-- Data Privacy -->
					<div class="card-gradient-border card-glow-hover card-hover p-8 reveal reveal-stagger-2 group">
						<div class="flex gap-6 items-start">
							<div class="icon-container-lg shrink-0">
								<svg class="w-7 h-7 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
								</svg>
							</div>
							<div>
								<h3 class="text-h3 mb-3">{ i18n.T(ctx, "pages.compliance.privacy_title") }</h3>
								<p class="text-body text-muted leading-relaxed">
									{ i18n.T(ctx, "pages.compliance.privacy_desc") }
								</p>
							</div>
						</div>
					</div>
					<!-- Role-Based Access -->
					<div class="card-gradient-border card-glow-hover card-hover p-8 reveal reveal-stagger-3 group">
						<div class="flex gap-6 items-start">
							<div class="icon-container-lg shrink-0">
								<svg class="w-7 h-7 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
								</svg>
							</div>
							<div>
								<h3 class="text-h3 mb-3">{ i18n.T(ctx, "pages.compliance.access_title") }</h3>
								<p class="text-body text-muted leading-relaxed">
									{ i18n.T(ctx, "pages.compliance.access_desc") }
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- CTA Section -->
		<section class="section relative">
			<div class="absolute inset-0 bg-gradient-to-b from-transparent via-accent/5 to-transparent"></div>
			<div class="container mx-auto px-6 relative">
				<div class=" mx-auto text-center reveal">
					<div class="card card-gradient p-12">
						<h2 class="text-h2 text-gradient mb-4">{ i18n.T(ctx, "pages.compliance.cta_title") }</h2>
						<p class="text-body text-muted mb-8">
							{ i18n.T(ctx, "pages.compliance.cta_desc") }
						</p>
						<a href="/contact" class="btn btn-cta btn-lg">
							{ i18n.T(ctx, "footer.contact") }
							<span class="ml-2">→</span>
						</a>
					</div>
				</div>
			</div>
		</section>
	}
}
