package legal

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ Privacy(ctx context.Context, title string, csrfToken string, seo *models.SEO) {
	@layouts.WebsiteLayout(ctx, title, csrfToken, seo) {
		<!-- Hero Section -->
		<section class="section-lg relative overflow-hidden">
			<!-- Animated background elements -->
			<div class="absolute top-20 right-20 w-48 h-48 rounded-full bg-accent/5 blur-3xl animate-float-slow"></div>

			<div class="container mx-auto px-6 relative z-10">
				<div class="mx-auto reveal">
					<div class="text-center mb-12">
						<h1 class="text-h1 text-gradient mb-4">{ i18n.T(ctx, "pages.privacy.title") }</h1>
						<p class="text-body text-muted">{ i18n.T(ctx, "pages.privacy.updated") }</p>
					</div>

					<div class="card card-glass p-8 md:p-12">
						<div class="prose max-w-none">
							<p class="text-body-lg text-muted leading-relaxed mb-8">
								{ i18n.T(ctx, "pages.privacy.intro") }
							</p>

							<div class="space-y-8">
								<div class="reveal">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.privacy.section1_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.privacy.section1_content") }
									</p>
								</div>

								<div class="reveal reveal-stagger-1">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.privacy.section2_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.privacy.section2_content") }
									</p>
								</div>

								<div class="reveal reveal-stagger-2">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.privacy.section3_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.privacy.section3_content") }
									</p>
								</div>

								<div class="reveal reveal-stagger-3">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.privacy.section4_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.privacy.section4_content") }
									</p>
								</div>

								<div class="reveal reveal-stagger-4">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.privacy.section5_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.privacy.section5_content") }
									</p>
								</div>

								<div class="reveal reveal-stagger-5">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.privacy.section6_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.privacy.section6_content") } <a href="mailto:privacy@lexlegalcloud.com" class="text-accent hover:text-accent-bright transition-colors">privacy@lexlegalcloud.com</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
