package legal

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ Terms(ctx context.Context, title string, csrfToken string, seo *models.SEO) {
	@layouts.WebsiteLayout(ctx, title, csrfToken, seo) {
		<!-- Hero Section -->
		<section class="section-lg relative overflow-hidden">
			<!-- Animated background elements -->
			<div class="absolute top-20 right-20 w-48 h-48 rounded-full bg-accent/5 blur-3xl animate-float-slow"></div>
			<div class="container mx-auto px-6 relative z-10">
				<div class="mx-auto reveal">
					<div class="text-center mb-12">
						<h1 class="text-h1 text-gradient mb-4">{ i18n.T(ctx, "pages.terms.title") }</h1>
						<p class="text-body text-muted">{ i18n.T(ctx, "pages.terms.updated") }</p>
					</div>
					<div class="card card-glass p-8 md:p-12">
						<div class="prose max-w-none">
							<p class="text-body-lg text-muted leading-relaxed mb-8">
								{ i18n.T(ctx, "pages.terms.intro") }
							</p>
							<div class="space-y-8">
								<div class="reveal">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.terms.section1_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.terms.section1_content") }
									</p>
								</div>
								<div class="reveal reveal-stagger-1">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.terms.section2_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.terms.section2_content") }
									</p>
								</div>
								<div class="reveal reveal-stagger-2">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.terms.section3_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.terms.section3_content") }
									</p>
								</div>
								<div class="reveal reveal-stagger-3">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.terms.section4_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.terms.section4_content") }
									</p>
								</div>
								<div class="reveal reveal-stagger-4">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.terms.section5_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.terms.section5_content") }
									</p>
								</div>
								<div class="reveal reveal-stagger-5">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.terms.section6_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.terms.section6_content") }
									</p>
								</div>
								<div class="reveal reveal-stagger-6">
									<h3 class="text-h3 text-foreground mb-4">{ i18n.T(ctx, "pages.terms.section7_title") }</h3>
									<p class="text-body text-muted leading-relaxed">
										{ i18n.T(ctx, "pages.terms.section7_content") }
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
