package legal

import (
	"context"
	"law_flow_app_go/services/i18n"
	"law_flow_app_go/templates/layouts"
)

templ Terms(ctx context.Context, title string, csrfToken string) {
	@layouts.WebsiteLayout(ctx, title, csrfToken) {
		<div class="relative overflow-hidden w-full">
			<section class="section-lg relative">
				<div class="container mx-auto px-6">
					<div class="max-w-3xl mx-auto">
						<h1 class="text-h1 text-gradient mb-8">{ i18n.T(ctx, "pages.terms.title") }</h1>
						<p class="text-body text-muted mb-12">{ i18n.T(ctx, "pages.terms.updated") }</p>

						<div class="prose prose-invert prose-lg max-w-none text-muted">
							<p>
								{ i18n.T(ctx, "pages.terms.intro") }
							</p>

							<h3 class="text-foreground mt-8 mb-4">1. Acceptance of Terms</h3>
							<p>
								By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
							</p>

							<h3 class="text-foreground mt-8 mb-4">2. Accounts</h3>
							<p>
								When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.
							</p>
							
							<h3 class="text-foreground mt-8 mb-4">3. Intellectual Property</h3>
							<p>
								The Service and its original content, features and functionality are and will remain the exclusive property of Law Flow Inc and its licensors.
							</p>

							<h3 class="text-foreground mt-8 mb-4">4. Termination</h3>
							<p>
								We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
							</p>

                            <h3 class="text-foreground mt-8 mb-4">5. Governing Law</h3>
							<p>
								These Terms shall be governed and construed in accordance with the laws of Delaware, United States, without regard to its conflict of law provisions.
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	}
}
