package superadmin_partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ FirmDetailModal(ctx context.Context, firm *models.Firm) {
	<div class="modal modal-open">
		<div class="modal-box max-w-2xl border border-base-200 shadow-2xl p-0 rounded-sm">
			<!-- Modal Header -->
			<div class="px-6 py-4 border-b border-base-200 flex items-center justify-between bg-base-100">
				<h3 class="text-xl font-serif font-bold">
					if firm.ID != "" {
						{ i18n.T(ctx, "superadmin.dashboard.manage_firms") } - { i18n.T(ctx, "common.edit") }
					} else {
						{ i18n.T(ctx, "firm.setup.create_title") }
					}
				</h3>
				<button @click="document.getElementById('modal-container').innerHTML = ''" class="btn btn-ghost btn-sm btn-circle">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
				</button>
			</div>

			<form
				if firm.ID != "" {
					hx-put={ "/superadmin/firms/" + firm.ID }
				} else {
					hx-post="/superadmin/firms"
				}
				hx-target="#firms-table-container"
				hx-swap="innerHTML"
				hx-disabled-elt="find button[type='submit']"
				class="p-8 space-y-6"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<!-- Name -->
					<div class="col-span-2 form-control w-full">
						<label class="label">
							<span class="label-text font-bold">{ i18n.T(ctx, "firm.info.name") }</span>
						</label>
						<input
							type="text"
							name="name"
							value={ firm.Name }
							required
							class="input input-bordered w-full focus:input-primary transition-all rounded-sm"
							placeholder="Acme Legal Corp"
						/>
					</div>

					<!-- Emails -->
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text font-bold">{ i18n.T(ctx, "firm.info.billing_email") }</span>
						</label>
						<input
							type="email"
							name="billing_email"
							value={ firm.BillingEmail }
							required
							class="input input-bordered w-full focus:input-primary transition-all rounded-sm"
							placeholder="billing@example.com"
						/>
					</div>
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text font-bold">{ i18n.T(ctx, "firm.info.noreply_email") }</span>
							<span class="label-text-alt opacity-50">{ i18n.T(ctx, "common.optional") }</span>
						</label>
						<input
							type="email"
							name="noreply_email"
							value={ firm.NoreplyEmail }
							class="input input-bordered w-full focus:input-primary transition-all rounded-sm"
							placeholder="noreply@example.com"
						/>
					</div>

					<!-- Location -->
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text font-bold">{ i18n.T(ctx, "firm.info.country") }</span>
						</label>
						<input
							type="text"
							name="country"
							value={ firm.Country }
							required
							class="input input-bordered w-full focus:input-primary transition-all rounded-sm"
							placeholder="United States"
						/>
					</div>
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text font-bold">{ i18n.T(ctx, "firm.info.city") }</span>
							<span class="label-text-alt opacity-50">{ i18n.T(ctx, "common.optional") }</span>
						</label>
						<input
							type="text"
							name="city"
							value={ firm.City }
							class="input input-bordered w-full focus:input-primary transition-all rounded-sm"
							placeholder="New York"
						/>
					</div>

					<!-- Address -->
					<div class="col-span-2 form-control w-full">
						<label class="label">
							<span class="label-text font-bold">{ i18n.T(ctx, "firm.info.address") }</span>
							<span class="label-text-alt opacity-50">{ i18n.T(ctx, "common.optional") }</span>
						</label>
						<input
							type="text"
							name="address"
							value={ firm.Address }
							class="input input-bordered w-full focus:input-primary transition-all rounded-sm"
							placeholder="123 Legal Avenue, Suite 100"
						/>
					</div>

					<!-- Status -->
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text font-bold">{ i18n.T(ctx, "superadmin.users.modal.status") }</span>
						</label>
						<select
							name="is_active"
							class="select select-bordered w-full focus:select-primary transition-all font-bold rounded-sm"
						>
							<option value="true" selected?={ firm.IsActive }>{ i18n.T(ctx, "superadmin.users.modal.active") }</option>
							<option value="false" selected?={ !firm.IsActive }>{ i18n.T(ctx, "superadmin.users.modal.inactive") }</option>
						</select>
					</div>
				</div>

				<div class="modal-action border-t border-base-200 pt-6 mt-8">
					<button
						type="button"
						@click="document.getElementById('modal-container').innerHTML = ''"
						class="btn btn-ghost"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button
						type="submit"
						class="btn btn-primary px-8 shadow-lg shadow-primary/20 font-bold uppercase tracking-widest rounded-sm"
					>
						if firm.ID != "" {
							{ i18n.T(ctx, "common.save") }
						} else {
							{ i18n.T(ctx, "firm.setup.create_btn") }
						}
					</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop" @click="document.getElementById('modal-container').innerHTML = ''">
			<button>close</button>
		</form>
	</div>
}
