package superadmin_partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"time"
)

templ FirmsTable(ctx context.Context, firms []models.Firm) {
	<div class="overflow-x-auto">
		<table class="table table-md w-full">
			<thead class="bg-base-200/50 text-base-content uppercase text-xs font-bold ring-1 ring-base-200">
				<tr>
					<th class="rounded-tl-sm">{ i18n.T(ctx, "firm.info_title") }</th>
					<th>{ i18n.T(ctx, "firm.setup.country") } / { i18n.T(ctx, "firm.setup.city") }</th>
					<th>{ i18n.T(ctx, "superadmin.users.table.status") }</th>
					<th>Plan</th>
					<th>{ i18n.T(ctx, "superadmin.dashboard.total_users") }</th>
					<th>{ i18n.T(ctx, "superadmin.users.table.joined") }</th>
					<th class="rounded-tr-sm text-right">{ i18n.T(ctx, "superadmin.users.table.actions") }</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-base-200">
				if len(firms) == 0 {
					<tr>
						<td colspan="7" class="py-12 text-center text-base-content/40 italic">
							{ i18n.T(ctx, "superadmin.dashboard.recent_activity.no_firms") }
						</td>
					</tr>
				} else {
					for _, firm := range firms {
						<tr class="hover:bg-base-200/50 transition-all group">
							<td>
								<div class="flex items-center gap-4">
									<div class="avatar placeholder">
										<div class="bg-primary text-primary-content rounded-sm w-10 h-10 shadow-sm font-bold font-serif">
											{ string(firm.Name[0]) }
										</div>
									</div>
									<div>
										<div class="font-bold text-base-content font-serif">{ firm.Name }</div>
										<div class="text-xs text-base-content/60 font-medium">{ firm.BillingEmail }</div>
									</div>
								</div>
							</td>
							<td class="text-sm font-medium">
								<div class="text-base-content">{ firm.Country }</div>
								<div class="text-xs text-base-content/50">{ firm.City }</div>
							</td>
							<td>
								if firm.IsActive {
									<div class="badge badge-success badge-sm py-2 gap-1 font-bold">
										<span class="w-1.5 h-1.5 rounded-full bg-current"></span>
										<span class="uppercase tracking-wider text-[10px]">{ i18n.T(ctx, "superadmin.users.status_filter.active") }</span>
									</div>
								} else {
									<div class="badge badge-error badge-sm py-2 gap-1 font-bold">
										<span class="w-1.5 h-1.5 rounded-full bg-current"></span>
										<span class="uppercase tracking-wider text-[10px]">{ i18n.T(ctx, "superadmin.users.status_filter.inactive") }</span>
									</div>
								}
							</td>
							<td>
								if firm.Subscription != nil && firm.Subscription.Plan.ID != "" {
									<div class="flex flex-col">
										<span class="text-sm font-bold">{ firm.Subscription.Plan.Name }</span>
										<span class="text-[10px] opacity-50 uppercase">{ firm.Subscription.GetStatusDisplay() }</span>
									</div>
								} else {
									<span class="text-xs italic opacity-40">None</span>
								}
							</td>
							<td>
								<span class="badge badge-outline badge-neutral badge-sm">Users</span>
							</td>
							<td class="text-sm">
								<div class="font-medium text-base-content">{ firm.CreatedAt.Format("2006-01-02") }</div>
								<div class="text-[10px] opacity-40 font-mono italic">{ firm.CreatedAt.Format(time.Kitchen) }</div>
							</td>
							<td class="text-right">
								<div class="flex items-center justify-end gap-1">
									<button
										hx-get={ "/superadmin/firms/" + firm.ID + "/subscription" }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="btn btn-ghost btn-square btn-sm text-base-content/60 hover:text-primary hover:bg-primary/10"
										title="Manage Subscription"
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
									</button>
									<button
										hx-get={ "/superadmin/firms/" + firm.ID + "/edit" }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="btn btn-ghost btn-square btn-sm text-base-content/60 hover:text-primary hover:bg-primary/10"
										title={ i18n.T(ctx, "common.edit") }
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
									</button>
									<button
										hx-patch={ "/superadmin/firms/" + firm.ID + "/toggle-active" }
										hx-target="#firms-table-container"
										class="btn btn-ghost btn-square btn-sm text-base-content/60 hover:text-accent hover:bg-accent/10"
										title={ i18n.T(ctx, "superadmin.users.modal.status") }
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
									</button>
									<button
										hx-get={ "/superadmin/firms/" + firm.ID + "/delete-confirm" }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="btn btn-ghost btn-square btn-sm text-base-content/60 hover:text-error hover:bg-error/10"
										title={ i18n.T(ctx, "common.delete") }
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
									</button>
								</div>
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}
