package superadmin_partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"time"
)

templ FirmsTable(ctx context.Context, firms []models.Firm) {
	<div class="overflow-x-auto">
		<table class="w-full text-left">
			<thead class="bg-white/5 text-muted-foreground uppercase text-xs font-semibold">
				<tr>
					<th class="px-6 py-4 rounded-tl-xl rounded-bl-xl">{ i18n.T(ctx, "firm.info_title") }</th>
					<th class="px-6 py-4">{ i18n.T(ctx, "firm.setup.country") } / { i18n.T(ctx, "firm.setup.city") }</th>
					<th class="px-6 py-4">{ i18n.T(ctx, "superadmin.users.table.status") }</th>
					<th class="px-6 py-4">{ i18n.T(ctx, "superadmin.dashboard.total_users") }</th>
					<th class="px-6 py-4">{ i18n.T(ctx, "superadmin.users.table.joined") }</th>
					<th class="px-6 py-4 rounded-tr-xl rounded-br-xl text-right">{ i18n.T(ctx, "superadmin.users.table.actions") }</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-white/5">
				if len(firms) == 0 {
					<tr>
						<td colspan="6" class="px-6 py-8 text-center text-muted-foreground">
							{ i18n.T(ctx, "superadmin.dashboard.recent_activity.no_firms") }
						</td>
					</tr>
				} else {
					for _, firm := range firms {
						<tr class="hover:bg-white/5 transition-colors group">
							<td class="px-6 py-4">
								<div class="flex items-center gap-3">
									<div class="w-9 h-9 rounded-lg bg-gradient-to-br from-indigo-500/20 to-purple-600/20 flex items-center justify-center font-bold text-indigo-400 text-sm">
										{ string(firm.Name[0]) }
									</div>
									<div>
										<div class="font-medium text-foreground">{ firm.Name }</div>
										<div class="text-xs text-muted-foreground">{ firm.BillingEmail }</div>
									</div>
								</div>
							</td>
							<td class="px-6 py-4 text-sm">
								<div class="text-foreground">{ firm.Country }</div>
								<div class="text-xs text-muted-foreground">{ firm.City }</div>
							</td>
							<td class="px-6 py-4">
								if firm.IsActive {
									<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
										<span class="w-1.5 h-1.5 rounded-full bg-green-400"></span>
										{ i18n.T(ctx, "superadmin.users.status_filter.active") }
									</span>
								} else {
									<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-xs font-medium bg-red-500/10 text-red-400 border border-red-500/20">
										<span class="w-1.5 h-1.5 rounded-full bg-red-400"></span>
										{ i18n.T(ctx, "superadmin.users.status_filter.inactive") }
									</span>
								}
							</td>
							<td class="px-6 py-4">
								<span class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-medium bg-white/5 text-muted-foreground border border-white/5">
									<!-- { fmt.Sprintf("%d", len(firm.Users)) } --> <!-- Preload users needed or count -->
									Users
								</span>
							</td>
							<td class="px-6 py-4 text-sm text-muted-foreground">
								{ firm.CreatedAt.Format("Jan 02, 2006") }
								<div class="text-[10px] opacity-60">{ firm.CreatedAt.Format(time.Kitchen) }</div>
							</td>
							<td class="px-6 py-4 text-right relative">
								<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
									<button 
										hx-get={ "/superadmin/firms/" + firm.ID + "/edit" }
										hx-target="#modal-container" 
										hx-swap="innerHTML"
										class="p-2 rounded-lg bg-white/5 text-muted-foreground hover:text-foreground hover:bg-white/10 transition-all border border-transparent hover:border-white/10"
										title={ i18n.T(ctx, "common.edit") }
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
									</button>
									<button 
										hx-patch={ "/superadmin/firms/" + firm.ID + "/toggle-active" }
										hx-target="#firms-table-container"
										class="p-2 rounded-lg bg-white/5 text-muted-foreground hover:text-foreground hover:bg-white/10 transition-all border border-transparent hover:border-white/10"
										title={ i18n.T(ctx, "superadmin.users.modal.status") }
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
									</button>
									<button 
										hx-get={ "/superadmin/firms/" + firm.ID + "/delete-confirm" }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="p-2 rounded-lg bg-red-500/5 text-red-400 hover:bg-red-500/10 transition-all border border-transparent hover:border-red-500/20"
										title={ i18n.T(ctx, "common.delete") }
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
									</button>
								</div>
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}
