package superadmin_partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ FirmDeleteConfirmModal(ctx context.Context, firm *models.Firm) {
	<div class="fixed inset-0 z-[70] overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<!-- Background overlay -->
			<div class="fixed inset-0 bg-[#000000]/80 backdrop-blur-sm transition-opacity" aria-hidden="true" onclick="document.getElementById('modal-container').innerHTML = ''"></div>

			<!-- Modal panel -->
			<div class="relative z-50 inline-block align-bottom bg-[#0A0A0B] rounded-2xl text-left overflow-hidden shadow-2xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg w-full border border-red-500/20 ring-1 ring-red-500/10">
				<div class="px-6 py-6">
					<div class="flex items-center gap-4 mb-4">
						<div class="p-3 bg-red-500/10 rounded-xl">
							<svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
						</div>
						<div>
							<h3 class="text-xl font-bold font-space-grotesk text-red-500">
								{ i18n.T(ctx, "superadmin.users.modal.delete_title") }
							</h3>
							<p class="text-sm text-muted-foreground mt-1">
								{ i18n.T(ctx, "firm.delete.confirm_message", map[string]interface{}{"name": firm.Name}) }
							</p>
						</div>
					</div>

					<div class="bg-red-500/5 border border-red-500/10 rounded-xl p-4 mb-6">
						<p class="text-sm text-red-400">
							{ i18n.T(ctx, "firm.delete.warning_message") }
						</p>
					</div>

					<div class="flex items-center justify-end gap-3">
						<button 
							type="button" 
							onclick="document.getElementById('modal-container').innerHTML = ''"
							class="px-4 py-2 text-sm font-medium text-muted-foreground hover:text-foreground transition-colors"
						>
							{ i18n.T(ctx, "common.cancel") }
						</button>
						<button 
							hx-delete={ "/superadmin/firms/" + firm.ID }
							hx-target="#firms-table-container"
							hx-swap="innerHTML"
							onclick="document.getElementById('modal-container').innerHTML = ''"
							class="px-6 py-2 bg-red-500 hover:bg-red-600 text-white font-medium rounded-xl transition-all shadow-lg shadow-red-500/20"
						>
							{ i18n.T(ctx, "common.delete") }
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
