package superadmin_partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ UserFormModal(ctx context.Context, user *models.User, firms []models.Firm, isEdit bool) {
	<div class="modal modal-open">
		<div class="modal-box border border-base-200 shadow-2xl p-0 rounded-sm">
			<!-- Modal Header -->
			<div class="px-6 py-4 border-b border-base-200 flex items-center justify-between bg-base-100">
				<h3 class="text-xl font-serif font-bold">
					if isEdit {
						{ i18n.T(ctx, "superadmin.users.modal.edit_title") }
					} else {
						{ i18n.T(ctx, "superadmin.users.modal.create_title") }
					}
				</h3>
				<button onclick="document.getElementById('modal-container').innerHTML = ''" class="btn btn-ghost btn-sm btn-circle">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
				</button>
			</div>

			<form
				if isEdit {
					hx-put={ "/superadmin/users/" + user.ID }
				} else {
					hx-post="/superadmin/users"
				}
				hx-target="#users-table-container"
				hx-swap="innerHTML"
				hx-disabled-elt="find button[type='submit']"
				class="p-8 space-y-6"
			>
				<!-- Name -->
				<div class="form-control w-full">
					<label class="label">
						<span class="label-text font-bold">{ i18n.T(ctx, "superadmin.users.modal.full_name") }</span>
					</label>
					<input
						type="text"
						name="name"
						if user != nil {
							value={ user.Name }
						}
						required
						class="input input-bordered w-full focus:input-primary transition-all rounded-sm"
						placeholder="John Doe"
					/>
				</div>

				<!-- Email -->
				<div class="form-control w-full">
					<label class="label">
						<span class="label-text font-bold">{ i18n.T(ctx, "superadmin.users.modal.email") }</span>
					</label>
					<input
						type="email"
						name="email"
						if user != nil {
							value={ user.Email }
						}
						required
						class="input input-bordered w-full focus:input-primary transition-all rounded-sm"
						placeholder="john@example.com"
					/>
				</div>

				<!-- Password -->
				<div class="form-control w-full">
					<label class="label">
						<span class="label-text font-bold">
							if isEdit {
								{ i18n.T(ctx, "superadmin.users.modal.password_edit_hint") }
							} else {
								{ i18n.T(ctx, "superadmin.users.modal.password") }
							}
						</span>
					</label>
					<input
						type="password"
						name="password"
						if !isEdit {
							required
						}
						class="input input-bordered w-full focus:input-primary transition-all rounded-sm"
						placeholder={ i18n.T(ctx, "superadmin.users.modal.min_chars") }
					/>
				</div>

				<div class="grid grid-cols-2 gap-6">
					<!-- Role -->
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text font-bold">{ i18n.T(ctx, "superadmin.users.modal.role") }</span>
						</label>
						<select
							name="role"
							class="select select-bordered w-full focus:select-primary transition-all font-bold rounded-sm"
						>
							<option value="admin" selected?={ user != nil && user.Role == "admin" }>{ i18n.T(ctx, "superadmin.users.role_filter.admin") }</option>
							<option value="lawyer" selected?={ user != nil && user.Role == "lawyer" }>{ i18n.T(ctx, "superadmin.users.role_filter.lawyer") }</option>
							<option value="staff" selected?={ user != nil && user.Role == "staff" }>{ i18n.T(ctx, "superadmin.users.role_filter.staff") }</option>
							<option value="client" selected?={ user != nil && user.Role == "client" }>{ i18n.T(ctx, "superadmin.users.role_filter.client") }</option>
							if user != nil && user.Role == "superadmin" {
								<option value="superadmin" selected>{ i18n.T(ctx, "superadmin.users.role_filter.superadmin") }</option>
							}
						</select>
					</div>

					<!-- Status -->
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text font-bold">{ i18n.T(ctx, "superadmin.users.modal.status") }</span>
						</label>
						<select
							name="is_active"
							class="select select-bordered w-full focus:select-primary transition-all font-bold rounded-sm"
						>
							<option value="true" selected?={ user == nil || user.IsActive }>{ i18n.T(ctx, "superadmin.users.modal.active") }</option>
							<option value="false" selected?={ user != nil && !user.IsActive }>{ i18n.T(ctx, "superadmin.users.modal.inactive") }</option>
						</select>
					</div>
				</div>

				<!-- Firm Assignment -->
				<div class="form-control w-full">
					<label class="label">
						<span class="label-text font-bold">{ i18n.T(ctx, "superadmin.users.modal.firm") }</span>
					</label>
					<select
						name="firm_id"
						class="select select-bordered w-full focus:select-primary transition-all font-bold rounded-sm"
					>
						<option value="">{ i18n.T(ctx, "superadmin.users.modal.firm_no_firm") }</option>
						for _, firm := range firms {
							<option value={ firm.ID } selected?={ user != nil && user.FirmID != nil && *user.FirmID == firm.ID }>{ firm.Name }</option>
						}
					</select>
				</div>

				<!-- Feedback Area -->
				<div id="modal-feedback" class="text-sm"></div>

				<div class="modal-action border-t border-base-200 pt-6 mt-8">
					<button
						type="button"
						onclick="document.getElementById('modal-container').innerHTML = ''"
						class="btn btn-ghost"
					>
						{ i18n.T(ctx, "superadmin.users.modal.cancel") }
					</button>
					<button
						type="submit"
						class="btn btn-primary px-8 shadow-lg shadow-primary/20 font-bold uppercase tracking-widest rounded-sm"
					>
						if isEdit {
							{ i18n.T(ctx, "superadmin.users.modal.save") }
						} else {
							{ i18n.T(ctx, "superadmin.users.modal.create") }
						}
					</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop" onclick="document.getElementById('modal-container').innerHTML = ''">
			<button>close</button>
		</form>
	</div>
}
