package superadmin_partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ UserFormModal(ctx context.Context, user *models.User, firms []models.Firm, isEdit bool) {
	<div class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-base-300/80 backdrop-blur-sm">
		<div class="bg-base-100 border border-base-200 rounded-sm w-full max-w-2xl p-8 shadow-xl relative" @click.away="document.getElementById('modal-container').innerHTML = ''">
			<button @click="document.getElementById('modal-container').innerHTML = ''" class="absolute top-4 right-4 text-base-content/40 hover:text-base-content transition-colors">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
			</button>
			<h3 class="text-2xl font-serif font-bold text-primary mb-6">
				if isEdit {
					{ i18n.T(ctx, "superadmin.users.modal.edit_title") }
				} else {
					{ i18n.T(ctx, "superadmin.users.modal.create_title") }
				}
			</h3>
			<form
				if isEdit {
					hx-put={ "/superadmin/users/" + user.ID }
				} else {
					hx-post="/superadmin/users"
				}
				hx-target="#modal-feedback"
				hx-swap="innerHTML"
				hx-disabled-elt="find button[type='submit']"
				class="space-y-6"
			>
				<!-- Name -->
				<div class="form-control w-full flex flex-col gap-1.5">
					<label class="label px-0 pb-1">
						<span class="label-text font-bold uppercase tracking-wider text-xs opacity-50">{ i18n.T(ctx, "superadmin.users.modal.full_name") }</span>
					</label>
					<input
						type="text"
						name="name"
						if user != nil {
							value={ user.Name }
						}
						required
						class="input input-bordered w-full focus:input-primary transition-all rounded-sm font-sans"
						placeholder="John Doe"
					/>
				</div>
				<!-- Email -->
				<div class="form-control w-full flex flex-col gap-1.5">
					<label class="label px-0 pb-1">
						<span class="label-text font-bold uppercase tracking-wider text-xs opacity-50">{ i18n.T(ctx, "superadmin.users.modal.email") }</span>
					</label>
					<input
						type="email"
						name="email"
						if user != nil {
							value={ user.Email }
						}
						required
						class="input input-bordered w-full focus:input-primary transition-all rounded-sm font-sans"
						placeholder="john@example.com"
					/>
				</div>
				<!-- Password -->
				<div class="form-control w-full flex flex-col gap-1.5" x-data="{ showPass: false }">
					<label class="label px-0 pb-1">
						<span class="label-text font-bold uppercase tracking-wider text-xs opacity-50">
							if isEdit {
								{ i18n.T(ctx, "superadmin.users.modal.password_edit_hint") }
							} else {
								{ i18n.T(ctx, "superadmin.users.modal.password") }
							}
						</span>
					</label>
					<div class="relative">
						<input
							:type="showPass ? 'text' : 'password'"
							name="password"
							if !isEdit {
								required
							}
							class="input input-bordered w-full focus:input-primary transition-all rounded-sm font-sans pr-10"
							placeholder={ i18n.T(ctx, "superadmin.users.modal.min_chars") }
						/>
						<button
							type="button"
							@click="showPass = !showPass"
							class="absolute right-3 top-1/2 -translate-y-1/2 text-base-content/50 hover:text-base-content focus:outline-none"
						>
							<svg x-show="!showPass" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg>
							<svg x-show="showPass" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"></path><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"></path><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg>
						</button>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-6">
					<!-- Role -->
					<div class="form-control w-full flex flex-col gap-1.5">
						<label class="label px-0 pb-1">
							<span class="label-text font-bold uppercase tracking-wider text-xs opacity-50">{ i18n.T(ctx, "superadmin.users.modal.role") }</span>
						</label>
						<select
							name="role"
							class="select select-bordered w-full focus:select-primary transition-all rounded-sm font-sans"
						>
							<option value="admin" selected?={ user != nil && user.Role == "admin" }>{ i18n.T(ctx, "superadmin.users.role_filter.admin") }</option>
							<option value="lawyer" selected?={ user != nil && user.Role == "lawyer" }>{ i18n.T(ctx, "superadmin.users.role_filter.lawyer") }</option>
							<option value="staff" selected?={ user != nil && user.Role == "staff" }>{ i18n.T(ctx, "superadmin.users.role_filter.staff") }</option>
							<option value="client" selected?={ user != nil && user.Role == "client" }>{ i18n.T(ctx, "superadmin.users.role_filter.client") }</option>
							if user != nil && user.Role == "superadmin" {
								<option value="superadmin" selected>{ i18n.T(ctx, "superadmin.users.role_filter.superadmin") }</option>
							}
						</select>
					</div>
					<!-- Status -->
					<div class="form-control w-full flex flex-col gap-1.5">
						<label class="label px-0 pb-1">
							<span class="label-text font-bold uppercase tracking-wider text-xs opacity-50">{ i18n.T(ctx, "superadmin.users.modal.status") }</span>
						</label>
						<select
							name="is_active"
							class="select select-bordered w-full focus:select-primary transition-all rounded-sm font-sans"
						>
							<option value="true" selected?={ user == nil || user.IsActive }>{ i18n.T(ctx, "superadmin.users.modal.active") }</option>
							<option value="false" selected?={ user != nil && !user.IsActive }>{ i18n.T(ctx, "superadmin.users.modal.inactive") }</option>
						</select>
					</div>
				</div>
				<!-- Firm Assignment -->
				<div class="form-control w-full flex flex-col gap-1.5">
					<label class="label px-0 pb-1">
						<span class="label-text font-bold uppercase tracking-wider text-xs opacity-50">{ i18n.T(ctx, "superadmin.users.modal.firm") }</span>
					</label>
					<select
						name="firm_id"
						class="select select-bordered w-full focus:select-primary transition-all rounded-sm font-sans"
					>
						<option value="">{ i18n.T(ctx, "superadmin.users.modal.firm_no_firm") }</option>
						for _, firm := range firms {
							<option value={ firm.ID } selected?={ user != nil && user.FirmID != nil && *user.FirmID == firm.ID }>{ firm.Name }</option>
						}
					</select>
				</div>
				<!-- Feedback Area -->
				<div id="modal-feedback" class="text-sm"></div>
				<div class="flex justify-end gap-3 pt-6 border-t border-base-200 mt-2">
					<button
						type="button"
						@click="document.getElementById('modal-container').innerHTML = ''"
						class="btn btn-ghost rounded-sm font-bold uppercase tracking-widest text-xs"
					>
						{ i18n.T(ctx, "superadmin.users.modal.cancel") }
					</button>
					<button
						type="submit"
						class="btn btn-primary rounded-sm font-bold uppercase tracking-widest text-xs min-w-[120px] shadow-lg shadow-primary/20"
					>
						if isEdit {
							{ i18n.T(ctx, "superadmin.users.modal.save") }
						} else {
							{ i18n.T(ctx, "superadmin.users.modal.create") }
						}
					</button>
				</div>
			</form>
		</div>
	</div>
}
