package superadmin_partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ UserDeleteConfirmModal(ctx context.Context, user *models.User) {
	<div class="modal modal-open">
		<div class="modal-box border border-error/20 shadow-2xl rounded-sm">
			<div class="flex items-center gap-4 mb-6">
				<div class="w-12 h-12 rounded-sm bg-error/10 flex items-center justify-center flex-shrink-0">
					<svg class="w-6 h-6 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
				</div>
				<div>
					<h3 class="text-xl font-bold font-serif text-error">{ i18n.T(ctx, "superadmin.users.delete_modal.title") }</h3>
					<p class="text-sm text-base-content/60 mt-1">{ i18n.T(ctx, "superadmin.users.delete_modal.confirm", i18n.Args{"name": user.Name}) }</p>
				</div>
			</div>
			<div class="alert alert-error bg-error/5 border-error/10 mb-6">
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
				<span class="text-sm">
					{ i18n.T(ctx, "superadmin.users.delete_modal.warning") }
				</span>
			</div>
			<div class="modal-action">
				<button
					type="button"
					@click="document.getElementById('modal-container').innerHTML = ''"
					class="btn btn-ghost"
				>
					{ i18n.T(ctx, "superadmin.users.delete_modal.cancel") }
				</button>
				<button
					hx-delete={ "/superadmin/users/" + user.ID }
					hx-target="#users-table-container"
					hx-swap="innerHTML"
					hx-on::after-request="document.getElementById('modal-container').innerHTML = ''"
					class="btn btn-error shadow-lg shadow-error/20 font-bold uppercase tracking-widest rounded-sm"
				>
					{ i18n.T(ctx, "superadmin.users.delete_modal.delete") }
				</button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop" @click="document.getElementById('modal-container').innerHTML = ''">
			<button>close</button>
		</form>
	</div>
}
