package superadmin_partials

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	"time"
)

templ UsersTable(ctx context.Context, users []models.User) {
	<div class="overflow-x-auto">
		<table class="table table-md w-full">
			<thead class="bg-base-200/50 text-base-content uppercase text-xs font-bold ring-1 ring-base-200">
				<tr>
					<th class="rounded-tl-sm">{ i18n.T(ctx, "superadmin.users.table.user") }</th>
					<th>{ i18n.T(ctx, "superadmin.users.table.role") }</th>
					<th>{ i18n.T(ctx, "superadmin.users.table.status") }</th>
					<th>{ i18n.T(ctx, "superadmin.users.table.firm") }</th>
					<th>{ i18n.T(ctx, "superadmin.users.table.joined") }</th>
					<th class="rounded-tr-sm text-right">{ i18n.T(ctx, "superadmin.users.table.actions") }</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-base-200">
				if len(users) == 0 {
					<tr>
						<td colspan="6" class="py-12 text-center text-base-content/40 italic">
							{ i18n.T(ctx, "superadmin.users.table.no_results") }
						</td>
					</tr>
				} else {
					for _, user := range users {
						<tr class="hover:bg-base-200/50 transition-all group">
							<td>
								<div class="flex items-center gap-4">
									<div class="avatar placeholder">
										<div class="bg-secondary text-secondary-content rounded-sm w-10 h-10 shadow-sm font-bold font-serif">
											{ string(user.Name[0]) }
										</div>
									</div>
									<div>
										<div class="font-bold text-base-content font-serif">{ user.Name }</div>
										<div class="text-xs text-base-content/60 font-medium">{ user.Email }</div>
									</div>
								</div>
							</td>
							<td>
								<span class="badge badge-outline badge-neutral badge-sm font-medium uppercase tracking-tighter">
									{ user.Role }
								</span>
							</td>
							<td>
								if user.IsActive {
									<div class="badge badge-success badge-sm py-2 gap-1 font-bold">
										<span class="w-1.5 h-1.5 rounded-full bg-current"></span>
										<span class="uppercase tracking-wider text-[10px]">{ i18n.T(ctx, "superadmin.users.status_filter.active") }</span>
									</div>
								} else {
									<div class="badge badge-error badge-sm py-2 gap-1 font-bold">
										<span class="w-1.5 h-1.5 rounded-full bg-current"></span>
										<span class="uppercase tracking-wider text-[10px]">{ i18n.T(ctx, "superadmin.users.status_filter.inactive") }</span>
									</div>
								}
							</td>
							<td>
								if user.Firm != nil {
									<a href={ templ.SafeURL("/superadmin/firms/" + user.Firm.ID) } class="link link-primary link-hover font-bold text-sm">
										{ user.Firm.Name }
									</a>
								} else {
									<span class="badge badge-outline badge-warning badge-sm font-bold italic opacity-60 ring-1 ring-warning">{ i18n.T(ctx, "superadmin.users.table.no_firm") }</span>
								}
							</td>
							<td class="text-sm">
								<div class="font-medium text-base-content">{ user.CreatedAt.Format("2006-01-02") }</div>
								<div class="text-[10px] opacity-40 font-mono italic">{ user.CreatedAt.Format(time.Kitchen) }</div>
							</td>
							<td class="text-right">
								<div class="flex items-center justify-end gap-1">
									<button
										hx-get={ "/superadmin/users/" + user.ID + "/edit" }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="btn btn-ghost btn-square btn-sm text-base-content/60 hover:text-primary hover:bg-primary/10"
										title={ i18n.T(ctx, "superadmin.users.table.actions") }
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
									</button>
									<button
										hx-patch={ "/superadmin/users/" + user.ID + "/toggle-active" }
										hx-target="#users-table-container"
										class="btn btn-ghost btn-square btn-sm text-base-content/60 hover:text-accent hover:bg-accent/10"
										title={ i18n.T(ctx, "superadmin.users.modal.status") }
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
									</button>
									<button
										hx-get={ "/superadmin/users/" + user.ID + "/delete-confirm" }
										hx-target="#modal-container"
										hx-swap="innerHTML"
										class="btn btn-ghost btn-square btn-sm text-base-content/60 hover:text-error hover:bg-error/10"
										title={ i18n.T(ctx, "superadmin.users.delete_modal.delete") }
									>
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
									</button>
								</div>
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}
