package templates

templ Index(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body>
			<div class="container">
				<header>
					<h1>{ title }</h1>
				</header>
				<main>
					<div class="welcome">
						<h2>Welcome to Your Go Fullstack App</h2>
						<p>Built with Echo, GORM, SQLite, and Templ</p>
					</div>
					<div class="features">
						<div class="feature-card">
							<h3>🚀 Echo Framework</h3>
							<p>High performance, extensible, minimalist Go web framework</p>
						</div>
						<div class="feature-card">
							<h3>💾 GORM + SQLite</h3>
							<p>Powerful ORM with SQLite for lightweight data persistence</p>
						</div>
						<div class="feature-card">
							<h3>🎨 Templ</h3>
							<p>Type-safe HTML templating for Go</p>
						</div>
					</div>
				</main>
				<footer>
					<p>Ready to build something amazing!</p>
				</footer>
			</div>
		</body>
	</html>
}
