package superadmin

import (
	"context"
	"law_flow_app_go/models"
	"strconv"
)

templ Dashboard(
	ctx context.Context,
	title string,
	csrfToken string,
	user *models.User,
	currentPath string,
	totalFirms int64,
	totalUsers int64,
	activeUsers int64,
	pendingUsers int64,
	recentFirms []models.Firm,
	recentUsers []models.User,
) {
	@Layout(ctx, title, csrfToken, user, currentPath) {
		<!-- Header -->
		<div class="mb-10">
			<h2 class="text-4xl font-extrabold tracking-tight text-base-content lg:text-5xl">Dashboard</h2>
			<p class="mt-2 text-lg text-base-content/60">System overview and real-time activity metrics.</p>
		</div>

		<!-- Stats Grid -->
		<div class="stats stats-vertical lg:stats-horizontal shadow bg-base-100 w-full mb-10 border border-base-200">
			<!-- Total Firms -->
			<div class="stat">
				<div class="stat-figure text-primary">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
				</div>
				<div class="stat-title italic">Total Firms</div>
				<div class="stat-value text-primary">{ strconv.FormatInt(totalFirms, 10) }</div>
				<div class="stat-desc text-success">Updated just now</div>
			</div>
			
			<!-- Total Users -->
			<div class="stat">
				<div class="stat-figure text-secondary">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
				</div>
				<div class="stat-title italic">Total Users</div>
				<div class="stat-value text-secondary">{ strconv.FormatInt(totalUsers, 10) }</div>
				<div class="stat-desc">Across all firms</div>
			</div>
			
			<!-- Active Users -->
			<div class="stat">
				<div class="stat-figure text-accent">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				</div>
				<div class="stat-title italic">Active Now</div>
				<div class="stat-value text-accent">{ strconv.FormatInt(activeUsers, 10) }</div>
				<div class="stat-desc">Currently registered</div>
			</div>

			<!-- Pending Setup -->
			<div class="stat">
				<div class="stat-figure text-warning">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
				</div>
				<div class="stat-title italic">Pending</div>
				<div class="stat-value text-warning">{ strconv.FormatInt(pendingUsers, 10) }</div>
				<div class="stat-desc">Awaiting setup</div>
			</div>
		</div>

		<!-- Quick Actions -->
		<div class="mb-10">
			<h3 class="text-xl font-bold mb-4 flex items-center gap-2">
				<span class="w-1 h-6 bg-primary rounded-full"></span>
				Quick Actions
			</h3>
			<div class="flex flex-wrap gap-3">
				<a href="/superadmin/users" class="btn btn-outline btn-primary gap-2">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
					Manage Users
				</a>
				<a href="/superadmin/firms" class="btn btn-outline btn-secondary gap-2">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
					Manage Firms
				</a>
				<button
					hx-get="/superadmin/users/new"
					hx-target="#modal-container"
					hx-swap="innerHTML"
					class="btn btn-primary gap-2"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
					Create User
				</button>
			</div>
		</div>

		<!-- Recent Activity -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
			<!-- Recent Firms -->
			<div class="card bg-base-100 shadow-xl border border-base-200">
				<div class="card-body">
					<div class="flex items-center justify-between mb-2">
						<h3 class="card-title text-base-content underline decoration-primary decoration-2 underline-offset-4">Recent Firms</h3>
						<a href="/superadmin/firms" class="link link-primary link-hover text-xs font-bold uppercase tracking-tighter">View All</a>
					</div>
					<div class="divider mt-0 mb-4 opacity-10"></div>
					if len(recentFirms) == 0 {
						<div class="text-center py-8 text-base-content/50 italic text-sm">No firms created yet.</div>
					} else {
						<div class="space-y-4">
							for _, firm := range recentFirms {
								<div class="flex items-center justify-between p-4 rounded-xl bg-base-200/30 hover:bg-base-200 transition-all border border-base-200/50 group">
									<div class="flex items-center gap-4">
										<div class="avatar placeholder">
											<div class="bg-primary text-primary-content rounded-xl w-12 h-12 shadow-lg group-hover:scale-105 transition-transform">
												if len(firm.Name) > 0 {
													<span class="text-lg font-bold">{ string(firm.Name[0]) }</span>
												} else {
													<span class="text-lg font-bold">?</span>
												}
											</div>
										</div>
										<div>
											<p class="font-bold text-base-content">
												if firm.Name != "" {
													{ firm.Name }
												} else {
													<span class="italic text-base-content/40">Unnamed Firm</span>
												}
											</p>
											<p class="text-xs text-base-content/60 font-medium">{ firm.City }, { firm.Country }</p>
										</div>
									</div>
									<div class="text-right">
										<p class="text-[10px] font-mono opacity-50 mb-1">{ firm.CreatedAt.Format("2006-01-02") }</p>
										if firm.IsActive {
											<div class="badge badge-success badge-xs gap-1">active</div>
										} else {
											<div class="badge badge-error badge-xs gap-1">inactive</div>
										}
									</div>
								</div>
							}
						</div>
					}
				</div>
			</div>

			<!-- Recent Users -->
			<div class="card bg-base-100 shadow-xl border border-base-200">
				<div class="card-body">
					<div class="flex items-center justify-between mb-2">
						<h3 class="card-title text-base-content underline decoration-secondary decoration-2 underline-offset-4">Recent Users</h3>
						<a href="/superadmin/users" class="link link-secondary link-hover text-xs font-bold uppercase tracking-tighter">View All</a>
					</div>
					<div class="divider mt-0 mb-4 opacity-10"></div>
					if len(recentUsers) == 0 {
						<div class="text-center py-8 text-base-content/50 italic text-sm">No users created yet.</div>
					} else {
						<div class="space-y-4">
							for _, u := range recentUsers {
								<div class="flex items-center justify-between p-4 rounded-xl bg-base-200/30 hover:bg-base-200 transition-all border border-base-200/50 group">
									<div class="flex items-center gap-4">
										<div class="avatar placeholder">
											<div class="bg-secondary text-secondary-content rounded-xl w-12 h-12 shadow-lg group-hover:scale-105 transition-transform">
												if len(u.Name) > 0 {
													<span class="text-lg font-bold">{ string(u.Name[0]) }</span>
												} else {
													<span class="text-lg font-bold">?</span>
												}
											</div>
										</div>
										<div>
											<p class="font-bold text-base-content">
												if u.Name != "" {
													{ u.Name }
												} else {
													<span class="italic text-base-content/40">Unnamed User</span>
												}
											</p>
											<p class="text-xs text-base-content/60 font-medium truncate max-w-[150px]">{ u.Email }</p>
										</div>
									</div>
									<div class="text-right">
										if u.Firm != nil {
											<p class="text-xs font-bold text-primary mb-1">{ u.Firm.Name }</p>
										} else {
											<p class="text-[10px] text-warning italic mb-1">Freelancer</p>
										}
										<div class="badge badge-outline badge-xs opacity-50">{ u.Role }</div>
									</div>
								</div>
							}
						</div>
					}
				</div>
			</div>
		</div>
	}
}

func getTotalUsers(stats map[string]int64) int64 {
	var total int64
	for _, count := range stats {
		total += count
	}
	return total
}
