package superadmin

import (
	"context"
	"law_flow_app_go/models"
)

templ Layout(ctx context.Context, title string, csrfToken string, user *models.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ title }</title>
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/static/images/favicon.png"/>
			<!-- Google Fonts - Inter -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<!-- Linear/Modern Design System -->
			<link rel="stylesheet" href="/static/css/kinetic.css"/>
			<!-- Tailwind CSS (Compiled) -->
			<link rel="stylesheet" href="/static/css/output.css"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.0"></script>
			<!-- Alpine.js -->
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<!-- CSRF Configuration for HTMX -->
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					document.body.addEventListener('htmx:configRequest', function(event) {
						const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
						event.detail.headers['X-CSRF-Token'] = csrfToken;
					});
				});
			</script>
		</head>
		<body class="bg-background text-foreground">
			<!-- Noise Texture Overlay -->
			<svg class="noise-overlay" aria-hidden="true">
				<filter id="noise">
					<feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="4" stitchTiles="stitch"/>
				</filter>
				<rect width="100%" height="100%" filter="url(#noise)"/>
			</svg>
			<!-- Ambient Gradient Blobs -->
			<div class="ambient-blobs" aria-hidden="true">
				<div class="blob blob-1"></div>
				<div class="blob blob-2"></div>
				<div class="blob blob-3"></div>
				<div class="blob blob-4"></div>
			</div>
			<div class="min-h-screen bg-background">
				<!-- Simple Superadmin Navbar -->
				<nav class="bg-background/80 backdrop-blur-xl border-b border-white/10 sticky top-0 z-50">
					<div class="mx-auto px-6 py-4">
						<div class="flex items-center justify-between">
							<div class="flex items-center space-x-4">
								<div class="flex items-center space-x-3">
									<div class="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center">
										<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
										</svg>
									</div>
									<div>
										<span class="text-lg font-bold text-foreground">Law Flow</span>
										<span class="ml-2 px-2 py-0.5 text-xs font-medium bg-purple-500/20 text-purple-300 rounded-full">Superadmin</span>
									</div>
								</div>
							</div>
							<div class="flex items-center space-x-4">
								<div class="flex items-center space-x-3">
									<div class="w-9 h-9 rounded-full bg-accent/20 flex items-center justify-center">
										<span class="text-sm font-medium text-accent">{ string(user.Name[0]) }</span>
									</div>
									<span class="text-sm font-medium text-foreground">{ user.Name }</span>
								</div>
								<form method="POST" action="/logout">
									<button type="submit" class="px-4 py-2 text-sm font-medium text-muted-foreground hover:text-foreground transition-colors">
										Logout
									</button>
								</form>
							</div>
						</div>
					</div>
				</nav>
				<!-- Main Content -->
				<main class="w-full mx-auto px-6 py-8">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
