package superadmin

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
)

templ Layout(ctx context.Context, title string, csrfToken string, user *models.User, currentPath string) {
	<!DOCTYPE html>
	<html lang="es" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ title }</title>
			<!-- Favicon -->
			<link rel="icon" type="image/png" href={ "/static/images/favicon.png?v=" + middleware.GetFaviconVersion(ctx) }/>
			<!-- Google Fonts: Playfair Display (Serif) & Lato (Sans) -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap" rel="stylesheet"/>
			<!-- CSS Bundle -->
			<link href={ "/static/css/style.css?v=" + middleware.GetCSSVersion(ctx) } rel="stylesheet" type="text/css"/>
			<!-- Lucide Icons -->
			<script src="https://unpkg.com/lucide@latest" nonce={ middleware.GetNonce(ctx) }></script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.0" defer nonce={ middleware.GetNonce(ctx) }></script>
			<!-- Alpine.js Plugins -->
			<script src="https://unpkg.com/@alpinejs/intersect@3.x.x/dist/cdn.min.js" defer nonce={ middleware.GetNonce(ctx) }></script>
			<script src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js" defer nonce={ middleware.GetNonce(ctx) }></script>
			<!-- Alpine.js -->
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer nonce={ middleware.GetNonce(ctx) }></script>
			<!-- Custom Scripts -->
			<script src={ "/static/js/app.js?v=" + middleware.GetAppJSVersion(ctx) } defer nonce={ middleware.GetNonce(ctx) }></script>
			<!-- CSRF Configuration -->
			<script nonce={ middleware.GetNonce(ctx) }>
				document.addEventListener('DOMContentLoaded', function() {
					document.body.addEventListener('htmx:configRequest', function(event) {
						const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
						event.detail.headers['X-CSRF-Token'] = csrfToken;
					});
					
					// Initialize Lucide icons
					if (typeof lucide !== 'undefined') {
						lucide.createIcons();
					}
					
					// Re-initialize after HTMX swaps
					document.body.addEventListener('htmx:afterSwap', function() {
						if (typeof lucide !== 'undefined') {
							lucide.createIcons();
						}
					});

					// Listen for server-triggered modal close
					document.body.addEventListener('closeModal', function() {
						const modal = document.getElementById('modal-container');
						if (modal) modal.innerHTML = '';
					});
				});
			</script>
		</head>
		<body class="min-h-screen bg-base-200 text-base-content font-sans">
			<!-- Ambient Gradient Blobs (Optional: Keep for luxury feel but ensure they don't clash) -->
			<div class="ambient-blobs opacity-30" aria-hidden="true">
				<div class="blob blob-1"></div>
				<div class="blob blob-2"></div>
				<div class="blob blob-3"></div>
				<div class="blob blob-4"></div>
			</div>
			<div class="min-h-screen flex flex-col">
				<!-- Superadmin Navbar -->
				@Navbar(ctx, user, currentPath)
				<!-- Main Content -->
				<main class="flex-grow w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 transition-all duration-300">
					{ children... }
				</main>
				<div id="modal-container"></div>
			</div>
		</body>
	</html>
}
