package superadmin

import (
	"context"
	"law_flow_app_go/models"
)

templ Layout(ctx context.Context, title string, csrfToken string, user *models.User, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ title }</title>
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/static/images/favicon.png"/>
			<!-- Google Fonts - Inter -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<!-- CSS Bundle -->
			<link rel="stylesheet" href="/static/css/bundle.min.css"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.0"></script>
			<!-- Alpine.js -->
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<!-- CSRF Configuration for HTMX -->
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					document.body.addEventListener('htmx:configRequest', function(event) {
						const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
						event.detail.headers['X-CSRF-Token'] = csrfToken;
					});
					
					// Listen for server-triggered modal close
					document.body.addEventListener('closeModal', function() {
						document.getElementById('modal-container').innerHTML = '';
					});
				});
			</script>
		</head>
		<body class="bg-background text-foreground">
			<!-- Ambient Gradient Blobs -->
			<div class="ambient-blobs" aria-hidden="true">
				<div class="blob blob-1"></div>
				<div class="blob blob-2"></div>
				<div class="blob blob-3"></div>
				<div class="blob blob-4"></div>
			</div>
			<div class="min-h-screen bg-background">
				<!-- Superadmin Navbar -->
				@Navbar(ctx, user, currentPath)
				<!-- Main Content -->
				<main class="w-full mx-auto px-6 py-8">
					{ children... }
				</main>
				<div id="modal-container"></div>
			</div>
		</body>
	</html>
}
