package superadmin

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ Navbar(ctx context.Context, user *models.User, currentPath string) {
	<nav class="sticky top-0 z-50 glass-panel border-b border-white/10" x-data="{ mobileMenuOpen: false }">
		<div class="container mx-auto px-6 py-4">
			<div class="flex items-center justify-between">
				<!-- Left Section: Logo & Nav -->
				<div class="flex items-center gap-12">
					<a href="/superadmin/dashboard" class="group flex items-center gap-2">
						<h1 class="text-2xl font-bold font-space-grotesk tracking-tighter">
							<span class="text-gradient">{ i18n.T(ctx, "app.name") }</span>
						</h1>
						<span class="px-2 py-0.5 rounded-md bg-purple-500/10 border border-purple-500/20 text-purple-400 text-xs font-semibold uppercase tracking-wider">
							Superadmin
						</span>
					</a>
					<!-- Desktop Navigation -->
					<div class="hidden md:flex items-center gap-1">
						// Dashboard
						if currentPath == "/superadmin/dashboard" {
							<a href="/superadmin/dashboard" class="px-4 py-2 rounded-lg text-sm font-medium text-foreground bg-white/5 border border-white/10 transition-all hover:bg-white/10">Dashboard</a>
						} else {
							<a href="/superadmin/dashboard" class="px-4 py-2 rounded-lg text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all">Dashboard</a>
						}
						// Users
						if currentPath == "/superadmin/users" {
							<a href="/superadmin/users" class="px-4 py-2 rounded-lg text-sm font-medium text-foreground bg-white/5 border border-white/10 transition-all hover:bg-white/10">Users</a>
						} else {
							<a href="/superadmin/users" class="px-4 py-2 rounded-lg text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all">Users</a>
						}
						// Firms
						if currentPath == "/superadmin/firms" {
							<a href="/superadmin/firms" class="px-4 py-2 rounded-lg text-sm font-medium text-foreground bg-white/5 border border-white/10 transition-all hover:bg-white/10">Firms</a>
						} else {
							<a href="/superadmin/firms" class="px-4 py-2 rounded-lg text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all">Firms</a>
						}
					</div>
				</div>
				<!-- Right Section: Profile -->
				<div class="flex items-center gap-4">
					<!-- Mobile Menu Button -->
					<button
						@click="mobileMenuOpen = !mobileMenuOpen"
						class="md:hidden p-2 rounded-lg text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all"
						aria-label="Toggle mobile menu"
					>
						<svg x-show="!mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<svg x-show="mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display: none;">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
					<!-- User Menu -->
					<div x-data="{ open: false }" class="relative">
						<button
							@click="open = !open"
							class="flex items-center gap-3 pl-1 pr-3 py-1 rounded-full border border-transparent hover:border-white/10 hover:bg-white/5 transition-all duration-300 group"
						>
							<div class="w-9 h-9 rounded-full bg-gradient-to-br from-purple-500 to-purple-400 flex items-center justify-center shadow-lg shadow-purple-500/20 group-hover:scale-105 transition-transform">
								<span class="text-white font-bold text-sm">{ string(user.Name[0]) }</span>
							</div>
							<div class="hidden sm:block text-left">
								<p class="text-sm font-medium text-foreground leading-tight">{ user.Name }</p>
								<p class="text-[10px] text-muted-foreground uppercase tracking-wider">Superadmin</p>
							</div>
							<svg class="w-4 h-4 text-muted-foreground group-hover:text-foreground transition-colors" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</button>
						<!-- Dropdown -->
						<div
							x-show="open"
							@click.away="open = false"
							x-transition:enter="transition ease-out duration-200"
							x-transition:enter-start="opacity-0 translate-y-2 scale-95"
							x-transition:enter-end="opacity-100 translate-y-0 scale-100"
							x-transition:leave="transition ease-in duration-150"
							x-transition:leave-start="opacity-100 translate-y-0 scale-100"
							x-transition:leave-end="opacity-0 translate-y-2 scale-95"
							class="absolute right-0 mt-3 w-52 bg-[#0A0A0B]/90 backdrop-blur-xl border border-white/10 rounded-2xl shadow-2xl shadow-black/50 z-50 overflow-hidden ring-1 ring-white/5"
							style="display: none;"
						>
							<div class="ml-2 px-5 py-4 border-b border-white/10 bg-gradient-to-br from-white/5 to-transparent relative overflow-hidden">
								<p class="font-bold text-foreground text-sm relative z-10">{ user.Name }</p>
								<p class="text-xs text-muted-foreground mt-0.5 truncate relative z-10 font-mono opacity-70">{ user.Email }</p>
							</div>
							<div class="p-2 space-y-1">
								<form hx-post="/logout" hx-swap="none">
									<button type="submit" class="w-full flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-red-400 hover:bg-red-500/5 rounded-xl transition-all group relative overflow-hidden">
										<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-red-500/10 group-hover:text-red-400 transition-colors">
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
										</div>
										<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.logout") }</span>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile Menu Dropdown -->
		<div
			x-show="mobileMenuOpen"
			@click.away="mobileMenuOpen = false"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-y-2 scale-95"
			x-transition:enter-end="opacity-100 translate-y-0 scale-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0 scale-100"
			x-transition:leave-end="opacity-0 translate-y-2 scale-95"
			class="absolute left-0 right-0 top-full mt-0 mx-4 bg-[#0A0A0B]/90 backdrop-blur-xl border border-white/10 rounded-2xl shadow-2xl shadow-black/50 z-50 overflow-hidden ring-1 ring-white/5 md:hidden"
			style="display: none;"
		>
			<div class="p-2 space-y-1">
				// Dashboard
				<a
					href="/superadmin/dashboard"
					class={ "flex items-center gap-3 px-3 py-2.5 text-sm font-medium rounded-xl transition-all group relative overflow-hidden",
					func() string {
						if currentPath == "/superadmin/dashboard" {
							return "text-foreground bg-white/5"
						}
						return "text-muted-foreground hover:text-foreground hover:bg-white/5"
					}() }
				>
					<span class="group-hover:translate-x-0.5 transition-transform">Dashboard</span>
				</a>
				// Users
				<a
					href="/superadmin/users"
					class={ "flex items-center gap-3 px-3 py-2.5 text-sm font-medium rounded-xl transition-all group relative overflow-hidden",
					func() string {
						if currentPath == "/superadmin/users" {
							return "text-foreground bg-white/5"
						}
						return "text-muted-foreground hover:text-foreground hover:bg-white/5"
					}() }
				>
					<span class="group-hover:translate-x-0.5 transition-transform">Users</span>
				</a>
				// Firms
				<a
					href="/superadmin/firms"
					class={ "flex items-center gap-3 px-3 py-2.5 text-sm font-medium rounded-xl transition-all group relative overflow-hidden",
					func() string {
						if currentPath == "/superadmin/firms" {
							return "text-foreground bg-white/5"
						}
						return "text-muted-foreground hover:text-foreground hover:bg-white/5"
					}() }
				>
					<span class="group-hover:translate-x-0.5 transition-transform">Firms</span>
				</a>
			</div>
		</div>
	</nav>
}
