package superadmin

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ Navbar(ctx context.Context, user *models.User, currentPath string) {
	<div class="navbar bg-base-100/95 backdrop-blur-md border-b border-base-200 shadow-sm sticky top-0 z-50 px-4 sm:px-8" x-data="{ mobileMenuOpen: false }">
		<div class="navbar-start">
			<!-- Mobile Menu Button -->
			<div class="dropdown md:hidden">
				<label tabindex="0" class="btn btn-ghost btn-circle" @click="mobileMenuOpen = !mobileMenuOpen">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
					</svg>
				</label>
			</div>
			<a href="/superadmin/dashboard" class="flex items-center gap-2 px-2">
				<span class="text-xl font-bold font-serif tracking-tighter text-primary">
					{ i18n.T(ctx, "app.name") }
				</span>
				<div class="badge badge-outline badge-sm uppercase tracking-widest opacity-70">Superadmin</div>
			</a>
		</div>

		<div class="navbar-center hidden md:flex">
			<ul class="menu menu-horizontal px-1 gap-2">
				<li>
					<a href="/superadmin/dashboard" class={ "px-4 py-2 rounded-sm text-sm font-medium transition-all font-serif", templ.KV("active bg-primary/10 text-primary font-bold border-b-2 border-primary", currentPath == "/superadmin/dashboard") }>
						Dashboard
					</a>
				</li>
				<li>
					<a href="/superadmin/users" class={ "px-4 py-2 rounded-sm text-sm font-medium transition-all font-serif", templ.KV("active bg-primary/10 text-primary font-bold border-b-2 border-primary", currentPath == "/superadmin/users") }>
						Users
					</a>
				</li>
				<li>
					<a href="/superadmin/firms" class={ "px-4 py-2 rounded-sm text-sm font-medium transition-all font-serif", templ.KV("active bg-primary/10 text-primary font-bold border-b-2 border-primary", currentPath == "/superadmin/firms") }>
						Firms
					</a>
				</li>
				<li>
					<a href="/superadmin/support" class={ "px-4 py-2 rounded-sm text-sm font-medium transition-all font-serif", templ.KV("active bg-primary/10 text-primary font-bold border-b-2 border-primary", currentPath == "/superadmin/support") }>
						Support
					</a>
				</li>
			</ul>
		</div>

		<div class="navbar-end">
			<div class="dropdown dropdown-end">
				<label tabindex="0" class="btn btn-ghost btn-circle avatar online">
					<div class="w-10 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
						<div class="bg-primary text-primary-content flex items-center justify-center w-full h-full text-lg font-bold font-serif">
							{ string(user.Name[0]) }
						</div>
					</div>
				</label>
				<ul tabindex="0" class="mt-3 z-[1] p-2 shadow-xl menu menu-sm dropdown-content bg-base-100 rounded-sm w-52 border border-base-200">
					<li class="menu-title px-4 py-2 border-b border-base-200 bg-base-50 rounded-t-sm">
						<span class="font-bold text-base-content font-serif text-sm">{ user.Name }</span>
						<span class="text-xs text-base-content/60 font-mono italic">{ user.Email }</span>
					</li>
					<li class="mt-2">
						<form hx-post="/logout" hx-swap="none" class="w-full">
							<button type="submit" class="w-full text-left text-error hover:bg-error/10 font-serif">
								<svg class="w-4 h-4 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
								</svg>
								{ i18n.T(ctx, "nav.logout") }
							</button>
						</form>
					</li>
				</ul>
			</div>
		</div>

		<!-- Mobile Menu Dropdown -->
		<div x-show="mobileMenuOpen" 
			 x-transition 
			 @click.away="mobileMenuOpen = false"
			 class="absolute top-full left-0 w-full bg-base-100 border-b border-base-200 shadow-xl md:hidden z-40">
			<ul class="menu menu-vertical p-4 gap-2">
				<li><a href="/superadmin/dashboard" class={ "font-serif rounded-sm", templ.KV("active bg-primary/10 text-primary font-bold", currentPath == "/superadmin/dashboard") }>Dashboard</a></li>
				<li><a href="/superadmin/users" class={ "font-serif rounded-sm", templ.KV("active bg-primary/10 text-primary font-bold", currentPath == "/superadmin/users") }>Users</a></li>
				<li><a href="/superadmin/firms" class={ "font-serif rounded-sm", templ.KV("active bg-primary/10 text-primary font-bold", currentPath == "/superadmin/firms") }>Firms</a></li>
				<li><a href="/superadmin/support" class={ "font-serif rounded-sm", templ.KV("active bg-primary/10 text-primary font-bold", currentPath == "/superadmin/support") }>Support</a></li>
			</ul>
		</div>
	</div>
}
