package superadmin

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ SupportDetail(ctx context.Context, title string, csrfToken string, user *models.User, ticket models.SupportTicket) {
	@Layout(ctx, title, csrfToken, user, "/superadmin/support") {
		<div class="mb-10 flex flex-col lg:flex-row lg:items-center justify-between gap-6">
			<div class="flex items-center gap-6">
				<a href="/superadmin/support" class="btn btn-ghost btn-circle shadow-sm border border-base-200">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</a>
				<div>
					<h1 class="text-3xl lg:text-4xl font-serif font-bold tracking-tight text-base-content">{ ticket.Subject }</h1>
					<div class="flex items-center gap-3 mt-2">
						switch ticket.Status {
							case "resolved":
								<div class="badge badge-success font-bold gap-1 shadow-sm">
									<span class="w-2 h-2 rounded-full bg-current"></span>
									{ i18n.T(ctx, "support.status.resolved") }
								</div>
							case "in_progress":
								<div class="badge badge-warning font-bold gap-1 shadow-sm">
									<span class="w-2 h-2 rounded-full bg-current"></span>
									{ i18n.T(ctx, "support.status.in_progress") }
								</div>
							case "closed":
								<div class="badge badge-neutral font-bold gap-1 shadow-sm">
									<span class="w-2 h-2 rounded-full bg-current"></span>
									{ i18n.T(ctx, "support.status.closed") }
								</div>
							default:
								<div class="badge badge-info font-bold gap-1 shadow-sm">
									<span class="w-2 h-2 rounded-full bg-current"></span>
									{ i18n.T(ctx, "support.status.open") }
								</div>
						}
						<span class="text-sm font-mono opacity-40 italic">{ ticket.CreatedAt.Format("02 Jan 2006 15:04") }</span>
					</div>
				</div>
			</div>
			
			<div class="flex items-center gap-4">
				<!-- Take Ticket Button -->
				if ticket.Status == "open" {
					<form method="POST" action={ templ.SafeURL("/superadmin/support/" + ticket.ID + "/take") }>
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<button type="submit" class="btn btn-primary shadow-lg shadow-primary/20 rounded-sm font-sans uppercase tracking-wider text-xs font-bold">
							{ i18n.T(ctx, "action.take_ticket") }
						</button>
					</form>
				}

				<!-- Status Select -->
				<form method="POST" action={ templ.SafeURL("/superadmin/support/" + ticket.ID + "/status") } class="flex items-center">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<select name="status" @change="$el.form.submit()" class="select select-bordered select-sm focus:select-primary font-bold rounded-sm">
						<option value="open" selected?={ ticket.Status == "open" }>{ i18n.T(ctx, "support.status.open") }</option>
						<option value="in_progress" selected?={ ticket.Status == "in_progress" }>{ i18n.T(ctx, "support.status.in_progress") }</option>
						<option value="resolved" selected?={ ticket.Status == "resolved" }>{ i18n.T(ctx, "support.status.resolved") }</option>
						<option value="closed" selected?={ ticket.Status == "closed" }>{ i18n.T(ctx, "support.status.closed") }</option>
					</select>
				</form>
			</div>
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
			<!-- Ticket Details & Conversation -->
			<div class="lg:col-span-2 space-y-8">
				<!-- Original Message -->
				<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm">
					<div class="card-body p-6 lg:p-10">
						<div class="flex items-center justify-between mb-6">
							<h3 class="card-title text-base-content underline decoration-primary decoration-4 underline-offset-8 font-serif">{ i18n.T(ctx, "support.message") }</h3>
							<div class="badge badge-outline opacity-40 lowercase font-mono italic">by { ticket.User.Name }</div>
						</div>
						<div class="prose prose-sm max-w-none text-base-content/80 whitespace-pre-wrap leading-relaxed">
							{ ticket.Message }
						</div>
					</div>
				</div>

				<!-- Response if exists -->
				if ticket.Response != nil && *ticket.Response != "" {
					<div class="card bg-primary/5 shadow-inner border border-primary/10 rounded-sm">
						<div class="card-body p-6 lg:p-10">
							<div class="flex items-center justify-between mb-6">
								<h3 class="card-title text-primary italic">{ i18n.T(ctx, "nav.ticket_response") }</h3>
								<div class="flex flex-col items-end opacity-60">
									if ticket.RespondedBy != nil {
										<span class="text-xs font-bold">{ ticket.RespondedBy.Name }</span>
									}
									if ticket.RespondedAt != nil {
										<span class="text-[10px] font-mono">{ ticket.RespondedAt.Format("02 Jan 2006 15:04") }</span>
									}
								</div>
							</div>
							<div class="prose prose-sm max-w-none text-base-content whitespace-pre-wrap leading-relaxed">
								{ *ticket.Response }
							</div>
						</div>
					</div>
				}

				<!-- Reply Form -->
				if ticket.Status != "closed" && ticket.Status != "resolved" {
					<div class="card bg-base-100 shadow-2xl border border-base-200 overflow-hidden ring-1 ring-base-200 rounded-sm">
						<div class="card-body p-6 lg:p-10">
							<h3 class="card-title text-base-content mb-4 font-serif">{ i18n.T(ctx, "action.reply") }</h3>
							<form method="POST" action={ templ.SafeURL("/superadmin/support/" + ticket.ID + "/reply") }>
								<input type="hidden" name="_csrf" value={ csrfToken }/>
								<div class="form-control gap-6">
									<textarea
										name="response"
										rows="8"
										class="textarea textarea-bordered focus:textarea-primary transition-all text-base leading-relaxed bg-base-200/50 rounded-sm"
										placeholder={ i18n.T(ctx, "support.form.message_placeholder") }
										required
									></textarea>
									<div class="card-actions justify-end mt-2">
										<button type="submit" class="btn btn-primary px-10 shadow-lg shadow-primary/20 font-bold uppercase tracking-widest btn-md rounded-sm">
											{ i18n.T(ctx, "action.reply") }
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				}
			</div>

			<!-- Sidebar -->
			<div class="space-y-8">
				<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm">
					<div class="card-body p-6">
						<h3 class="card-title text-base-content mb-6 pb-2 border-b border-base-200 uppercase text-xs tracking-widest opacity-50 font-sans">
							{ i18n.T(ctx, "support.user_info") }
						</h3>
						<div class="space-y-6">
							<div>
								<p class="text-[10px] font-bold uppercase opacity-40 mb-1">{ i18n.T(ctx, "support.field.name") }</p>
								<p class="font-serif font-bold text-base-content">{ ticket.User.Name }</p>
							</div>
							<div>
								<p class="text-[10px] font-bold uppercase opacity-40 mb-1">{ i18n.T(ctx, "support.field.email") }</p>
								<a href={ templ.SafeURL("mailto:" + ticket.User.Email) } class="font-medium text-primary hover:underline transition-all truncate block">
									{ ticket.User.Email }
								</a>
							</div>
							<div>
								<p class="text-[10px] font-bold uppercase opacity-40 mb-1">{ i18n.T(ctx, "support.field.role") }</p>
								<div class="badge badge-outline badge-neutral badge-sm uppercase font-mono italic">
									{ ticket.User.Role }
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
