package superadmin

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ SupportDetail(ctx context.Context, title string, csrfToken string, user *models.User, ticket models.SupportTicket) {
	@Layout(ctx, title, csrfToken, user, "/superadmin/support") {
		<div class="mb-8 flex items-center justify-between">
			<div class="flex items-center gap-4">
				<a href="/superadmin/support" class="p-2 rounded-lg text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
				</a>
				<div>
					<h1 class="text-3xl font-bold mb-2">{ ticket.Subject }</h1>
					<div class="flex items-center gap-3">
						switch ticket.Status {
							case "resolved":
								<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/20 text-green-500">
									{ i18n.T(ctx, "support.status.resolved") }
								</span>
							case "in_progress":
								<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-500/20 text-yellow-500">
									{ i18n.T(ctx, "support.status.in_progress") }
								</span>
							case "closed":
								<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-500/20 text-gray-500">
									{ i18n.T(ctx, "support.status.closed") }
								</span>
							default:
								<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/20 text-blue-500">
									{ i18n.T(ctx, "support.status.open") }
								</span>
						}
						<span class="text-sm text-muted-foreground">{ ticket.CreatedAt.Format("02 Jan 2006 15:04") }</span>
					</div>
				</div>
			</div>
			
			
			<div class="flex items-center gap-3">
				<!-- Take Ticket Button -->
				if ticket.Status == "open" {
					<form method="POST" action={ templ.SafeURL("/superadmin/support/" + ticket.ID + "/take") }>
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<button type="submit" class="btn-primary px-4 py-2 rounded-lg font-medium transition-all hover:scale-[1.02]">
							{ i18n.T(ctx, "action.take_ticket") }
						</button>
					</form>
				}

				<!-- Status Dropdown -->
				<form method="POST" action={ templ.SafeURL("/superadmin/support/" + ticket.ID + "/status") } class="flex items-center gap-2">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<div class="relative">
						<select name="status" onchange="this.form.submit()" class="appearance-none bg-white/5 border border-white/10 rounded-lg text-sm text-foreground focus:outline-none focus:ring-2 focus:ring-accent pl-3 pr-8 py-2">
							<option value="open" selected?={ ticket.Status == "open" }>{ i18n.T(ctx, "support.status.open") }</option>
							<option value="in_progress" selected?={ ticket.Status == "in_progress" }>{ i18n.T(ctx, "support.status.in_progress") }</option>
							<option value="resolved" selected?={ ticket.Status == "resolved" }>{ i18n.T(ctx, "support.status.resolved") }</option>
							<option value="closed" selected?={ ticket.Status == "closed" }>{ i18n.T(ctx, "support.status.closed") }</option>
						</select>
						<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-muted-foreground">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<!-- Ticket Details & Conversation -->
			<div class="lg:col-span-2 space-y-6">
				<!-- Original Message -->
				<div class="glass-panel p-6 rounded-2xl border border-white/10">
					<div class="flex items-center justify-between mb-4">
						<h3 class="text-lg font-semibold">{ i18n.T(ctx, "support.message") }</h3>
						<span class="text-xs text-muted-foreground">{ ticket.User.Name }</span>
					</div>
					<div class="prose prose-invert max-w-none text-muted-foreground whitespace-pre-wrap">
						{ ticket.Message }
					</div>
				</div>

				<!-- Response if exists -->
				if ticket.Response != nil && *ticket.Response != "" {
					<div class="glass-panel p-6 rounded-2xl border border-white/10 bg-accent/5">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-lg font-semibold text-accent">{ i18n.T(ctx, "nav.ticket_response") }</h3>
							<div class="flex flex-col items-end">
								if ticket.RespondedBy != nil {
									<span class="text-xs font-medium">{ ticket.RespondedBy.Name }</span>
								}
								if ticket.RespondedAt != nil {
									<span class="text-xs text-muted-foreground">{ ticket.RespondedAt.Format("02 Jan 2006 15:04") }</span>
								}
							</div>
						</div>
						<div class="prose prose-invert max-w-none text-foreground whitespace-pre-wrap">
							{ *ticket.Response }
						</div>
					</div>
				}

				<!-- Reply Form -->
				if ticket.Status != "closed" && ticket.Status != "resolved" {
					<div class="glass-panel p-6 rounded-2xl border border-white/10">
						<h3 class="text-lg font-semibold mb-4">{ i18n.T(ctx, "action.reply") }</h3>
						<form method="POST" action={ templ.SafeURL("/superadmin/support/" + ticket.ID + "/reply") }>
							<input type="hidden" name="_csrf" value={ csrfToken }/>
							<div class="space-y-4">
								<textarea
									name="response"
									rows="6"
									class="w-full bg-white/5 border border-white/10 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-accent/50 transition-all resize-none"
									placeholder={ i18n.T(ctx, "support.form.message_placeholder") }
									required
								></textarea>
								<div class="flex justify-end">
									<button type="submit" class="btn-primary px-6 py-2.5 rounded-lg font-medium transition-all hover:scale-[1.02]">
										{ i18n.T(ctx, "action.reply") }
									</button>
								</div>
							</div>
						</form>
					</div>
				}
			</div>

			<!-- Sidebar -->
			<div class="space-y-6">
				<div class="glass-panel p-6 rounded-2xl border border-white/10">
					<h3 class="text-lg font-semibold mb-4">{ i18n.T(ctx, "support.user_info") }</h3>
					<div class="space-y-4">
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "support.field.name") }</p>
							<p class="font-medium">{ ticket.User.Name }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "support.field.email") }</p>
							<p class="font-medium">{ ticket.User.Email }</p>
						</div>
						<div>
							<p class="text-sm text-muted-foreground mb-1">{ i18n.T(ctx, "support.field.role") }</p>
							<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-white/10 text-white capitalize">
								{ ticket.User.Role }
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
