package superadmin

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ Support(ctx context.Context, title string, csrfToken string, user *models.User, tickets []models.SupportTicket) {
	@Layout(ctx, title, csrfToken, user, "/superadmin/support") {
		<div class="mb-10 flex flex-col md:flex-row md:items-end justify-between gap-6">
			<div>
				<h2 class="text-4xl font-serif font-bold text-base-content">{ i18n.T(ctx, "superadmin.support.title") }</h2>
				<p class="mt-2 text-lg text-base-content/60 font-sans">{ i18n.T(ctx, "superadmin.support.subtitle") }</p>
			</div>
		</div>
		<div class="card bg-base-100 shadow-xl border border-base-200 overflow-x-auto rounded-sm">
			<div class="overflow-x-auto">
				<table class="table table-md w-full">
					<thead class="bg-base-200/50 text-base-content uppercase text-xs font-bold ring-1 ring-base-200">
						<tr>
							<th class="rounded-tl-sm">{ i18n.T(ctx, "support.table.status") }</th>
							<th>{ i18n.T(ctx, "support.table.subject") }</th>
							<th>{ i18n.T(ctx, "support.table.user") }</th>
							<th>{ i18n.T(ctx, "support.table.date") }</th>
							<th>{ i18n.T(ctx, "support.table.message") }</th>
							<th class="rounded-tr-sm text-right">{ i18n.T(ctx, "common.actions") }</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-base-200">
						if len(tickets) == 0 {
							<tr>
								<td colspan="6" class="py-12 text-center text-base-content/40 italic">
									{ i18n.T(ctx, "support.table.empty") }
								</td>
							</tr>
						} else {
							for _, ticket := range tickets {
								<tr class="hover:bg-base-200/50 transition-all group">
									<td>
										switch ticket.Status {
											case "resolved":
												<div class="badge badge-success badge-sm font-bold truncate">
													{ i18n.T(ctx, "support.status.resolved") }
												</div>
											case "in_progress":
												<div class="badge badge-warning badge-sm font-bold truncate">
													{ i18n.T(ctx, "support.status.in_progress") }
												</div>
											case "closed":
												<div class="badge badge-neutral badge-sm font-bold truncate">
													{ i18n.T(ctx, "support.status.closed") }
												</div>
											default:
												<div class="badge badge-info badge-sm font-bold truncate">
													{ i18n.T(ctx, "support.status.open") }
												</div>
										}
									</td>
									<td class="font-bold text-base-content font-serif">{ ticket.Subject }</td>
									<td>
										<div class="flex flex-col">
											<span class="text-sm font-bold text-base-content font-serif">{ ticket.User.Name }</span>
											<span class="text-[10px] text-base-content/60 font-mono italic">{ ticket.User.Email }</span>
										</div>
									</td>
									<td class="text-sm font-medium">
										{ ticket.CreatedAt.Format("02 Jan 2006") }
										<div class="text-[10px] opacity-40 font-mono italic">{ ticket.CreatedAt.Format("15:04") }</div>
									</td>
									<td>
										<p class="text-xs text-base-content/60 line-clamp-2 max-w-[200px]" title={ ticket.Message }>
											{ ticket.Message }
										</p>
									</td>
									<td class="text-right">
										<a href={ templ.SafeURL("/superadmin/support/" + ticket.ID) } class="btn btn-ghost btn-sm btn-square text-primary hover:bg-primary/10">
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
										</a>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
