package superadmin

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
	superadmin_partials "law_flow_app_go/templates/superadmin/partials"
)

templ UsersPage(
	ctx context.Context,
	title string,
	csrfToken string,
	user *models.User,
	currentPath string,
	users []models.User,
	firms []models.Firm,
) {
	@Layout(ctx, title, csrfToken, user, currentPath) {
		<div class="mb-10 flex flex-col md:flex-row md:items-end justify-between gap-6">
			<div>
				<h2 class="text-4xl font-serif font-bold text-base-content">{ i18n.T(ctx, "superadmin.users.title") }</h2>
				<p class="mt-2 text-lg text-base-content/60 font-sans">{ i18n.T(ctx, "superadmin.users.subtitle") }</p>
			</div>
			<button
				hx-get="/superadmin/users/new"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				class="btn btn-primary shadow-lg shadow-primary/20 rounded-sm font-sans uppercase tracking-wider text-xs font-bold"
			>
				<svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
				{ i18n.T(ctx, "superadmin.users.create_user") }
			</button>
		</div>
		<!-- Filters & Search -->
		<div
			x-data="{ 
			search: '', 
			role: '', 
			firm: '', 
			status: '',
			updateFilters() {
				const params = new URLSearchParams({
					...(this.search && {search: this.search}),
					...(this.role && {role: this.role}),
					...(this.firm && {firm_id: this.firm}),
					...(this.status && {status: this.status})
				});
				htmx.ajax('GET', '/superadmin/users/list' + (params.toString() ? '?' : '') + params.toString(), '#users-table-container');
			}
		}"
			class="card bg-base-100 shadow-sm border border-base-200 mb-8 rounded-sm"
		>
			<div class="card-body p-4 grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
				<!-- Search -->
				<div class="form-control w-full">
					<label class="label py-1">
						<span class="label-text-alt font-bold uppercase opacity-50">Search Users</span>
					</label>
					<div class="relative">
						<input
							type="text"
							x-model="search"
							@input.debounce.300ms="updateFilters()"
							placeholder={ i18n.T(ctx, "superadmin.users.search_placeholder") }
							class="input input-bordered w-full pl-10 focus:input-primary transition-all rounded-sm"
						/>
						<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-base-content/40" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
					</div>
				</div>
				<!-- Role Filter -->
				<div class="form-control w-full">
					<label class="label py-1">
						<span class="label-text-alt font-bold uppercase opacity-50">By Role</span>
					</label>
					<select
						x-model="role"
						@change="updateFilters()"
						class="select select-bordered w-full focus:select-primary transition-all rounded-sm"
					>
						<option value="">{ i18n.T(ctx, "superadmin.users.role_filter.all") }</option>
						<option value="superadmin">{ i18n.T(ctx, "superadmin.users.role_filter.superadmin") }</option>
						<option value="admin">{ i18n.T(ctx, "superadmin.users.role_filter.admin") }</option>
						<option value="lawyer">{ i18n.T(ctx, "superadmin.users.role_filter.lawyer") }</option>
						<option value="staff">{ i18n.T(ctx, "superadmin.users.role_filter.staff") }</option>
						<option value="client">{ i18n.T(ctx, "superadmin.users.role_filter.client") }</option>
					</select>
				</div>
				<!-- Firm Filter -->
				<div class="form-control w-full">
					<label class="label py-1">
						<span class="label-text-alt font-bold uppercase opacity-50">By Firm</span>
					</label>
					<select
						x-model="firm"
						@change="updateFilters()"
						class="select select-bordered w-full focus:select-primary transition-all rounded-sm"
					>
						<option value="">{ i18n.T(ctx, "superadmin.users.firm_filter.all") }</option>
						<option value="none">{ i18n.T(ctx, "superadmin.users.firm_filter.none") }</option>
						for _, firm := range firms {
							<option value={ firm.ID }>{ firm.Name }</option>
						}
					</select>
				</div>
				<!-- Status Filter -->
				<div class="form-control w-full">
					<label class="label py-1">
						<span class="label-text-alt font-bold uppercase opacity-50">By Status</span>
					</label>
					<select
						x-model="status"
						@change="updateFilters()"
						class="select select-bordered w-full focus:select-primary transition-all rounded-sm"
					>
						<option value="">{ i18n.T(ctx, "superadmin.users.status_filter.all") }</option>
						<option value="active">{ i18n.T(ctx, "superadmin.users.status_filter.active") }</option>
						<option value="inactive">{ i18n.T(ctx, "superadmin.users.status_filter.inactive") }</option>
					</select>
				</div>
			</div>
		</div>
		<!-- Users Table Container -->
		<div id="users-table-container" class="card bg-base-100 shadow-xl border border-base-200 overflow-hidden rounded-sm">
			@superadmin_partials.UsersTable(ctx, users)
		</div>
	}
}
