package superadmin

import (
	"context"
	"law_flow_app_go/models"
	superadmin_partials "law_flow_app_go/templates/superadmin/partials"
	"law_flow_app_go/services/i18n"
)

templ UsersPage(
	ctx context.Context, 
	title string, 
	csrfToken string, 
	user *models.User, 
	currentPath string,
	users []models.User,
	firms []models.Firm,
) {
	@Layout(ctx, title, csrfToken, user, currentPath) {
		<div class="mb-8 flex flex-col md:flex-row md:items-center justify-between gap-4">
			<div>
				<h2 class="text-3xl font-bold mb-2 font-space-grotesk tracking-tight">{ i18n.T(ctx, "superadmin.users.title") }</h2>
				<p class="text-muted-foreground">{ i18n.T(ctx, "superadmin.users.subtitle") }</p>
			</div>
			<button 
				hx-get="/superadmin/users/new" 
				hx-target="#modal-container" 
				hx-swap="innerHTML"
				class="px-5 py-2.5 bg-gradient-to-r from-accent to-accent/80 hover:from-accent/90 hover:to-accent/70 text-white font-medium rounded-xl transition-all shadow-lg shadow-accent/20 flex items-center gap-2"
			>
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
				{ i18n.T(ctx, "superadmin.users.create_user") }
			</button>
		</div>

		<!-- Filters & Search -->
		<div x-data="{ 
			search: '', 
			role: '', 
			firm: '', 
			status: '',
			updateFilters() {
				// Construct query string
				let params = new URLSearchParams();
				if (this.search) params.append('search', this.search);
				if (this.role) params.append('role', this.role);
				if (this.firm) params.append('firm_id', this.firm);
				if (this.status) params.append('status', this.status);
				
				// Trigger HTMX request
				htmx.ajax('GET', '/superadmin/users/list?' + params.toString(), '#users-table-container');
			}
		}" class="mb-6 grid grid-cols-1 md:grid-cols-4 gap-4">
			<!-- Search -->
			<div class="relative">
				<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
				<input 
					type="text" 
					x-model="search"
					@input.debounce.300ms="updateFilters()"
					placeholder={ i18n.T(ctx, "superadmin.users.search_placeholder") }
					class="w-full pl-10 pr-4 py-2.5 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all"
				/>
			</div>

			<!-- Role Filter -->
			<div>
				<select 
					x-model="role"
					@change="updateFilters()"
					class="w-full px-4 py-2.5 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all appearance-none"
				>
					<option value="">{ i18n.T(ctx, "superadmin.users.role_filter.all") }</option>
					<option value="superadmin">{ i18n.T(ctx, "superadmin.users.role_filter.superadmin") }</option>
					<option value="admin">{ i18n.T(ctx, "superadmin.users.role_filter.admin") }</option>
					<option value="lawyer">{ i18n.T(ctx, "superadmin.users.role_filter.lawyer") }</option>
					<option value="staff">{ i18n.T(ctx, "superadmin.users.role_filter.staff") }</option>
					<option value="client">{ i18n.T(ctx, "superadmin.users.role_filter.client") }</option>
				</select>
			</div>

			<!-- Firm Filter -->
			<div>
				<select 
					x-model="firm"
					@change="updateFilters()"
					class="w-full px-4 py-2.5 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all appearance-none"
				>
					<option value="">{ i18n.T(ctx, "superadmin.users.firm_filter.all") }</option>
					<option value="none">{ i18n.T(ctx, "superadmin.users.firm_filter.none") }</option>
					for _, firm := range firms {
						<option value={ firm.ID }>{ firm.Name }</option>
					}
				</select>
			</div>
			
			<!-- Status Filter -->
			<div>
				<select 
					x-model="status"
					@change="updateFilters()"
					class="w-full px-4 py-2.5 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:border-accent/50 focus:ring-1 focus:ring-accent/50 transition-all appearance-none"
				>
					<option value="">{ i18n.T(ctx, "superadmin.users.status_filter.all") }</option>
					<option value="active">{ i18n.T(ctx, "superadmin.users.status_filter.active") }</option>
					<option value="inactive">{ i18n.T(ctx, "superadmin.users.status_filter.inactive") }</option>
				</select>
			</div>
		</div>

		<!-- Users Table Container -->
		<div id="users-table-container" class="glass-panel rounded-2xl border border-white/10 overflow-hidden">
			@superadmin_partials.UsersTable(ctx, users)
		</div>


	}
}

