package components

import (
	"context"
	"fmt"
	"law_flow_app_go/services"
	"law_flow_app_go/services/i18n"
)

templ BillingTab(ctx context.Context, subscriptionInfo *services.SubscriptionInfo) {
	<div
		id="billing-tab-content"
		class="space-y-6"
		hx-get="/api/firm/settings/billing"
		hx-trigger="subscriptionUpdated from:document"
		hx-swap="outerHTML"
		x-data="{ showCancelModal: false, addonToCancel: null, addonNameToCancel: '' }"
	>
		if subscriptionInfo != nil {
			<!-- Usage Overview -->
			@UsageDisplay(ctx, subscriptionInfo)
			<!-- Current Plan Card -->
			<div class="card bg-base-100 shadow-sm border border-base-200 rounded-sm">
				<div class="card-body p-8">
					<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 border-b border-base-200 pb-6">
						<div>
							<h2 class="text-lg font-serif font-bold text-primary uppercase tracking-widest mb-1">{ i18n.T(ctx, "subscription.current_plan") }</h2>
							<p class="text-sm text-base-content/60">{ i18n.T(ctx, "subscription.manage_billing_desc") }</p>
						</div>
						<span class={ "badge badge-lg rounded-sm font-bold uppercase mt-4 md:mt-0", subscriptionInfo.Subscription.GetStatusBadgeClass() }>
							{ subscriptionInfo.Plan.Name }
						</span>
					</div>
					<div class="grid md:grid-cols-3 gap-8">
						<div class="col-span-2 space-y-6">
							<div class="flex items-center justify-between p-4 bg-base-50 rounded-sm border border-base-200">
								<div>
									<p class="font-bold text-base-content">{ subscriptionInfo.Plan.Name } Plan</p>
									<p class="text-sm text-base-content/60">
										if subscriptionInfo.Plan.PriceMonthly > 0 {
											{ subscriptionInfo.Plan.FormatPriceMonthly() } / month
										} else {
											{ i18n.T(ctx, "subscription.free_trial") }
										}
									</p>
								</div>
								<div class="text-right">
									<p class="text-xs font-bold uppercase tracking-wider text-success">{ subscriptionInfo.Subscription.GetStatusDisplay() }</p>
									if subscriptionInfo.Subscription.TrialEndsAt != nil {
										<p class="text-xs text-base-content/50">{ i18n.T(ctx, "subscription.trial_ends_on", i18n.Args{"date": subscriptionInfo.Subscription.TrialEndsAt.Format("Jan 02, 2006")}) }</p>
									} else if subscriptionInfo.Subscription.CurrentPeriodEnd != nil {
										<p class="text-xs text-base-content/50">{ i18n.T(ctx, "subscription.renews_on", i18n.Args{"date": subscriptionInfo.Subscription.CurrentPeriodEnd.Format("Jan 02, 2006")}) }</p>
									}
								</div>
							</div>
							<!-- Add-Ons purchased -->
							<div>
								<h3 class="text-sm font-bold uppercase tracking-wider text-base-content/40 mb-3">{ i18n.T(ctx, "subscription.active_addons") }</h3>
								if len(subscriptionInfo.ActiveAddOns) > 0 {
									<div class="space-y-2">
										for _, fa := range subscriptionInfo.ActiveAddOns {
											if fa.IsActive {
												<div class="flex items-center justify-between p-3 border border-base-200 rounded-sm text-sm group">
													<div>
														<span class="font-bold">{ fa.AddOn.Name }</span>
														if fa.Quantity > 1 {
															<span class="ml-2 text-xs opacity-50">x{ fmt.Sprintf("%d", fa.Quantity) }</span>
														}
													</div>
													<div class="flex items-center gap-3">
														<div class="text-right">
															if fa.ExpiresAt != nil {
																<p class="text-[10px] opacity-50 uppercase tracking-tighter">Exp: { fa.ExpiresAt.Format("Jan 02") }</p>
															} else if fa.IsPermanent {
																<span class="badge badge-ghost badge-xs text-[10px] uppercase font-bold tracking-widest px-1">Permanent</span>
															}
														</div>
														<button
															@click={ fmt.Sprintf("addonToCancel = '%s'; addonNameToCancel = '%s'; showCancelModal = true", fa.ID, fa.AddOn.Name) }
															class="text-error/40 hover:text-error transition-colors p-1"
															title={ i18n.T(ctx, "subscription.cancel_addon") }
														>
															<i data-lucide="trash-2" class="w-3.5 h-3.5"></i>
														</button>
													</div>
												</div>
											}
										}
									</div>
								} else {
									<p class="text-sm text-base-content/50 italic">{ i18n.T(ctx, "subscription.no_active_addons") }</p>
								}
							</div>
						</div>
						<!-- Actions -->
						<div class="bg-base-50 p-6 rounded-sm border border-base-200 space-y-4">
							<h3 class="text-sm font-bold uppercase tracking-wider text-base-content/40 mb-2">{ i18n.T(ctx, "common.actions") }</h3>
							<button @click="showAddOnModal = true" class="btn btn-primary btn-sm w-full rounded-sm">{ i18n.T(ctx, "subscription.buy_addons") }</button>
							<button class="btn btn-outline btn-primary btn-sm w-full rounded-sm" disabled>Change Plan</button>
							<div class="divider"></div>
							<p class="text-[10px] text-center text-base-content/50">Contact support for custom plans or plan changes.</p>
						</div>
					</div>
				</div>
			</div>
		} else {
			<div class="alert alert-warning">
				<i data-lucide="alert-triangle"></i>
				<span>Subscription information not found. Please contact support.</span>
			</div>
		}
		<!-- Custom Confirmation Modal -->
		<div
			x-show="showCancelModal"
			class="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-base-300/80 backdrop-blur-sm"
			x-transition.opacity
			style="display: none;"
		>
			<div
				class="bg-base-100 border border-base-200 rounded-sm w-full max-w-md p-6 shadow-xl relative"
				@click.away="showCancelModal = false"
			>
				<h3 class="text-lg font-bold text-error mb-2">{ i18n.T(ctx, "subscription.cancel_addon") }</h3>
				<p class="text-base-content/70 text-sm mb-6">
					{ i18n.T(ctx, "subscription.cancel_addon_confirm") }
					<br/>
					<span class="font-bold" x-text="addonNameToCancel"></span>
				</p>
				<div class="flex justify-end gap-3">
					<button
						@click="showCancelModal = false"
						class="btn btn-ghost btn-sm rounded-sm"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button
						@click="showCancelModal = false; htmx.ajax('DELETE', '/api/addons/' + addonToCancel, {swap: 'none'})"
						class="btn btn-error btn-sm rounded-sm"
					>
						{ i18n.T(ctx, "common.confirm") }
					</button>
				</div>
			</div>
		</div>
	</div>
}
