package components

// ButtonVariant defines the visual style of the button
type ButtonVariant string

const (
	ButtonPrimary ButtonVariant = "primary"
	ButtonOutline ButtonVariant = "outline"
	ButtonGhost   ButtonVariant = "ghost"
)

// ButtonSize defines the size of the button
type ButtonSize string

const (
	ButtonSmall  ButtonSize = "sm"
	ButtonMedium ButtonSize = "md"
	ButtonLarge  ButtonSize = "lg"
)

// Button renders a Kinetic Typography styled button
templ Button(text string, href string, variant ButtonVariant, size ButtonSize) {
	<a 
		href={ templ.URL(href) }
		class={ "btn", "btn-" + string(variant), "btn-" + string(size) }
	>
		{ text }
	</a>
}

// ButtonAsButton renders a button element instead of anchor
templ ButtonAsButton(text string, variant ButtonVariant, size ButtonSize, attrs ...templ.Attributes) {
	<button 
		class={ "btn", "btn-" + string(variant), "btn-" + string(size) }
		{ attrs... }
	>
		{ text }
	</button>
}
