package components

import (
	"context"
	"law_flow_app_go/services/i18n"
)

templ ConfirmationModal(ctx context.Context) {
	<!-- Confirmation Modal -->
	<div id="confirmation-modal" class="hidden fixed inset-0 z-[100]" role="dialog" aria-modal="true" x-data="{ close() { document.getElementById('confirmation-modal').classList.add('hidden'); confirmationModalTriggerElement = null; } }">
		<!-- Backdrop -->
		<div class="fixed inset-0 bg-black/80 backdrop-blur-sm transition-opacity" @click="close()"></div>
		<div class="fixed inset-0 z-10 overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<!-- Modal Content -->
				<div
					class="relative transform overflow-hidden rounded-sm bg-base-100 border border-base-200 text-left shadow-2xl transition-all sm:my-8 sm:w-full sm:max-w-lg"
					@click.stop
				>
					<div class="px-6 py-6">
						<div class="flex items-start gap-4 mb-4">
							<div class="p-3 bg-error/10 rounded-sm shrink-0">
								<svg class="w-6 h-6 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
								</svg>
							</div>
							<div>
								<h3 id="confirmation-modal-title" class="text-xl font-bold font-serif text-base-content">
									{ i18n.T(ctx, "common.confirm") }
								</h3>
								<p id="confirmation-modal-message" class="text-sm text-base-content/60 mt-1">
									<!-- Message injected via JS -->
								</p>
							</div>
						</div>
						<div class="flex items-center justify-end gap-3 mt-6">
							<button
								type="button"
								@click="close()"
								class="btn btn-primary rounded-sm"
							>
								{ i18n.T(ctx, "common.cancel") }
							</button>
							<button
								id="confirmation-modal-btn"
								type="button"
								class="btn btn-error rounded-sm"
							>
								{ i18n.T(ctx, "common.confirm") }
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
