package components

import (
	"context"
	"law_flow_app_go/services/i18n"
)

templ ContactModal(ctx context.Context) {
	<!-- Contact Modal -->
	<div 
        id="contact-modal" 
        class="hidden fixed inset-0 z-[100]" 
        role="dialog" 
        aria-modal="true"
        x-data="{ 
            open: false,
            loading: false,
            success: false,
            error: false,
            toggle() {
                this.open = !this.open;
                if(this.open) {
                    this.$nextTick(() => document.getElementById('contact-modal').classList.remove('hidden'));
                } else {
                    setTimeout(() => document.getElementById('contact-modal').classList.add('hidden'), 300);
                }
            },
            close() {
                this.open = false; 
                setTimeout(() => document.getElementById('contact-modal').classList.add('hidden'), 300);
                this.reset();
            },
            reset() {
                this.loading = false;
                this.success = false;
                this.error = false;
                this.$refs.form.reset();
            }
        }"
        @open-contact-modal.window="toggle()"
        :class="{ 'hidden': !open }"
    >
		<!-- Backdrop -->
		<div 
            class="fixed inset-0 bg-black/80 backdrop-blur-sm transition-opacity" 
            x-show="open"
            x-transition:enter="ease-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-transition:leave="ease-in duration-200"
            x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
            @click="close()"
        ></div>

		<div class="fixed inset-0 z-10 overflow-y-auto">
			<div class="flex min-h-full items-center justify-center p-4 text-center">
				<!-- Modal Content -->
				<div
					class="relative transform overflow-hidden rounded-xl bg-[#0A0A0B] border border-white/10 text-left shadow-2xl transition-all sm:w-full sm:max-w-lg"
                    x-show="open"
                    x-transition:enter="ease-out duration-300"
                    x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                    x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                    x-transition:leave="ease-in duration-200"
                    x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                    x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					@click.stop
				>
                    <!-- Close button -->
                    <button @click="close()" class="absolute top-4 right-4 text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                    </button>

					<div class="px-6 py-6" x-show="!success">
						<div class="mb-6">
							<div class="flex items-center gap-3 mb-2">
                                <div class="p-2 bg-accent/10 rounded-lg">
                                    <span class="text-2xl">✉️</span>
                                </div>
                                <h3 class="text-xl font-bold font-space-grotesk text-foreground">
                                    { i18n.T(ctx, "contact_modal.title") }
                                </h3>
                            </div>
							<p class="text-sm text-muted-foreground">
								{ i18n.T(ctx, "contact_modal.description") }
							</p>
						</div>

                        <form 
                            x-ref="form"
                            hx-post="/api/website/contact" 
                            hx-swap="none"
                            @htmx:before-request="loading = true; error = false" 
                            @htmx:after-request="loading = false"
                            @htmx:response-error="error = true; loading = false"
                            @htmx:after-swap="if($event.detail.xhr.status === 200) success = true"
                        >
                            <div class="space-y-4">
                                <div>
                                    <label for="contact-name" class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "contact_modal.name") }</label>
                                    <input type="text" name="name" id="contact-name" required class="w-full bg-white/5 border border-white/10 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-accent focus:ring-1 focus:ring-accent transition-colors" placeholder={ i18n.T(ctx, "contact_modal.name_placeholder") } />
                                </div>
                                <div>
                                    <label for="contact-email" class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "contact_modal.email") }</label>
                                    <input type="email" name="email" id="contact-email" required class="w-full bg-white/5 border border-white/10 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-accent focus:ring-1 focus:ring-accent transition-colors" placeholder={ i18n.T(ctx, "contact_modal.email_placeholder") } />
                                </div>
                                <div>
                                    <label for="contact-message" class="block text-sm font-medium text-gray-300 mb-1">{ i18n.T(ctx, "contact_modal.message") }</label>
                                    <textarea name="message" id="contact-message" rows="4" required class="w-full bg-white/5 border border-white/10 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-accent focus:ring-1 focus:ring-accent transition-colors resize-none" placeholder={ i18n.T(ctx, "contact_modal.message_placeholder") }></textarea>
                                </div>
                            </div>

                            <div class="flex items-center justify-end gap-3 mt-6">
                                <button
                                    type="button"
                                    @click="close()"
                                    class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-white transition-colors"
                                    :disabled="loading"
                                >
                                    { i18n.T(ctx, "common.cancel") }
                                </button>
                                <button
                                    type="submit"
                                    class="px-6 py-2 bg-accent hover:bg-accent-bright text-white font-medium rounded-xl transition-all shadow-lg shadow-accent/20 flex items-center gap-2"
                                    :disabled="loading"
                                    :class="{ 'opacity-70 cursor-not-allowed': loading }"
                                >
                                    <span x-show="!loading">{ i18n.T(ctx, "common.submit") }</span>
                                    <span x-show="loading">{ i18n.T(ctx, "common.loading") }</span>
                                    <svg x-show="loading" class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                    </svg>
                                </button>
                            </div>
                            
                            <!-- Error Message -->
                            <div x-show="error" class="mt-4 p-3 bg-red-500/10 border border-red-500/20 rounded-lg text-red-500 text-sm text-center">
                                { i18n.T(ctx, "contact_modal.error") }
                            </div>
                        </form>
					</div>

                    <!-- Success State -->
                    <div class="px-6 py-12 text-center" x-show="success">
                        <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-green-500/10 text-green-500 mb-6">
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">{ i18n.T(ctx, "contact_modal.success_title") }</h3>
                        <p class="text-gray-400 mb-8">{ i18n.T(ctx, "contact_modal.success_message") }</p>
                         <button
                            type="button"
                            @click="close()"
                            class="px-6 py-2 bg-accent hover:bg-accent-bright text-white font-medium rounded-xl transition-all shadow-lg shadow-accent/20"
                        >
                            { i18n.T(ctx, "common.close") }
                        </button>
                    </div>

				</div>
			</div>
		</div>
	</div>
}
