package components

// InputSize defines the size of the input field
type InputSize string

const (
	InputDefault InputSize = "default"
	InputLarge   InputSize = "lg"
)

// Input renders a Linear/Modern styled input field
templ Input(name string, placeholder string, inputType string, size InputSize) {
	<input
		type={ inputType }
		name={ name }
		placeholder={ placeholder }
		class={
			"input",
			templ.KV("input-lg", size == InputLarge),
		}
	/>
}

// InputWithLabel renders an input with a label
templ InputWithLabel(label string, name string, placeholder string, inputType string, size InputSize) {
	<div class="mb-8">
		<label for={ name } class="text-label text-muted mb-4 block">
			{ label }
		</label>
		<input
			type={ inputType }
			id={ name }
			name={ name }
			placeholder={ placeholder }
			class={
				"input",
				templ.KV("input-lg", size == InputLarge),
			}
		/>
	</div>
}

// Textarea renders a Linear/Modern styled textarea field
templ Textarea(name string, placeholder string, rows int) {
	<textarea
		name={ name }
		placeholder={ placeholder }
		rows={ templ.JSONString(rows) }
		class="input textarea"
	></textarea>
}

// TextareaWithLabel renders a textarea with a label
templ TextareaWithLabel(label string, name string, placeholder string, rows int) {
	<div class="mb-8">
		<label for={ name } class="text-label text-muted mb-4 block">
			{ label }
		</label>
		<textarea
			id={ name }
			name={ name }
			placeholder={ placeholder }
			rows={ templ.JSONString(rows) }
			class="input textarea"
		></textarea>
	</div>
}
