package components

import (
	"context"
	"law_flow_app_go/services/i18n"
)

templ LanguageSwitcher(ctx context.Context) {
	<div class="dropdown dropdown-end">
		<div tabindex="0" role="button" class="btn btn-ghost btn-sm m-1">
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"></path>
			</svg>
			if i18n.GetLocale(ctx) == "es" {
				ES
			} else {
				EN
			}
			<svg class="w-3 h-3 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
			</svg>
		</div>
		<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
			<li class="menu-title px-4 py-2 text-xs uppercase text-base-content/50">Language</li>
			<li>
				<a href="?lang=en" class={ "justify-between", templ.KV("active", i18n.GetLocale(ctx) == "en") }>
					<div class="flex items-center gap-3">
						<span class="text-lg">🇺🇸</span>
						<div class="flex flex-col">
							<span class="text-sm font-medium">English</span>
							<span class="text-xs opacity-70">United States</span>
						</div>
					</div>
					if i18n.GetLocale(ctx) == "en" {
						<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
						</svg>
					}
				</a>
			</li>
			<li>
				<a href="?lang=es" class={ "justify-between", templ.KV("active", i18n.GetLocale(ctx) == "es") }>
					<div class="flex items-center gap-3">
						<span class="text-lg">🇪🇸</span>
						<div class="flex flex-col">
							<span class="text-sm font-medium">Español</span>
							<span class="text-xs opacity-70">España</span>
						</div>
					</div>
					if i18n.GetLocale(ctx) == "es" {
						<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
						</svg>
					}
				</a>
			</li>
		</ul>
	</div>
}
