package components

import (
	"context"
	"law_flow_app_go/services/i18n"
)

templ LanguageSwitcher(ctx context.Context) {
	<div x-data="{ open: false }" class="relative">
		<!-- Trigger Button - Premium Glass Style -->
		<button 
			@click="open = !open" 
			@click.outside="open = false" 
			class="group flex items-center gap-2 px-3 py-2 rounded-lg
				   bg-white/[0.03] hover:bg-white/[0.08]
				   border border-white/[0.08] hover:border-white/[0.15]
				   backdrop-blur-xl
				   transition-all duration-300 ease-out
				   focus:outline-none focus:ring-2 focus:ring-accent/30"
			aria-label="Select language"
		>
			<!-- Globe Icon -->
			<svg class="w-4 h-4 text-muted group-hover:text-accent transition-colors duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"></path>
			</svg>
			<!-- Current Language -->
			<span class="text-sm font-medium text-foreground-muted group-hover:text-foreground transition-colors duration-300">
				if i18n.GetLocale(ctx) == "es" {
					ES
				} else {
					EN
				}
			</span>
			<!-- Chevron with rotation animation -->
			<svg 
				class="w-3 h-3 text-muted group-hover:text-foreground transition-all duration-300"
				:class="open ? 'rotate-180' : ''"
				fill="none" 
				viewBox="0 0 24 24" 
				stroke="currentColor" 
				stroke-width="2"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>

		<!-- Dropdown Menu - Premium Glass Panel -->
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-y-1 scale-95"
			x-transition:enter-end="opacity-100 translate-y-0 scale-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0 scale-100"
			x-transition:leave-end="opacity-0 translate-y-1 scale-95"
			class="absolute right-0 mt-2 w-44 origin-top-right z-50"
			style="display: none;"
		>
			<!-- Card container with gradient border effect -->
			<div class="relative rounded-xl overflow-hidden">
				<!-- Gradient border glow -->
				<div class="absolute inset-0 bg-gradient-to-b from-white/[0.12] to-white/[0.03] rounded-xl"></div>
				
				<!-- Inner content -->
				<div class="relative bg-background-elevated/95 backdrop-blur-xl rounded-xl border border-white/[0.08] shadow-2xl">
					<!-- Header label -->
					<div class="px-4 py-2 border-b border-white/[0.06]">
						<span class="text-xs font-medium text-muted uppercase tracking-wider">Language</span>
					</div>
					
					<!-- Language Options -->
					<div class="py-1">
						<!-- English Option -->
						<a 
							href="?lang=en" 
							class="group flex items-center justify-between gap-3 px-4 py-2.5
								   hover:bg-accent/10 transition-all duration-200"
						>
							<div class="flex items-center gap-3">
								<span class="text-lg">🇺🇸</span>
								<div class="flex flex-col">
									<span class="text-sm font-medium text-foreground group-hover:text-accent transition-colors">English</span>
									<span class="text-xs text-muted">United States</span>
								</div>
							</div>
							if i18n.GetLocale(ctx) == "en" {
								<div class="flex items-center justify-center w-5 h-5 rounded-full bg-accent/20">
									<svg class="w-3 h-3 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
										<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
									</svg>
								</div>
							}
						</a>
						
						<!-- Divider -->
						<div class="mx-3 border-t border-white/[0.06]"></div>
						
						<!-- Spanish Option -->
						<a 
							href="?lang=es" 
							class="group flex items-center justify-between gap-3 px-4 py-2.5
								   hover:bg-accent/10 transition-all duration-200"
						>
							<div class="flex items-center gap-3">
								<span class="text-lg">🇪🇸</span>
								<div class="flex flex-col">
									<span class="text-sm font-medium text-foreground group-hover:text-accent transition-colors">Español</span>
									<span class="text-xs text-muted">España</span>
								</div>
							</div>
							if i18n.GetLocale(ctx) == "es" {
								<div class="flex items-center justify-center w-5 h-5 rounded-full bg-accent/20">
									<svg class="w-3 h-3 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
										<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
									</svg>
								</div>
							}
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
