package components

import (
	"context"
	"law_flow_app_go/services/i18n"
)

templ LanguageSwitcher(ctx context.Context) {
	<div x-data="{ open: false }" class="relative">
		<button @click="open = !open" @click.outside="open = false" class="flex items-center space-x-2 text-gray-200 hover:text-white focus:outline-none transition border border-white/10 rounded-lg px-3 py-1.5 bg-black/80 backdrop-blur-sm shadow-sm">
			<span class="text-sm font-medium">
				if i18n.GetLocale(ctx) == "es" {
					🇪🇸 ES
				} else {
					🇺🇸 EN
				}
			</span>
			<svg class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-100"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-75"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
			class="absolute right-0 mt-2 w-32 bg-black/90 backdrop-blur-sm rounded-lg shadow-lg border border-white/10 py-1 z-50 origin-top-right focus:outline-none"
			style="display: none;"
		>
			<a href="?lang=en" class="block px-4 py-2 text-sm text-gray-200 hover:bg-white/10 hover:text-white flex items-center justify-between group">
				<span class="flex items-center">
					<span class="mr-2">🇺🇸</span> English
				</span>
				if i18n.GetLocale(ctx) == "en" {
					<svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				}
			</a>
			<a href="?lang=es" class="block px-4 py-2 text-sm text-gray-200 hover:bg-white/10 hover:text-white flex items-center justify-between group">
				<span class="flex items-center">
					<span class="mr-2">🇪🇸</span> Español
				</span>
				if i18n.GetLocale(ctx) == "es" {
					<svg class="h-4 w-4 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				}
			</a>
		</div>
	</div>
}
