package components

import "law_flow_app_go/models"

templ Navbar(user *models.User, firm *models.Firm, currentPath string) {
	<nav class="sticky top-0 z-50 glass-panel border-b border-white/10">
		<div class="container mx-auto px-6 py-4">
			<div class="flex items-center justify-between">
				<!-- Left Section: Logo & Nav -->
				<div class="flex items-center gap-12">
					<a href="/dashboard" class="group">
						<h1 class="text-2xl font-bold font-space-grotesk tracking-tighter">
							LAW <span class="text-accent group-hover:text-accent-bright transition-colors">FLOW</span>
						</h1>
					</a>
					
					<!-- Desktop Navigation -->
					<div class="hidden md:flex items-center gap-1">
						if currentPath == "/dashboard" {
							<a href="/dashboard" class="px-4 py-2 rounded-lg text-sm font-medium text-foreground bg-white/5 border border-white/10 transition-all hover:bg-white/10">Dashboard</a>
						} else {
							<a href="/dashboard" class="px-4 py-2 rounded-lg text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all">Dashboard</a>
						}
						if currentPath == "/cases" {
							<a href="/cases" class="px-4 py-2 rounded-lg text-sm font-medium text-foreground bg-white/5 border border-white/10 transition-all hover:bg-white/10">Cases</a>
						} else {
							<a href="/cases" class="px-4 py-2 rounded-lg text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all">Cases</a>
						}
						if currentPath == "/users" {
							<a href="/users" class="px-4 py-2 rounded-lg text-sm font-medium text-foreground bg-white/5 border border-white/10 transition-all hover:bg-white/10">Users</a>
						} else {
							<a href="/users" class="px-4 py-2 rounded-lg text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all">Users</a>
						}
						if user.Role == "admin" || user.Role == "lawyer" {
							if currentPath == "/case-requests" {
								<a href="/case-requests" class="px-4 py-2 rounded-lg text-sm font-medium text-foreground bg-white/5 border border-white/10 transition-all hover:bg-white/10">Requests</a>
							} else {
								<a href="/case-requests" class="px-4 py-2 rounded-lg text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all">Requests</a>
							}
						}
					</div>
				</div>

				<!-- Right Section: Firm & Profile -->
				<div class="flex items-center gap-6">
					<!-- Firm Info -->
					<div class="hidden lg:block text-right">
						<p class="text-sm font-bold text-foreground leading-none mb-1">{ firm.Name }</p>
						<div class="flex items-center justify-end gap-1.5 text-xs text-muted-foreground">
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
							<span>{ firm.City }, { firm.Country }</span>
						</div>
					</div>

					<!-- Divider -->
					<div class="hidden lg:block h-8 w-px bg-white/10"></div>

					<!-- User Menu -->
					<div x-data="{ open: false }" class="relative">
						<button 
							@click="open = !open"
							class="flex items-center gap-3 pl-1 pr-3 py-1 rounded-full border border-transparent hover:border-white/10 hover:bg-white/5 transition-all duration-300 group"
						>
							<div class="w-9 h-9 rounded-full bg-gradient-to-br from-accent to-accent-bright flex items-center justify-center shadow-lg shadow-accent/20 group-hover:scale-105 transition-transform">
								<span class="text-white font-bold text-sm">{ string(user.Name[0]) }</span>
							</div>
							<div class="hidden sm:block text-left">
								<p class="text-sm font-medium text-foreground leading-tight">{ user.Name }</p>
								<p class="text-[10px] text-muted-foreground uppercase tracking-wider">{ user.Role }</p>
							</div>
							<svg class="w-4 h-4 text-muted-foreground group-hover:text-foreground transition-colors" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</button>

						<!-- Dropdown -->
						<div 
							x-show="open"
							@click.away="open = false"
							x-transition:enter="transition ease-out duration-200"
							x-transition:enter-start="opacity-0 translate-y-2 scale-95"
							x-transition:enter-end="opacity-100 translate-y-0 scale-100"
							x-transition:leave="transition ease-in duration-150"
							x-transition:leave-start="opacity-100 translate-y-0 scale-100"
							x-transition:leave-end="opacity-0 translate-y-2 scale-95"
							class="absolute right-0 mt-3 w-52 bg-[#0A0A0B]/90 backdrop-blur-xl border border-white/10 rounded-2xl shadow-2xl shadow-black/50 z-50 overflow-hidden ring-1 ring-white/5"
							style="display: none;"
						>
							<!-- User Header with subtle gradient -->
							<div class="ml-2 px-5 py-4 border-b border-white/10 bg-gradient-to-br from-white/5 to-transparent relative overflow-hidden">
								<p class="font-bold text-foreground text-sm relative z-10">{ user.Name }</p>
								<p class="text-xs text-muted-foreground mt-0.5 truncate relative z-10 font-mono opacity-70">{ user.Email }</p>
							</div>

							<!-- Menu Items -->
							<div class="p-2 space-y-1">
								<a href="/profile" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
									<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
									<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
									</div>
									<span class="group-hover:translate-x-0.5 transition-transform">Profile Settings</span>
								</a>
								<a href="/firm/settings" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
									<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
									<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
									</div>
									<span class="group-hover:translate-x-0.5 transition-transform">Firm Settings</span>
								</a>
								
								<div class="h-px bg-white/5 my-1 mx-2"></div>
								
								<form hx-post="/logout" hx-swap="none">
									<button type="submit" class="w-full flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-red-400 hover:bg-red-500/5 rounded-xl transition-all group relative overflow-hidden">
										<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-red-500/10 group-hover:text-red-400 transition-colors">
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
										</div>
										<span class="group-hover:translate-x-0.5 transition-transform">Sign Out</span>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
