package components

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ Navbar(ctx context.Context, user *models.User, firm *models.Firm, currentPath string) {
	<nav class="sticky top-0 z-50 bg-base-100/95 backdrop-blur-md border-b border-base-200 shadow-sm" x-data="{ mobileMenuOpen: false }">
		<div class="container mx-auto px-4 md:px-6 py-3">
			<div class="flex items-center justify-between gap-2 md:gap-4">
				<!-- Left Section: Logo & Nav -->
				<div class="flex items-center gap-2 md:gap-12 min-w-0">
					<a href="/dashboard" class="group flex items-center gap-2 md:gap-3 flex-shrink-0">
						if firm.LogoURL != "" {
							<img src={ firm.LogoURL } alt={ firm.Name } class="w-8 h-8 md:w-10 md:h-10 rounded-sm object-contain"/>
						} else {
							<img src={ "/static/images/favicon.png?v=" + middleware.GetFaviconVersion(ctx) } alt="lexlegalcloud" class="w-8 h-8 md:w-10 md:h-10"/>
						}
						<h1 class="text-lg md:text-2xl font-bold font-serif tracking-tight text-primary truncate">
							{ firm.Name }
						</h1>
					</a>
					<!-- Desktop Navigation -->
					<div class="hidden md:flex items-center gap-2">
						// Superadmin Navigation
						if user.Role == "superadmin" {
							<div class="hidden md:flex ml-10 space-x-1">
								<a
									href="/superadmin/dashboard"
									class={ "px-4 py-2 rounded-sm text-sm font-medium transition-all font-serif",
									func() string {
										if currentPath == "/superadmin/dashboard" {
											return "text-primary bg-primary/5 border-b-2 border-primary"
										}
										return "text-base-content/70 hover:text-primary hover:bg-base-200/50"
									}() }
								>
									{ i18n.T(ctx, "nav.dashboard") }
								</a>
								<a
									href="/superadmin/users"
									class={ "px-4 py-2 rounded-sm text-sm font-medium transition-all font-serif",
									func() string {
										if currentPath == "/superadmin/users" {
											return "text-primary bg-primary/5 border-b-2 border-primary"
										}
										return "text-base-content/70 hover:text-primary hover:bg-base-200/50"
									}() }
								>
									{ i18n.T(ctx, "nav.users") }
								</a>
								<a
									href="/superadmin/firms"
									class={ "px-4 py-2 rounded-sm text-sm font-medium transition-all font-serif",
									func() string {
										if currentPath == "/superadmin/firms" {
											return "text-primary bg-primary/5 border-b-2 border-primary"
										}
										return "text-base-content/70 hover:text-primary hover:bg-base-200/50"
									}() }
								>
									{ i18n.T(ctx, "nav.firms") }
								</a>
								<a
									href="/superadmin/support"
									class={ "px-4 py-2 rounded-sm text-sm font-medium transition-all font-serif",
									func() string {
										if currentPath == "/superadmin/support" {
											return "text-primary bg-primary/5 border-b-2 border-primary"
										}
										return "text-base-content/70 hover:text-primary hover:bg-base-200/50"
									}() }
								>
									{ i18n.T(ctx, "nav.support_tickets") }
								</a>
							</div>
						} else {
							// Users (first)
							if currentPath == "/users" {
								<a href="/users" class="px-4 py-2 rounded-sm text-sm font-bold text-primary bg-primary/5 border-b-2 border-primary transition-all font-serif">{ i18n.T(ctx, "nav.users") }</a>
							} else {
								<a href="/users" class="px-4 py-2 rounded-sm text-sm font-medium text-base-content/70 hover:text-primary hover:bg-base-200/50 transition-all font-serif">{ i18n.T(ctx, "nav.users") }</a>
							}
							// Cases Dropdown (second)
							<div x-data="{ casesOpen: false }" class="relative">
								<button
									@click="casesOpen = !casesOpen"
									class={ "flex items-center gap-1.5 px-4 py-2 rounded-sm text-sm font-medium transition-all font-serif",
									func() string {
										if currentPath == "/cases" || currentPath == "/case-requests" || currentPath == "/historical-cases" || currentPath == "/tools" {
											return "text-primary bg-primary/5 border-b-2 border-primary font-bold"
										}
										return "text-base-content/70 hover:text-primary hover:bg-base-200/50"
									}() }
								>
									{ i18n.T(ctx, "nav.services") }
									<svg class="w-3.5 h-3.5 transition-transform duration-200" :class="{ 'rotate-180': casesOpen }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</button>
								<div
									x-show="casesOpen"
									@click.away="casesOpen = false"
									x-transition:enter="transition ease-out duration-200"
									x-transition:enter-start="opacity-0 translate-y-2"
									x-transition:enter-end="opacity-100 translate-y-0"
									x-transition:leave="transition ease-in duration-150"
									x-transition:leave-start="opacity-100 translate-y-0"
									x-transition:leave-end="opacity-0 translate-y-2"
									class="absolute left-1/2 -translate-x-1/2 mt-2 w-56 bg-base-100 border border-base-200 rounded-sm shadow-xl z-50 overflow-hidden"
									style="display: none;"
								>
									<div class="p-1 space-y-0.5">
										<a
											href="/cases"
											class={ "flex items-center justify-start gap-3 px-4 py-3 text-sm font-serif transition-all hover:bg-base-200/50",
										func() string {
											if currentPath == "/cases" {
												return "text-primary font-bold bg-primary/5"
											}
											return "text-base-content/80"
										}() }
										>
											<i data-lucide="scale" class="w-4 h-4 opacity-70"></i>
											{ i18n.T(ctx, "nav.cases") }
										</a>
										<a
											href="/services"
											class={ "flex items-center justify-start gap-3 px-4 py-3 text-sm font-serif transition-all hover:bg-base-200/50",
										func() string {
											if currentPath == "/services" {
												return "text-primary font-bold bg-primary/5"
											}
											return "text-base-content/80"
										}() }
										>
											<i data-lucide="briefcase" class="w-4 h-4 opacity-70"></i>
											{ i18n.T(ctx, "nav.services") }
										</a>
										if user.Role == "client" {
											<a
												href="/api/client/requests"
												class={ "flex items-center justify-start gap-3 px-4 py-3 text-sm font-serif transition-all hover:bg-base-200/50",
											func() string {
												if currentPath == "/api/client/requests" {
													return "text-primary font-bold bg-primary/5"
												}
												return "text-base-content/80"
											}() }
											>
												<i data-lucide="file-plus" class="w-4 h-4 opacity-70"></i>
												{ i18n.T(ctx, "case.request.my_requests") }
											</a>
										}
										if user.Role == "admin" || user.Role == "lawyer" || user.Role == "staff" {
											<a
												href="/historical-cases"
												class={ "flex items-center justify-start gap-3 px-4 py-3 text-sm font-serif transition-all hover:bg-base-200/50",
									func() string {
										if currentPath == "/historical-cases" {
											return "text-primary font-bold bg-primary/5"
										}
										return "text-base-content/80"
									}() }
											>
												<i data-lucide="archive" class="w-4 h-4 opacity-70"></i>
												{ i18n.T(ctx, "nav.historical_cases") }
											</a>
											<a
												href="/tools"
												class={ "flex items-center justify-start gap-3 px-4 py-3 text-sm font-serif transition-all hover:bg-base-200/50",
									func() string {
										if currentPath == "/tools" {
											return "text-primary font-bold bg-primary/5"
										}
										return "text-base-content/80"
									}() }
											>
												<i data-lucide="wrench" class="w-4 h-4 opacity-70"></i>
												{ i18n.T(ctx, "nav.tools") }
											</a>
										}
									</div>
								</div>
							</div>
							// Templates (fourth - admin only)
							if user.Role == "admin" || user.Role == "lawyer" {
								if currentPath == "/templates" {
									<a href="/templates" class="px-4 py-2 rounded-sm text-sm font-bold text-primary bg-primary/5 border-b-2 border-primary transition-all font-serif">{ i18n.T(ctx, "nav.templates") }</a>
								} else {
									<a href="/templates" class="px-4 py-2 rounded-sm text-sm font-medium text-base-content/70 hover:text-primary hover:bg-base-200/50 transition-all font-serif">{ i18n.T(ctx, "nav.templates") }</a>
								}
							}
							if user.Role == "admin" || user.Role == "lawyer" {
								// Calendars Dropdown (fourth)
								<div x-data="{ calendarsOpen: false }" class="relative">
									<button
										@click="calendarsOpen = !calendarsOpen"
										class={ "flex items-center gap-1.5 px-4 py-2 rounded-sm text-sm font-medium transition-all font-serif",
										func() string {
											if currentPath == "/availability" || currentPath == "/appointments" || currentPath == "/calendar" {
												return "text-primary bg-primary/5 border-b-2 border-primary font-bold"
											}
											return "text-base-content/70 hover:text-primary hover:bg-base-200/50"
										}() }
									>
										Calendars
										<svg class="w-3.5 h-3.5 transition-transform duration-200" :class="{ 'rotate-180': calendarsOpen }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
										</svg>
									</button>
									<div
										x-show="calendarsOpen"
										@click.away="calendarsOpen = false"
										x-transition:enter="transition ease-out duration-200"
										x-transition:enter-start="opacity-0 translate-y-2"
										x-transition:enter-end="opacity-100 translate-y-0"
										x-transition:leave="transition ease-in duration-150"
										x-transition:leave-start="opacity-100 translate-y-0"
										x-transition:leave-end="opacity-0 translate-y-2"
										class="absolute left-1/2 -translate-x-1/2 mt-2 w-48 bg-base-100 border border-base-200 rounded-sm shadow-xl z-50 overflow-hidden"
										style="display: none;"
									>
										<div class="p-1 space-y-0.5">
											<a
												href="/calendar"
												class={ "flex items-center justify-start gap-3 px-4 py-3 text-sm font-serif transition-all hover:bg-base-200/50",
											func() string {
												if currentPath == "/calendar" {
													return "text-primary font-bold bg-primary/5"
												}
												return "text-base-content/80"
											}() }
											>
												Calendar
											</a>
											<a
												href="/appointments"
												class={ "flex items-center justify-start gap-3 px-4 py-3 text-sm font-serif transition-all hover:bg-base-200/50",
											func() string {
												if currentPath == "/appointments" {
													return "text-primary font-bold bg-primary/5"
												}
												return "text-base-content/80"
											}() }
											>
												{ i18n.T(ctx, "nav.appointments") }
											</a>
										</div>
									</div>
								</div>
							}
						}
					</div>
				</div>
				<!-- Right Section: Search & Profile -->
				<div class="flex items-center gap-2 md:gap-4 flex-shrink-0">
					<!-- Global Search (hidden for clients and superadmin) -->
					if user.Role != "client" && user.Role != "superadmin" {
						<div class="hidden sm:block w-40 md:w-56 lg:w-64">
							@SearchBox(ctx)
						</div>
					}
					<!-- Mobile Menu Button -->
					<button
						@click="mobileMenuOpen = !mobileMenuOpen"
						class="md:hidden p-2 rounded-sm text-base-content/70 hover:text-primary hover:bg-base-200/50 transition-all"
						aria-label="Toggle mobile menu"
					>
						<svg x-show="!mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<svg x-show="mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display: none;">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
					<!-- Divider -->
					<div class="hidden lg:block h-8 w-px bg-base-300"></div>
					<!-- User Menu -->
					<div x-data="{ open: false }" class="relative">
						<button
							@click="open = !open"
							class="flex items-center gap-3 pl-1 pr-3 py-1 rounded-full border border-transparent hover:border-base-200 hover:bg-base-100 transition-all duration-300 group"
						>
							<div class="w-9 h-9 rounded-full bg-primary/10 flex items-center justify-center text-primary font-serif font-bold group-hover:bg-primary group-hover:text-primary-content transition-colors">
								{ string(user.Name[0]) }
							</div>
							<div class="hidden sm:block text-left">
								<p class="text-sm font-bold font-serif text-base-content leading-tight">{ user.Name }</p>
								<p class="text-[10px] text-base-content/60 uppercase tracking-wider font-sans">{ user.Role }</p>
							</div>
							<svg class="w-4 h-4 text-base-content/50 group-hover:text-primary transition-colors" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</button>
						<!-- Dropdown -->
						<div
							x-show="open"
							@click.away="open = false"
							x-transition:enter="transition ease-out duration-200"
							x-transition:enter-start="opacity-0 translate-y-2 scale-95"
							x-transition:enter-end="opacity-100 translate-y-0 scale-100"
							x-transition:leave="transition ease-in duration-150"
							x-transition:leave-start="opacity-100 translate-y-0 scale-100"
							x-transition:leave-end="opacity-0 translate-y-2 scale-95"
							class="absolute right-0 mt-3 w-56 bg-base-100 border border-base-200 rounded-sm shadow-2xl z-50 overflow-hidden"
							style="display: none;"
						>
							<!-- User Header -->
							<div class="px-5 py-4 border-b border-base-200 bg-base-50">
								<p class="font-bold text-base-content text-sm font-serif">{ user.Name }</p>
								<p class="text-xs text-base-content/60 mt-0.5 truncate font-sans">{ user.Email }</p>
							</div>
							<!-- Menu Items -->
							<div class="p-1 space-y-0.5">
								<a href="/profile" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-base-content/80 hover:text-primary hover:bg-base-200/50 transition-all font-serif">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
									{ i18n.T(ctx, "nav.profile_settings") }
								</a>
								if user.Role == "admin" || user.Role == "lawyer" {
									<a href="/availability" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-base-content/80 hover:text-primary hover:bg-base-200/50 transition-all font-serif">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
										{ i18n.T(ctx, "nav.availability") }
									</a>
								}
								if user.Role == "admin" {
									<a href="/firm/settings" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-base-content/80 hover:text-primary hover:bg-base-200/50 transition-all font-serif">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
										{ i18n.T(ctx, "nav.firm_settings") }
									</a>
								}
								if user.Role == "admin" {
									<a href="/audit-logs" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-base-content/80 hover:text-primary hover:bg-base-200/50 transition-all font-serif">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
										{ i18n.T(ctx, "audit.title") }
									</a>
								}
								<div class="h-px bg-base-200 my-1 mx-2"></div>
								<a href="/support" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-base-content/80 hover:text-primary hover:bg-base-200/50 transition-all font-serif">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
									{ i18n.T(ctx, "nav.support") }
								</a>
								<div class="h-px bg-base-200 my-1 mx-2"></div>
								<form hx-post="/logout" hx-swap="none">
									<button type="submit" class="w-full flex items-center gap-3 px-4 py-3 text-sm font-medium text-error hover:bg-error/5 transition-all font-serif">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
										{ i18n.T(ctx, "nav.logout") }
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile Menu Dropdown -->
		<div
			x-show="mobileMenuOpen"
			@click.away="mobileMenuOpen = false"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-y-2 scale-95"
			x-transition:enter-end="opacity-100 translate-y-0 scale-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0 scale-100"
			x-transition:leave-end="opacity-0 translate-y-2 scale-95"
			class="absolute left-0 right-0 top-full mt-0 mx-4 bg-base-100 border border-base-200 rounded-sm shadow-xl z-50 overflow-hidden md:hidden"
			style="display: none;"
		>
			<!-- Mobile Search Box -->
			if user.Role != "client" && user.Role != "superadmin" {
				<div class="p-3 border-b border-base-200 sm:hidden">
					@SearchBox(ctx)
				</div>
			}
			<!-- Menu Items (Simplified for Mobile) -->
			<div class="p-2 space-y-1 overflow-y-auto max-h-[70vh]">
				if user.Role == "superadmin" {
					<a href="/superadmin/dashboard" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-base-content/80 hover:bg-base-200 rounded-sm font-serif">
						{ i18n.T(ctx, "nav.dashboard") }
					</a>
					<a href="/superadmin/users" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-base-content/80 hover:bg-base-200 rounded-sm font-serif">
						{ i18n.T(ctx, "nav.users") }
					</a>
					<a href="/superadmin/firms" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-base-content/80 hover:bg-base-200 rounded-sm font-serif">
						{ i18n.T(ctx, "nav.firms") }
					</a>
					<a href="/superadmin/support" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-base-content/80 hover:bg-base-200 rounded-sm font-serif">
						{ i18n.T(ctx, "nav.support_tickets") }
					</a>
				} else {
					<a href="/users" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-base-content/80 hover:bg-base-200 rounded-sm font-serif">
						{ i18n.T(ctx, "nav.users") }
					</a>
					<!-- Mobile Cases Section -->
					<div x-data="{ casesExpanded: false }" class="space-y-1">
						<button @click="casesExpanded = !casesExpanded" class="w-full flex items-center justify-between px-4 py-3 text-sm font-medium text-base-content/80 hover:bg-base-200 rounded-sm font-serif">
							<span>{ i18n.T(ctx, "nav.services") }</span>
							<svg class="w-4 h-4 transition-transform duration-200" :class="{ 'rotate-180': casesExpanded }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</button>
						<div x-show="casesExpanded" class="pl-4 space-y-1" style="display: none;">
							<a href="/cases" class="block px-4 py-2 text-sm text-base-content/70 hover:text-primary font-serif">
								{ i18n.T(ctx, "nav.cases") }
							</a>
							<a href="/services" class="block px-4 py-2 text-sm text-base-content/70 hover:text-primary font-serif">
								{ i18n.T(ctx, "nav.services") }
							</a>
							if user.Role == "client" {
								<a href="/api/client/requests" class="block px-4 py-2 text-sm text-base-content/70 hover:text-primary font-serif">
									{ i18n.T(ctx, "case.request.my_requests") }
								</a>
							}
							if user.Role == "admin" || user.Role == "lawyer" || user.Role == "staff" {
								<a href="/historical-cases" class="block px-4 py-2 text-sm text-base-content/70 hover:text-primary font-serif">
									{ i18n.T(ctx, "nav.historical_cases") }
								</a>
								<a href="/tools" class="block px-4 py-2 text-sm text-base-content/70 hover:text-primary font-serif">
									{ i18n.T(ctx, "nav.tools") }
								</a>
							}
						</div>
					</div>
					if user.Role == "admin" || user.Role == "lawyer" {
						<a href="/templates" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-base-content/80 hover:bg-base-200 rounded-sm font-serif">
							{ i18n.T(ctx, "nav.templates") }
						</a>
						<!-- Mobile Calendars Section -->
						<div x-data="{ calendarsExpanded: false }" class="space-y-1">
							<button @click="calendarsExpanded = !calendarsExpanded" class="w-full flex items-center justify-between px-4 py-3 text-sm font-medium text-base-content/80 hover:bg-base-200 rounded-sm font-serif">
								<span>Calendars</span>
								<svg class="w-4 h-4 transition-transform duration-200" :class="{ 'rotate-180': calendarsExpanded }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</button>
							<div x-show="calendarsExpanded" class="pl-4 space-y-1" style="display: none;">
								<a href="/calendar" class="block px-4 py-2 text-sm text-base-content/70 hover:text-primary font-serif">
									Calendar
								</a>
								<a href="/availability" class="block px-4 py-2 text-sm text-base-content/70 hover:text-primary font-serif">
									{ i18n.T(ctx, "nav.availability") }
								</a>
								<a href="/appointments" class="block px-4 py-2 text-sm text-base-content/70 hover:text-primary font-serif">
									{ i18n.T(ctx, "nav.appointments") }
								</a>
							</div>
						</div>
					}
				}
			</div>
		</div>
	</nav>
}
