package components

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

templ Navbar(ctx context.Context, user *models.User, firm *models.Firm, currentPath string) {
	<nav class="sticky top-0 z-50 glass-panel border-b border-white/10" x-data="{ mobileMenuOpen: false }">
		<div class="container mx-auto px-6 py-4">
			<div class="flex items-center justify-between">
				<!-- Left Section: Logo & Nav -->
				<div class="flex items-center gap-12">
					<a href="/dashboard" class="group flex items-center gap-3">
					<img src="/static/images/favicon.png" alt="LawFlow" class="w-9 h-9"/>
					<h1 class="text-2xl font-bold font-space-grotesk tracking-tighter">
						<span class="text-gradient">{ i18n.T(ctx, "app.name") }</span>
					</h1>
				</a>
					
					<!-- Desktop Navigation -->
					<div class="hidden md:flex items-center gap-1">
						
						// Users (first)
						if currentPath == "/users" {
							<a href="/users" class="px-4 py-2 rounded-lg text-sm font-medium text-foreground bg-white/5 border border-white/10 transition-all hover:bg-white/10">{ i18n.T(ctx, "nav.users") }</a>
						} else {
							<a href="/users" class="px-4 py-2 rounded-lg text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all">{ i18n.T(ctx, "nav.users") }</a>
						}

						// Cases Dropdown (second)
						<div x-data="{ casesOpen: false }" class="relative">
							<button 
								@click="casesOpen = !casesOpen"
								class={ "flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-medium transition-all",
									func() string {
										if currentPath == "/cases" || currentPath == "/case-requests" || currentPath == "/historical-cases" {
											return "text-foreground bg-white/5 border border-white/10 hover:bg-white/10"
										}
										return "text-muted-foreground hover:text-foreground hover:bg-white/5"
									}() }
							>
								{ i18n.T(ctx, "nav.cases") }
								<svg class="w-3.5 h-3.5 transition-transform duration-200" :class="{ 'rotate-180': casesOpen }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</button>

							<div 
								x-show="casesOpen"
								@click.away="casesOpen = false"
								x-transition:enter="transition ease-out duration-200"
								x-transition:enter-start="opacity-0 translate-y-2"
								x-transition:enter-end="opacity-100 translate-y-0"
								x-transition:leave="transition ease-in duration-150"
								x-transition:leave-start="opacity-100 translate-y-0"
								x-transition:leave-end="opacity-0 translate-y-2"
								class="absolute left-1/2 -translate-x-1/2 mt-2 w-40 bg-[#0A0A0B]/90 backdrop-blur-xl border border-white/10 rounded-2xl shadow-xl z-50 overflow-hidden ring-1 ring-white/5"
								style="display: none;"
							>
								<div class="p-2 space-y-1">
									<a href="/cases" class={ "flex items-center justify-center gap-2 px-3 py-2.5 text-sm font-medium rounded-xl transition-all",
										func() string {
											if currentPath == "/cases" {
												return "text-foreground bg-white/10"
											}
											return "text-muted-foreground hover:text-foreground hover:bg-white/5"
										}() }>
										{ i18n.T(ctx, "nav.cases") }
									</a>
									if user.Role == "admin" || user.Role == "lawyer" {
										<a href="/case-requests" class={ "flex items-center justify-center gap-2 px-3 py-2.5 text-sm font-medium rounded-xl transition-all",
											func() string {
												if currentPath == "/case-requests" {
													return "text-foreground bg-white/10"
												}
												return "text-muted-foreground hover:text-foreground hover:bg-white/5"
											}() }>
											{ i18n.T(ctx, "nav.requests") }
										</a>
									}
							if user.Role == "admin" || user.Role == "lawyer" || user.Role == "staff" {
								<a href="/historical-cases" class={ "flex items-center justify-center gap-2 px-3 py-2.5 text-sm font-medium rounded-xl transition-all",
									func() string {
										if currentPath == "/historical-cases" {
											return "text-foreground bg-white/10"
										}
										return "text-muted-foreground hover:text-foreground hover:bg-white/5"
									}() }>
									{ i18n.T(ctx, "nav.historical_cases") }
								</a>
							}
								</div>
							</div>
						</div>

						// Templates (third - admin only)
						if user.Role == "admin" {
							if currentPath == "/templates" {
								<a href="/templates" class="px-4 py-2 rounded-lg text-sm font-medium text-foreground bg-white/5 border border-white/10 transition-all hover:bg-white/10">{ i18n.T(ctx, "nav.templates") }</a>
							} else {
								<a href="/templates" class="px-4 py-2 rounded-lg text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all">{ i18n.T(ctx, "nav.templates") }</a>
							}
						}

						if user.Role == "admin" || user.Role == "lawyer" {
							// Calendars Dropdown (fourth)
							<div x-data="{ calendarsOpen: false }" class="relative">
								<button 
									@click="calendarsOpen = !calendarsOpen"
									class={ "flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-medium transition-all",
										func() string {
											if currentPath == "/availability" || currentPath == "/appointments" || currentPath == "/calendar" {
												return "text-foreground bg-white/5 border border-white/10 hover:bg-white/10"
											}
											return "text-muted-foreground hover:text-foreground hover:bg-white/5"
										}() }
								>
									Calendars
									<svg class="w-3.5 h-3.5 transition-transform duration-200" :class="{ 'rotate-180': calendarsOpen }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</button>

								<div 
									x-show="calendarsOpen"
									@click.away="calendarsOpen = false"
									x-transition:enter="transition ease-out duration-200"
									x-transition:enter-start="opacity-0 translate-y-2"
									x-transition:enter-end="opacity-100 translate-y-0"
									x-transition:leave="transition ease-in duration-150"
									x-transition:leave-start="opacity-100 translate-y-0"
									x-transition:leave-end="opacity-0 translate-y-2"
									class="absolute left-1/2 -translate-x-1/2 mt-2 w-40 bg-[#0A0A0B]/90 backdrop-blur-xl border border-white/10 rounded-2xl shadow-xl z-50 overflow-hidden ring-1 ring-white/5"
									style="display: none;"
								>
									<div class="p-2 space-y-1">
										<a href="/calendar" class={ "flex items-center justify-center gap-2 px-3 py-2.5 text-sm font-medium rounded-xl transition-all",
											func() string {
												if currentPath == "/calendar" {
													return "text-foreground bg-white/10"
												}
												return "text-muted-foreground hover:text-foreground hover:bg-white/5"
											}() }>
											Calendar
										</a>
										<a href="/availability" class={ "flex items-center justify-center gap-2 px-3 py-2.5 text-sm font-medium rounded-xl transition-all",
											func() string {
												if currentPath == "/availability" {
													return "text-foreground bg-white/10"
												}
												return "text-muted-foreground hover:text-foreground hover:bg-white/5"
											}() }>
											{ i18n.T(ctx, "nav.availability") }
										</a>
										<a href="/appointments" class={ "flex items-center justify-center gap-2 px-3 py-2.5 text-sm font-medium rounded-xl transition-all",
											func() string {
												if currentPath == "/appointments" {
													return "text-foreground bg-white/10"
												}
												return "text-muted-foreground hover:text-foreground hover:bg-white/5"
											}() }>
											{ i18n.T(ctx, "nav.appointments") }
										</a>
									</div>
								</div>
							</div>
						}
					</div>
				</div>

				<!-- Right Section: Firm & Profile -->
				<div class="flex items-center gap-4">
					<!-- Mobile Menu Button -->
					<button
						@click="mobileMenuOpen = !mobileMenuOpen"
						class="md:hidden p-2 rounded-lg text-muted-foreground hover:text-foreground hover:bg-white/5 transition-all"
						aria-label="Toggle mobile menu"
					>
						<svg x-show="!mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<svg x-show="mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display: none;">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>

					<!-- Firm Info -->
					<div class="hidden lg:block text-right">
						<p class="text-sm font-bold text-foreground leading-none mb-1">{ firm.Name }</p>
						<div class="flex items-center justify-end gap-1.5 text-xs text-muted-foreground">
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
							<span>{ firm.City }, { firm.Country }</span>
						</div>
					</div>

					<!-- Divider -->
					<div class="hidden lg:block h-8 w-px bg-white/10"></div>

					<!-- User Menu -->
					<div x-data="{ open: false }" class="relative">
						<button 
							@click="open = !open"
							class="flex items-center gap-3 pl-1 pr-3 py-1 rounded-full border border-transparent hover:border-white/10 hover:bg-white/5 transition-all duration-300 group"
						>
							<div class="w-9 h-9 rounded-full bg-gradient-to-br from-accent to-accent-bright flex items-center justify-center shadow-lg shadow-accent/20 group-hover:scale-105 transition-transform">
								<span class="text-white font-bold text-sm">{ string(user.Name[0]) }</span>
							</div>
							<div class="hidden sm:block text-left">
								<p class="text-sm font-medium text-foreground leading-tight">{ user.Name }</p>
								<p class="text-[10px] text-muted-foreground uppercase tracking-wider">{ user.Role }</p>
							</div>
							<svg class="w-4 h-4 text-muted-foreground group-hover:text-foreground transition-colors" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</button>

						<!-- Dropdown -->
						<div 
							x-show="open"
							@click.away="open = false"
							x-transition:enter="transition ease-out duration-200"
							x-transition:enter-start="opacity-0 translate-y-2 scale-95"
							x-transition:enter-end="opacity-100 translate-y-0 scale-100"
							x-transition:leave="transition ease-in duration-150"
							x-transition:leave-start="opacity-100 translate-y-0 scale-100"
							x-transition:leave-end="opacity-0 translate-y-2 scale-95"
							class="absolute right-0 mt-3 w-52 bg-[#0A0A0B]/90 backdrop-blur-xl border border-white/10 rounded-2xl shadow-2xl shadow-black/50 z-50 overflow-hidden ring-1 ring-white/5"
							style="display: none;"
						>
							<!-- User Header with subtle gradient -->
							<div class="ml-2 px-5 py-4 border-b border-white/10 bg-gradient-to-br from-white/5 to-transparent relative overflow-hidden">
								<p class="font-bold text-foreground text-sm relative z-10">{ user.Name }</p>
								<p class="text-xs text-muted-foreground mt-0.5 truncate relative z-10 font-mono opacity-70">{ user.Email }</p>
							</div>

							<!-- Menu Items -->
							<div class="p-2 space-y-1">
								<a href="/profile" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
									<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
									<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
									</div>
									<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.profile_settings") }</span>
								</a>
								<a href="/firm/settings" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
									<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
									<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
									</div>
									<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.firm_settings") }</span>
								</a>

								if user.Role == "admin" {
									<a href="/audit-logs" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
										<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
										<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
										</div>
										<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "audit.title") }</span>
									</a>
									<a href="/templates" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
										<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
										<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
										</div>
										<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.templates") }</span>
									</a>
								}
								
								<div class="h-px bg-white/5 my-1 mx-2"></div>
								
								<form hx-post="/logout" hx-swap="none">
									<button type="submit" class="w-full flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-red-400 hover:bg-red-500/5 rounded-xl transition-all group relative overflow-hidden">
										<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-red-500/10 group-hover:text-red-400 transition-colors">
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
										</div>
										<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.logout") }</span>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Mobile Menu Dropdown -->
		<div
			x-show="mobileMenuOpen"
			@click.away="mobileMenuOpen = false"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-y-2 scale-95"
			x-transition:enter-end="opacity-100 translate-y-0 scale-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0 scale-100"
			x-transition:leave-end="opacity-0 translate-y-2 scale-95"
			class="absolute left-0 right-0 top-full mt-0 mx-4 bg-[#0A0A0B]/90 backdrop-blur-xl border border-white/10 rounded-2xl shadow-2xl shadow-black/50 z-50 overflow-hidden ring-1 ring-white/5 md:hidden"
			style="display: none;"
		>
			<!-- Menu Items -->
			<div class="p-2 space-y-1">
				// Dashboard
				if currentPath == "/dashboard" {
					<a href="/dashboard" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-foreground bg-white/5 rounded-xl transition-all group relative overflow-hidden">
						<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
						</div>
						<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.dashboard") }</span>
					</a>
				} else {
					<a href="/dashboard" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
						<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
						<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
						</div>
						<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.dashboard") }</span>
					</a>
				}

				// Cases Section
				<div class="px-3 pt-2 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Cases</div>
				if currentPath == "/cases" {
					<a href="/cases" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-foreground bg-white/5 rounded-xl transition-all group relative overflow-hidden">
						<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
						</div>
						<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.cases") }</span>
					</a>
				} else {
					<a href="/cases" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
						<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
						<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
						</div>
						<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.cases") }</span>
					</a>
				}

				if user.Role == "admin" || user.Role == "lawyer" {
					if currentPath == "/case-requests" {
						<a href="/case-requests" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-foreground bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.requests") }</span>
						</a>
					} else {
						<a href="/case-requests" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.requests") }</span>
						</a>
					}
				}

				if user.Role == "admin" || user.Role == "lawyer" || user.Role == "staff" {
					if currentPath == "/historical-cases" {
						<a href="/historical-cases" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-foreground bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.historical_cases") }</span>
						</a>
					} else {
						<a href="/historical-cases" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.historical_cases") }</span>
						</a>
					}
				}

				// Calendars Section
				if user.Role == "admin" || user.Role == "lawyer" {
					<div class="px-3 pt-2 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Calendars</div>
					
					if currentPath == "/calendar" {
						<a href="/calendar" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-foreground bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">Calendar</span>
						</a>
					} else {
						<a href="/calendar" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">Calendar</span>
						</a>
					}

					if currentPath == "/availability" {
						<a href="/availability" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-foreground bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.availability") }</span>
						</a>
					} else {
						<a href="/availability" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.availability") }</span>
						</a>
					}

					if currentPath == "/appointments" {
						<a href="/appointments" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-foreground bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.appointments") }</span>
						</a>
					} else {
						<a href="/appointments" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.appointments") }</span>
						</a>
					}
				}

				// Templates (Admin)
				if user.Role == "admin" {
					<div class="px-3 pt-2 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Templates</div>
					if currentPath == "/templates" {
						<a href="/templates" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-foreground bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.templates") }</span>
						</a>
					} else {
						<a href="/templates" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
							<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
							<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
							</div>
							<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.templates") }</span>
						</a>
					}
				}

				// Users
				if currentPath == "/users" {
					<a href="/users" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-foreground bg-white/5 rounded-xl transition-all group relative overflow-hidden">
						<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
						</div>
						<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.users") }</span>
					</a>
				} else {
					<a href="/users" class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-muted-foreground hover:text-foreground hover:bg-white/5 rounded-xl transition-all group relative overflow-hidden">
						<div class="absolute inset-0 bg-gradient-to-r from-accent/0 via-accent/5 to-accent/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 pointer-events-none"></div>
						<div class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-accent/10 group-hover:text-accent transition-colors">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
						</div>
						<span class="group-hover:translate-x-0.5 transition-transform">{ i18n.T(ctx, "nav.users") }</span>
					</a>
				}
			</div>
		</div>
	</nav>
}
