package components

import (
	"context"
	"law_flow_app_go/services"
	"law_flow_app_go/services/i18n"
)

// SearchBox renders the global search component for the navbar
templ SearchBox(ctx context.Context) {
	<div
		class="relative hidden lg:block"
		x-data="{
			open: false,
			query: '',
			loading: false,
			debounceTimer: null
		}"
		@click.away="open = false"
		@keydown.escape="open = false"
	>
		<!-- Search Input -->
		<div class="relative">
			<input
				type="text"
				x-model="query"
				@input="
					clearTimeout(debounceTimer);
					if (query.length >= 2) {
						loading = true;
						debounceTimer = setTimeout(() => {
							htmx.trigger($refs.searchInput, 'search');
						}, 300);
					} else {
						open = false;
						loading = false;
					}
				"
				@focus="if (query.length >= 2) open = true"
				x-ref="searchInput"
				hx-get="/api/search"
				hx-trigger="search"
				hx-target="#search-results"
				hx-swap="innerHTML"
				hx-include="[name='q']"
				name="q"
				placeholder={ i18n.T(ctx, "search.placeholder") }
				class="input input-sm input-bordered w-64 pl-9 pr-12 rounded-sm focus:input-primary bg-base-200/50 font-sans"
				autocomplete="off"
			/>
			<!-- Search Icon -->
			<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
				<svg
					x-show="!loading"
					class="w-4 h-4 text-base-content/50"
					fill="none"
					stroke="currentColor"
					viewBox="0 0 24 24"
				>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
				</svg>
				<!-- Loading Spinner -->
				<span
					x-show="loading"
					class="loading loading-spinner loading-xs"
				></span>
			</div>
			<!-- Shortcut Hint -->
			<div class="absolute inset-y-0 right-0 pr-2 flex items-center pointer-events-none">
				<kbd class="kbd kbd-xs opacity-50">Ctrl+K</kbd>
			</div>
		</div>
		<!-- Results Dropdown -->
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-y-1"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 translate-y-1"
			class="absolute top-full left-0 right-0 mt-2 bg-base-100 border border-base-200 rounded-sm shadow-2xl z-50 max-h-96 overflow-y-auto"
			style="min-width: 360px; display: none;"
		>
			<div
				id="search-results"
				@htmx:afterSwap="open = true; loading = false"
			>
				<!-- Results loaded via HTMX -->
			</div>
		</div>
	</div>
	<!-- Keyboard Shortcut -->
	<script>
		document.addEventListener('keydown', function(e) {
			if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
				e.preventDefault();
				const searchInput = document.querySelector('[name="q"]');
				if (searchInput) {
					searchInput.focus();
					searchInput.select();
				}
			}
		});
	</script>
}

// SearchResults renders the search results dropdown content
templ SearchResults(ctx context.Context, results []services.SearchResult, query string) {
	if len(results) == 0 {
		<div class="p-6 text-center text-base-content/60">
			<svg class="w-10 h-10 mx-auto mb-3 opacity-30" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<p class="text-sm font-medium">{ i18n.T(ctx, "search.no_results") }</p>
			<p class="text-xs opacity-60 mt-1">{ i18n.T(ctx, "search.no_results_hint") }</p>
		</div>
	} else {
		<div class="divide-y divide-base-200">
			for _, result := range results {
				<a
					href={ templ.SafeURL("/cases/" + result.CaseID) }
					class="block p-3 hover:bg-base-200/50 transition-colors group"
				>
					<div class="flex items-start gap-3">
						<!-- Icon based on source -->
						<div class="w-9 h-9 rounded-sm bg-primary/10 flex items-center justify-center text-primary flex-shrink-0 group-hover:bg-primary group-hover:text-primary-content transition-colors">
							if result.MatchSource == "document" {
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
								</svg>
							} else {
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
								</svg>
							}
						</div>
						<div class="flex-1 min-w-0">
							<div class="flex items-center gap-2">
								<span class="font-serif font-bold text-sm text-base-content truncate">
									if result.CaseTitle != "" {
										{ result.CaseTitle }
									} else {
										{ result.CaseNumber }
									}
								</span>
								<span
									class={
										"badge badge-xs uppercase",
										templ.KV("badge-success", result.Status == "OPEN"),
										templ.KV("badge-warning", result.Status == "ON_HOLD"),
										templ.KV("badge-ghost", result.Status == "CLOSED"),
									}
								>
									{ result.Status }
								</span>
							</div>
							<p class="text-xs text-base-content/60 mt-0.5">
								{ result.CaseNumber }
								if result.ClientName != "" {
									<span class="mx-1">·</span>
									{ result.ClientName }
								}
							</p>
							<!-- Snippet with highlighted text -->
							if result.Snippet != "" {
								<p class="text-xs mt-1.5 text-base-content/70 line-clamp-2 [&_mark]:bg-warning/30 [&_mark]:text-warning-content [&_mark]:px-0.5 [&_mark]:rounded">
									@templ.Raw(result.Snippet)
								</p>
							}
						</div>
						<!-- Arrow -->
						<svg class="w-4 h-4 text-base-content/30 group-hover:text-primary transition-colors flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						</svg>
					</div>
				</a>
			}
		</div>
		<!-- Footer with link to full search -->
		<div class="p-2 bg-base-50 border-t border-base-200">
			<a
				href={ templ.SafeURL("/cases?keyword=" + query) }
				class="btn btn-ghost btn-xs btn-block text-primary font-serif"
			>
				{ i18n.T(ctx, "search.view_all_results") }
				<svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
		</div>
	}
}
