package components

import (
	"context"
	"law_flow_app_go/middleware"
	"law_flow_app_go/services"
	"law_flow_app_go/services/i18n"
	"strconv"
)

func itoa(i int) string {
	return strconv.Itoa(i)
}

// SearchBox renders the global search component for the navbar
templ SearchBox(ctx context.Context) {
	<div
		class="relative w-full"
		x-data="{
			open: false,
			query: '',
			loading: false,
			status: 'idle',
			debounceTimer: null,
			statusTimer: null
		}"
		@click.away="open = false"
		@keydown.escape="open = false; status = 'idle'"
	>
		<!-- Search Input -->
		<div class="relative">
			<input
				type="text"
				x-model="query"
				@input="
					clearTimeout(debounceTimer);
					clearTimeout(statusTimer);
					status = 'idle';
					if (query.length >= 2) {
						loading = true;
						debounceTimer = setTimeout(() => {
							htmx.trigger($refs.searchInput, 'search');
						}, 300);
					} else {
						open = false;
						loading = false;
					}
				"
				@focus="if (query.length >= 2 && status !== 'idle') open = true"
				x-ref="searchInput"
				hx-get="/api/search"
				hx-trigger="search"
				hx-target="#search-results"
				hx-swap="innerHTML"
				hx-include="[name='q']"
				name="q"
				placeholder={ i18n.T(ctx, "search.placeholder") }
				class="input input-sm input-bordered w-full pl-9 pr-12 rounded-sm focus:input-primary bg-base-200/50 font-sans"
				autocomplete="off"
			/>
			<!-- Status Icons -->
			<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
				<!-- Default Search Icon -->
				<i
					x-show="!loading && status === 'idle'"
					x-cloak
					data-lucide="search"
					class="w-4 h-4 text-base-content/50"
				></i>
				<!-- Loading Spinner -->
				<span
					x-show="loading"
					x-cloak
					class="loading loading-spinner loading-xs text-primary"
				></span>
				<!-- Success Icon (found results) -->
				<i
					x-show="!loading && status === 'success'"
					x-cloak
					data-lucide="check-circle"
					class="w-4 h-4 text-success"
				></i>
				<!-- No Results Icon -->
				<i
					x-show="!loading && status === 'empty'"
					x-cloak
					data-lucide="x-circle"
					class="w-4 h-4 text-base-content/40"
				></i>
			</div>
			<!-- Shortcut Hint -->
			<div class="absolute inset-y-0 right-0 pr-2 flex items-center pointer-events-none">
				<kbd x-show="status === 'idle'" class="kbd kbd-xs opacity-50 hidden md:inline-flex">Ctrl+K</kbd>
				<span x-show="status === 'success'" x-cloak class="text-xs text-success font-medium truncate max-w-[80px]" x-text="document.querySelector('#search-results [data-count]')?.dataset.count + ' encontrados'"></span>
			</div>
		</div>
		<!-- Results Dropdown -->
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-y-1"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 translate-y-1"
			class="absolute top-full left-0 right-0 mt-2 bg-base-100 border border-base-200 rounded-sm shadow-2xl z-50 max-h-96 overflow-y-auto w-full md:w-auto"
			style="min-width: min(360px, calc(100vw - 2rem)); display: none;"
		>
			<div
				id="search-results"
				@htmx:after-swap="
					loading = false;
					const container = $el.querySelector('[data-has-results]');
					if (container) {
						const hasResults = container.dataset.hasResults === 'true';
						status = hasResults ? 'success' : 'empty';
						open = true;
						clearTimeout(statusTimer);
						statusTimer = setTimeout(() => { if (!open) status = 'idle'; }, 3000);
					}
				"
				@htmx:response-error="loading = false; status = 'error'"
				@htmx:send-error="loading = false; status = 'error'"
			>
				<!-- Results loaded via HTMX -->
			</div>
		</div>
	</div>
	<!-- Keyboard Shortcut -->
	<script nonce={ middleware.GetNonce(ctx) }>
		document.addEventListener('keydown', function(e) {
			if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
				e.preventDefault();
				const searchInput = document.querySelector('[name="q"]');
				if (searchInput) {
					searchInput.focus();
					searchInput.select();
				}
			}
		});
	</script>
}

// SearchResults renders the search results dropdown content
templ SearchResults(ctx context.Context, results []services.SearchResult, query string) {
	if len(results) == 0 {
		<div data-has-results="false" class="p-6 text-center text-base-content/60">
			<div class="w-12 h-12 mx-auto mb-3 rounded-full bg-base-200 flex items-center justify-center">
				<i data-lucide="search-x" class="w-6 h-6 text-base-content/40"></i>
			</div>
			<p class="text-sm font-medium">{ i18n.T(ctx, "search.no_results") }</p>
			<p class="text-xs opacity-60 mt-1">{ i18n.T(ctx, "search.no_results_hint") }</p>
		</div>
		<script nonce={ middleware.GetNonce(ctx) }>
			if (typeof lucide !== 'undefined') {
				lucide.createIcons();
			}
		</script>
	} else {
		<div data-has-results="true" data-count={ itoa(len(results)) } class="divide-y divide-base-200">
			for _, result := range results {
				if result.Type == "case" {
					<a
						href={ templ.SafeURL("/cases/" + result.CaseID) }
						class="block p-3 hover:bg-base-200/50 transition-colors group"
					>
						<div class="flex items-start gap-3">
							<!-- Icon based on source -->
							<div class="w-9 h-9 rounded-sm bg-primary/10 flex items-center justify-center text-primary flex-shrink-0 group-hover:bg-primary group-hover:text-primary-content transition-colors">
								if result.MatchSource == "document" {
									<i data-lucide="file-text" class="w-4 h-4"></i>
								} else {
									<i data-lucide="scale" class="w-4 h-4"></i>
								}
							</div>
							<div class="flex-1 min-w-0">
								<div class="flex items-center gap-2">
									<span class="badge badge-xs badge-primary">Case</span>
									<span class="font-serif font-bold text-sm text-base-content truncate">
										if result.CaseTitle != "" {
											{ result.CaseTitle }
										} else {
											{ result.CaseNumber }
										}
									</span>
									<span
										class={
											"badge badge-xs uppercase",
											templ.KV("badge-success", result.Status == "OPEN"),
											templ.KV("badge-warning", result.Status == "ON_HOLD"),
											templ.KV("badge-ghost", result.Status == "CLOSED"),
										}
									>
										{ result.Status }
									</span>
								</div>
								<p class="text-xs text-base-content/60 mt-0.5">
									{ result.CaseNumber }
									if result.ClientName != "" {
										<span class="mx-1">·</span>
										{ result.ClientName }
									}
								</p>
								<!-- Snippet with highlighted text -->
								if result.Snippet != "" {
									<p class="text-xs mt-1.5 text-base-content/70 line-clamp-2 [&_mark]:bg-warning/30 [&_mark]:text-warning-content [&_mark]:px-0.5 [&_mark]:rounded">
										@templ.Raw(result.Snippet)
									</p>
								}
							</div>
							<!-- Arrow -->
							<i data-lucide="chevron-right" class="w-4 h-4 text-base-content/30 group-hover:text-primary transition-colors flex-shrink-0"></i>
						</div>
					</a>
				} else if result.Type == "service" {
					<a
						href={ templ.SafeURL("/services/" + result.ServiceID) }
						class="block p-3 hover:bg-base-200/50 transition-colors group"
					>
						<div class="flex items-start gap-3">
							<!-- Icon for service -->
							<div class="w-9 h-9 rounded-sm bg-info/10 flex items-center justify-center text-info flex-shrink-0 group-hover:bg-info group-hover:text-info-content transition-colors">
								if result.MatchSource == "document" {
									<i data-lucide="file-text" class="w-4 h-4"></i>
								} else {
									<i data-lucide="briefcase" class="w-4 h-4"></i>
								}
							</div>
							<div class="flex-1 min-w-0">
								<div class="flex items-center gap-2">
									<span class="badge badge-xs badge-info">Service</span>
									<span class="font-serif font-bold text-sm text-base-content truncate">
										{ result.ServiceTitle }
									</span>
									<span
										class={
											"badge badge-xs uppercase",
											templ.KV("badge-info", result.ServiceStatus == "INTAKE"),
											templ.KV("badge-primary", result.ServiceStatus == "IN_PROGRESS"),
											templ.KV("badge-warning", result.ServiceStatus == "ON_HOLD"),
											templ.KV("badge-success", result.ServiceStatus == "COMPLETED"),
											templ.KV("badge-ghost", result.ServiceStatus == "CANCELLED"),
										}
									>
										{ result.ServiceStatus }
									</span>
								</div>
								<p class="text-xs text-base-content/60 mt-0.5">
									{ result.ServiceNumber }
									if result.ClientName != "" {
										<span class="mx-1">·</span>
										{ result.ClientName }
									}
								</p>
								<!-- Snippet with highlighted text -->
								if result.Snippet != "" {
									<p class="text-xs mt-1.5 text-base-content/70 line-clamp-2 [&_mark]:bg-warning/30 [&_mark]:text-warning-content [&_mark]:px-0.5 [&_mark]:rounded">
										@templ.Raw(result.Snippet)
									</p>
								}
							</div>
							<!-- Arrow -->
							<i data-lucide="chevron-right" class="w-4 h-4 text-base-content/30 group-hover:text-primary transition-colors flex-shrink-0"></i>
						</div>
					</a>
				}
			}
		</div>
		<!-- Footer with link to full search -->
		<div class="p-2 bg-base-50 border-t border-base-200">
			<a
				href={ templ.SafeURL("/cases?keyword=" + query) }
				class="btn btn-ghost btn-xs btn-block text-primary font-serif"
			>
				{ i18n.T(ctx, "search.view_all_results") }
				<i data-lucide="arrow-right" class="w-3 h-3 ml-1"></i>
			</a>
		</div>
		<!-- Re-init lucide icons -->
		<script nonce={ middleware.GetNonce(ctx) }>
			if (typeof lucide !== 'undefined') {
				lucide.createIcons();
			}
		</script>
	}
}
