package components

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// SubtypeManager renders the main classification management view
templ SubtypeManager(ctx context.Context, domains []models.CaseDomain) {
	<div class="space-y-6" id="subtype-manager">
		<!-- Filters Card -->
		<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm p-6">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6" x-data="{ selectedDomain: '' }">
				<!-- Domain Select -->
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
							{ i18n.T(ctx, "settings.classifications.domain") }
						</span>
					</label>
					<select
						name="domain_id"
						x-model="selectedDomain"
						class="select select-bordered w-full rounded-sm"
						hx-get="/api/subtypes/branches"
						hx-target="#branch-select"
						hx-trigger="change"
					>
						<option value="">{ i18n.T(ctx, "common.select_option") }</option>
						for _, domain := range domains {
							<option value={ domain.ID }>{ domain.Name }</option>
						}
					</select>
				</div>
				<!-- Branch Select (Loaded dynamically) -->
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
							{ i18n.T(ctx, "settings.classifications.branch") }
						</span>
					</label>
					<select
						id="branch-select"
						name="branch_id"
						class="select select-bordered w-full rounded-sm disabled:opacity-50"
						:disabled="!selectedDomain"
						disabled
						hx-get="/api/subtypes/list"
						hx-target="#subtypes-list-container"
						hx-trigger="change"
					>
						<option value="">{ i18n.T(ctx, "settings.classifications.select_domain_first") }</option>
					</select>
				</div>
			</div>
		</div>
		<!-- Subtypes List Container -->
		<div id="subtypes-list-container">
			<div class="text-center py-12 text-base-content/60 bg-base-100 rounded-sm border border-dashed border-base-300">
				{ i18n.T(ctx, "settings.classifications.select_branch_hint") }
			</div>
		</div>
	</div>
	<!-- Modal Container -->
	<div id="subtype-modal-container"></div>
}

// SubtypesTable renders the list of subtypes for a selected branch
templ SubtypesTable(ctx context.Context, subtypes []models.CaseSubtype, branchID string) {
	<div class="space-y-4">
		<!-- Add Button -->
		<div class="flex justify-end">
			<button
				hx-get={ "/api/subtypes/new?branch_id=" + branchID }
				hx-target="#subtype-modal-container"
				hx-swap="innerHTML"
				class="btn btn-primary rounded-sm gap-2"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				{ i18n.T(ctx, "settings.classifications.add_subtype") }
			</button>
		</div>
		<!-- List/Table -->
		if len(subtypes) > 0 {
			<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm overflow-hidden">
				<div class="overflow-x-auto">
					<table class="table w-full">
						<thead>
							<tr class="bg-base-200/50">
								<th class="text-xs font-bold uppercase tracking-wider text-base-content/60">{ i18n.T(ctx, "settings.classifications.name") }</th>
								<th class="text-xs font-bold uppercase tracking-wider text-base-content/60">{ i18n.T(ctx, "settings.classifications.code") }</th>
								<th class="text-xs font-bold uppercase tracking-wider text-base-content/60 text-center">{ i18n.T(ctx, "settings.classifications.active") }</th>
								<th class="text-xs font-bold uppercase tracking-wider text-base-content/60 text-right">{ i18n.T(ctx, "common.actions") }</th>
							</tr>
						</thead>
						<tbody>
							for _, subtype := range subtypes {
								<tr class="hover">
									<td class="font-medium text-base-content">
										{ subtype.Name }
										if subtype.IsSystem {
											<span class="ml-2 badge badge-sm badge-info">{ i18n.T(ctx, "settings.classifications.system_badge") }</span>
										}
									</td>
									<td class="font-mono text-xs">{ subtype.Code }</td>
									<td class="text-center">
										if subtype.IsActive {
											<span class="badge badge-sm badge-success">
												{ i18n.T(ctx, "settings.classifications.active") }
											</span>
										} else {
											<span class="badge badge-sm badge-ghost">
												{ i18n.T(ctx, "settings.classifications.inactive") }
											</span>
										}
									</td>
									<td class="text-right">
										<div class="flex items-center justify-end gap-1">
											<!-- Toggle Active -->
											<button
												hx-patch={ "/api/subtypes/" + subtype.ID + "/toggle-active" }
												hx-target="#subtypes-list-container"
												hx-swap="innerHTML"
												class={ "btn btn-primary btn-sm btn-circle",
													templ.KV("text-success", subtype.IsActive),
													templ.KV("text-base-content/40", !subtype.IsActive) }
												title={ i18n.T(ctx, "settings.classifications.toggle_status") }
											>
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.636 5.636a9 9 0 1012.728 0M12 3v9"></path>
												</svg>
											</button>
											<!-- View Button -->
											<button
												hx-get={ "/api/subtypes/" + subtype.ID + "/view" }
												hx-target="#subtype-modal-container"
												hx-swap="innerHTML"
												class="btn btn-primary btn-sm btn-circle"
												title={ i18n.T(ctx, "common.view") }
											>
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
												</svg>
											</button>
											if !subtype.IsSystem {
												<button
													hx-get={ "/api/subtypes/" + subtype.ID + "/edit" }
													hx-target="#subtype-modal-container"
													hx-swap="innerHTML"
													class="btn btn-primary btn-sm btn-circle"
													title={ i18n.T(ctx, "common.edit") }
												>
													<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
													</svg>
												</button>
												<button
													hx-delete={ "/api/subtypes/" + subtype.ID }
													hx-target="#subtypes-list-container"
													hx-swap="innerHTML"
													hx-confirm={ i18n.T(ctx, "settings.classifications.delete_confirm") }
													class="btn btn-error btn-sm btn-circle"
													title={ i18n.T(ctx, "common.delete") }
												>
													<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
													</svg>
												</button>
											}
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		} else {
			<div class="text-center py-8 text-base-content/60">
				{ i18n.T(ctx, "settings.classifications.no_subtypes") }
			</div>
		}
	</div>
}

// SubtypeCheckboxes renders a list of checkboxes for subtypes
templ SubtypeCheckboxes(ctx context.Context, subtypes []models.CaseSubtype, selectedIDs []string) {
	if len(subtypes) > 0 {
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-2 max-h-40 overflow-y-auto p-2 bg-base-200 border border-base-300 rounded-sm">
			for _, subtype := range subtypes {
				<label class="flex items-center gap-2 cursor-pointer p-1 hover:bg-base-100 rounded-sm">
					<input
						type="checkbox"
						name="subtype_ids[]"
						value={ subtype.ID }
						checked?={ func() bool {
							for _, id := range selectedIDs {
								if id == subtype.ID {
									return true
								}
							}
							return false
						}() }
						class="checkbox checkbox-sm checkbox-primary"
					/>
					<span class="text-sm">{ subtype.Name }</span>
				</label>
			}
		</div>
	} else {
		<p class="text-sm text-base-content/60 italic px-2">{ i18n.T(ctx, "settings.classifications.no_subtypes") }</p>
	}
}

// SubtypeViewModal renders a read-only view of a subtype
templ SubtypeViewModal(ctx context.Context, subtype models.CaseSubtype) {
	<div id="subtype-view-modal" class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" style="z-index: 9999;" onclick="if(event.target === this) closeSubtypeViewModal()">
		<div class="card bg-base-100 border border-base-200 rounded-sm w-full max-w-2xl p-6" onclick="event.stopPropagation()">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-6">
				<h3 class="text-2xl font-bold font-serif text-base-content">{ i18n.T(ctx, "settings.classifications.subtype_details") }</h3>
				<button
					type="button"
					onclick="closeSubtypeViewModal()"
					class="btn btn-primary btn-sm btn-circle"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Content -->
			<div class="space-y-6">
				<!-- Basic Info -->
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<label class="block text-sm font-medium text-base-content/60 mb-1">
							{ i18n.T(ctx, "settings.classifications.name") }
						</label>
						<p class="text-base-content text-lg font-semibold">{ subtype.Name }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-base-content/60 mb-1">
							{ i18n.T(ctx, "settings.classifications.code") }
						</label>
						<p class="font-mono text-base-content">{ subtype.Code }</p>
					</div>
				</div>
				<!-- Context Info -->
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<label class="block text-sm font-medium text-base-content/60 mb-1">
							{ i18n.T(ctx, "settings.classifications.domain") }
						</label>
						<p class="text-base-content">{ subtype.Branch.Domain.Name }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-base-content/60 mb-1">
							{ i18n.T(ctx, "settings.classifications.branch") }
						</label>
						<p class="text-base-content">{ subtype.Branch.Name }</p>
					</div>
				</div>
				<!-- Details -->
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<label class="block text-sm font-medium text-base-content/60 mb-1">
							{ i18n.T(ctx, "settings.classifications.active") }
						</label>
						if subtype.IsActive {
							<span class="text-success flex items-center gap-1">
								<span class="w-2 h-2 rounded-full bg-success"></span>
								{ i18n.T(ctx, "settings.classifications.active") }
							</span>
						} else {
							<span class="text-base-content/60 flex items-center gap-1">
								<span class="w-2 h-2 rounded-full bg-base-content/40"></span>
								{ i18n.T(ctx, "settings.classifications.inactive") }
							</span>
						}
					</div>
				</div>
				<!-- Description -->
				if subtype.Description != "" {
					<div>
						<label class="block text-sm font-medium text-base-content/60 mb-1">
							{ i18n.T(ctx, "settings.classifications.description") }
						</label>
						<p class="text-base-content whitespace-pre-wrap">{ subtype.Description }</p>
					</div>
				}
				<!-- System Badge -->
				if subtype.IsSystem {
					<div class="alert alert-info rounded-sm">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<div>
							<p class="text-sm font-medium">{ i18n.T(ctx, "settings.classifications.system_badge") }</p>
							<p class="text-sm opacity-80">{ i18n.T(ctx, "settings.classifications.cannot_delete_system") }</p>
						</div>
					</div>
				}
				<!-- Close Button -->
				<div class="flex justify-end pt-4 border-t border-base-200">
					<button
						type="button"
						onclick="closeSubtypeViewModal()"
						class="btn btn-primary rounded-sm"
					>
						{ i18n.T(ctx, "common.close") }
					</button>
				</div>
			</div>
		</div>
	</div>
	<script>
        function closeSubtypeViewModal() {
             const modal = document.getElementById('subtype-view-modal');
             if (modal) {
                 modal.remove();
             }
        }
    </script>
}
