package components

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// SubtypeFormModal renders the form for creating or editing a subtype
templ SubtypeFormModal(ctx context.Context, subtype *models.CaseSubtype, branch models.CaseBranch) {
	<div
		x-data="{ open: true }"
		x-show="open"
		x-transition.opacity
		class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm"
		@keydown.escape.window="open = false; setTimeout(() => { document.getElementById('subtype-modal-container').innerHTML = '' }, 300)"
	>
		<div
			class="bg-base-100 border border-base-200 rounded-sm w-full max-w-md p-6 shadow-xl"
			@click.away="open = false; setTimeout(() => { document.getElementById('subtype-modal-container').innerHTML = '' }, 300)"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
		>
			<!-- Header -->
			<div class="flex items-center justify-between mb-6">
				<h3 class="text-lg font-serif font-bold text-base-content">
					if subtype != nil {
						{ i18n.T(ctx, "settings.classifications.edit_subtype") }
					} else {
						{ i18n.T(ctx, "settings.classifications.add_subtype") }
					}
				</h3>
				<button
					@click="open = false; setTimeout(() => { document.getElementById('subtype-modal-container').innerHTML = '' }, 300)"
					class="btn btn-primary btn-sm btn-circle"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Branch Info -->
			<div class="mb-4 p-3 bg-base-200 rounded-sm">
				<div class="text-xs text-base-content/60 mb-1">{ i18n.T(ctx, "settings.classifications.branch") }</div>
				<div class="text-sm font-medium text-base-content flex items-center gap-2">
					<span>{ branch.Domain.Name }</span>
					<svg class="w-3 h-3 text-base-content/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
					<span>{ branch.Name }</span>
				</div>
			</div>
			<!-- Form -->
			<form
				if subtype != nil {
					hx-put={ "/api/subtypes/" + subtype.ID }
				} else {
					hx-post="/api/subtypes"
				}
				hx-target="#subtypes-list-container"
				hx-swap="innerHTML"
				@htmx:after-request="if(event.detail.successful) { open = false; setTimeout(() => { document.getElementById('subtype-modal-container').innerHTML = '' }, 300) }"
				class="space-y-4"
			>
				<input type="hidden" name="branch_id" value={ branch.ID }/>
				<!-- Name -->
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
							{ i18n.T(ctx, "settings.classifications.name") } <span class="text-error">*</span>
						</span>
					</label>
					<input
						type="text"
						name="name"
						required
						if subtype != nil {
							value={ subtype.Name }
						}
						class="input input-bordered w-full rounded-sm"
						placeholder={ i18n.T(ctx, "settings.classifications.name_placeholder") }
					/>
				</div>
				<!-- Code -->
				<div class="form-control" x-data>
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
							{ i18n.T(ctx, "settings.classifications.code") } <span class="text-error">*</span>
						</span>
					</label>
					<input
						type="text"
						name="code"
						required
						if subtype != nil {
							value={ subtype.Code }
						}
						@input="$el.value = $el.value.replace(/[^a-zA-Z _]/g, '').replace(/ /g, '_').toUpperCase()"
						class="input input-bordered w-full rounded-sm font-mono uppercase"
						placeholder="SUBTYPE_CODE"
					/>
					<label class="label">
						<span class="label-text-alt text-base-content/50">{ i18n.T(ctx, "settings.classifications.code_hint") }</span>
					</label>
				</div>
				<!-- Description -->
				<div class="form-control">
					<label class="label pt-0 pb-1">
						<span class="label-text text-xs font-bold uppercase tracking-wider opacity-60">
							{ i18n.T(ctx, "settings.classifications.description") }
						</span>
					</label>
					<textarea
						name="description"
						rows="2"
						class="textarea textarea-bordered w-full rounded-sm resize-none"
					>
						if subtype != nil {
							{ subtype.Description }
						}
					</textarea>
				</div>
				<!-- Actions -->
				<div class="flex justify-end gap-3 pt-4 border-t border-base-200">
					<button
						type="button"
						@click="open = false; setTimeout(() => { document.getElementById('subtype-modal-container').innerHTML = '' }, 300)"
						class="btn btn-primary rounded-sm"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button
						type="submit"
						class="btn btn-primary rounded-sm"
					>
						{ i18n.T(ctx, "common.save") }
					</button>
				</div>
			</form>
		</div>
	</div>
}
