package components

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// SubtypeList renders the classification hierarchy with domains, branches, and subtypes
templ SubtypeList(ctx context.Context, domains []models.CaseDomain) {
	<div class="space-y-4" id="subtypes-container">
		if len(domains) == 0 {
			<div class="text-center py-8 text-muted-foreground">
				{ i18n.T(ctx, "settings.classifications.no_data") }
			</div>
		} else {
			for _, domain := range domains {
				<div class="glass-panel rounded-xl border border-white/10 overflow-hidden" x-data="{ open: true }">
					<!-- Domain Header -->
					<button
						@click="open = !open"
						class="w-full flex items-center justify-between px-4 py-3 bg-white/5 hover:bg-white/10 transition-colors"
					>
						<div class="flex items-center gap-3">
							<svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
							</svg>
							<span class="font-semibold text-foreground">{ domain.Name }</span>
							<span class="px-2 py-0.5 text-xs bg-accent/20 text-accent rounded-full">{ i18n.T(ctx, "settings.classifications.domain") }</span>
							if domain.IsSystem {
								<span class="px-2 py-0.5 text-xs bg-blue-500/20 text-blue-400 rounded-full">{ i18n.T(ctx, "settings.classifications.system_badge") }</span>
							}
						</div>
						<svg 
							class="w-5 h-5 text-muted-foreground transition-transform" 
							:class="{ 'rotate-180': open }"
							fill="none" stroke="currentColor" viewBox="0 0 24 24"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</button>
					
					<!-- Branches -->
					<div x-show="open" x-transition class="border-t border-white/5">
						if len(domain.Branches) == 0 {
							<div class="px-4 py-3 text-sm text-muted-foreground italic">
								{ i18n.T(ctx, "settings.classifications.no_branches") }
							</div>
						} else {
							for _, branch := range domain.Branches {
								<div class="border-b border-white/5 last:border-b-0" x-data="{ branchOpen: true }">
									<!-- Branch Header -->
									<button
										@click="branchOpen = !branchOpen"
										class="w-full flex items-center justify-between px-6 py-2.5 hover:bg-white/5 transition-colors"
									>
										<div class="flex items-center gap-3">
											<svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
											</svg>
											<span class="font-medium text-foreground">{ branch.Name }</span>
											<span class="px-2 py-0.5 text-xs bg-purple-500/20 text-purple-400 rounded-full">{ i18n.T(ctx, "settings.classifications.branch") }</span>
											if branch.IsSystem {
												<span class="px-2 py-0.5 text-xs bg-blue-500/20 text-blue-400 rounded-full">{ i18n.T(ctx, "settings.classifications.system_badge") }</span>
											}
										</div>
										<svg 
											class="w-4 h-4 text-muted-foreground transition-transform" 
											:class="{ 'rotate-180': branchOpen }"
											fill="none" stroke="currentColor" viewBox="0 0 24 24"
										>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
										</svg>
									</button>
									
									<!-- Subtypes -->
									<div x-show="branchOpen" x-transition class="bg-white/[0.02] px-6 py-2">
										if len(branch.Subtypes) == 0 {
											<div class="py-2 text-sm text-muted-foreground italic">
												{ i18n.T(ctx, "settings.classifications.no_subtypes") }
											</div>
										} else {
											<div class="space-y-1">
												for _, subtype := range branch.Subtypes {
													<div class="flex items-center justify-between py-2 px-3 rounded-lg hover:bg-white/5 group">
														<div class="flex items-center gap-3">
															<svg class="w-3 h-3 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
															</svg>
															<span class="text-sm text-foreground">{ subtype.Name }</span>
															<span class="text-xs text-muted-foreground font-mono">{ subtype.Code }</span>
															if subtype.IsSystem {
																<span class="px-1.5 py-0.5 text-xs bg-blue-500/20 text-blue-400 rounded">{ i18n.T(ctx, "settings.classifications.system_badge") }</span>
															}
															if !subtype.IsActive {
																<span class="px-1.5 py-0.5 text-xs bg-red-500/20 text-red-400 rounded">{ i18n.T(ctx, "settings.classifications.inactive") }</span>
															}
														</div>
														<div class="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
															<!-- Edit Button -->
															<button
																hx-get={ "/api/subtypes/" + subtype.ID + "/edit" }
																hx-target="#subtype-modal-container"
																hx-swap="innerHTML"
																class="p-1.5 text-muted-foreground hover:text-accent hover:bg-white/10 rounded-lg transition-colors"
																title={ i18n.T(ctx, "common.edit") }
															>
																<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																	<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
																</svg>
															</button>
															<!-- Toggle Active Button -->
															<button
																hx-patch={ "/api/subtypes/" + subtype.ID + "/toggle-active" }
																hx-target="#subtypes-container"
																hx-swap="outerHTML"
																class="p-1.5 text-muted-foreground hover:text-yellow-400 hover:bg-white/10 rounded-lg transition-colors"
																title={ templ.EscapeString(toggleActiveTitle(ctx, subtype.IsActive)) }
															>
																if subtype.IsActive {
																	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
																		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
																	</svg>
																} else {
																	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
																	</svg>
																}
															</button>
															<!-- Delete Button (only for non-system) -->
															if !subtype.IsSystem {
																<button
																	hx-delete={ "/api/subtypes/" + subtype.ID }
																	hx-target="#subtypes-container"
																	hx-swap="outerHTML"
																	hx-confirm={ i18n.T(ctx, "settings.classifications.delete_confirm") }
																	class="p-1.5 text-muted-foreground hover:text-red-400 hover:bg-white/10 rounded-lg transition-colors"
																	title={ i18n.T(ctx, "common.delete") }
																>
																	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
																	</svg>
																</button>
															}
														</div>
													</div>
												}
											</div>
										}
										<!-- Add Subtype Button -->
										<button
											hx-get={ "/api/subtypes/new?branch_id=" + branch.ID }
											hx-target="#subtype-modal-container"
											hx-swap="innerHTML"
											class="mt-2 w-full py-2 px-3 border border-dashed border-white/20 rounded-lg text-sm text-muted-foreground hover:text-accent hover:border-accent/50 transition-colors flex items-center justify-center gap-2"
										>
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
											</svg>
											{ i18n.T(ctx, "settings.classifications.add_subtype") }
										</button>
									</div>
								</div>
							}
						}
					</div>
				</div>
			}
		}
	</div>
	<!-- Modal Container -->
	<div id="subtype-modal-container"></div>
}

// Helper function for toggle title
func toggleActiveTitle(ctx context.Context, isActive bool) string {
	if isActive {
		return i18n.T(ctx, "common.deactivate")
	}
	return i18n.T(ctx, "common.activate")
}
