package components

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// SubtypeFormModal renders the form for creating or editing a subtype
templ SubtypeFormModal(ctx context.Context, subtype *models.CaseSubtype, branch models.CaseBranch) {
	<div
		x-data="{ open: true }"
		x-show="open"
		x-transition.opacity
		class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm"
		@keydown.escape.window="open = false; setTimeout(() => { document.getElementById('subtype-modal-container').innerHTML = '' }, 300)"
	>
		<div
			class="bg-background border border-white/10 rounded-2xl w-full max-w-md p-6 shadow-xl"
			@click.away="open = false; setTimeout(() => { document.getElementById('subtype-modal-container').innerHTML = '' }, 300)"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
		>
			<!-- Header -->
			<div class="flex items-center justify-between mb-6">
				<h3 class="text-lg font-semibold text-foreground">
					if subtype != nil {
						{ i18n.T(ctx, "settings.classifications.edit_subtype") }
					} else {
						{ i18n.T(ctx, "settings.classifications.add_subtype") }
					}
				</h3>
				<button
					@click="open = false; setTimeout(() => { document.getElementById('subtype-modal-container').innerHTML = '' }, 300)"
					class="p-2 text-muted-foreground hover:text-foreground hover:bg-white/10 rounded-lg transition-colors"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>

			<!-- Branch Info -->
			<div class="mb-4 p-3 bg-white/5 rounded-lg">
				<div class="text-xs text-muted-foreground mb-1">{ i18n.T(ctx, "settings.classifications.branch") }</div>
				<div class="text-sm font-medium text-foreground flex items-center gap-2">
					<span>{ branch.Domain.Name }</span>
					<svg class="w-3 h-3 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
					<span>{ branch.Name }</span>
				</div>
			</div>

			<!-- Form -->
			<form
				if subtype != nil {
					hx-put={ "/api/subtypes/" + subtype.ID }
				} else {
					hx-post="/api/subtypes"
				}
				hx-target="#subtypes-list-container"
				hx-swap="innerHTML"
				@htmx:after-request="if(event.detail.successful) { open = false; setTimeout(() => { document.getElementById('subtype-modal-container').innerHTML = '' }, 300) }"
				class="space-y-4"
			>
				<input type="hidden" name="branch_id" value={ branch.ID }/>

				<!-- Name -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">
						{ i18n.T(ctx, "settings.classifications.name") } <span class="text-red-500">*</span>
					</label>
					<input
						type="text"
						name="name"
						required
						if subtype != nil {
							value={ subtype.Name }
						}
						class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
						placeholder={ i18n.T(ctx, "settings.classifications.name_placeholder") }
					/>
				</div>

				<!-- Code -->
				<div x-data>
					<label class="block text-sm font-medium text-foreground mb-2">
						{ i18n.T(ctx, "settings.classifications.code") } <span class="text-red-500">*</span>
					</label>
					<input
						type="text"
						name="code"
						required
						if subtype != nil {
							value={ subtype.Code }
						}
						@input="$el.value = $el.value.replace(/[^a-zA-Z _]/g, '').replace(/ /g, '_').toUpperCase()"
						class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all font-mono uppercase"
						placeholder="SUBTYPE_CODE"
					/>
					<p class="text-xs text-muted-foreground mt-1">{ i18n.T(ctx, "settings.classifications.code_hint") }</p>
				</div>

				<!-- Description -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">
						{ i18n.T(ctx, "settings.classifications.description") }
					</label>
					<textarea
						name="description"
						rows="2"
						class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all resize-none"
					>
						if subtype != nil {
							{ subtype.Description }
						}
					</textarea>
				</div>

				<!-- Actions -->
				<div class="flex justify-end gap-3 pt-4">
					<button
						type="button"
						@click="open = false; setTimeout(() => { document.getElementById('subtype-modal-container').innerHTML = '' }, 300)"
						class="px-4 py-2 text-foreground hover:bg-white/5 rounded-lg transition-colors"
					>
						{ i18n.T(ctx, "common.cancel") }
					</button>
					<button
						type="submit"
						class="px-4 py-2 bg-accent hover:bg-accent/90 text-white rounded-lg transition-colors"
					>
						{ i18n.T(ctx, "common.save") }
					</button>
				</div>
			</form>
		</div>
	</div>
}
