package components

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// SubtypeManager renders the main classification management view
templ SubtypeManager(ctx context.Context, domains []models.CaseDomain) {
	<div class="space-y-6" id="subtype-manager">
		<!-- Filters Card -->
		<div class="glass-panel rounded-2xl p-6 border border-white/10">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6" x-data="{ selectedDomain: '' }">
				<!-- Domain Select -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">
						{ i18n.T(ctx, "settings.classifications.domain") }
					</label>
					<select
						name="domain_id"
						x-model="selectedDomain"
						class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all"
						hx-get="/api/subtypes/branches"
						hx-target="#branch-select"
						hx-trigger="change"
					>
						<option value="">{ i18n.T(ctx, "common.select_option") }</option>
						for _, domain := range domains {
							<option value={ domain.ID }>{ domain.Name }</option>
						}
					</select>
				</div>
				<!-- Branch Select (Loaded dynamically) -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">
						{ i18n.T(ctx, "settings.classifications.branch") }
					</label>
					<select
						id="branch-select"
						name="branch_id"
						class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-foreground focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all disabled:opacity-50"
						:disabled="!selectedDomain"
						disabled
						hx-get="/api/subtypes/list"
						hx-target="#subtypes-list-container"
						hx-trigger="change"
					>
						<option value="">{ i18n.T(ctx, "settings.classifications.select_domain_first") }</option>
					</select>
				</div>
			</div>
		</div>
		<!-- Subtypes List Container -->
		<div id="subtypes-list-container">
			<div class="text-center py-12 text-muted-foreground bg-white/[0.02] rounded-2xl border border-dashed border-white/10">
				{ i18n.T(ctx, "settings.classifications.select_branch_hint") }
			</div>
		</div>
	</div>
	<!-- Modal Container -->
	<div id="subtype-modal-container"></div>
}

// SubtypesTable renders the list of subtypes for a selected branch
templ SubtypesTable(ctx context.Context, subtypes []models.CaseSubtype, branchID string) {
	<div class="space-y-4">
		<!-- Add Button -->
		<div class="flex justify-end">
			<button
				hx-get={ "/api/subtypes/new?branch_id=" + branchID }
				hx-target="#subtype-modal-container"
				hx-swap="innerHTML"
				class="px-4 py-2 bg-accent hover:bg-accent/90 text-white rounded-lg font-medium transition-colors flex items-center gap-2"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				{ i18n.T(ctx, "settings.classifications.add_subtype") }
			</button>
		</div>
		<!-- List/Table -->
		if len(subtypes) > 0 {
			<div class="glass-panel rounded-xl border border-white/10 overflow-hidden">
				<div class="overflow-x-auto">
					<table class="w-full text-left text-sm">
						<thead class="bg-white/5 border-b border-white/10 text-muted-foreground uppercase text-xs">
							<tr>
								<th class="px-6 py-4 font-semibold">{ i18n.T(ctx, "settings.classifications.name") }</th>
								<th class="px-6 py-4 font-semibold">{ i18n.T(ctx, "settings.classifications.code") }</th>
								<th class="px-6 py-4 font-semibold text-center">{ i18n.T(ctx, "settings.classifications.active") }</th>
								<th class="px-6 py-4 font-semibold text-right">{ i18n.T(ctx, "common.actions") }</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-white/5">
							for _, subtype := range subtypes {
								<tr class="hover:bg-white/[0.02] transition-colors">
									<td class="px-6 py-4 font-medium text-foreground">
										{ subtype.Name }
										if subtype.IsSystem {
											<span class="ml-2 px-1.5 py-0.5 text-xs bg-blue-500/20 text-blue-400 rounded">{ i18n.T(ctx, "settings.classifications.system_badge") }</span>
										}
									</td>
									<td class="px-6 py-4 font-mono text-xs">{ subtype.Code }</td>
									<td class="px-6 py-4 text-center">
										if subtype.IsActive {
											<span class="px-2 py-1 bg-green-500/20 text-green-400 border border-green-500/30 rounded-full text-xs font-medium">
												{ i18n.T(ctx, "settings.classifications.active") }
											</span>
										} else {
											<span class="px-2 py-1 bg-gray-500/20 text-gray-400 border border-gray-500/30 rounded-full text-xs font-medium">
												{ i18n.T(ctx, "settings.classifications.inactive") }
											</span>
										}
									</td>
									<td class="px-6 py-4 text-right">
										<div class="flex items-center justify-end gap-2">
											<!-- Toggle Active -->
											<button
												hx-patch={ "/api/subtypes/" + subtype.ID + "/toggle-active" }
												hx-target="#subtypes-list-container"
												hx-swap="innerHTML"
												class={ "p-1.5 rounded-lg transition-colors", 
													templ.KV("text-green-400 hover:bg-green-500/10", subtype.IsActive),
													templ.KV("text-gray-400 hover:bg-gray-500/10", !subtype.IsActive) }
												title={ i18n.T(ctx, "settings.classifications.toggle_status") }
											>
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.636 5.636a9 9 0 1012.728 0M12 3v9"></path>
												</svg>
											</button>
											<!-- View Button -->
											<button
												hx-get={ "/api/subtypes/" + subtype.ID + "/view" }
												hx-target="#subtype-modal-container"
												hx-swap="innerHTML"
												class="p-1.5 text-muted-foreground hover:text-accent hover:bg-white/10 rounded-lg transition-colors"
												title={ i18n.T(ctx, "common.view") }
											>
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
												</svg>
											</button>
											if !subtype.IsSystem {
												<button
													hx-get={ "/api/subtypes/" + subtype.ID + "/edit" }
													hx-target="#subtype-modal-container"
													hx-swap="innerHTML"
													class="p-1.5 text-muted-foreground hover:text-accent hover:bg-white/10 rounded-lg transition-colors"
													title={ i18n.T(ctx, "common.edit") }
												>
													<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
													</svg>
												</button>
												<button
													hx-delete={ "/api/subtypes/" + subtype.ID }
													hx-target="#subtypes-list-container"
													hx-swap="innerHTML"
													hx-confirm={ i18n.T(ctx, "settings.classifications.delete_confirm") }
													class="p-1.5 text-muted-foreground hover:text-red-400 hover:bg-white/10 rounded-lg transition-colors"
													title={ i18n.T(ctx, "common.delete") }
												>
													<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
													</svg>
												</button>
											}
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		} else {
			<div class="text-center py-8 text-muted-foreground">
				{ i18n.T(ctx, "settings.classifications.no_subtypes") }
			</div>
		}
	</div>
}

// SubtypeCheckboxes renders a list of checkboxes for subtypes
templ SubtypeCheckboxes(ctx context.Context, subtypes []models.CaseSubtype, selectedIDs []string) {
	if len(subtypes) > 0 {
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-2 max-h-40 overflow-y-auto p-2 bg-white/5 border border-white/10 rounded-lg">
			for _, subtype := range subtypes {
				<label class="flex items-center gap-2 cursor-pointer p-1 hover:bg-white/5 rounded">
					<input
						type="checkbox"
						name="subtype_ids[]"
						value={ subtype.ID }
						checked?={ func() bool {
							for _, id := range selectedIDs {
								if id == subtype.ID {
									return true
								}
							}
							return false
						}() }
						class="w-4 h-4 rounded border-white/20 bg-white/5 text-accent focus:ring-accent focus:ring-offset-0"
					/>
					<span class="text-sm">{ subtype.Name }</span>
				</label>
			}
		</div>
	} else {
		<p class="text-sm text-muted-foreground italic px-2">{ i18n.T(ctx, "settings.classifications.no_subtypes") }</p>
	}
}

// SubtypeViewModal renders a read-only view of a subtype
templ SubtypeViewModal(ctx context.Context, subtype models.CaseSubtype) {
	<div id="subtype-view-modal" class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" style="z-index: 9999;" onclick="if(event.target === this) closeSubtypeViewModal()">
		<div class="glass-panel rounded-xl border border-white/10 w-full max-w-2xl p-6" onclick="event.stopPropagation()">
			<!-- Modal Header -->
			<div class="flex items-center justify-between mb-6">
				<h3 class="text-2xl font-bold text-foreground">{ i18n.T(ctx, "settings.classifications.subtype_details") }</h3>
				<button
					type="button"
					onclick="closeSubtypeViewModal()"
					class="p-2 hover:bg-white/5 rounded-lg transition-all duration-200"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Content -->
			<div class="space-y-6">
				<!-- Basic Info -->
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-1">
							{ i18n.T(ctx, "settings.classifications.name") }
						</label>
						<p class="text-foreground text-lg font-semibold">{ subtype.Name }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-1">
							{ i18n.T(ctx, "settings.classifications.code") }
						</label>
						<p class="font-mono text-foreground">{ subtype.Code }</p>
					</div>
				</div>
				<!-- Context Info -->
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-1">
							{ i18n.T(ctx, "settings.classifications.domain") }
						</label>
						<p class="text-foreground">{ subtype.Branch.Domain.Name }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-1">
							{ i18n.T(ctx, "settings.classifications.branch") }
						</label>
						<p class="text-foreground">{ subtype.Branch.Name }</p>
					</div>
				</div>
				<!-- Details -->
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-1">
							{ i18n.T(ctx, "settings.classifications.active") }
						</label>
						if subtype.IsActive {
							<span class="text-green-400 flex items-center gap-1">
								<span class="w-2 h-2 rounded-full bg-green-400"></span>
								{ i18n.T(ctx, "settings.classifications.active") }
							</span>
						} else {
							<span class="text-gray-400 flex items-center gap-1">
								<span class="w-2 h-2 rounded-full bg-gray-400"></span>
								{ i18n.T(ctx, "settings.classifications.inactive") }
							</span>
						}
					</div>
				</div>
				<!-- Description -->
				if subtype.Description != "" {
					<div>
						<label class="block text-sm font-medium text-muted-foreground mb-1">
							{ i18n.T(ctx, "settings.classifications.description") }
						</label>
						<p class="text-foreground whitespace-pre-wrap">{ subtype.Description }</p>
					</div>
				}
				<!-- System Badge -->
				if subtype.IsSystem {
					<div class="bg-blue-500/10 border border-blue-500/20 rounded-lg p-3 flex items-start gap-3">
						<svg class="w-5 h-5 text-blue-400 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<div>
							<p class="text-sm font-medium text-blue-400">{ i18n.T(ctx, "settings.classifications.system_badge") }</p>
							<p class="text-sm text-blue-400/80">{ i18n.T(ctx, "settings.classifications.cannot_delete_system") }</p>
						</div>
					</div>
				}
				<!-- Close Button -->
				<div class="flex justify-end pt-4 border-t border-white/10">
					<button
						type="button"
						onclick="closeSubtypeViewModal()"
						class="px-6 py-2 bg-white/5 text-foreground hover:bg-white/10 rounded-lg font-semibold transition-all duration-200"
					>
						{ i18n.T(ctx, "common.close") }
					</button>
				</div>
			</div>
		</div>
	</div>
	<script>
        function closeSubtypeViewModal() {
             const modal = document.getElementById('subtype-view-modal');
             if (modal) {
                 modal.remove();
             }
        }
    </script>
}
