package components

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// SupportTicketsList renders a list of support tickets
templ SupportTicketsList(ctx context.Context, tickets []models.SupportTicket, isFirmAdmin bool) {
	if len(tickets) == 0 {
		<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm p-12 text-center">
			<div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-base-200 mb-4 mx-auto">
				<svg class="w-8 h-8 text-base-content/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
				</svg>
			</div>
			<h3 class="text-lg font-medium font-serif text-base-content mb-1">{ i18n.T(ctx, "support.tickets.empty_title") }</h3>
			<p class="text-base-content/60">{ i18n.T(ctx, "support.tickets.empty_desc") }</p>
		</div>
	} else {
		<div class="card bg-base-100 shadow-xl border border-base-200 rounded-sm overflow-hidden">
			<div class="overflow-x-auto">
				<table class="table w-full">
					<thead>
						<tr class="bg-base-200/50">
							<th class="text-xs font-bold uppercase tracking-wider text-base-content/60">{ i18n.T(ctx, "support.tickets.id") }</th>
							<th class="text-xs font-bold uppercase tracking-wider text-base-content/60">{ i18n.T(ctx, "support.tickets.subject") }</th>
							if isFirmAdmin {
								<th class="text-xs font-bold uppercase tracking-wider text-base-content/60">{ i18n.T(ctx, "support.tickets.user") }</th>
							}
							<th class="text-xs font-bold uppercase tracking-wider text-base-content/60">{ i18n.T(ctx, "support.tickets.status") }</th>
							<th class="text-xs font-bold uppercase tracking-wider text-base-content/60 text-right">{ i18n.T(ctx, "support.tickets.date") }</th>
							<th class="text-xs font-bold uppercase tracking-wider text-base-content/60 text-right">{ i18n.T(ctx, "common.actions") }</th>
						</tr>
					</thead>
					<tbody>
						for _, ticket := range tickets {
							<tr class="hover">
								<td class="text-sm text-base-content font-mono">{ ticket.ID[:8] }...</td>
								<td class="text-sm text-base-content font-medium">{ ticket.Subject }</td>
								if isFirmAdmin {
									<td class="text-sm text-base-content/60">
										if ticket.User != nil {
											{ ticket.User.Name }
										} else {
											-
										}
									</td>
								}
								<td class="text-sm">
									@TicketStatusBadge(ctx, ticket.Status)
								</td>
								<td class="text-sm text-base-content/60 text-right">{ ticket.CreatedAt.Format("Jan 02, 2006") }</td>
								<td class="text-sm text-right">
									if ticket.Response != nil && *ticket.Response != "" {
										<button
											class="btn btn-info btn-xs"
											@click={ "$dispatch('show-response', " + JSON(ticket) + ")" }
										>
											{ i18n.T(ctx, "action.view_response") }
										</button>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

// TicketStatusBadge renders the status badge for a ticket
templ TicketStatusBadge(ctx context.Context, status string) {
	switch status {
	case "resolved":
		<span class="badge badge-sm badge-success">
			{ i18n.T(ctx, "support.status.resolved") }
		</span>
	case "in_progress":
		<span class="badge badge-sm badge-warning">
			{ i18n.T(ctx, "support.status.in_progress") }
		</span>
	case "closed":
		<span class="badge badge-sm badge-ghost">
			{ i18n.T(ctx, "support.status.closed") }
		</span>
	default:
		<span class="badge badge-sm badge-info">
			{ i18n.T(ctx, "support.status.open") }
		</span>
	}
}
