package components

import (
	"context"
	"law_flow_app_go/models"
	"law_flow_app_go/services/i18n"
)

// SupportTicketsList renders a list of support tickets
templ SupportTicketsList(ctx context.Context, tickets []models.SupportTicket, isFirmAdmin bool) {
	if len(tickets) == 0 {
		<div class="glass-panel p-12 rounded-xl border border-white/10 text-center">
			<div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-white/5 mb-4">
				<svg class="w-8 h-8 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
				</svg>
			</div>
			<h3 class="text-lg font-medium text-foreground mb-1">{ i18n.T(ctx, "support.tickets.empty_title") }</h3>
			<p class="text-muted-foreground">{ i18n.T(ctx, "support.tickets.empty_desc") }</p>
		</div>
	} else {
		<div class="glass-panel rounded-xl border border-white/10 overflow-hidden">
			<div class="overflow-x-auto">
				<table class="w-full">
					<thead>
						<tr class="border-b border-white/10 bg-white/5">
							<th class="text-left py-3 px-4 text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "support.tickets.id") }</th>
							<th class="text-left py-3 px-4 text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "support.tickets.subject") }</th>
							if isFirmAdmin {
								<th class="text-left py-3 px-4 text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "support.tickets.user") }</th>
							}
							<th class="text-left py-3 px-4 text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "support.tickets.status") }</th>
							<th class="text-right py-3 px-4 text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "support.tickets.date") }</th>
							<th class="text-right py-3 px-4 text-sm font-medium text-muted-foreground">{ i18n.T(ctx, "common.actions") }</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-white/10">
						for _, ticket := range tickets {
							<tr class="hover:bg-white/5 transition-colors">
								<td class="py-3 px-4 text-sm text-foreground font-mono">{ ticket.ID[:8] }...</td>
								<td class="py-3 px-4 text-sm text-foreground font-medium">{ ticket.Subject }</td>
								if isFirmAdmin {
									<td class="py-3 px-4 text-sm text-muted-foreground">
										if ticket.User != nil {
											{ ticket.User.Name }
										} else {
											"-"
										}
									</td>
								}
								<td class="py-3 px-4 text-sm">
									@TicketStatusBadge(ctx, ticket.Status)
								</td>
								<td class="py-3 px-4 text-sm text-muted-foreground text-right">{ ticket.CreatedAt.Format("Jan 02, 2006") }</td>
								<td class="py-3 px-4 text-sm text-right">
									if ticket.Response != nil && *ticket.Response != "" {
										<button 
											class="text-accent hover:text-accent/80 font-medium text-xs transition-colors"
											@click={ "$dispatch('show-response', " + JSON(ticket) + ")" }
										>
											{ i18n.T(ctx, "action.view_response") }
										</button>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

// TicketStatusBadge renders the status badge for a ticket
templ TicketStatusBadge(ctx context.Context, status string) {
	switch status {
	case "resolved":
		<span class="px-2 py-1 rounded-full text-xs font-medium bg-green-500/20 text-green-400 border border-green-500/20">
			{ i18n.T(ctx, "support.status.resolved") }
		</span>
	case "in_progress":
		<span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-500/20 text-yellow-500 border border-yellow-500/20">
			{ i18n.T(ctx, "support.status.in_progress") }
		</span>
	case "closed":
		<span class="px-2 py-1 rounded-full text-xs font-medium bg-gray-500/20 text-gray-400 border border-gray-500/20">
			{ i18n.T(ctx, "support.status.closed") }
		</span>
	default:
		<span class="px-2 py-1 rounded-full text-xs font-medium bg-blue-500/20 text-blue-400 border border-blue-500/20">
			{ i18n.T(ctx, "support.status.open") }
		</span>
	}
}
